;#####################################################################################################################
;## PERSONALIZATION FILE FOR BABIDI BY BALTHAZAR, DAERON & XGARGOYLE		   	    	     		            ##
;## DON'T modify the values if there isn't any comment explaining what to do just above. This could mess the char.  ##
;## If you're not sure, make a copy of the file before changing any value.					    ##
;#####################################################################################################################

[Statedef 5900]
type = S

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
value = 0

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

; AI LEVEL
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 53
;#####################################################################################################################
;## Choose the difficulty level for the character's AI.
;## Valid values go from 1 (easiest) to 8 (most difficult).
;## Default value is 4 (Normal AI).
;## 0 = Weakling Mode
;## 1 = Easy Mode
;## 2 = Simple Mode
;## 3 = Slighty Tough Mode
;## 4 = Normal Mode
;## 5 = Hard Mode
;## 6 = Expert Mode
;## 7 = Master Mode
;## 8 = Supreme Mode
value = 4

; TRANSPARENT OR SOLID FX
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 2
;#####################################################################################################################
;## Choose how you want the effects to be slightly transparent, or if you want them to be completely solid, old school
;## style. Set the value to 1 for transparent FX, and to 0 for solid FX.
;## Default value is 0.
value = 0

; SUPER BACKGROUND CHOICE
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 13
;#####################################################################################################################
;## Choose which super background you want to use when Babidi kills the opponent with a Super or Ultra move. Set the
;## value to 0 to use the Street Fighter 3 Super BG, set the value to 1 to use the Jojo's Bizarre Adventure Super BG.
;## Set the value to 2 to use the Super Dragon Ball Z Super BG. Set the value to any number greater than 2 to disable
;## Super Background.
;## Default value is 2.
value = 2


; REPEL PROJECTILE FX
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 44
;#####################################################################################################################
;## Choose which repel projectile you want to use. Set the value to 0 if you want to use the new yellow/blue one. Set
;## the value to 1 to use the old purple one.
;## Default value is 0.
value = 0

; Babidi Floating point
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 52
;#####################################################################################################################
;## Set the floating level for Babidi. Lower number means higher
;## Default value is -45.
value = -45

;=================================================
; DO NOT CHANGE ANYTHING BELOW THIS LINE !!!


[State 5900, End]
type = changestate
trigger1 = !time
value = ifelse(roundno = 1, 190, 0)



