; STAND_X
[Statedef 200]
type    = S                     
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 20                    

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
guard.sparkno = -1
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
                                 ;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Y
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20

[State 205, 3]
type = Projectile
trigger1 = AnimElem = 2
id = 4
projanim = 222
projremovetime = 12
projpriority = 1
projshadow = -1
sparkxy = -10, -76
velocity = 0,0

[State 205, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = movehit = 1
trigger2 = projcontact4 = 1
persistent = 0
anim = 555
pos = 25,-55
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 25,-55
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 205 , 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 48
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 8, 9
numhits = 1
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -3,-2.5
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 205 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Z
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 23,-81
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 23,-81
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 6
pausetime = 8, 8
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
guard.sparkno = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20

[State 220, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 220, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20

[State 210, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 60,-36
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 210, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 60,-36
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 67
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_C
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = 20

[State 221, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 41,-54
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 221, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 41,-54
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 221, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 77
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 221, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_X CLOSE
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 240

[State 240]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 34,-40
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 34,-40
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 3,11
sparkno = -1
sparkxy = -6,-54
hitsound   = 5,1
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A CLOSE
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 250

[State 250]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 26,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 26,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 3,11
sparkno = -1
sparkxy = -6,-54
hitsound   = 5,1
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_PUNCH
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 31,-64
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 31,-64
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = -1
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
guard.sparkno = -1
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_KICK
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 410

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 51,-20
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 51,-20
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 62
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = -1
hitsound = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_PUNCH
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 40,-31
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 40,-31
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 12
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;JUMP_KICK
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 41,-38
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 41,-38
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-55
hitsound = 5, 0
guardsound = 6, 0
guard.sparkno = -1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;JUMP_KICK (moving) 
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 620

[State 1111,Som] 
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 24,-2
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 24,-2
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = -1
sparkxy = -10,-51
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


