
;===========================================================================
;-| Data |------------------------------------------------------------------

;---------------------------------------------------------------------------
[Data]
life= 1000
power= 3000
attack=100
defence =100
fall.defence_up=50
liedown.time=50
airjuggle =15
sparkno =S8000+random%8
guard.sparkno=S7100
KO.echo =0
volume =255
IntPersistIndex=0
FloatPersistIndex = 0

[Size]
xscale =.2333
yscale =.2333
ground.back=22
ground.front=25
air.back =15
air.front =15
height =75
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos =4,-135
mid.pos =4,-90
shadowoffset=5
draw.offset=0,0

[Velocity]
walk.fwd  =1.1
walk.back =-0.6
run.fwd  =8,0
run.back =-10,0
jump.neu =0,-10
jump.back =-3.0
jump.fwd =3.0
runjump.back=-2.0,-9.25
runjump.fwd=4,-9.25
airjump.neu=0,-9.5
airjump.back=-2.0.-9
airjump.fwd=2.0,-9

[Movement]
airjump.num=1
airjump.height=35
yaccel =.5
stand.friction=.85
crouch.friction=.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Weak!"
victory2 = "Pathetic!"
victory3 = "Trash!"
victory4 = "It's over. In the end, garbage is still garbage."
victory5 = "If you'd peacefully let yourselves get killed, you wouldn't have to face so much pain."
victory6 = "You call me a monster? You're wrong. I'm the devil!"
victory7 = "Another bug has come to be killed, hmph."
victory8 = "If you don't show a will to fight, I'll just destroy the planet."
victory9 = "Die Kakarotto"
victory10 = "Where...Is...Kakaaaaarroooooot!"
;===========================================================================
;-| Intro/Win/Lose |--------------------------------------------------------

;---------------------------------------------------------------------------
;Lose State
[Statedef 170]
type= S
anim=170
velset=0,0
ctrl=0

[State 170,AssertSpecial]
type= AssertSpecial
trigger1 =(Time < 120)
flag= RoundNotOver

[State 170,NotHotBy]
type= NotHitBy
trigger1 =1
value =SCA
time= 1

;---------------------------------------------------------------------------
;Time Over State
[Statedef 175]
type= S
anim=175
velset=0,0
ctrl=0

[State 175,AssertSpecial]
type= AssertSpecial
trigger1 =(Time < 120)
flag= RoundNotOver

[State 175,NotHotBy]
type= NotHitBy
trigger1 =1
value =SCA
time= 1

;---------------------------------------------------------------------------
;Win State Decider
[Statedef 180]
type= S

[State 180, vs Vegeta]
type = victoryquote
trigger1 = 1
value = 1+random%7

[State 180, vs Goku]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "Supreme Goku"
trigger9 = enemy, name = "GokuHR"
value = 9

[State 180, vs Vegeta]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Super Vegeta"
trigger2 = enemy, name = "Vegeta"
trigger3 = enemy, name = "Vegeta Z"
trigger4 = enemy, name = "Vegeta Z2"
trigger5 = enemy, name = "Vegeta-Type-Z"
trigger6 = enemy, name = "VegetaSSJ4"
value = 10

[State 180,ChangeState]
type=ChangeState
trigger1=!time
value=Ifelse(Random<=500,181,182)
;---------------------------------------------------------------------------
;Win Pose
[Statedef 181]
type= S
anim=181
ctrl=0

[State 181,AssertSpecial]
type= AssertSpecial
trigger1 =(Time < 150)
flag= RoundNotOver

[State 181,NotHotBy]
type= NotHitBy
trigger1 =1
value =SCA
time= 1

[State 181,PlaySnd]
type=PlaySnd
trigger1=(Time = 25)
value=S180,0
channel=0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1
[State 0, Helper]
type = Helper
trigger1= ((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4

;---------------------------------------------------------------------------
;Win Ki Charge
[Statedef 182]
type= S
movetype=I
physics=S
anim=182
velset=0,0
ctrl=0
sprpriority=2

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 182,AssertSpecial]
type= AssertSpecial
trigger1 =(Time < 300)
flag= RoundNotOver

[State 182,NotHotBy]
type= NotHitBy
trigger1 =1
value =SCA
time= 1

[State 182,PlaySnd]
type=PlaySnd
trigger1=(!Time)
value=S0,17
channel=0

[State 182,PlaySnd]
type=PlaySnd
trigger1=(!Time)
value=S1,13
channel=1

[State 182,PlaySnd]
type=PlaySnd
trigger1=(Time > 25) && ((GameTime%15) = 0)
value=S1,12
channel=2

[State 182,PalFX]
type=PalFX
trigger1=(Time > 75) && ((GameTime%35) = 0)
time=20
add=0,0,0
mul=256,256,256
sinadd=75,75,75,25
invertall=0
color=256

[State 0, Helper]
type = Helper
trigger1= time>9&&((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4

[State 182,Explod]
type=Explod
trigger1=(Time > 75) && ((GameTime%20) = 0) && (NumExplod(9820) < 6) && (Pos Y >= -30) && (Random <= 499)
anim=9820
id=9820
pos=0,Ceil(Pos Y * (-1))
postype=p1
facing=1
vfacing=1
bindtime=1
vel=0,IfElse(Random <= 499,-0.9,-1.2)
accel=0,0
random=60,5
removetime=60
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.2,0.2
sprpriority=3
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 182,Explod]
type=Explod
trigger1=(Time = 9) && (Pos Y >= 0)
anim=9880
id=9880
pos=0,Ceil(Pos Y * (-1))
postype=p1
facing=1
vfacing=1
bindtime=-1
vel=0,0
accel=0,0
random=0,0
removetime=-1
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.85,0.85
sprpriority=0
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 1

[State 182,Helper]
type=Helper
trigger1=(!Time)
helpertype=Normal
name="Flame Effect"
id=9201
pos=-5,-7
postype=p1
facing=0
stateno=9201
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0
size.xscale=.6
size.yscale=.6

[State 182,Helper]
type=Helper
trigger1=(!Time)
helpertype=Normal
name="Misc"
id=182
pos=0,0
postype=p1
facing=0
stateno=11020
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0
size.xscale=1
size.yscale=1
;---------------------------------------------------------------------------
;PreIntro
[Statedef 190]
type = S
ctrl = 0
velset = 0, 0

[State 190,ChangeAnim]
type= ChangeAnim
trigger1 =(SelfAnimExist(190))
value =190

[State 190,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Invisible
flag2=NoShadow

[State 190, vs Those guys]
type = Changestate
triggerall = numenemy&&!time
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "Supreme Goku"
trigger9 = enemy, name = "Super Vegeta"
trigger10 = enemy, name = "Vegeta"
trigger11 = enemy, name = "Vegeta Z"
trigger12 = enemy, name = "Vegeta Z2"
trigger13 = enemy, name = "Vegeta-Type-Z"
trigger14 = enemy, name = "Kakarotto"
trigger15 = enemy, name = "VegetaSSJ4"
trigger16 = enemy, name = "Shin Gouki"
trigger17 = enemy, name = "Shin Akuma"
trigger18 = enemy, name = "CVSAkuma"
trigger19 = enemy, name = "Ryu"&&(enemy,var(1)=1)
trigger20 = enemy, name = "Ken"&&(enemy,var(1)=1)
trigger21 = enemy, name = "Rugal"
trigger22 = enemy, name = "Omega-Rugal"
trigger23 = enemy, name = "GRugal"
trigger24 = enemy, name = "God_Rugal"
trigger25 = enemy, name = "Omega-Rugal"
trigger26 = enemy, name = "GokuHR"
value=191

[State 190, vs Necro's DBZ]
type = Changestate
triggerall = numenemy&&!time
trigger1=(P2Name = "Piccolo") || (P4Name = "Piccolo") || (P2Name = "Piccolo") || (P4Name = "Piccolo")
trigger2=(P2Name = "Vegeta") || (P4Name = "Vegeta") || (P2Name = "Vegeta") || (P4Name = "Vegeta")
trigger3=(P2Name = "Trunks") || (P4Name = "Trunks") || (P2Name = "Trunks") || (P4Name = "Trunks")
trigger4=(P2Name = "Krillen") || (P4Name = "Krillen") || (P2Name = "Krillen") || (P4Name = "Krillen")
trigger5=(P2Name = "Roshi") || (P4Name = "Roshi") || (P2Name = "Roshi") || (P4Name = "Roshi")
trigger6=(P2Name = "Videl") || (P4Name = "Videl") || (P2Name = "Videl") || (P4Name = "Videl")
trigger7=(P2Name = "Goten") || (P4Name = "Goten") || (P2Name = "Goten") || (P4Name = "Goten")
trigger8=((P2Name = "Poring") || (P4Name = "Poring") || (P2Name = "Poring") || (P4Name = "Poring"))
value=193

[State 190,ChangeState]
type= ChangeState
trigger1=(Time)
value =Ifelse(random<=600,192,Ifelse(random<250,193,191))
;---------------------------------------------------------------------------
;Intro001: Transform
[Statedef 191]
type= S
movetype=I
physics=N
anim=191
velset=0,0
ctrl=0
sprpriority=2

[State 0, PowerAdd]
type = PowerAdd
triggerall=animelem=9
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "GokuHR"
value = 3000
persistent =0
[State 0, PowerAdd]
type = PowerAdd
triggerall=animelem=9
trigger1 = enemy, name = "Super Vegeta"
trigger2 = enemy, name = "Vegeta"
trigger3 = enemy, name = "Vegeta Z"
trigger4 = enemy, name = "Vegeta Z2"
trigger5= enemy, name = "Vegeta-Type-Z"
trigger6 = enemy, name = "VegetaSSJ4"
trigger7 = enemy, name = "Shin Gouki"
trigger8 = enemy, name = "Shin Akuma"
trigger9= enemy, name = "CVSAkuma"
trigger10 = enemy, name = "Ryu"&&(enemy,var(1)=1)
trigger11 = enemy, name = "Ken"&&(enemy,var(1)=1)
trigger12 = enemy, name = "Rugal"
trigger13 = enemy, name = "Omega-Rugal"
trigger14 = enemy, name = "GRugal"
trigger15 = enemy, name = "God_Rugal"
trigger16 = enemy, name = "Omega-Rugal"
value = 3000
persistent =0
[State 191,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Intro
flag2=NoMusic

[State 191,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 191,PlaySnd]
type=PlaySnd
trigger1=(Time =125)
value=S0,3
channel=0
[State 191,PlaySnd]
type=PlaySnd
trigger1=(Time =125)
value=S0,3
channel=1
[State 191,PlaySnd]
type=PlaySnd
trigger1=(Time =125)
value=S0,3
channel=2
[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 1)
value=S1,36

[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 6, = 20)
value=S0,17
channel=0
[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 6, = 20)
value=S0,17
channel=1
[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 6, = 20)
value=S0,17
channel=2
[State 191,PlaySnd]
type=PlaySnd
triggerall=((GameTime%16) = 0)
trigger1=((AnimElem = 4, > 0) && (AnimElem = 7, < 0)) || (AnimElem = 9, > 0)
value=S1,7
channel=3

[State 191,PlaySnd]
type=PlaySnd
triggerall =((GameTime%15) = 0)
trigger1=((AnimElem = 5, > 0) && (AnimElem = 7, < 0)) || (AnimElem = 9, > 0)
value=S1,12
channel=4

[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 5)
value=S1,13
channel=2
[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 8, = 100)
value=S1,17
channel=5
[State 191,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 8, = 200)
value=S1,35
channel=6
[State 191,PosAdd]
type=PosAdd
trigger1=(AnimElem = 8, > 100)
x=(IfElse(((GameTime%2) = 0),2,-2))

[State 191,PalFX]
type=PalFX
trigger1=(((AnimElem = 4, > 0) && (AnimElem = 7, < 0)) || (AnimElem = 8, > 200)) && ((GameTime%35) = 0)
time=20
add=0,0,0
mul=256,256,256
sinadd=75,75,75,25
invertall=0
color=256

[State 191,EnvColor]
type=EnvColor
trigger1=(AnimElem = 6)
value=255,255,255
time=10

[State 0, Helper]
type = Helper
trigger1=animelemtime(6)>=0&&((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4

[State 0, Helper]
type = Helper
trigger1=(AnimElem = 8,=111)&&!NumHelper(3030)
helpertype = normal ;player
name ="ORB"
ID =3030
stateno =3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =1
size.yscale =1.5

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 4, > 0) && (AnimElem = 7, < 0) && ((GameTime%20) = 0) && (NumExplod(9820) < 6) && (Random <= 499)
anim=9820
id=9820
pos=0,Ceil(Pos Y * (-1))
postype=p1
facing=1
vfacing=1
bindtime=1
vel=0,IfElse(Random <= 499,-0.9,-1.2)
accel=0,0
random=30,5
removetime=60
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.2,0.2
sprpriority=3
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 8, > 200) && ((GameTime%5) = 0) && (NumExplod(9820) < 20) && (Random <= 499)
anim=9820
id=9820
pos=0,-20
postype=p1
facing=1
vfacing=1
bindtime=1
vel=(IfElse(Random <= 499,(Random/800),-(Random/800))),-(Random/500)
accel=0,-0.05
random=30,20
removetime=60
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.25,0.25
sprpriority=3
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 8, > 100) && (AnimElem = 9, < 0)
anim=9830
id=9830
pos=5,-88
postype=p1
facing=1
vfacing=1
bindtime=1
vel=0,0
accel=0,0
random=0,0
removetime=1
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.3,0.3
sprpriority=3
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 8, = 200)
anim=9850
id=9850
pos=6,-55
postype=p1
facing=1
vfacing=1
bindtime=-1
vel=0,0
accel=0,0
random=0,0
removetime=-2
supermove=0
supermovetime= 0
pausemovetime= 0
scale=1,1
sprpriority=3
ontop=1
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 6)
anim=9880
id=9880
pos=0,Ceil(Pos Y * (-1))
postype=p1
facing=1
vfacing=1
bindtime=-1
vel=0,0
accel=0,0
random=0,0
removetime=250
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.85,0.85
sprpriority=0
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 1

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 9)&&timemod=20,0
anim=9880
id=9880
pos=0,Ceil(Pos Y * (-1))
postype=p1
facing=1
vfacing=1
bindtime=-1
vel=0,0
accel=0,0
random=0,0
removetime=-2
supermove=0
supermovetime= 0
pausemovetime= 0
scale=0.85,0.85
sprpriority=0
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 1

[State 191,Explod]
type=Explod
trigger1=(AnimElem = 6)
anim=9202
id=9202
pos=0,50
postype=p1
facing=1
vfacing=1
bindtime=1
vel=0,0
accel=0,0
random=0,0
removetime=20
supermove=0
supermovetime= 0
pausemovetime= 0
scale=1,6
sprpriority=2
ontop=0
shadow=0,0,0
ownpal=1
removeongethit= 0

[State 191,Helper]
type=Helper
trigger1=(AnimElem = 6)
helpertype=Normal
name="Flame Effect"
id=9200
pos=0,0
postype=p1
facing=0
stateno=9200
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0
size.xscale=.75
size.yscale=.75

[State 191,Helper]
type=Helper
trigger1=(AnimElem = 8, = 180)
helpertype=Normal
name="Flame Effect"
id=9200
pos=0,0
postype=p1
facing=0
stateno=9200
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0
size.xscale=1
size.yscale=1

[State 191,Helper]
type=Helper
trigger1=(AnimElem = 6)
helpertype=Normal
name="Misc"
id=191
pos=0,0
postype=p1
facing=0
stateno=11020
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0

[State 191,ChangeState]
type=ChangeState
trigger1=(AnimElem = 9, > 0) && (Time > 1400)
value=192

;---------------------------------------------------------------------------
;Intro002: Transform
[Statedef 192]
type= S
movetype=I
physics=N
anim=192
velset=0,0
ctrl=0
sprpriority=2

[State 191,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Intro
flag2=NoMusic

[State 192,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 192,PlaySnd]
type=PlaySnd
trigger1=animelem=2
value=S1000,7
channel=0
[State 192,PlaySnd]
type=PlaySnd
trigger1=animelem=2
value=S1000,7
channel=1
[State 192,PlaySnd]
type=PlaySnd
trigger1=animelem=2
value=S1000,7
channel=2
[State 192,PlaySnd]
type=PlaySnd
trigger1=animelem=2
value=S1000,7
channel=3
[State 192,PlaySnd]
type=PlaySnd
triggerall=animelem=2
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "GokuHR"
value=S180,2
channel=0
[State 192,PlaySnd]
type=PlaySnd
triggerall=animelem=2
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "GokuHR"
value=S180,2
channel=1
[State 192,PlaySnd]
type=PlaySnd
triggerall=animelem=2
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "GokuHR"
value=S180,2
channel=2
[State 192,PlaySnd]
type=PlaySnd
triggerall=animelem=2
trigger1 = enemy, name = "Goku"
trigger2 = enemy, name = "SSJGoku"
trigger3 = enemy, name = "Son Gokou"
trigger4 = enemy, name = "Goku Z2"
trigger5 = enemy, name = "Goku-Type-Z"
trigger6 = enemy, name = "Kakarotto"
trigger7 = enemy, name = "Goku z"
trigger8 = enemy, name = "GokuHR"
value=S180,2
channel=3
[State 192,PalFX]
type=PalFX
trigger1=(AnimElem = 3)
time=40
add=50,50,50
mul=256,256,256
sinadd=-50,-50,-50,40
invertall=0
color=256

[State 192,BGPalFX]
type=BGPalFX
trigger1=(AnimElem = 2, > 0) && (AnimElem = 2, < 50) && ((GameTime%3) = 0)
time=1
add=200,200,200
mul=256,256,256
sinadd=0,0,0,0
invertall=1
color=256

[State 0, Helper]
type = Helper
trigger1=animelemtime(3)>=25&&((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4

[State 192,Helper]
type= Helper
trigger1 =(AnimElem = 2)
helpertype =Normal
name= "Ki Shouheki"
id= 9930
pos= 0,0
postype =p1
stateno =9930
keyctrl=0
ownpal=1
persistent=0
ignorehitpause= 1
size.xscale =.7
size.yscale =.7

[State 192,ChangeState]
type=ChangeState
trigger1=(!AnimTime)
value=0

;---------------------------------------------------------------------------
;Intro003: Standing
[Statedef 193]
type= S
movetype=I
physics=N
anim=193
velset=0,0
ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority=2

[State 193,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Intro
flag2=NoMusic

[State 193,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name = "Piccolo") || (P4Name = "Piccolo") || (P2Name = "Piccolo") || (P4Name = "Piccolo")
trigger2=(P2Name = "Vegeta") || (P4Name = "Vegeta") || (P2Name = "Vegeta") || (P4Name = "Vegeta")
trigger3=(P2Name = "Trunks") || (P4Name = "Trunks") || (P2Name = "Trunks") || (P4Name = "Trunks")
trigger4=(P2Name = "Krillen") || (P4Name = "Krillen") || (P2Name = "Krillen") || (P4Name = "Krillen")
trigger5=(P2Name = "Roshi") || (P4Name = "Roshi") || (P2Name = "Roshi") || (P4Name = "Roshi")
trigger6=(P2Name = "Videl") || (P4Name = "Videl") || (P2Name = "Videl") || (P4Name = "Videl")
trigger7=(P2Name = "Goten") || (P4Name = "Goten") || (P2Name = "Goten") || (P4Name = "Goten")
trigger8=((P2Name = "Poring") || (P4Name = "Poring") || (P2Name = "Poring") || (P4Name = "Poring"))
value=S0,11
channel=0
[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name = "Piccolo") || (P4Name = "Piccolo") || (P2Name = "Piccolo") || (P4Name = "Piccolo")
trigger2=(P2Name = "Vegeta") || (P4Name = "Vegeta") || (P2Name = "Vegeta") || (P4Name = "Vegeta")
trigger3=(P2Name = "Trunks") || (P4Name = "Trunks") || (P2Name = "Trunks") || (P4Name = "Trunks")
trigger4=(P2Name = "Krillen") || (P4Name = "Krillen") || (P2Name = "Krillen") || (P4Name = "Krillen")
trigger5=(P2Name = "Roshi") || (P4Name = "Roshi") || (P2Name = "Roshi") || (P4Name = "Roshi")
trigger6=(P2Name = "Videl") || (P4Name = "Videl") || (P2Name = "Videl") || (P4Name = "Videl")
trigger7=(P2Name = "Goten") || (P4Name = "Goten") || (P2Name = "Goten") || (P4Name = "Goten")
trigger8=((P2Name = "Poring") || (P4Name = "Poring") || (P2Name = "Poring") || (P4Name = "Poring"))
value=S0,11
channel=1
[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name = "Piccolo") || (P4Name = "Piccolo") || (P2Name = "Piccolo") || (P4Name = "Piccolo")
trigger2=(P2Name = "Vegeta") || (P4Name = "Vegeta") || (P2Name = "Vegeta") || (P4Name = "Vegeta")
trigger3=(P2Name = "Trunks") || (P4Name = "Trunks") || (P2Name = "Trunks") || (P4Name = "Trunks")
trigger4=(P2Name = "Krillen") || (P4Name = "Krillen") || (P2Name = "Krillen") || (P4Name = "Krillen")
trigger5=(P2Name = "Roshi") || (P4Name = "Roshi") || (P2Name = "Roshi") || (P4Name = "Roshi")
trigger6=(P2Name = "Videl") || (P4Name = "Videl") || (P2Name = "Videl") || (P4Name = "Videl")
trigger7=(P2Name = "Goten") || (P4Name = "Goten") || (P2Name = "Goten") || (P4Name = "Goten")
trigger8=((P2Name = "Poring") || (P4Name = "Poring") || (P2Name = "Poring") || (P4Name = "Poring"))
value=S0,11
channel=2
[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name != "Piccolo") || (P4Name != "Piccolo") || (P2Name != "Piccolo") || (P4Name != "Piccolo")
trigger2=(P2Name != "Vegeta") || (P4Name != "Vegeta") || (P2Name != "Vegeta") || (P4Name != "Vegeta")
trigger3=(P2Name != "Trunks") || (P4Name != "Trunks") || (P2Name != "Trunks") || (P4Name != "Trunks")
trigger4=(P2Name != "Krillen") || (P4Name != "Krillen") || (P2Name != "Krillen") || (P4Name != "Krillen")
trigger5=(P2Name != "Roshi") || (P4Name != "Roshi") || (P2Name != "Roshi") || (P4Name != "Roshi")
trigger6=(P2Name != "Videl") || (P4Name != "Videl") || (P2Name != "Videl") || (P4Name != "Videl")
trigger7=(P2Name != "Goten") || (P4Name != "Goten") || (P2Name != "Goten") || (P4Name != "Goten")
trigger8=((P2Name != "Poring") || (P4Name != "Poring") || (P2Name != "Poring") || (P4Name != "Poring"))
value=S190,0
channel=0
[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name != "Piccolo") || (P4Name != "Piccolo") || (P2Name != "Piccolo") || (P4Name != "Piccolo")
trigger2=(P2Name != "Vegeta") || (P4Name != "Vegeta") || (P2Name != "Vegeta") || (P4Name != "Vegeta")
trigger3=(P2Name != "Trunks") || (P4Name != "Trunks") || (P2Name != "Trunks") || (P4Name != "Trunks")
trigger4=(P2Name != "Krillen") || (P4Name != "Krillen") || (P2Name != "Krillen") || (P4Name != "Krillen")
trigger5=(P2Name != "Roshi") || (P4Name != "Roshi") || (P2Name != "Roshi") || (P4Name != "Roshi")
trigger6=(P2Name != "Videl") || (P4Name != "Videl") || (P2Name != "Videl") || (P4Name != "Videl")
trigger7=(P2Name != "Goten") || (P4Name != "Goten") || (P2Name != "Goten") || (P4Name != "Goten")
trigger8=((P2Name != "Poring") || (P4Name != "Poring") || (P2Name != "Poring") || (P4Name != "Poring"))
value=S190,0
channel=1
[State 193,PlaySnd]
type=PlaySnd
triggerall=(Time = 100)
trigger1=(P2Name != "Piccolo") || (P4Name != "Piccolo") || (P2Name != "Piccolo") || (P4Name != "Piccolo")
trigger2=(P2Name != "Vegeta") || (P4Name != "Vegeta") || (P2Name != "Vegeta") || (P4Name != "Vegeta")
trigger3=(P2Name != "Trunks") || (P4Name != "Trunks") || (P2Name != "Trunks") || (P4Name != "Trunks")
trigger4=(P2Name != "Krillen") || (P4Name != "Krillen") || (P2Name != "Krillen") || (P4Name != "Krillen")
trigger5=(P2Name != "Roshi") || (P4Name != "Roshi") || (P2Name != "Roshi") || (P4Name != "Roshi")
trigger6=(P2Name != "Videl") || (P4Name != "Videl") || (P2Name != "Videl") || (P4Name != "Videl")
trigger7=(P2Name != "Goten") || (P4Name != "Goten") || (P2Name != "Goten") || (P4Name != "Goten")
trigger8=((P2Name != "Poring") || (P4Name != "Poring") || (P2Name != "Poring") || (P4Name != "Poring"))
value=S190,0
channel=2

[State 0, Helper]
type = Helper
trigger1=((GameTime%100) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4

[State 193,ChangeState]
type=ChangeState
trigger1=(!AnimTime)
value=0

;---------------------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
anim=195
ctrl = 0
velset = 0, 0
physics = S

[State 195,PlaySnd]
type=PlaySnd
trigger1=(Time = 20)
value=S0,11
channel=0
[State 195,PlaySnd]
type=PlaySnd
trigger1=(Time = 20)
value=S0,11
channel=1
[State 195,PlaySnd]
type=PlaySnd
trigger1=(Time = 20)
value=S0,11
channel=2

[State 195,ChangeState]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========================================================================
;-| Common |----------------------------------------------------------------
;-----------------------------------------------------------------------
;Stand
[Statedef 0]
type = S
physics = S
movetype = I
velset = 0, 0
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value =0

[State 0, Dead]
type = changestate
trigger1 = !alive
value = 5050

[State 0, Skywalker]
type = changestate
triggerall = pos y < 0
trigger1 = !numenemy
trigger2 = numenemy = 1
trigger2 = (enemy, name = "M -NES Game 1" + enemy, name = "M -NES Game 2" + enemy, name = "M -GB Game 1" + enemy, authorname = "Bane84") < 2
trigger3 = numenemy >= 2
trigger3 = (enemy(0), name = "M -NES Game 1" + enemy(0), name = "M -NES Game 2" + enemy(0), name = "M -GB Game 1" + enemy(0), authorname = "Bane84") < 2
trigger3 = (enemy(1), name = "M -NES Game 1" + enemy(1), name = "M -NES Game 2" + enemy(1), name = "M -GB Game 1" + enemy(1), authorname = "Bane84") < 2
value = 50

[State 0, Helper]
type = Helper
trigger1= ((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.5
size.yscale =.5

;---------------------------------------------------------------------------
;Stand to Crouch
[Statedef 10]
type= C
movetype=I
physics=C
anim=10
;velset=0,0
;ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority=0

[State 10,VelMul]
type= VelMul
trigger1 =(!Time)
x= .75

[State 10,ChangeState]
type= ChangeState
trigger1 =(!AnimTime)
value =11

[State 10,ChangeState]
type=ChangeState
trigger1=(Pos Y < 0)
value=50

;---------------------------------------------------------------------------
;Crouching
[Statedef 11]
type= C
movetype=I
physics=C
anim=11
;velset=0,0
ctrl=1
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority=0

[State 11,ChangeAnim]
type= ChangeAnim
trigger1 =(Anim = 6) && (!AnimTime)
value =11

[State 11,ChangeState]
type=ChangeState
trigger1=(Pos Y < 0)
value=50

[State 11,ChangeState]
type=ChangeState
trigger1=(RoundState != 2)
value=0
ctrl=1

;---------------------------------------------------------------------------
;Crouch to Stand
[Statedef 12]
type= S
movetype=I
physics=S
anim=12
;velset=0,0
;ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority=0

[State 12,ChangeState]
type= ChangeState
trigger1 =(!AnimTime)
value =0
ctrl=1

[State 12,ChangeState]
type=ChangeState
trigger1=(Pos Y < 0)
value=50

;---------------------------------------------------------------------------
;Walk
[Statedef 20]
type= S
movetype=I
physics=S
;anim=-1
;velset=0,0
;ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority=0

[State 20,VelSet]
type= VelSet
trigger1 =(Command = "holdfwd")
x= Const(Velocity.Walk.Fwd.X)

[State 20,VelSet]
type= VelSet
trigger1 =(Command = "holdback")
x= Const(Velocity.Walk.Back.X)

[State 20,playSnd]
type=PlaySnd
trigger1=((TimeMod = 40, 1) && (Command = "holdfwd")) ^^ ((AnimElem = 4) && (Command = "holdback"))
value=S100,0

[State 0, EnvShake]
type = EnvShake
trigger1=((TimeMod = 40, 1) && (Command = "holdfwd")) ^^ ((AnimElem = 4) && (Command = "holdback"))
time=6
ampl=4

[State 20,ChangeAnim]
type= ChangeAnim
triggerall =(Vel X > 0)
trigger1 =((Anim != 20) && (Anim != 5)) || ((Anim = 5) && (!AnimTime))
value =20

[State 20,ChangeAnim]
type= ChangeAnim
triggerall =(Vel X < 0)
trigger1 =((Anim != 21) && (Anim != 5)) || ((Anim = 5) && (!AnimTime))
value =21

[State 0, Helper]
type = Helper
trigger1= ((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.5
size.yscale =.5

[State 20,ChangeState]
type=ChangeState
trigger1=(Pos Y < 0)
value=50

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
velset = 0, 0
sprpriority = 1
facep2 = 1

[State 40, PlaySnd]
type = PlaySnd
trigger1= !animtime
value = S1,8
[State 40, Dust]
type=helper
trigger1= !animtime
helpertype=normal
stateno=8100
ID=8100
name="JumpDust"
postype=p1
ownpal=1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1=!time
value =0
ignorehitpause =1
[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0
[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0
[State 52, PlaySnd]
type = PlaySnd
trigger1= !time
value = S1,15
[State 52, PlaySnd]
type = PlaySnd
trigger1= !time
value = S1,15
[State 52,playSnd]
type=PlaySnd
trigger1=!time
value=S100,0

[State 0, EnvShake]
type = EnvShake
trigger1=!time
time=10
ampl=6
[State 52, Explod]
type = Explod
trigger1 = Time = 0
ID = 7502
anim = 7502
postype = p1
pos = 10,0
facing = 1
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = -2
scale = .65,.65
ignorehitpause = 1

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1
[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl=0

[State 100, 2]
type = PlaySnd
trigger1 =!time
value = 1,3

[State 100, dash dust]
type = Explod
trigger1 = !time
anim = 2216
ID = 2216
pos = -50,6
scale = 1,0.5
sprpriority = 8
ownpal = 1
ignorehitpause = 1

[State 100, 5]
type = Explod
trigger1 = (time%4) = 1
ID = 2221
anim = 2221
postype = p1
facing = 1
vfacing = 1
pos = -16,-70
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 12,90
sprpriority = 3
scale = .4,.14
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 100, 1]
type = VelSet
trigger1 =animelemtime(3)>=0
x = const(velocity.run.fwd.x)
[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall=animelemtime(3)>=0
trigger1=!AILevel&&command = "holdup"
value=40
ctrl=0
[State 100, 4]
type = ChangeState
triggerall=animelemtime(3)>=0
trigger1=!AILevel&&command != "holdfwd"
trigger2=AILevel&&p2bodydist x<=60
trigger3=frontedgedist<=0
value=101
ctrl=0
;--------------------------------------------------------------------
[StateDef 101]
type = S
physics = S
velset = 3,0
ctrl = 0
anim = 101
poweradd = 0
sprpriority = 2

[State 101, dust]
type= makedust
trigger1 =time%2
pos=30,0
[State 0, EnvShake]
type = EnvShake
trigger1=!time
time=5
ampl=3
[State 100, Effect]
type = PlaySnd
trigger1=!time
value=1,21
[State 0, VelMul]
type = VelMul
trigger1 = time = 5
x = .8
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 101, end]
type = ChangeState
trigger1=!animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Run_Back
[Statedef 105]
type= S
movetype = I
physics = S
velset = 0, 0
anim = 105
ctrl = 0
sprpriority = 1

[State 105,AssertSpecial]
type= AssertSpecial
trigger1 =1
flag= NoWalk
flag2 =NoAutoTurn

[State 105, dash dust]
type = Explod
trigger1 = !time
anim = 2217
ID = 2217
pos = 35,6
scale = 1,0.5
sprpriority = 8
ownpal = 1
ignorehitpause = 1

[State 105,VelSet]
type= VelSet
trigger1 =animelemtime(2)>=0
x=Const(Velocity.Run.Back.X)

[State 105, Flash]
type = Explod
trigger1 = (time%4) = 1
ID = 2223
anim = 2223
postype = P1
pos = 30,-80
bindtime = 1
vel = -2.2
ownpal = 1
random = 18,80
removetime = -2
sprpriority = 2
scale = .45,.16
removeongethit = 1
ignorehitpause = 1

[State 105,PlaySnd]
type=PlaySnd
trigger1=(AnimElem = 2)
value=S1,3

[State 105,ChangeState]
type=ChangeState
trigger1=!animtime
value=106
;---------------------------------------------------------------------------
;Run_Back - Stop
[Statedef 106]
type= S
movetype=I
physics=N
anim=106
vel=-2,0
ctrl=0

[State 0, VelMul]
type = VelMul
trigger1 = time = 5
x = .8

[State 106, dust]
type= makedust
trigger1 =time%2
pos=-20,0
[State 0, EnvShake]
type = EnvShake
trigger1=!time
time=5
ampl=3
[State 106, Effect]
type = PlaySnd
trigger1=!time
value=1,21
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1=!time
time=5
ampl=3

[State 106,ChangeState]
type= ChangeState
trigger1 =(!AnimTime)
value =0
ctrl= 1

;---------------------------------------------------------------------------
;Run_Up
[Statedef 110]
type= S
movetype=I
physics=N
;anim=-1
;velset=0,0
;ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
;sprpriority= 0

[State 110,CtrlSet]
type= CtrlSet
trigger1 =!Time
value =0

[State 110,ChangeAnim]
type= ChangeAnim
trigger1 =!Time
value =110

[State 110,HitBy]
type= HitBy
trigger1 =!Time
value =SCA, NT, ST, HT
time= 30

[State 110,VelSet]
type= VelSet
trigger1 =!Time
x= 0
z= -7

[State 110,VelMul]
type= VelMul
trigger1 =1
z= 0.8

[State 110,VelSet]
type= VelSet
trigger1 =AnimTime = -8
z= 0

[State 110,CtrlSet]
type= CtrlSet
trigger1 =(!AnimTime)
value =1

[State 110,ChangeState]
type= ChangeState
trigger1 =(!AnimTime)
value =0
ctrl=1

;---------------------------------------------------------------------------
;Run_Down
[Statedef 115]
type= S
movetype=I
physics=N
;anim=-1
;velset=0,0
;ctrl=0
poweradd=0
juggle=0
facep2=0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
;sprpriority= 0

[State 115,CtrlSet]
type= CtrlSet
trigger1 =!Time
value =0

[State 115,ChangeAnim]
type= ChangeAnim
trigger1 =!Time
value =110

[State 115,HitBy]
type= HitBy
trigger1 =!Time
value =SCA, AT
time= 30

[State 115,VelSet]
type= VelSet
trigger1 =!Time
x= 0
z= 7

[State 115,VelMul]
type= VelMul
trigger1 =1
z= 0.8

[State 115,VelSet]
type= VelSet
trigger1 =AnimTime = -8
z= 0

[State 115,CtrlSet]
type= CtrlSet
trigger1 =(!AnimTime)
value =1

[State 115,ChangeState]
type= ChangeState
trigger1 =(!AnimTime)
value =0
ctrl=1
;Super Jump
[Statedef 123]; change these for the number that you want
type = A
movetype = I
physics = N
anim = 40 ; these is the jump anim
velset = 0,0
ctrl = 0

[state 50, playsnd]
type = playsnd
trigger1=!animtime
value = s1,38
[State 123, Explod]
type = Explod
trigger1=!animtime
anim = 2222
postype = p1
pos = 0,30
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3
scale = .3,.4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 123,1 ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 123,2 ]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 123,3 ]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 123,4 ]
type = VelSet
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.4 ; you can change these value, to make it fit how you want the superjump

[State 123,5 ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;==========< GUARD >==========
;--- START ---
[Statedef 120]
type = U
physics = U
[State 120, Vel]
type = velset
trigger1 = !time && statetype != A
x = 0
y = 0
[State 120, Anim]
type = changeanim
trigger1 = !time
value = 120 + (statetype = C) + (statetype = A) * 2
[State 120, Type]a
type = statetypeset
trigger1 = !time && statetype = S
physics = S
[State 120, Type]
type = statetypeset
trigger1 = !time && statetype = C
physics = C
[State 120, Type]
type = statetypeset
trigger1 = !time && statetype = A
physics = A
[State 120, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 120, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 120, End]
type = changestate
trigger1 = !animtime || AIlevel
value = 130 + (statetype = C) + (statetype = A) * 2
[State 120, Stop]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140


;--- STAND GUARD (guarding) ---
[Statedef 130]
type = S
physics = S
[State 130, Anim]
type = changeanim
trigger1 = anim != 130
value = 130
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 130, High to Low]
type = changestate
trigger1 = !AIlevel && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = (enemynear, movetype = A) && (enemynear, statetype = C)
value = 131
[State 130, Stop Guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140

;--- CROUCH GUARD (guarding) ---
[Statedef 131]
type = C
physics = C
[State 131, Anim]
type = changeanim
trigger1 = anim != 131
value = 131
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 131, Low to High]
type = changestate
trigger1 = !AIlevel && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = (enemynear, movetype = A) && (enemynear, statetype != C)
value = 130
[State 131, Stop Guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140


;--- AIR GUARD (guarding) ---
[Statedef 132]
type = A
physics = N
[State 132, Anim]
type = changeanim
trigger1 = anim != 132
value = 132
[State 132, Accel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)
[State 132, Var]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)
[State 132, Vel]
type = velset
trigger1 = sysvar(0)
y = 0
[State 132, Pos]
type = posset
trigger1 = sysvar(0)
y = 0
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 132, End]
type = changestate
trigger1 = sysvar(0) && inguarddist
trigger1 = (!AIlevel && command = "holdback") || AIlevel
value = 130
[State 132, End]
type = changestate
trigger1 = sysvar(0)
value = 52
[State 132, stop guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140


;--- GUARD (end) ---
[Statedef 140]
type = U
physics = U
ctrl = 1
[State 140, Anim]
type = changeanim
trigger1 = !time
value = 140 + (statetype = C) + (statetype = A) * 2
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = S
physics = S
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = C
physics = C
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = A
physics = A
[State 140, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 140, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 140, 5]
type = changestate
trigger1 = !animtime
value = (statetype = C) * 11 + (statetype = A) * 51

;--- SGUARDHIT (shaking) ---
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0, 0
[State 150, Anim]
type = changeanim
trigger1 = 1
value = 150
[State 150, End]
type = changestate
trigger1 = hitshakeover
value = 151 + 2 * ((!AIlevel && command = "holddown") || (AIlevel && (enemynear, movetype = A) && (enemynear, statetype = C)))
[State 150, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 150, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S

;--- SGUARDHIT2 (knocked back) ---
[Statedef 151]
type = S
movetype = H
physics = S
anim = 150
[State 151, Vel]
type = hitvelset
trigger1 = !time
x = 1
[State 151, Vel]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0
[State 151, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 151, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 151, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 151, End]
type = changestate
trigger1 = hitover
value = 130
ctrl = 1

;--- CGUARDHIT (shaking) ---
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0, 0
[State 152, Anim]
type = changeanim
trigger1 = 1
value = 151
[State 152, End]
type = changestate
trigger1 = hitshakeover
value = 151 + 2 * ((!AIlevel && command = "holddown") || (AIlevel && (enemynear, movetype = A) && (enemynear, statetype = C)))
[State 152, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 152, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S

;--- CGUARDHIT2 (knocked back) ---
[Statedef 153]
type = C
movetype = H
physics = C
anim = 151
[State 153, Vel]
type = hitvelset
trigger1 = !time
x = 1
[State 153, Vel]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0
[State 153, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 153, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 153, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 153, End]
type = changestate
trigger1 = hitover
value = 131
ctrl = 1

;--- AGUARDHIT (shaking) ---
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0, 0
[State 154, Anim]
type = changeanim
trigger1 = 1
value = 152
[State 154, End]
type = changestate
trigger1 = hitshakeover
value = 155

;--- AGUARDHIT2 (knocked away) ---
[Statedef 155]
type = A
movetype = H
physics = N
anim = 152
[State 155, Vel]
type = hitvelset
trigger1 = !time
x = 1
y = 1
[State 155, Vel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)
[State 155, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 155, Var]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)
[State 155, Vel]
type = velset
trigger1 = sysvar(0)
y = 0
[State 155, Pos]
type = posset
trigger1 = sysvar(0)
y = 0
[State 155, End]
type = changestate
trigger1 = sysvar(0) && inguarddist
trigger1 = (!AIlevel && command = "holdback") || AIlevel
value = 130
[State 155, End]
type = changestate
trigger1 = sysvar(0)
value = 52
;-----------------------------------------------------------------
;Sidestep
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
velset = 0, 0
ctrl = 0
sprpriority = -1

[State 700, Dodges]
type = afterimage
trigger1 = time = 1
time = 26
timegap = 1
framegap = 5
length = 16
palbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.9, 0.9, 0.9
palcontrast = 120, 120, 120
palpostbright = 0, 0, 0
trans = add
[State 700, SND]
type = playsnd
trigger1 = animelem = 1&&(var(2)=[0,2])
value = 0,5+var(2)
channel = 0
[State 700, SND]
type = playsnd
trigger1 = animelem = 1&&(var(2)=[0,2])
value = 0,5+var(2)
channel = 1
[State 700, SND]
type = playsnd
trigger1 = animelem = 1 &&(var(2)=[0,2])
value = 0,5+var(2)
channel = 2
[State 700, Push]
type = playerpush
trigger1 = 1
value = 0
[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT

[State 700, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;dodge
[Statedef 710]
type = S
physics = S
movetype = I
anim = Ifelse(command="holdfwd",710,715)
velset = 0, 0
ctrl = 0
sprpriority = 1

[State 710, Dodges]
type = afterimage
trigger1 = time = 1
time = 26
timegap = 1
framegap = 5
length = 16
palbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.9, 0.9, 0.9
palcontrast = 120, 120, 120
palpostbright = 0, 0, 0
trans = add
[State 710, SND]
type = playsnd
trigger1 = animelem = 1&&(var(2)=[0,2])
value = 0,8+var(2)
channel = 0
[State 710, SND]
type = playsnd
trigger1 = animelem = 1&&(var(2)=[0,2])
value = 0,8+var(2)
channel = 1
[State 710, SND]
type = playsnd
trigger1 =!time
value = s1,8
[State 710, Vel]
type = velset
trigger1 = animelemtime(2)>=0&&animelemtime(3)<0
x = Ifelse(anim=710,6,-6)
[State 710, Push]
type = playerpush
trigger1 = 1
value = 0
[State 710, HB]
type = hitby
trigger1 = animelemtime(3) < 0
value = SCA, AT
time = 1
[State 710, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, Explod]
type = Explod
trigger1 = Time = 0
anim = 6003
ID = 6003
pos = 0,0
facing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
ownpal = 1
ignorehitpause = 1

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
value = S5100,0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = S5100,1

[State 5110, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 6004
ID = 6004
pos = 0,0
facing = 1
bindtime =1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
ignorehitpause = 1

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;==========<FALL RECOVERY>==========
[Statedef 5200]
type=A
movetype=H
physics=N
[State 5200, Anim]
type=changeanim
trigger1= anim=5035 && !animtime
value=5050
[State 5200, Vel]
type=veladd
trigger1= 1
y=gethitvar(yaccel)
[State 5200, End]
type=selfstate
trigger1= vel y>0 && pos y>=10
value=5201


[Statedef 5201]
type=S
physics=N
movetype=I
anim=5200
ctrl=0
facep2=1

[State 5201, Pos]
type=posset
trigger1= 1
y=0
[State 5201, Vel]
type=velset
trigger1= animelem=1
x=-4
y=0
[State 5201, Vel]
type=velset
trigger1= animelem=8
x=0

[State 5201, Snd]
type=playsnd
trigger1= !time
value=4,0
channel=0
[State 5201, Snd]
type=playsnd
trigger1= !time
value=0,5200

[State 5201, Flash]
type=palfx
trigger1= !time
add=255,255,255
sinadd=-255,-255,-255,40
time=10

[State 5201, NHB]
type=nothitby
trigger1= 1
value=SCA
time=1

[State 5201, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1


;---AIR---
[Statedef 5210]
type=A
movetype=I
physics=N
anim=5210
ctrl=0
facep2=1

[State 5210, Accel]
type=veladd
trigger1= 1
y=.6
[State 5210, Vel]
type=velset
trigger1= !time
x= ifelse((command="holdfwd" && command!="holdback"), 0, ifelse((command!="holdfwd" && command="holdback"), -4, -2))
y= -7.55

;[State 5210, Direction]
;type=velset
;trigger1= !time
;trigger1= command="holdfwd"^^command="holdback"
;x=ifelse(command="holdfwd",-1.33,-4)
;y=-7.55

[State 5210, Snd]
type=playsnd
trigger1= !time
value=4,3
channel=0
[State 5210, Snd]
type=playsnd
trigger1= !time
value=0,5200

[State 5210, Flash]
type=palfx
trigger1= !time
add=255,255,255
sinadd=-255,-255,-255,40
time=10


[State 5210, NHB]
type=nothitby
trigger1= time<14
value=SCA
time=1
[State 5210, Ctrl]
type=ctrlset
trigger1= time>=14
value=1

[State 5210, Land]
type=changestate
trigger1= pos y>-vel y
value=52
;---------------------------------------------------------------------------
;Dizzy State
[Statedef 5300]
type= S
movetype=I
physics =S
anim= 5300
velset =0,0
ctrl=0
poweradd=0
juggle=0
facep2=0

[State 5300,SelfState]
type= SelfState
trigger1 =(Time > 200)
value =0
ctrl= 1
;---------------------------------------------------------------------------
;Continue?
[Statedef 5500]
type= S
anim= 5300
velset =0,0
ctrl= 0

[State 5500,ChangeAnim]
type= ChangeAnim
trigger1 =(!Time) && (SelfAnimExist(5500))
value =5500

;----------------------------------------------------------------
[Statedef 5900]
type = S
[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
value = 0
[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0

[State 5900,Pal]
type=remappal
trigger1=!time
source=1,1  ;;  Group,Index
dest=1,palno  ;;  Group,Index

[State 5900, End]
type = changestate
trigger1 = !time
value = ifelse(roundno = 1, 190, 0)
;---------------------------------------------------------------------------
;Standing Parry
[StateDef 6080]
type = S
movetype = I
physics = S
anim = 6080
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 72

[State 6080, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5

[State 6080, Pause]
type = Pause
trigger1 = !Time
time = 12
movetime = 12

[State 6080, HitBy]
type = NotHitBy
trigger1 =1
time = 1
value = SCA

[State 6080, Parry Sound]
type = PlaySnd
trigger1 = Time=0
value = S6080,0

[State 6080, blueflash]
type=palfx
trigger1=!time
add=0,50,255
sinadd=0,-50,-255,60
time=15
[State 6080, Spark]
type=explod
trigger1= !time
anim=8060
sprpriority=5
postype=p1
pos=ceil(12*const(size.xscale)),ceil(-280*const(size.yscale))
pausemovetime=-1
supermovetime=-1
scale=.5,.5
ownpal=1

[State 6080, RemoveExplod]
type = RemoveExplod
trigger1 =animelem!=2
id =8065

[State 6080, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard
[State 6080, sprpriority]
type = sprpriority
trigger1 = animelemtime(3) >= 0
value = 0
[State 6080, CtrlSet]
type = CtrlSet
trigger1 = Time > 10
value = 1

[State 6080, ChangeState]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Crouching Parry
[StateDef 6081]
type = C
movetype = I
physics = C
anim = 6081
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 72

[State 6081, Pause]
type = Pause
trigger1 = !Time
time = 10
movetime = 10
[State 6081, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5
[State 6081, HitBy]
type = NotHitBy
trigger1=1
time=1
value=SCA
[State 6081, blueflash]
type=palfx
trigger1=!time
add=0,50,255
sinadd=0,-50,-255,60
time=15
[State 6081, Parry Sound]
type = PlaySnd
trigger1= Time=0
value=S6080,0

[State 6081, Spark]
type=explod
trigger1= !time
anim=8060
sprpriority=5
postype=p1
pos=ceil(7*const(size.xscale)),ceil(-120*const(size.yscale))
pausemovetime=-1
supermovetime=-1
scale=.5,.5
ownpal=1

[State 6081, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard
[State 6081, sprpriority]
type = sprpriority
trigger1 = animelemtime(3) >= 0
value = 0
[State 6081, CtrlSet]
type = CtrlSet
trigger1 = Time > 10
value = 1

[State 6081, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------
;Aerial Parry
[Statedef 6082]
type = A
movetype = I
physics = A
anim = 6082
ctrl = 0
sprpriority = 2
poweradd = 72

[State 6080, Pause]
type = Pause
trigger1 = !Time
time = 10
movetime = 10
[State 6082, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5
[State 6082, HitBy]
type = HitBy
trigger1 = Time <=10
time = 1
value = SCA,AT
[State 6082, blueflash]
type=palfx
trigger1=!time
add=0,50,255
sinadd=0,-50,-255,60
time=15
[State 6082, StateTypeSet]
type = StateTypeSet
trigger1 = Time <= 10
physics = N

[State 6082, sts]
type = StateTypeSet
trigger1 = time > 10
physics = A

[State 6082, PosFreeze]
type = PosFreeze
trigger1 = Time <= 10
value = 1

[State 6082, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = S6080,0

[State 880, Spark]
type=explod
trigger1= !time
anim=8060
sprpriority=5
postype=p1
pos=ceil(21*const(size.xscale)),ceil(-144*const(size.yscale))
pausemovetime=-1
supermovetime=-1
scale=.5,.5
ownpal=1

[State 6082, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard
[State 6082, sprpriority]
type = sprpriority
trigger1 = animelemtime(3) >= 0
value = 0
[State 6082, CtrlSet]
type = CtrlSet
trigger1 = time > 10
value = 1

;-------------------------------------------------------------------
;Stand by
[Statedef 7827]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
facep2=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value =0
ignorehitpause =1
[State 7827]
type = PosSet
trigger1=!time
y = 0
ignorehitpause=1
[State 7827]
type = ChangeState
trigger1 = NumEnemy = [1,2]
trigger1 = Enemy(0),statetype = L || Enemy(0),movetype != H
value = 7828
[State 7827]
type = ChangeState
trigger1 = NumEnemy = 2
trigger1 = Enemy(1),statetype = L || Enemy(1),movetype != H
value = 7828
;-------------------------------------------------------------------------------
[Statedef 7828]
type    = S
physics = S
anim = 100
ctrl = 0
facep2=1

[State 0, SND]
type = PlaySnd
trigger1 =animelem=2
value = 1,3
persistent=0
[State 7828]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause=1
[State 7828]
type = VelSet
trigger1 = AnimElem = 1
x = 7
ignorehitpause=1
[State 7828]
type = VelSet
trigger1 = AnimElemNo(0) = [1,2]
x = 9
ignorehitpause=1
[State 7828]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause=1
[State 7828]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 0]
type = ChangeState
trigger1= time>=20
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;CHARGE
[Statedef 88887]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 88887
poweradd = 0
sprpriority = 1

[State 999, flash]
type = palfx
trigger1 = 1
time = 1
add =70+ceil(sin(time/8.0*pi)*70),20+ceil(sin(time/8.0*pi)*20),0

[State 0, Helper]
type = Helper
trigger1 = time = 9
helpertype = normal ;player
name = "Particel"
ID = 2220
stateno = 2022
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1=((GameTime%250) = 0) &&!NumHelper(9700)
helpertype = normal ;player
name ="electricity"
ID =9700
stateno =9700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
size.xscale =.4
size.yscale =.4
[State 3000,Helper]
type=Helper
trigger1=((GameTime%50) = 0)
helpertype=Normal
name="Rocks"
id=9500
pos=0,0
postype=p1
facing=0
stateno=Ifelse(random<=200,9500,Ifelse(random<=200,9510,Ifelse(random<=200,9520,Ifelse(random<=200,9530,9540))))
keyctrl=0
ownpal=1
supermovetime= 0
pausemovetime= 0
size.xscale=(IfElse(Random <= 799,0.25,.5))
size.yscale=(IfElse(Random <= 799,0.25,.5))
[State 6070, Charge]
type=Helper
trigger1=!NumHelper(8885)
trigger1=animelemTime(3)=1
id=8885
name="Charge"
pos=0,5
postype=P1
stateno=8885
helpertype=normal
keyctrl=0
ownpal=1
ignorehitpause=1
pausemovetime=99999999
supermovetime=99999999
size.xscale=1
size.yscale=1
[State 0, PlaySnd] ;----- character scream
type = PlaySnd
trigger1 = time = 11
value = 1000,5
channel = 0
[State 0, PlaySnd] ;----- character scream
type = PlaySnd
trigger1 = time = 11
value = 1000,5
channel = 1

[State 0, PlaySnd] ;----- character scream
type = PlaySnd
trigger1 = time = 40
value = 1000,7
channel = 20
[State 0, PlaySnd] ;----- character scream
type = PlaySnd
trigger1 = time = 40
value = 1000,7
channel = 22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9 ;----- charge sound
value = 1,40
channel = 21

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 9
value = 2+floor((time/10))

[State 88887, State]
type=ChangeState
triggerall = !AILevel
trigger1=Command!="holdy"&&Command!="holdb"
trigger2=power>=3000
value=88888
ctrl=0

[State 88887, State]
type=ChangeState
triggerall=AILevel
trigger1=power>=3000
trigger2=p2bodydist x <155
trigger3=enemy,numproj
trigger4=p2bodydist x <175
trigger5=enemynear,movetype=A
trigger6=inguarddist
trigger7=inguarddist
trigger7=enemynear,stateno=5120
trigger8=inguarddist
trigger8=enemynear,stateno=5201
value=88888
ctrl=0
;---------------------------------------------------------------------------
[Statedef 88888] ;   stop animation
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 88888
poweradd = 0
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 8886

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 8885

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 2
channel = 21

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 5
channel = 20

[State 200, 5]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

----------------------------------------------------------------------

;A[}[
[Statedef 10000]
type = U
movetype = H
physics= U

[State 10500]
type = PalFX
trigger1 = Time = 0
time = 5
add = 10,10,10

[State 9000]
type = ChangeState
trigger1 = time = 1
value = var(10)
ctrl = var(11)

[State 9000, freeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 9000, vel1]
type = velset
trigger1 = prevstateno = 50
x= ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 9000, vel2]
type = velset
trigger1 = prevstateno = 106
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State -3]
type = VarAdd
trigger1 = time = 0
var(12) = 1

[State 9000]
type = ChangeState
trigger1 = var(12) = 5
value = 5000

[State 9000, dead]
type = ChangeState
triggerall = !alive
trigger1 = Life <= 0
value = 5150

;-----------------------------------------------------------------
;S
[Statedef 10010]
type = A
movetype = H
anim = 10010   ;no existe
ctrl = 0

[State 9010, 1]
type = VelSet
trigger1 = 1
x= -1
y= -1

[State 9010, 2]
type = gravity
trigger1 = time >= 30

[State 9010, 3]
type = ChangeState
trigger1 = time = 60
value = 5150
;------------------------------------------------------------------
[Statedef 100000]
type = A
physics = N
anim = 102 ; What You Want The Dash Anim To Be.
ctrl = 0

[State 905, Explod]
type = Explod
trigger1 = (time%4) = 1
ID = 2221
anim = 2221
postype = p1
facing = 1
vfacing = 1
pos = -19,-63
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 19,63
sprpriority = 3
scale = .32,.15
supermovetime = 999
pausemovetime = 999
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 7
y = 0

[State 100, 1]
type = VelSet
trigger1 = time = 11
x = -2
y = 2

[State 0, PlaySnd] ;Woosh Noise
type = PlaySnd
trigger1 = time = 4
value = S1,39

[State 100, assert]
type = AssertSpecial
trigger1 = time = [1,14]
flag = NoAirguard

[State 940, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 100002 ; Your Falling....
ctrl = 0

; Back Dash
[Statedef 100001]
type = A
physics = N
anim = 103
ctrl = 0

[State 907, Explod]
type = Explod
trigger1 = (time%4) = 1
ID = 2223
anim = 2223
postype = p1
facing = 1
vfacing = 1
pos = 21,-63
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 21,63
sprpriority = 3
scale = .31,.16
supermovetime = 999
pausemovetime = 999
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = -7
y = 0

[State 100, 1]
type = VelSet
trigger1 = time = 11
x = 2
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,39

[State 100, assert]
type = AssertSpecial
trigger1 = time = [1,14]
flag = NoAirguard

[State 940, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 100002
ctrl = 0

; Where My Vels At?
[Statedef 100002]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 =time=3
value = 1

;===========================================================================

[Statedef -2]

[State -2, Finish]
type = ScreenBound
triggerall = (Life <= 0) || (!Alive) || (Lose)
trigger1 = (StateNo = 5150) && (RoundState = 4)
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 0
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 1
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 2
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 3
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 4
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 5
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 10
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 13
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 20
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 21
ignorehitpause =1
[State -2, StopSnd]
type = StopSnd
trigger1 =movetype=H
channel = 22
ignorehitpause =1
;==========================[Armor]============================
[State -2, HandsOff]
type = NotHitBy
triggerall=(stateno!=[120,155])
triggerall=stateno!=[5000,5150]
triggerall=movetype!=H&&var(13)!=3
trigger1=1
value= ,NA,NP
time=1
IgnoreHitPause = 1

[State -2, Armor]
type = Helper
trigger1=!NumHelper(6000)
trigger1=Alive
name="Armor"
ID=6000
StateNo=6000
KeyCtrl=1
PauseMoveTime=9999999
SuperMoveTime=9999999
ownpal=0

[State -2, PalFX]
type = PalFX
trigger1=var(6)
time = 4
add = 0,20,40
color = 6
ignorehitpause=1
[State -2, Armor bashing sounds]
type = PlaySnd
trigger1=var(6)
value = 2,12
channel=17
ignorehitpause=1
[State -2, Armor bashing sounds]
type = PlaySnd
trigger1=var(6)
value = 2,12
channel=18
ignorehitpause=1

[State -2, VarSet]
type=VarSet
trigger1=stateno=[5000,5150]
trigger1=!animtime
var(13)=0
[State -2, VarSet]
type=VarSet
trigger1=var(20)
trigger2=var(13)=3
var(6)=0

[State -2, Damage]
type = LifeAdd
trigger1=var(20)&&StateNo!=[120,155]
value=-var(20)
[State -2, Armor Reset]
type = VarSet
trigger1=1
var(20)=0
;P2 wall hit---------------------------------------------------------------
[state -2,5200]
type = playsnd
trigger1 = (gametime%3 = 0) && P2movetype=H && p2stateno = 9060
trigger2 = (gametime%4 = 0) && P2movetype=H && p2stateno = 1227
trigger3 = P2movetype=H && p2stateno = 4061 && enemy,time=1
persistent = 0
ignorehitpause = 1
value = 1,23
volume = 255 - (13*time)
channel = 22

[State -2, PlaySnd]
type = PlaySnd
trigger1 = P2movetype=H && p2stateno = 2043 && enemy,time=1
value = 1,ifelse(random<=500,0,5)
volume = 255
ignorehitpause =1
persistent = 0

[State -2]
type = ScreenBound
trigger1= (P2StateNo = [9040,9070])
trigger2= p2stateno=4055||p2stateno=4056
value = p2bodydist x < 30 && BackEdgeDist < 30
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = Movetype != H && Stateno != 7827
trigger1 = BackEdgeDist < -10 -const(size.ground.front)-const(size.ground.back)
trigger1 = StateType != A
value = 7827
;------------------------------------------------------------
[State -2,RemoveExplod]
type=RemoveExplod
trigger1=Movetype=H
id= 9800
[State -2,RemoveExplod]
type=RemoveExplod
trigger1=Movetype=H
id= 9890
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = MoveType = H||winko
trigger2 = StateNo = [0,699]
trigger3 = StateNo = [800,2999]
trigger4 = StateNo >=4500
id = 6035
ignorehitpause =1
[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = H||winko
trigger2 = StateNo = [0,699]
trigger3 = StateNo = [800,1019]
trigger4 = StateNo = [1103,2999]
trigger5 = StateNo >=4500
time = 1
ignorehitpause =1
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = (stateno = [3000,4999])&&movetype!=H
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause=1
;----------------------------------------------------------------------------
[State 0, VarRandom]
type = VarRandom
trigger1=gametime%60
v =2
range = 0,5
ignorehitpause =1
;----------------------------------------------------------------------------
[State -2,LP Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=200||stateno=205||stateno=400||stateno=600
value = S3,0
channel=-1
[State -2,MP Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=210||stateno=215||stateno=410||stateno=610
value = S3,1
channel=-1
[State -2,HP Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=220||stateno=225||stateno=420||stateno=425||stateno=560||stateno=620
value = S3,2
channel=-1
[State -2,LK Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=230||stateno=430||stateno=630
value = S3,3
channel=-1
[State -2,MK Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=240||stateno=440||stateno=640
value = S3,4
channel=-1
[State -2,HK Woosh]
type = PlaySnd
triggerall=animelem=2
trigger1=stateno=250||stateno=255||stateno=450||stateno=570||stateno=650
value = S3,5
channel=-1

[State -2,Voice-light]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=200||stateno=205||stateno=400||stateno=600
trigger2=stateno=230||stateno=430||stateno=630
value = S0,var(2)
channel=0
[State -2,Voice-light]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=200||stateno=205||stateno=400||stateno=600
trigger2=stateno=230||stateno=430||stateno=630
value = S0,var(2)
channel=1
[State -2,Voice-light]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=200||stateno=205||stateno=400||stateno=600
trigger2=stateno=230||stateno=430||stateno=630
value = S0,var(2)
channel=2

[State -2,Voice-Medium]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=210||stateno=215||stateno=410||stateno=610
trigger2=stateno=240||stateno=440||stateno=640
value = S0,4+var(2)
channel=0
[State -2,Voice-Medium]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=210||stateno=215||stateno=410||stateno=610
trigger2=stateno=240||stateno=440||stateno=640
value = S0,4+var(2)
channel=1
[State -2,Voice-Medium]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=210||stateno=215||stateno=410||stateno=610
trigger2=stateno=240||stateno=440||stateno=640
value = S0,4+var(2)
channel=2

[State -2,Voice-Hard]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=220||stateno=225||stateno=420||stateno=425||stateno=560||stateno=620
trigger2=stateno=250||stateno=255||stateno=450||stateno=570||stateno=650
value = S0,10+var(2)
channel=0
[State -2,Voice-Hard]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=220||stateno=225||stateno=420||stateno=425||stateno=560||stateno=620
trigger2=stateno=250||stateno=255||stateno=450||stateno=570||stateno=650
value = S0,10+var(2)
channel=1
[State -2,Voice-Hard]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=220||stateno=225||stateno=420||stateno=425||stateno=560||stateno=620
trigger2=stateno=250||stateno=255||stateno=450||stateno=570||stateno=650
value = S0,10+var(2)
channel=2
[State -2,Voice-Hit]
type = PlaySnd
triggerall=time=1&&random<=300
trigger1=stateno=5000||stateno=5010||stateno=5020
value = S5000,0+random%10
channel=7
;=========================================================================
;Dampener
;=========================================================================
[State -2, Damage based on hits]
type=varset
trigger1= numenemy
trigger1=enemynear,gethitvar(hitcount)
trigger1= (enemynear,movetype=H)
fvar(12)=1
ignorehitpause=1
[State -2, Reset var when the opponent recovers]
type=varset
triggerall=enemynear,hitover&&enemynear,hitshakeover&&enemynear,ctrl=1
trigger1= numenemy&&(enemynear,movetype!=H)
fvar(12)=0
ignorehitpause=1

[State -2, combo]
type=varset
triggerall=enemynear,hitover&&enemynear,hitshakeover
trigger1 = (enemynear,movetype!=H)
trigger1 = fvar(12)=0
fvar(13)=0
ignorehitpause=1
[State -2, combo]
type=varset
trigger1 = (stateno = [200,999])&&!Numtarget(1400)&&(enemynear,movetype=H)&&!moveguarded
fvar(13)=1
ignorehitpause=1
[State -2, combo]
type=varset
trigger1 = (stateno = [1000,2999])&&!Numtarget(1400)&&(enemynear,movetype=H)&&!moveguarded
fvar(13)=2
ignorehitpause=1
[State -2, combo]
type=varset
trigger1 = (stateno = [3000,4999])&&!Numtarget(1400)&&(enemynear,movetype=H)&&!moveguarded
fvar(13)=3
ignorehitpause=1
[State -2, combo]
type=varset
trigger1 = (stateno = [200,4999])&&Numtarget(1400)&&(enemynear,movetype=H)&&!moveguarded
fvar(13)=4
ignorehitpause=1

[State -2, reset]
type=varset
trigger1=fvar(12)=0
fvar(9)=0
ignorehitpause=1
[State -2, reset]
type=varset
trigger1 = ctrl=1
fvar(9)=1
ignorehitpause=1

[State -2, Juggler]
type=varset
trigger1 = (stateno = [200,4999])&&Numtarget(1400)&&fvar(12)!=0&&(enemynear,movetype=H)&&(fvar(13)=[0,4])
fvar(10)= .2
ignorehitpause=1
[State -2, Normal]
type=varset
trigger1 = (stateno = [200,999])&&!Numtarget(1400)&&fvar(12)!=0&&(enemynear,movetype=H)&&(fvar(13)=[0,1])
fvar(10)= ifelse((prevstateno=[3000,4999]),.3,ifelse((prevstateno=[1000,2999]),.4,ifelse((prevstateno=[200,999]),.8,1)))
ignorehitpause=1
[State -2, Special]
type=varset
trigger1 = (stateno = [1000,2999])&&!Numtarget(1400)&&fvar(12)!=0&&(enemynear,movetype=H)&&(fvar(13)=[0,2])
fvar(10)= ifelse((prevstateno=[3000,4999]),.4,ifelse((prevstateno=[200,999]),.5,1))
ignorehitpause=1
[State -2, Dampener For Supers]
type=varset
trigger1 = (stateno = [3000,4999])&&!Numtarget(1400)&&fvar(12)!=0&&(enemynear,movetype=H)&&(fvar(13)=[0,3])
fvar(10)= ifelse((prevstateno=[1000,2999]),.7,ifelse((prevstateno=[200,999]),.8,1))
ignorehitpause=1
[State -2, Juggler reset]
type=varset
trigger1=fvar(12)=0
trigger2=moveguarded
fvar(10)=1
ignorehitpause=1
[State -2, Dampener For Specials]
type=varset
trigger1=fvar(12)=0
fvar(11)=0
ignorehitpause=1
[State -2, Dampener For Specials]
type=varset
trigger1=fvar(9)=1&&(prevstateno = [1000,2999])&&fvar(10)=1&&fvar(12)!=0&&!moveguarded
fvar(11)=1
ignorehitpause=1
[State -2, Dampener For Supers]
type=varset
trigger1=fvar(9)=1&&(prevstateno = [3000,4999])&&fvar(10)=1&&fvar(12)!=0&&!moveguarded
fvar(11)=2
ignorehitpause=1
[State -2, Dampener For Supers]
type=varset
trigger1=fvar(9)=1&&(prevstateno != [1000,4999])&&fvar(10)=1&&fvar(12)!=0&&!moveguarded
fvar(11)=3
ignorehitpause=1

[State -2, Dampener For Specials]
type=varset
trigger1 = fvar(11)=1
fvar(10)=.3
ignorehitpause=1
[State -2, Dampener For Supers]
type=varset
trigger1 = fvar(11)=2
fvar(10)=.4
ignorehitpause=1
[State -2, Dampener For Specials]
type=varset
trigger1 = fvar(11)=3
fvar(10)=.5
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value=fvar(10)
ignorehitpause=1

;----------------------------------------------------------
[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "Dampener = %d hitcount = %d Frontedge =%d Backedge = %d"
params = fvar(10) , enemynear,gethitvar(hitcount) , frontedgebodydist , backedgebodydist
ignorehitpause=1
;-----------------------------------------------------------------------
[Statedef -3]

;---------------------------------------------------------------------------
[State -3,veladd]
type = Veladd
triggerall= !AILevel&&roundstate=2&&command = "holdfwd"&& prevstateno = 123
trigger1 = stateno = 50
x = .1

[State state-3,veladd]
type = Veladd
triggerall= !AILevel&&roundstate=2&&command = "holdback"&& prevstateno = 123
trigger1 = stateno = 50
x = -.1

[State -3,veladd]
type = Veladd
triggerall = (AILevel)&& prevstateno = 123&&(enemy,vel y < -1)&&(p2bodydist x >= 45)&& p2movetype != A
trigger1 = p2statetype = A
x = .2

[State -3, Prevent Crossup]
type = Width
trigger1 = MoveType != H
edge = 8, 0
ignoreHitPause = 1
;==========================================================================
[State -3, Normal Finish]
type = Helper
triggerall = roundstate >= 2
triggerall = WinKo && NumHelper(9994)=0
trigger1 = (stateno = [200, 999])&&movetype!=H
ID = 9994
stateno = 9994
postype = back
pos = 0,0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1
ownpal = 1
persistent=0

[State -3, Special Finish]
type = Helper
triggerall = roundstate >= 2
triggerall = WinKo && NumHelper(9994)=0
trigger1 = (stateno = [1000, 2999])&&movetype!=H
ID = 9994
stateno = 9995
postype = back
pos = 0,0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1
ownpal = 1
persistent=0

[State -3, Finish Hit Explod - Helper]
type = Helper
triggerall = roundstate >= 2
triggerall = WinKo && NumHelper(9994)=0
trigger1 = (stateno = [3000, 4499])&&movetype!=H
helpertype = Normal
name = "Finish Hit Explod"
id = 9994
pos = 0, 0
postype = p1
facing = 0
stateno = 9996
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent=0
