; _____________________________________
;| Radittsu by Zerberus_Dante          |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<HYPERS>================
;Ultimate hyper Kikouha!!!!!!!
[StateDef 513]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6502
poweradd = 0

[State 0, VarSet] ;para que el hyper oculto solo se pueda hacer una ves
type = VarSet
trigger1 = animelem = 1
v = 21
value = 1
ignorehitpause = 1
;persistent =

[State 0 ]
type = helper
triggerall = facing = 1
trigger1 = time = 1
helpertype = normal
name = "paneltexto1"
stateno = 8026
id = 8026
pos = 0,0
postype = left
supermovetime = 999999999999
pausemovetime = 999999999999
ownpal = 1

[State 0 ]
type = helper
triggerall = facing = -1
trigger1 = time = 1
helpertype = normal
name = "paneltexto2"
stateno = 8025
id = 8025
pos = 0,0
postype = left
supermovetime = 999999999999
pausemovetime = 999999999999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6503
ID = 6503
pos = 150,200
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 700
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999
pausemove = 9999999
scale = 1,1
sprpriority = 999999999
ontop = 1
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
ID = 6500
pos = 150,200
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 700
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999
pausemove = 9999999
scale = 1,1
sprpriority = 999999994
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6501
ID = 6508
pos = 160,120
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 700
vel = 0,0
accel = 0,0
random = 0,0
removetime = 580
supermove = 9999999
pausemove = 9999998
scale = 1,1
sprpriority = 999999995
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 997
ID = 997
pos = 160,120
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 700
vel = 0,0
accel = 0,0
random = 0,0
removetime = 580
supermove = 9999999
pausemove = 9999998
scale = 1,1
sprpriority = 999999993
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 3100, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 572
movetime = 6
anim = -1
darken = 0
p2defmul = 1.2


[State 255]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow
flag = nobardisplay
flag = NoBG
flag = noFG

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1234,26
volume = 255
channel = 2
ignorehitpause = 1
supermove = 9999999
pausemove = 9999998


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S199,6
volume = 255
channel = 1
ignorehitpause = 1
;persistent =

[State 500, end]
type = ChangeState
trigger1 = time = 7
value = 500
ctrl = 0

;=====================================================================
;Ultimate hyper Kikouha!!!!!!!
[StateDef 500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -3000

[State 810, 1]
type = helper
trigger1 = time = 1
ID = 7800
stateno = 7800
pos = 0,-400
postype = back
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "super Kikouha!!!!"
stateno = 8203
pos = 40,-58
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = -1
pausemove  =-1
size.xscale =  1
size.yscale = 1

[State 0, Explod]
type = Explod
trigger1 = (time%6)=0
anim = 16007
ID = 16007
pos = 20,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 999999999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = (time%6)=0
anim = 16007
ID = 16007
pos = -20,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.9,0.6
sprpriority = 999999999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = (time%6)=0
anim = 16007
ID = 16007
pos = 0,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 999999999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 3100, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 10

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 313
ID = 997
pos = 160,120
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 700
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 999999
pausemove = 9999999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 400
id = 997
ignorehitpause = 1
;persistent =

[State 255]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow
flag = nobardisplay
flag = NoBG

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1234,27
volume = 255
channel = 2
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 325
value = S199,0
volume = 255
channel = -1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 325
anim = 20311
ID = 20311
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.3,1.3
sprpriority = 999999999999999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 500, end]
type = ChangeState
trigger1 = time = 400
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kiblast Concentrado
[StateDef 501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 470
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,2
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,0
volume = 150
channel = -1
ignorehitpause = 1
;persistent =


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = 470
move = 0
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
pausebg = 1 (winmugen only)

[State 18896, 2]
type = helper
trigger1 = Animelem = 1
name = "HyperFx"
id = 19842
postype = P1
pos = -27,-60
stateno = 19534
helpertype = normal
size.xscale = .5
size.yscale = .5
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 294
ID = 18029
pos = -27,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 1
pausemove = 0
scale = 1.7,1.7
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 18029
ID = 18031
pos = -21,-61
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 1
pausemove = 0
scale = 0.4,0.4
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 18029
ID = 18032
pos = 56,-61
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 1
pausemove = 0
scale = 0.4,0.4
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = -100,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.9,0.9
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = -90,14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.9,0.9
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = -20,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = -20,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = -2,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "KiblastBig"
stateno = 27401
pos = 160,-58
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = -1
pausemove  =-1
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 16007
pos = 0,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =



;polvos del Masenko

[State 0, Explod]
type = Explod
trigger1 = Time = 10
anim = 16007
ID = 16007
pos = 30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 10
anim = 16007
ID = 16007
pos = 20,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 15
anim = 16007
ID = 16007
pos = 60,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 15
anim = 16007
ID = 16007
pos = 50,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 20
anim = 16007
ID = 16007
pos = 90,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 20
anim = 16007
ID = 16007
pos = 80,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 25
anim = 16007
ID = 16007
pos = 120,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 25
anim = 16007
ID = 16007
pos = 110,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 16007
ID = 16007
pos = 140,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 16007
ID = 16007
pos = 130,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 35
anim = 16007
ID = 16007
pos = 170,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 35
anim = 16007
ID = 16007
pos = 160,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

                          ;------------

[State 0, BGPalFX]
type = null;BGPalFX
trigger1 = AnimElem = 4
time = 55
add = 50,50,-100
mul = 150,150,0
sinadd = -10,-10,-10,5
color = 256
ignorehitpause = 1
persistent = 1
priority = -1

[state 0, ]
type = BGPalFx
trigger1 = Time = 4
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 75

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 30
freq = 99
ampl = -3
;phase = 90
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 45
id = 15000
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 18029
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 4
id = 18031
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 18032
ignorehitpause = 1
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 45
id = 18030
ignorehitpause = 1
;persistent =

[State 501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================
;volando hacia p2
[Statedef 3609]
type = A
movetype = A
physics = A
anim = 501
VelSet = (P2BodyDist X -3)/15.00, -10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 21
TimeGap  = 2
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S56,2
volume = 255

[State 0]
type = ChangeState
trigger1 = P2BodyDist X < -8
value = 502

[State 0]
type = ChangeState
trigger1 = time = 20
value = 502
;=================================================================
;volando hacia p2
[Statedef 3610]
type = A
movetype = A
physics = A
anim = 501
VelSet = (P2BodyDist X -3)/15.00, -11

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 21
TimeGap  = 2
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S56,2
volume = 255

[State 0]
type = ChangeState
trigger1 = P2BodyDist X < -15
value = 502

[State 0]
type = ChangeState
trigger1 = time = 20
value = 502

;=========================================================================
;RedAerialKikouha
[Statedef 502]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim = 502
velset = 0,0
sprpriority = 2

[State 18896, 2]
type = helper
trigger1 = Animelem = 2
name = "HyperFx"
id = 19842
postype = P1
pos = 0,-110
stateno = 19534
helpertype = normal
size.xscale = .5
size.yscale = .5
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999

[state 0, ]
type = BGPalFx
trigger1 = AnimElem= 7
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,3
volume = 150
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S10,0
volume = 200
channel = -1
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25
value = S199,0
volume = 200
channel = -1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 25
anim = 20311
ID = 20311
pos = 0,80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 0.7,0.7
sprpriority = 70
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 503
ID = 503
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1,1
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 504
ID = 504
pos = -2,-106
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 0
scale = 1,1
sprpriority = 150
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 504
ID = 504
pos = 21,-107
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 188, shake1]
type=envshake
trigger1=AnimElem = 7
time=100
ampl=-12

[State 501, 1]
type = Projectile
trigger1 = AnimElem = 7
getpower  = 0
projanim = 297
projID = 297
projhitanim = -1
projpriority = 5
projremove = 0
projremovetime = 0
projremanim = 297
projhits = 1
projmisstime = 2
numhits = 1
velocity = 0
accel = 0
offset = -20,-30
attr = S, HA
affectteam = B
damage   = 100,20
animtype = Hard
guardflag = MA
hitflag = MAFPD
projsprpriority = 99
pausetime = 7,20
hitsound   = S12,0
sparkno = -1
guard.sparkno = -1
guardsound = S46,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -10,-5
air.animtype = High
air.velocity = -10,-7
air.juggle = 2
down.velocity = -1,-1
down.hittime = 30
down.bounce = 1
proj.scale  = 3,1
fall = 1
fall.recover = 0
air.recover = 0


[State 501, 1]
type = Projectile
trigger1 = AnimElem = 7
getpower  = 0
projanim = 297
projID = 296
projhitanim = -1
projpriority = 5
projsprpriority = -1
projremove = 0
projremovetime = 0
projremanim = 297
projhits = 1
projmisstime = 2
numhits = 1
velocity = 0
accel = 0
offset = 13,-34
attr = S, HA
affectteam = B
damage   = 100,20
animtype = Hard
guardflag = MA
hitflag = MAFPD
priority = 7
pausetime = 7,20
hitsound   = S12,0
sparkno = -1
guard.sparkno = -1
guardsound = S46,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -10,-5
air.animtype = High
air.velocity = -10,-7
air.juggle = 2
down.velocity = -1,-1
down.hittime = 30
down.bounce = 1
proj.scale  = 3,1
fall = 1
fall.recover = 0
air.recover = 0


[State 18896, 2]
type = helper
trigger1 = AnimElem = 7
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 7
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 8
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 8
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 9
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 9
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 10
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 10
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 11
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 11
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 12
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 12
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 13
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 13
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 14
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 14
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 15
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 15
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 16
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 16
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 17
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 17
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 18
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 18
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 19
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 19
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 20
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 20
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 21
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 21
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 22
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 22
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 23
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 23
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 24
id = 2
postype = P1
pos = 20,-52
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 24
id = 2
postype = P1
pos = 20,-48
stateno = 1889788446
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 25
id = 2
postype = P1
pos = 20,-52
stateno = 1889788447
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 18896, 2]
type = helper
trigger1 = AnimElem = 25
id = 2
postype = P1
pos = 20,-48
stateno = 1889788447
helpertype = normal
size.xscale = 0.8
size.yscale = 0.8
removeongethit = 1
ignorehitpause = 1

[State 0, Superpause]
type=Superpause
trigger1 = !animelemtime(1)
time=70
anim=-1
poweradd=-1000
p2defmul=1
darken=0
movetime=30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,0
volume = 255
channel = -1
ignorehitpause = 1
;persistent =

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;=========================================================================
;EnergiDown
[Statedef 518]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 320
velset = 0,0
sprpriority = 2

[State 18896, 2]
type = helper
trigger1 = AnimElem = 1
name = "HyperFx"
id = 19842
postype = P1
pos = 10,-135
stateno = 19534
helpertype = normal
size.xscale = .5
size.yscale = .5
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999


[State 3200, Cursor]
type = Helper
trigger1 = NumHelper(3202) < 2
trigger1 = AnimElem = 5
name = "RadarTarget"
ID = 3202
pos = -125,-50
postype = p2
stateno = 3202
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3200, Cursor]
type = Helper
trigger1 = NumHelper(3202) < 2
trigger1 = AnimElem = 5
name = "RadarTarget"
ID = 3202
pos = 0,-175
postype = p2
stateno = 3202
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2222,1
volume = 200
channel = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11
value = S2222,3
volume = 200
channel = 4
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S9999,9
volume = 255
channel = 5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S9999,1
volume = 255
channel = 4
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 299
ID = 299
pos = 13,-150
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove = 999999
pausemove = 0
scale = 1,1
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 18896, 2]
type = helper
trigger1 = AnimElem = 2
id = 19842
postype = P1
pos = 13,-150
stateno = 19842
helpertype = normal
size.xscale = 1
size.yscale = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2
volume = 200
channel = -1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 10
channel = -1
ignorehitpause = 1
;persistent =

[State 188, shake1]
type=envshake
trigger1=AnimElem = 7
time=100
ampl=-12

[State 0, Superpause]
type=Superpause
trigger1 = !animelemtime(1)
time=50
anim=-1
poweradd=-1000
p2defmul=1
darken=0
movetime=50

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
; Super Armor
[Statedef 7000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 303
sprpriority = 2
poweradd = -3000

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = 303
move = 0
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
pausebg = 1 (winmugen only)

[State 18896, 2]
type = helper
trigger1 = Animelem = 1
name = "HyperFx"
id = 19842
postype = P1
pos = 5,-80
stateno = 19534
helpertype = normal
size.xscale = .5
size.yscale = .5
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3, Armor Up îcon]
type=explod
triggerall = var(25)= 1 && Numexplod(309)!= 1 && facing = 1 && teamside = 1
trigger1   = time = 1
anim       = 309
ID         = 309
sprpriority= 999999999999999999
postype    = left
vel        = 0,0
pos        = 30,215
random     = 0,0
removetime = -1
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 3, Armor Up îcon]
type=explod
triggerall = var(25)= 1 && Numexplod(308)!= 1 &&facing = -1 && teamside = 1
trigger1   = time = 1
anim       = 309
ID         = 308
sprpriority= 999999999999999999
postype    = left
vel        = 0,0
pos        = 30,215
random     = 0,0
removetime = -1
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 3, Armor Up îcon]
type=explod
triggerall = var(25)= 1 && Numexplod(307)!= 1 && facing = -1 && teamside = 2
trigger1   = time = 1
anim       = 309
ID         = 307
sprpriority= 999999999999999999
postype    = right
vel        = 0,0
pos        = -20,215
random     = 0,0
removetime = -1
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
facing = 1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 3, Armor Up îcon]
type=explod
triggerall = var(25)= 1 && Numexplod(306)!= 1 && facing = 1 && teamside = 2
trigger1   = time = 1
anim       = 309
ID         = 306
sprpriority= 999999999999999999
postype    = right
vel        = 0,0
pos        = -20,215
random     = 0,0
removetime = -1
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
facing = 1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 3, Explod Importante] ;no remover
type=explod
triggerall = var(25)= 1 && Numexplod(301)!= 1 && teamside = 2
trigger1   = time = 1
anim       = 11111
ID         = 301
sprpriority= 999999999999999999
postype    = right
vel        = 0,0
pos        = -20,215
random     = 0,0
removetime = 700
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
facing = 1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 3, Explod Importante] ;no remover
type=explod
triggerall = var(25)= 1 && Numexplod(300)!= 1 && teamside = 1
trigger1   = time = 1
anim       = 11111
ID         = 300
sprpriority= 999999999999999999
postype    = right
vel        = 0,0
pos        = -20,215
random     = 0,0
removetime = 700
scale      = 1,1
ownpal     = 1
ontop      = 1
bindtime   =-1
facing = 1
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 293
ID = 293
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 16001
ID = 16001
pos = -1,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16007
ID = 15051
pos = -96,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 16019
ID = 15051
pos = 96,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 891: horiz. dust] ;pequeña
type=Explod
trigger1=AnimElem = 4
anim=18026
ID=18026
pos=-62,-(floor(pos y))
postype=p1
facing=1
bindtime=1
vel=-2,0
removetime=-2
scale=.5,.5
sprpriority=10
ownpal=1
persistent=1
shadow = 0,0,0
removeongethit = 1

[State 891: horiz. dust] ;pequeña
type=Explod
trigger1=AnimElem = 4
anim=18026
ID=18062
pos=62,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=2,0
removetime=-2
sprpriority=10
scale=.5,.5
ownpal=1
persistent=1
shadow =0,0,0
removeongethit = 1

[State 891: horiz. dust]
type=Explod
trigger1=AnimElem = 4
anim=16007
ID=15051
pos=-62,-(floor(pos y))
postype=p1
facing=1
bindtime=1
vel=-2,0
removetime=-2
scale=.5,.5
sprpriority=10
ownpal=1
persistent=1
shadow = 0,0,0
removeongethit = 1

[State 891: horiz. dust]
type=Explod
trigger1=AnimElem = 4
anim=16007
ID=15051
pos=62,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=2,0
removetime=-2
sprpriority=10
scale=.5,.5
ownpal=1
persistent=1
shadow =0,0,0
removeongethit = 1

[State 891: horiz. dust]
type=Explod
trigger1=AnimElem = 4
anim=16007
ID=15051
pos=-65,-(floor(pos y))
postype=p1
facing=1
bindtime=1
vel=-2,0
removetime=-2
scale=.9,.9
sprpriority=0
ownpal=1
persistent=1
shadow = 0,0,0
removeongethit = 1

[State 891: horiz. dust]
type=Explod
trigger1= AnimElem = 4
anim=16007
ID=15051
pos=65,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=2,0
removetime=-2
sprpriority=0
scale=.9,.9
ownpal=1
persistent=1
shadow = 0,0,0
removeongethit = 1

[State 0, flamas]
type=helper
trigger1= Movehit = 1
helpertype=normal
stateno= 7182
ID= 7182
name="Flamas"
postype=p2
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 18897, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SP
damage    = 220,30
priority  = 6
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,10
sparkno = -1
hitsound   = S0,1
guardsound = S0,1
sparkxy = -10,-80
ground.type = Heavy
ground.slidetime = 25
ground.hittime  = 4
ground.velocity = -6, -7
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 5
down.bounce = 1
fall = 1
fall recover = 0
persistent = 0
envshake.time       = 15
envshake.freq       = 180
envshake.ampl       = -9
Palfx.time          = 40
palfx.add           = 224,88,0
palfx.sinadd        = 48,50,32,16
Palfx.color         = 0
Palfx.invertall     = 0

[State 0, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 3
movetime = 1
ignorehitpause = 1
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 273
ID = 3
pos = 9,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 0
scale = 1.5,1.5
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 40
freq = 80
ampl = -6
phase = 90
ignorehitpause = 1
;persistent =

[State 0: PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4445, 3
channel = 1

[State 0: PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999, 1
volume = 255
channel = 6

[State 0: PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S199, 6
channel = 2

[State 7000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


