;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -24, -79, 22, -1
0,0, 0,0, 14
0,1, 0,0, 9
0,2, 0,0, 20
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -23, -78, 23, 0
5,0, 0,0, 4


; Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -24, -79, 22, -1
5,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2Default:1
  Clsn2[0] = -20, -70, 24, 0
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -23, -65, 20, 5
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default:1
  Clsn2[0] = -20, -70, 24, 0
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -25, -79, 24, -1
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -24, -79, 25, -1
20,3, 0,0, 9
20,2, 0,0, 9
20,1, 0,0, 9
20,0, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -24, -71, 24, -1
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -17, -91, 16, -2
41,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -91, 16, -16
41,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -17, -91, 16, -29
41,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -91, 16, -16
41,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -17, -72, 19, -20
42,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -72, 19, -20
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -78, 16, -24
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -100, 18, -27
42,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -100, 18, -27
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -31, -81, 23, -34
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -31, -81, 23, -34
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -23, -92, 21, -12
42,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -23, -92, 21, -12
42,4, 0,0, 10
Clsn2:1
  Clsn2[0] = -31, -81, 23, -33
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -31, -81, 23, -33
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -102, 17, -28
42,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -102, 17, -28
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -77, 17, -24
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -25, -77, 17, -24
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -76, 21, -20
42,0, 0,0, -1


; 
[Begin Action 44]
Clsn2:1
  Clsn2[0] = -17, -91, 16, -2
41,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -18, -68, 16, -1
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -17, -65, 14, -1
10,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -71, 22, -14
  Clsn2[1] = -29, -40, 8, 0
100,0, 0,0, 1


; Dash
[Begin Action 101]
Clsn2:1
  Clsn2[0] = -24, -50, 62, -15
100,1, 0,0, -1


; Dash end
[Begin Action 102]
Clsn2:2
  Clsn2[0] = -9, -71, 22, -14
  Clsn2[1] = -29, -40, 8, 0
100,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -69, 18, 2
10,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -62, 18, 4
11,0, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -19, -72, 15, -8
105,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, -84, 3, -36
  Clsn2[1] = -16, -40, 17, -6
105,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -31, -83, -6, -42
  Clsn2[1] = -17, -42, 15, -7
105,2, 0,0, -1


; 
[Begin Action 110]
Loopstart
Clsn2:1
  Clsn2[0] = -18, -87, 15, -21
41,1, -3,2, 2
Clsn2:1
  Clsn2[0] = -18, -88, 15, -16
41,2, -3,2, 2


; 
[Begin Action 112]
Loopstart
Clsn2:2
  Clsn2[0] = -28, -83, -3, -42
  Clsn2[1] = -17, -42, 15, -7
105,1, -3,-2, -1


; 
[Begin Action 113]
Loopstart
Clsn2:2
  Clsn2[0] = -32, -82, -7, -41
  Clsn2[1] = -16, -43, 16, -8
105,2, -3,-2, -1


; 
[Begin Action 115]
Clsn2:1
  Clsn2[0] = -24, -53, 58, -10
100,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -77, 27, -26
  Clsn2[1] = -24, -42, 9, -2
100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -79, 16, -8
41,2, 0,12, 6
Clsn2:1
  Clsn2[0] = -15, -69, 13, -1
10,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -57, 15, 2
11,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:1
  Clsn2[0] = -25, -74, 10, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -23, -62, 16, 4
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -16, -88, 18, -23
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -25, -74, 10, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -23, -62, 16, 4
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -16, -88, 18, -23
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -25, -74, 10, 2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -23, -62, 16, 4
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -16, -88, 18, -23
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -25, -74, 10, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -23, -62, 16, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -16, -88, 18, -23
122,0, 0,0, -1


; Lose
[Begin Action 170]
5010,0, 0,0, 6
5300,2, 0,0, 10
5300,1, 0,0, -1


; Win
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, -1


; Win 2
[Begin Action 182]
191,7, 0,0, 7
191,6, 0,0, 20
-1,7, 0,0, -1


; Win 2 - Gotenks
[Begin Action 183]
8501,0, 0,0, 40
8501,1, 0,0, 10
8501,2, 0,0, -1


; Win 2 - Kid Trunks
[Begin Action 184]
8502,6, 0,0, 20
8502,0, 0,0, 10
8502,1, 0,0, 35
8502,2, 0,0, 25
8502,0, 0,0, 7
8502,3, 0,0, 7
8502,4, 0,0, 7
8502,5, 0,0, 7
8502,4, 0,0, 7
8502,5, 0,0, 7
8502,4, 0,0, 7
8502,5, 0,0, 7
8502,3, 0,0, 7
8502,6, 0,0, -1


; Intro
[Begin Action 191]
191,0, 0,0, 50
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
191,6, 0,0, 20
191,7, 0,0, 7
191,8, 0,0, 58
4500,1, 0,0, 8


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -18, -73, 17, 0
195,0, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,0, 0,0, 5


; Weak punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -16, -66, 19, -1
200,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 8, -61, 48, -36
Clsn2:2
  Clsn2[0] = -12, -66, 21, -1
  Clsn2[1] = 12, -58, 35, -44
200,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -68, 19, -1
200,0, 0,0, 4


; Weak Punch Close
[Begin Action 201]
Clsn2:1
  Clsn2[0] = -14, -69, 22, 0
201,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -65, 49, -34
Clsn2:1
  Clsn2[0] = -6, -69, 28, 0
201,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -70, 28, 0
201,1, 0,0, 3


; Strong punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -16, -66, 19, -1
210,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -66, 19, -1
210,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 16, -60, 56, -35
Clsn2:1
  Clsn2[0] = -11, -66, 21, -1
210,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -68, 19, -1
210,1, 0,0, 4


; Strong Punch Close
[Begin Action 211]
Clsn2:1
  Clsn2[0] = -14, -69, 22, 0
211,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -88, 41, -38
Clsn2:1
  Clsn2[0] = -11, -74, 22, 0
211,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -70, 28, 0
211,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -70, 28, 0
210,1, 0,0, 3


; Dash punch
[Begin Action 212]
Clsn2:1
  Clsn2[0] = -16, -66, 19, -1
210,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -66, 19, -1
210,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 16, -60, 56, -35
Clsn2:1
  Clsn2[0] = -11, -66, 21, -1
210,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -68, 19, -1
210,1, 0,0, 4


; Weak kick
[Begin Action 250]
Clsn2:1
  Clsn2[0] = -19, -65, 21, 3
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -70, 17, 3
250,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 0, -53, 47, -30
Clsn2:1
  Clsn2[0] = -23, -74, 8, 3
250,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -70, 17, 3
250,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -67, 17, 3
10,0, 0,0, 2


; Weak kick close
[Begin Action 251]
Clsn2:1
  Clsn2[0] = -19, -69, 21, 3
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -70, 17, 3
250,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 0, -53, 47, -30
Clsn2:1
  Clsn2[0] = -23, -74, 8, 3
250,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -70, 17, 3
250,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -67, 17, 3
10,0, 0,0, 2


; Strong kick
[Begin Action 260]
Clsn2:1
  Clsn2[0] = -19, -69, 21, 3
260,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -78, 16, -6
260,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -85, 18, -10
260,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -89, 16, -8
260,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -97, 16, -11
260,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 12, -83, 65, -41
Clsn2:1
  Clsn2[0] = -19, -95, 17, -15
260,5, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -79, 17, 3
250,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -67, 17, 3
10,0, 0,0, 2


; Strong kick close
[Begin Action 261]
Clsn2:1
  Clsn2[0] = -24, -73, 16, -1
261,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -76, 17, -1
261,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -97, 57, -37
Clsn2:1
  Clsn2[0] = -14, -89, 17, -1
261,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -23, -76, 17, -1
261,1, 0,0, 3


; Crouching weak punch
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -22, -63, 8, 4
400,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -63, 6, 4
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -68, 30, -33
Clsn2:1
  Clsn2[0] = -22, -63, 7, 4
400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -63, 7, 4
400,1, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -22, -62, 16, 3
410,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -59, 16, -1
410,1, 0,0, 6
Clsn1:1
  Clsn1[0] = 1, -53, 52, -20
Clsn2:1
  Clsn2[0] = -22, -55, 22, -1
410,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -22, -55, 22, -1
410,2, 0,0, 3


; Crouching weak kick
[Begin Action 450]
Clsn2:1
  Clsn2[0] = -24, -61, 17, 3
450,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -61, 13, 3
450,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -68, 50, -18
Clsn2:1
  Clsn2[0] = -28, -56, 17, -1
450,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 11, -68, 50, -18
Clsn2:1
  Clsn2[0] = -28, -56, 17, -1
450,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -61, 13, 3
450,1, 0,0, 4


; Crouching strong punch
[Begin Action 460]
Clsn2:1
  Clsn2[0] = -21, -64, 15, 2
400,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -52, 17, 0
460,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -30, -54, 23, -2
460,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -1, -33, 68, 0
Clsn2:1
  Clsn2[0] = -28, -52, 25, 0
460,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -28, -52, 31, 0
460,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -28, -52, 23, 0
460,1, 0,0, 4


; Slide
[Begin Action 500]
Clsn2:1
  Clsn2[0] = -24, -58, 12, 2
690,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -53, 19, 0
690,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 3, -26, 57, 0
Clsn2:1
  Clsn2[0] = -40, -58, 26, 0
690,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -47, 17, 0
690,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -18, -49, 17, 0
690,0, 0,0, 7


; Air weak punch vertical
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -79, 34, -49
Clsn2:1
  Clsn2[0] = -16, -88, 14, -16
600,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,2, 0,0, -1


; Air weak punch
[Begin Action 601]
Clsn2:1
  Clsn2[0] = -18, -93, 20, -15
601,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -91, 19, -13
601,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -58, 41, -22
Clsn2:1
  Clsn2[0] = -15, -89, 19, -11
601,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -89, 19, -11
601,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -89, 19, -11
601,1, 0,0, -1


; Air strong punch vertical
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -20, -90, 14, -10
610,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -78, 50, -51
Clsn2:1
  Clsn2[0] = -15, -91, 19, -18
610,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -15, -91, 19, -18
610,1, 0,0, -1


; Air strong punch
[Begin Action 611]
Clsn2:1
  Clsn2[0] = -19, -89, 9, -10
611,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 5, -61, 42, -10
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,2, 0,0, -1


; Air weak kick vertical
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -96, 51, -37
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,1, 0,0, -1


; Air weak kick
[Begin Action 651]
Clsn2:1
  Clsn2[0] = -25, -90, 8, -22
651,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -25, -90, 8, -22
651,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -41, 36, 0
Clsn2:1
  Clsn2[0] = -25, -90, 8, -22
651,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -25, -90, 8, -22
651,1, 0,0, -1


; Air strong kick vertical
[Begin Action 660]
Clsn2:1
  Clsn2[0] = -14, -85, 16, -13
260,1, 0,-4, 2
Clsn2:1
  Clsn2[0] = -12, -87, 20, -12
260,2, -3,-1, 2
Clsn2:1
  Clsn2[0] = -16, -89, 16, -8
260,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -97, 16, -11
260,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 12, -83, 65, -41
Clsn2:1
  Clsn2[0] = -19, -95, 17, -15
260,5, 0,0, 5
Clsn2:1
  Clsn2[0] = -21, -93, 15, -11
250,1, 0,-11, -1


; Air strong kick
[Begin Action 661]
Clsn2:1
  Clsn2[0] = -24, -90, 10, -19
660,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -87, 14, -16
660,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -96, 48, -21
Clsn2:1
  Clsn2[0] = -22, -85, 12, -14
660,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -20, -87, 14, -16
660,1, 0,0, -1


; Counter (first hit)
[Begin Action 700]
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
210,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
-1,1, 0,4, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
210,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
-1,2, -10,-89, 1, VH
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
210,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
-1,3, 0,4, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
210,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
-1,4, -8,-89, 1, VH
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
210,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -79, 2, -1
-1,5, 0,4, 1
Clsn2:1
  Clsn2[0] = -33, -80, 4, 0
210,1, -14,0, 3
Clsn1:1
  Clsn1[0] = 15, -65, 68, -30
Clsn2:1
  Clsn2[0] = -11, -75, 24, 1
210,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -11, -75, 24, 1
210,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -14, -75, 21, 1
210,1, 0,0, 3


; Counter (second hit)
[Begin Action 705]
Clsn2:1
  Clsn2[0] = -23, -79, 15, -1
261,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -82, 17, -2
261,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 1, -96, 56, -43
Clsn2:1
  Clsn2[0] = -15, -98, 19, -1
261,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -98, 23, -1
261,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -90, 16, -3
261,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -90, 16, -3
-1,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -90, 16, -3
261,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -90, 16, -3
-1,2, 0,0, 1


; Counter (air combo)
[Begin Action 710]
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -2, -88, 31, -16
Clsn2:1
  Clsn2[0] = -16, -88, 14, -16
600,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -87, 14, -15
600,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -89, 51, -30
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -91, 16, -23
650,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -85, 16, -13
260,1, 0,-4, 2
Clsn2:1
  Clsn2[0] = -12, -87, 20, -12
260,2, -3,-1, 2
Clsn2:1
  Clsn2[0] = -16, -89, 16, -8
260,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -97, 16, -11
260,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -92, 61, -24
Clsn2:1
  Clsn2[0] = -19, -95, 17, -15
260,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -93, 15, -11
250,1, 0,-11, 2
Clsn2:1
  Clsn2[0] = -24, -90, 10, -19
660,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -87, 14, -16
660,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -96, 48, -21
Clsn2:1
  Clsn2[0] = -22, -85, 12, -14
660,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -87, 14, -16
660,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -89, 9, -10
611,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -81, 47, -11
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,2, 0,0, 10
-1,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,2, 0,0, 1
-1,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -71, 20, -14
611,2, 0,0, 1


; 
[Begin Action 715]
Clsn2:1
  Clsn2[0] = -18, -67, 20, 0
10,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -63, 18, 6
191,8, 0,0, 6
Clsn2:1
  Clsn2[0] = -21, -65, 17, 8
191,8, 0,0, 50
Clsn2:1
  Clsn2[0] = -18, -87, 15, 2
4500,1, 0,0, 8


; Counter (teleport)
[Begin Action 720]
700,1, 0,0, 1
700,1, -7,-89, 1, VH
700,1, -4,4, 1
700,1, -6,-89, 1, VH


; Counter (P2 hitted 1)
[Begin Action 750]
Clsn2:1
  Clsn2[0] = -18, -63, 13, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -65, 16, -1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -65, 15, -1
5010,0, -1,0, 2
Clsn2:1
  Clsn2[0] = -15, -65, 16, -1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -65, 15, -1
5010,0, -1,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -16, -65, 15, -1
5010,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -65, 15, -1
5010,10, -1,0, 2


; Counter (p2 Comboed)
[Begin Action 752]
Clsn2:1
  Clsn2[0] = -27, -85, 9, 3
5000,10, 0,0, 30


; 
[Begin Action 760]
Clsn2:1
  Clsn2[0] = -46, -33, 47, 0
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -46, -24, 47, 0
5040,10, 0,0, 88


; Throw (start)
[Begin Action 800]
Clsn1:1
  Clsn1[0] = 1, -73, 44, 0
800,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -74, 21, 1
800,0, 0,0, 12
Clsn2:1
  Clsn2[0] = -16, -79, 20, 1
191,7, 0,0, 6
Clsn2:1
  Clsn2[0] = -18, -79, 18, 1
4500,1, 0,0, 8


; Throw (attempt)
[Begin Action 801]
800,0, 0,0, 16


; Throw (grab)
[Begin Action 802]
800,3, 0,0, 7
800,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 4
800,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 4
800,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 4
800,3, 0,0, 7
800,4, 0,0, 6
800,5, 0,0, 14
800,6, 0,0, 7


; Throw (grabbed)
[Begin Action 805]
5000,0, 36,0, 23
5000,0, 36,0, 3
5000,0, 36,0, 3
5000,0, 36,0, 3
5010,10, 36,0, 4
5010,10, 36,0, 3
5000,0, 36,0, 3
5000,0, 36,0, 3
5010,10, 36,0, 4
5010,10, 36,0, 3
5000,0, 36,0, 3
5000,0, 36,0, 3
5010,10, 36,0, 4
5010,10, 36,0, 7
5030,10, 5,-1, 6
5030,20, -6,-5, 5
5030,20, 0,-7, 5


; 
[Begin Action 950]
Clsn2:1
  Clsn2[0] = -23, -89, 18, -10
41,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -23, -89, 18, -10
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -23, -89, 18, -23
41,2, 0,0, -1


; Shift back
[Begin Action 1000]
Clsn2Default:1
  Clsn2[0] = -11, -81, 24, -1
110,2, 14,2, 2
-700,0, 0,3, 2
-700,1, 0,0, 4, H
700,2, 0,0, 4, H
700,3, 0,0, 4, H
700,4, 0,0, 4, H
-700,0, 4,2, 2, H
105,1, 0,0, 3
10,0, 0,0, 3


; Shift forward
[Begin Action 1001]
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
-700,0, 4,2, 4, H
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
-700,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
700,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
700,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
700,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
-700,0, 0,2, 4
Clsn2:1
  Clsn2[0] = -15, -69, 18, -1
10,0, 0,0, 4


; Shift
[Begin Action 1002]
-1,-1, 0,0, 1, H
700,0, -2,1, 1
-1,-1, 21,0, 1, H
700,0, 4,0, 1, H
-1,-1, 21,-97, 1, VH
700,0, 0,-75, 1, V
-1,-1, -1,-98, 1, V
700,0, 5,-76, 1, VH


; Double energy ball
[Begin Action 1200]
Clsn2Default:1
  Clsn2[0] = -22, -79, 20, 4
1200,0, 0,0, 7
1200,1, 0,0, 6
1200,2, 0,0, 10
1200,3, 0,0, 5
1200,4, 0,0, 15


; Air Double energy ball
[Begin Action 1205]
Clsn2Default:1
  Clsn2[0] = -22, -96, 20, -13
1200,0, 0,-15, 7
1200,1, 0,-15, 6
1200,5, 0,-15, 10
1200,6, 0,-15, 5
1200,7, 0,-15, 15


; Triple energy ball
[Begin Action 1210]
Clsn2Default:1
  Clsn2[0] = -22, -79, 20, 4
1200,0, 0,0, 7
1200,1, 0,0, 6
1200,2, 0,0, 10
1200,3, 0,0, 5
1200,4, 0,0, 10
1200,3, 0,0, 5
1200,2, 0,0, 15


; Air triple energy ball
[Begin Action 1215]
Clsn2Default:1
  Clsn2[0] = -22, -95, 20, -12
1200,0, 0,-15, 7
1200,1, 0,-15, 6
1200,5, 0,-15, 10
1200,6, 0,-15, 5
1200,7, 0,-15, 10
1200,6, 0,-15, 5
1200,5, 0,-15, 15


; Ki 1
[Begin Action 1220]
1210,0, -12,-54, 1, , A
-1,0, -12,-54, 1, , A
1210,0, -12,-54, 1, , A
-1,0, -12,-54, 1, , A
1210,1, -12,-54, 1, , A
-1,0, -12,-54, 1, , A
1210,1, -12,-54, 1, , A
1210,1, 0,-44, 1, , A
-1,1, 0,-44, 1, , A
1210,1, 0,-44, 1, , A
-1,1, 0,-44, 1, , A
1210,2, 0,-44, 1, , A
1210,1, 0,-44, 1, , A
-1,1, 0,-44, 10, , A
1210,0, 10,-43, 1, , A
-1,0, 10,-43, 1, , A
1210,0, 10,-43, 1, , A
-1,0, 10,-43, 1, , A
1210,1, 10,-43, 1, , A


; Ki 2
[Begin Action 1221]
1210,0, -2,-36, 1, , A
-1,0, 0,0, 1, , A
1210,0, -2,-36, 1, , A
-1,0, 0,0, 1, , A
1210,1, -2,-36, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,1, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,2, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,2, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,2, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,2, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, -13,-38, 1, , A
-1,0, 0,0, 1, , A
1210,3, 3,-42, 1, , A
1210,3, 3,-42, 1, , A
-1,0, 0,0, 1, , A
1210,3, 3,-42, 1, , A
-1,0, 0,0, 1, , A
1210,3, 3,-42, 1, , A
-1,0, 0,0, 1, , A
1210,3, 3,-42, 1, , A


; Ki ball
[Begin Action 1300]
Clsn1:1
  Clsn1[0] = -19, -9, 15, 10
Clsn2:1
  Clsn2[0] = -31, -17, 16, 17
1250,0, 0,0, 2, , AS200D128
Clsn1:1
  Clsn1[0] = -19, -9, 15, 10
Clsn2:1
  Clsn2[0] = -31, -17, 16, 17
1250,1, 0,0, 2, , AS200D128
Clsn1:1
  Clsn1[0] = -19, -9, 15, 10
Clsn2:1
  Clsn2[0] = -31, -17, 16, 17
1250,2, 0,0, 2, , AS200D128


; Ki ball hit
[Begin Action 1301]
1251,0, 0,0, 2, , AS200D128
1251,1, 0,0, 2, , AS200D128
1251,2, 0,0, 2, , AS200D128
1251,3, 0,0, 2, , AS200D128
1251,4, 0,0, 2, , AS200D128


; Ki ball hit 2
[Begin Action 1302]
1251,0, 0,0, 2, H, AS200D128
1251,1, 0,0, 2, H, AS200D128
1251,2, 0,0, 2, H, AS200D128
1251,3, 0,0, 2, H, AS200D128
1251,4, 0,0, 2, H, AS200D128


; Ki ball down
[Begin Action 1310]
Clsn1:1
  Clsn1[0] = -20, -21, 7, 5
Clsn2:1
  Clsn2[0] = -21, -22, 8, 6
1260,0, 0,0, 1, , AS200D128
Clsn1:1
  Clsn1[0] = -20, -21, 7, 5
Clsn2:1
  Clsn2[0] = -21, -22, 8, 6
1260,1, 0,0, 1, , AS200D128
Clsn1:1
  Clsn1[0] = -20, -21, 7, 5
Clsn2:1
  Clsn2[0] = -21, -22, 8, 6
1260,2, 0,0, 1, , AS200D128


; Ki ball down hit
[Begin Action 1315]
1261,0, 0,0, 3, , AS200D128
1261,1, 0,0, 3, , AS200D128
1261,2, 0,0, 4, , AS200D128


; Big Ki ball down
[Begin Action 1320]
Clsn1:1
  Clsn1[0] = -30, -32, 7, 5
Clsn2:1
  Clsn2[0] = -31, -33, 8, 6
1270,0, 0,0, 2, , AS200D128
Clsn1:1
  Clsn1[0] = -30, -32, 7, 5
Clsn2:1
  Clsn2[0] = -31, -33, 8, 6
1270,1, 0,0, 2, , AS200D128
Clsn1:1
  Clsn1[0] = -30, -32, 7, 5
Clsn2:1
  Clsn2[0] = -31, -33, 8, 6
1270,2, 0,0, 2, , AS200D128


; Comet headbutt
[Begin Action 1330]
Clsn2:1
  Clsn2[0] = -17, -67, 18, 3
260,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -55, 21, 1
42,0, 0,22, 6
Clsn2:2
  Clsn2[0] = 3, -59, 43, -28
  Clsn2[1] = -35, -36, 23, -5
100,1, -11,0, 6
Loopstart
Clsn1:1
  Clsn1[0] = -17, -48, 41, -17
Clsn2:1
  Clsn2[0] = -42, -49, 42, -16
1300,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -17, -48, 41, -17
Clsn2:1
  Clsn2[0] = -42, -49, 42, -16
1300,5, 0,0, 2


; Comet Headbutt FX
[Begin Action 1331]
1700,0, 0,0, 1, , AS200D128
1700,1, 0,0, 1, , AS200D128
1700,2, 0,0, 1, , AS200D128
1700,3, 0,0, 1, , AS200D128
1700,4, 0,0, 1, , AS200D128
1700,5, 0,0, 1, , AS200D128


; Comet Headbutt air (FX end)
[Begin Action 1333]
1700,6, 0,0, 4, , AS200D128
1700,7, 0,0, 4, , AS200D128
1700,8, 0,0, 4, , AS200D128


; Comet Headbutt air
[Begin Action 1350]
Clsn2:1
  Clsn2[0] = -24, -91, 20, -21
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -82, 19, -26
1300,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -76, 22, -37
1300,1, 0,0, 6
Loopstart
Clsn1:1
  Clsn1[0] = -11, -43, 23, -5
Clsn2:2
  Clsn2[0] = -13, -44, 24, -4
  Clsn2[1] = -29, -76, 0, -34
1300,2, 0,15, 2
Clsn1:1
  Clsn1[0] = -11, -43, 23, -5
Clsn2:2
  Clsn2[0] = -12, -44, 24, -4
  Clsn2[1] = -29, -76, 0, -34
1300,3, 0,15, 2


; Comet Headbutt air strong (impact)
[Begin Action 1351]
Clsn1:1
  Clsn1[0] = -70, -77, 70, -4
Clsn2:2
  Clsn2[0] = -13, -44, 24, -4
  Clsn2[1] = -29, -77, 0, -35
1300,3, 0,15, 2
Clsn2:2
  Clsn2[0] = -13, -44, 24, -4
  Clsn2[1] = -29, -77, 0, -35
1300,3, 0,15, 8


; Comet Headbutt air FX
[Begin Action 1352]
1705,0, 0,0, 1, , AS200D128
1705,1, 0,0, 1, , AS200D128
1705,2, 0,0, 1, , AS200D128
1705,3, 0,0, 1, , AS200D128
1705,4, 0,0, 1, , AS200D128
1705,5, 0,0, 1, , AS200D128


; Comet Headbutt air (FX end)
[Begin Action 1353]
1705,6, 0,0, 4, , AS200D128
1705,7, 0,0, 4, , AS200D128
1705,8, 0,0, 4, , AS200D128


; Repeating Punch weak start
[Begin Action 1400]
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3


; Repeating Punch end
[Begin Action 1401]
Clsn2:1
  Clsn2[0] = -23, -75, 23, -1
260,0, 0,0, 8


; Repeating punch connected
[Begin Action 1405]
Loopstart
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2


; Repeating Punch strong start
[Begin Action 1450]
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -80, 18, 0
211,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -73, 51, -29
Clsn2:1
  Clsn2[0] = -16, -73, 20, 0
1400,2, 0,0, 3


; Repeating punch (p2 hitted - 1)
[Begin Action 1460]
Clsn2:1
  Clsn2[0] = -21, -65, 15, 2
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -68, 16, -1
5010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -67, 14, 0
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -70, 17, -3
5010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -70, 16, -3
5010,10, 0,0, 3


; Repeating punch (p2 hitted - 2)
[Begin Action 1461]
Clsn2:1
  Clsn2[0] = -17, -72, 18, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -74, 16, -1
5010,0, -1,0, 2


; Galactic Donut (throw)
[Begin Action 1500]
Clsn2:1
  Clsn2[0] = -16, -74, 15, -1
1500,0, 0,0, 18
Clsn2:1
  Clsn2[0] = -20, -74, 15, -1
1500,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -74, 11, -1
1500,2, 0,0, 10


; Air Galactic Donut (throw)
[Begin Action 1501]
Clsn2:1
  Clsn2[0] = -16, -89, 15, -16
1500,0, 0,-15, 18
Clsn2:1
  Clsn2[0] = -20, -90, 15, -17
1500,1, 0,-15, 4
Clsn2:1
  Clsn2[0] = -24, -90, 11, -17
1500,2, 0,-15, 10


; Galactic Donut (taunt and explosion)
[Begin Action 1505]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,2, 0,0, 30


; Galactic Donut (start)
[Begin Action 1510]
1510,0, 0,0, 2
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 2
1510,6, 0,0, 2
1510,7, 0,0, 2
1510,8, 0,0, 2


; Galactic Donut (launched)
[Begin Action 1511]
Clsn1Default:1
  Clsn1[0] = -29, -70, 24, -50
Clsn2Default:1
  Clsn2[0] = -31, -71, 25, -49
1510,8, 0,0, 2
1510,9, 0,0, 2
1510,10, 0,0, 2
1510,11, 0,0, 2


; Galactic Donut (launched)
[Begin Action 1512]
1510,12, 0,0, 2
1510,13, 0,0, 2


; Galactic Donut (P2 catched)
[Begin Action 1515]
Clsn2:1
  Clsn2[0] = -24, -89, 22, -1
5060,0, 0,0, 120


; Spiral punch weak
[Begin Action 1600]
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
200,0, 0,0, 3
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
1600,6, 0,0, 10


; Spiral punch strong
[Begin Action 1650]
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -75, 15, 0
1600,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
1600,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
200,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
1600,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
200,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
1600,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -76, 23, -1
200,0, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,4, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -10, -76, 27, -1
  Clsn2[1] = 27, -59, 60, -40
Clsn1:1
  Clsn1[0] = 27, -66, 65, -30
1600,5, 0,0, 2
1600,6, 0,0, 10


; Spiral Punch (P2 hitted)
[Begin Action 1660]
5000,20, 0,0, 10
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


; Spiral punch (P2 hitted 2/2)
[Begin Action 1662]
5060,0, 0,0, 15


; Super Uppercut weak
[Begin Action 2000]
Clsn2:1
  Clsn2[0] = -14, -62, 20, 1
410,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -14, -62, 20, 1
2000,1, 0,-5, 2
Clsn1:1
  Clsn1[0] = 3, -105, 31, -44
Clsn2:1
  Clsn2[0] = -15, -97, 12, -19
2000,3, 0,-15, 24
Clsn2:1
  Clsn2[0] = -16, -89, 15, -25
41,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -88, 13, -23
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -92, 16, -4
41,0, 0,0, -1


; Super Uppercut strong
[Begin Action 2050]
Clsn2:1
  Clsn2[0] = -14, -62, 20, 1
410,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -14, -62, 20, 1
2000,1, 0,-5, 2
Clsn1:1
  Clsn1[0] = 3, -105, 31, -44
Clsn2:1
  Clsn2[0] = -15, -97, 12, -19
2000,3, 0,-15, 24
Clsn2:1
  Clsn2[0] = -16, -89, 15, -25
41,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -88, 13, -23
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -92, 16, -4
41,0, 0,0, -1


; Combo Kick weak
[Begin Action 2100]
Clsn2:1
  Clsn2[0] = -14, -83, 12, -3
2100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -83, 8, -3
2100,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -83, 8, -3
2100,2, -4,0, 3
Clsn1:1
  Clsn1[0] = 9, -63, 54, -32
Clsn2:1
  Clsn2[0] = -20, -88, 12, -3
2100,3, -4,0, 10
Clsn2:1
  Clsn2[0] = -20, -73, 16, 0
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -75, 12, 0
261,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -86, 12, 0
261,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 15, -95, 55, -44
Clsn2:1
  Clsn2[0] = -14, -93, 16, 1
261,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -16, -83, 14, 1
261,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -46, 14, 1
  Clsn2[1] = -52, -54, -12, -28
800,5, 0,0, 6
Clsn2:1
  Clsn2[0] = -49, -36, -6, 4
5120,1, 0,0, 10
Clsn1:1
  Clsn1[0] = -23, -86, 34, -36
Clsn2:2
  Clsn2[0] = -10, -84, 32, -51
  Clsn2[1] = -53, -58, -3, -17
5120,2, 0,-16, 20
Clsn2:1
  Clsn2[0] = -29, -88, 17, -10
5120,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -16, -78, 14, 0
5120,4, 0,0, -1


; Combo Kick weak (FX)
[Begin Action 2105]
1705,0, 0,-80, 1, V, AS200D128
1705,1, 0,-80, 1, V, AS200D128
1705,2, 0,-80, 1, V, AS200D128
1705,3, 0,-80, 1, V, AS200D128
1705,4, 0,-80, 1, V, AS200D128
1705,5, 0,-80, 1, V, AS200D128


; Combo Kick strong
[Begin Action 2150]
Clsn2:1
  Clsn2[0] = -14, -83, 12, -3
2100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -83, 8, -3
2100,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -83, 8, -3
2100,2, -4,0, 3
Clsn1:1
  Clsn1[0] = 9, -63, 54, -32
Clsn2:1
  Clsn2[0] = -20, -88, 12, -3
2100,3, -4,0, 5
Clsn2:1
  Clsn2[0] = -17, -88, 15, -25
650,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -88, 15, -25
650,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 15, -94, 48, -40
Clsn2:1
  Clsn2[0] = -17, -88, 15, -25
650,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -88, 15, -25
650,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -85, 16, -13
260,1, 0,-4, 3
Clsn2:1
  Clsn2[0] = -12, -87, 20, -12
260,2, -3,-1, 3
Clsn2:1
  Clsn2[0] = -16, -89, 16, -8
260,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -97, 16, -11
260,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -83, 65, -41
Clsn2:1
  Clsn2[0] = -19, -95, 17, -15
260,5, 0,0, 5
Clsn2:1
  Clsn2[0] = -21, -93, 15, -11
250,1, 0,-11, 3
Clsn2:1
  Clsn2[0] = -17, -89, 16, -33
42,0, 0,-11, 4
Clsn2:1
  Clsn2[0] = -21, -89, 21, -39
42,1, 0,-11, 4
Clsn2:1
  Clsn2[0] = -17, -114, 19, -48
42,2, 0,-11, 4
Clsn2:1
  Clsn2[0] = -31, -87, 12, -51
2100,4, 0,-11, 7
Clsn1:1
  Clsn1[0] = -19, -57, 16, 0
Clsn2:2
  Clsn2[0] = -31, -87, 3, -51
  Clsn2[1] = -17, -55, 14, -2
2100,5, 0,0, -1


; Combo Kick Strong (landing)
[Begin Action 2155]
Clsn2:1
  Clsn2[0] = -17, -47, 17, 1
42,0, 0,27, 12
Clsn2:1
  Clsn2[0] = -20, -60, 17, 1
11,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -68, 17, 1
10,0, 0,0, 3


; Explosion
[Begin Action 2350]
4300,0, 0,0, 2
4300,1, 0,0, 2, , AS200D128
4300,2, 0,0, 4, , AS200D128
4300,3, 0,0, 4
4300,4, 0,0, 6
4300,5, 0,0, 6
4300,6, 0,0, 6
4300,7, 0,0, 6
4300,8, 0,0, 6
4300,9, 0,0, 6
4300,10, 0,0, 6


; Kamehameha!
[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -13, -70, 17, -1
3000,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -13, -70, 17, -1
3000,1, 0,0, 40
Clsn2:1
  Clsn2[0] = -13, -70, 17, -1
3000,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -13, -70, 17, -1
3000,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -70, 17, -1
3000,3, 0,0, 70
Clsn2:1
  Clsn2[0] = -13, -78, 17, -1
4500,1, 0,0, 8


; 
[Begin Action 3001]
4000,0, -26,-51, 4, , A
4000,0, -26,-51, 4, H, A
4000,0, -26,-51, 4, V, A
4000,0, -26,-51, 4, VH, A


; Kamehameha collision
[Begin Action 3010]
Clsn1:1
  Clsn1[0] = 46, -84, 169, -47
Clsn2:1
  Clsn2[0] = 21, -115, 170, -18
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 46, -84, 190, -47
Clsn2:1
  Clsn2[0] = 21, -115, 191, -18
-1,-1, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 211, -47
Clsn2:1
  Clsn2[0] = 21, -115, 212, -18
-1,-2, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 232, -47
Clsn2:1
  Clsn2[0] = 21, -115, 233, -18
-1,-3, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 253, -47
Clsn2:1
  Clsn2[0] = 21, -115, 254, -18
-1,-4, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 273, -47
Clsn2:1
  Clsn2[0] = 21, -115, 274, -18
-1,-5, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 294, -47
Clsn2:1
  Clsn2[0] = 21, -115, 295, -18
-1,-6, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 315, -47
Clsn2:1
  Clsn2[0] = 21, -115, 316, -18
-1,-7, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 336, -47
Clsn2:1
  Clsn2[0] = 21, -115, 337, -18
-1,-8, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
Clsn2:1
  Clsn2[0] = 21, -115, 358, -18
-1,-9, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
Clsn2:1
  Clsn2[0] = 21, -115, 358, -18
-1,-10, 0,0, 23, , A
-1,-12, 0,0, 4, , AS200D128
-1,-13, 0,0, 4, , AS200D128
-1,-14, 0,0, 4, , AS200D128
-1,-15, 0,0, 4, , AS200D128


; Kamehameha beam
[Begin Action 3011]
4400,0, 0,0, 2, , A
4400,1, 0,0, 2, , A
4400,2, 0,0, 2, , A
4400,3, 0,0, 2, , A
4400,4, 0,0, 2, , A
Loopstart
4400,5, 0,0, 2, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,13, 0,0, 2, , A
4400,14, 0,0, 2, , A
4400,15, 0,0, 2, , A
4400,16, 0,0, 2, , A
4400,17, 0,0, 2, , A
4400,18, 0,0, 2, , A
4400,19, 0,0, 2, , A
4400,20, 0,0, 2, , A


; Energy Ball Storm
[Begin Action 3050]
Clsn2Default:1
  Clsn2[0] = -21, -86, 16, -18
3100,0, 0,-15, 40
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 3
1200,6, 0,-15, 3
1200,7, 0,-15, 3
1200,6, 0,-15, 3
1200,5, 0,-15, 2
1200,6, 0,-15, 4


; Super Ghost Kamikaze Attack!
[Begin Action 3100]
Clsn2:1
  Clsn2[0] = -21, -73, 20, -1
4500,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -77, 16, -1
4500,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -67, 16, 0
3100,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -75, 16, 0
3100,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -19, -80, 16, 0
3100,2, 0,0, 30
3100,3, 0,0, 6
3100,4, 0,0, 100
3100,5, 0,0, 6
191,7, 0,0, 6
191,6, 0,0, 20
Clsn2:1
  Clsn2[0] = -23, -60, 14, 0
1500,2, 0,0, 20
Clsn2:2
  Clsn2[0] = -4, -65, 25, 0
  Clsn2[1] = -25, -31, -4, -1
210,2, 0,0, 50


; Ghost Kamikaze 1
[Begin Action 3101]
3150,0, -60,24, 2
3150,0, -55,22, 2
3150,1, -50,20, 2
3150,1, -45,18, 2
3150,2, -40,16, 2
3150,2, -35,14, 2
3150,3, -30,12, 2
3150,3, -25,10, 2
3150,4, -20,8, 2
3150,4, -15,6, 2
3150,5, -10,4, 2
3150,5, -5,2, 2
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,0, 4
Clsn1:1
  Clsn1[0] = -49, -37, 41, -14
Clsn2:1
  Clsn2[0] = -50, -38, 42, -12
3150,7, 0,0, -1


; Ghost Kamikaze 2
[Begin Action 3102]
3150,0, -72,-12, 2
3150,0, -66,-11, 2
3150,1, -60,-10, 2
3150,1, -54,-9, 2
3150,2, -48,-8, 2
3150,2, -42,-7, 2
3150,3, -36,-6, 2
3150,3, -30,-5, 2
3150,4, -24,-4, 2
3150,4, -18,-3, 2
3150,5, -12,-2, 2
3150,5, -6,-1, 2
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,0, 4
Clsn1:1
  Clsn1[0] = -49, -37, 41, -14
Clsn2:1
  Clsn2[0] = -50, -38, 42, -12
3150,7, 0,0, -1


; Ghost Kamikaze 3
[Begin Action 3103]
3150,0, -24,-24, 2
3150,0, -22,-22, 2
3150,1, -20,-20, 2
3150,1, -18,-18, 2
3150,2, -16,-16, 2
3150,2, -14,-14, 2
3150,3, -12,-12, 2
3150,3, -10,-10, 2
3150,4, -8,-8, 2
3150,4, -6,-6, 2
3150,5, -4,-4, 2
3150,5, -2,2, 2
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,-1, 3
3150,6, 0,0, 3
3150,6, 0,-1, 3
3150,6, 0,-2, 3
3150,6, 0,-3, 3
3150,6, 0,-4, 3
3150,6, 0,-3, 3
3150,6, 0,-2, 3
3150,6, 0,0, 4
Clsn1:1
  Clsn1[0] = -49, -37, 41, -14
Clsn2:1
  Clsn2[0] = -50, -38, 42, -12
3150,7, 0,0, -1


; 
[Begin Action 3110]
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9


; 
[Begin Action 3250]
Clsn2:1
  Clsn2[0] = -26, -73, 18, -4
5010,10, 0,0, -1


; Ultra Buu Volley (SSJ3 transformation)
[Begin Action 3500]
Clsn2:1
  Clsn2[0] = -21, -83, 17, 0
4500,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -21, -74, 17, 0
3500,0, 0,0, 20
Clsn2:1
  Clsn2[0] = -21, -74, 17, 0
3500,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -21, -74, 17, 0
3500,2, 0,0, 20
Clsn2:1
  Clsn2[0] = -21, -74, 17, 0
3500,3, 0,0, 30
Clsn2:1
  Clsn2[0] = -15, -69, 23, 0
3500,4, 0,0, 5
Clsn2:2
  Clsn2[0] = 6, -67, 44, -29
  Clsn2[1] = -27, -42, 15, -8
3500,5, 6,0, 5
Clsn1:1
  Clsn1[0] = -31, -66, 50, -31
Clsn2:1
  Clsn2[0] = -32, -67, 51, -29
3500,6, 15,0, 20


; Ultra Buu Volley Ball (connected)
[Begin Action 3501]
Clsn2:1
  Clsn2[0] = -21, -63, 51, -31
3500,6, 15,0, 3
Clsn2:1
  Clsn2[0] = -18, -67, 22, 2
3500,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -22, -70, 18, 2
3500,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -70, 18, 2
3500,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -70, 18, 2
3500,0, 0,0, 10


; 
[Begin Action 3502]
Clsn1:1
  Clsn1[0] = -30, -66, 51, -31
3500,6, 15,0, 10
3500,4, 0,0, 10
3500,3, 0,0, 10
3505,0, 0,0, 20


; Ultra Buu Volley Ball (energy rings throw)
[Begin Action 3503]
3505,1, 0,0, 3
3505,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 16, -63, 354, -41
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3


; Ultra Buu Volley Ball (P1 invisible)
[Begin Action 3504]
-1,0, 0,0, -1


; Ultra Buu Volley Ball (ball kick)
[Begin Action 3505]
3505,3, 0,0, 110
3505,6, 0,0, 4
3505,7, 0,0, 4
3505,8, 0,0, 20
3505,7, 0,0, 8
3505,9, 0,0, 18
3505,11, 0,0, 4
3505,10, 0,0, 50
3505,11, 0,0, 10
3505,9, 0,0, 10
3505,12, 0,0, 30
3505,12, 0,0, 38
3505,13, 0,0, 44


; Ultra Buu Volley Ball (end)
[Begin Action 3510]
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3505,14, 0,0, 8
3505,15, 0,0, 8
3500,3, 0,0, 8
3500,2, 0,0, 8
3500,1, 0,0, 8
3500,0, 0,0, 8


; Energy ring
[Begin Action 3600]
8250,0, 0,0, 10, , A


; Volley ball
[Begin Action 3700]
Loopstart
9501,1, 0,0, 2, , A
9501,1, 0,0, 2, H, A
9501,1, 0,0, 2, VH, A
9501,1, 0,0, 2, V, A


; 
[Begin Action 4000]
1950,0, 0,0, 3, , AS200D128
1950,1, 0,0, 1, , AS200D128
1950,1, 4,0, 1, H, AS200D128
1950,1, 0,0, 1, , AS200D128
1950,2, 0,0, 1, , AS200D128
1950,2, 5,0, 1, H, AS200D128
Loopstart
1950,3, 0,0, 1, , AS200D128
1950,3, 6,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128
1950,4, 0,0, 1, , AS200D128
1950,4, 5,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128


; 
[Begin Action 4001]
1950,6, 0,0, 1, , AS200D128
1950,6, 5,0, 1, H, AS200D128
1950,6, 0,0, 1, , AS200D128
1950,7, -1,0, 1, , AS200D128
1950,7, 2,0, 1, H, AS200D128
1950,8, 0,0, 1, , AS200D128


; 
[Begin Action 4002]
1950,0, 0,0, 3, , AS200D128
1950,1, -1,0, 1, , AS200D128
1950,1, 3,0, 1, H, AS200D128
1950,1, 0,0, 1, , AS200D128
1950,2, 0,0, 1, , AS200D128
1950,2, 4,0, 1, H, AS200D128
1950,3, 0,0, 1, , AS200D128
Loopstart
1950,3, 3,0, 1, H, AS200D128
1950,3, 0,0, 1, , AS200D128
1950,3, 3,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128
1950,4, 0,0, 1, , AS200D128
1950,4, 5,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 4,0, 1, H, AS200D128


; SSJ3 charge
[Begin Action 4005]
1950,0, 0,0, 3, , AS200D128
1950,1, 0,0, 1, , AS200D128
1950,1, 0,0, 1, H, AS200D128
1950,1, 0,0, 1, , AS200D128
1951,0, 0,0, 1, , AS200D128
1951,4, 0,0, 1, , AS200D128
Loopstart
1951,1, 0,0, 1, , AS200D128
1951,5, 0,0, 1, , AS200D128
1951,3, 0,0, 1, , AS200D128
1951,7, 0,0, 1, , AS200D128
1951,2, 0,0, 1, , AS200D128
1951,6, 0,0, 1, , AS200D128
1951,3, 0,0, 1, , AS200D128
1951,7, 0,0, 1, , AS200D128
1951,0, 0,0, 1, H, AS200D128
1951,4, 0,0, 1, H, AS200D128
1951,1, 0,0, 1, H, AS200D128
1951,5, 0,0, 1, H, AS200D128
1951,3, 0,0, 1, H, AS200D128
1951,7, 0,0, 1, H, AS200D128
1951,2, 0,0, 1, H, AS200D128
1951,6, 0,0, 1, H, AS200D128
1951,3, 0,0, 1, H, AS200D128
1951,7, 0,0, 1, H, AS200D128


; Power charge!
[Begin Action 4500]
Clsn2:1
  Clsn2[0] = -21, -73, 20, -1
4500,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -77, 19, -1
4500,1, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -14, -77, 19, -1
4500,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -77, 20, -1
4500,3, 0,0, 4


; Power charge end
[Begin Action 4501]
Clsn2:1
  Clsn2[0] = -21, -76, 12, 0
4500,1, 0,0, 4


; 
[Begin Action 4550]
900,4, 0,0, 3, , A
900,5, 0,0, 3, , AS200D128
900,6, 0,0, 3, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -21, -75, 19, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -28, -79, 19, 1
5000,10, 0,0, 1
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -29, -77, 8, 1
5000,10, 0,0, 1
5000,20, 0,0, 2
5000,10, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -21, -75, 19, 1
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -30, -78, 18, 0
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -28, -77, 17, 2
5000,20, 0,0, 6
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -21, -72, 19, 2
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -23, -74, 19, 2
5010,0, 0,0, 1
5010,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -19, -72, 17, 3
5010,0, 0,0, 1
5010,20, 0,0, 2
5010,10, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -25, -65, 26, -1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -20, -69, 14, 2
5010,20, 0,0, 4
5010,10, 0,0, 5
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -24, -67, 11, 4
5010,20, 0,0, 6
5010,10, 0,0, 5
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -20, -61, 20, 0
5020,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -19, -64, 14, 0
5020,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -30, -64, 14, 0
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -21, -65, 16, -1
5020,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -35, -65, 16, -1
5020,20, 0,0, 2
Clsn2:1
  Clsn2[0] = -33, -65, 16, -1
5020,10, 0,0, 3


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -20, -61, 20, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:1
  Clsn2[0] = -34, -65, 12, -1
5020,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -34, -65, 12, -1
5020,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -65, 14, -1
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:1
  Clsn2[0] = -32, -64, 14, 0
5020,20, 0,0, 6
Clsn2:1
  Clsn2[0] = -32, -64, 14, 0
5020,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -64, 12, 0
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -27, -90, 7, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -27, -90, 7, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -45, -68, 28, -34
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -29, -78, 25, -39
42,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -99, 17, -26
42,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -29, -78, 17, -26
42,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -72, 19, -20
42,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -40, -70, 43, -42
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default:1
  Clsn2[0] = -12, -88, 22, -15
5010,20, 22,-16, 1
5010,10, 13,-16, 5
5000,0, 9,-15, 5
5000,10, 11,-16, 5
5000,20, 11,-16, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -26, -88, 5, -8
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -46, -66, 35, -36
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -41, -54, 16, -29
  Clsn2[1] = -19, -90, 25, -54
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -21, -89, 11, -18
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -17, -69, 20, 2
5010,10, 8,0, 5
Clsn2:1
  Clsn2[0] = -38, -88, 2, -11
5030,0, -8,0, 5
Clsn2:1
  Clsn2[0] = -59, -64, 35, -39
5030,20, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 1
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -44, -67, 32, -29
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -39, -27, 37, 0
5040,20, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -41, -24, 28, -1
5040,20, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -36, -22, 39, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -43, -23, 19, 3
5120,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -51, -32, -9, 3
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -51, -32, -9, 3
  Clsn2[1] = -18, -59, 31, -27
5120,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -51, 19, -7
  Clsn2[1] = -29, -83, 3, -48
5120,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -63, 16, 5
11,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -74, 16, 2
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -42, -22, 42, -1
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -22, -45, 19, -17
5040,20, 0,-17, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default:1
  Clsn2[0] = -21, -30, 22, -3
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -29, -78, 25, -39
42,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -99, 17, -26
42,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -29, -78, 17, -26
42,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -72, 19, -20
42,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -29, -78, 25, -39
42,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -99, 17, -26
42,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -29, -78, 17, -26
42,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -72, 19, -20
42,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -15, -59, 21, 1
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,2, 0,0, 20
5300,1, 0,0, 20


; Monster Crush (P2 connected)
[Begin Action 6050]
Clsn2:1
  Clsn2[0] = -25, -91, 20, -1
5000,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -30, -87, 20, -1
5000,10, 0,0, 8


; Ultra Buu Volley Ball (hit reaction)
[Begin Action 6051]
Clsn2:1
  Clsn2[0] = -36, -85, 21, 1
5000,10, 0,0, -1


; Ultra Buu Volley Ball (rings hit reaction)
[Begin Action 6052]
Loopstart
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,10, 0,-2, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


; 
[Begin Action 6053]
-1,0, 0,0, 10


; 
[Begin Action 6100]
Clsn2:1
  Clsn2[0] = -38, -21, 51, 5
5040,10, 0,0, -1


; 
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 3, , A


; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A


; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A
8002,7, 0,0, 2, , A


; 
[Begin Action 8003]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A
8003,7, 0,0, 2, H, A
8003,8, 0,0, 2, H, A


; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A
8004,7, 0,0, 2, , A
8004,8, 0,0, 2, , A
8004,9, 0,0, 2, , A
8004,10, 0,0, 2, , A
8004,11, 0,0, 2, , A


; 
[Begin Action 8005]
8005,0, 0,0, 3, , AS200D128
8005,1, 0,0, 3, , AS200D128
8005,2, 0,0, 3, , AS200D128
8005,3, 0,0, 3, , AS200D128
8005,4, 0,0, 3, , AS200D128


; 
[Begin Action 8006]
8006,0, 0,0, 2, , A
8006,1, 0,0, 3, , A
8006,2, 0,0, 2, , A
8006,3, 0,0, 2, , A
8006,4, 0,0, 2, , A


; 
[Begin Action 8007]
8007,0, 0,0, 2
8007,1, 0,0, 3
8007,2, 0,0, 2
8007,3, 0,0, 2
8007,4, 0,0, 2
8007,5, 0,0, 2
8007,6, 0,0, 3
8007,7, 0,0, 2
8007,8, 0,0, 2
8007,9, 0,0, 2
8007,10, 0,0, 2


; 
[Begin Action 8008]
2101,0, 0,0, 3, , AS200D128
2101,1, 0,0, 3, , AS200D128
2101,2, 0,0, 3, , AS200D128
2101,3, 0,0, 3, , AS200D128
2101,4, 0,0, 3, , AS200D128


; 
[Begin Action 8010]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A
8004,7, 0,0, 2, , A
8004,8, 0,0, 2, , A
8004,9, 0,0, 2, , A
8004,10, 0,0, 2, , A
8004,11, 0,0, 2, , A


; 
[Begin Action 8100]
8100,0, 0,0, 2, , AS200D128
8100,1, 0,0, 2, , AS200D128
8100,2, 0,0, 2, , AS200D128
8100,3, 0,0, 2, , AS200D128
8100,4, 0,0, 3, , AS200D128
8100,5, 0,0, 3, , AS200D128
8100,6, 0,0, 3, , AS200D128
8100,7, 0,0, 3, , AS200D128
8100,8, 0,0, 3, , AS200D128
8100,9, 0,0, 3, , AS200D128


; 
[Begin Action 8101]
8101,0, 0,0, 2, , AS200D128
8101,1, 0,0, 2, , AS200D128
8101,2, 0,0, 2, , AS200D128
8101,3, 0,0, 2, , AS200D128
8101,4, 0,0, 3, , AS200D128
8101,5, 0,0, 3, , AS200D128
8101,6, 0,0, 3, , AS200D128
8101,7, 0,0, 3, , AS200D128
8101,8, 0,0, 3, , AS200D128


; 
[Begin Action 8102]
8102,0, 0,0, 4, , AS200D128
8102,1, 0,0, 4, , AS200D128
8102,2, 0,0, 4, , AS200D128
8102,3, 0,0, 4, , AS200D128
8102,4, 0,0, 3, , AS200D128


; 
[Begin Action 8103]
8103,0, 0,0, 2, , AS200D128
8103,1, 0,0, 3, , AS200D128
8103,2, 0,0, 3, , AS200D128
8103,3, 0,0, 2, , AS200D128
8103,4, 0,0, 2, , AS200D128
8103,5, 0,0, 2, , AS200D128
8103,6, 0,0, 2, , AS200D128
8103,7, 0,0, 3, , AS200D128
8103,8, 0,0, 3, , AS200D128
8103,9, 0,0, 2, , AS200D128
8103,10, 0,0, 2, , AS200D128
-1,0, 25,0, 15, H, AS200D128
8106,0, -5,0, 3, H, AS200D128
8106,1, -5,0, 3, H, AS200D128
8106,2, -5,0, 3, H, AS200D128
8106,3, -5,0, 3, H, AS200D128
8106,4, -5,0, 3, H, AS200D128
8106,5, -5,0, 3, H, AS200D128
8106,6, -5,0, 3, H, AS200D128
8106,7, -5,0, 3, H, AS200D128
8106,8, -5,0, 3, H, AS200D128
8106,9, -5,0, 3, H, AS200D128
8106,10, -5,0, 3, H, AS200D128
8106,0, -5,0, 3, H, AS200D128
8106,1, -5,0, 3, H, AS200D128
8106,2, -5,0, 3, H, AS200D128
8106,3, -5,0, 3, H, AS200D128
8106,4, -5,0, 3, H, AS200D128
8106,5, -5,0, 3, H, AS200D128
8106,6, -5,0, 3, H, AS200D128
8106,7, -5,0, 3, H, AS200D128
8106,8, -5,0, 3, H, AS200D128
8106,9, -5,0, 3, H, AS200D128
8106,10, -5,0, 3, H, AS200D128


; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128


; 
[Begin Action 8105]
8105,0, 0,0, 3, H
8105,1, 0,0, 3, H
8105,2, 0,0, 4, H
8105,3, 0,0, 4, H
8105,4, 0,0, 4, H
8105,5, 0,0, 3, H
8105,6, 0,0, 3, H
8105,7, 0,0, 3, H
8105,8, 0,0, 3, H
8105,9, 0,0, 3, H
8105,10, 0,0, 3, H
8105,11, 0,0, 2, H
8105,12, 0,0, 2, H


; 
[Begin Action 8106]
8106,0, 0,0, 3, , AS200D128
8106,1, 0,0, 3, , AS200D128
8106,2, 0,0, 3, , AS200D128
8106,3, 0,0, 3, , AS200D128
8106,4, 0,0, 3, , AS200D128
8106,5, 0,0, 3, , AS200D128
8106,6, 0,0, 3, , AS200D128
8106,7, 0,0, 3, , AS200D128
8106,8, 0,0, 3, , AS200D128
8106,9, 0,0, 3, , AS200D128
8106,10, 0,0, 3, , AS200D128


; 
[Begin Action 8120]
8102,0, 0,0, 4
8102,1, 0,0, 4
8102,2, 0,0, 4
8102,3, 0,0, 4
8102,4, 0,0, 3


; 
[Begin Action 8200]
8200,0, 0,0, 1, , A


; 
[Begin Action 8201]
8200,1, 0,0, 1, , A


; 
[Begin Action 8202]
8200,2, 0,0, 1, , A


; 
[Begin Action 8203]
8200,3, 0,0, 1, , A


; 
[Begin Action 8210]
8210,0, 0,0, 1, , A


; 
[Begin Action 8211]
8210,1, 0,0, 1, , A


; 
[Begin Action 8212]
8210,2, 0,0, 1, , A


; 
[Begin Action 8213]
8210,3, 0,0, 1, , A


; 
[Begin Action 8300]
8300,0, 0,0, 2, H, A
8300,1, 0,0, 2, H, A
8300,2, 0,0, 2, H
8300,3, 0,0, 2, H
8300,4, 0,0, 2, H
8300,5, 0,0, 2, H
8300,6, 0,0, 2, H
8300,7, 0,0, 2, H
8300,8, 0,0, 3, H


; 
[Begin Action 8500]
4501,4, 0,0, 1
4501,0, 0,0, 1
4501,1, 0,0, 1
4501,4, 0,0, 1
4501,2, 0,0, 1
4501,3, 0,0, 1
4501,4, 0,0, 1
4501,0, 0,0, 1
4501,1, 0,0, 1
4501,4, 0,0, 1
4501,2, 0,0, 1
4501,3, 0,0, 1
4501,4, 0,0, 1
4501,0, 0,0, 1
4501,1, 0,0, 1
4501,4, 0,0, 1
4501,2, 0,0, 1
4501,3, 0,0, 1
4501,4, 0,0, 1
4501,0, 0,0, 1
4501,1, 0,0, 1
4501,4, 0,0, 1
4501,2, 0,0, 1
4501,3, 0,0, 1


; 
[Begin Action 8600]
4600,0, 0,0, 1, H
4600,0, 20,0, 1, H
4600,0, 40,0, 1, H
4600,0, 60,0, 1, H
4600,0, 80,0, 1, H
4600,0, 100,0, 1, H
4600,0, 120,0, 1, H
4600,0, 140,0, 1, H
4600,0, 160,0, 1, H
4600,0, 180,0, 1, H
4600,0, 200,0, 1, H
4600,0, 220,0, 1, H
4600,0, 240,0, 1, H
4600,0, 260,0, 1, H
4600,0, 280,0, 1, H
4600,0, 300,0, 0, H
4600,0, 320,0, 0, H


; 
[Begin Action 8601]
4600,1, 0,0, 1
4600,1, 0,-380, 1
4600,1, 0,-360, 1
4600,1, 0,-340, 1
4600,1, 0,-320, 1
4600,1, 0,-300, 1
4600,1, 0,-280, 1
4600,1, 0,-260, 1
4600,1, 0,-240, 1
4600,1, 0,-220, 1
4600,1, 0,-200, 1
4600,1, 0,-180, 1
4600,1, 0,-160, 1
4600,1, 0,-140, 1
4600,1, 0,-120, 1
4600,1, 0,-100, 1


; 
[Begin Action 8650]
4700,0, 0,0, 4
4700,1, 0,0, 4
4700,2, 0,0, 4
4700,3, 0,0, 4
4700,4, 0,0, 4
4700,5, 0,0, 4
4700,6, 0,0, 4
4700,7, 0,0, 4
4700,8, 0,0, 4
4700,9, 0,0, 4


; 
[Begin Action 8700]
8500,0, 0,0, 3
8500,1, 0,0, 3
8500,2, 0,0, 3
8500,3, 0,0, 3
8500,4, 0,0, 3
8500,5, 0,0, 3
8500,6, 0,0, 3


; 
[Begin Action 9000]
-1,0, 0,0, 1


; Ultra Buu Volley Ball (rings collision)
[Begin Action 9502]
Clsn1:1
  Clsn1[0] = 46, -84, 169, -47
Clsn2:1
  Clsn2[0] = 21, -115, 170, -18
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 46, -84, 190, -47
Clsn2:1
  Clsn2[0] = 21, -115, 191, -18
-1,-1, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 211, -47
Clsn2:1
  Clsn2[0] = 21, -115, 212, -18
-1,-2, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 232, -47
Clsn2:1
  Clsn2[0] = 21, -115, 233, -18
-1,-3, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 253, -47
Clsn2:1
  Clsn2[0] = 21, -115, 254, -18
-1,-4, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 273, -47
Clsn2:1
  Clsn2[0] = 21, -115, 274, -18
-1,-5, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 294, -47
Clsn2:1
  Clsn2[0] = 21, -115, 295, -18
-1,-6, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 315, -47
Clsn2:1
  Clsn2[0] = 21, -115, 316, -18
-1,-7, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 336, -47
Clsn2:1
  Clsn2[0] = 21, -115, 337, -18
-1,-8, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
Clsn2:1
  Clsn2[0] = 21, -115, 358, -18
-1,-9, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 428, -47
Clsn2:1
  Clsn2[0] = 21, -115, 427, -18
-1,-10, 0,0, 23, , A
-1,-12, 0,0, 4, , AS200D128
-1,-13, 0,0, 4, , AS200D128
-1,-14, 0,0, 4, , AS200D128
-1,-15, 0,0, 4, , AS200D128


; 
[Begin Action 9504]
Clsn1:1
  Clsn1[0] = 46, -84, 428, -47
Clsn2:1
  Clsn2[0] = 21, -115, 427, -18
-1,0, -1,-1, 97


; 
[Begin Action 10000]
900,0, 4,17, 2
900,1, 6,21, 2
900,2, 6,-2, 2
900,3, 6,-5, 2
900,4, 6,-6, 2
-1,1, 3,0, 10
900,5, 15,-10, 2
900,6, 15,-10, 2
900,7, 15,-10, 2
-1,2, 15,0, 10
900,8, 9,0, 2
900,9, 18,0, 2
900,10, 26,0, 2
900,11, 5,0, 2
900,12, 5,0, 2
-1,3, 3,0, 10
900,17, 5,5, 2
900,16, 5,5, 2
900,15, 5,5, 2
900,14, 5,5, 2
900,13, 5,5, 2
-1,4, 3,0, 10
900,5, -15,-11, 2, H
900,6, -18,-13, 2, H
900,7, -13,-11, 2, H
-1,5, 0,0, 10, H
900,12, 5,-5, 2, H
900,11, 3,-6, 2, H
900,10, -7,-2, 2, H
900,9, -9,2, 2, H
900,8, 0,0, 2, H
-1,6, 0,0, 10
900,0, 8,22, 2, H
900,1, 6,15, 2, H
900,2, 7,-4, 2, H
900,3, 1,-10, 2, H
900,4, 0,-9, 2, H
-1,7, 0,0, 10
900,17, -6,19, 2, H
900,16, -5,18, 2, H
900,15, -5,13, 2, H
900,14, -3,17, 2, H
900,13, 9,33, 2, H
-1,8, 0,0, 10


; 
[Begin Action 10001]
900,0, 5,42, 2
900,1, 6,44, 2
900,2, -1,8, 2
900,3, 0,-5, 2
900,4, 2,-6, 2
-1,1, 3,0, 10
900,5, 15,-10, 2
900,6, 15,-10, 2
900,7, 15,-10, 2
-1,2, 15,0, 10
900,8, 9,3, 2
900,9, 19,6, 2
900,10, 25,2, 2
900,11, 5,0, 2
900,12, 5,0, 2
-1,3, 3,0, 10
900,17, 4,32, 2
900,16, 5,28, 2
900,15, 8,25, 2
900,14, 6,24, 2
900,13, 3,19, 2
-1,4, 3,0, 10
900,5, -15,-11, 2, H
900,6, -18,-13, 2, H
900,7, -13,-11, 2, H
-1,5, 0,0, 10, H
900,12, 5,-5, 2, H
900,11, 3,-6, 2, H
900,10, -11,-1, 2, H
900,9, -14,4, 2, H
900,8, -7,14, 2, H
-1,6, 0,0, 10
900,0, 3,42, 2, H
900,1, 2,39, 2, H
900,2, 4,8, 2, H
900,3, 1,-10, 2, H
900,4, 0,-9, 2, H
-1,7, 0,0, 10
900,17, 0,36, 2, H
900,16, 2,30, 2, H
900,15, 0,29, 2, H
900,14, -2,26, 2, H
900,13, 9,37, 2, H
-1,8, 0,0, 10


; 
[Begin Action 10002]
900,0, -2,76, 2
900,1, 3,72, 2
900,3, -18,1, 2
900,4, 6,-6, 2
-1,1, 3,0, 10
900,5, 15,-10, 2
900,6, 15,-10, 2
900,7, 15,-10, 2
-1,2, 15,0, 10
900,8, 35,34, 2
900,10, 38,12, 2
900,11, 34,5, 2
900,12, 34,-1, 2
-1,3, 3,0, 10
900,17, 15,73, 2
900,16, 19,67, 2
900,15, 19,62, 2
900,14, 16,61, 2
900,13, 12,49, 2
-1,4, 3,0, 10
900,5, -15,-11, 2, H
900,6, -18,-13, 2, H
900,7, -13,-11, 2, H
-1,5, 0,0, 10, H
900,12, 4,-3, 2, H
900,11, 2,-5, 2, H
900,8, -10,40, 2, H
-1,6, 0,0, 10
900,0, -15,80, 2, H
900,3, -1,-2, 2, H
900,4, 0,-9, 2, H
-1,7, 0,0, 10
900,17, -2,69, 2, H
900,16, -1,69, 2, H
900,15, -4,62, 2, H
900,14, -2,60, 2, H
900,13, 2,51, 2, H
-1,8, 0,0, 10

