;================================================================================
;                         Šî–{“®ì
;================================================================================
;VAR = 4	‚â‚ç‚êƒ{ƒCƒX
;VAR = 5	ƒƒ“ƒOƒWƒƒƒ“ƒv
;VAR = 10	Ÿ—˜ƒ|[ƒY
;VAR = 14	‘Îí‘ŠŽè”FŽ¯
;VAR = 22	ƒXƒyƒVƒƒƒ‹‚j‚n
;VAR = 32	ƒtƒBƒjƒbƒVƒ…ƒGƒtƒFƒNƒg
;channel = 1	ƒ_ƒbƒVƒ…
;channel = 2	‹C‡—­‚ßƒ{ƒCƒX
;channel = 3	‹C‡—­‚ß
;channel = 4	‚©‚ß‚Í‚ß”g
;channel = 5	”š—ôƒ‰ƒbƒVƒ…—Ž‰º‰¹


[Data]
life = 1400
attack = 120
defence = 120
fall.defence_up = 50
liedown.time = 60
airjuggle = 20
sparkno = 2
guard.sparkno = s8000
KO.echo = 1
volume = 200
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 105
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -95
mid.pos = -0, -65
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4.3
walk.back = -3.3
run.fwd  = 7.3, 0
run.back = -6.6,-4.5
jump.neu = 0,-11
jump.back = -3.27
jump.fwd = 3.27
runjump.back = -4,-10
runjump.fwd = 4,-12
airjump.neu = 0,-9.1
airjump.back = -3.55
airjump.fwd = 3.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .53
stand.friction = .85
crouch.friction = .82


;-------------------------------------------------------------
;-------------------------------------------------------------
; ------------------ƒWƒƒƒ“ƒvŠJŽn
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State -1, AI]
type = ChangeState
triggerall = Var(59)
trigger1 = Time = 0
value = 0
ctrl = 1
ignorehitpause = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ƒƒ“ƒOƒWƒƒƒ“ƒv
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 261 && command = "holdup"
trigger4 = prevstateno = 920 && command = "holdup"
trigger5 = prevstateno = 930 && command = "holdup"
trigger6 = prevstateno = 106 && command = "holdback"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; --------------------‚Q’iƒWƒƒƒ“ƒv
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State -1, AI]
type = ChangeState
triggerall = Var(59)
trigger1 = Time = 0
value = 51
ctrl = 1
ignorehitpause = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 3]
type = VarSet
trigger1 = var(59)
trigger1 = p2Movetype = A && p2bodydist x < 160
sysvar(1) = -1

[State 45, 4]
type = VarSet
trigger1 = var(59)
trigger1 = p2Movetype != A || random < 500 || p2bodydist x >= 160
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = var(59)
trigger1 = p2bodydist X <= 30+enemynear,vel X*10 && random < 500
trigger1 = p2movetype != H
sysvar(1) = 0

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

; --------------------ã•ûƒWƒƒƒ“ƒv
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))
y = -12

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


[State 50, 4];Žc‘œ
type = AfterImage
triggerall = Var(10) !=0
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 50,line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8203  
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8202  
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8201  
postype = p1
pos = -10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time > 22 && Time < 34
anim = 8200
postype = p1
pos = 5, -40
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

; ------------------ƒWƒƒƒ“ƒv’…’n
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, ctrl1]
type = CtrlSet
triggerall = Time = 1
trigger1 = PrevStateNo != [2100,2151]
value = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------
;-----------------ƒ_ƒbƒVƒ…-------------------
;--------------------------------------------
;---------------------ŠJŽn
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;---------------------ƒ_ƒbƒVƒ…’†
[Statedef 101]
type = S;A
movetype = I;A
physics = S;N
anim = 101
vel = 0,0
ctrl = 0

;[State 1200, 1]
;type = Width
;trigger1 = 1
;value = 27,15

[State 100, 1]
type = VelSet
trigger1 = 1
x = 8;7.5;const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 1
value = 1,6
channel = 1

[state 100, dust2]
type = explod
triggerall = stateno = 101
trigger1 = time = 0
pos = -20,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
id = 100
removeongethit = 1

[State 101, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -75
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 5, -55
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 101, 3]
type = ChangeState
trigger1 = !var(59)
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
triggerall = time > 7
trigger1 = !var(59)
trigger1 = command != "holdfwd"
trigger2 = time = 25
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 7
trigger1 = P2bodydist X <= 40
value = 102

[State 100, 5.2]
type = ChangeState
triggerall = var(59)
triggerall = time > 7
trigger1 = var(59) >= 8
trigger1 = P2bodydist X = [0,140]
trigger1 = (enemynear,ctrl && random < (33 * var(59))*(1+(life<p2life||life<333))) || (p2bodydist X <= 40 && (random < 50 * var(59))) || (p2movetype != H && random < (25 * var(59))) || p2bodydist X <= 20 || (p2stateno = [120,155])
trigger1 = p2stateno != 2263
trigger2 = var(59) >= 2
trigger2 = inguarddist || (enemynear,Movetype = A && var(59) >= 8)|| (p2statetype = L && (enemynear,time >= 20 || enemynear,pos Y >= 0) && var(59) >= 5)
trigger3 = frontedgebodydist <= 10 || (RoundState != [1,2])
trigger4 = time = 25
value = 102

;---------------------’âŽ~
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, landdust1]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 0,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 102, landdust]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 43,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------
;--------------------------------‹ó’†ƒ_ƒbƒVƒ…
[Statedef 110]
type = A
movetype = I
physics = A
anim = 110
velset = 0
ctrl = 0

[State 110, 1
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;---------------------‹ó’†ƒ_ƒbƒVƒ…’†
[Statedef 111]
type = A
movetype = I
physics = N
anim = 101
ctrl = 1

[State 111 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk

[State 111, 1]
type = Width
trigger1 = 1
value = 27,15

[State 111, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 111, 0]
type = PlaySnd
trigger1 = time = 1
value = 1,6
channel = 1

[State 111, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -70
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 111, 5.1]
type = ChangeState
triggerall = time > 7
trigger1 = !var(59)
trigger1 = command != "holdfwd"
trigger2 = time >= 25
value = 950;114

[State 111, 5.1]
type = ChangeState
triggerall = time > 7
triggerall = var(59)
trigger1 = P2bodydist X <= 40
trigger2 = inguarddist
trigger3 = enemynear,Movetype = A
trigger4 = (RoundState != [1,2])
trigger5 = vel Y <= -230
value = 950

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

;[Statedef 114]
;type    = A
;physics = A
;anim = 111

;[state 114, 1]
;type = VelAdd
;trigger1 = Time = 0
;y = -0.08

;[State 114, end]
;type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
;value = 115

;---------------------------------’…’n

[Statedef 115]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 115

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0

[State 115, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = 10,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52,0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------‹ó’†ƒoƒbƒNƒ_ƒbƒVƒ…
[Statedef 112]
type = A
movetype = I
physics = N
anim = 112
ctrl = 0

[State 112, 1]
type = Width
trigger1 = 1
value = 27,15

[State 112, 1]
type = VelSet
trigger1 = 1
x = -8;const(velocity.run.fwd.x)

[State 112, 0]
type = PlaySnd
trigger1 = time = 1
value = 1,6
channel = 1

[State 112, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 0, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
facing = -1

[State 112, 5.1]
type = ChangeState
trigger1 = time > 7
trigger1 = command != "holdback" || time = 25
value = 113

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

[Statedef 113]
type    = A
physics = A
anim = 113

[state 113, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


[Statedef 950]
type    = A
physics = A
anim = 44

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = P2statetype = C
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = P2statetype = S
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = (!var(59) && command = "holdback") || var(59)
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = var(59)
trigger3 = p2movetype != A && !enemy,numproj && !enemy,numhelper
value = 140

;----------------------------ƒK[ƒhƒXƒe[ƒg(AIƒtƒŠ[ƒY–hŽ~—p)
[Statedef 140]
type = U
physics = U
ctrl= 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = (!Time)
value = 140 + (StateType = C) + (StateType = A)*2

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = S)
physics = S

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = C)
physics = C

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = A)
physics = A

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (StateType = S) && (Command = "holddown")
statetype = C
physics = C

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (StateType = C) && (Command != "holddown")
statetype = S
physics = S

[State 140, ChangeState]
type = ChangeState
trigger1 = (!AnimTime)
value = (StateType = C)*11 + (StateType = A)*51


;Lose
[Statedef 170]
type = S
ctrl = 0
anim = 170;5300
velset = 0,0

[State 170, 1];wŽÀ—Í‚³‚¦o‚µ‚«‚ê‚Ä‚¢‚ê‚Îx
type = PlaySnd
trigger1 = time = 0
value = 170,0

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 170, 3] 
type = assertspecial
trigger1 = animelemtime(2) < 200
flag = roundnotover


;Win
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 10,12

[State 180, 2]
type = VarSet
trigger1 = Matchover != 1
v = 10
value = 11

[State 180, 2]
type = VarSet
trigger1 = Matchover = 1
v = 10
value = 12

[State 180, 3];win1
type = ChangeState
trigger1 = Var(10) = 11
value = 181

[State 180, 4];win2
type = ChangeState
trigger1 = Var(10) = 12
value = 182


[statedef 181]
type = s
ctrl = 0
anim = 181

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, snd]
type = PlaySnd
trigger1 = time = 10
value = s180,0

[State 182, over?]
type = AssertSpecial
trigger1 = time < 215
flag = RoundNotOver


[statedef 182]
type = s
ctrl = 0
anim = 182

[State -3, defusion];ƒWƒƒƒ“ƒvƒzƒRƒŠ1
type = explod
trigger1 = animtime = 20
postype = p1
pos = 0,-30
spacing = 1
anim = 8700
ownpal = 1
scale = 2, 2
supermove = 1
sprpriority = 5

[State 181, snd]
type = PlaySnd
trigger1 = animtime = 13
value = s180,4

[STate 182]
type = helper
trigger1 = animtime = 21
helpertype = normal
name = "Goten"
ID = 183
pos = -20,0
postype = p1
facing = 1
stateno = 183
ownpal = 1

[STate 182]
type = helper
trigger1 = animtime = 21
helpertype = normal
name = "Kid Trunks"
ID = 184
pos = 20,0
postype = p1
facing = 1
stateno = 184
ownpal = 1

[state 182, 2] 
type = assertspecial
trigger1 = animelemtime(3) < 230
flag = roundnotover


[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = -1

[State 181, snd]
type = PlaySnd
trigger1 = animelem = 2
value = s183,0

[state 183]
type = destroyself
trigger1 = time = -1

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0
sprpriority = -1

[State 181, snd]
type = PlaySnd
trigger1 = animelem = 6
value = s184,0

[state 184]
type = destroyself
trigger1 = time = -1

;Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 2200, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 3001
sprpriority = 5
postype = p1
pos = 27,10
bindtime = 1
removetime = 78
removeongethit = 1
supermove = 1
ownpal = 1

[State 191, dust1];ƒzƒRƒŠ1
type = explod
trigger1 = animelem = 6
postype = p1
pos = 0,0
spacing = 1
anim = 8103
ownpal = 1
supermove = 1
facing = -1
removetime = 26
sprpriority = 3

[State 191, dust2];ƒzƒRƒŠ2
type = explod
trigger1 = animelem = 7
postype = p1
pos = 0,0
facing = -1
spacing = 1
anim = 8106
ownpal = 1
supermove = 1
sprpriority = 3

[State 191, aura1]
type = Explod
trigger1 = animelem = 6
anim = 4002
ID = 4002
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 0
ownpal = 1
removetime = 65
supermove = 1

[State 191, aura2]
type = Explod
trigger1 = animelem = 22
anim = 4001
ID = 4001
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 0
ownpal = 1
removetime = 6
supermove = 1

[State 191, flash]
type = PalFX
triggerall = Time >= 75 && Time <= 139
trigger1 = TimeMod = 4,0
time = 1
add = 100,100,100

[State 191, snd2]
type = PlaySnd
trigger1 = animelem = 6
value = 4000,3

[State 191, snd2]
type = PlaySnd
trigger1 = animelem = 24
value = 191,1

[State 191, snd3];ƒXƒpƒLƒ“
type = PlaySnd
trigger1 = animelem = 7
value = 1000,14
volume = -255

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = time = 1
value = 191,0
volume = 255

[State 191, quake]
type = EnvShake
trigger1 = animelem = 6
time = 45
freq = 100
ampl = 3

[state 191, intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 191, end] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;Taunt
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 195, voice];w•‰‚¯‚È‚¢‚¼x
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0

;[State 195, 2]
;type = CtrlSet
;trigger1 = Time = 140
;value = 1

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;Shift back
[Statedef 1001]
type = S
physics = S
anim = 1001
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 1001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1001, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700,0

[State 1001, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 1001, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1001, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 1001, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 1001, 1]
type = velset
trigger1 = Time = [10,25]
x = 5

[state 1001, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[state 1001, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = -1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[State 1001, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,5
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7, .7

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Shift forward
[Statedef 1000]
type = S
physics = S
anim = 1000
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 1000, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 1000, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700,0

[State 1000, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 1000, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 1000, 1]
type = velset
trigger1 = Time = [10,25]
x = -5

[state 1000, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[state 1000, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = -1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[State 1000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = 30,5
bindtime = 1
sprpriority = 2
ownpal = 1
facing = -1
scale = .7, .7

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;============================================================
;-------------------------‹C—Í—­‚ß--------------
;============================================================
;----------------------ƒpƒ[—­‚ß
[Statedef 4500]
type = S
physics = S
ctrl = 0
anim = 4500
velset = 0,0
sprpriority = 2

[State 4500, 1];‹C‚Ì‰¹1
type = PlaySnd
trigger1 = time = 0
value = 4000, 1
volume = 255

[State 4500, 2];‹C‚Ì‰¹2
type = PlaySnd
trigger1 = time = 10
value = 4000, 2
loop = 1
pan = 1
volume = 25
channel = 3

[State 4500, 3];w‚Í‚Ÿ`x
type = PlaySnd
trigger1 = time = 0
value = 4000, 0
channel = 2

[State 4500, 4]
type = poweradd
trigger1 = Time >= 0
value = 3

[State 4500, 5]
type = poweradd
trigger1 = Time >= 25
value = 4

[State 4500, 6]
type = poweradd
trigger1 = Time >= 75
value = 5

[State 4500, 7]
type = poweradd
trigger1 = Time >= 120
value = 6

[State 4500, charge]
type = Helper
trigger1 = Time = 0
id = 4502
name = "Charge"
pos = -11,0
postype = P1
stateno = 4502
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 4500, dust]
type = explod
removetime = -1
trigger1 = time = 0
trigger1 = stateno = 4500
anim = 8106
pos = 17,5
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 4500
facing = -1

[state 4500, shake]
type = envshake
trigger1 = time%5 = 0
time = 5
freq = 60
ampl = -2

[State 4500, flash]
type = PalFX
triggerall = Time >= 5
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 4500, 9];MAX‹C‚Ì‰¹
type = PlaySnd
trigger1 = power >= 3000
value = 4000, 1
pan = 1

[State 4500, 10]
type = ChangeState
trigger1 = power >= 3000
trigger2 = var(59) = 0
trigger2 = command != "hold_b" || command != "hold_y"
trigger2 = command != "hold_c"
value = 4501
ctrl = 1

[State 4500, 10]
type = ChangeState
triggerall = var(59)
triggerall = enemy,statetype != L || p2stateno = 5120
trigger1 = inguarddist
trigger2 = p2bodydist x <= 120+(p2statetype!=L)*40
trigger3 = enemy,movetype = A
trigger4 = (RoundState != [1,2])
trigger5 = p2movetype = H && p2statetype != L && p2statetype != A && power >= 1000
value = 4501
ctrl = 1

;--------------------------‹C—­‚ß‚â‚ß‚é

[Statedef 4501]
type = S
physics = N
ctrl = 0
anim = 4501
sprpriority = 2

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 4501, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------‚Ö‚é‚Ï[
[Statedef 4502]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4000
velset = 0,0
sprpriority = 1

[State 4502, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4502, BindToParent1]
type = BindToParent
trigger1 = anim = 4000
pos = 0,0;-11,0

[State 4502, BindToParent2]
type = BindToParent
trigger1 = anim = 4001
pos = 0,0;4,3

[State 4502, Anim]
type = ChangeAnim
triggerall = anim = 4000
trigger1 = root,anim = 4501
trigger2 = root,movetype = H
value = 4001

[State 4502, DestroySelf]
type = DestroySelf
trigger1 = anim = 4000 && Root,StateNo != 4500
trigger2 = anim = 4001 && animtime = 0
trigger3 = Root,stateno = [5000,5090]


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[State -2, DEBUG]
type = null;DisplayToClipboard
trigger1 = 1
ignorehitpause = 1
text = "P2BodyDist X=%f, Y=%f\nEnemynear,vel X=%f, Y=%f"
params = (P2BodyDist X),(P2BodyDist Y),(enemynear,vel X),(enemynear,vel Y)

[State -2, DEBUG]
type = DisplayToClipboard
trigger1 = 1
ignorehitpause = 1
text = "choujin world\n http://choujin.50webs.com"

[state -2, remove dashdust]
type = removeexplod
trigger1 = stateno = 40
id = 100

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 4500
id = 4500

[state -2, stop charge voice]
type = stopsnd
trigger1 = stateno != 4500
channel = 2

[state -2, stop charge sound]
type = stopsnd
trigger1 = stateno != 4500
channel = 3

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, - Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(9000) = 0)
trigger1 = (StateNo = 3010) && (Time >= 0) 
trigger2 = (StateNo = 3111) && (Time >= 0) 
helpertype = Normal
name = "Finish Effect"
id = 9000
pos = 0, 0
postype = p1
facing = 0
stateno = 9000
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State -3, bounce Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5100
value = 5100, 0

[State -3, fall Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5110
value = 5110, 0

;[State 52, Landing Sound]
;type = PlaySnd
;trigger1 = Time = 1
;trigger1 = stateno = 52
;value = 52, 0

[State -3, recover]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5210
trigger2 = stateno = 5201
value = 5210,0
volume = -200

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 40,0

[State -3, Double Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 45
value = 105,0

[State -3, Backstep Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 105,0

[State -3, Backstep Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 52, 0

[State -2, backstep afterimage]
type = AfterImage
triggerall = Time = 1
trigger1 = stateno = 105
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State -2, sethitvoice]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,14

[State -2, hitvoice1]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, hitvoice2]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, hitvoice3]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -2, hitvoice4]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3

[State -2, StopSnd];’´‚©‚ß‚Í‚ß”g
type = StopSnd
trigger1 = stateno = 3000 && AnimElem = 4
trigger2 = prevstateno = 3000 && stateno != 3000
trigger3 = stateno = 3050 && AnimElem = 43
trigger4 = prevstateno = 3050 && stateno != 3050
trigger5 = stateno = 3060 && AnimElem = 43
trigger6 = prevstateno = 3060 && stateno != 3060
trigger7 = stateno = 3200 && AnimElem = 133
trigger8 = prevstateno = 3200 && stateno != 3200 
channel = 4

;[State -2, Special KO]
;type = Helper
;triggerall = matchover = 0
;triggerall = NumHelper(6969) = 0
;trigger1 = alive = 0
;helpertype = normal
;name = "KO"
;id = 6969
;postype = p1
;pos = 0,0
;stateno = 3700
;keyctrl = 0
;ownpal = 1
;facep2 = 0
;ignorehitpause = 1

;[State 5000, 1]
;type = ChangeAnim
;trigger1 = stateno = 5020
;trigger1 = time >= 0
;trigger1 = NumHelper(6969) = 1
;value = 25030
;ignorehitpause = 1

;--------------------------------------------
;state -3


[State -3, jumpdust1];ƒWƒƒƒ“ƒvƒzƒRƒŠ1
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = -4,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, jumpdust2];ƒWƒƒƒ“ƒvƒzƒRƒŠ2
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = 4,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = -20,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust2];’…’nƒzƒRƒŠ2
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = 20,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];ƒoƒbƒNƒXƒeƒbƒv’…’n1
type = explod
trigger1 = StateNo = 106 && Time = 1
postype = p1
pos = -30,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust];ƒoƒbƒNƒXƒeƒbƒv’…’n2
type = explod
trigger1 = StateNo = 106 && Time = 1
postype = p1
pos = -5,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1


;----------------------------------------------
;----------ƒtƒBƒjƒbƒVƒ…ƒGƒtƒFƒNƒg----------
;----------------------------------------------

[State -2,KO]
type = Varadd
trigger1 = roundstate = 3
ignorehitpause = 1
var(32) = 1

[State -2,KO]
type = Varset
trigger1 = roundstate != 3
ignorehitpause = 1
var(32) = 0

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = projhittime(3000) = 1
trigger2 = stateno = 3101
trigger3 = stateno = 3151
anim = 8500
pos = 0,0
postype = left
bindtime = -1
supermove = 1;0
removetime = 24
ontop = 1
ownpal = 1

[State -2,SpeedModeFX]
trigger1 = projhittime(3010) = 1
trigger1 = timemod = 2,0
trigger1 = roundstate = 2
type = pause
time = 1
movetime = 1

;--------------------------‘Îí‘ŠŽè”FŽ¯
[State -2, detect]
type = VarSet
trigger1 = p2name = "Cell" || p4name = "Cell"
var(14) = 1

;----------------------------------------------
;--------------------ƒ_ƒ[ƒW•â³----------
;----------------------------------------------

[State -2, ƒŠƒZƒbƒg]
type = varset
trigger1 = enemy,movetype != H
trigger2 = enemy,ctrl
triggerall = time > 0
fvar(8) = 0

[State -2, •â³‘ÎÛ];•‚‚©‚¹‹Z
type = varadd
trigger1 = movehit = 1
trigger1 = hitdefattr = SCA,NA
trigger1 = stateno = 261 || stateno = 920 || stateno = 930; ©•â³‚©‚¯‚½‚¢‹Z‚Ì”Ô† 
trigger1 = fvar(8) < 0.7
fvar(8) = 0.15+(fvar(8)*0.57);@©‚±‚±‚Ì”Žš‚ð‚¢‚¶‚é‚Æ•â³‚ª‹­‚­‚È‚é

[State -2, •â³‘ÎÛ];”š—ôƒpƒ“ƒ`
type = varadd
trigger1 = movehit = 1
trigger1 = hitdefattr = SCA,SA
trigger1 = stateno = 2200 || stateno = 2250 && time >= 31; ©•â³‚©‚¯‚½‚¢‹Z‚Ì”Ô† 
trigger1 = fvar(8) < 0.7
fvar(8) = 0.30+(fvar(8)*0.57);@©‚±‚±‚Ì”Žš‚ð‚¢‚¶‚é‚Æ•â³‚ª‹­‚­‚È‚é

[State -2, UŒ‚—Í]
type = AttackMulSet
trigger1 = 1
value = 1-fvar(8);value = fvar(8)

[State -2, ŒÀŠE’l]
type = varset
trigger1 = fvar(8) > 0.7
fvar(8) = 0.8

;----------------------------------------------
;--------------------“ñ’iƒWƒƒƒ“ƒvƒJƒEƒ“ƒg----------
;----------------------------------------------

[State -2, “ñ’i]
type = Varset
trigger1 = !pos Y
ignorehitpause = 1
var(57) = 0