;Kamehameha
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
velset = 0
ctrl = 0
sprpriority = 2

[State 3000, muteki]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[state 3000, pause]
type = superpause
trigger1 = time = 6
time = 40
movetime = 40
anim = -1

[State 3000, Aura1]
type = Explod
trigger1 = animelem = 2
anim = 3001
sprpriority = 5
postype = p1
pos = 15,15
bindtime = -1
removetime = 40
removeongethit = 1
supermove = 1

[State 3000, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 8103
ID = 4025
postype = p1
pos = -15,0
bindtime = -1
sprpriority = 5
supermovetime = 41
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, Snd1];w—­‚ß‚é‰¹x
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 4

[State 3000, Snd1];wŒ‚‚Â‰¹x
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,1

[State 3000, voice];w‚©‚ß‚Í‚ß”gIx
type = PlaySnd
trigger1 = time = 13
value = 1000,10
volume = 255
channel = 0

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1221
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = 54
removeongethit = 1
ownpal = 1
supermove = 1

[State 3000, proj]
type = Explod
trigger1 = animelem = 4
anim = 3011
sprpriority = 3
postype = p1
pos = -33,13
bindtime = -1
removetime = 70
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 1.5,1.5

[State 3000, proj]
type = Projectile
trigger1 = AnimElem = 4
projanim = 3010
projhitanim = -1
projID = 3000
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,20
attr = S, SP
damage = 50, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s2021
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + 10, -80
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,12
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 3000, proj2]
type = Projectile
trigger1 = time = 88
projanim = 3010
projhitanim = -1
projID = 3000
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,12
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s8005
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3000, nojuggle]
type = AssertSpecial
trigger1 = projhit(3000) = 0
flag = nojugglecheck

[State 3000, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 3000, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Energy Ball Storm!
[Statedef 3050]
type = A
movetype = A
physics = N
anim = 3050
poweradd = -1000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 2

[State 2500, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2500, 8]
type = SuperPause
trigger1 = time = 1;AnimElem = 1
time = 40
movetime = 40
anim = -1

[State 3000, Snd1];w—­‚ß‚é‰¹x
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 4

[State 3000, Snd1];wŒ‚‚Â‰¹x
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,1

[State 3000, Snd1];wŒ‚‚Â‰¹x
type = PlaySnd
trigger1 = AnimElem = 1
value = 3050,0


[State 2500, 7]
type = velset
trigger1 = AnimElem = 2
x = -0.2
y = -0.5

[State 3000, Aura1]
type = Explod
trigger1 = animelem = 1
anim = 3001
sprpriority = 5
postype = p1
pos = -8,-19
bindtime = -1
removetime = 40
removeongethit = 1
supermove = 1

[State 3000, Aura2]
type = Explod
trigger1 = animelem = 1
anim = 3001
sprpriority = -5
postype = p1
pos = 48,-19
bindtime = -1
removetime = 40
removeongethit = 1
supermove = 1

[State 2500, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
value = 2000, 0

[State 2500, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
value = 20, 1

[State 2500, 3]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 26
projanim = 1320
projhitanim = 8008
projID = 1320
velocity = 12,10
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 44,-24
attr = A, HP
damage = 20,10
animtype = Hard
hitflag = MAFP
guardflag = MA
sparkno = -1;s2040
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2500, 3]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
projanim = 1320
projhitanim = 8008
projID = 1320
velocity = 10,10
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 44,-24
attr = A, HP
damage = 20,10
animtype = Hard
hitflag = MAFP
guardflag = MA
sparkno = -1;s2040
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2500, 3]
type = Projectile
trigger1 = AnimElem = 28 || AnimElem = 30
projanim = 1320
projhitanim = 8008
projID = 1320
velocity = 11,10
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 44,-24
attr = A, HP
damage = 20,10
animtype = Hard
hitflag = MAFP
guardflag = MA
sparkno = -1;s2040
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = High
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
fall = 1
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1



;Super Ghost Kamikaze Attack!
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -2000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 3

[state 3100, super a]
type = superpause
trigger1 = time = 0
time = 272
movetime = 272
anim = -1
;darken = 0

;[State 4500, 3];w‚Í‚Ÿ`x
;type = PlaySnd
;trigger1 = time = 0
;value = 4000, 0

[State 4500, 3];w‚Í‚Ÿ`x
type = PlaySnd
trigger1 = animelem = 14
value = 1000, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S1000,17

[State 3200, ]
type = EnvShake
trigger1 = time = 4
time = 80
freq = 120
ampl = 3

[State 3100, Aura1]
type = Explod
trigger1 = time = 0
anim = 4000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = 68
removeongethit = 1
supermove = 1

[State 3100, Aura2]
type = Explod
trigger1 = time = 68
anim = 4001
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removetime = 6
removeongethit = 1
supermove = 1
ownpal = 1

[State 3100, dust]
type = explod
removetime = 74;26
trigger1 = time = 4
anim = 8103
pos = -10,5
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
facing = -1

[State 3100, !];wIx
type = Explod
trigger1 = time = 105
anim = 8800
sprpriority = 5
postype = p2
pos = 45,-95
bindtime = -1
removetime = 75
removeongethit = 1
supermove = 1
ontop = 1

[State 191, flash]
type = PalFX
triggerall = Time >= 1 && Time <= 68
trigger1 = TimeMod = 4,0
time = 1
add = 100,100,100

[State 191, snd2]
type = PlaySnd
trigger1 = time = 0
value = 4000,3

[State 3100, sound];w‚­‚ç‚¦Ix
type = PlaySnd
trigger1 = animelem = 26
value = 1000,1

[State 3100, palfx]
type = PalFX
trigger1 = animelem = 20
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 2010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 3101, 4];先頭
type = Helper
trigger1 = time = 124;AnimElem = 3 
pos = 102, -24
postype = p1
stateno = 3102
helpertype = normal
name = "ghost"
id = 3102
ownpal = 0;1
supermovetime = 114
pausemovetime = 114

[State 3101, 4];先頭
type = Helper
trigger1 = time = 126;AnimElem = 3 
pos = 90, -60
postype = p1
stateno = 3101
helpertype = normal
name = "ghost"
id = 3101
ownpal = 0;1
supermovetime = 113
pausemovetime = 113


[State 3101, 4];先頭
type = Helper
trigger1 = time = 128;AnimElem = 3 
pos = 58, -6
postype = p1
stateno = 3103
helpertype = normal
name = "ghost"
id = 3103
ownpal = 0;1
supermovetime = 112
pausemovetime = 112


[State 3101, 4];先頭
type = Helper
trigger1 = time = 130;AnimElem = 3 
pos = 102, -24
postype = p1
stateno = 3104
helpertype = normal
name = "ghost"
id = 3104
ownpal = 0;1
supermovetime = 111
pausemovetime = 111

[State 3101, 4];先頭
type = Helper
trigger1 = time = 132;AnimElem = 3 
pos = 58, -6
postype = p1
stateno = 3105
helpertype = normal
name = "ghost"
id = 3105
ownpal = 0;1
supermovetime = 110
pausemovetime = 110

;Ghost 1
[Statedef 3101]
type = A
movetype = A
physics = N
anim = 3101
velset = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
;ignorehitpause = 
;persistent = 


[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0
trigger1 = time >= 120

[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 120
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 120
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 120
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 120
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 45
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 45

[State 3101, 1]
type = VelSet
trigger1 = animelem = 45
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound];『ウッキャー』
type = PlaySnd
trigger1 = animelem = 45
value = 700,1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8005
guard.sparkno = s8000
sparkxy = 10,-10
hitsound = s1000,6
guardsound = s1000,6
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1


;Ghost 2
[Statedef 3102]
type = A
movetype = A
physics = N
anim = 3102
velset = 0
sprpriority = 4

[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0
trigger1 = time >= 120

[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 120
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 120
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 120
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 120
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 45
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 45

[State 3101, 1]
type = VelSet
trigger1 = animelem = 45
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound];『ウッキャー』
type = PlaySnd
trigger1 = animelem = 45
value = 700,1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8005
guard.sparkno = s8000
sparkxy = 10,-10
hitsound = s1000,6
guardsound = s1000,6
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1



;Ghost 3
[Statedef 3103]
type = A
movetype = A
physics = N
anim = 3103
velset = 0
sprpriority = 5

[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0
trigger1 = time >= 120

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.8
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
;ignorehitpause = 
;persistent = 


[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 120
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 120
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 120
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 120
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 45
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 45

[State 3101, 1]
type = VelSet
trigger1 = animelem = 45
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound];『ウッキャー』
type = PlaySnd
trigger1 = animelem = 45
value = 700,1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8005
guard.sparkno = s8000
sparkxy = 10,-10
hitsound = s1000,6
guardsound = s1000,6
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1


;Ghost 4
[Statedef 3104]
type = A
movetype = A
physics = N
anim = 3102
velset = 0
sprpriority = 5

[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0
trigger1 = time >= 120

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
;ignorehitpause = 
;persistent = 


[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 120
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 120
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 120
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 120
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 45
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 45

[State 3101, 1]
type = VelSet
trigger1 = animelem = 45
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound];『ウッキャー』
type = PlaySnd
trigger1 = animelem = 45
value = 700,1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8005
guard.sparkno = s8000
sparkxy = 10,-10
hitsound = s1000,6
guardsound = s1000,6
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1



;Ghost 5
[Statedef 3105]
type = A
movetype = A
physics = N
anim = 3103
velset = 0
sprpriority = 5

[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0
trigger1 = time >= 120

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -0.2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
;ignorehitpause = 
;persistent = 

[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 120
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 120
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 120
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 120
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 45
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 45
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 45

[State 3101, 1]
type = VelSet
trigger1 = animelem = 45
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound];『ウッキャー』
type = PlaySnd
trigger1 = animelem = 45
value = 700,1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8005
guard.sparkno = s8000
sparkxy = 10,-10
hitsound = s1000,6
guardsound = s1000,6
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1



;Ghost Explosion
[Statedef 3150]
type = S
movetype = A
physics = N
velset = 0,0
anim = 3110
sprpriority = 4
ctrl = 0

[State 3150, explo]
type = Explod
trigger1 = time = 0
anim = 8300
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1
scale = 1.5,1.5

[State 3150, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3150, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3150, 2]
type = DestroySelf
trigger1 = AnimTime = 0




;Ultra Buu Volley Ball (Gotenks turns in SSJ3)
[Statedef 3500]
type = C
movetype = A
physics = S
anim = 3500
poweradd = -3000
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 3

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 117
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1


[state 3500, super a]
type = superpause
trigger1 = time = 0
movetime = 105
time = 105
anim = -1

[State 3500, ]
type = EnvShake
trigger1 = animelem = 1
time = 86
freq = 120
ampl = 3

[State 3500, 1];‹C‚Ì‰¹1
type = PlaySnd
trigger1 = animelem = 1
value = 3000, 3
volume = 255

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 2

[State 3500, Aura0]
type = Explod
trigger1 = animelem = 1
anim = 4005
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 100
removeongethit = 1
supermove = 1
;scale = 1.2, 1.2

[State 3500, Aura0]
type = Explod
trigger1 = time = 100
anim = 4001
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1

[State 3500, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8103
ID = 8103
postype = p1
pos = -5,3
bindtime = -1
sprpriority = 5
supermovetime = 26
removetime= 26
ownpal = 1
removeongethit = 1
facing = -1
ontop = 1

[State 3500, flash]
type = PalFX
trigger1 = time >= 1 && AnimElem = 6, <= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 3500, 1]
type = PosAdd
trigger1 = time > 115
x = 6

[State 3500, 2]
type = VelSet
trigger1 = time = 115
x = 20

[State 3500, 3]
type = VelAdd
trigger1 = time > 115
x = .15

[State 3500, AfterImage]
type = AfterImage
trigger1 = animelem = 6
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 3500, dust1]
type = Explod
trigger1 = AnimElem = 6
anim = 8100
ID = 3000
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3500, dust2]
type = explod
trigger1 = AnimElem = 6
pos = -20,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1,6

[State 3500, hit]
type = hitdef
trigger1 = AnimElem = 8
attr = C, ha; SP
damage = 50,5
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = -1
guard.sparkno = s8000
sparkxy = 0,-40
hitsound = -1
guardsound = S3,0
pausetime = 0,10
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = -4.5,0
guard.slidetime = 8
guard.hittime = 8
air.velocity = -4.5,0
p2facing = 1
kill = 0
fall.recover	= 0
p2stateno= 6050

[State 3500, 4]
type = ChangeState
trigger1 = moveguarded
value = 3501

[State 3500, 4]
type = ChangeState
trigger1 = movecontact = 1
value = 3502

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3501



;Ultra Buu Volley ball (no connected/guarded)
[Statedef 3501]
type = S
physics = S
anim = 3501
ctrl = 0

[State 3501, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 3501, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3501, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52, 0

[State 3501, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -10,0
spacing = 1
anim = 8106
ownpal = 1
scale = .5, .5

[State 3501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;UBVB (connected)
[Statedef 3502]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3502
juggle = 0

[State 3502, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3502, push]
type = PlayerPush
trigger1 = 1
value = 0
movecamera = 1,0

[State 3002, width]
type = width
trigger1 = time = 0;1
edge = 95,0

[State 3002, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 273

[State 3501, Land]
type = PlaySnd
trigger1 = animelem = 3
value = 52, 0

[State 3501, landdust1]
type = explod
trigger1 = animelem = 3
postype = p1
pos = -10,0
spacing = 1
anim = 8106
ownpal = 1
scale = .5, .5

[State 3002, hit];ˆê”­–Ú
type = hitdef
trigger1 = animelem = 1
attr = C, HA
damage = 10,5
animtype = heavy
hitflag = maf
snap = 70,0,0
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-50
guardflag = MA
hitsound = S1,3
guardsound = S3,0
pausetime = 10,110
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 20
envshake.ampl = 6
p2facing = 1
kill = 0
guard.kill = 0
p2stateno= 6051
getpower = 0
fall.recover = 0

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 3

[State 3502, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3503


;UBVB (Gotenks launchs energy donuts against the enemy)
[Statedef 3503]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3503
juggle = 0

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 14

[State 252, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, HA
damage = 0,0
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkno = s8010
guard.sparkno = s8000
sparkxy = ceil (p2dist x) - 80, -60
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -0,-12.5
air.velocity = -0,-12.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
P2stateno = 6052

[State 0, Explod]
type = Explod
trigger1 = Time%5 = 1
anim = 3600
ID = 3600
postype = p1
pos = 20,-50
bindtime = 1
sprpriority = 5
ownpal = 1
facing = -1
vel = 20,0
removetime = 100

[state 3201, allpalfx]
type = allpalfx
trigger1 = time = 50
trigger2 = time = 71
time = 48
add = 0,0,0
sinadd = 255,255,255,90;60

[State 3201, env]
type = EnvColor
trigger1 = time = 68
value = 245,245,245
ignorehitpause = 0
time = 23
under = 0
ignorehitpause = 1

[State 3502, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3504



;UBVB (Gotenks turns opponent in a volley ball)
[Statedef 3504]
type = S
movetype = A
physics = N
anim = 3504
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 3

[State 3701, screen]
type = Screenbound
trigger1 = 1
value = 0

[state 3110, speedlines1]
type = explod
trigger1 = animelem = 1
anim = 8600
postype = back
pos = 320,10
bindtime = -1
supermove = 0
sprpriority = -1
ontop = 0
ownpal = 0
ignorehitpause = 1
loop = 1
facing = 1
removetime = 350

[state 3110, speedlines2]
type = explod
trigger1 = animelem = 1
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
supermove = 0
sprpriority = -1
ontop = 0
ownpal = 0
scale = 1.075, 1.075
ignorehitpause = 1
loop = 1
removetime = 350

[State 3101, 4];先頭
type = Helper
trigger1 = time = 0;AnimElem = 3 
pos = 0, 0
postype = p1
stateno = 3700
helpertype = normal
name = "volleyball"
id = 3700
ownpal = 0;1


[State 3520, helper];”wŒi
type = Helper
trigger1 = time = 0
pos = 0, 0
postype = p1
stateno = 3505
helpertype = normal
name = "Gotenks"
id = 3505
ownpal = 1
bindtime = 1
supermovetime = 350
pausemovetime = 350

[state 3201, allpalfx]
type = allpalfx
trigger1 = time = 320
trigger2 = time = 350
time = 48
add = 0,0,0
sinadd = 255,255,255,90;60

[State 3201, env]
type = EnvColor
trigger1 = time = 347
value = 245,245,245
ignorehitpause = 0
time = 23
under = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 350
value = 3510

;UBVB (Gotenks helper)
[Statedef 3505]
type = A
movetype = A
physics = N
anim = 3505
velset = 0
sprpriority = 4

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = -90
y = 0

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = 90
y = 0

[State 2405, spark1]
type = Explod
trigger1 = animelem = 4
anim = 8003
postype = p1
pos = 40,-80
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 18
facing = -1

[State 260, sound]
type = PlaySnd
trigger1 = animelem = 3
value = 0,3

[State 260, sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0,7

[State 260, sound]
type = PlaySnd
trigger1 = animelem = 8
value = 0,8

[State 260, sound]
type = PlaySnd
trigger1 = animelem = 13
value = 1,0

[State 2405, spark1]
type = Explod
trigger1 = animelem = 8
anim = 8003
postype = p1
pos = 0,-86
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 18
facing = -1

[State 2405, spark1]
type = Explod
trigger1 = animelem = 13
anim = 8003
postype = p1
pos = 30,-10
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 18
facing = -1

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13
value = 1
;ignorehitpause = 
;persistent = 

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 3
value = 200, 1

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 7
value = 200, 2



[State 3201, width1]
type = VelSet
trigger1 = animelem = 11;41; && AnimElem = 2, <= 1
y = -3

[State 3501, landdust1]
type = explod
trigger1 = animelem = 11
postype = p1
pos = -15,0
spacing = 1
anim = 8106
ownpal = 1

[State 260, sound]
type = PlaySnd
trigger1 = animelem = 11
value = 40,0

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 11
value = 1000, 4

[State 3201, width1]
type = VelSet
trigger1 = animelem = 12;41; && AnimElem = 2, <= 1
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;UBVB (end)
[Statedef 3510]
type = S
movetype = I
physics = S
anim = 3510
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 3

[State 3202, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500, 1];voice
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 5

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = -90
y = -90

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = 90
y = -90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0.8

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0
;ignorehitpause = 
;persistent = 

[State 3501, Land]
type = PlaySnd
trigger1 = animelem = 15
value = 52, 0

[State 3501, landdust1]
type = explod
trigger1 = animelem = 15
postype = p1
pos = 0,0
spacing = 1
anim = 8106
ownpal = 1
scale = .5, .5

[State 3202, end]
type = ChangeState
trigger1 = animtime = 0
value =  0
ctrl = 1




;Light Volleyball
[Statedef 3700]
type = A
movetype = A
physics = N
anim = 3700
velset = 0
sprpriority = 4

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = 80
y = -50

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0;41; && AnimElem = 2, <= 1
x = -80
y = -50

[State 3201, width1]
type = VelSet
trigger1 = time = 80;41; && AnimElem = 2, <= 1
x = -3

[State 3201, width1]
type = VelSet
trigger1 = time = 118;41; && AnimElem = 2, <= 1
x = -1.2
y = -13.8

[State 2100, StateType]
type = StateTypeSet
trigger1 = time = 118
type = A
physics = A

[State 3201, width1]
type = VelSet
trigger1 = time = 168;41; && AnimElem = 2, <= 1
x = 0
y = -14

[State 2100, StateType]
type = StateTypeSet
trigger1 = time = 168
type = A
physics = N

[State 2100, StateType]
type = StateTypeSet
trigger1 = time = 222
type = A
physics = A

[State 3201, width1]
type = VelSet
trigger1 = time = 306;41; && AnimElem = 2, <= 1
x = 30

[State 2100, StateType]
type = StateTypeSet
trigger1 = time = 306
type = A
physics = N

[State 3520, helper];”wŒi
type = Helper
trigger1 = time = 312;Vel Y > 10 && Pos Y > 10
pos = 0,0
postype = p1
stateno = 3705
helpertype = normal
name = "Explosion"
id = 3705
ownpal = 1
bindtime = 1
supermovetime = 350
pausemovetime = 350
sprpriority = 5
size.xscale = 1.5
size.yscale = 1.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0 ;time = 100000
;ignorehitpause = 
;persistent = 


;Light Volleyball (explosion)
[Statedef 3705]
type = S
ctrl = 0
anim = 2350
velset = 0,0
sprpriority = 5

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 700, dust]
type = Explod
trigger1 = time = 0
anim = 8105
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 4
ownpal = 1
scale = 1, 1
supermove = 1

[State 3701, shake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 100
ampl = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 



;Ultra Buu Volley Ball (P2 hitted)
[Statedef 6050]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6050

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6050

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300


;Ultra Buu Volley Ball (P2 pulled)
[Statedef 6051]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6051

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = -2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = -1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6051

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300


;Ultra Buu Volley Ball (P2 pulled)
[Statedef 6052]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6052

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6052

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 60;41; && AnimElem = 2, <= 1
x = 0
y = 0

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 60;41; && AnimElem = 2, <= 1
x = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 371
value = -540

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 60
value = 6053

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 360;41; && AnimElem = 2, <= 1
x = -95
y = 0

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 360;41; && AnimElem = 2, <= 1
x = 95
y = 0

[State 3252, anim2]
type = ChangeAnim2
Trigger1 = Time = 400
value = 6100

[State 3252, up]
type = SelfState
Trigger1 = Time = 520 && alive
value = 5120
ctrl = 1

[State 3252, dead]
type = SelfState
trigger1 = time = 520 && !alive
value = 5150
ctrl = 0




; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


;------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7035, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, HitBy]
type = HitBy
trigger1 = 1
value = C,HA

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE