;Throw
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 40
ctrl = 0
juggle = 15
velset = 0,0

[State 800, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 800, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5000,3
volume = -200

[State 800, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
guard.dist = 0
;pausetime = 8,8
priority = 5,dodge
hitsound = S800,0
p1stateno = 801
p2stateno = 805
p2facing = 1
givepower = 50
getpower = 100
numhits = 0

[State 800, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 801]
type = S
physics = S
anim = 801
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 701, target]
type = targetbind
trigger1 = animelem = 1
pos = 45,0

[State 801, grab]
type = Explod
trigger1 = AnimElem = 1
anim = 8007
ID = 8007
pos = 19,-35
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 701, state]
type = changestate
trigger1 = animtime = 0
value = 802



[Statedef 802]
type = S
physics = S
anim = 802
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 3

[State 200, voice]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 12
value = 200,0
volume = -180

[State 801, grab]
type = Explod
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
anim = 8002
ID = 8002
pos = 19,-35
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 16

[State 200, snd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
value = 0,5

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
value = 1


[State 802, target]
type = targetbind
trigger1 = animelem = 1
pos = 60,0

[State 802, target]
type = targetbind
trigger1 = animelem = 14
pos = 60,0

[State 802, target]
type = targetbind
trigger1 = animelem = 15
pos = -25,-15;16,-108

[State 802, target]
type = targetbind
trigger1 = animelem = 16
pos = -80,-20

[State 801, voice]
type = PlaySnd
trigger1 = AnimElem = 16
value = 200,4
volume = 255

[State 802, turn]
type = turn
trigger1 = animtime = 0

[State 802, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



[Statedef 805]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 805, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 805, anim]
type = changeanim2
trigger1 = time = 0
value = 805

[State 805, life]
type = lifeadd
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
value = -31

[State 805, life]
type = lifeadd
trigger1 = animelem = 16
value = -31

[State 805, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 806

[Statedef 806]
type = A
movetype = H
physics = N
velset = 5,-4

[State 806, 2]
type = VelAdd
trigger1 = 1
y = .6

[State 806, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 806, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100





[Statedef 700]
type = a
movetype = A
physics = S
anim = 700
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, muteki]
type = NotHitBy
trigger1 = time = 0
time = 13
value = SCA,NA,SA

[State 700, muteki2]
type = NotHitBy
trigger1 = movehit = 1
time = 56
value = SCA
ignorehitpause = 1

[State 700, push]
type = playerpush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 12, <= 1
value = 0

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X - 15

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,8
volume = 255

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,1

[State 700, hit]
type = HitDef
trigger1 = Animelem = 12
attr = S, NT
damage = 35,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkxy = -10,-70
sparkno = s8003
guard.sparkno = s8000
hitsound = s1,2
guardsound = S3,0
pausetime = 12,16
guard.pausetime = 12,9
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
yaccel = .25
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100
;p2stateno = 750
kill = 0

[State 701, target]
type = TargetState
trigger1 = movehit = 1
value = 750

[State 701, dust]
type = explod
trigger1 = Time = 0
postype = p1
pos = -20,2
spacing = 1
anim = 8100
ownpal = 1
sprpriority = 3
supermove = 1

[state 700, explod1]
type = explod
trigger1 = !time
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3
supermove = 1

[state 700, explod2]
type = explod
trigger1 = time = 3
postype = p1
bindtime = -1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3
supermove = 1

[State 700, bind1]
type = TargetBind
trigger1 = movehit
pos = 60,0

[state 700, change]
type = changestate
trigger1 = movehit && animelem = 13
value = 705
persistent = 0
ignorehitpause = 0

[state 700, velset]
type = velset
trigger1 = movehit
x = 7
persistent = 0
ignorehitpause = 0

[State 705, width1]
type = Width
trigger1 = movehit
edge = 7,0

[State 700, end]
type = ChangeState
trigger1 = animtime= 0
value = 0
ctrl = 1



[Statedef 705]
type = C
movetype = A
physics = S
ctrl = 0
anim = 705
velset = 0,0
ctrl = 0

[State 705, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 705, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 705, width1]
type = Width
trigger1 = 1
edge = 70,0

[State 705, bind1]
type = TargetBind
trigger1 = AnimElem = 1, >= 1 && AnimElem = 2, <= 1
pos = 60,0

[state 705, bind]
type = bindtotarget
trigger1 = AnimElem = 1, >= 1 && AnimElem = 2, <= 1
time = -1
pos = 60,0,foot;

[State 705, hit2]
type = HitDef
trigger1 = Animelem = 3
attr = C, HA
damage = 35,10
animtype = diagup;hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-80
sparkno = s8003
guard.sparkno = s8000
hitsound = s1,3
guardsound = S3,0
pausetime = 14,10
ground.hittime = 20
air.hittime = 20
ground.type = trip
ground.slidetime = 20
ground.velocity = -5, -8
airguard.velocity = -1.9,-.8     
air.velocity = -5, -8
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .2
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0
air.cornerpush.veloff = 1
down.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
airguard.cornerpush.veloff = 1
id = 700
p2facing = 1
kill = 0

[State 700, snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 700,1

[state 705, explod]
type = explod
trigger1 = Animelem = 6
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 15,-32
anim = 720
sprpriority = 3
supermove = 1

[State 705, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 710


[Statedef 710]
type = C
movetype = A
physics = S
ctrl = 0
anim = 710
velset = 0,0
ctrl = 0

[State 710, nojuggle]
type = AssertSpecial
trigger1 = time = 0
flag = nojugglecheck

[State 710, width]
type = width
trigger1 = 1
edge = 0,0

[State 710, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 611, voice]
type = PlaySnd
trigger1 = animelem = 20
value = 200,2

[State 710, nopush]
type = PlayerPush
trigger1 = 1
value = 0

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 1
time = -1
pos = 30,0,foot;head
;pos = 50,50,head

[state 710, zanzou1]
type = explod
trigger1 = Animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 720
sprpriority = 3
supermove = 1
;facing = -1

[state 710, followup1]
type = hitdef
trigger1 = animelem = 3 || animelem = 7 || animelem = 13 || animelem = 17
attr = C,NA
damage = 10, 5
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 8,8
sparkno = s8003
guard.sparkno = s8000
sparkxy = -30,-60
hitsound = s1,4
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -1,11
air.velocity = -5,15
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
p2stateno= 752
p2facing = 1
getpower = 0

[state 710, followup1]
type = hitdef
trigger1 = animelem = 20
attr = C,NA
damage = 57, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,8
sparkno = s8003
guard.sparkno = s8000
sparkxy = -24,0
hitsound = s1,4
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -1,11
air.velocity = -5,15
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20
p2stateno= 755
p2facing = 1
getpower = 0

[State 710, 0]
type = TargetState
trigger1 = movehit && p2stateno = 5030; && win != 1
value = 760
elem = 1

[state 710, explod1]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 8120
id = 8120
pos = -20,12
postype = p2
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 19
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 710, explod2]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 8105
id = 8105
pos = 0,12
postype = p2
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 710, snd]
type = playsnd
trigger1 = movecontact && p2stateno = 5100
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 710, end]
type = ChangeState
trigger1 = animtime = 0
value = 715


[Statedef 715]
type = a
movetype = A
physics = N
anim = 715
ctrl = 0

;[State 710, turn]
;type = Turn
;trigger1 = time = 0

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 1
time = 1
pos = 100,0,foot;head

[State 715, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 715, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 715, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 715, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,9
volume = 255

[State 715, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 52,0

[State 715, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 720
ID = 720
postype = p1
pos = 00
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 8
facing = -1


[State 715, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1







;Counter - P2 hitted 1
[Statedef 750]
type    = A
movetype= H
physics = N
velset = 0,0

[State 750, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 750, nothitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 750, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 750




[Statedef 752]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 752

[State 6060, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6052, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 752

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300



[Statedef 755]
type = S
movetype = H
physics = S
velset = 0,0
poweradd = 0
ctrl = 0

[State 755, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 755, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 755, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 760, life]
type = lifeadd
trigger1 = time = 0
kill = 1
value = -25
absolute = 1

[State 755, change]
type = Changestate
trigger1 = animtime = 0
value = 7010



[Statedef 760]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 760, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 760, change]
type = ChangeAnim2
trigger1 = time = 0
value = 760

[State 760, pos]
type = posset
trigger1 = 1
y = 0

[State 760, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 760, shake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 70
ampl = -5
phase = 20

[State 760, life]
type = lifeadd
trigger1 = time = 0
kill = 1
value = -25
absolute = 1

[State 760, change]
type = SelfState
trigger1 = animtime = 0
value = 5120
ctrl = 1

[State 760, dead]
type = SelfState
trigger1 = time = 1 && !alive
value = 5150
ctrl = 0







;Double Energy Ball
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1200, sound]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5
value = 2000,0

[State 1200, voice]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4
value = 200,2
volume = 255
channel = 0

[State 2000, proj]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5 
projanim = 1300
projhitanim = 1301
projID = 1300
velocity = 5,0
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 50,-52
attr = S, SP
damage = 26,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;s2020
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .85,.85

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Air double energy ball
[Statedef 1205]
type = A
movetype = A
physics = N
anim = 1205
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1210, sound]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5
value = 2000,0

[State 1210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4
value = 200,2
volume = 255
channel = 0

[State 2050, proj]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5
projanim = 1310
projhitanim = 1315
projID = 1310
velocity = 6.5, 5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 44,-24
attr = A, SP
damage = 26,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;s2040
guard.sparkno = s8000
sparkxy = 30,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 4
postype = p1
pos = 0,-15
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1

[State 2050, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1



;Triple Energy Ball
[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1

[State 2000, proj]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5 ||  AnimElem = 7
projanim = 1300
projhitanim = 1301
projID = 1300
velocity = 5.5,0
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 50,-52
attr = S, SP
damage = 26,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;s2020
guard.sparkno = s8000
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .85,.85

[State 1210, sound]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
value = 2000,0

[State 1210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
value = 200,2
volume = 255
channel = 0


[State 1210, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Air trple energy ball
[Statedef 1215]
type = A
movetype = A
physics = N
anim = 1215
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1210, sound]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
value = 2000,0

[State 1210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
value = 200,2
volume = 255
channel = 0

[State 1200, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 4
postype = p1
pos = 0,-15
bindtime = -1
removetime = 28
removeongethit = 1
ownpal = 1

[State 2050, proj]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
projanim = 1310
projhitanim = 1315
projID = 1310
velocity = 6.5, 5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 44,-24
attr = A, SP
damage = 26,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;s2040
guard.sparkno = s8000
sparkxy = 30,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 2060, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1


;Comet Headbutt weak
[Statedef 1250]
type = A
movetype = A
physics = N
anim = 1330
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[State 1300, 1]
type = VelSet
trigger1 = animelem = 3
x = 9
y = -1

[State 1300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,7
volume = 255
channel = 0

[State 100, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 1

[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 75, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = S8000
sparkxy = -10, -27
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1800, end]
type = ChangeState
trigger1 = moveguarded
trigger2 = time = 40
trigger3 = movehit
value = 950



;Comet Headbutt strong
[Statedef 1255]
type = A
movetype = A
physics = N
anim = 1330
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[State 1300, 1]
type = VelSet
trigger1 = animelem = 3
x = 12
y = -1

[State 1300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,7
volume = 255
channel = 0

[State 100, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 1

[State 2200, aura1]
type = Explod
trigger1 = animelem = 4
anim = 1331
ID = 1331
sprpriority = 4
postype = p1
pos = -5,20
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 2210, Remove]
type = Removeexplod
trigger1 = moveguarded
trigger2 = movehit
trigger3 = time = 40
ID = 1331

[State 2200, aura2]
type = Explod
trigger1 = animelem = 4
anim = 1333
ID = 1333
sprpriority = 4
postype = p1
pos = -5,20
bindtime = 1
removetime = 12
ownpal = 1

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = animelem = 3
time = 60
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 95, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8010
guard.sparkno = S8000
sparkxy = -10, -27
hitsound = S1,4
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
ground.velocity = -4, -5
air.velocity = -4, -5
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1800, end]
type = ChangeState
trigger1 = moveguarded
trigger2 = movehit
value = 105

[State 1800, end]
type = ChangeState
trigger1 = time = 40
value = 950


;Air Comet Headbutt weak
[Statedef 1300]
type = A
movetype = A
physics = N
anim = 1350
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 30

[State 1300, 1]
type = VelSet
trigger1 = animelem = 4
x = 9
y = 12

[State 1300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,7
volume = 255
channel = 0

[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 75, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = S8000
sparkxy = -10, -17
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1800, end]
type = ChangeState
trigger1 = moveguarded
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 52

[State 1800, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52


;Air Comet Headbutt strong
[Statedef 1350]
type = A
movetype = A
physics = N
anim = 1350
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 30

[State 1300, 1]
type = VelSet
trigger1 = animelem = 1
x = -1
y = -1

[State 1300, 1]
type = VelSet
trigger1 = animelem = 4
x = 10
y = 13

[State 1300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,7
volume = 255
channel = 0

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 4
value = 1,7
volume = -100


[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 95, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8010
guard.sparkno = S8000
sparkxy = -10, -17
hitsound = S1,4
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
ground.velocity = -4, -5
air.velocity = -4, -5
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 2200, aura1]
type = Explod
trigger1 = animelem = 4
anim = 1352
ID = 1352
sprpriority = 4
postype = p1
pos = -10,10
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 2210, Remove]
type = Removeexplod
trigger1 = moveguarded
trigger2 = movehit
trigger3 = Vel Y > 0 && Pos Y >= 0
ID = 1352

[State 2200, aura2]
type = Explod
trigger1 = animelem = 4
anim = 1353
ID = 1353
sprpriority = 4
postype = p1
pos = -10,10
bindtime = 1
removetime = 12
ownpal = 1

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = animelem = 3
time = 60
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 1800, end]
type = ChangeState
trigger1 = moveguarded
trigger2 = movehit
value = 105

[State 1800, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1351



;Air Comet Headbutt strong (ground impact)
[Statedef 1351]
type = A
movetype = A
physics = N
anim = 1351
juggle = 1
ctrl = 0
velset = 0,0

[state 710, explod2]
type = explod
trigger1 = time = 0
anim = 8105
id = 8105
pos = 0,0
postype = p1
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = 5

[state 710, explod2]
type = explod
trigger1 = time = 0
anim = 8006
id = 8006
pos = 0,0
postype = p1
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -3

[state 710, explod1]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = 0,0
postype = p1
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 19
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -4

[State 191, quake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 100
ampl = 3

[state 710, hit]
type = Hitdef
trigger1 = animelem = 1
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 95, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = S8000
sparkxy = -10, -17
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -2, -6
air.velocity = -2, -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = time = 1
value = 1,5


[State 1800, end]
type = ChangeState
trigger1 = animtime = 0
value = 105


;Weak repeating punch! (start)
[Statedef 1400]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
poweradd = 0
anim = 1400
velset = 0,0

[state 2400, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 6

[State 2400, snd1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,4
volume = -100


[State 2400, snd2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
trigger6 = AnimElem = 17
trigger7 = AnimElem = 20
trigger8 = AnimElem = 22
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
value = 0,0
volume = -255

[State 2400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 6
volume = 255
channel = 0

[State 2400, hit1]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -65
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2400, hit2]
type = Hitdef
trigger1 = AnimElem = 14
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -75
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2400, hit3]
type = Hitdef
trigger1 = AnimElem = 23
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,0
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -55
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2460, state]
type = changestate
triggerall = P2Stateno = [5000,5030]
trigger1 = movehit
value = 1405

[State 2400, end]
type = ChangeState
trigger1 = time = 59
value = 1401

;Repeating punch end
[Statedef 1401]
type = S
movetype = I
physics = S
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2
anim = 1401

[State 2400, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Repeating punch connected
[Statedef 1405]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2
anim = 1405

[State 2405, width]
type = width
trigger1 = 1
edge = 70,0

[State 2405, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2405, push]
type = playerpush
trigger1 = 1
value = 0

[State 2405, targetstate1]
type = TargetState
trigger1 = time = 0
;trigger2 = movehit
value = 1460

[State 2405, target1]
type = targetbind
trigger1 = time = 0
;trigger2 = animelem = 1
pos = 40,0;-70

[State 2405, snd1];hit
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 12
trigger3 = time = 16
trigger4 = time = 26
trigger5 = time = 30
trigger6 = time = 42
trigger7 = time = 52
trigger8 = time = 58
trigger9 = time = 68
trigger10 = time = 78
trigger11 = time = 84
value = 0,6
;volume = -100

[State 2405, snd2];hit
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 20
trigger3 = time = 36
trigger4 = time = 46
trigger5 = time = 62
trigger6 = time = 74
trigger7 = time = 90
value = 0,5

[State 2405, spark1]
type = Explod
trigger1 = time = 1
trigger2 = time = 16
trigger3 = time = 30
trigger4 = time = 46
trigger5 = time = 62
trigger6 = time = 78
anim = 8003
postype = p2
pos = -10,-55
random = 50,50
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 18
facing = -1
scale = 0.7,0.7

[State 2405, spark2]
type = Explod
trigger1 = time = 6
trigger2 = time = 20
trigger3 = time = 36
trigger4 = time = 52
trigger5 = time = 68
trigger6 = time = 84
anim = 8003
postype = p2
pos = 0,-50
random = 50,50
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 18
facing = -1
scale = 0.7,0.7

[State 2405, spark3]
type = Explod
trigger1 = time = 12
trigger2 = time = 26
trigger3 = time = 42
trigger4 = time = 58
trigger5 = time = 74
trigger6 = time = 90
anim = 8003
postype = p2
pos = -5,-45
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 18
facing = -1
scale = 0.7,0.7

[State 2405, HitAdd]
type = HitAdd
trigger1 = time = 1
trigger2 = time = 6
trigger3 = time = 12
trigger4 = time = 16
trigger5 = time = 20
trigger6 = time = 26
trigger7 = time = 30
trigger8 = time = 36
trigger9 = time = 42
trigger10 = time = 46
trigger11 = time = 52
trigger12 = time = 58
trigger13 = time = 62
trigger14 = time = 68
trigger15 = time = 74
trigger16 = time = 78
trigger17 = time = 84
trigger18 = time = 90
value = 1

[state 2405, end]
type = changestate
trigger1 = time = 90
value = 1410
ctrl = 0


;Repeating punch - final kick!
[Statedef 1410]
type = S
movetype = A
physics = S
anim = 260
ctrl = 0

[State 1410, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1410, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 1410, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 1410, vel1]
type = Velset
trigger1 = animelem = 1
x = 4

[State 1410, vel2]
type = Velset
trigger1 = animelem = 2
x = 0

[State 1410, hit]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 60, 2
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -65
hitsound = S1,1
guardsound = S3,0
ground.type = High
air.type = High
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -7,-4
air.velocity = -7,-4
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 1410, jump] ;ƒWƒƒƒ“ƒvƒLƒƒƒ“ƒZƒ‹
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 1410, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Strong repeating punch! (strong)
[Statedef 1450]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
poweradd = 0
anim = 1450
velset = 0,0

[state 2460, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 7

[State 2460, Vel]
type = VelSet
trigger1 = time = 10
x = 8

[State 2460, snd1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,4
volume = -100

[State 2460, snd2]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 23
trigger8 = AnimElem = 25
trigger9 = AnimElem = 28
trigger10 = AnimElem = 30
value = 0,0
volume = -255

[State 2460, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 6
volume = 255
channel = 0

[State 2460, hit1]
type = Hitdef
trigger1 = AnimElem = 7
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -65
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2460, hit2]
type = Hitdef
trigger1 = AnimElem = 17
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,13
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -75
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2460, hit3]
type = Hitdef
trigger1 = AnimElem = 27
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 12, 4
pausetime = 0,0
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10, -55
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
kill = 0

[State 2460, dust]
type = Explod
trigger1 = time = 11
anim = 8100
postype = p1
pos = -5,0
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .7,.7

[State 2460, state]
type = changestate
triggerall = P2Stateno = [5000,5030]
trigger1 = movehit
value = 1405

[State 2460, end]
type = ChangeState
trigger1 = time = 65
value = 1401


[Statedef 1460]
type    = A
movetype = H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                          
poweradd = 0 
facep2 = 1
sprpriority = 0

[State 2450, change]
type = ChangeAnim2
trigger1 = !time
value = 1460

[State 2450, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2450, vel]
type = Velset
trigger1 = 1
y = 0

[State 2450, life]
type = lifeadd
trigger1 = animelem = 2
value = -13
kill = 0

[State 2450, self]
type = SelfState
trigger1 = p2movetype != A
value = 5030

[State 2450, change]
type = Changestate
trigger1 = time = 90
value = 1461


[Statedef 1461]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2451, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1461

[State 2451, end]
type = ChangeState
trigger1 = p2movetype != A
trigger2 = time = 85
value = 5030



;Galactic Donut! (weak)
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2050, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,0

[State 2050, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,7

[State 2200, aura1]
type = Explod
trigger1 = animelem = 1
anim = 1510
ID = 1510
sprpriority = -4
postype = p1
pos = 0,-30
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Donut"
ID = 1511
stateno = 1511
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = -1
persistent = -1

[state 2050, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Air Galactic Donut! (weak)
[Statedef 1505]
type = A
movetype = A
physics = S
anim = 1501
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2050, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,0

[State 2050, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,7

[State 2200, aura1]
type = Explod
trigger1 = animelem = 1
anim = 1510
ID = 1510
sprpriority = -4
postype = p1
pos = 0,-45
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Donut"
ID = 1511
stateno = 1511
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = -1
persistent = -1

[state 2050, end]
type = changestate
trigger1 = animtime = 0
value = 950





;Galactic donut (projectile 1)
[Statedef 1511]
type = A
movetype = A
physics = N
anim = 1511
sprpriority = 5

[State 3540, 2]
type = VelSet
trigger1 = Time >= 0
x = 4
;y = p2bodydist y

[State 210, hit]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = Hard
damage    = 0
;guardflag = MA
pausetime = 1,145
sparkno = -1
guard.sparkno = s8000
sparkxy = -10, -50
hitsound = S0,7
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5.5
air.velocity = -2.5,-4
palfx.add = 80,80,0
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
;fall = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1


[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,125,125
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = -5
y = -5
;ignorehitpause = 
;persistent = 

[State 3000]
type = explod
trigger1 = MoveHit
anim = 1512
id = 1512
postype = p2
pos = 0, 6
sprpriority = 2
pausemovetime = 9999
removetime = 30
ignorehitpause = 1
persistent = 0
bindtime = -1



[state 1511]
type = destroyself
trigger1 = time = 120
trigger2 = MoveHit



;Galactic Donut! (strong)
[Statedef 1550]
type = S
movetype = A
physics = S
anim = 1500
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2050, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,0

[State 2050, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,7

[State 2200, aura1]
type = Explod
trigger1 = animelem = 1
anim = 1510
ID = 1510
sprpriority = -4
postype = p1
pos = 0,-30
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Donut 2"
ID = 1561
stateno = 1561
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = -1
persistent = -1

[state 2050, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Air Galactic Donut! (strong)
[Statedef 1555]
type = A
movetype = A
physics = S
anim = 1501
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 2050, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,0

[State 2050, voice]
type = PlaySnd
trigger1 = time = 0
value = 200,7

[State 2200, aura1]
type = Explod
trigger1 = animelem = 1
anim = 1510
ID = 1510
sprpriority = -4
postype = p1
pos = 0,-30
bindtime = -1
removetime = 18
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Donut 3"
ID = 1562
stateno = 1562
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = -1
persistent = -1

[state 2050, end]
type = changestate
trigger1 = animtime = 0
value = 950




;Galactic donut (projectile 2)
[Statedef 1561]
type = A
movetype = A
physics = N
anim = 1511
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 1561, 2]
type = VelSet
trigger1 = Time >= 0
x = 5

[State 1561, 2]
type = VelAdd
trigger1 = Time >= 10
y = -0.2


[State 210, hit]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = Hard
damage    = 0
;guardflag = MA
pausetime = 1,165
sparkno = -1
guard.sparkno = s8000
sparkxy = -10, -50
hitsound = S0,7
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5.5
air.velocity = -2.5,-4
palfx.add = 80,80,0
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
;fall = 1

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,125,125
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = -5
y = -5
;ignorehitpause = 
;persistent = 

[State 3000]
type = explod
trigger1 = MoveHit
anim = 1512
id = 1512
postype = p2
pos = 0, 6
sprpriority = 2
pausemovetime = 9999
removetime = 30
ignorehitpause = 1
persistent = 0
bindtime = -1

[state 1511]
type = destroyself
trigger1 = time = 120
trigger2 = MoveHit




;Galactic donut (projectile 3)
[Statedef 1562]
type = A
movetype = A
physics = N
anim = 1511
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 1561, 2]
type = VelSet
trigger1 = Time >= 0
x = 5

[State 1561, 2]
type = VelAdd
trigger1 = Time >= 10
y = 0.2


[State 210, hit]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = Hard
damage    = 0
;guardflag = MA
pausetime = 1,165
sparkno = -1
guard.sparkno = s8000
sparkxy = -10, -50
hitsound = S0,7
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5.5
air.velocity = -2.5,-4
palfx.add = 80,80,0
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
;fall = 1

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,125,125
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = -5
y = 0
;ignorehitpause = 
;persistent = 

[State 3000]
type = explod
trigger1 = MoveHit
anim = 1512
id = 1512
postype = p2
pos = 0, 6
sprpriority = 2
pausemovetime = 9999
removetime = 30
ignorehitpause = 1
persistent = 0
bindtime = -1

[state 1511]
type = destroyself
trigger1 = time = 120
trigger2 = MoveHit


;Spiral punch weak
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2200, nothit]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 13

[State 2200, StateType1]
type = StateTypeSet
trigger1 = animelem = 7
physics = N

[State 2200, vel]
type = velset
trigger1 = animelem = 7
x = 6

[State 2200, vel]
type = velset
trigger1 = animelem = 9
x = 3

[State 2200, vel]
type = velset
trigger1 = animelem = 13
x = 0

[state 2200, whirl]
type = playsnd
trigger1 = animelem = 1 || animelem = 4
value = 0,2

[state 2200, voice]
type = playsnd
trigger1 = animelem = 7
value = 1000,7
volume = 255
channel = 0

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 7
value = 1,7
volume = -100

[state 2200, snd2]
type = playsnd
triggerall = movehit = 1
trigger1 = AnimElem = 6, >= 1 && AnimElem = 9, <= 1
value = 1000,15
volume = 0
ignorehitpause = 1
persistent = -1

[state 2200, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3
ignorehitpause = 0

[State 2200, hit]
type = Hitdef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 30, 8
pausetime = 5,5
guard.pausetime = 5,5
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20, -45
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4


[State 2200, hit]
type = Hitdef
trigger1 = AnimElem = 13
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 100, 8
pausetime = 14,15
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -20, -45
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -13,-5
air.velocity = -13,-1
yaccel = .5
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 2200, dust1]
type = Explod
trigger1 = animelem = 7
anim = 8100
postype = p1
pos = -5,0
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .7,.7

;[State 2200, ‘ŠŽè‚ð‚Á”ò‚Ñ‚Ö]
;type = TargetState
;trigger1 = movehit = 1
;value = 1660

[State 2200, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;Spiral punch strong
[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2200, nothit]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 13

[State 2200, StateType1]
type = StateTypeSet
trigger1 = animelem = 13
physics = N

[State 2200, vel]
type = velset
trigger1 = animelem = 13
x = 12

[State 2200, vel]
type = velset
trigger1 = animelem = 19
x = 6

[State 2200, vel]
type = velset
trigger1 = animelem = 24
x = 3

[State 2200, vel]
type = velset
trigger1 = animelem = 28
x = 0

[state 2200, whirl]
type = playsnd
trigger1 = animelem = 1 || animelem = 4 || animelem = 7 || animelem = 10
value = 0,2

[state 2200, voice]
type = playsnd
trigger1 = animelem = 13
value = 1000,7
volume = 255
channel = 0

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 13
value = 1,7
volume = -100

[State 2250, dust1]
type = Explod
trigger1 = animelem = 13
anim = 8100
postype = p1
pos = -5,0
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .7,.7

[State 2250, dust2]
type = Explod
trigger1 = animelem = 13
anim = 8104
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 24
supermove = 0
ownpal = 1
removeongethit = 1

[state 2200, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3
ignorehitpause = 0

[State 2200, hit]
type = Hitdef
trigger1 = AnimElem = 19 || AnimElem = 20 || AnimElem = 21
trigger2 = AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger3 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 30, 8
pausetime = 3,5
guard.pausetime = 5,5
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20, -45
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 2200, hit]
type = Hitdef
trigger1 = AnimElem = 28
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = diagup
damage = 100, 8
pausetime = 14,15
guard.pausetime = 12,13
sparkno = S8003
guard.sparkno = s8000
sparkxy = -20, -45
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -13,-5
air.velocity = -13,-1
yaccel = .5
P1stateno = 1651
P2stateno = 1660
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 2200, EffectSpark]
type = Explod
trigger1 = p2stateno = 1662
anim = 8010
accel = 0,0
pos = -35, -55
postype = p2
sprpriority = 3
ignorehitpause = 1
persistent = -1

[State 2200, Effect]
type = PlaySnd
trigger1 = p2stateno = 1662
value = 800, 1
ignorehitpause = 1
persistent = -1


[State 2200, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Spiral punch strong: impact
[Statedef 1651]
type = S
movetype = I
physics = S
anim = 1651
velset = 0,0
juggle = 10
poweradd = 0
ctrl = 0

[State 2200, EffectSpark]
type = Explod
trigger1 = p2stateno = 1662
anim = 8010
accel = 0,0
pos = -35, -55
postype = p2
sprpriority = 3
ignorehitpause = 1
persistent = -1

[State 2200, Effect]
type = PlaySnd
trigger1 = p2stateno = 1662
value = 800, 1
ignorehitpause = 1
persistent = -1

[state 2210, posset]
type = posset
trigger1 = time = 0
y = 0

[State 2210, Remove]
type = Removeexplod
trigger1 = animelem = 1
ID = 2202

[State 2210, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 52, 0

[State 2210, landdust2];’…’nƒzƒRƒŠ2
type = explod
trigger1 = animelem = 3
postype = p1
pos = 20,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State 2200, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Spiral punch: P2 reactions
;---------------------------------------------------------
[Statedef 1660]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1660, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1660

[State 2260, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1661


[Statedef 1661]
type    = A
movetype= H
physics = N

[State 1661, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1661, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1661, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1661, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1662

[State 1661, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


[Statedef 1662]
type    = A
movetype= H
physics = N

;[State 2262, Turn]
;type = Turn
;trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1662, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1662, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1662, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1662, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1662

[State 2262, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1663


[Statedef 1663]
type    = A
movetype= H
physics = N

[State 1663, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1663, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1663, Vel X]
type = VelSet
trigger1 = Time = 0
x = .6;1.6

;[State 2263, Turn]
;type = Turn
;trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1663, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1663, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1663, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1663, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1663, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1663, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;Super uppercut weak
[Statedef 2000]
type = A
movetype = A
physics = S
anim = 2000
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2100, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 13

[state 2100, voice]
type = playsnd
trigger1 = time = 5
value = 200,8
volume = 255
channel = 0

[State 2100, snd1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[state 2100, vel]
type = velset
trigger1 = animelem = 3
x = 2
y = -10

[State 2100, dust]
type = Explod
trigger1 = animelem = 3
anim = 8101
sprpriority = 3
postype = p1
pos = 0,15
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[state 2100, hit1]
type = hitdef
trigger1 = animelem = 3
trigger2 = Time % 6 = 0
;trigger3 = animelem = 16
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 6,6
damage = 25,6
hitsound   = S0,7
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -15,0),-75
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -8
air.velocity = -1.2,-8
envshake.time = 4
envshake.ampl = 4
yaccel = 0.5
air.fall = 1
fall.recover = 1
fall = 1

[State 2100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
type = A
physics = A

[state 2100, fall]
type = VelAdd
trigger1 = AnimElem = 4
x = -1
;y = -0.08

[State 2100, change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 0
ctrl = 1



;Super uppercut strong
[Statedef 2050]
type = A
movetype = A
physics = S
anim = 2050
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2100, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 13

[state 2100, voice]
type = playsnd
trigger1 = time = 5
value = 200,8
volume = 255
channel = 0

[State 2100, snd1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[state 2151, vel1]
type = velset
trigger1 = animelem = 3
x = 3
y = -11

[State 2100, dust]
type = Explod
trigger1 = animelem = 3
anim = 8101
sprpriority = 3
postype = p1
pos = 0,15
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[state 2100, hit1]
type = hitdef
trigger1 = animelem = 2
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 6,6
damage = 15,6
hitsound   = S0,7
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -15,0),-75
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -5;10
air.velocity = -1.2,-6.5;11.5
envshake.time = 4
envshake.ampl = 4
yaccel = 0.5
air.fall = 1
fall.recover = 1
fall = 1

[state 2100, hit1]
type = hitdef
trigger1 = animelem = 3
trigger2 = Time % 3 = 0
attr = s, Sa
animtype = high
guarDFlag = mafd
pausetime = 6,6
damage = 25,6
hitsound   = S0,7
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -15,0),-75
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -9
air.velocity = -1.2,-10.5
envshake.time = 4
envshake.ampl = 4
yaccel = 0.5
air.fall = 1
fall.recover = 1
fall = 1

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = animelem = 3
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
type = A
physics = A

[state 2100, fall]
type = VelAdd
trigger1 = AnimElem = 3
x = -1
;y = -0.08

[State 2100, change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 0
ctrl = 1



;Combo Kick weak
[Statedef 2100]
type = S
movetype = A
physics = N
anim = 2100
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2200, nothit]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 13

[State 2200, vel]
type = velset
trigger1 = animelem = 1
x = 8

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 1
value = 1,7
volume = -100

[State 2200, vel]
type = velset
trigger1 = animelem = 3
x = 4

[State 261, sound]
type = PlaySnd
trigger1 = animelem = 3
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 200,3

[State 2200, vel]
type = velset
trigger1 = animelem = 4
x = 1

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 3,Hit
damage = 40
pausetime = 6, 7
sparkno = S8003
guard.sparkno = S8000
sparkxy = -10,-40
hitsound = S0,8
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 20
guard.hittime = 12
air.hittime = 10
ground.velocity = -5,0
air.velocity = -5,-2

[State 2200, vel]
type = velset
trigger1 = animelem = 6
x = 3

[State 2200, vel]
type = velset
trigger1 = animelem = 7
x = 1.5

[State 261, sound]
type = PlaySnd
trigger1 = animelem = 7
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = animelem = 7
value = 200,3

[State 2200, vel]
type = velset
trigger1 = animelem = 8
x = 0

[State 261, hit]
type = HitDef
trigger1 = AnimElem = 8
attr = C, SA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 80
pausetime = 12,12
sparkno = S8003
guard.sparkno = S8000
sparkxy = -30,-80
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 21
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-9.5
air.velocity = -1,-7
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 2200, vel]
type = velset
trigger1 = animelem = 10
x = -1

[State 2200, vel]
type = velset
trigger1 = animelem = 11
x = 0

[state 2100, vel]
type = velset
trigger1 = animelem = 12
x = 6
y = -10

[State 2100, dust]
type = Explod
trigger1 = animelem = 12
anim = 8101
sprpriority = 3
postype = p1
pos = 0,15
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 12
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 95, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8010
guard.sparkno = S8000
sparkxy = -10, -67
hitsound = S1,4
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
ground.velocity = -4, -5
air.velocity = -4, -5
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 2200, aura1]
type = Explod
trigger1 = animelem = 12
anim = 2105
ID = 2105
sprpriority = 4
postype = p1
pos = -10,-10
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 2210, Remove]
type = Removeexplod
trigger1 = animelem = 13
ID = 2105

[State 2100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 12
type = A
physics = A

[state 2100, fall]
type = VelAdd
trigger1 = AnimElem = 12
x = -1

[State 2100, snd1]
type = PlaySnd
trigger1 = animelem = 12
value = 0,4

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 12
value = 1,7
volume = -100


[State 611, voice]
type = PlaySnd
trigger1 = animelem = 12
value = 200,2


[State 2250, dust1]
type = Explod
trigger1 = animelem = 1
anim = 8100
postype = p1
pos = -5,0
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .7,.7

[State 2250, dust2]
type = Explod
trigger1 = animelem = 1
anim = 8104
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 24
supermove = 0
ownpal = 1
removeongethit = 1

[State 210, dust]
type = Explod
trigger1 = AnimElem = 6
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .5, .5

[State 2100, change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0 && animelem = 14
value = 0
ctrl = 1



;Combo Kick strong
[Statedef 2150]
type = A
movetype = A
physics = N
anim = 2150
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[state 2200, nothit]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 13

[state 2100, vel]
type = velset
trigger1 = animelem = 1
x = 3
y = -3

[State 2100, snd1]
type = PlaySnd
trigger1 = animelem = 1
value = 0,4


[State 261, sound]
type = PlaySnd
trigger1 = animelem = 3
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 200,3

[State 261, sound]
type = PlaySnd
trigger1 = animelem = 6
value = 0,1

[State 261, voice]
type = PlaySnd
trigger1 = animelem = 6
value = 200,1

[State 261, sound]
type = PlaySnd
trigger1 = animelem = 12
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = animelem = 12
value = 200,3

[State 2250, dust1]
type = Explod
trigger1 = animelem = 1
anim = 8100
postype = p1
pos = -5,0
bindtime = 1
sprpriority = 3
ownpal = 1
scale = .7,.7

[state 2100, vel]
type = velset
trigger1 = animelem = 4
y = -1

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 3,Hit
damage = 40
pausetime = 6, 7
sparkno = S8003
guard.sparkno = S8000
sparkxy = -10,-40
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 22
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,-6
air.velocity = -2,-6
fall = 1
air.fall = 1
fall.recover = 0

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 3,Hit
damage = 40
pausetime = 6, 7
sparkno = S8003
guard.sparkno = S8000
sparkxy = -20,-80
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 22
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,-6
air.velocity = -2,-6
fall = 1
air.fall = 1
fall.recover = 0

[state 2100, vel]
type = velset
trigger1 = animelem = 9
y = -1

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 3,Hit
damage = 40
pausetime = 6, 7
sparkno = S8003
guard.sparkno = S8000
sparkxy = -25,-60
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 22
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-6
air.velocity = -1,-6
fall = 1
air.fall = 1
fall.recover = 0

[state 2100, vel]
type = velset
trigger1 = animelem = 15
x = 0
y = -8

[State 261, sound]
type = PlaySnd
trigger1 = animelem = 15
value = 105,0

[state 2100, vel]
type = velset
trigger1 = animelem = 19
x = 5
y = 15

[State 1300, hit]
type = Hitdef
trigger1 = AnimElem = 19
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 95, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S8010
guard.sparkno = S8000
sparkxy = -10, 0
hitsound = S1,4
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
ground.velocity = -4, -5
air.velocity = -4, -5
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3
P1stateno = 105

[State 2100, snd1]
type = PlaySnd
trigger1 = animelem = 19
value = 0,4

[state 2200, snd1]
type = playsnd
trigger1 = animelem = 19
value = 1,7
volume = -100


[State 611, voice]
type = PlaySnd
trigger1 = animelem = 19
value = 200,2

[State 1800, end]
type = ChangeState
trigger1 = moveguarded && movehit && animelem = 19
value = 105

[State 2100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 19
type = A
;physics = A

[State 2150, afterimage];Žc‘œ
type = AfterImage
trigger1 = animelem = 19
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2100, change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0 ;&& animtime = 0;animelem = 19
value = 2155



;Combo Kick strong (hyper landing)
[Statedef 2155]
type = S
movetype = A
physics = N
anim = 2155
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[State 191, quake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 100
ampl = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -7
;ignorehitpause = 
;persistent = 



[state 710, explod2]
type = explod
trigger1 = time = 0
anim = 8006
id = 8006
pos = 0,0
postype = p1
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -3

[state 710, explod1]
type = explod
trigger1 = time = 0
anim = 8120
id = 8120
pos = -10,10
postype = p1
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 19
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -4

[State 4500, dust]
type = explod
trigger1 = time = 0
removetime = 33
anim = 8106
pos = 17,5
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = time = 1
value = 1,5

[State 2100, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1