;=============================================================
[Data]
life                = 3000
power               = 9000
attack              = 45
defence             = 65
fall.defence_up     = 100
liedown.time        = 1
airjuggle           = 999
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
volume              = 0
IntPersistIndex     = 1
FloatPersistIndex   = 40

[Size]
xscale              = 1
yscale              = 1
ground.back      = 15    
ground.front     = 16  
air.back         = 12     
air.front        = 12      
height           = 60    
attack.dist      = 160   
proj.attack.dist = 90 
proj.doscale     = 0    
head.pos         = -3, -65  
mid.pos          = -5, -45   
shadowoffset     = 0     
draw.offset      = 0,0    

[Velocity]
walk.fwd         = 2.3     
walk.back        = -2.3    
run.fwd          = 14.7, 0    
run.back         = -13,0
jump.neu         = 0,-11   
jump.back        = -3   
jump.fwd         = 3 
runjump.back     = -2.55,-8.1
runjump.fwd      = 7,-8.1
airjump.neu      = 0,-13.1 
airjump.back     = -3.60    
airjump.fwd      = 3.60 

[Movement]
airjump.num         = 1
airjump.height      = 35
yaccel              = .55
stand.friction      = .85
crouch.friction     = .82

;---------------------------------------------------------------------------
