-----------------------------------------------------------------------------------------------------

超4ベジット化パッチ Verβ1.02 by夢桜

------------------------------------------------------------------------------------------------------

このたびは超４ベジット化パッチをダウンロードしていただきありがとうございます。

このパッチについて
まず解凍して出てきた。ファイルをSHELD氏作成の超ベジットの中にぶち込んで上書きしてください。
また、この行動をするともともとのデータがなくなりますので必ず元に戻せる状態にしてから行ってください。

-----------------------------------------------------------------------------------------------------

カットインについて
差し替え予定はありません。

------------------------------------------------------------------------------------------------------

改変について

Verβの段階では、基本的にお断りさせていただきます。
またオカチャンマン氏や、てづこ＠にょ氏のAIのように使う場合に限り許可します。
NGなのは、このスプライトを使用して、「全く新規のキャラクターを作成する」ことです

また帯等の修正をしましたら今度は正式ver1.0を公開します。
なので、それまでもうしばらくお待ちくださいませ
また正式版では、超ベジットでは使われていないスプライト等もお付けするのでお楽しみに。


超サイヤ人５について
リミッターカットブロリーのようにはしない予定です。あくまで演出上超４から変身できるものが
これしかなかったためとお考えいただいていいです

オカチャンマン氏改変超ベジットについて
今現在分裂や表示バグが多数起こってる状態です。こっちのベジットには適用しない方がいいかもです。
あくまで、純正のSHELD氏の『超ベジット』にこのパッチを適応していただけるとありがたいです

どうしても使うとのことでしたら
まずオカチャンマン氏のキャラクターデータにはdefファイルは導入しなくても大丈夫ですが、その代り
Super_Vegetto.actファイルをSuper_Vegetto,actのほかにSuper_Vegetto2.actの方にもパッチのファイルを上書きしてください。

パッチのairファイルの番号20と21をオカチャンマン氏改変の超ベジットの.airファイルの同じ番号をテキストエディタか何かで上書きしてください。

また。てづこ＠にょ氏の超ベジットのAIパッチに関しましても同様です。

更新履歴
2015/05/16
verβ1.03
圧縮ファイルに解凍パスワードが求められるように仕様変更。
ファイル形式をrarからzip形式に変更。
基本改変NG
2015/05/12
verβ1.02
SFFの番号の振り間違いによる。表示不具合修正。
基本改変NG。
2015/05/11
verβ1.01
・パレット同期漏れがあったため修正。
・気の剣の攻撃の際の残念だったなのセリフの際にドット絵の口が動いていない不具合修正
基本改変NG。

2015/05/10
Verβ1.0
初公開版。基本改変NG。