;---------------------------------------------------------------------------
;[Statedef 0]
;type    = S
;movetype= A
;physics = S
;juggle  = 1
;velset = 0,0
;ctrl = 0
;anim = 0
;poweradd = 0
;sprpriority = 2

;[State 0, 5]
;type = ChangeState
;trigger1
;value = 0
;ctrl = 1

;---------------------------------------------------------------------------
;Masenko
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (4000 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = 0
sprpriority = 2
facep2 = 1

[State 4000, 1]
type = PlaySnd
trigger1 = Time = 35
value = 1,0

[State 4000, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = var(5) = 2
anim = 24003
ID = 24003
pos = -3,-49
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = var(5) = 2
value = 2100,0
channel = 2

[State 4000, StopSnd]
type = StopSnd
trigger1 = time = 40
channel = 2

[State 4000, 5]
type = changestate
trigger1 = p2bodydist Y > -60
trigger1 = p2bodydist Y < 60
trigger1 = animtime = 0
value = 4010 + ifelse(var(5)=2,20000,0)
ctrl = 0

[State 4000, 6]
type = changestate
trigger1 = p2bodydist Y < -60
trigger1 = animtime = 0
value = 4030 + ifelse(var(5)=2,20000,0)
ctrl = 0

[State 4000, 6]
type = changestate
trigger1 = p2bodydist Y > 60
trigger1 = animtime = 0
value = 4020 + ifelse(var(5)=2,20000,0)
ctrl = 0

;----------------------------------
; Adelante
[Statedef 4010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (4010 + ifelse(var(5)=1,10000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -500
sprpriority = 2

[State 4010, Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 225
projhitanim = 4005
projpriority = 1
projheightbound = -240,100
projshadow = 0,0,0
offset = 25,-35
projscale = 0.6,0.6
velocity = 8, 0
accel = 1, 0
attr = S, SP
damage   = 120,30
animtype = heavy
guardflag = MA
hitflag = MAFPDP
pausetime = 0,0
hitsound   = S2,4
sparkxy = 500,500
guardsound = S2,4
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, -4
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 4010, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = animtime = 0
value = 5300
ctrl = 0

[State 4010, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------
; Abajo
[Statedef 4020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (4020 + ifelse(var(5)=1,10000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -500
sprpriority = 2

[State 4020, Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 4025
projhitanim = 4005
projpriority = 1
projheightbound = -240,100
projshadow = 0,0,0
offset = 25,-25
projscale = 0.6,0.6
velocity = 6.93, 4
accel = 0.86, 0.5
attr = S, SP
damage   = 120,30
animtype = heavy
guardflag = MA
hitflag = MAFPDP
pausetime = 0,0
hitsound   = S2,4
sparkxy = 500,500
guardsound = S2,4
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, -4
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 4020, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = animtime = 0
value = 5300
ctrl = 0

[State 4020, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------
; Arriba
[Statedef 4030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (4030 + ifelse(var(5)=1,10000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -500
sprpriority = 2

[State 4020, Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 4035
projhitanim = 4005
projpriority = 1
projheightbound = -240,100
projshadow = 0,0,0
offset = 25,-50
projscale = 0.6,0.6
velocity = 6.93,-4
accel = 0.86,-0.5
attr = S, SP
damage   = 120,30
animtype = heavy
guardflag = MA
hitflag = MAFPDP
pausetime = 0,0
hitsound   = S2,4
sparkxy = 500,500
guardsound = S2,4
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, -4
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 4020, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = animtime = 0
value = 5300
ctrl = 0

[State 4020, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;KHH - preparacion
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (6000 + ifelse(var(5)=1,10000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = 0
sprpriority = 2

[State 9001, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 310

[State 6000, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6005
ID = 6005
pos = -6,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
supermove
pausemove
scale = 0.3,0.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6000, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6006
ID = 6006
pos = -6,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
supermove
pausemove
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6000, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 251 + ifelse(var(5)=1,10000,0)
ID = 251
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6000, Explod]
type = Explod
trigger1 = Time = 116
anim = 252 + ifelse(var(5)=1,10000,0)
ID = 252
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 289
supermove
pausemove
scale = 0.55 + ifelse(var(5)=1,-0.2,0),0.5 + ifelse(var(5)=1,-0.2,0)
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6000, 1]
type = PlaySnd
trigger1 = Time = 35
value = 2000,4
volume = 255

[State 6000, 1]
type = PlaySnd
trigger1 = Time = 106
value = 0,2

[State 6000, 1]
type = PlaySnd
trigger1 = Time = 106
trigger1 = TimeMod = 20, 106
value = 5,0


[State 6000, 5]
type = changestate
trigger1 = p2bodydist Y > -60
trigger1 = p2bodydist Y < 60
trigger1 = animtime = 0
value = 6010
ctrl = 0

[State 6000, 6]
type = changestate
trigger1 = p2bodydist Y < -60
trigger1 = animtime = 0
value = 6030
ctrl = 0

[State 6000, 6]
type = changestate
trigger1 = p2bodydist Y > 60
trigger1 = animtime = 0
value = 6020
ctrl = 0

;----------------------------------
;KHH - hacia adelante
[Statedef 6010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (6010 + ifelse(var(5)=1,10000,0)+ ifelse(var(5)=2,20000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -2000
sprpriority = 2

[State 6010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "KHHadelante"
ID = 6015
stateno = 6015
pos = -35,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.7
size.yscale = 0.6
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)

[State 6010, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6007
ID = 6007
pos = 16,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.6
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0 + ifelse(var(5)=2,3000,0), 0 + ifelse(var(5)=2,1,0)
channel = 1

[State 6010, StopSnd]
type = StopSnd
trigger1 = time = 99
channel = 1

[State 6010, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = Time = 100
value = 5300
ctrl = 0

[State 6010, 5]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;-------------------------
;Helper adelante
[Statedef 6015]
type = A
movetype = A
physics = N
anim = 6015
velocity = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 6015, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 50

[State 6015,   HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
attr = S, NA
hitflag = MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 450,50
pausetime = 1,1
guard.pausetime = 15,20
sparkno = S6039
guard.sparkno = S6039
sparkxy = 0,10
hitsound = S701,0
guardsound = S701,0
ground.type = Trip
air.type = Trip
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
ground.velocity = -8, -2
guard.velocity = -8
air.velocity = -8,-3.5
airguard.velocity = -8,-3.5
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
id = 6015
getpower = 0
givepower = 0
persistent = 0

[State 6015,   DestroySelf]
type = DestroySelf
trigger1 = (MoveContact) || (FrontEdgeBodyDist < -10)
trigger2 = time = 100
ignorehitpause = 1

;----------------------------------
;KHH - hacia abajo
[Statedef 6020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (6020 + ifelse(var(5)=1,10000,0)+ ifelse(var(5)=2,20000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -2000
sprpriority = 2

[State 6010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "KHHabajo"
ID = 6025
stateno = 6025
pos = 16,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.7
size.yscale = 0.7

[State 6020, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6008
ID = 6008
pos = 16,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.7
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0 + ifelse(var(5)=2,3000,0), 0 + ifelse(var(5)=2,1,0)
channel = 1

[State 6020, StopSnd]
type = StopSnd
trigger1 = time = 99
channel = 1

[State 6020, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = Time = 100
value = 5300
ctrl = 0

[State 6020, 5]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;-------------------------
;Helper abajo
[Statedef 6025]
type = A
movetype = A
physics = N
anim = 6025
velocity = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 6025, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6025,   HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
attr = S, NA
hitflag = MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 450,50
pausetime = 1,1
guard.pausetime = 15,20
sparkno = S6039
guard.sparkno = S6039
sparkxy = 0,100
hitsound = S701,0
guardsound = S701,0
ground.type = Trip
air.type = Trip
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
ground.velocity = -8, 2
guard.velocity = -8
air.velocity = -8,-3.5
airguard.velocity = -8,-3.5
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
id = 6025
getpower = 0
givepower = 0
persistent = 0

[State 6025,   DestroySelf]
type = DestroySelf
trigger1 = (MoveContact) || (FrontEdgeBodyDist < -10)
trigger2 = time = 100
ignorehitpause = 1

;----------------------------------
;KHH - hacia arriba
[Statedef 6030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = (6030 + ifelse(var(5)=1,10000,0)+ ifelse(var(5)=2,20000,0)) + IfElse(Pos Y < -1,1,0)
poweradd = -2000
sprpriority = 2

[State 6010, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "KHHarriba"
ID = 6035
stateno = 6035
pos = 16,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.7
size.yscale = 0.7

[State 6020, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6009
ID = 6009
pos = 15,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.7
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0 + ifelse(var(5)=2,3000,0), 0 + ifelse(var(5)=2,1,0)
channel = 1

[State 6020, StopSnd]
type = StopSnd
trigger1 = time = 99
channel = 1

[State 6020, 5]
type = ChangeState
trigger1 = power = 0
trigger1 = Time = 100
value = 5300
ctrl = 0

[State 6020, 5]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;-------------------------
;Helper arriba
[Statedef 6035]
type = A
movetype = A
physics = N
anim = 6035
velocity = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 6035, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6035,   HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
attr = S, NA
hitflag = MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 450,50
pausetime = 1,1
guard.pausetime = 15,20
sparkno = S6039
guard.sparkno = S6039
sparkxy = 0,-150
hitsound = S701,0
guardsound = S701,0
ground.type = Trip
air.type = Trip
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3.5
airguard.velocity = -8,-4.5
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
id = 6035
getpower = 0
givepower = 0
persistent = 0

[State 6035,   DestroySelf]
type = DestroySelf
trigger1 = (MoveContact) || (FrontEdgeBodyDist < -10)
trigger2 = time = 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Transf en SSJ
[Statedef 9001]   ;1º
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 9001				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 9001, Explod]
type = Explod
trigger1 = animelem = 1
anim = 253
ID = 253
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 9001, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 250

[State 9001, 5]
type = ChangeState
trigger1 = Time = 100
value = 9002
ctrl = 0

[Statedef 9002]   ;2º
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9002
poweradd = 0
sprpriority = 2

[State 9002, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 615
freq = 60
ampl = -2
phase = 90

[State 9002, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9000,0


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 9002, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10251
ID = 10251
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = Time = 21
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 604
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = Time = 21
anim = 253
ID = 253
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 578
scale = 0.6,0.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = Time = 599
anim = 254
ID = 254
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 625

[State 9002, PowerAdd]
type = PowerAdd
trigger1 = Time > 0
value = -2

[State 9002, 5]
type = ChangeState
trigger1 = Time = 625
value = 9003
ctrl = 0

[Statedef 9003]   ;3º
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9003
poweradd = 0
sprpriority = 2

[State 9003, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 250
freq = 60
ampl = -4
phase = 90

[State 9003, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 50
freq = 60
ampl = -2
phase = 90

[State 9003, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 550

[State 9002, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
scale = 0.45 ,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = animelem = 2
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
scale = 0.27   ,0.32
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = Time = 39
anim = 106
ID = 106
pos = -30,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 210
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9002, Explod]
type = Explod
trigger1 = Time = 39
anim = 107
ID = 107
pos = 30,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 210
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 9003, PowerAdd]
type = PowerAdd
trigger1 = Time > 0
value = -10

[state 9003]
type = Varset
trigger1 = AnimElem = 1
v = 5
value = 1

[State 9003, 1]
type = AttackMulSet
trigger1 = Var(5) = 1
value = 1.2

[State 9003, 1]
type = DefenceMulSet
trigger1 = Var(5) = 1
value = 1.2

[State 9003, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 19001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19001
poweradd = 0
sprpriority = 2

[State 19001, Explod]
type = Explod
trigger1 = time = 22
anim = 253
ID = 253
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 5
ontop = 0
removeongethit = 0

[state 19001]
type = Varset
trigger1 = AnimElem = 3
v = 5
value = 0

[State 19001, 1]
type = AttackMulSet
trigger1 = Var(5) = 0
value = 0.8

[State 19001, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 9500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9500
poweradd = 0
sprpriority = 2

[State 9500, Explod]
type = Explod
trigger1 = time = 79
anim = 10251
ID = 10251
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9500, 5]
type = ChangeState
trigger1 = Time = 100
value = 9501
ctrl = 0

;-------------------------
[Statedef 9501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9501
poweradd = 0
sprpriority = 2

[State 9501, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 120
freq = 60
ampl = -4
phase = 90

[State 9501, Explod]
type = Explod
trigger1 = time = 0
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
supermove
pausemove
scale = 0.3,0.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9501, PowerAdd]
type = PowerAdd
trigger1 = Time > 1
value = -15

[State 9501, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 4

[State 9501, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 5

[State 9501, PlaySND]
type = PlaySnd
trigger1 = TimeMod = 20,21
value = S0,5
channel = 6

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 120
channel = 4

[State 9501, 5]
type = ChangeState
trigger1 = Time = 120
value = 9502
ctrl = 0

;-------------------------
[Statedef 9502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9502
poweradd = 0
sprpriority = 2
facep2 = 1

[State 9502, VelSet]
type = VelSet
trigger1 = Time > 25
x = 9.5
y = 0

[State 9502, PowerAdd]
type = PowerAdd
trigger1 = Time > 1
value = -15


[State 20, 1]
type = PlaySnd
trigger1 = Time = 25
value = 100,10

[State 9502, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 50
ampl = -2
phase = 90

[state 9502]
type = Varset
trigger1 = Time = 0
v = 5
value = 1

[State 9502, 1]
type = AttackMulSet
trigger1 = Var(5) = 1
value = 1.2

[State 9502, 1]
type = DefenceMulSet
trigger1 = Var(5) = 1
value = 1.2

[State 9502, Explod]
type = Explod
trigger1 = time = 0
anim = 10252
ID = 10252
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove
pausemove
scale = 0.3,0.25
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9502, Explod]
type = Explod
trigger1 = animelem = 2
anim = 106
ID = 106
pos = -40,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9502, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 9506
ID = 9506
pos = 20,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 35
supermove
pausemove
scale = 0.3,0.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9502, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
id = 9506

[State 9502, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S1246
sparkxy = -10, -36
hitsound = S112547, 2
guardsound = S11256, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 9502, 5]
type = ChangeState
trigger1 = movecontact = 1
value = 9503
ctrl = 0

[State 9502, 5]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1

;-------------------------
[Statedef 9503]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9503
poweradd = 0
sprpriority = 2

[State 9503, VelSet]
type = VelSet
trigger1 = time < 100
x = 1
y = 0

[State 9501, PowerAdd]
type = PowerAdd
trigger1 = Time > 1
value = -15

[State 9502, Explod]
type = Explod
trigger1 = time = 0
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 125
supermove
pausemove
scale = 0.3,0.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

;Golpes y sonidos
[State 9503, 1] ; 1º
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S205
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 1] ; 2º
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 1] ; 3º
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S205
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;1º 2º 3º
type = PlaySnd
trigger1 = AnimElem = 2
value = 11,0

[State 9503, 1] ; 4º
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;4º
type = PlaySnd
trigger1 = AnimElem = 6
value = 11,2

[State 9503, 1] ; 5º
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S209
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;5º
type = PlaySnd
trigger1 = AnimElem = 8
value = 11,1

[State 9503, 1] ; 6º
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -46
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;6º
type = PlaySnd
trigger1 = AnimElem = 10
value = 11,1

[State 9503, 1] ; 7º
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S205
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 1] ; 8º
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S208
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 1] ; 9º
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S205
sparkxy = -10, -36
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;7º 8º 9º
type = PlaySnd
trigger1 = AnimElem = 12
value = 11,0

[State 9503, 1] ; 10º
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -38
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;10º
type = PlaySnd
trigger1 = AnimElem = 16
value = 11,2

[State 9503, 1] ; 11º
type = HitDef
trigger1 = AnimElem = 18
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -38
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -1, -10
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -1.4,-3
air.hittime = 12

[State 9503, 2] ;11º
type = PlaySnd
trigger1 = AnimElem = 18
value = 11,2

[State 9503, 5]
type = ChangeState
trigger1 = animtime = 0
value = 9504
ctrl = 1

;-------------------------
[Statedef 9504]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9504
poweradd = 0
sprpriority = 2

[State 9504, PosAdd]
type = PosAdd
trigger1 = animelem  =2
x = 115
y = -60

[State 9504, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,0

[State 9504, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 9507
ID = 9507
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9504, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -32
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = 10, -7
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = 10,-7
air.hittime = 12

[State 9504, 5]
type = ChangeState
trigger1 = animtime = 0
value = 9505
ctrl = 0

;-------------------------
[Statedef 9505]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9505
poweradd = 0
sprpriority = 2

[State 9505, PosAdd]
type = PosAdd
trigger1 = animelem  =2
x = -1000
y = -100

[State 9505, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = Animelem = 7
value = 100,0

[State 9505, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 6
anim = 9507
ID = 9507
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 9503, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -32
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = 0, 18
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = 0, 18
air.hittime = 12
down.bounce = 10
fall.damage = 15

[State 9505, PosAdd]
type = PosAdd
trigger1 = animelem  = 7
x = P2dist X-50
y = P2dist Y

[State 9505, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 19500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19500
poweradd = 0
sprpriority = 2

[State 19500, PowerAdd]
type = PowerAdd
trigger1 = Time > 1
value = -15


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19500, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1049

[State 200, 1]
type = PlaySnd
trigger1 = Time= 1
value = 19500,0

[State 19500, Explod]
type = Explod
trigger1 = time = 528
anim = 10251
ID = 10251
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1000
scale = 0.3,0.35
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 19505
ID = 19505
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 19506
ID = 19506
pos = -1,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10250, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 10252

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 324
freq = 60
ampl = -2
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 200
freq = 60
ampl = -4
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 13
time = 150
freq = 40
ampl = -2
phase = 90

[state 19500]
type = Varset
trigger1 = AnimElem = 1
v = 5
value = 2

[State 19500, 1]
type = AttackMulSet
trigger1 = Var(5) = 2
value = 1.4

[State 19500, 1]
type = DefenceMulSet
trigger1 = Var(5) = 2
value = 1.4

[State 19500, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============intrto ssj2
[Statedef 195007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19500
poweradd = 0
sprpriority = 2


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro



[State 19500, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1049

[State 200, 1]
type = PlaySnd
trigger1 = Time= 1
value = 19500,0
channel = 1
[State 19500, Explod]
type = Explod
trigger1 = time = 0
anim = 10251
ID = 10251
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 10252
ID = 10252
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1000
scale = 0.3,0.35
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 19505
ID = 19505
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 19500, Explod]
type = Explod
trigger1 = animelem = 11
anim = 19506
ID = 19506
pos = -1,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10250, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 10252

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 324
freq = 60
ampl = -2
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 200
freq = 60
ampl = -4
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 13
time = 150
freq = 40
ampl = -2
phase = 90

[state 19500]
type = Varset
trigger1 = AnimElem = 1
v = 5
value = 2



[State 19500, 5]
type = ChangeState
trigger1 = animtime = 0
value = 90017
ctrl = 1
;==intro ssj

[Statedef 90017]   ;1º
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 9002				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = PlaySnd
trigger1 = Time= 1
value = 9000,0
channel = 1




[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 324
freq = 60
ampl = -2
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 200
freq = 60
ampl = -4
phase = 90

[State 19500, EnvShake]
type = EnvShake
trigger1 = animelem = 13
time = 150
freq = 40
ampl = -2
phase = 90

[State 19500, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10252
ID = 1025211
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 950
scale = 0.3,0.35
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9001, Explod]
type = Explod
trigger1 = animelem = 2
anim = 253
ID = 253
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9001, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 250

[State 9001, 5]
type = ChangeState
trigger1 = Time = 400
value = 19500
ctrl = 0



