;[Statedef 0]
;type    = S
;movetype= A
;physics = S
;juggle  = 1
;velset = 0,0
;ctrl = 0
;anim = 0
;poweradd = 0
;sprpriority = 2

;[State 0, 5]
;type = ChangeState
;trigger1
;value = 0
;ctrl = 1

;---------------------------------------------------------------------------
;Golpe 1 - norm
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 2

[State 1000, VelSet]
type = VelSet
trigger1 = Time < 16
x = 5.5
y = 0
accel = 0,1.2

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 2
guardsound = S10, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------
;Golpe 1 - SSJ
[Statedef 11000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11000
poweradd = 0
sprpriority = 2

[State 11000, VelSet]
type = VelSet
trigger1 = Time < 16
x = 5.9
y = 0

[State 11000, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -12, -5
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -12,-3
air.hittime = 12

[State 11000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------
;Golpe 1 - SSJ2
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21000
poweradd = 0
sprpriority = 2

[State 21000, VelSet]
type = VelSet
trigger1 = Time < 16
x = 6.2
y = 0

[State 21000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 21005
ID = 21005
pos = 32,-34
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 21000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 11,2

[State 21000, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 35
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15, -5
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -12,-3
air.hittime = 12

[State 21000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo 1
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 1100, VelSet]
type = VelSet
trigger1 = Time > 1
x = 8
y = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S1246
sparkxy = -10, -36
hitsound = S112547, 2
guardsound = S11256, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1100, 5]
type = ChangeState
trigger1 = movecontact = 1
value = 1101
ctrl = 0

[State 1100, 5]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1

;-----------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 1100, VelSet]
type = VelSet
trigger1 = Time > 1
x = 0.5
y = 0

[State 1101, 1]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
projanim = 1105
projhitanim = 205
projpriority = 1
projheightbound = -240,100
projshadow = 0,0,0
offset = 26,-30
projscale = 1,1
projremovetime = 3
velocity = 5,0
accel = 0, 0
attr = S, SP
damage   = 10,2
animtype = Light
guardflag = MA
hitflag = MAFPDP
pausetime = 0,0
hitsound   = S10,1
sparkxy = 500,500
guardsound = S10,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 20
ground.velocity = 0
air.animtype = Back
air.velocity = -0.5,-0.5
air.juggle = 0
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1101, Explod]
type = Explod
Triggerall  = time < 95
trigger1 = Time = 1
trigger2 = TimeMod = 8, 1
anim = 1105
ID = 1105
pos = 23,-30 + IfElse(Random <= 499,6,-5)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 3 + IfElse(Random <= 499,-1,-2),0
accel = 0,0
random = 0,0
removetime = 5
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1101, 5]
type = ChangeState
trigger1 = Time = 120
value = 1102
ctrl = 0

;-----------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 11000, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = animelem = 3
attr = S, NA
damage = 20 + ifelse(var(5)=2,10,0)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S207
sparkxy = -10, -36
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6, -4 + ifelse(var(5)=2,-4,0)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1102, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Golpe 2 - norm y ssj
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 1200, VelSet]
type = VelSet
trigger1 = Time < 16
x = 4.5
y = -6.5

[State 1200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 1201
ctrl = 0

;-------------------------------
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1201 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)

[State 1201, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S206
sparkxy = -10, -56
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -1.4,-3
air.hittime = 12

[State 1201, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Combo 2
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300 + ifelse (var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 1300, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 7 + ifelse (var(5)=1,1,0)
y = 0

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S206
sparkxy = -10, -40
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 1300, 5]
type = ChangeState
trigger1 = movecontact = 1
value = 1301 + ifelse(var(5)=2,20000,0)
ctrl = 0

[State 1300, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301 + ifelse (var(5)=1,10000,0)
poweradd = 0
sprpriority = 2

[State 1301, VelSet]
type = VelSet
trigger1 = Time > 0
x = 1.5
y = 0

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 12
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S205
sparkxy = -10, -35
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 20

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S208
sparkxy = -10, -15
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 20

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S208
sparkxy = -10, -50
hitsound = S10, 1
guardsound = S10, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 20

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S208
sparkxy = -10, -8
hitsound = S10, 1
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -1.4,-5
air.hittime = 20

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = S, NA
damage = 18
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S207
sparkxy = -10, -35
hitsound = S10, 2
guardsound = S10, 0
ground.type = Trip
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -6,-5
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -5,-5
air.hittime = 20

[State 1301, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Contra
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 2000, Explod]
type = Explod
trigger1 = var(5) = 2
trigger1 = Timemod = 80,0
trigger1 = power > 500
anim = 20001
ID = 20001
pos = -3,-16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-0.5
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2000, Explod]
type = Explod
trigger1 = var(5) = 2
trigger1 = Timemod = 90,35
trigger1 = power > 500
anim = 20001
ID = 20001
pos = -3,7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-0.5
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2000, 5]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

[State 2000, Stop Guarding]
type = ChangeState
trigger1 = inguarddist
trigger1 = p2bodydist x < 15
value = 2001

;-------------------------
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001 + ifelse(var(5)=1,10000,0) + ifelse(var(5)=2,20000,0)
poweradd = 0
sprpriority = 2

[State 2001, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 35

[State 2001, SuperPause]
type = SuperPause
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
trigger4 = time = 3
trigger5 = time = 4
trigger6 = time = 5
trigger7 = time = 6
trigger8 = time = 7
trigger9 = time = 8
trigger10 = time = 9
trigger11 = time = 10
trigger12 = time = 11
time = 3
anim = 2345
sound = S10,10
pos = 0,0
move
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 2001, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,2

[State 2001, Explod]
type = Explod
trigger1 = animelem = 1
anim = 206
ID = 206
pos = 11,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2001, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 28
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S206
sparkxy = -10, -36
hitsound = S10, 2
guardsound = S10, 0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -10, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 2001, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

