;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = 19, -17, 34, -2
  Clsn2[1] = -26, -32, -11, -2
  Clsn2[2] = -11, -47, 19, -32
  Clsn2[3] = -26, -62, 34, -47
  Clsn2[4] = -26, -77, -11, -62
  Clsn2[5] = -11, -107, 19, -62
0,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 19, -16, 34, -1
  Clsn2[1] = -26, -31, -11, -1
  Clsn2[2] = -11, -46, 19, -31
  Clsn2[3] = -26, -61, 34, -46
  Clsn2[4] = -26, -76, -11, -61
  Clsn2[5] = -11, -106, 19, -61
0,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 19, -15, 34, 0
  Clsn2[1] = -26, -30, -11, 0
  Clsn2[2] = -11, -45, 19, -30
  Clsn2[3] = -26, -60, 34, -45
  Clsn2[4] = -26, -75, -11, -60
  Clsn2[5] = -11, -105, 19, -60
0,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 19, -16, 34, -1
  Clsn2[1] = -26, -31, -11, -1
  Clsn2[2] = -11, -46, 19, -31
  Clsn2[3] = -26, -61, 34, -46
  Clsn2[4] = -26, -76, -11, -61
  Clsn2[5] = -11, -106, 19, -61
0,1, 0,0, 10


;
[Begin Action 1]
3301,16, 0,0, 1


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -22, -9, -7, 6
  Clsn2[1] = -22, -114, 8, -9
5,0, 0,0, 4,H


;0
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = 13, -10, 28, 5
  Clsn2[1] = -32, -40, -17, -25
  Clsn2[2] = 13, -55, 28, -25
  Clsn2[3] = -17, -85, 13, 5
6,0, 0,0, 4,H


;
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
6,0, 0,0, 2


;0
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
6,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
11,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 12


;
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 4


;0
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,0, 0,0, 12


;0
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -48, -4, -3
  Clsn2[1] = -19, -108, -4, -78
  Clsn2[2] = -4, -123, 11, -3
20,1, 0,0, 12


;0
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = 9, -44, 24, 1
  Clsn2[2] = -21, -59, 9, -14
  Clsn2[3] = -21, -89, 24, -59
40,0, 0,0, 4


;0
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -53, 21, -8
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 22, -7
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -38, -10, -23
  Clsn2[1] = -10, -53, 20, -8
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -45, 22, -15
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, -1


;0
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -53, 21, -8
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 22, -7
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -38, -10, -23
  Clsn2[1] = -10, -53, 20, -8
42,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -45, 22, -15
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
43,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, -1


;0
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -45, 22, -15
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -38, -10, -23
  Clsn2[1] = -10, -53, 20, -8
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -52, 22, -7
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -53, 21, -8
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, -1


;
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 4


;0
[Begin Action 60]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 2


;0
[Begin Action 65]
Clsn2: 7
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
  Clsn2[3] = -21, -89, 24, -59
  Clsn2[4] = -21, -59, 9, -14
  Clsn2[5] = 9, -44, 24, 1
  Clsn2[6] = -21, -14, -6, 1
40,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -73, 21, -43
  Clsn2[1] = -9, -88, 6, -28
  Clsn2[2] = -24, -103, -9, -13
  Clsn2[3] = -9, -118, 21, -88
42,0, 0,0, 5


;0
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 4


;0
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -4, -9, 11, 6
  Clsn2[1] = 11, -24, 26, -9
  Clsn2[2] = 11, -69, 41, -24
  Clsn2[3] = 41, -84, 56, -39
100,0, 0,0, 1


;
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 4


;
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
11,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 4


;
[Begin Action 104]
Clsn2: 5
  Clsn2[0] = -20, -6, -5, 9
  Clsn2[1] = 10, -36, 25, -21
  Clsn2[2] = -20, -51, 10, -6
  Clsn2[3] = -35, -66, -5, -51
  Clsn2[4] = -5, -81, 25, -51
110,0, 0,0, 1


;
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
10,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -45, 22, -15
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -38, -10, -23
  Clsn2[1] = -10, -53, 20, -8
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 22, -7
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -53, 21, -8
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, -1


;
[Begin Action 113]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, -1


;
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = 7, -41, 22, 4
  Clsn2[2] = -8, -56, 7, -26
  Clsn2[3] = -8, -101, 22, -56
120,0, 0,0, 1


;0
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 6, -14, 21, 1
  Clsn2[1] = -24, -14, -9, 1
  Clsn2[2] = -24, -59, -9, -29
  Clsn2[3] = -9, -74, 21, -14
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = 2, -21, 17, -6
  Clsn2[1] = -28, -21, -13, 9
  Clsn2[2] = 17, -36, 32, -21
  Clsn2[3] = -13, -36, 2, -21
  Clsn2[4] = -13, -51, 17, -36
  Clsn2[5] = -13, -81, 2, -66
  Clsn2[6] = 2, -96, 32, -51
122,0, 0,0, 1


;0
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = 7, -41, 22, 4
  Clsn2[2] = -8, -56, 7, -26
  Clsn2[3] = -8, -101, 22, -56
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 6, -14, 21, 1
  Clsn2[1] = -24, -14, -9, 1
  Clsn2[2] = -24, -59, -9, -29
  Clsn2[3] = -9, -74, 21, -14
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = 2, -21, 17, -6
  Clsn2[1] = -28, -21, -13, 9
  Clsn2[2] = 17, -36, 32, -21
  Clsn2[3] = -13, -36, 2, -21
  Clsn2[4] = -13, -51, 17, -36
  Clsn2[5] = -13, -81, 2, -66
  Clsn2[6] = 2, -96, 32, -51
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 7, -41, 22, 4
  Clsn2[1] = -23, -41, -8, 4
  Clsn2[2] = 7, -86, 22, -71
  Clsn2[3] = -23, -86, -8, -56
  Clsn2[4] = -8, -101, 7, -26
130,0, 0,0, 1


;
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -25, -14, -10, 1
  Clsn2[1] = 5, -29, 20, 1
  Clsn2[2] = 5, -59, 20, -44
  Clsn2[3] = -25, -59, -10, -29
  Clsn2[4] = -10, -74, 5, -14
131,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 1, -21, 16, -6
  Clsn2[1] = -29, -21, -14, 9
  Clsn2[2] = 16, -36, 31, -6
  Clsn2[3] = 16, -81, 31, -66
  Clsn2[4] = -14, -81, 1, -21
  Clsn2[5] = 1, -96, 16, -36
132,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = 7, -41, 22, 4
  Clsn2[1] = -23, -41, -8, 4
  Clsn2[2] = 7, -86, 22, -71
  Clsn2[3] = -23, -86, -8, -56
  Clsn2[4] = -8, -101, 7, -26
130,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -25, -14, -10, 1
  Clsn2[1] = 5, -29, 20, 1
  Clsn2[2] = 5, -59, 20, -44
  Clsn2[3] = -25, -59, -10, -29
  Clsn2[4] = -10, -74, 5, -14
131,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = 1, -21, 16, -6
  Clsn2[1] = -29, -21, -14, 9
  Clsn2[2] = 16, -36, 31, -6
  Clsn2[3] = 16, -81, 31, -66
  Clsn2[4] = -14, -81, 1, -21
  Clsn2[5] = 1, -96, 16, -36
132,0, 0,0, -1


;0
[Begin Action 159]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 4


;0
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -30, -48, -15, -3
  Clsn2[1] = 15, -93, 30, -3
  Clsn2[2] = -15, -93, 0, -18
  Clsn2[3] = 0, -108, 15, -33
5300,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -45, -15, 0
  Clsn2[1] = 15, -90, 30, 0
  Clsn2[2] = -15, -90, 0, -30
  Clsn2[3] = 0, -105, 15, -30
5300,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -41, -15, 4
  Clsn2[1] = 15, -86, 30, 4
  Clsn2[2] = -15, -86, 0, -26
  Clsn2[3] = 0, -101, 15, -26
5300,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -45, -15, 0
  Clsn2[1] = 15, -90, 30, 0
  Clsn2[2] = -15, -90, 0, -30
  Clsn2[3] = 0, -105, 15, -30
5300,1, 0,0, 15


;0
[Begin Action 182]
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
Loopstart
180,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -40, -3, 5
  Clsn2[1] = -18, -100, -3, -70
  Clsn2[2] = -3, -115, 12, 5
180,6, 0,0, 8


;0
[Begin Action 183]
Clsn2: 4
  Clsn2[0] = -30, -48, -15, -3
  Clsn2[1] = 15, -93, 30, -3
  Clsn2[2] = -15, -93, 0, -18
  Clsn2[3] = 0, -108, 15, -33
5300,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -45, -15, 0
  Clsn2[1] = 15, -90, 30, 0
  Clsn2[2] = -15, -90, 0, -30
  Clsn2[3] = 0, -105, 15, -30
5300,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -41, -15, 4
  Clsn2[1] = 15, -86, 30, 4
  Clsn2[2] = -15, -86, 0, -26
  Clsn2[3] = 0, -101, 15, -26
5300,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -45, -15, 0
  Clsn2[1] = 15, -90, 30, 0
  Clsn2[2] = -15, -90, 0, -30
  Clsn2[3] = 0, -105, 15, -30
5300,1, 0,0, 15


;0
[Begin Action 184]
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -21, 30, -6
182,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -21, 30, -6
182,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -21, 30, -6
182,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -21, 30, -6
182,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -12, 36, 3
182,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -21, 30, -6
182,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -13, -16, 2
  Clsn2[1] = -16, -28, -1, 2
  Clsn2[2] = -1, -43, 29, 2
182,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -18, -17, -3
  Clsn2[1] = -17, -63, -2, -3
  Clsn2[2] = -2, -78, 13, -3
182,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = 4, -65, 19, -5
  Clsn2[1] = -26, -65, -11, -5
  Clsn2[2] = -11, -80, 4, -5
  Clsn2[3] = -11, -95, 19, -80
182,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -10, -99, 5, 6
  Clsn2[2] = 5, -114, 20, 6
182,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -99, -2, 6
  Clsn2[1] = -2, -114, 13, 6
182,6, 0,0, 30


;0
[Begin Action 190]
Clsn2: 6
  Clsn2[0] = 21, -10, 36, 5
  Clsn2[1] = -39, -25, -24, 5
  Clsn2[2] = -24, -55, 21, -10
  Clsn2[3] = -24, -70, 6, -55
  Clsn2[4] = -24, -100, 21, -70
  Clsn2[5] = -9, -115, 6, -100
0,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = 22, -9, 37, 6
  Clsn2[1] = -38, -24, -23, 6
  Clsn2[2] = -23, -54, 22, -9
  Clsn2[3] = -23, -69, 7, -54
  Clsn2[4] = -38, -84, -23, -69
  Clsn2[5] = -23, -99, 22, -69
  Clsn2[6] = -8, -114, 7, -99
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -30, -16, -15, -1
  Clsn2[1] = -15, -61, 15, -1
5300,1, 0,0, 40


;0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -28, -37, -13, 8
  Clsn2[1] = -13, -82, 2, -22
  Clsn2[2] = 2, -97, 17, -7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -93, 63, -41
Clsn2: 5
  Clsn2[0] = -31, -22, -16, 8
  Clsn2[1] = 14, -37, 29, 8
  Clsn2[2] = -16, -37, -1, -22
  Clsn2[3] = -16, -82, 14, -37
  Clsn2[4] = 14, -97, 29, -67
200,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -37, -13, 8
  Clsn2[1] = -13, -82, 2, -22
  Clsn2[2] = 2, -97, 17, -7
200,0, 0,0, 2


;0
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -30, -19, -15, -4
  Clsn2[1] = -15, -49, 0, -19
  Clsn2[2] = 15, -64, 30, -19
  Clsn2[3] = 0, -79, 15, -34
  Clsn2[4] = 15, -94, 45, -64
210,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 0, -18
  Clsn2[2] = 0, -78, 15, -33
  Clsn2[3] = 15, -93, 30, -18
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -99, 62, -16
Clsn2: 4
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 0, -18
  Clsn2[2] = 0, -78, 15, -33
  Clsn2[3] = 15, -93, 30, -18
210,1, 0,0, 30
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -37, -13, 8
  Clsn2[1] = -13, -82, 2, -22
  Clsn2[2] = 2, -97, 17, -7
200,0, 0,0, 2


;0
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 3, -50, 18, -35
  Clsn2[1] = -27, -65, -12, -5
  Clsn2[2] = -12, -80, 3, -20
  Clsn2[3] = 3, -95, 18, -65
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -76, 50, -4
Clsn2: 5
  Clsn2[0] = -31, -94, -1, -79
  Clsn2[1] = -16, -79, 14, -34
  Clsn2[2] = -31, -49, -16, -34
  Clsn2[3] = 14, -49, 29, -19
  Clsn2[4] = -1, -34, 14, -4
220,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = -1, -34, 14, -4
  Clsn2[1] = 14, -49, 29, -19
  Clsn2[2] = -31, -49, -16, -34
  Clsn2[3] = -16, -79, 14, -34
  Clsn2[4] = -31, -94, -1, -79
220,1, 0,0, 1


;0
[Begin Action 222]
Clsn2: 4
  Clsn2[0] = -35, -26, -20, 4
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -5, -86, 10, -26
  Clsn2[3] = 10, -101, 25, 4
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 73, -55
Clsn2: 5
  Clsn2[0] = -35, -24, -20, -9
  Clsn2[1] = -20, -39, -5, -9
  Clsn2[2] = 25, -84, 40, -69
  Clsn2[3] = -5, -84, 10, -39
  Clsn2[4] = 10, -99, 25, -9
201,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -26, -20, 4
  Clsn2[1] = -20, -41, -5, -11
  Clsn2[2] = -5, -86, 10, -26
  Clsn2[3] = 10, -101, 25, 4
201,0, 0,0, 3


;0
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = 19, -17, 34, -2
  Clsn2[1] = -26, -32, -11, -2
  Clsn2[2] = 19, -62, 34, -47
  Clsn2[3] = -26, -77, -11, -47
  Clsn2[4] = -11, -107, 19, -32
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -97, 63, -50
Clsn2: 7
  Clsn2[0] = -33, -16, -18, -1
  Clsn2[1] = 12, -46, 27, -1
  Clsn2[2] = -18, -46, -3, -16
  Clsn2[3] = -3, -76, 12, -31
  Clsn2[4] = -33, -76, -18, -61
  Clsn2[5] = -18, -91, -3, -61
  Clsn2[6] = -3, -106, 27, -76
211,0, 0,0, 12


;0
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = 15, -33, 30, -3
  Clsn2[1] = 45, -63, 60, -33
  Clsn2[2] = 15, -93, 30, -48
  Clsn2[3] = 30, -108, 45, -33
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -117, 85, -12
Clsn2: 4
  Clsn2[0] = 24, -53, 39, -8
  Clsn2[1] = 9, -83, 24, -53
  Clsn2[2] = 24, -98, 54, -53
  Clsn2[3] = 54, -113, 69, -83
250,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 15, -33, 30, -3
  Clsn2[1] = 45, -63, 60, -33
  Clsn2[2] = 15, -93, 30, -48
  Clsn2[3] = 30, -108, 45, -33
250,0, 0,0, 2


;0
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -27, -34, -12, -4
  Clsn2[1] = -42, -64, -27, -49
  Clsn2[2] = -27, -94, 3, -34
260,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = -34, -14, -19, 1
  Clsn2[1] = 41, -44, 56, -29
  Clsn2[2] = 11, -59, 41, -44
  Clsn2[3] = -4, -74, 11, -44
  Clsn2[4] = -19, -89, -4, -14
  Clsn2[5] = -49, -89, -34, -59
  Clsn2[6] = -34, -104, -19, -59
260,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -74, 69, -34
Clsn2: 7
  Clsn2[0] = -34, -14, -19, 1
  Clsn2[1] = 41, -44, 56, -29
  Clsn2[2] = 11, -59, 41, -44
  Clsn2[3] = -4, -74, 11, -44
  Clsn2[4] = -19, -89, -4, -14
  Clsn2[5] = -49, -89, -34, -59
  Clsn2[6] = -34, -104, -19, -59
260,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -34, -14, -19, 1
  Clsn2[1] = 11, -59, 41, -44
  Clsn2[2] = -4, -74, 11, -44
  Clsn2[3] = -19, -89, -4, -14
  Clsn2[4] = -49, -89, -34, -59
  Clsn2[5] = -34, -104, -19, -59
260,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -34, -14, -19, 1
  Clsn2[1] = 11, -59, 41, -44
  Clsn2[2] = -4, -74, 11, -44
  Clsn2[3] = -19, -89, -4, -14
  Clsn2[4] = -49, -89, -34, -59
  Clsn2[5] = -34, -104, -19, -59
260,2, 0,0, 3


;0
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -25, -35, -10, -5
  Clsn2[1] = -40, -65, -25, -50
  Clsn2[2] = -25, -95, 5, -35
221,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -29, -15, 1
  Clsn2[1] = 0, -74, 45, -59
  Clsn2[2] = -15, -89, 0, -29
  Clsn2[3] = -45, -89, -30, -59
  Clsn2[4] = -30, -104, -15, -59
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -85, 67, -52
Clsn2: 5
  Clsn2[0] = -30, -29, -15, 1
  Clsn2[1] = 0, -74, 45, -59
  Clsn2[2] = -15, -89, 0, -29
  Clsn2[3] = -45, -89, -30, -59
  Clsn2[4] = -30, -104, -15, -59
221,1, 0,0, 13
Clsn2: 3
  Clsn2[0] = -25, -35, -10, -5
  Clsn2[1] = -40, -65, -25, -50
  Clsn2[2] = -25, -95, 5, -35
221,0, 0,0, 2


;0
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, -25, 25, 5
  Clsn2[1] = -20, -55, -5, 5
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -5, -85, 10, -10
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -59, 53, -43
Clsn2: 6
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = 5, -36, 20, -6
  Clsn2[2] = -10, -51, 5, -6
  Clsn2[3] = -40, -51, -25, -36
  Clsn2[4] = -25, -66, -10, -36
  Clsn2[5] = -10, -81, 20, -51
410,1, 0,0, 2


;0
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 14, -10, 29, 5
  Clsn2[1] = 14, -40, 29, -25
  Clsn2[2] = -31, -55, -16, -25
  Clsn2[3] = -16, -85, 14, 5
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -14, -8, 1
  Clsn2[1] = -8, -59, 7, -14
  Clsn2[2] = 7, -74, 22, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -56, 48, -31
Clsn2: 3
  Clsn2[0] = -25, -12, -10, 3
  Clsn2[1] = -25, -57, -10, -42
  Clsn2[2] = -10, -72, 20, 3
400,1, 0,0, 5


;0
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = 10, -20, 25, -5
  Clsn2[1] = -35, -50, -20, -20
  Clsn2[2] = -20, -65, -5, -5
  Clsn2[3] = -5, -80, 10, -5
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -72, 48, -2
Clsn2: 3
  Clsn2[0] = 16, -37, 31, -7
  Clsn2[1] = -14, -67, 16, -7
  Clsn2[2] = -29, -82, 1, -67
430,1, 0,0, 13
Clsn2: 4
  Clsn2[0] = 10, -20, 25, -5
  Clsn2[1] = -35, -50, -20, -20
  Clsn2[2] = -20, -65, -5, -5
  Clsn2[3] = -5, -80, 10, -5
430,0, 0,0, 1


;0
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 20, -34, 35, 11
  Clsn2[1] = -10, -64, 5, -19
  Clsn2[2] = 5, -79, 20, 11
460,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -48, 67, -21
  Clsn1[1] = -4, -33, 35, -12
Clsn2: 5
  Clsn2[0] = 18, -23, 33, 7
  Clsn2[1] = 18, -38, 48, -23
  Clsn2[2] = -27, -38, -12, -23
  Clsn2[3] = -12, -53, 3, -8
  Clsn2[4] = 3, -68, 18, -8
460,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 20, -34, 35, 11
  Clsn2[1] = -10, -64, 5, -19
  Clsn2[2] = 5, -79, 20, 11
460,1, 0,0, 2


;0
[Begin Action 460]
Clsn2: 4
  Clsn2[0] = -26, -17, -11, -2
  Clsn2[1] = -11, -32, 4, -17
  Clsn2[2] = -41, -47, -26, -32
  Clsn2[3] = -26, -77, 4, -32
470,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -38, 63, -9
Clsn2: 5
  Clsn2[0] = 18, -35, 48, -20
  Clsn2[1] = 3, -50, 18, -20
  Clsn2[2] = -12, -65, 3, -5
  Clsn2[3] = -42, -65, -27, -35
  Clsn2[4] = -27, -80, -12, -5
470,1, 0,0, 8


;0
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = -38, -44, -23, -29
  Clsn2[1] = -23, -74, 7, 1
450,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -49, 51, -34
  Clsn2[1] = -9, -64, 6, -4
  Clsn2[2] = -39, -64, -24, -34
  Clsn2[3] = -24, -79, -9, -4
450,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -63, 62, -22
Clsn2: 4
  Clsn2[0] = 6, -49, 51, -34
  Clsn2[1] = -9, -64, 6, -4
  Clsn2[2] = -39, -64, -24, -34
  Clsn2[3] = -24, -79, -9, -4
450,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = 6, -49, 51, -34
  Clsn2[1] = -9, -64, 6, -4
  Clsn2[2] = -39, -64, -24, -34
  Clsn2[3] = -24, -79, -9, -4
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -44, -23, -29
  Clsn2[1] = -23, -74, 7, 1
450,0, 0,0, 2


;0
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -27, -9, -12, 6
  Clsn2[1] = -12, -24, 3, -9
  Clsn2[2] = 3, -39, 18, -24
  Clsn2[3] = -27, -54, 3, -24
  Clsn2[4] = -12, -69, 18, -54
  Clsn2[5] = -27, -84, 18, -69
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -45, 44, -4
Clsn2: 4
  Clsn2[0] = 0, -46, 15, -16
  Clsn2[1] = -15, -61, 0, -16
  Clsn2[2] = -15, -76, 15, -61
  Clsn2[3] = -30, -91, -15, -16
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, 7, 2, 37
  Clsn2[1] = -28, -53, -13, -23
  Clsn2[2] = -13, -83, 17, 7
42,0, 0,30, -1


;0
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -9, -35, 6, -5
  Clsn2[1] = -24, -50, -9, 25
  Clsn2[2] = -39, -65, -24, -50
  Clsn2[3] = -24, -80, 6, -50
610,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -35, 6, -5
  Clsn2[1] = -24, -50, -9, 25
  Clsn2[2] = -39, -65, -24, -50
  Clsn2[3] = -24, -80, 6, -50
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -38, 53, 9
Clsn2: 5
  Clsn2[0] = -30, -8, -15, 7
  Clsn2[1] = 15, -23, 30, 7
  Clsn2[2] = -15, -23, 0, 7
  Clsn2[3] = -15, -53, 15, -23
  Clsn2[4] = -15, -68, 30, -53
610,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -35, 6, -5
  Clsn2[1] = -24, -50, -9, 25
  Clsn2[2] = -39, -65, -24, -50
  Clsn2[3] = -24, -80, 6, -50
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -38, -19, -23, -4
  Clsn2[1] = -23, -49, -8, -19
  Clsn2[2] = 22, -79, 37, -49
  Clsn2[3] = -8, -79, 7, -19
  Clsn2[4] = 7, -94, 22, -19
  Clsn2[5] = -8, -109, 7, -94
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -51, 44, 14
Clsn2: 4
  Clsn2[0] = -10, -83, 35, -23
  Clsn2[1] = -25, -53, -10, -8
  Clsn2[2] = -40, -38, -25, -8
  Clsn2[3] = 35, -23, 50, -8
620,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 6, -33, 21, -3
  Clsn2[1] = -9, -48, 6, 12
  Clsn2[2] = -24, -63, -9, 27
  Clsn2[3] = -9, -78, 21, -48
42,0, 0,40, -1


;0
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -3, -71, 12, -26
  Clsn2[1] = -33, -71, -18, -26
  Clsn2[2] = -18, -86, -3, 4
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -64, 70, 3
Clsn2: 4
  Clsn2[0] = -1, -33, 14, -18
  Clsn2[1] = -1, -48, 59, -33
  Clsn2[2] = -31, -63, -16, -33
  Clsn2[3] = -16, -78, -1, -3
650,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -71, 12, -26
  Clsn2[1] = -33, -71, -18, -26
  Clsn2[2] = -18, -86, -3, 4
650,0, 0,0, -1


;0
[Begin Action 660]
Clsn2: 5
  Clsn2[0] = 9, -20, 24, -5
  Clsn2[1] = -36, -50, -21, -35
  Clsn2[2] = 9, -65, 24, -35
  Clsn2[3] = -21, -65, -6, -5
  Clsn2[4] = -6, -80, 9, -5
660,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 20, -22, 50, -7
  Clsn2[1] = -25, -22, -10, -7
  Clsn2[2] = 5, -37, 20, -22
  Clsn2[3] = 5, -52, 35, -37
  Clsn2[4] = -40, -67, -10, -37
  Clsn2[5] = -10, -82, 5, -7
660,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -45, 70, 13
Clsn2: 6
  Clsn2[0] = 20, -22, 50, -7
  Clsn2[1] = -25, -22, -10, -7
  Clsn2[2] = 5, -37, 20, -22
  Clsn2[3] = 5, -52, 35, -37
  Clsn2[4] = -40, -67, -10, -37
  Clsn2[5] = -10, -82, 5, -7
660,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -20, 24, -5
  Clsn2[1] = -36, -50, -21, -35
  Clsn2[2] = 9, -65, 24, -35
  Clsn2[3] = -21, -65, -6, -5
  Clsn2[4] = -6, -80, 9, -5
660,0, 0,0, -1


;0
[Begin Action 670]
Clsn2: 5
  Clsn2[0] = -26, -35, -11, 10
  Clsn2[1] = 19, -50, 34, -20
  Clsn2[2] = -11, -50, 4, -20
  Clsn2[3] = 4, -65, 19, -5
  Clsn2[4] = 4, -95, 34, -65
670,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -48, 3, -33
  Clsn2[1] = 3, -78, 33, 12
670,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, 11, -19, 26
  Clsn2[1] = -19, -19, -4, 11
  Clsn2[2] = -4, -34, 11, -4
  Clsn2[3] = -4, -49, 26, -34
  Clsn2[4] = -19, -64, 26, -49
670,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -63, 78, 11
Clsn2: 6
  Clsn2[0] = -12, -66, 18, -51
  Clsn2[1] = -27, -51, 3, -36
  Clsn2[2] = 48, -51, 63, -36
  Clsn2[3] = -12, -36, 48, -21
  Clsn2[4] = -12, -21, 18, -6
  Clsn2[5] = -27, -6, 3, 9
670,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 41, 4, 56, 19
  Clsn2[1] = 26, -11, 41, 4
  Clsn2[2] = -34, -11, -19, 4
  Clsn2[3] = 11, -26, 26, -11
  Clsn2[4] = -19, -56, -4, 4
  Clsn2[5] = -4, -71, 11, -11
670,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, 1, -13, 16
  Clsn2[1] = 17, -14, 32, 31
  Clsn2[2] = 2, -29, 17, 1
  Clsn2[3] = -13, -44, 2, 16
  Clsn2[4] = -28, -59, 2, -44
  Clsn2[5] = -13, -74, 17, -59
670,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, 7, 2, 37
  Clsn2[1] = -28, -53, -13, -23
  Clsn2[2] = -13, -83, 17, 7
42,0, 0,30, -1


;0
[Begin Action 741]
Clsn2: 4
  Clsn2[0] = -19, -58, -4, 2
  Clsn2[1] = -34, -73, -19, -28
  Clsn2[2] = -64, -88, -49, -58
  Clsn2[3] = -49, -103, -34, -43
43,4, 0,0, 4


;0
[Begin Action 789]
Clsn2: 4
  Clsn2[0] = -4, -9, 11, 6
  Clsn2[1] = 11, -24, 26, -9
  Clsn2[2] = 11, -69, 41, -24
  Clsn2[3] = 41, -84, 56, -39
100,0, 0,0, 4


;0
[Begin Action 963]
Clsn2: 2
  Clsn2[0] = -17, -98, -2, 7
  Clsn2[1] = -2, -113, 13, 7
2,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -98, -2, 7
  Clsn2[1] = -2, -113, 13, 7
2,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -98, -2, 7
  Clsn2[1] = -2, -113, 13, 7
2,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -98, -2, 7
  Clsn2[1] = -2, -113, 13, 7
2,1, 0,0, 15


;0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -48, 59, -31
Clsn2: 1
  Clsn2[0] = -52, -53, 53, -38
1100,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -48, -48, 59, -31
Clsn2: 1
  Clsn2[0] = -52, -53, 53, -38
1100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -53, 45, -35
Clsn2: 3
  Clsn2[0] = -35, -48, -5, -33
  Clsn2[1] = -5, -63, 40, -33
  Clsn2[2] = -50, -63, -20, -48
1100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -62, 22, -17
42,2, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -25, -48, -10, -33
  Clsn2[1] = -10, -63, 20, -18
42,3, 0,-10, 3
Clsn2: 3
  Clsn2[0] = 7, -55, 22, -25
  Clsn2[1] = -23, -55, -8, -25
  Clsn2[2] = -8, -70, 7, -25
43,0, 0,-10, 3


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -3, -85, 12, -40
9500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, -9, -61
  Clsn2[1] = -9, -106, 6, -31
9500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -90, -2, -30
  Clsn2[1] = -2, -120, 13, -30
9500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, -9, -58
  Clsn2[1] = -9, -103, 6, -28
9500,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -12, -68, 60, 1
1200,0, 0,0, 6
1200,1, 0,0, 12


;0
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -41, -14, -11, 1
  Clsn2[1] = 19, -29, 34, 1
  Clsn2[2] = -11, -29, 4, -14
  Clsn2[3] = -11, -44, 19, -29
  Clsn2[4] = -26, -59, 19, -44
  Clsn2[5] = 4, -74, 34, -59
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -84, 61, 11
Clsn2: 6
  Clsn2[0] = -37, -20, -7, -5
  Clsn2[1] = 23, -35, 38, -5
  Clsn2[2] = -7, -35, 8, -5
  Clsn2[3] = 8, -50, 23, -5
  Clsn2[4] = 8, -65, 38, -50
  Clsn2[5] = -7, -80, 38, -65
1300,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -31, -2, -1
  Clsn2[1] = -2, -46, 13, -16
  Clsn2[2] = 13, -76, 28, -1
  Clsn2[3] = 43, -91, 58, -76
  Clsn2[4] = -2, -91, 13, -76
  Clsn2[5] = 13, -106, 43, -76
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -142, 73, -5
Clsn2: 4
  Clsn2[0] = -9, -106, 21, -76
  Clsn2[1] = 6, -76, 21, -16
  Clsn2[2] = -9, -61, 6, -16
  Clsn2[3] = -24, -16, -9, -1
1300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -59, 17, -14
  Clsn2[1] = 2, -104, 32, -59
  Clsn2[2] = -28, -119, 2, -104
1300,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -35, -11, 10
  Clsn2[1] = 19, -50, 34, -20
  Clsn2[2] = -11, -50, 4, -20
  Clsn2[3] = 4, -65, 19, -5
  Clsn2[4] = 4, -95, 34, -65
670,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -48, 3, -33
  Clsn2[1] = 3, -78, 33, 12
670,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, 11, -19, 26
  Clsn2[1] = -19, -19, -4, 11
  Clsn2[2] = -4, -34, 11, -4
  Clsn2[3] = -4, -49, 26, -34
  Clsn2[4] = -19, -64, 26, -49
670,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -63, 78, 11
Clsn2: 6
  Clsn2[0] = -27, -6, 3, 9
  Clsn2[1] = -12, -21, 18, -6
  Clsn2[2] = -12, -36, 48, -21
  Clsn2[3] = 48, -51, 63, -36
  Clsn2[4] = -27, -51, 3, -36
  Clsn2[5] = -12, -66, 18, -51
670,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = 41, 4, 56, 19
  Clsn2[1] = 26, -11, 41, 4
  Clsn2[2] = -34, -11, -19, 4
  Clsn2[3] = 11, -26, 26, -11
  Clsn2[4] = -19, -56, -4, 4
  Clsn2[5] = -4, -71, 11, -11
670,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, 1, -13, 16
  Clsn2[1] = 17, -14, 32, 31
  Clsn2[2] = 2, -29, 17, 1
  Clsn2[3] = -13, -44, 2, 16
  Clsn2[4] = -28, -59, 2, -44
  Clsn2[5] = -13, -74, 17, -59
670,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, 7, 2, 37
  Clsn2[1] = -28, -53, -13, -23
  Clsn2[2] = -13, -83, 17, 7
42,0, 0,30, 6


;0
[Begin Action 1202]
4700,0, 0,0, 4,, A1
4700,1, 0,0, 4,, A1
4700,2, 0,0, 4,, A1
4700,3, 0,0, 4,, A1
4700,4, 0,0, 4,, A1


;0
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -30, -19, -15, -4
  Clsn2[1] = -15, -49, 0, -19
  Clsn2[2] = 15, -64, 30, -19
  Clsn2[3] = 0, -79, 15, -34
  Clsn2[4] = 15, -94, 45, -64
210,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 0, -18
  Clsn2[2] = 0, -78, 15, -33
  Clsn2[3] = 15, -93, 30, -18
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -89, 58, -8
Clsn2: 4
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 0, -18
  Clsn2[2] = 0, -78, 15, -33
  Clsn2[3] = 15, -93, 30, -18
210,1, 0,0, 15


;0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 13, -85, 28, -70
  Clsn2[1] = -17, -100, 13, 5
  Clsn2[2] = -2, -115, 28, -100
1400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -85, 43, -70
  Clsn2[1] = -17, -100, 13, 5
  Clsn2[2] = -2, -115, 28, -100
1400,1, 0,0, 25


;
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = 13, -85, 28, -70
  Clsn2[1] = -17, -100, 13, 5
  Clsn2[2] = -2, -115, 28, -100
1400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -85, 43, -70
  Clsn2[1] = -17, -100, 13, 5
  Clsn2[2] = -2, -115, 28, -100
1400,1, 0,0, 25


;0
[Begin Action 1402]
Clsn1Default: 1
  Clsn1[0] = 7, -14, 88, 56
Clsn2Default: 1
  Clsn2[0] = 18, -12, 88, 58
1402,0, 0,0, 4,, A
1402,1, 0,0, 4,, A
1402,3, 0,0, 4,, A
1402,4, 0,0, -1,, A


;0
[Begin Action 1403]
4700,0, -30,-45, 4,, A1
4700,1, -30,-45, 4,, A1
4700,2, -30,-45, 4,, A1
4700,3, -30,-45, 4,, A1
4700,4, -30,-45, 4,, A1


;0
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = 0, -49, 15, -19
  Clsn2[1] = -15, -64, 0, 11
  Clsn2[2] = -30, -79, -15, -64
  Clsn2[3] = -15, -94, 15, -64
3000,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -26, -15, -11, 0
  Clsn2[1] = -11, -30, 4, -15
  Clsn2[2] = 4, -45, 19, -30
  Clsn2[3] = 19, -60, 34, -45
  Clsn2[4] = -26, -60, 4, -30
  Clsn2[5] = -11, -75, 19, -60
  Clsn2[6] = -26, -90, 19, -75
Loopstart
3000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -16, -13, -1
  Clsn2[1] = -13, -31, 2, -16
  Clsn2[2] = -13, -91, 17, -31
3000,2, 0,0, 6


;0
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = -30, -65, 0, -35
  Clsn2[2] = 0, -80, 15, -5
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -23, 2, 7
  Clsn2[1] = -28, -83, -13, -53
  Clsn2[2] = -13, -113, 17, -23
42,0, 0,0, 20


;0
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -14, -10, 56, 60
Clsn1: 1
  Clsn1[0] = -15, -11, 55, 59
1402,2, 0,0, -1,, A


;0
[Begin Action 3003]
4700,0, 0,0, 9,, A1
4700,1, 0,0, 9,, A1
4700,2, 0,0, 9,, A1
4700,3, 0,0, 9,, A1
4700,4, 0,0, 9,, A1


;0
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -34, -20, -19, 10
  Clsn2[1] = 11, -50, 26, 10
  Clsn2[2] = -34, -80, -19, -65
  Clsn2[3] = -19, -95, -4, -20
  Clsn2[4] = -4, -110, 11, -35
3100,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -34, -20, -19, 10
  Clsn2[1] = 11, -50, 26, 10
  Clsn2[2] = -34, -80, -19, -65
  Clsn2[3] = -19, -95, -4, -20
  Clsn2[4] = -4, -110, 11, -35
3100,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 43, -107, 122, -18
Clsn2: 5
  Clsn2[0] = 8, -99, 23, -54
  Clsn2[1] = -7, -84, 8, -39
  Clsn2[2] = 23, -69, 38, -54
  Clsn2[3] = -22, -39, -7, 6
  Clsn2[4] = 8, -39, 23, 6
3100,2, 0,0, 60
Clsn1: 1
  Clsn1[0] = 33, -104, 115, -20
Clsn2: 6
  Clsn2[0] = -4, -110, 11, -35
  Clsn2[1] = -19, -95, -4, -65
  Clsn2[2] = -34, -80, -19, -65
  Clsn2[3] = -19, -50, -4, -20
  Clsn2[4] = 11, -50, 26, 10
  Clsn2[5] = -34, -20, -19, 10
3100,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -72, -11, -12
  Clsn2[1] = 19, -87, 34, -72
  Clsn2[2] = -11, -102, 19, -27
3100,4, 0,0, 140


;0
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = 6, -45, 21, 0
  Clsn2[1] = -24, -45, -9, 0
  Clsn2[2] = -9, -60, 6, -30
  Clsn2[3] = -24, -75, 6, -60
  Clsn2[4] = 21, -90, 36, -75
  Clsn2[5] = -39, -90, -9, -75
  Clsn2[6] = -9, -105, 21, -75
3200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -130, -395, 129, -150
Clsn2: 5
  Clsn2[0] = -38, -125, -23, -110
  Clsn2[1] = -23, -110, 22, -80
  Clsn2[2] = -8, -80, 22, -5
  Clsn2[3] = -23, -5, -8, 10
  Clsn2[4] = 7, -5, 22, 10
3200,1, 0,0, 100
Clsn1: 1
  Clsn1[0] = -130, -395, 129, -150
Clsn2: 4
  Clsn2[0] = 7, -5, 22, 10
  Clsn2[1] = -8, -80, 22, -5
  Clsn2[2] = -23, -110, 22, -80
  Clsn2[3] = -38, -125, -23, -110
3200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -130, -395, 129, -150
Clsn2: 3
  Clsn2[0] = -7, -109, 8, -4
  Clsn2[1] = 8, -124, 23, 11
  Clsn2[2] = -22, -124, -7, -94
3200,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -130, -395, 129, -150
Clsn2: 7
  Clsn2[0] = -15, -24, 0, -9
  Clsn2[1] = 0, -39, 15, -24
  Clsn2[2] = 0, -69, 30, -39
  Clsn2[3] = -15, -84, 15, -69
  Clsn2[4] = 30, -99, 45, -84
  Clsn2[5] = -30, -99, 0, -84
  Clsn2[6] = 0, -114, 30, -84
3200,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -81, -6, -21
  Clsn2[1] = 24, -96, 39, -81
  Clsn2[2] = -6, -111, 24, -36
3200,5, 0,0, 180


;0
[Begin Action 3204]
3101,0, 0,0, 5,, A
3101,1, 0,0, 5,, A
3101,2, 0,0, 5,, A
3101,3, 0,0, 5,, A
3101,4, 0,0, 5,, A


;0
[Begin Action 3206]
Clsn1Default: 1
  Clsn1[0] = -81, -101, 83, 86
3003,0, 0,0, 3,, A
3003,1, 0,0, 3,, A
3003,2, 0,0, 3,, A
3003,3, 0,0, 3,, A
3003,4, 0,0, 3,, A
3003,5, 0,0, 3,, A
3003,6, 0,0, 3,, A
3003,7, 0,0, 3,, A
3003,8, 0,0, 3,, A
3003,9, 0,0, 3,, A
3003,10, 0,0, 3,, A
3003,11, 0,0, 3,, A
3003,12, 0,0, 3,, A
3003,13, 0,0, 3,, A
3003,14, 0,0, 3,, A
3003,15, 0,0, 3,, A
3003,16, 0,0, 3,, A
3003,17, 0,0, 3,, A
3003,18, 0,0, 3,, A
3003,19, 0,0, 3,, A
3003,20, 0,0, 3,, A
Loopstart
3003,21, 0,0, 3,, A
3003,22, 0,0, 3,, A
3003,23, 0,0, 3,, A
3003,24, 0,0, 3,, A
3003,25, 0,0, 3,, A
3003,26, 0,0, 3,, A
3003,27, 0,0, 3,, A
3003,28, 0,0, 3,, A
3003,29, 0,0, 3,, A
3003,30, 0,0, 3,, A
3003,31, 0,0, 3,, A
3003,32, 0,0, 3,, A
3003,33, 0,0, 3,, A
3003,34, 0,0, 3,, A
3003,35, 0,0, 3,, A


;0
[Begin Action 3207]
Clsn1Default: 1
  Clsn1[0] = -81, -101, 83, 86
Clsn2Default: 1
  Clsn2[0] = -77, -97, 84, 88
3003,15, 0,0, 3,, A
3003,16, 0,0, 3,, A
3003,17, 0,0, 3,, A
3003,18, 0,0, 3,, A
3003,19, 0,0, 3,, A
3003,20, 0,0, 3,, A
Loopstart
3003,21, 0,0, 3,, A
3003,22, 0,0, 3,, A
3003,23, 0,0, 3,, A
3003,24, 0,0, 3,, A
3003,25, 0,0, 3,, A
3003,26, 0,0, 3,, A
3003,27, 0,0, 3,, A
3003,28, 0,0, 3,, A
3003,29, 0,0, 3,, A
3003,30, 0,0, 3,, A
3003,31, 0,0, 3,, A
3003,32, 0,0, 3,, A
3003,33, 0,0, 3,, A
3003,34, 0,0, 3,, A
3003,35, 0,0, 3,, A


;
[Begin Action 3208]
3003,38, 0,0, -1,, A1


;
[Begin Action 3250]
3250,0, 0,0, 4,, A
3250,0, -24,0, 4,H, A
3250,0, -24,-115, 4,HV, A
3250,0, 0,-115, 4,V, A


;
[Begin Action 3262]
Clsn1: 2
  Clsn1[0] = 17, -84, 92, -12
  Clsn1[1] = 75, -42, 127, 8
-1,0, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 17, -81, 113, 2
  Clsn1[1] = 77, -55, 147, 20
  Clsn1[2] = 137, -37, 203, 55
  Clsn1[3] = 181, -24, 254, 95
  Clsn1[4] = 225, -10, 280, 111
-1,1, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 17, -81, 113, 2
  Clsn1[1] = 77, -42, 146, 20
  Clsn1[2] = 145, -22, 201, 43
  Clsn1[3] = 173, -10, 264, 73
  Clsn1[4] = 194, -5, 288, 99
  Clsn1[5] = 244, 13, 318, 134
  Clsn1[6] = 219, 36, 336, 124
-1,2, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 17, -81, 113, 2
  Clsn1[1] = 77, -42, 146, 20
  Clsn1[2] = 146, -8, 201, 35
  Clsn1[3] = 195, 10, 266, 77
  Clsn1[4] = 239, 21, 328, 124
  Clsn1[5] = 283, 37, 357, 158
  Clsn1[6] = 261, 59, 378, 147
-1,3, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 21, -87, 110, 9
  Clsn1[1] = 77, -48, 146, 14
  Clsn1[2] = 146, -8, 201, 35
  Clsn1[3] = 240, 35, 309, 114
  Clsn1[4] = 276, 48, 365, 151
  Clsn1[5] = 323, 67, 397, 188
  Clsn1[6] = 301, 88, 418, 176
  Clsn1[7] = 186, 18, 255, 65
-1,4, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 21, -87, 110, 9
  Clsn1[1] = 77, -48, 146, 14
  Clsn1[2] = 146, -8, 201, 35
  Clsn1[3] = 284, 62, 353, 141
  Clsn1[4] = 316, 74, 405, 177
  Clsn1[5] = 367, 88, 441, 209
  Clsn1[6] = 342, 104, 459, 192
  Clsn1[7] = 186, 18, 255, 65
  Clsn1[8] = 244, 47, 299, 99
-1,5, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 21, -87, 110, 9
  Clsn1[1] = 77, -48, 146, 14
  Clsn1[2] = 146, -8, 201, 35
  Clsn1[3] = 328, 85, 397, 164
  Clsn1[4] = 358, 100, 447, 203
  Clsn1[5] = 406, 115, 480, 236
  Clsn1[6] = 384, 130, 501, 218
  Clsn1[7] = 186, 18, 255, 65
  Clsn1[8] = 244, 47, 299, 99
  Clsn1[9] = 292, 70, 341, 131
-1,6, 0,0, 1,, A
Clsn1: 11
  Clsn1[0] = 21, -87, 110, 9
  Clsn1[1] = 77, -48, 146, 14
  Clsn1[2] = 146, -8, 201, 35
  Clsn1[3] = 367, 114, 439, 194
  Clsn1[4] = 398, 128, 502, 224
  Clsn1[5] = 452, 142, 526, 263
  Clsn1[6] = 423, 156, 540, 244
  Clsn1[7] = 186, 18, 255, 65
  Clsn1[8] = 244, 47, 299, 99
  Clsn1[9] = 292, 70, 341, 131
  Clsn1[10] = 338, 96, 403, 168
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,6, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,6, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,6, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,6, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,6, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,7, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,10, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = 17, -83, 103, 2
  Clsn1[1] = 70, -66, 135, 20
  Clsn1[2] = 128, -26, 159, 31
  Clsn1[3] = 151, -4, 177, 36
  Clsn1[4] = 173, 7, 205, 46
  Clsn1[5] = 194, 20, 224, 57
  Clsn1[6] = 219, 35, 245, 72
  Clsn1[7] = 240, 44, 268, 86
  Clsn1[8] = 260, 57, 291, 98
  Clsn1[9] = 288, 73, 315, 115
  Clsn1[10] = 309, 86, 341, 127
  Clsn1[11] = 335, 97, 369, 142
  Clsn1[12] = 367, 115, 399, 159
  Clsn1[13] = 391, 132, 423, 171
  Clsn1[14] = 417, 143, 444, 186
  Clsn1[15] = 440, 158, 464, 203
  Clsn1[16] = 461, 172, 481, 207
-1,13, 0,0, 2,, A
-1,14, 0,0, 2,, A
-1,15, 0,0, 2,, A
-1,16, 0,0, 2,, A
-1,17, 0,0, 2,, A
-1,18, 0,0, 2,, A
-1,19, 0,0, 2,, A
-1,20, 0,0, 2,, A
-1,21, 0,0, 2,, A


;0
[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = -469, -425, 398, 265
182,6, 0,0, 21
182,5, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,2, 0,0, 5
182,1, 0,0, 20
3300,0, 0,0, 5
3300,1, 0,0, 5
3300,2, 0,0, 5
3301,9, 0,0, 5
3301,10, 0,0, 5
3301,11, 0,0, 20
3301,12, 0,0, 5
3301,13, 0,0, 5
3301,14, 0,0, 5
3301,15, 0,0, 5
3301,16, 0,0, 20
9500,0, 0,0, 5
9500,1, 0,0, 5
9500,2, 0,0, 5
9500,3, 0,0, 5
3301,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -155, 80, -3
3301,18, 0,0, 10
3301,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -611, 680, 7
3301,20, 0,0, 40
Clsn1: 1
  Clsn1[0] = -40, -611, 680, 7
3301,20, 0,0, 150


;0
[Begin Action 3301]
9500,0, 0,0, 4
9500,1, 0,0, 4
9500,2, 0,0, 4
9500,3, 0,0, 4
3301,0, 0,0, 5
3301,1, 0,0, 5
3301,2, 0,0, 5
3301,3, 0,0, 5
3301,4, 0,0, 5
3301,5, 0,0, 20
3301,6, 0,0, 5
3301,7, 0,0, 5
3301,8, 0,0, 5


;
[Begin Action 3302]
3301,16, 0,0, 8
3301,15, 0,0, 8
3301,14, 0,0, 8
3301,13, 0,0, 8
3301,12, 0,0, 8
3301,11, 0,0, -1


;0
[Begin Action 3400]
100,0, 0,0, 8
100,0, 0,0, 2
100,0, 0,0, 1
100,0, 0,0, 1
100,0, 0,0, 1
100,0, 0,0, 5
100,0, 66,0, 1
Clsn2: 4
  Clsn2[0] = 81, -33, 96, -3
  Clsn2[1] = 111, -63, 126, -33
  Clsn2[2] = 81, -93, 96, -48
  Clsn2[3] = 96, -108, 111, -33
250,0, 66,0, 2
Clsn2: 4
  Clsn2[0] = 90, -53, 105, -8
  Clsn2[1] = 75, -83, 90, -53
  Clsn2[2] = 90, -98, 120, -53
  Clsn2[3] = 120, -113, 135, -83
250,1, 66,0, 1
Clsn1: 1
  Clsn1[0] = 89, -126, 158, 4
Clsn2: 4
  Clsn2[0] = 90, -53, 105, -8
  Clsn2[1] = 75, -83, 90, -53
  Clsn2[2] = 90, -98, 120, -53
  Clsn2[3] = 120, -113, 135, -83
250,1, 66,0, 6
9500,0, 66,0, 2
9500,1, 66,0, 2
9500,2, 66,0, 2
9500,3, 66,0, 2
Clsn2: 5
  Clsn2[0] = 36, -19, 51, -4
  Clsn2[1] = 51, -49, 66, -19
  Clsn2[2] = 81, -64, 96, -19
  Clsn2[3] = 66, -79, 81, -34
  Clsn2[4] = 81, -94, 111, -64
210,0, 66,0, 2
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 1
Clsn1: 1
  Clsn1[0] = 73, -97, 128, -27
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 5
Clsn2: 3
  Clsn2[0] = 38, -37, 53, 8
  Clsn2[1] = 53, -82, 68, -22
  Clsn2[2] = 68, -97, 83, -7
200,0, 66,0, 4
Clsn1: 1
  Clsn1[0] = 84, -92, 145, -35
Clsn2: 5
  Clsn2[0] = 35, -22, 50, 8
  Clsn2[1] = 80, -37, 95, 8
  Clsn2[2] = 50, -37, 65, -22
  Clsn2[3] = 50, -82, 80, -37
  Clsn2[4] = 80, -97, 95, -67
200,1, 66,0, 7
Clsn2: 4
  Clsn2[0] = 81, -33, 96, -3
  Clsn2[1] = 111, -63, 126, -33
  Clsn2[2] = 81, -93, 96, -48
  Clsn2[3] = 96, -108, 111, -33
250,0, 66,0, 1
Clsn1: 1
  Clsn1[0] = 105, -114, 156, -2
Clsn2: 4
  Clsn2[0] = 90, -53, 105, -8
  Clsn2[1] = 75, -83, 90, -53
  Clsn2[2] = 90, -98, 120, -53
  Clsn2[3] = 120, -113, 135, -83
250,1, 66,0, 5
Clsn2: 3
  Clsn2[0] = 38, -37, 53, 8
  Clsn2[1] = 53, -82, 68, -22
  Clsn2[2] = 68, -97, 83, -7
200,0, 66,0, 2
Clsn2: 5
  Clsn2[0] = 31, -24, 46, -9
  Clsn2[1] = 46, -39, 61, -9
  Clsn2[2] = 91, -84, 106, -69
  Clsn2[3] = 61, -84, 76, -39
  Clsn2[4] = 76, -99, 91, -9
201,1, 66,0, 1
Clsn1: 1
  Clsn1[0] = 84, -87, 137, -45
Clsn2: 5
  Clsn2[0] = 31, -24, 46, -9
  Clsn2[1] = 46, -39, 61, -9
  Clsn2[2] = 91, -84, 106, -69
  Clsn2[3] = 61, -84, 76, -39
  Clsn2[4] = 76, -99, 91, -9
201,1, 66,0, 5
Clsn2: 3
  Clsn2[0] = 38, -37, 53, 8
  Clsn2[1] = 53, -82, 68, -22
  Clsn2[2] = 68, -97, 83, -7
200,0, 66,0, 4
Clsn1: 1
  Clsn1[0] = 69, -84, 130, -66
Clsn2: 7
  Clsn2[0] = 33, -16, 48, -1
  Clsn2[1] = 78, -46, 93, -1
  Clsn2[2] = 48, -46, 63, -16
  Clsn2[3] = 63, -76, 78, -31
  Clsn2[4] = 33, -76, 48, -61
  Clsn2[5] = 48, -91, 63, -61
  Clsn2[6] = 63, -106, 93, -76
211,0, 66,0, 7
Clsn2: 3
  Clsn2[0] = 41, -35, 56, -5
  Clsn2[1] = 26, -65, 41, -50
  Clsn2[2] = 41, -95, 71, -35
221,0, 66,0, 1
Clsn1: 1
  Clsn1[0] = 74, -93, 144, -23
Clsn2: 5
  Clsn2[0] = 36, -29, 51, 1
  Clsn2[1] = 66, -74, 111, -59
  Clsn2[2] = 51, -89, 66, -29
  Clsn2[3] = 21, -89, 36, -59
  Clsn2[4] = 36, -104, 51, -59
221,1, 66,0, 5
Clsn2: 5
  Clsn2[0] = 36, -19, 51, -4
  Clsn2[1] = 51, -49, 66, -19
  Clsn2[2] = 81, -64, 96, -19
  Clsn2[3] = 66, -79, 81, -34
  Clsn2[4] = 81, -94, 111, -64
210,0, 66,0, 2
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 1
Clsn1: 1
  Clsn1[0] = 76, -94, 126, -24
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 5
Clsn2: 3
  Clsn2[0] = 38, -37, 53, 8
  Clsn2[1] = 53, -82, 68, -22
  Clsn2[2] = 68, -97, 83, -7
200,0, 66,0, 4
Clsn1: 1
  Clsn1[0] = 88, -95, 132, -43
Clsn2: 5
  Clsn2[0] = 35, -22, 50, 8
  Clsn2[1] = 80, -37, 95, 8
  Clsn2[2] = 50, -37, 65, -22
  Clsn2[3] = 50, -82, 80, -37
  Clsn2[4] = 80, -97, 95, -67
200,1, 66,0, 7
Clsn2: 3
  Clsn2[0] = 39, -34, 54, -4
  Clsn2[1] = 24, -64, 39, -49
  Clsn2[2] = 39, -94, 69, -34
260,0, 66,0, 1
Clsn1: 1
  Clsn1[0] = 72, -86, 142, -16
Clsn2: 7
  Clsn2[0] = 32, -14, 47, 1
  Clsn2[1] = 107, -44, 122, -29
  Clsn2[2] = 77, -59, 107, -44
  Clsn2[3] = 62, -74, 77, -44
  Clsn2[4] = 47, -89, 62, -14
  Clsn2[5] = 17, -89, 32, -59
  Clsn2[6] = 32, -104, 47, -59
260,1, 66,0, 5
Clsn2: 5
  Clsn2[0] = 36, -19, 51, -4
  Clsn2[1] = 51, -49, 66, -19
  Clsn2[2] = 81, -64, 96, -19
  Clsn2[3] = 66, -79, 81, -34
  Clsn2[4] = 81, -94, 111, -64
210,0, 66,0, 2
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 1
Clsn1: 1
  Clsn1[0] = 62, -92, 132, -22
Clsn2: 4
  Clsn2[0] = 36, -18, 51, -3
  Clsn2[1] = 51, -48, 66, -18
  Clsn2[2] = 66, -78, 81, -33
  Clsn2[3] = 81, -93, 96, -18
210,1, 66,0, 5
Clsn2: 3
  Clsn2[0] = 38, -37, 53, 8
  Clsn2[1] = 53, -82, 68, -22
  Clsn2[2] = 68, -97, 83, -7
200,0, 66,0, 4
Clsn1: 1
  Clsn1[0] = 65, -77, 126, -59
Clsn2: 5
  Clsn2[0] = 31, -24, 46, -9
  Clsn2[1] = 46, -39, 61, -9
  Clsn2[2] = 91, -84, 106, -69
  Clsn2[3] = 61, -84, 76, -39
  Clsn2[4] = 76, -99, 91, -9
201,1, 66,0, 7
Clsn2: 4
  Clsn2[0] = 81, -33, 96, -3
  Clsn2[1] = 111, -63, 126, -33
  Clsn2[2] = 81, -93, 96, -48
  Clsn2[3] = 96, -108, 111, -33
250,0, 66,0, 1
Clsn1: 1
  Clsn1[0] = 107, -112, 161, -19
Clsn2: 4
  Clsn2[0] = 90, -53, 105, -8
  Clsn2[1] = 75, -83, 90, -53
  Clsn2[2] = 90, -98, 120, -53
  Clsn2[3] = 120, -113, 135, -83
250,1, 66,0, 5
Clsn2: 6
  Clsn2[0] = 53, -14, 68, 1
  Clsn2[1] = 23, -14, 38, 1
  Clsn2[2] = 38, -29, 53, 1
  Clsn2[3] = 53, -59, 83, -14
  Clsn2[4] = 23, -74, 68, -59
  Clsn2[5] = 38, -89, 83, -74
620,0, 66,0, 7
Clsn1: 1
  Clsn1[0] = 58, -75, 137, 8
Clsn2: 6
  Clsn2[0] = 37, -29, 52, -14
  Clsn2[1] = 7, -29, 22, -14
  Clsn2[2] = 67, -44, 82, -14
  Clsn2[3] = 22, -44, 37, -29
  Clsn2[4] = 37, -59, 67, -29
  Clsn2[5] = 67, -74, 97, -44
620,1, 66,0, 20
9500,0, 66,0, 2
9500,1, 66,0, 2
9500,2, 66,0, 2
9500,3, 66,0, 2


;0
[Begin Action 3450]
100,0, 0,0, 8
100,0, 0,0, 2
100,0, 0,0, 1
100,0, 0,0, 1
100,0, 0,0, 1
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 30, -19, 45, -4
  Clsn2[1] = 45, -49, 60, -19
  Clsn2[2] = 75, -64, 90, -19
  Clsn2[3] = 60, -79, 75, -34
  Clsn2[4] = 75, -94, 105, -64
210,0, 60,0, 5
Clsn2: 4
  Clsn2[0] = 30, -18, 45, -3
  Clsn2[1] = 45, -48, 60, -18
  Clsn2[2] = 60, -78, 75, -33
  Clsn2[3] = 75, -93, 90, -18
210,1, 60,0, 5
Clsn1: 1
  Clsn1[0] = -4, -95, 60, 8
Clsn2: 4
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 0, -18
  Clsn2[2] = 0, -78, 15, -33
  Clsn2[3] = 15, -93, 30, -18
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 57, -85, 72, -40
9500,0, 60,0, 3
Clsn2: 2
  Clsn2[0] = 36, -91, 51, -61
  Clsn2[1] = 51, -106, 66, -31
9500,1, 60,0, 3
Clsn2: 2
  Clsn2[0] = 43, -90, 58, -30
  Clsn2[1] = 58, -120, 73, -30
9500,2, 60,0, 3
Clsn2: 2
  Clsn2[0] = 36, -88, 51, -58
  Clsn2[1] = 51, -103, 66, -28
9500,3, 60,0, 3
Clsn2: 4
  Clsn2[0] = -69, -63, -54, -33
  Clsn2[1] = -54, -78, -39, -48
  Clsn2[2] = -39, -93, -24, -18
  Clsn2[3] = -54, -108, -24, -93
250,0, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -91, -123, -39, -11
Clsn2: 4
  Clsn2[0] = -24, -83, -9, -53
  Clsn2[1] = -54, -83, -39, -53
  Clsn2[2] = -39, -98, -24, -8
  Clsn2[3] = -69, -113, -39, -83
250,1, 0,0, 5,H


;
[Begin Action 3460]
Clsn2: 5
  Clsn2[0] = 8, -39, 23, 6
  Clsn2[1] = -22, -39, -7, 6
  Clsn2[2] = 23, -69, 38, -54
  Clsn2[3] = -7, -84, 8, -39
  Clsn2[4] = 8, -99, 23, -54
3100,2, 0,0, 122


;0
[Begin Action 4500]
Clsn2: 3
  Clsn2[0] = -23, -38, -8, 7
  Clsn2[1] = -8, -83, 7, -38
  Clsn2[2] = 7, -98, 22, 7
1001,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -20, -8, 10
  Clsn2[1] = 22, -65, 37, -50
  Clsn2[2] = -8, -80, 7, -20
  Clsn2[3] = 7, -95, 22, -5
Loopstart
1001,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -19, -8, 11
  Clsn2[1] = -23, -64, -8, -49
  Clsn2[2] = -8, -79, 7, -19
  Clsn2[3] = 7, -94, 22, -4
1001,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -19, -8, 11
  Clsn2[1] = -23, -64, -8, -49
  Clsn2[2] = -8, -79, 7, -19
  Clsn2[3] = 7, -94, 22, -4
1001,3, 0,0, -1


;
[Begin Action 4501]
Clsn2: 2
  Clsn2[0] = -17, -91, 19, 1
  Clsn2[1] = -1, -104, 10, -89
0,0, 0,0, 4


;0
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5000,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5000,10, 0,0, 3


;0
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5000,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -5, -36, 10, -21
  Clsn2[2] = -35, -36, -20, -6
  Clsn2[3] = -35, -51, -5, -36
  Clsn2[4] = -35, -81, -5, -66
  Clsn2[5] = -80, -81, -65, -51
  Clsn2[6] = -50, -96, -35, -36
  Clsn2[7] = -65, -111, -50, -51
5000,20, 0,0, 3


;
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5000,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -5, -36, 10, -21
  Clsn2[2] = -35, -36, -20, -6
  Clsn2[3] = -35, -51, -5, -36
  Clsn2[4] = -35, -81, -5, -66
  Clsn2[5] = -80, -81, -65, -51
  Clsn2[6] = -50, -96, -35, -36
  Clsn2[7] = -65, -111, -50, -51
5000,20, 0,0, 3


;
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -5, -36, 10, -21
  Clsn2[2] = -35, -36, -20, -6
  Clsn2[3] = -35, -51, -5, -36
  Clsn2[4] = -35, -81, -5, -66
  Clsn2[5] = -80, -81, -65, -51
  Clsn2[6] = -50, -96, -35, -36
  Clsn2[7] = -65, -111, -50, -51
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -5, -36, 10, -21
  Clsn2[2] = -35, -36, -20, -6
  Clsn2[3] = -35, -51, -5, -36
  Clsn2[4] = -35, -81, -5, -66
  Clsn2[5] = -80, -81, -65, -51
  Clsn2[6] = -50, -96, -35, -36
  Clsn2[7] = -65, -111, -50, -51
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5010,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5010,10, 0,0, 3


;
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5010,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5010,10, 0,0, 3


;
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5010,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5010,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -27, -24, -12, -9
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -42, -39, -27, -9
  Clsn2[3] = -42, -54, -12, -39
  Clsn2[4] = -42, -84, -12, -69
  Clsn2[5] = -87, -84, -72, -54
  Clsn2[6] = -57, -99, -42, -39
  Clsn2[7] = -72, -114, -57, -54
5010,20, 0,0, 3


;0
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = 20, -17, 35, -2
  Clsn2[1] = -40, -17, -25, -2
  Clsn2[2] = 5, -32, 20, -17
  Clsn2[3] = -10, -47, 20, -32
  Clsn2[4] = -25, -62, -10, -2
  Clsn2[5] = -25, -77, 5, -62
  Clsn2[6] = -40, -92, -25, -32
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -35, -23, -20, 7
  Clsn2[1] = 10, -38, 25, 7
  Clsn2[2] = -5, -68, 25, -38
  Clsn2[3] = -50, -68, -20, -53
  Clsn2[4] = -20, -98, -5, -8
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -27, -24, -12, -9
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -42, -39, -27, -9
  Clsn2[3] = -42, -54, -12, -39
  Clsn2[4] = -42, -84, -12, -69
  Clsn2[5] = -87, -84, -72, -54
  Clsn2[6] = -57, -99, -42, -39
  Clsn2[7] = -72, -114, -57, -54
5010,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = 23, -26, 38, 4
  Clsn2[2] = 8, -41, 23, -26
  Clsn2[3] = 8, -71, 38, -56
  Clsn2[4] = -37, -71, -22, -41
  Clsn2[5] = -7, -86, 8, -26
  Clsn2[6] = -22, -101, -7, -11
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = 11, -40, 26, 5
  Clsn2[2] = 11, -70, 26, -55
  Clsn2[3] = -34, -70, -19, -40
  Clsn2[4] = -19, -85, -4, -10
  Clsn2[5] = -4, -100, 11, -25
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = 6, -18, 21, -3
  Clsn2[1] = -39, -18, -24, -3
  Clsn2[2] = -9, -63, 21, -18
  Clsn2[3] = -39, -63, -24, -33
  Clsn2[4] = -24, -93, -9, -3
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -17, -11, -2
  Clsn2[1] = 19, -32, 34, -2
  Clsn2[2] = 4, -62, 19, -17
  Clsn2[3] = -41, -62, -26, -32
  Clsn2[4] = -26, -92, 4, -17
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 6, -18, 21, -3
  Clsn2[1] = -39, -18, -24, -3
  Clsn2[2] = -9, -63, 21, -18
  Clsn2[3] = -39, -63, -24, -33
  Clsn2[4] = -24, -93, -9, -3
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -17, -11, -2
  Clsn2[1] = 19, -32, 34, -2
  Clsn2[2] = 4, -62, 19, -17
  Clsn2[3] = -41, -62, -26, -32
  Clsn2[4] = -26, -92, 4, -17
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -17, -11, -2
  Clsn2[1] = 19, -32, 34, -2
  Clsn2[2] = 4, -62, 19, -17
  Clsn2[3] = -41, -62, -26, -32
  Clsn2[4] = -26, -92, 4, -17
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -37, -88, -16, -74
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -37, -88, -16, -74
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -37, -88, -16, -74
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -37, -88, -16, -74
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -24, -23, -9, -8
  Clsn2[1] = -9, -38, 6, -23
  Clsn2[2] = -39, -38, -24, -8
  Clsn2[3] = -39, -53, -9, -38
  Clsn2[4] = -39, -83, -9, -68
  Clsn2[5] = -84, -83, -69, -53
  Clsn2[6] = -54, -98, -39, -38
  Clsn2[7] = -69, -113, -54, -53
5030,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 35, -36, 50, -21
  Clsn2[1] = -10, -36, 5, -21
  Clsn2[2] = 20, -51, 35, -36
  Clsn2[3] = -40, -51, 5, -36
  Clsn2[4] = 5, -66, 20, -6
  Clsn2[5] = -55, -81, 5, -51
5030,10, 0,0, 5


;
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 35, -36, 50, -21
  Clsn2[1] = -10, -36, 5, -21
  Clsn2[2] = 20, -51, 35, -36
  Clsn2[3] = -40, -51, 5, -36
  Clsn2[4] = 5, -66, 20, -6
  Clsn2[5] = -55, -81, 5, -51
5030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = 15, -49, 45, -19
  Clsn2[1] = -60, -49, -30, -34
  Clsn2[2] = -30, -64, 15, -19
5030,20, 0,0, 7


;
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -14, -7, 1, 8
  Clsn2[1] = -29, -67, -14, -52
  Clsn2[2] = -14, -97, 16, -7
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, 1, 8
  Clsn2[1] = -29, -67, -14, -52
  Clsn2[2] = -14, -97, 16, -7
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -11, -45, 4, -15
  Clsn2[1] = -26, -90, -11, -30
  Clsn2[2] = -11, -120, 19, -45
5030,30, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -36, 2, -6
  Clsn2[1] = 2, -51, 17, -6
  Clsn2[2] = -28, -51, -13, -36
  Clsn2[3] = -13, -81, 17, -51
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -37, 0, -7
  Clsn2[2] = 0, -82, 15, -7
  Clsn2[3] = -30, -112, 0, -37
5060,0, 0,0, 6


;
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -24, -23, -9, -8
  Clsn2[1] = -9, -38, 6, -23
  Clsn2[2] = -39, -38, -24, -8
  Clsn2[3] = -39, -53, -9, -38
  Clsn2[4] = -39, -83, -9, -68
  Clsn2[5] = -84, -83, -69, -53
  Clsn2[6] = -54, -98, -39, -38
  Clsn2[7] = -69, -113, -54, -53
5030,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 35, -36, 50, -21
  Clsn2[1] = -10, -36, 5, -21
  Clsn2[2] = 20, -51, 35, -36
  Clsn2[3] = -40, -51, 5, -36
  Clsn2[4] = 5, -66, 20, -6
  Clsn2[5] = -55, -81, 5, -51
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -49, 45, -19
  Clsn2[1] = -60, -49, -30, -34
  Clsn2[2] = -30, -64, 15, -19
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -45, 4, -15
  Clsn2[1] = -26, -90, -11, -30
  Clsn2[2] = -11, -120, 19, -45
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -36, 2, -6
  Clsn2[1] = 2, -51, 17, -6
  Clsn2[2] = -28, -51, -13, -36
  Clsn2[3] = -13, -81, 17, -51
5030,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -23, 5, -8
  Clsn2[1] = -55, -23, -40, -8
  Clsn2[2] = 20, -38, 65, -23
  Clsn2[3] = -40, -38, -25, -8
  Clsn2[4] = -25, -53, 20, -23
  Clsn2[5] = -10, -68, 50, -53
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -33, 5, -3
  Clsn2[1] = -25, -78, -10, -18
  Clsn2[2] = -10, -108, 20, -33
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -26, -10, -11, 5
  Clsn2[1] = 19, -40, 34, 5
  Clsn2[2] = 19, -70, 34, -55
  Clsn2[3] = -26, -70, -11, -40
  Clsn2[4] = -11, -85, 4, -10
  Clsn2[5] = 4, -100, 19, -25
5000,0, 8,0, 5
Clsn2: 8
  Clsn2[0] = -32, -23, -17, -8
  Clsn2[1] = -17, -38, -2, -23
  Clsn2[2] = -47, -38, -32, -8
  Clsn2[3] = -47, -53, -17, -38
  Clsn2[4] = -47, -83, -17, -68
  Clsn2[5] = -92, -83, -77, -53
  Clsn2[6] = -62, -98, -47, -38
  Clsn2[7] = -77, -113, -62, -53
5030,0, -8,0, 5
Clsn2: 6
  Clsn2[0] = 27, -36, 42, -21
  Clsn2[1] = -18, -36, -3, -21
  Clsn2[2] = 12, -51, 27, -36
  Clsn2[3] = -48, -51, -3, -36
  Clsn2[4] = -3, -66, 12, -6
  Clsn2[5] = -63, -81, -3, -51
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = 9, -34, 39, -4
  Clsn2[2] = -36, -34, -6, -4
  Clsn2[3] = -6, -49, 9, -34
5040,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 37, -8, 67, 7
  Clsn2[1] = -38, -8, 7, 7
  Clsn2[2] = 7, -23, 37, 7
  Clsn2[3] = -53, -23, -38, 7
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 41, -14, 56, 1
  Clsn2[1] = 26, -29, 56, -14
  Clsn2[2] = 11, -44, 41, -29
  Clsn2[3] = -49, -44, -19, -29
  Clsn2[4] = -19, -59, 11, -29
5030,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 38, -30, 53, -15
  Clsn2[1] = -7, -30, 8, -15
  Clsn2[2] = 8, -45, 38, -15
  Clsn2[3] = -37, -45, -7, -15
  Clsn2[4] = -7, -60, 8, -45
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = 38, -30, 53, -15
  Clsn2[1] = -7, -30, 8, -15
  Clsn2[2] = 8, -45, 38, -15
  Clsn2[3] = -37, -45, -7, -15
  Clsn2[4] = -7, -60, 8, -45
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 47, -5, 77, 10
  Clsn2[1] = -58, -5, -43, 10
  Clsn2[2] = -43, -20, 47, 10
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -35, -18, -5, -3
  Clsn2[1] = 10, -63, 25, -3
  Clsn2[2] = -35, -63, -20, -48
  Clsn2[3] = -20, -93, 10, -18
11,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = 9, -63, 24, -3
  Clsn2[2] = -36, -78, -21, -48
  Clsn2[3] = -21, -93, 9, -18
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -7, 1, 8
  Clsn2[1] = -29, -67, -14, -52
  Clsn2[2] = -14, -97, 16, -7
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, 1, 8
  Clsn2[1] = -29, -67, -14, -52
  Clsn2[2] = -14, -97, 16, -7
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = 9, -63, 24, -3
  Clsn2[2] = -36, -78, -21, -48
  Clsn2[3] = -21, -93, 9, -18
10,0, 0,0, 3


;
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 47, -5, 77, 10
  Clsn2[1] = -58, -5, -43, 10
  Clsn2[2] = -43, -20, 47, 10
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = 39, -40, 54, -25
  Clsn2[1] = -6, -40, 9, -25
  Clsn2[2] = 9, -55, 39, -25
  Clsn2[3] = -36, -55, -6, -25
  Clsn2[4] = -6, -70, 9, -55
5040,20, 0,-20, 4


;
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = 38, -30, 53, -15
  Clsn2[1] = -7, -30, 8, -15
  Clsn2[2] = 8, -45, 38, -15
  Clsn2[3] = -37, -45, -7, -15
  Clsn2[4] = -7, -60, 8, -45
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = -26, -81, -11, -66
  Clsn2[2] = -11, -111, 19, -6
42,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -19, -39, -4, -24
  Clsn2[1] = -4, -69, 41, -24
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -35, 31, -20
  Clsn2[1] = -14, -65, 31, -35
42,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -41, -1, -26
  Clsn2[1] = -1, -56, 14, -26
  Clsn2[2] = 14, -71, 44, -26
42,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -33, 20, -18
  Clsn2[1] = 20, -63, 35, -18
  Clsn2[2] = -10, -78, 20, -33
43,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, 1, 8
  Clsn2[1] = -29, -67, -14, -52
  Clsn2[2] = -14, -97, 16, -7
41,1, 0,0, -1


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -25, -28, -10, 2
  Clsn2[1] = -25, -88, 5, -28
  Clsn2[2] = 5, -103, 20, 2
5300,0, 0,0, 22
Clsn2: 3
  Clsn2[0] = -25, -27, -10, 3
  Clsn2[1] = -25, -87, 5, -27
  Clsn2[2] = 5, -102, 20, -12
5300,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -26, -10, 4
  Clsn2[1] = -25, -86, 5, -26
  Clsn2[2] = 5, -101, 20, -11
5300,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -25, -27, -10, 3
  Clsn2[1] = -25, -87, 5, -27
  Clsn2[2] = 5, -102, 20, -12
5300,1, 0,0, 7


;0
[Begin Action 7900]
7900,0, 0,0, 1


;0
[Begin Action 7901]
7900,1, 0,0, 1


;0
[Begin Action 7902]
7900,2, 0,0, 1


;0
[Begin Action 7903]
7900,3, 0,0, 1


;0
[Begin Action 7904]
7900,4, 0,0, 1


;0
[Begin Action 7905]
7900,5, 0,0, 1


;0
[Begin Action 7906]
7900,6, 0,0, 1


;0
[Begin Action 7907]
7900,7, 0,0, 1


;0
[Begin Action 7908]
7900,8, 0,0, 1


;0
[Begin Action 7909]
7900,9, 0,0, 1


;0
[Begin Action 8001]
Loopstart
14474,0, 0,0, 6,, A
14474,1, 0,0, 6,, A
14474,2, 0,0, 6,, A
14474,3, 0,0, 6,, A
14474,4, 0,0, 6,, A
14474,5, 0,0, 6,, A
14474,6, 0,0, 6,, A
14474,7, 0,0, 6,, A
14474,8, 0,0, 6,, A


;
[Begin Action 8520]
Loopstart
8520,0, 0,0, 4,, A
8520,1, 0,0, 4,, A
8520,2, 0,0, 4,, A


;0
[Begin Action 8600]
Clsn1: 1
  Clsn1[0] = -322, -359, 612, 409
3100,0, 0,0, 10
3100,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -44, -23, -29, -8
  Clsn2[1] = 16, -53, 31, -8
  Clsn2[2] = -29, -53, -14, -23
  Clsn2[3] = 16, -83, 46, -68
  Clsn2[4] = -14, -83, 1, -38
  Clsn2[5] = 1, -98, 16, -23
Loopstart
3100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -44, -23, -29, -8
  Clsn2[1] = 16, -53, 31, -8
  Clsn2[2] = -29, -53, -14, -23
  Clsn2[3] = 16, -83, 46, -68
  Clsn2[4] = -14, -83, 1, -38
  Clsn2[5] = 1, -98, 16, -23
Loopstart
3100,2, 0,0, 5


;0
[Begin Action 8601]
Clsn1: 1
  Clsn1[0] = -34, -110, 1610, -40
Clsn2: 6
  Clsn2[0] = 8, -42, 23, 3
  Clsn2[1] = -37, -42, -22, 3
  Clsn2[2] = -22, -57, -7, -27
  Clsn2[3] = -7, -72, 8, -42
  Clsn2[4] = 23, -87, 38, -72
  Clsn2[5] = -7, -117, 23, -72
231,3, 0,0, 80


;
[Begin Action 8605]
Clsn1: 1
  Clsn1[0] = -318, -329, 608, 409
Clsn2: 1
  Clsn2[0] = -359, -382, 572, 381
-1,-1, 0,0, -1


;0
[Begin Action 9500]
9500,0, 0,0, 2
9500,1, 0,0, 2
9500,2, 0,0, 2
9500,3, 0,0, 2



;
[Begin Action 6623]
6623,0, -300,-350, 2,, AS100D256
6623,1, -300,-350, 2,, AS100D256
6623,2, -300,-350, 2,, AS100D256
6623,3, -300,-350, 2,, AS100D256
6623,4, -300,-350, 2,, AS100D256
6623,5, -300,-350, 2,, AS100D256
6623,6, -300,-350, 2,, AS100D256


;
[Begin Action 6625]
6623,14, -300,-350, 2,, AS100D256
6623,15, -300,-350, 2,, AS100D256
6623,16, -300,-350, 2,, AS100D256
6623,17, -300,-350, 2,, AS100D256
6623,18, -300,-350, 2,, AS100D256



;
[Begin Action 6624]
6623,7, -300,-350, 2,, AS100D256
6623,8, -300,-350, 2,, AS100D256
6623,9, -300,-350, 2,, AS100D256
6623,10, -300,-350, 2,, AS100D256
6623,11, -300,-350, 2,, AS100D256
6623,12, -300,-350, 2,, AS100D256
6623,13, -300,-350, 2,, AS100D256



;
[Begin Action 6626]
6626,0, -300,-350, 2,, AS100D256
6626,1, -300,-350, 2,, AS100D256
6626,2, -300,-350, 2,, AS100D256
6626,3, -300,-350, 2,, AS100D256
6626,4, -300,-350, 2,, AS100D256
6626,5, -300,-350, 2,, AS100D256
6626,6, -300,-350, 2,, AS100D256



;
[Begin Action 6627]
6626,7, -300,-350, 2,, AS100D256
6626,8, -300,-350, 2,, AS100D256
6626,9, -300,-350, 2,, AS100D256
6626,10, -300,-350, 2,, AS100D256
6626,11, -300,-350, 2,, AS100D256
6626,12, -300,-350, 2,, AS100D256
6626,13, -300,-350, 2,, AS100D256



;0
[Begin Action 6628]
6626,14, -300,-350, 2,, AS100D256
6626,15, -300,-350, 2,, AS100D256
6626,16, -300,-350, 2,, AS100D256
6626,17, -300,-350, 2,, AS100D256
6626,18, -300,-350, 2,, AS100D256




;0
[Begin Action 8600]
8600,0, 0,0, 5,, A
8600,1, 0,0, 5,, A
8600,2, 0,0, 5,, A


;0
[Begin Action 8601]
Clsn1: 1
  Clsn1[0] = 83, -36, 301, 34
8601,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 63, -35, 391, 35
8601,1, 0,0, 10,, A
Clsn1Default: 1
  Clsn1[0] = 55, -33, 478, 37
8601,2, 0,0, 10,, A
8601,3, 0,0, 10,, A
8601,4, 0,0, 10,, A
8601,5, 0,0, 10,, A



;
[Begin Action 8602]
8602,0, 0,0, -1,, A




;AI
[Begin Action 9741]
-1,-1, 0,0, 1


; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1,

