; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -3, -57, 9, -43
  Clsn2[1] = -5, -48, 10, 0
0,0, 0,0, 10
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 12
0,2, 0,0, 14
0,1, 0,0, 13
0,0, 0,0, 12
0,1, 0,0, 9
0,2, 0,0, 9
0,4, 0,0, 5
0,3, 0,0, 10
0,2, 0,0, 13
0,1, 0,0, 12
0,0, 0,0, 11


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -61, 2, -48
  Clsn2[1] = -10, -48, 4, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 1, -37, 6, 2
  Clsn2[1] = -10, -50, 0, -37
  Clsn2[2] = -15, -45, 5, 2
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -56, 9, -40
  Clsn2[1] = -7, -43, 10, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 12, 0
  Clsn2[1] = -2, -46, 11, -31
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -2, -49, 10, -35
  Clsn2[1] = -15, -48, 19, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -47, 12, -32
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -38, 10, 0
  Clsn2[1] = -1, -52, 12, -36
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -6, -63, 7, -48
  Clsn2[1] = -14, -61, 10, 0
20,0, 0,0, 10
20,1, 0,0, 11
0,0, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -5, -65, 8, -50
  Clsn2[1] = -5, -54, 9, 0
20,1, 0,0, 14
20,0, 0,0, 12
0,0, 0,0, 11


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -53, 10, -37
  Clsn2[1] = -8, -46, 10, 1
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -1, -74, 11, -59
  Clsn2[1] = -3, -71, 14, -5
41,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -2, -71, 9, -57
  Clsn2[1] = -8, -58, 17, -14
41,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -6, -72, 13, 1
Loopstart
41,7, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 10, -67, 22, -52
  Clsn2[1] = -7, -61, 18, -2
42,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -6, -73, 16, -1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -67, 9, -2
Loopstart
41,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 9, -2
41,1, 0,0, 16
41,0, 0,0, 5
Loopstart
42,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -55, 9, -44
  Clsn2[1] = -9, -44, 12, 0
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 21, -44, 34, -32
  Clsn2[1] = -15, -37, 28, 0
100,0, 0,-2, 5
100,1, 0,-2, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -14, -28, 9, -1
  Clsn2[1] = -27, -64, -4, -26
43,0, 0,0, 4
43,1, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
170,1, 0,0, 5
170,0, 0,0, 30
170,2, 0,0, 3
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 10
170,6, 0,0, 4
170,7, 0,0, 20
170,8, 0,0, 10
170,9, 0,0, 3
Loopstart
170,10, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 6, 1
181,1, 0,0, 5
181,2, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 25
181,5, 0,0, 15
Loopstart
181,4, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -3, -52, 13, 1
181,2, 0,0, 2
170,1, 0,0, 4
170,0, 0,0, 16

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -5, -54, 7, -40
  Clsn2[1] = -11, -52, 8, 0
200,0, 0,0, 4
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -47, 41, -33
Clsn2: 1
  Clsn2[0] = -10, -54, 14, 0
200,4, 0,0, 5
200,2, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -38
  Clsn2[1] = -12, -50, 7, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -45, 42, -36
Clsn2: 1
  Clsn2[0] = -7, -51, 17, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -48, 14, 0
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 17, -1
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 1
210,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -6, -70, 6, -35
  Clsn2[1] = -10, -39, 11, 3
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -69, 9, -53
  Clsn2[1] = -9, -68, 12, 3
230,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -44, 47, -33
  Clsn1[1] = 14, -45, 35, -32
  Clsn1[2] = 0, -49, 24, -32
Clsn2: 1
  Clsn2[0] = -9, -68, 10, 2
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 11, 3
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -68, 4, -52
  Clsn2[1] = -15, -67, 7, 2
230,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 1, -76, 13, -62
  Clsn2[1] = 1, -79, 20, 3
  Clsn2[2] = 2, -63, 24, -25
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -54, 64, -39
240,2, 0,0, 4
240,1, 0,0, 2
240,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -41, 17, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 19, 0
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -34, 40, -24
Clsn2: 1
  Clsn2[0] = -3, -42, 19, 0
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 22, -1
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 19, -1
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 18, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = 1, -45, 13, -27
  Clsn2[1] = -7, -41, 14, 1
410,0, 0,0, 2
410,5, 0,0, 2
410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -32, 39, -24
410,2, 0,0, 3
410,2, 0,0, 4
410,3, 0,0, 2
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -34, 6, 1
430,0, 0,0, 2
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -27, 42, -13
430,7, 0,0, 2
430,1, 0,0, 5
430,2, 0,0, 2
430,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 10, 1
440,0, 0,0, 4
430,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -7, 43, 2
  Clsn1[1] = 8, -16, 31, -6
440,8, 0,0, 2
440,1, 0,0, 6
430,2, 0,0, 2
430,0, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -47, 16, -2
  Clsn2[1] = 5, -56, 18, -41
600,0, 0,0, 3
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 36, -27
600,4, 0,0, 4
600,1, 0,0, 3
600,2, 0,0, 3
Loopstart
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 19, -2
610,0, 0,0, 3
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -46, 46, -35
610,5, 0,0, 5
610,1, 0,0, 4
610,2, 0,0, 3
Loopstart
610,0, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 5, -4
640,0, 0,0, 3
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -25, 45, -8
640,5, 0,0, 7
640,2, 0,0, 3
Loopstart
640,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 11, -5
640,0, 0,0, 3
630,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -25, 16, -6
  Clsn1[1] = 11, -12, 31, 5
630,4, 0,0, 8
630,2, 0,0, 2
640,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -2, -43, 14, 0
  Clsn2[1] = 2, -70, 12, -43
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 2, -45, 14, -37
  Clsn2[1] = -7, -47, 10, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -71, 20, -21
  Clsn2[1] = -7, -45, 11, 0
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = 2, -68, 12, -60
  Clsn2[1] = 2, -72, 16, -38
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 2, -50, 14, -42
  Clsn2[1] = -8, -44, 16, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -1, -70, 21, -20
  Clsn2[1] = -4, -43, 14, 2
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -3, -44, 9, -1
  Clsn2[1] = -2, -72, 12, -43
  Clsn2[2] = -4, -67, 15, -47
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -4, -43, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -74, 18, -24
  Clsn2[1] = -6, -45, 12, 0
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -1, -43, 10, 0
  Clsn2[1] = 3, -70, 12, -43
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 0, -46, 12, -38
  Clsn2[1] = -2, -40, 16, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -1, -71, 16, -21
  Clsn2[1] = -3, -44, 15, 1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -60, 4, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -57, 4, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -60, 5, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -59, 1, -27
  Clsn2[1] = -18, -51, 2, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 4, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -63, 2, -31
  Clsn2[1] = -18, -51, 6, 0
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 4, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -57, 6, -1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -65, 1, -50
  Clsn2[1] = -19, -55, 7, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 6, 0
5010,10, 0,0, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 8, -1
5010,20, 0,0, 1
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -61, 6, -1
  Clsn2[1] = -13, -65, 0, -50
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 8, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 8, 0
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -7, -48, 5, -35
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -3, -46, 9, -33
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -4, -47, 8, -34
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -5, -46, 7, -33
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -3, -44, 9, -31
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -4, -45, 8, -32
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -57, 1, -30
  Clsn2[1] = -15, -35, 9, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -60, 1, -33
  Clsn2[1] = -16, -33, 8, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -43, 9, -17
  Clsn2[1] = 4, -39, 28, -12
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 15, -7
41,2, 0,0, 5
Loopstart
41,0, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 0, -38, 26, -6
  Clsn2[1] = -30, -32, 1, -9
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -63, 0, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -18, 16, 41
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -38, 10, -3
  Clsn2[1] = -23, -63, 6, -26
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -46, 12, -16
  Clsn2[1] = 3, -42, 33, -9
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -30, 29, -5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 13, -5
  Clsn2[1] = -34, -32, -7, -3
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -27, 20, -5
  Clsn2[1] = -26, -23, -1, -1
Loopstart
5030,50, -10,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -32, -58, -7, -27
  Clsn2[1] = -18, -28, 5, -1
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -45, 1, -19
  Clsn2[1] = -5, -38, 20, -11
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -14, -39, 14, -13
  Clsn2[1] = 11, -32, 35, -5
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -13, 32, 11
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -28, 8, 0
5040,11, 0,0, 10
11,2, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -9, 28, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 14, -10
41,2, 0,0, 3
Loopstart
41,0, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 14, -10
41,2, 0,0, 10
Loopstart
41,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 10, -1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 10
5300,0, 0,0, 10


;0
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A


;0
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,1, 0,0, 2,, A


;0
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A


;0
[Begin Action 8003]
8002,0, 0,0, 1,H, A
8002,1, 0,0, 1,H, A
8002,2, 0,0, 1,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A
8002,7, 0,0, 1,H, A
8002,8, 0,0, 1,H, A
8002,9, 0,0, 1,H, A
8002,10, 0,0, 1,H, A
8002,11, 0,0, 1,H, A
8002,12, 0,0, 1,H, A


;0
[Begin Action 8004]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 10, -1
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
Loopstart
8003,3, 0,0, 3


;0
[Begin Action 8005]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 10, -2
8003,3, 0,0, 3
8003,2, 0,0, 3
8003,1, 0,0, 3
Loopstart
8003,4, 0,0, 3


;0
[Begin Action 8006]
8004,0, 0,0, 1,H, A
8004,1, 0,0, 1,H, A
8004,2, 0,0, 1,H, A
8004,3, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,6, 0,0, 1,H, A
8004,7, 0,0, 1,H, A


;
[Begin Action 8007]
8004,7, 0,0, 1,H, A
8004,6, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,3, 0,0, 1,H, A
8004,2, 0,0, 1,H, A
8004,1, 0,0, 1,H, A
8004,0, 0,0, 1,H, A


;
[Begin Action 8008]
Clsn1Default: 1
  Clsn1[0] = -10, -9, 10, 11
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A


;0
[Begin Action 8009]
8006,0, 0,0, 2,, A
8006,1, 0,0, 2,, A
8006,2, 0,0, 2,, A
8006,3, 0,0, 2,, A
8006,4, 0,0, 2,, A
8006,5, 0,0, 2,, A
8006,6, 0,0, 2,, A
8006,7, 0,0, 2,, A
8006,8, 0,0, 2,, A
8006,9, 0,0, 2,, A
8006,10, 0,0, 2,, A
8006,11, 0,0, 2,, A
8006,12, 0,0, 2,, A
8006,13, 0,0, 2,, A


;0
[Begin Action 8010]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 14, 0
11,0, 0,0, 2
8007,0, 0,0, 2
8007,1, 0,0, 2
Loopstart
8007,2, 0,0, 6
8007,3, 0,0, 5
8007,4, 0,0, 5
8007,3, 0,0, 6


;0
[Begin Action 8011]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 13, -1
8007,2, 0,0, 2
8007,1, 0,0, 5
Loopstart
8007,0, 0,0, 5


;0
[Begin Action 8012]
8008,0, 3,0, 7,, A
8008,1, 3,0, 7,, A
8008,2, 3,0, 7,, A


;0
[Begin Action 8013]
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 8014]
8010,0, 3,0, 3,, A
8010,1, 3,0, 3,, A
8010,2, 3,0, 3,, A
8010,3, 3,0, 3,, A


;
[Begin Action 8015]
8011,0, 0,0, 3,, A
8011,1, 0,0, 3,, A
8011,2, 0,0, 3,, A
8011,3, 0,0, 3,, A
8011,4, 0,0, 3,, A
8011,5, 0,0, 3,, A
Loopstart
8011,6, 0,0, 3,, A
8011,7, 0,0, 3,, A
-1,-1, 0,0, 1
8011,8, 0,0, 3,, A
8011,9, 0,0, 3,, A
-1,-1, 0,0, 1,, A
8011,10, 0,0, 3,, A


;0
[Begin Action 8016]
8012,0, 0,0, 2,, A
8012,1, 0,0, 2,, A
8012,2, 0,0, 2,, A
8012,3, 0,0, 2,, A
8012,4, 0,0, 2,, A
8012,5, 0,0, 2,, A
8012,6, 0,0, 2,, A
8012,7, 0,0, 2,, A
8012,8, 0,0, 2,, A
8012,9, 0,0, 2,, A
8012,10, 0,0, 2,, A
8012,11, 0,0, 2,, A
8012,12, 0,0, 2,, A
Loopstart
8012,13, 0,0, 2,, A
8012,14, 0,0, 2,, A


;0
[Begin Action 8017]
Clsn1: 1
  Clsn1[0] = -18, -17, 16, 17
8013,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -27, 28, 26
8013,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -3, 47, 27
8013,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 13, 21, 68, 63
  Clsn1[1] = -17, -19, 33, 21
8013,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 24, 19, 93, 88
  Clsn1[1] = -11, -20, 28, 20
8013,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 22, 14, 91, 83
  Clsn1[1] = -7, -18, 27, 19
8013,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 29, 20, 98, 89
  Clsn1[1] = -6, -22, 29, 19
8013,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 31, 23, 100, 92
  Clsn1[1] = -11, -20, 30, 22
8013,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 86, 75, 141, 128
  Clsn1[1] = 34, 22, 103, 91
  Clsn1[2] = -12, -20, 33, 23
8013,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 99, 80, 158, 127
  Clsn1[1] = 34, 18, 103, 87
  Clsn1[2] = -9, -22, 33, 25
8013,9, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 68, 67, 137, 136
  Clsn1[1] = 20, 19, 74, 74
  Clsn1[2] = -11, -20, 38, 20
8013,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 78, 83, 147, 152
  Clsn1[1] = 16, 18, 85, 87
  Clsn1[2] = -12, -18, 27, 18
8013,11, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 86, 86, 169, 161
  Clsn1[1] = -9, -17, 27, 16
  Clsn1[2] = 21, 16, 90, 85
8013,12, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 85, 91, 171, 168
  Clsn1[1] = 18, 19, 87, 88
  Clsn1[2] = -14, -18, 29, 17
8013,13, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 87, 85, 156, 154
  Clsn1[1] = 25, 17, 94, 86
  Clsn1[2] = -12, -13, 40, 18
  Clsn1[3] = 141, 146, 210, 215
8013,14, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 118, 159, 187, 228
  Clsn1[1] = 68, 91, 137, 160
  Clsn1[2] = 10, 22, 79, 91
  Clsn1[3] = -26, -18, 25, 22
8013,15, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 134, 164, 203, 233
  Clsn1[1] = 71, 94, 140, 163
  Clsn1[2] = 11, 25, 80, 94
  Clsn1[3] = -25, -22, 28, 24
8013,16, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 123, 160, 192, 229
  Clsn1[1] = 70, 90, 139, 159
  Clsn1[2] = 14, 20, 83, 89
  Clsn1[3] = -26, -21, 29, 20
Loopstart
8013,17, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 121, 160, 190, 229
  Clsn1[1] = 63, 92, 132, 161
  Clsn1[2] = 3, 22, 72, 91
  Clsn1[3] = -27, -22, 22, 21
8013,18, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 128, 163, 197, 232
  Clsn1[1] = 67, 93, 136, 162
  Clsn1[2] = 7, 24, 76, 93
  Clsn1[3] = -24, -18, 30, 23
8013,19, 0,0, 2,, A


;
[Begin Action 8018]
Clsn2: 1
  Clsn2[0] = -14, -60, 7, -2
8014,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -56, 5, -13
Loopstart
8014,1, 0,0, 2


;
[Begin Action 8019]
Clsn2: 1
  Clsn2[0] = -13, -54, 8, -7
8014,2, 0,0, 2


;0
[Begin Action 8020]
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 2,, A
8015,4, 0,0, 2,, A
8015,5, 0,0, 2,, A
8015,6, 0,0, 2,, A
8015,7, 0,0, 2,, A
8015,8, 0,0, 2,, A
8015,9, 0,0, 2,, A
8015,10, 0,0, 2,, A


;0
[Begin Action 8021]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 11, -11
8014,2, 0,0, 3
8014,2, 0,0, 2


;0
[Begin Action 8022]
8016,0, 0,0, 10,, A


;0
[Begin Action 8023]
8017,0, 0,0, 2,, A
8017,1, 0,0, 2,, A
8017,2, 0,0, 2,, A
8017,3, 0,0, 2,, A
8017,4, 0,0, 2,, A
8017,5, 0,0, 2,, A
8017,6, 0,0, 2,, A
8017,7, 0,0, 2,, A
8017,8, 0,0, 2,, A
8017,9, 0,0, 2,, A


;0
[Begin Action 8024]
8018,0, 0,0, 10
8018,1, 0,0, 10
8018,2, 0,0, 10
8018,1, 0,0, 10
8018,0, 0,0, 30
8018,1, 0,0, 6
8018,2, 0,0, 6
8018,1, 0,0, 6
8018,2, 0,0, 6
8018,1, 0,0, 6
8018,2, 0,0, 6
8018,1, 0,0, 6
8018,2, 0,0, 6
8018,1, 0,0, 7
8018,2, 0,0, 7
8018,1, 0,0, 7
Loopstart
8018,0, 0,0, 17
Loopstart
181,1, 0,0, 10


;0
[Begin Action 8025]
8019,0, 0,0, 2,, A
8019,1, 0,0, 2,, A
8019,2, 0,5, 2,, A
8019,3, 0,5, 2,, A
8019,4, 0,5, 2,, A
8019,5, 0,5, 2,, A
8019,6, 0,5, 2,, A
8019,7, 0,5, 2,, A
8019,8, 0,5, 2,, A
8019,9, 0,5, 2,, A


;0
[Begin Action 8026]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 33, -9
8020,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -44, 38, -6
8020,1, 0,0, 4
Loopstart
8020,2, 0,0, 6


;0
[Begin Action 8027]
Clsn2Default: 1
  Clsn2[0] = -1, -61, 20, -4
8021,0, 0,0, 2
8021,1, 0,0, 2
8021,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -80, 28, -38
8021,3, 0,0, 3
8021,3, 0,0, 8
8021,4, 0,0, 9
41,0, 0,0, 2,H
Loopstart
41,0, 0,0, 3


;
[Begin Action 8028]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 17, -1
42,0, 0,0, 7
640,0, 0,0, 3
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -23, 44, -7
640,5, 0,0, 3
640,5, 0,0, 8
640,2, 0,0, 2
640,0, 0,0, 5


;
[Begin Action 8029]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A
8022,15, 0,0, 1,, A
8022,16, 0,0, 1,, A
8022,17, 0,0, 1,, A
8022,18, 0,0, 1,, A
8022,19, 0,0, 1,, A
8022,20, 0,0, 1,, A
8022,21, 0,0, 1,, A
8022,22, 0,0, 1,, A
8022,23, 0,0, 1,, A
8022,24, 0,0, 1,, A
8022,25, 0,0, 1,, A
8022,26, 0,0, 1,, A
8022,27, 0,0, 1,, A
8022,28, 0,0, 1,, A
8022,29, 0,0, 1,, A
8022,30, 0,0, 1,, A
8022,31, 0,0, 1,, A
8022,32, 0,0, 1,, A
8022,33, 0,0, 1,, A
8022,34, 0,0, 1,, A
8022,35, 0,0, 1,, A
8022,36, 0,0, 1,, A
Loopstart
8022,37, 0,0, 1,, A
8022,38, 0,0, 1,, A
8022,39, 0,0, 1,, A
8022,40, 0,0, 1,, A
8022,41, 0,0, 1,, A
8022,42, 0,0, 1,, A
8022,43, 0,0, 1,, A
8022,44, 0,0, 1,, A
8022,45, 0,0, 1,, A
8022,46, 0,0, 1,, A
8022,47, 0,0, 1,, A


;
[Begin Action 8030]
Clsn1: 1
  Clsn1[0] = -20, -19, 20, 21
8022,37, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -17, -17, 16, 18
8022,38, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -21, -20, 18, 23
8022,39, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -20, -20, 18, 22
8022,40, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -21, -21, 18, 21
8022,41, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -19, 17, 20
8022,42, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -19, 18, 22
8022,43, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -17, 17, 18
8022,44, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -20, -19, 18, 22
8022,45, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -21, -19, 20, 21
8022,46, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -21, -22, 20, 24
8022,47, 0,0, 1,, A


;0
[Begin Action 8031]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 12, -2
8003,2, 0,0, 10
8024,0, 0,0, 10
8024,1, 0,0, 3
8024,2, 0,0, 30
8024,1, 0,0, 7
8024,0, 0,0, 7
8024,1, 0,0, 7
8024,2, 0,0, 7
8024,1, 0,0, 7
8024,2, 0,0, 7
8024,1, 0,0, 7
8024,2, 0,0, 7
8024,1, 0,0, 7
Loopstart
8024,0, 0,0, 7


;0
[Begin Action 8032]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 10, -1
8003,1, 0,0, 3
Loopstart
8003,4, 0,0, 50


;
[Begin Action 8033]
8023,0, 0,0, 2,, A
8023,1, 0,0, 2,, A
8023,2, 0,0, 2,, A
8023,3, 0,0, 2,, A
8023,4, 0,0, 2,, A
8023,5, 0,0, 2,, A
8023,6, 0,0, 2,, A
8023,7, 0,0, 2,, A
8023,8, 0,0, 2,, A
8023,9, 0,0, 2,, A
8023,10, 0,0, 2,, A
8023,11, 0,0, 2,, A
8023,12, 0,0, 2,, A
8023,13, 0,0, 2,, A
8023,14, 0,0, 2,, A
8023,15, 0,0, 2,, A
8023,16, 0,0, 2,, A
8023,17, 0,0, 2,, A
8023,18, 0,0, 2,, A
8023,19, 0,0, 2,, A
8023,20, 0,0, 2,, A
8023,21, 0,0, 2,, A
8023,22, 0,0, 2,, A
8023,23, 0,0, 2,, A


;0
[Begin Action 8034]
Clsn1: 1
  Clsn1[0] = -31, -8, 34, 9
8025,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -9, 40, 7
8025,0, 2,1, 2,HV, A


;
[Begin Action 8035]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 11, -2
8024,0, 0,0, 45
8024,2, 0,0, 15
8003,1, 0,0, 2
Loopstart
8003,4, 0,0, 30


;
[Begin Action 8036]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 14, 2
41,0, 0,0, 5
8021,0, 0,0, 3
8021,1, 0,0, 3
8021,2, 0,0, 4
8021,4, 0,0, 4
41,2, 0,0, 3
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -26, 45, -9
640,5, 0,0, 3
640,1, 0,0, 8
640,2, 0,0, 2
Loopstart
640,0, 0,0, 2


;0
[Begin Action 8037]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 16, -7
8021,0, 0,0, 3
8021,1, 0,0, 3
8021,2, 0,0, 4
8021,4, 0,0, 4
41,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -25, 43, -6
640,5, 0,0, 3
640,1, 0,0, 8
640,2, 0,0, 2
640,0, 0,0, 2


;0
[Begin Action 8038]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 9, -1
8003,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -48, 17, -41
8026,1, 0,0, 5
8026,1, 0,0, 18


;
[Begin Action 8039]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 7, -1
Clsn1: 1
  Clsn1[0] = 7, -50, 20, -38
8026,1, 0,0, 50
200,0, -2,-2, 4
Clsn1: 1
  Clsn1[0] = 20, -59, 42, -37
Loopstart
8026,2, 0,-2, 30


;0
[Begin Action 8040]
8027,0, 0,0, 2,, A
8027,1, 0,0, 2,, A
8027,2, 0,0, 2,, A
8027,3, 0,0, 2,, A
8027,4, 0,0, 2,, A


;0
[Begin Action 8041]
Clsn2Default: 1
  Clsn2[0] = 2, -70, 24, -1
240,0, 0,0, 3
240,1, 0,0, 3
8028,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 19, -45, 31, -33
  Clsn1[1] = 28, -37, 38, -26
  Clsn1[2] = 37, -30, 50, -17
8028,0, 0,0, 8
240,1, 0,0, 3
240,0, 0,0, 2


;0
[Begin Action 8042]
Clsn2Default: 1
  Clsn2[0] = 6, -72, 24, 2
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -50, 38, -39
  Clsn1[1] = 38, -58, 54, -44
8029,0, 0,0, 3
8029,0, 0,0, 8
240,1, 0,0, 3
240,0, 0,0, 2


