[Data]
life=1000
power=5000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=2
guard.sparkno=40
KO.echo=0
volume=0
IntPersistIndex=60
FloatPersistIndex=40

[Size]
xscale=.85
yscale=.85
ground.back=30
ground.front=30
air.back=20
air.front=20
height=100
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=11,-100
mid.pos=-3,-67
shadowoffset=0
draw.offset=0,0

[Velocity]
walk.fwd=4.6
walk.back=-3.8
run.fwd=9,0
run.back=-9,0
jump.neu=0,-9.4
jump.back=-3
jump.fwd=4.7
runjump.back=-2.55,-8.1
runjump.fwd=4,-8.1
airjump.neu=0,-8.1
airjump.back=-2.55
airjump.fwd=2.5

[Movement]
airjump.num=1
airjump.height=50
yaccel=0.46
stand.friction=.85
crouch.friction=.82

[Quotes]
victory1 = "I am the prince of all Sayajins, You did not stand a chance"
victory2 = "Hmph Trash"
victory3 = "Bow Down before your Prince Fool"
victory4 = "Haha Not bad, but not good enough either"
victory5 = "My Name will go down as the greastest of all time"
victory6 = "a fly does not attack a giant"
victory7 = "hahahahahahahahahaha....... Moron"
victory8 = "If only Kakarot was here to see this"
victory9 = "My son could beat you, and he's an infant!"
victory10 = "This is the power of an elite Sayajin"
victory11 = "I'm going to send you to the next dimen....nevermind"
victory12 = "Get out of my head nappa!"
