;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2:2
  Clsn2[0] = -29, -96, 26, 0
  Clsn2[1] = -10, -119, 10, -96
0,0, 0,0, 9
Clsn2:2
  Clsn2[0] = -28, -93, 26, 0
  Clsn2[1] = -7, -111, 13, -88
0,1, 0,0, 9
Clsn2:2
  Clsn2[0] = -28, -87, 26, 0
  Clsn2[1] = -6, -107, 14, -84
0,2, 0,0, 9
Clsn2:2
  Clsn2[0] = -28, -83, 26, 0
  Clsn2[1] = -7, -106, 13, -83
0,3, 0,0, 9
Clsn2:2
  Clsn2[0] = -28, -94, 26, 0
  Clsn2[1] = -9, -111, 11, -88
0,4, 0,0, 9


; Turning
[Begin Action 5]
Clsn2:2
  Clsn2[0] = -22, -97, 16, 2
  Clsn2[1] = -13, -118, 6, -92
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2:2
  Clsn2[0] = -22, -97, 16, 2
  Clsn2[1] = -13, -118, 6, -92
5,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -6, -115, 14, -92
  Clsn2[1] = -22, -98, 24, 1
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -6, -115, 14, -92
  Clsn2[1] = -22, -98, 24, 1
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -17, -125, 14, -1
41,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -15, -124, 16, -17
41,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -15, -124, 16, -17
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -123, 17, 1
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -20, -128, 18, -3
41,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -98, 27, -38
42,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -131, 18, 0
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -19, -131, 18, 0
41,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -128, 18, -3
41,2, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 4


; Dash
[Begin Action 101]
Clsn2:3
  Clsn2[0] = -8, -57, 40, -13
  Clsn2[1] = 18, -79, 60, -35
  Clsn2[2] = -44, -31, -2, 1
100,0, 0,0, 1


; Dash end
[Begin Action 102]
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -90, 21, 0
  Clsn2[1] = -6, -109, 17, -83
10,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2:2
  Clsn2[0] = -32, -114, 6, -27
  Clsn2[1] = 6, -61, 38, -17
105,0, 0,0, -1


; 
[Begin Action 110]
Clsn2:2
  Clsn2[0] = -35, -88, 3, -1
  Clsn2[1] = 3, -35, 35, 9
105,0, -4,26, 4


; 
[Begin Action 112]
Clsn2Default:2
  Clsn2[0] = 3, -60, 35, -16
  Clsn2[1] = -35, -113, 3, -26
105,0, 0,0, -1


; 
[Begin Action 113]
Clsn2Default:2
  Clsn2[0] = 3, -60, 35, -16
  Clsn2[1] = -35, -113, 3, -26
105,0, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:2
  Clsn2[0] = -30, -90, 15, 2
  Clsn2[1] = -25, -113, 0, -86
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -20, -71, 21, 1
  Clsn2[1] = -12, -92, 10, -68
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -24, -115, 15, -8
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2Default:2
  Clsn2[0] = -30, -90, 15, 2
  Clsn2[1] = -25, -113, 0, -86
120,0, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -20, -71, 21, 1
  Clsn2[1] = -12, -92, 10, -68
121,0, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -24, -115, 15, -8
122,0, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:2
  Clsn2[0] = -30, -90, 15, 2
  Clsn2[1] = -25, -113, 0, -86
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -20, -71, 21, 1
  Clsn2[1] = -12, -92, 10, -68
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -24, -115, 15, -8
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:2
  Clsn2[0] = -30, -90, 15, 2
  Clsn2[1] = -25, -113, 0, -86
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:2
  Clsn2[0] = -20, -71, 21, 1
  Clsn2[1] = -12, -92, 10, -68
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -24, -115, 15, -8
122,0, 0,0, 3


; Lose
[Begin Action 170]
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,2, 0,0, -1


; Win 1
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, -1


; Win 2
[Begin Action 182]
195,0, 0,0, 20
182,0, 0,0, -1


; Intro
[Begin Action 191]
191,1, 0,0, 250
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,6, 0,0, 5
2000,2, 0,0, 100
2000,1, 0,0, 10
195,0, 0,0, 90


; Fat Buu falling (intro helper)
[Begin Action 192]
191,0, 0,0, -1, , A


; Fat Buu disappearing (intro helper)
[Begin Action 193]
191,0, 0,0, 10, , A
191,0, 0,0, 10, , AS200D256
191,0, 0,0, 10, , AS150D256
191,0, 0,0, 10, , AS100D256
191,0, 0,0, 10, , AS50D256


; Taunt
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -16, -90, 18, 3
  Clsn2[1] = -6, -111, 13, -90
195,0, 0,0, 14
195,1, 0,0, 7
195,0, 0,0, 7
195,1, 0,0, 7
195,0, 0,0, 7
195,1, 0,0, 7
195,0, 0,0, 7
195,1, 0,0, 7
195,0, 0,0, 7
195,1, 0,0, 7
195,0, 0,0, 14


; Strong Punch
[Begin Action 200]
Clsn2:2
  Clsn2[0] = -18, -92, 16, 0
  Clsn2[1] = -7, -114, 13, -92
200,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -88, 26, 1
  Clsn2[1] = 13, -110, 33, -88
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 22, -96, 86, -66
Clsn2:2
  Clsn2[0] = -7, -88, 30, 1
  Clsn2[1] = 13, -110, 33, -88
200,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -11, -88, 26, 1
  Clsn2[1] = 13, -110, 33, -88
200,1, 0,0, 4


; Weak punch close
[Begin Action 201]
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -5, -113, 15, -90
203,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -99, 65, -72
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -4, -112, 16, -89
203,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -5, -113, 15, -90
203,0, 0,0, 2


; Strong Punch close
[Begin Action 202]
Clsn2:2
  Clsn2[0] = -16, -88, 21, 0
  Clsn2[1] = 3, -110, 23, -88
202,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 26, -93, 81, -59
Clsn2:2
  Clsn2[0] = -7, -88, 30, 1
  Clsn2[1] = 13, -110, 33, -88
202,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -7, -88, 30, 1
  Clsn2[1] = 13, -110, 33, -88
202,1, 0,0, 2


; Weak punch
[Begin Action 203]
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -5, -113, 15, -90
203,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -98, 67, -72
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -4, -112, 16, -89
203,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -21, -91, 19, 1
  Clsn2[1] = -5, -113, 15, -90
203,0, 0,0, 2


; Strong Kick
[Begin Action 250]
Clsn2:2
  Clsn2[0] = -13, -89, 20, -1
  Clsn2[1] = -3, -104, 16, -83
10,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -88, 18, 2
  Clsn2[1] = -18, -111, 6, -81
250,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 17, -97, 73, -56
Clsn2:2
  Clsn2[0] = -26, -88, 18, 2
  Clsn2[1] = -35, -108, -11, -78
250,1, 0,0, 8
Clsn2:2
  Clsn2[0] = -26, -88, 18, 2
  Clsn2[1] = -18, -111, 6, -81
250,0, 0,0, 4


; Weak kick
[Begin Action 251]
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
251,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -71, 82, -26
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
251,1, 0,0, 8
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
251,0, 0,0, 4


; Strong kick close
[Begin Action 252]
Clsn2:2
  Clsn2[0] = -13, -89, 20, -1
  Clsn2[1] = -3, -104, 16, -83
10,0, 0,0, 1
Clsn2:3
  Clsn2[0] = -14, -66, 19, 3
  Clsn2[1] = -29, -78, -10, -57
  Clsn2[2] = 19, -48, 53, -6
252,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -14, -69, 19, 3
  Clsn2[1] = -55, -52, -36, -31
  Clsn2[2] = -36, -66, -2, -24
252,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -12, -162, 38, -35
Clsn2:2
  Clsn2[0] = -25, -101, 11, 3
  Clsn2[1] = -56, -77, -5, -27
252,2, 0,0, 9
Clsn2:3
  Clsn2[0] = -14, -69, 19, 3
  Clsn2[1] = -55, -52, -36, -31
  Clsn2[2] = -36, -66, -2, -24
252,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -13, -73, 20, -1
  Clsn2[1] = -3, -93, 16, -72
11,0, 0,0, 1


; Weak Kick close
[Begin Action 253]
Clsn2:2
  Clsn2[0] = -16, -91, 18, 1
  Clsn2[1] = -8, -112, 12, -91
253,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 31, -83, 74, -33
Clsn2:2
  Clsn2[0] = 1, -91, 35, 1
  Clsn2[1] = 11, -112, 31, -91
253,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -16, -91, 18, 1
  Clsn2[1] = -8, -112, 12, -91
253,0, 0,0, 4


; Shift back
[Begin Action 360]
Clsn2:1
  Clsn2[0] = -13, -89, 25, -1
500,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -89, 25, -1
-1,0, 0,0, 24
Clsn2:1
  Clsn2[0] = -13, -89, 25, -1
105,0, -2,15, 3


; Shift forward
[Begin Action 361]
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
500,0, 21,0, 1, H
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24, H
Clsn2:2
  Clsn2[0] = -13, -74, 25, -1
  Clsn2[1] = -1, -90, 26, -63
5120,2, 0,0, 3


; Shift
[Begin Action 362]
-1,-1, 21,0, 1, H
500,0, -1,0, 1
-1,-1, 21,0, 1, H
500,0, 21,0, 1, H
-1,-1, 21,-97, 1, VH
500,0, 21,-97, 1, VH
-1,-1, -1,-98, 1, V
500,0, -1,-98, 1, V


; Crouching strong punch
[Begin Action 400]
Clsn2:2
  Clsn2[0] = -17, -71, 18, -1
  Clsn2[1] = -9, -92, 14, -70
400,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -71, 22, -1
  Clsn2[1] = 0, -92, 23, -70
400,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 18, -77, 79, -53
Clsn2:2
  Clsn2[0] = -15, -75, 24, -1
  Clsn2[1] = 6, -94, 29, -72
400,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -75, 24, -1
  Clsn2[1] = 6, -94, 29, -72
400,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -71, 22, -1
  Clsn2[1] = 0, -92, 23, -70
400,1, 0,0, 5


; Crouching Weak punch
[Begin Action 410]
Clsn2:2
  Clsn2[0] = -17, -71, 18, -1
  Clsn2[1] = -9, -92, 14, -70
410,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 18, -79, 66, -54
Clsn2:2
  Clsn2[0] = -17, -71, 18, -1
  Clsn2[1] = -7, -92, 16, -70
410,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -71, 18, -1
  Clsn2[1] = -9, -92, 14, -70
410,0, 0,0, 2


; Crouching weak kick
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -14, -65, 16, 0
420,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -28, 78, -1
Clsn2:1
  Clsn2[0] = -11, -65, 19, 0
420,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -65, 16, 0
420,0, 0,0, 3


; Uppercut
[Begin Action 440]
Clsn2:2
  Clsn2[0] = 2, -106, 20, -87
  Clsn2[1] = -11, -86, 20, -2
440,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -114, 16, -95
  Clsn2[1] = -12, -95, 19, -2
440,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -130, 45, -46
Clsn2:2
  Clsn2[0] = -6, -115, 12, -96
  Clsn2[1] = -12, -95, 19, -2
440,2, 0,0, 7


; Crouching strong kick
[Begin Action 450]
Clsn2:2
  Clsn2[0] = -8, -59, 25, 1
  Clsn2[1] = 2, -74, 23, -53
450,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 31, -38, 101, 1
Clsn2:2
  Clsn2[0] = -2, -59, 31, 1
  Clsn2[1] = 3, -72, 24, -51
450,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -8, -59, 25, 1
  Clsn2[1] = 2, -74, 23, -53
450,0, 0,0, 4


; Dash slide
[Begin Action 550]
Clsn2:1
  Clsn2[0] = -11, -66, 27, -1
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 5, -73, 40, 0
450,0, 15,0, 4
Clsn1:1
  Clsn1[0] = 50, -41, 123, 2
Clsn2:1
  Clsn2[0] = 13, -79, 52, 1
450,1, 15,0, 10
Clsn2:1
  Clsn2[0] = 13, -79, 52, 1
450,1, 15,0, 3
Clsn2:1
  Clsn2[0] = -7, -73, 28, 0
450,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -70, 23, -1
  Clsn2[1] = -6, -90, 14, -70
11,0, 0,0, 10


; Jumping weak punch (vertical)
[Begin Action 600]
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 16, -71, 47, -23
Clsn2:3
  Clsn2[0] = -19, -91, 19, -61
  Clsn2[1] = 19, -94, 39, -75
  Clsn2[2] = -40, -60, 12, -32
600,1, 0,0, 10
Clsn2:3
  Clsn2[0] = -19, -91, 19, -61
  Clsn2[1] = 19, -94, 39, -75
  Clsn2[2] = -40, -60, 12, -32
600,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -95, 20, -10
  Clsn2[1] = -8, -114, 12, -95
41,2, 0,0, -1


; Jumping weak punch
[Begin Action 610]
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -80, 50, -31
Clsn2:2
  Clsn2[0] = -31, -76, 7, -17
  Clsn2[1] = -5, -95, 15, -76
610,0, 0,0, 13
Clsn1:1
  Clsn1[0] = 9, -80, 50, -31
Clsn2:2
  Clsn2[0] = -31, -76, 7, -17
  Clsn2[1] = -5, -95, 15, -76
610,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -95, 20, -10
  Clsn2[1] = -8, -114, 12, -95
41,2, 0,0, -1


; Jumping strong punch
[Begin Action 620]
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -98, 11, -3
  Clsn2[1] = -9, -117, 11, -98
620,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 36, -114, 77, -18
Clsn2:2
  Clsn2[0] = -15, -75, 29, -18
  Clsn2[1] = 28, -83, 51, -62
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 36, -114, 77, -18
Clsn2:2
  Clsn2[0] = -15, -75, 29, -18
  Clsn2[1] = 28, -83, 51, -62
620,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -95, 20, -10
  Clsn2[1] = -8, -114, 12, -95
41,2, 0,0, -1


; Jumping weak kick
[Begin Action 630]
Clsn2:2
  Clsn2[0] = -14, -96, 20, -12
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 21, -85, 76, -50
Clsn2:2
  Clsn2[0] = -14, -96, 20, -22
  Clsn2[1] = -5, -117, 14, -94
630,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -14, -96, 20, -22
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -122, 18, -13
41,2, 0,0, -1


; Jump weak kick (vertical)
[Begin Action 635]
Clsn2:1
  Clsn2[0] = -15, -124, 16, -17
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -109, 19, -40
635,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -4, -59, 34, -4
Clsn2:1
  Clsn2[0] = -16, -111, 13, -28
635,1, 0,0, 15
Clsn1:1
  Clsn1[0] = -4, -59, 34, -4
Clsn2:1
  Clsn2[0] = -16, -111, 13, -28
635,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -109, 23, -26
635,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -118, 14, -4
41,2, 0,0, -1


; Jumpin strong kick (vertical)
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -16, -113, 21, -20
41,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -96, 18, -6
  Clsn2[1] = -10, -122, 10, -96
640,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 19, -113, 52, -21
Clsn2:2
  Clsn2[0] = -19, -98, 19, -8
  Clsn2[1] = -5, -116, 15, -93
640,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -98, 19, -8
  Clsn2[1] = -5, -116, 15, -93
640,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -110, 21, -20
41,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -114, 16, 2
41,2, 0,0, -1


; Jumping strong kick
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -17, -116, 21, -19
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -103, 20, -29
650,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -70, 66, -5
Clsn2:1
  Clsn2[0] = -23, -107, 15, -33
650,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -17, -113, 21, -20
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -120, 21, -2
41,2, 0,0, -1


; Throw start
[Begin Action 700]
Clsn1:1
  Clsn1[0] = 0, -80, 62, -1
0,0, 0,0, 1


; Throw (grab)
[Begin Action 701]
700,0, 0,0, 3
700,1, 0,0, 13
700,2, 0,0, 7
700,3, 0,0, 6
700,4, 0,0, 21
700,4, 0,0, 7


; Throw (attempt)
[Begin Action 702]
Clsn2:2
  Clsn2[0] = -14, -87, 18, 0
  Clsn2[1] = 5, -105, 27, -83
700,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -83, 30, 0
  Clsn2[1] = 24, -100, 46, -78
700,1, 0,0, 13
Clsn2:2
  Clsn2[0] = -14, -87, 18, 0
  Clsn2[1] = 5, -105, 27, -83
700,0, 0,0, 5


; Throw (grabbed)
[Begin Action 705]
5000,0, 0,0, 3
5010,10, 0,0, 13
5071,0, 0,0, 7
5071,20, 0,0, 6
5012,10, 0,0, 5, VH
5012,20, 0,0, 5, VH


; Counter
[Begin Action 800]
500,0, 15,0, 4, H
41,0, 0,0, 1
500,0, -1,1, 1
10,0, 0,0, 1
500,0, -2,-100, 1, V
0,0, 0,0, 1
500,0, 8,-102, 1, VH
203,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -105, 65, -6
203,1, 0,0, 3
203,0, 0,0, 2


; Counter (persistence)
[Begin Action 801]
120,0, 0,0, -1, , AS200D128


; Counter
[Begin Action 810]
253,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -97, 74, -6
253,1, 0,0, 5
253,0, 0,0, 4
251,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -71, 82, -26
251,1, 0,0, 5
251,0, 0,0, 4
630,0, 0,5, 2
Clsn1:1
  Clsn1[0] = 21, -90, 76, -25
630,1, 0,5, 5
630,0, 0,5, 3
Clsn2:1
  Clsn2[0] = -17, -93, 20, 0
11,0, 0,0, 3


; Counter
[Begin Action 820]
500,0, 15,0, 4, H
800,0, 0,0, 1
500,0, -1,1, 1
800,0, 0,0, 1
500,0, -2,-100, 1, V
800,0, 0,0, 1
500,0, 8,-102, 1, VH
800,0, 0,0, 15
Clsn1:1
  Clsn1[0] = 7, -117, 73, -58
800,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -19, -116, 19, 0
800,2, 0,0, 10


; Explosion
[Begin Action 860]
3350,0, 0,0, 3, , AS200D128
3350,1, 0,0, 3, , AS200D128
3350,2, 0,0, 3, , AS200D128
3350,3, 0,0, 3
3350,4, 0,0, 4
3350,5, 0,0, 4
3350,6, 0,0, 4
3350,7, 0,0, 4
3350,8, 0,0, 4
3350,9, 0,0, 4


; Counter (opponent hit low)
[Begin Action 860]
Clsn2Default:1
  Clsn2[0] = -25, -96, 26, -1
5010,10, 0,0, 30
5010,0, 0,0, 10


; Counter (opponent hit high)
[Begin Action 865]
Clsn2Default:1
  Clsn2[0] = -30, -96, 21, -1
5000,20, 0,0, 30
5000,10, 0,0, 10


; Falling from aerial moves
[Begin Action 950]
Clsn2:1
  Clsn2[0] = -17, -125, 14, -1
41,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -15, -124, 16, -17
41,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -15, -124, 16, -17
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -123, 17, 1
41,2, 0,0, -1


; Piercing Blow strong (start)
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -87, 26, -3
  Clsn2[1] = 15, -104, 34, -82
1000,0, 0,0, 7


; Piercing Blow strong (attack)
[Begin Action 1001]
Clsn1:1
  Clsn1[0] = 46, -72, 104, -40
Clsn2:2
  Clsn2[0] = 48, -84, 71, -64
  Clsn2[1] = -19, -66, 54, -26
1000,1, 0,0, 18


; Piercing blow (end)
[Begin Action 1002]
Clsn2:1
  Clsn2[0] = -12, -69, 31, 0
5120,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -89, 22, 0
  Clsn2[1] = -6, -106, 19, -82
10,0, 0,0, 4


; Piercing blow (FX)
[Begin Action 1006]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A


; Piercing Blow weak (start)
[Begin Action 1050]
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -87, 26, -3
  Clsn2[1] = 15, -104, 34, -82
1000,0, 0,0, 5


; Piercing Blow weak (attack)
[Begin Action 1051]
Clsn1:1
  Clsn1[0] = 46, -72, 104, -40
Clsn2:2
  Clsn2[0] = 48, -84, 71, -64
  Clsn2[1] = -19, -66, 54, -26
1000,1, 0,0, 25


; Sugar shot (weak)
[Begin Action 1200]
Clsn2:2
  Clsn2[0] = -15, -91, 19, 1
  Clsn2[1] = -6, -111, 12, -89
1200,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -6, -91, 28, 1
  Clsn2[1] = 17, -106, 35, -84
1200,1, 0,0, 15
Clsn2:2
  Clsn2[0] = -6, -91, 28, 1
  Clsn2[1] = 13, -106, 31, -84
200,1, 0,0, 9


; Sugar shot strong
[Begin Action 1205]
Clsn2:2
  Clsn2[0] = -16, -87, 19, 1
  Clsn2[1] = -7, -102, 13, -83
1200,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -88, 17, 0
  Clsn2[1] = 2, -104, 22, -83
1200,2, 0,0, 7
Clsn2:4
  Clsn2[0] = -18, -88, 17, 0
  Clsn2[1] = 2, -104, 22, -83
  Clsn2[2] = 18, -96, 48, -71
  Clsn2[3] = 18, -50, 40, 0
1200,4, 0,0, 17
Clsn2:2
  Clsn2[0] = -15, -88, 20, 0
  Clsn2[1] = -5, -104, 15, -83
1200,3, 0,0, 9


; Ki ball (small)
[Begin Action 1210]
Clsn1Default:1
  Clsn1[0] = -30, -10, 17, 11
Clsn2Default:1
  Clsn2[0] = -10, -12, 17, 13
3000,0, 0,0, 2, , A
3000,1, 0,0, 2, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 2, , A


; Ki ball (big)
[Begin Action 1220]
Clsn1Default:1
  Clsn1[0] = -34, -17, 3, 20
Clsn2Default:1
  Clsn2[0] = -33, -17, 3, 20
3100,0, 0,0, 1, , A
3100,1, 0,0, 1, , A
3100,2, 0,0, 1, , A
3100,3, 0,0, 1, , A
3100,4, 0,0, 1, , A
3100,5, 0,0, 1, , A
3100,6, 0,0, 1, , A
3100,7, 0,0, 1, , A


; Ki ball (small cancel)
[Begin Action 1221]
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,2, 0,0, 3, , A
3150,3, 0,0, 2, , A
3150,4, 0,0, 2, , A
3150,5, 0,0, 3, , A


; Ki ball (big cancel)
[Begin Action 1222]
3050,0, -15,0, 3, , A
3050,1, -15,0, 3, , A
3050,2, -30,0, 3, , A
3050,3, -30,0, 3, , A
3050,4, -30,0, 3, , A
3050,5, -30,0, 4, , A


; Ki 1
[Begin Action 1223]
3251,0, -2,-87, 1, , A
-1,0, 0,0, 1
3251,0, -2,-87, 1, , A
-1,0, 0,0, 1
3251,1, -2,-89, 1, , A


; Ki 2
[Begin Action 1224]
3251,0, 11,-56, 1, , A
-1,0, -36,-60, 1
3251,0, 11,-56, 1, , A
-1,0, -36,-60, 1
3251,0, 11,-56, 1, , A
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A


; Ki 3
[Begin Action 1225]
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
3251,3, 6,-51, 1, , A
-1,0, -42,-67, 1
3251,3, 6,-51, 1, , A
-1,0, -42,-67, 1
3251,3, 6,-51, 1, , A
-1,0, -42,-67, 1
3251,3, 6,-51, 1, , A


; Ki 4
[Begin Action 1226]
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,1, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,2, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,3, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A
-1,0, -42,-67, 1
3251,4, -16,-65, 1, , A


; Downward Ki Ball
[Begin Action 1230]
Clsn1Default:1
  Clsn1[0] = -38, -20, 2, 3
Clsn2Default:1
  Clsn2[0] = -39, -21, 3, 4
3010,0, 0,0, 1, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 1, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 1, , A
3010,5, 0,0, 1, , A


; Downward Ki Ball (cancel)
[Begin Action 1235]
3011,0, 0,0, 2, , A
3011,1, 0,0, 2, , A
3011,2, 0,0, 2, , A
3011,3, 0,0, 2, , A
3011,4, 0,0, 2, , A
3011,5, 0,0, 2, , A


; Lighting Arrow (weak)
[Begin Action 1250]
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -104, 13, -85
1200,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,1, 0,0, 17
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,0, 0,0, 5


; Lighting Arrow (strong)
[Begin Action 1255]
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -8, -104, 12, -85
1200,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,1, 0,0, 27
Clsn2:2
  Clsn2[0] = -15, -95, 20, 2
  Clsn2[1] = -7, -111, 13, -92
1250,0, 0,0, 5


; Lighting Arrow (Ki)
[Begin Action 1259]
3200,0, 0,0, 3, , A
3200,1, 0,0, 3, , A
3200,2, 0,0, 3, , A
3200,3, 0,0, 3, , A
3200,4, 0,0, 3, , A


; Lighting Arrow (upward ball)
[Begin Action 1260]
Clsn1Default:1
  Clsn1[0] = -20, -9, 20, 32
Clsn2Default:1
  Clsn2[0] = -19, -8, 19, 31
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A


; Lighting Arrow (upward ball)
[Begin Action 1265]
Clsn1Default:1
  Clsn1[0] = -20, -33, 20, 8
Clsn2Default:1
  Clsn2[0] = -19, -32, 19, 7
3105,0, 0,0, 1, V, A
3105,1, 0,0, 1, V, A
3105,2, 0,0, 1, V, A
3105,3, 0,0, 1, V, A
3105,4, 0,0, 1, V, A
3105,5, 0,0, 1, V, A
3105,6, 0,0, 1, V, A
3105,7, 0,0, 1, V, A


; Lighting Arrow (upward hitl)
[Begin Action 1270]
3055,0, 0,0, 3, , A
3055,1, 0,0, 3, , A
3055,2, 0,0, 3, , A
3055,3, 0,0, 3, , A
3055,4, 0,0, 3, , A
3055,5, 0,0, 4, , A


; Lighting Arrow (downward hitl)
[Begin Action 1275]
3055,0, 0,0, 3, V, A
3055,1, 0,0, 3, V, A
3055,2, 0,0, 3, V, A
3055,3, 0,0, 3, V, A
3055,4, 0,0, 3, V, A
3055,5, 0,0, 4, V, A


; Kick combo weak
[Begin Action 1300]
Clsn2:3
  Clsn2[0] = -14, -66, 19, 3
  Clsn2[1] = -29, -78, -10, -57
  Clsn2[2] = 19, -48, 53, -6
252,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -14, -69, 19, 3
  Clsn2[1] = -55, -52, -36, -31
  Clsn2[2] = -36, -66, -2, -24
252,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -12, -162, 38, -35
Clsn2:2
  Clsn2[0] = -25, -101, 11, 3
  Clsn2[1] = -56, -77, -5, -27
252,2, 0,0, 8
Clsn2:2
  Clsn2[0] = -18, -90, 20, -16
  Clsn2[1] = 7, -106, 27, -87
600,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -14, -96, 20, -12
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 21, -85, 76, -50
Clsn2:2
  Clsn2[0] = -14, -96, 20, -22
  Clsn2[1] = -5, -117, 14, -94
630,1, 0,0, 8
Clsn2:2
  Clsn2[0] = -14, -96, 20, -12
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 5


; Kick combo FX 1
[Begin Action 1305]
1300,0, 0,0, 8, , AS200D200


; Kick combo FX 2
[Begin Action 1306]
1300,1, 0,0, 8, , AS200D200


; Kick combo strong
[Begin Action 1350]
Clsn2:3
  Clsn2[0] = -14, -66, 19, 3
  Clsn2[1] = -29, -78, -10, -57
  Clsn2[2] = 19, -48, 53, -6
252,0, 0,0, 7
Clsn2:3
  Clsn2[0] = -14, -69, 19, 3
  Clsn2[1] = -55, -52, -36, -31
  Clsn2[2] = -36, -66, -2, -24
252,1, 0,0, 7
Clsn1:1
  Clsn1[0] = -12, -162, 38, -35
Clsn2:2
  Clsn2[0] = -25, -101, 11, 3
  Clsn2[1] = -56, -77, -5, -27
252,2, 0,0, 8
Clsn2:2
  Clsn2[0] = -18, -90, 20, -16
  Clsn2[1] = 7, -106, 27, -87
600,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -14, -96, 20, -12
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 21, -85, 76, -50
Clsn2:2
  Clsn2[0] = -14, -96, 20, -22
  Clsn2[1] = -5, -117, 14, -94
630,1, 0,0, 8
Clsn2:2
  Clsn2[0] = -14, -96, 20, -12
  Clsn2[1] = -5, -117, 14, -94
630,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -98, 11, -3
  Clsn2[1] = -9, -117, 11, -98
620,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 36, -114, 77, -18
Clsn2:2
  Clsn2[0] = -15, -75, 29, -18
  Clsn2[1] = 28, -83, 51, -62
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 36, -114, 77, -18
Clsn2:2
  Clsn2[0] = -15, -75, 29, -18
  Clsn2[1] = 28, -83, 51, -62
620,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -18, -91, 20, -17
  Clsn2[1] = 5, -107, 25, -88
600,0, 0,0, 3


; Air Sugar shot weak
[Begin Action 1400]
Clsn2:2
  Clsn2[0] = -16, -101, 19, -13
  Clsn2[1] = -7, -117, 13, -98
1200,3, 0,-14, 5
Clsn2:2
  Clsn2[0] = -18, -102, 17, -14
  Clsn2[1] = 2, -115, 22, -94
1200,2, 0,-14, 7
Clsn2:4
  Clsn2[0] = -18, -100, 17, -12
  Clsn2[1] = 2, -119, 22, -98
  Clsn2[2] = 19, -93, 49, -68
  Clsn2[3] = 17, -62, 39, -12
1200,5, 0,-14, 17
Clsn2:2
  Clsn2[0] = -15, -102, 20, -14
  Clsn2[1] = -7, -117, 13, -96
1200,3, 0,-14, 9


; Air Sugar shot strong
[Begin Action 1450]
Clsn2:2
  Clsn2[0] = -16, -103, 19, -15
  Clsn2[1] = -8, -118, 12, -99
1200,3, 0,-17, 5
Clsn2:2
  Clsn2[0] = -17, -105, 18, -17
  Clsn2[1] = 2, -119, 22, -98
1200,2, 0,-17, 7
Clsn2:4
  Clsn2[0] = -17, -103, 18, -15
  Clsn2[1] = 1, -123, 21, -102
  Clsn2[2] = 19, -112, 49, -87
  Clsn2[3] = 18, -65, 40, -15
1200,4, 0,-17, 17
Clsn2:2
  Clsn2[0] = -17, -102, 18, -14
  Clsn2[1] = -8, -120, 12, -99
1200,3, 0,-17, 9


; Lighting Upper weak (start)
[Begin Action 1500]
Clsn2:2
  Clsn2[0] = -20, -72, 13, 0
  Clsn2[1] = -4, -88, 14, -68
1500,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 22, -97, 46, -28
Clsn2:2
  Clsn2[0] = -10, -92, 24, 0
  Clsn2[1] = 14, -107, 31, -88
1500,1, 0,0, 6
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 4
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 12
Clsn2:2
  Clsn2[0] = 6, -100, 40, -7
  Clsn2[1] = 23, -111, 46, -88
600,0, 22,1, 3


; Lighting Upper (fall)
[Begin Action 1501]
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -98, 27, -38
42,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -131, 18, 0
41,0, 0,0, -1


; Lighting upper (bolt)
[Begin Action 1510]
2517,0, 0,-230, 3, , A
2517,2, 0,-230, 3, , A
2517,3, 0,-230, 3, , A
2517,5, 0,-230, 3, , A
2517,6, 0,-230, 3, , A


; Lighting Upper strong (start)
[Begin Action 1550]
Clsn2:2
  Clsn2[0] = -20, -72, 13, 0
  Clsn2[1] = -4, -88, 14, -68
1500,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 22, -97, 46, -28
Clsn2:2
  Clsn2[0] = -10, -92, 24, 0
  Clsn2[1] = 14, -107, 31, -88
1500,1, 0,0, 6
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 4
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 4
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 4
Clsn1:1
  Clsn1[0] = 33, -130, 58, -60
Clsn2:2
  Clsn2[0] = 13, -94, 42, -1
  Clsn2[1] = 21, -115, 44, -92
1500,2, 22,1, 4
Clsn2:2
  Clsn2[0] = 6, -100, 40, -7
  Clsn2[1] = 23, -111, 46, -88
600,0, 22,1, 3


; Uub Fury weak start
[Begin Action 1700]
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3


; Uub fury end
[Begin Action 1701]
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 8


; Uub fury connected
[Begin Action 1705]
Loopstart
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2


; Uub fury (end sequence)
[Begin Action 1710]
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -90, 21, 2
  Clsn2[1] = -9, -109, 16, -85
10,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -88, 21, 0
  Clsn2[1] = 3, -110, 23, -88
202,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 26, -93, 81, -59
Clsn2:2
  Clsn2[0] = -7, -88, 30, 1
  Clsn2[1] = 13, -110, 33, -88
202,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -7, -88, 30, 1
  Clsn2[1] = 13, -110, 33, -88
202,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -16, -88, 21, 0
  Clsn2[1] = 3, -110, 23, -88
202,0, 0,0, 7
800,0, 0,0, 15
Clsn1:1
  Clsn1[0] = 7, -117, 73, -58
800,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -19, -116, 19, 0
800,2, 0,0, 10


; Uub fury (Ki charge)
[Begin Action 1720]
3251,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,1, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,1, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,1, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,2, 0,0, 1, , A
-1,0, 0,0, 1, , A
3251,2, 0,0, 1, , A


; Uub Fury strong start
[Begin Action 1750]
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -91, 21, 2
  Clsn2[1] = -3, -103, 16, -80
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -18, -107, 1, -84
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -94, 71, -25
Clsn2:2
  Clsn2[0] = -23, -90, 11, 3
  Clsn2[1] = -35, -104, -16, -81
1700,4, 0,0, 3


; Uub fury (p2 hitted - 1)
[Begin Action 1760]
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -99, 15, 2
5010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -99, 15, 2
5010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,10, 0,0, 3


; Uub fury (p2 hitted - 2)
[Begin Action 1761]
Clsn2:1
  Clsn2[0] = -19, -108, 16, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -106, 16, -1
5010,0, -1,0, 2


; Uub fury (p2 hitted - 3)
[Begin Action 1762]
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,20, 0,0, 20


; Uub fury (p2 hitted - 3)
[Begin Action 1763]
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,20, 0,0, 20
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,10, 0,0, 20
Clsn2:1
  Clsn2[0] = -22, -99, 14, 2
5010,0, 0,0, -1


; Rolling Whirlpool
[Begin Action 1800]
Clsn2:1
  Clsn2[0] = -19, -111, 24, -38
1800,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -110, 36, -49
Clsn2:1
  Clsn2[0] = -20, -108, 34, -50
1800,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -111, 24, -38
1800,0, 0,0, 3


; Rolling Whirlpool (landing)
[Begin Action 1801]
Clsn2:1
  Clsn2[0] = -11, -67, 28, 0
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -90, 25, 0
11,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -103, 25, -1
10,0, 0,0, 4


; Rolling Whirlpool FX
[Begin Action 1805]
1805,0, 0,0, 3, , AS150D150
1805,1, 0,0, 3, , AS150D150
1805,2, 0,0, 3, , AS150D150
1805,3, 0,0, 3, , AS150D150


; Power charge!
[Begin Action 1900]
Clsn2:2
  Clsn2[0] = -17, -87, 23, 1
  Clsn2[1] = -6, -114, 15, -87
2000,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -89, 22, 1
  Clsn2[1] = -10, -116, 11, -89
2000,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -89, 22, 1
  Clsn2[1] = -10, -116, 11, -89
2000,2, 0,0, -1


; Power charge end
[Begin Action 1901]
Clsn2:2
  Clsn2[0] = -18, -89, 22, 1
  Clsn2[1] = -10, -116, 11, -89
2000,1, 0,0, 6


; Power charge FX
[Begin Action 1950]
1950,0, 0,0, 3, , AS200D128
1950,1, 0,0, 1, , AS200D128
1950,1, 4,0, 1, H, AS200D128
1950,1, 0,0, 1, , AS200D128
1950,2, 0,0, 1, , AS200D128
1950,2, 5,0, 1, H, AS200D128
Loopstart
1950,3, 0,0, 1, , AS200D128
1950,3, 6,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128
1950,4, 0,0, 1, , AS200D128
1950,4, 5,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128


; Power charge end FX
[Begin Action 1951]
1950,6, 0,0, 1, , AS200D128
1950,6, 5,0, 1, H, AS200D128
1950,7, 0,0, 1, , AS200D128
1950,7, 3,0, 1, H, AS200D128
1950,8, 0,0, 1, , AS200D128
1950,8, 4,0, 1, H, AS200D128


; 
[Begin Action 2100]
2199,0, 0,0, 4
2199,1, 0,0, 4
2199,2, 0,0, 4
2199,3, 0,0, 4
2199,4, 0,0, 4
2199,5, 0,0, 4
2199,6, 0,0, 4
2199,7, 0,0, 4
2199,8, 0,0, 4
2199,9, 0,0, 4


; 
[Begin Action 2101]
2200,0, -20,0, 1
2200,0, -40,0, 1
2200,0, -60,0, 1
2200,0, -80,0, 1
2200,0, -100,0, 1
2200,0, -120,0, 1
2200,0, -140,0, 1
2200,0, -160,0, 1
2200,0, -180,0, 1
2200,0, -200,0, 1
2200,0, -220,0, 1
2200,0, -240,0, 1
2200,0, -260,0, 1
2200,0, -280,0, 1
2200,0, -300,0, 1


; Kamehameha!
[Begin Action 2300]
Clsn2:2
  Clsn2[0] = -16, -87, 19, 1
  Clsn2[1] = 1, -102, 21, -83
1200,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -88, 18, 0
  Clsn2[1] = -9, -104, 11, -83
1200,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -15, -88, 20, 0
  Clsn2[1] = -5, -104, 15, -83
1200,4, 0,0, 70
Clsn2:2
  Clsn2[0] = -16, -87, 19, 1
  Clsn2[1] = -7, -102, 13, -83
1200,3, 0,0, 9


; Kamehameha collision
[Begin Action 2305]
Clsn1:1
  Clsn1[0] = 46, -84, 169, -47
Clsn2:1
  Clsn2[0] = 21, -115, 170, -18
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 46, -84, 190, -47
Clsn2:1
  Clsn2[0] = 21, -115, 191, -18
-1,-1, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 211, -47
Clsn2:1
  Clsn2[0] = 21, -115, 212, -18
-1,-2, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 232, -47
Clsn2:1
  Clsn2[0] = 21, -115, 233, -18
-1,-3, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 253, -47
Clsn2:1
  Clsn2[0] = 21, -115, 254, -18
-1,-4, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 273, -47
Clsn2:1
  Clsn2[0] = 21, -115, 274, -18
-1,-5, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 294, -47
Clsn2:1
  Clsn2[0] = 21, -115, 295, -18
-1,-6, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 315, -47
Clsn2:1
  Clsn2[0] = 21, -115, 316, -18
-1,-7, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 336, -47
Clsn2:1
  Clsn2[0] = 21, -115, 337, -18
-1,-8, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
Clsn2:1
  Clsn2[0] = 21, -115, 358, -18
-1,-9, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
Clsn2:1
  Clsn2[0] = 21, -115, 358, -18
-1,-10, 0,0, 23, , A
-1,-12, 0,0, 4, , AS200D128
-1,-13, 0,0, 4, , AS200D128
-1,-14, 0,0, 4, , AS200D128
-1,-15, 0,0, 4, , AS200D128


; Kamehameha beam
[Begin Action 2310]
2600,0, 0,0, 2, , A
2600,1, 0,0, 2, , A
2600,2, 0,0, 2, , A
2600,3, 0,0, 2, , A
2600,4, 0,0, 2, , A
Loopstart
2600,5, 0,0, 2, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,6, 0,0, 1, , A
2600,7, 0,0, 1, , A
2600,10, 0,0, 1, , A
2600,13, 0,0, 2, , A
2600,14, 0,0, 2, , A
2600,15, 0,0, 2, , A
2600,16, 0,0, 2, , A
2600,17, 0,0, 2, , A
2600,18, 0,0, 2, , A
2600,19, 0,0, 2, , A
2600,20, 0,0, 2, , A


; Choco Kamehameha!
[Begin Action 2320]
Clsn2:2
  Clsn2[0] = -15, -88, 20, 0
  Clsn2[1] = -5, -104, 15, -83
1200,4, 0,0, 50
Clsn2:2
  Clsn2[0] = -16, -87, 19, 1
  Clsn2[1] = -7, -102, 13, -83
1200,3, 0,0, 9


; Chocokamehameha beam
[Begin Action 2325]
2650,0, 0,0, 1, , A
2650,1, 0,0, 1, , A
2650,2, 0,0, 1, , A
2650,0, 0,0, 1, , A
2650,1, 0,0, 1, , A
2650,2, 0,0, 1, , A
2650,0, 0,0, 1, , A
2650,1, 0,0, 1, , A
2650,2, 0,0, 1, , A
2650,3, 0,0, 2, , A
2650,4, 0,0, 2, , A
2650,5, 0,0, 2, , A
2650,6, 0,0, 2, , A
2650,7, 0,0, 2, , A
2650,8, 0,0, 2, , A
2650,9, 0,0, 2, , A
2650,10, 0,0, 2, , A


; Choco Magic Spark
[Begin Action 2326]
2655,0, 0,0, 2
2655,1, 0,0, 2
2655,2, 0,0, 2
2655,3, 0,0, 2
2655,4, 0,0, 2
2655,5, 0,0, 2
2655,6, 0,0, 2
2655,7, 0,0, 2
2655,8, 0,0, 2
2655,9, 0,0, 2
2655,10, 0,0, 2
2655,11, 0,0, 2
2655,12, 0,0, 2
2655,13, 0,0, 2
2655,14, 0,0, 2
2655,15, 0,0, 2
2655,16, 0,0, 2
2655,17, 0,0, 2
2655,18, 0,0, 2


; Chocokamehameha (collision)
[Begin Action 2328]
Clsn1:1
  Clsn1[0] = 46, -84, 169, -47
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 46, -84, 190, -47
-1,-1, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 211, -47
-1,-2, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 232, -47
-1,-3, 0,0, 1
Clsn1:1
  Clsn1[0] = 46, -84, 253, -47
-1,-4, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 273, -47
-1,-5, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 294, -47
-1,-6, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 315, -47
-1,-7, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 336, -47
-1,-8, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
-1,-9, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = 46, -84, 357, -47
-1,-10, 0,0, 23, , A
-1,-12, 0,0, 4, , AS200D128
-1,-13, 0,0, 4, , AS200D128
-1,-14, 0,0, 4, , AS200D128
-1,-15, 0,0, 4, , AS200D128


; Air Kamehameha!
[Begin Action 2350]
Clsn2:2
  Clsn2[0] = -16, -97, 19, -9
  Clsn2[1] = 2, -116, 22, -97
1200,2, 0,-14, 5
Clsn2:2
  Clsn2[0] = -16, -100, 19, -12
  Clsn2[1] = -8, -118, 12, -97
1200,3, 0,-14, 7
Clsn2:2
  Clsn2[0] = -13, -100, 22, -12
  Clsn2[1] = 0, -120, 20, -99
1200,4, 0,-14, 70
Clsn2:2
  Clsn2[0] = -16, -100, 19, -12
  Clsn2[1] = -7, -116, 13, -97
1200,3, 0,-14, 9


; 
[Begin Action 2700]
2700,0, 0,0, 4, , A
2700,0, -70,0, 4, H, A
2700,0, -70,-123, 4, VH, A
2700,0, 0,-123, 4, V, A


; Sweet 1
[Begin Action 2940]
2940,0, 0,0, 1


; Sweet 2
[Begin Action 2941]
2941,0, 0,0, 1


; Sweet 3
[Begin Action 2942]
2942,0, 0,0, 1


; Sweet 4
[Begin Action 2943]
2943,0, 0,0, 1


; Sweet 5
[Begin Action 2944]
2944,0, 0,0, 1


; Sweet 6
[Begin Action 2945]
2945,0, 0,0, 1


; Sweet collision
[Begin Action 2950]
Clsn2:1
  Clsn2[0] = -29, -32, 29, 0
-1,-1, 0,0, 1


; Blazing Barrage (start)
[Begin Action 3000]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 27
2000,1, 0,0, 5
10,0, 0,0, 3
11,0, 0,0, 3


; Blazing Barrage (dash)
[Begin Action 3005]
Clsn1:1
  Clsn1[0] = 4, -95, 49, -4
11,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 22, -95, 69, -4
Clsn2:2
  Clsn2[0] = -11, -86, 29, 0
  Clsn2[1] = 12, -106, 37, -81
1000,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 53, -92, 104, -26
Clsn2:2
  Clsn2[0] = -27, -72, 54, -16
  Clsn2[1] = 48, -88, 72, -62
1000,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -11, -86, 29, 0
  Clsn2[1] = 12, -106, 37, -81
1000,0, 0,0, 4


; Blazing Barrage (guarded)
[Begin Action 3006]
Clsn2:2
  Clsn2[0] = -11, -86, 29, 0
  Clsn2[1] = 12, -106, 37, -81
1000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -69, 31, 0
5120,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -23, -75, 26, -1
  Clsn2[1] = -9, -94, 18, -67
11,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -89, 22, 0
  Clsn2[1] = -6, -106, 19, -82
10,0, 0,0, 4


; Blazing Barrage (connected)
[Begin Action 3050]
Clsn1:1
  Clsn1[0] = 53, -92, 104, -26
1000,1, 0,0, 12
1000,0, 0,0, 4
253,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 26, -93, 86, -13
253,1, 0,0, 4
253,0, 0,0, 2
203,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -107, 76, -26
203,1, 0,0, 4
203,0, 0,0, 2
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -110, 78, -29
250,1, 0,0, 4
250,0, 0,0, 2
640,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -127, 79, -13
640,1, 0,0, 4
640,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 34, -109, 98, -35
200,2, 0,0, 4
200,1, 0,0, 2
251,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 2, -102, 86, -10
251,1, 0,0, 4
251,0, 0,0, 2
253,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 24, -97, 83, -23
253,1, 0,0, 4
253,0, 0,0, 2
410,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -86, 80, -26
410,1, 0,0, 4
252,0, 0,0, 2
252,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -13, -136, 69, -7
252,2, 0,0, 4
252,1, 0,0, 2
450,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 19, -70, 100, 2
450,1, 0,0, 4
450,0, 0,0, 2
253,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 18, -101, 85, -14
253,1, 0,0, 4
253,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 24, -112, 88, -49
200,2, 0,0, 4
200,1, 0,0, 2
10,0, 0,0, 2
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -104, 83, -27
250,1, 0,0, 4
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -100, 61, 0
440,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -114, 61, 0
440,1, 2,0, 3
Clsn1:1
  Clsn1[0] = 10, -131, 77, -2
440,2, 6,0, 7


; Blazing Barrage (uppercut + hammer punch)
[Begin Action 3051]
11,0, 0,0, 3
5120,1, 0,0, 3
41,0, 0,0, 3
201,0, 0,0, 14
-1,0, 0,0, 1
500,1, 8,6, 1
620,0, 0,0, 1
500,1, 0,0, 1
620,0, 0,0, 1
500,1, 9,8, 1
620,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 35, -121, 89, -9
620,1, 0,0, 3
620,2, 0,0, 10
600,0, 0,0, 4
41,2, 0,0, 3
500,2, -7,-9, 1
41,2, 0,0, 1
500,2, 11,-120, 1, VH
41,2, 0,0, 1
500,2, -9,-4, 1
-1,0, 0,0, 10


; Blazing Barrage (zanzou)
[Begin Action 3052]
500,1, 0,0, 1
500,-1, 0,0, 1
500,1, 5,-140, 1, VH
500,-2, 0,0, 1
500,1, 0,0, 1
500,-3, 0,0, 1
500,1, 6,-136, 1, VH
500,-4, 0,0, 1


; Blazing Barrage (Kamehameha)
[Begin Action 3055]
-1,0, 0,0, 5
500,2, -10,-4, 1
1200,2, 0,0, 1
500,2, 11,-110, 1, VH
1200,2, 0,0, 1
500,2, -9,0, 1
1200,2, 0,0, 99
3500,1, 0,0, 100
3500,0, 0,0, 50


; Blazing Barrage (beam)
[Begin Action 3056]
4451,0, 0,0, 1, , A
4451,1, 0,0, 1, , A
4451,2, 0,0, 1, , A
4451,3, 0,0, 1, , A
4451,4, 0,0, 1, , A
4451,5, 0,0, 1, , A
Loopstart
4451,6, 0,0, 1, , A
4451,7, 0,0, 1, , A
4451,10, 0,0, 1, , A


; Blazing Barrage (beam collision)
[Begin Action 3057]
Clsn1:1
  Clsn1[0] = -33, -68, 34, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3


; 
[Begin Action 3060]
Clsn2:1
  Clsn2[0] = -26, -110, 23, 0
5010,10, 0,0, 30
Clsn2:1
  Clsn2[0] = -24, -117, 25, 1
5010,0, 0,0, 10


; 
[Begin Action 3065]
Loopstart
Clsn2:1
  Clsn2[0] = -38, -97, 27, -1
5000,10, 0,0, 20
Clsn2:1
  Clsn2[0] = -36, -104, 27, -1
5000,0, 0,0, 10


; 
[Begin Action 3070]
Loopstart
Clsn2:1
  Clsn2[0] = -28, -109, 27, -1
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -27, -111, 31, 0
5010,20, 0,0, 4


; 0
[Begin Action 3175]
Clsn2:1
  Clsn2[0] = -49, -45, 64, -1
5040,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -49, -32, 64, 7
5040,10, 0,0, -1


; 
[Begin Action 3180]
Clsn2:1
  Clsn2[0] = -30, -95, 19, -4
5030,0, 0,0, 5


; Chocolate Doom (start)
[Begin Action 3300]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 27
2000,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -116, 19, 0
195,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -16, -92, 18, 1
  Clsn2[1] = -7, -116, 12, -93
800,2, 0,0, 30
Clsn1:1
  Clsn1[0] = 7, -117, 73, -58
Clsn2:2
  Clsn2[0] = -16, -92, 18, 1
  Clsn2[1] = -7, -116, 12, -93
800,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -16, -92, 18, 1
  Clsn2[1] = -7, -116, 12, -93
800,2, 0,0, 10


; Chocolate Doom (guarded)
[Begin Action 3301]
Clsn2:2
  Clsn2[0] = -16, -92, 18, 1
  Clsn2[1] = -7, -116, 12, -93
800,1, 0,0, 12
Clsn2:2
  Clsn2[0] = -16, -92, 18, 1
  Clsn2[1] = -7, -116, 12, -93
800,2, 0,0, 10


; Chocolate Doom (connected)
[Begin Action 3305]
800,1, 0,0, 12
800,2, 0,0, 10
195,0, 0,0, 5
-1,0, 0,0, 10
500,0, 0,0, 1
640,0, 0,4, 1
500,0, 14,0, 1, H
640,0, 0,4, 1
500,0, -11,-97, 1, V
640,0, 0,4, 1
Clsn1:1
  Clsn1[0] = 6, -124, 60, -12
640,1, 0,6, 3
640,2, 0,6, 20
10,0, 0,0, 4
11,0, 0,0, 5
500,2, -7,-9, 1
41,0, 0,0, 1
500,2, 11,-120, 1, VH
41,0, 0,0, 1
500,2, -9,-4, 1
-1,0, 0,0, 20


; Chocolate Doom (teleport in sky)
[Begin Action 3310]
-1,0, 0,0, 20
500,2, -7,-9, 1
3600,0, 0,0, 1
500,2, 11,-120, 1, VH
3600,0, 0,0, 1
500,2, -9,-4, 1
3600,0, 0,0, 1
500,2, -7,-9, 1
3600,0, 0,0, 1
500,2, 11,-120, 1, VH
3600,0, 0,0, 1
500,2, -9,-4, 1
3600,0, 0,0, 20
3600,1, 0,0, 5
3600,2, 0,0, 5
3600,3, 0,0, 101
3600,4, 0,0, 5
3600,5, 0,0, 5
3600,7, 0,0, 50
3600,4, 0,0, 10
3600,8, 0,0, 10
3600,9, 0,0, 5
3600,10, 0,0, 5
3600,11, 0,0, 5
3600,8, 0,0, 5
3600,9, 0,0, 5
3600,10, 0,0, 5
3600,11, 0,0, 5
3600,8, 0,0, 5
3600,9, 0,0, 5
3600,10, 0,0, 5
3600,11, 0,0, 5
3600,8, 0,0, 5
3600,9, 0,0, 5
3600,10, 0,0, 5
3600,11, 0,0, 5
3600,12, 0,0, 10
3600,13, 0,0, 10
3600,14, 0,0, 10
3600,15, 0,0, 10
3600,16, 0,0, 20


; Chocolate Doom (beam)
[Begin Action 3311]
3605,0, 0,0, 5
3605,1, 0,0, 3
3605,2, 0,0, 3
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS156D256
3605,2, 0,0, 5
3605,2, 0,0, 5, , AS200D256
3605,2, 0,0, 5, , AS150D256
3605,2, 0,0, 5, , AS100D256
3605,2, 0,0, 5, , AS50D256


; Chocolate Doom (candy)
[Begin Action 3312]
3610,0, 0,0, 30
3610,1, 0,0, 10
3610,2, 0,0, 10
3610,3, 0,0, -1


; Chocolate Doom (candy 2)
[Begin Action 3313]
3610,3, 0,0, -1


; Chocolate Doom (Landing, spit and dizzy)
[Begin Action 3320]
Clsn2:1
  Clsn2[0] = -13, -69, 25, -1
5120,1, 0,0, 10
Clsn2:2
  Clsn2[0] = -16, -79, 22, 1
  Clsn2[1] = 1, -96, 22, -69
5120,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -18, -89, 20, 1
  Clsn2[1] = -3, -102, 16, -82
10,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -26, -89, 12, 1
  Clsn2[1] = -21, -105, -2, -85
3600,17, 0,0, 25
Clsn2:2
  Clsn2[0] = -26, -82, 12, 2
  Clsn2[1] = -13, -100, 6, -80
3600,18, 0,0, 10
Clsn2:2
  Clsn2[0] = -26, -86, 12, 2
  Clsn2[1] = -7, -98, 12, -78
3600,19, 0,0, 20
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,1, 0,0, 25
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,1, 0,0, 25
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8


; 
[Begin Action 4000]
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1


; 
[Begin Action 4010]
4010,0, 0,0, 2, , AS200D128
4010,1, 0,0, 2, , AS200D128
4010,2, 0,0, 2, , AS200D128
4010,3, 0,0, 2, , AS200D128
4010,4, 0,0, 3, , AS200D128
4010,5, 0,0, 3, , AS200D128
4010,6, 0,0, 3, , AS200D128
4010,7, 0,0, 3, , AS200D128
4010,8, 0,0, 3, , AS200D128
4010,9, 0,0, 3, , AS200D128


; 
[Begin Action 4015]
4015,0, 0,0, 2, , AS200D128
4015,1, 0,0, 2, , AS200D128
4015,2, 0,0, 2, , AS200D128
4015,3, 0,0, 2, , AS200D128
4015,4, 0,0, 3, , AS200D128
4015,5, 0,0, 3, , AS200D128
4015,6, 0,0, 3, , AS200D128
4015,7, 0,0, 3, , AS200D128
4015,8, 0,0, 3, , AS200D128


; 
[Begin Action 4020]
4020,0, 0,0, 4, , AS200D128
4020,1, 0,0, 4, , AS200D128
4020,2, 0,0, 4, , AS200D128
4020,3, 0,0, 4, , AS200D128
4020,4, 0,0, 3, , AS200D128


; 
[Begin Action 4021]
4020,0, 0,0, 4
4020,1, 0,0, 4
4020,2, 0,0, 4
4020,3, 0,0, 4
4020,4, 0,0, 3


; 
[Begin Action 4025]
4025,0, 0,0, 2, , AS200D128
4025,1, 0,0, 3, , AS200D128
4025,2, 0,0, 3, , AS200D128
4025,3, 0,0, 2, , AS200D128
4025,4, 0,0, 2, , AS200D128
4025,5, 0,0, 2, , AS200D128
4025,6, 0,0, 2, , AS200D128
4025,7, 0,0, 3, , AS200D128
4025,8, 0,0, 3, , AS200D128
4025,9, 0,0, 2, , AS200D128
4025,10, 0,0, 2, , AS200D128


; 
[Begin Action 4030]
4030,0, 0,0, 2, , AS200D128
4030,1, 0,0, 2, , AS200D128
4030,2, 0,0, 2, , AS200D128
4030,3, 0,0, 2, , AS200D128
4030,4, 0,0, 2, , AS200D128
4030,5, 0,0, 2, , AS200D128
4030,6, 0,0, 2, , AS200D128
4030,7, 0,0, 2, , AS200D128
4030,8, 0,0, 2, , AS200D128
4030,9, 0,0, 2, , AS200D128
4030,10, 0,0, 2, , AS200D128
4030,11, 0,0, 2, , AS200D128


; 
[Begin Action 4035]
4035,0, 0,0, 3, H
4035,1, 0,0, 3, H
4035,2, 0,0, 4, H
4035,3, 0,0, 4, H
4035,4, 0,0, 4, H
4035,5, 0,0, 3, H
4035,6, 0,0, 3, H
4035,7, 0,0, 3, H
4035,8, 0,0, 3, H
4035,9, 0,0, 3, H
4035,10, 0,0, 3, H
4035,11, 0,0, 2, H
4035,12, 0,0, 2, H


; 
[Begin Action 4040]
4040,0, 0,0, 3, , AS200D128
4040,1, 0,0, 3, , AS200D128
4040,2, 0,0, 3, , AS200D128
4040,3, 0,0, 3, , AS200D128
4040,4, 0,0, 3, , AS200D128
4040,5, 0,0, 3, , AS200D128
4040,6, 0,0, 3, , AS200D128
4040,7, 0,0, 3, , AS200D128
4040,8, 0,0, 3, , AS200D128
4040,9, 0,0, 3, , AS200D128
4040,10, 0,0, 3, , AS200D128


; 
[Begin Action 4050]
4050,0, 0,0, 1, , A


; 
[Begin Action 4051]
4050,1, 0,0, 1, , A


; 
[Begin Action 4052]
4050,2, 0,0, 1, , A


; 
[Begin Action 4053]
4050,3, 0,0, 1, , A


; 
[Begin Action 4055]
4055,0, 0,0, 1, , A


; 
[Begin Action 4056]
4055,1, 0,0, 1, , A


; 
[Begin Action 4057]
4055,2, 0,0, 1, , A


; 
[Begin Action 4058]
4055,3, 0,0, 1, , A


; 
[Begin Action 4100]
4100,0, 0,0, 2, , A
4100,1, 0,0, 2, , A
4100,2, 0,0, 2, , A
4100,3, 0,0, 2, , A
4100,4, 0,0, 2, , A
4100,5, 0,0, 2, , A
4100,6, 0,0, 2, , A


; 
[Begin Action 4150]
4150,0, 0,0, 2, , A
4150,1, 0,0, 2, , A
4150,2, 0,0, 2, , A
4150,3, 0,0, 2, , A
4150,4, 0,0, 2, , A
4150,5, 0,0, 2, , A
4150,6, 0,0, 2, , A
4150,7, 0,0, 2, , A


; 
[Begin Action 4200]
4200,0, 0,0, 2, H, A
4200,1, 0,0, 2, H, A
4200,2, 0,0, 2, H, A
4200,3, 0,0, 2, H, A
4200,4, 0,0, 2, H, A
4200,5, 0,0, 2, H, A
4200,6, 0,0, 2, H, A
4200,7, 0,0, 2, H, A
4200,8, 0,0, 2, H, A


; 
[Begin Action 4250]
4250,0, 0,0, 2, , A
4250,1, 0,0, 2, , A
4250,2, 0,0, 2, , A
4250,3, 0,0, 2, , A
4250,4, 0,0, 2, , A
4250,5, 0,0, 2, , A
4250,6, 0,0, 2, , A
4250,7, 0,0, 2, , A
4250,8, 0,0, 2, , A
4250,9, 0,0, 2, , A
4250,10, 0,0, 2, , A
4250,11, 0,0, 2, , A


; 
[Begin Action 4300]
4300,0, 0,0, 3, , AS200D128
4300,1, 0,0, 3, , AS200D128
4300,2, 0,0, 3, , AS200D128
4300,3, 0,0, 3, , AS200D128
4300,4, 0,0, 3, , AS200D128


; 
[Begin Action 4350]
2665,0, 0,0, 3, , AS200D128
2665,1, 0,0, 3, , AS200D128
2665,2, 0,0, 3, , AS200D128
2665,3, 0,0, 4, , AS200D128


; 
[Begin Action 4400]
4400,0, 0,0, 2, , A
4400,1, 0,0, 3, , A
4400,2, 0,0, 2, , A
4400,3, 0,0, 2, , A
4400,4, 0,0, 2, , A


; 
[Begin Action 4450]
4450,0, 0,0, 2
4450,1, 0,0, 3
4450,2, 0,0, 2
4450,3, 0,0, 2
4450,4, 0,0, 2
4450,5, 0,0, 2
4450,6, 0,0, 3
4450,7, 0,0, 2
4450,8, 0,0, 2
4450,9, 0,0, 2
4450,10, 0,0, 2


; 
[Begin Action 4500]
4500,0, 0,0, 2, , A
4500,1, 0,0, 1, , A
4500,2, 0,0, 1, , A
4500,3, 0,0, 1, , A
4500,4, 0,0, 1, , A
4500,5, 0,0, 2, , A
4500,6, 0,0, 2, , A
4500,7, 0,0, 2, , A
4500,8, 0,0, 3, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -23, -70, 16, 1
  Clsn2[1] = -51, -103, -13, -61
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:2
  Clsn2[0] = -23, -70, 16, 1
  Clsn2[1] = -51, -103, -13, -61
5000,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -70, 16, 1
  Clsn2[1] = -51, -103, -13, -61
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:2
  Clsn2[0] = -23, -70, 16, 1
  Clsn2[1] = -51, -103, -13, -61
5000,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -38, -69, 1, 2
  Clsn2[1] = -63, -103, -25, -61
5000,20, -18,0, 2
Clsn2:2
  Clsn2[0] = -23, -70, 16, 1
  Clsn2[1] = -51, -103, -13, -61
5000,20, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -17, -70, 22, 1
  Clsn2[1] = -27, -103, 11, -61
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -25, -65, 16, 1
  Clsn2[1] = -45, -100, -8, -56
5000,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -25, -65, 16, 1
  Clsn2[1] = -45, -100, -8, -56
5000,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -70, 22, 1
  Clsn2[1] = -27, -103, 11, -61
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -22, -63, 20, 1
  Clsn2[1] = -45, -100, -10, -56
5000,20, 0,0, 6
Clsn2:2
  Clsn2[0] = -22, -63, 20, 1
  Clsn2[1] = -45, -100, -10, -56
5000,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -70, 22, 1
  Clsn2[1] = -27, -103, 11, -61
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,10, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -47, -85, 4, 1
  Clsn2[1] = -23, -103, 2, -77
5010,20, -18,0, 2
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,20, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:2
  Clsn2[0] = -28, -91, 20, 2
  Clsn2[1] = -24, -114, 6, -83
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -28, -91, 20, 2
  Clsn2[1] = -24, -114, 6, -83
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:2
  Clsn2[0] = -28, -86, 23, 0
  Clsn2[1] = -9, -103, 16, -77
5010,20, 0,0, 6
Clsn2:2
  Clsn2[0] = -28, -91, 20, 2
  Clsn2[1] = -24, -114, 6, -83
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -42, -70, 1, -1
  Clsn2[1] = -49, -93, -19, -61
5020,20, -18,0, 2
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,20, 0,0, 3


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -25, -68, 28, 1
  Clsn2[1] = -21, -91, 8, -60
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -25, -68, 28, 1
  Clsn2[1] = -21, -91, 8, -60
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,20, 0,0, 6
Clsn2:2
  Clsn2[0] = -28, -70, 15, -1
  Clsn2[1] = -33, -92, -3, -60
5020,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -25, -68, 28, 1
  Clsn2[1] = -21, -91, 8, -60
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -38, -110, 2, -57
  Clsn2[1] = -1, -71, 43, -11
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -38, -110, 2, -57
  Clsn2[1] = -1, -71, 43, -11
5030,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -62, -85, -5, -48
  Clsn2[1] = -8, -76, 66, -31
5030,20, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -128, 18, -3
41,2, 0,0, 15


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -57, -82, 53, -37
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5010,20, 22,-16, 1
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5010,10, 7,-13, 5
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5000,0, 1,-19, 5
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5000,10, -4,-21, 5
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5000,20, 4,-18, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -41, -87, 36, -41
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -52, -77, 49, -41
5030,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -52, -77, 49, -41
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -34, -81, 7, -23
  Clsn2[1] = 5, -118, 45, -63
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -17, -106, 23, 1
5010,10, 8,0, 5
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5030,0, -8,0, 5
Clsn2:1
  Clsn2[0] = -17, -106, 21, -32
5030,20, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:1
  Clsn2[0] = -51, -31, 64, 0
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -51, -31, 64, 0
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -45, -89, 12, -54
  Clsn2[1] = 11, -75, 48, -23
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2:1
  Clsn2[0] = -32, -34, 53, -1
5040,20, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -34, -34, 56, -2
5040,20, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -52, -27, 53, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -28, -38, 49, 2
5120,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -69, 25, -1
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -79, 22, 1
  Clsn2[1] = 1, -96, 22, -69
5120,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -55, -22, 62, 2
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -34, -51, 57, -9
5040,20, 0,-10, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -31, -44, 42, 0
5040,20, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -128, 18, -3
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -101, 27, -41
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -97, 26, -37
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -96, 35, -36
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -128, 18, -3
41,2, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,1, 0,0, 25
Clsn2:1
  Clsn2[0] = -18, -112, 21, -1
5300,0, 0,0, 8


; Chocolate Doom (P2 flies in the sky)
[Begin Action 6050]
5030,0, 0,0, 40
5030,10, 0,0, 20
5030,20, 0,0, 20
-1,0, 0,0, -1


; Chocolate Doom (lying p2)
[Begin Action 6100]
Clsn2:1
  Clsn2[0] = -50, -21, 60, 5
5040,10, 0,0, -1

