[Data]
life = 2000
power = 3000
attack = 100
defence = 200
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.6,-6 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 170, expl]
type = Explod
trigger1 = time = 0
anim = 171
ID = 171
pos = 6,-50
postype = p1
sprpriority = -1
removetime = 600
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 181]
type = Playsnd
trigger1 = time = 0
value = 23,0
volume = 350

[state 170, explod]
type = Explod
trigger1 = time = 30
anim = 171
ID = 171
pos = 0,-18
postype = p1
sprpriority = -1
removetime = 600
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 181]
type = Playsnd
trigger1 = time = 30
value = 23,0
volume = 350

[state 170, explod]
type = Explod
trigger1 = time = 60
anim = 171
ID = 171
pos = 34,-38
postype = p1
sprpriority = -1
removetime = 600
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 181]
type = Playsnd
trigger1 = time = 60
value = 23,0
volume = 350

[state 170, explod]
type = Explod
trigger1 = time = 90
anim = 171
ID = 171
pos = -20,-30
postype = p1
sprpriority = -1
removetime = 600
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 181]
type = Playsnd
trigger1 = time = 90
value = 23,0
volume = 350

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 195, 2]
type = PlaySnd
trigger1 = Time = 0
value = 74, 0

[State 195, 2]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 195, 2]
type = PlaySnd
trigger1 = Time = 0
value = 74, 0

[State 195, 2]
type = PlaySnd
trigger1 = Time = 60
value = 74, 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = PlaySnd
trigger1 = Time = 0
value = 74, 0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = S26, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = S26, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = S26, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = S26, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 240, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kung Fu Palm
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Palm
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 1010, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1010, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1010, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 4

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1010, 7] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Palm
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 95, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Light Kung Fu Upper
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Kung Fu Blow

[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Blow
; CNS difficulty: easy
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1210, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1210, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1210, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 2
freq = 170   ;A frequency of less than 180 causes a dampening effect

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -10
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -8
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Blow
; CNS difficulty: easy
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1220, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1220, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 3
freq = 170

[State 1220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = 0,-65
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -15
ground.cornerpush.veloff = -20 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-5
airguard.velocity = -5,-5
air.fall = 1
fall.animtype = Hard           ;Show "hard" animtype when hit for a fall
yaccel = .4                    ;Fall faster

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[State -1]
type = SuperPause
trigger1 = P1name != "Oficial Black BETA V-2.5 by Brayan Girón García"
time = 9999999999999999999999999
pos = 999999, 999999
;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 9999999, -9999999
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
value = 0, 3

[State 3000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
trigger4 = AnimElem = 31
x = 10

[State 3000, 4]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
x = 6

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
attr = S, HA
animtype  = Hard
damage    = 72,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
animtype  = Hard
damage    = 75,4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -99999, -99999
anim = 100
sound = 20, 0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound = S26, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)

[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Arma
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -500
ctrl = 0
anim = 360

[State 350]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 350, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 350, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 350, 3]
type = Projectile
trigger1 = Time = 30
projanim = 350
projhitanim = 75
offset = 30, 0
velocity = 10,0
projhits = 1
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 350, 1]
type = PlaySnd
trigger1 = Time = 30
value = 74, 0

[State 350, 4]
type = Projectile
trigger1 = Time = 80
projanim = 350
projhitanim = 75
offset = 30, 0
velocity = 10,0
projhits = 1
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 350, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 350, 5]
type = Projectile
trigger1 = Time = 130
projanim = 350
projhitanim = 75
offset = 30, 0
velocity = 10,0
projhits = 1
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 350, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 350, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Arma x2
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
ctrl = 0
anim = 360

[State 351]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 351, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 351, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 351, 3]
type = Projectile
trigger1 = Time = 20
projanim = 351
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 2
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 351, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 351, 4]
type = Projectile
trigger1 = Time = 80
projanim = 351
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 2
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 351, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 351, 5]
type = Projectile
trigger1 = Time = 130
projanim = 351
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 2
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 351, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 351, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Arma x3
[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -2000
ctrl = 0
anim = 360

[State 352]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 352, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 352, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 352, 3]
type = Projectile
trigger1 = Time = 20
projanim = 352
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 3
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 352, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 352, 4]
type = Projectile
trigger1 = Time = 80
projanim = 352
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 3
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 352, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 352, 5]
type = Projectile
trigger1 = Time = 130
projanim = 352
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 3
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 352, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 352, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Arma x4
[Statedef 353]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 360

[State 353]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 353, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 353, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 353, 3]
type = Projectile
trigger1 = Time = 20
projanim = 353
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 4
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 353, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 353, 4]
type = Projectile
trigger1 = Time = 80
projanim = 353
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 4
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 353, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 353, 5]
type = Projectile
trigger1 = Time = 130
projanim = 353
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 4
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 353, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 353, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Arma x5
[Statedef 354]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 360

[State 354]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 354, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 354, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 354, 3]
type = Projectile
trigger1 = Time = 20
projanim = 354
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 5
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 354, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 354, 4]
type = Projectile
trigger1 = Time = 80
projanim = 354
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 5
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 354, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 354, 5]
type = Projectile
trigger1 = Time = 130
projanim = 354
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 5
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 354, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 354, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Arma x6
[Statedef 355]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 360

[State 355]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 355, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 355, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 355, 3]
type = Projectile
trigger1 = Time = 20
projanim = 355
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 6
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 355, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 355, 4]
type = Projectile
trigger1 = Time = 80
projanim = 355
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 6
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 355, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 355, 5]
type = Projectile
trigger1 = Time = 130
projanim = 355
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 6
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 355, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 355, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Arma x7
[Statedef 356]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 360

[State 356]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 356, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 250
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 356, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 356, 3]
type = Projectile
trigger1 = Time = 20
projanim = 356
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 7
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 356, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 356, 4]
type = Projectile
trigger1 = Time = 80
projanim = 356
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 7
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 356, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 356, 5]
type = Projectile
trigger1 = Time = 130
projanim = 356
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 7
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 356, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 356, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Armas Combinadas
[Statedef 357]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 361

[State 357]
type = SuperPause
trigger1 = time = 0
anim = -1
pos = -43,-65
Darken = 0
time = 30

[State 357, BGPalFX]
type = BGPalFX
trigger1=animelem=1
triggerall=timemod=2,0
time = 520
sinadd = 30,30,0,10
add = 7,-200,-200
mul = 256,256,256
color = 1

[State 1000, 3]
type = LifeSet
trigger1 = time = 5
value = 1000

[State 357, 5]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 357, 3]
type = Projectile
trigger1 = Time = 20
projanim = 350
projhitanim = 75
offset = 30, 0
velocity = 10,0
projhits = 1
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 20
value = 74, 0

[State 357, 4]
type = Projectile
trigger1 = Time = 80
projanim = 351
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 2
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 80
value = 74, 0

[State 357, 5]
type = Projectile
trigger1 = Time = 130
projanim = 352
projhitanim = 76
offset = 30, 0
velocity = 10,0
projhits = 3
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1


[State 357, 1]
type = PlaySnd
trigger1 = Time = 130
value = 74, 0


[State 357, 4]
type = Projectile
trigger1 = Time = 180
projanim = 353
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 4
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 180
value = 74, 0

[State 357, 4]
type = Projectile
trigger1 = Time = 230
projanim = 354
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 5
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 230
value = 74, 0

[State 357, 4]
type = Projectile
trigger1 = Time = 280
projanim = 355
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 6
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 280
value = 74, 0

[State 357, 4]
type = Projectile
trigger1 = Time = 330
projanim = 356
projhitanim = 77
offset = 30, 0
velocity = 10,0
projhits = 7
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 330
value = 74, 0


[State 357, 4]
type = Projectile
trigger1 = Time = 400
projanim = 357
projhitanim = 78
offset = 30, 0
velocity = 5,0
projhits = 1000
attr = S, SP
damage    = 35,4
getpower  = 60
givepower = 40
guardflag = MA
pausetime = 0,12
sparkno = 7
sparkxy = 0, 0
hitsound   = S24,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1

[State 357, 1]
type = PlaySnd
trigger1 = Time = 400
value = 74, 0

[State 357, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


;===============================================================================
; Cargar Ki
;===============================================================================

[Statedef 500]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 36
poweradd = 0
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S252,0
volume = 55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 200
value = S25,0
volume = 55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 390
value = S25,0
volume = 55


[State 0, Poweradd]
type = Poweradd
trigger1 = Time >= 4
value = 6

[State 7030:	BGPalFX]
type			= BGPalFX
trigger1		= ((Time > 10) && ((GameTime%70) = 0))
time			= 10
add			= 20,20,20
mul			= 256,256,256
sinadd		        = 200,200,200,4
invertall		= 1
color			= 256

[State 3600:	PalFX]
type			= PalFX
trigger1		= Time > 5 && ((GameTime%20) = 0)
time			= 20
add			= 90,90,0
mul			= 256,150,256
sinadd		        = -100,-100,-100,40
invertall		= 0
color			= 256

[State 7030:	EnvShake]
type			= EnvShake
trigger1 		= ((Time > 0) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -8
phase			= 90

[State 0, ChangeState]
type = ChangeState
trigger1 = (command != "charge") || (command != "charge 1")
trigger2 = power = 3000
value = 0
ctrl = 1


