;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 15, 2
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 

; 0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 15, -1
1,1, 0,0, 10, 
1,2, 0,0, 10, 
1,3, 0,0, 10, 
1,2, 0,0, 10, 

; 0
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 9, 2
2,1, 0,0, 10, 
2,2, 0,0, 10, 
2,3, 0,0, 10, 
2,2, 0,0, 10, 

; 0
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 12, 2
3,6, 0,0, 10, 
3,7, 0,0, 10, 
3,8, 0,0, 10, 
3,7, 0,0, 10, 

; 
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, 3
0,78, 0,0, 1, 

; 0
[Begin Action 10001]
Clsn2: 1
  Clsn2[0] = -11, -76, 9, 1
1,75, 0,0, 1, 

; 0
[Begin Action 20001]
Clsn2: 1
  Clsn2[0] = -10, -77, 10, 5
2,79, 0,0, 1, 

; 0
[Begin Action 30001]
Clsn2: 1
  Clsn2[0] = -12, -76, 11, 4
3,72, 0,0, 1, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 14, 0
0,3, 0,0, 3, H, 
0,3, 0,0, 3, 

; 
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 12, -1
1,3, 0,0, 3, H, 
1,3, 0,0, 3, 

; 0
[Begin Action 20005]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 12, 2
2,3, 0,0, 3, H, 
2,3, 0,0, 3, 

; 
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 10, -1
3,6, 0,0, 3, H, 
3,6, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 14, 2
0,4, 0,0, 3, H, 
0,4, 0,0, 3, 

; 0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 14, 2
1,4, 0,0, 3, H, 
1,4, 0,0, 3, 

; 0
[Begin Action 20006]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 10, 0
2,4, 0,0, 3, H, 
2,4, 0,0, 3, 

; 0
[Begin Action 30006]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 12, 1
3,9, 0,0, 3, H, 
3,9, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -51, 17, 2
0,6, 0,0, 4, 

; 0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 2
1,6, 0,0, 3, 

; 0
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 2
2,6, 0,0, 3, 

; 0
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -9, -51, 15, 3
3,11, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 17, 3
0,4, 0,0, 1, 

; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 3
1,4, 0,0, 1, 

; 
[Begin Action 20011]
Clsn2: 1
  Clsn2[0] = -8, -48, 15, 1
2,4, 0,0, 1, 

; 
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -7, -48, 14, 1
3,9, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 18, 3
0,5, 0,0, 4, 

; 
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 3
1,5, 0,0, 3, 

; 0
[Begin Action 20012]
Clsn2: 1
  Clsn2[0] = -8, -55, 17, 1
2,5, 0,0, 3, 

; 
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -7, -53, 16, 1
3,10, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = 21, -26, 34, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 20, 0
0,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -51, 35, -1
Loopstart
0,8, 0,0, 1, 

; 0
[Begin Action 10020]
Clsn1Default: 1
  Clsn1[0] = 22, -22, 36, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 20, -6
1,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 25, -52, 43, -31
  Clsn2[1] = -25, -50, 25, 0
Loopstart
1,8, 0,0, 1, 

; 0
[Begin Action 20020]
Clsn1Default: 1
  Clsn1[0] = 20, -22, 33, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 19, -5
2,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 30, -49, 43, -36
  Clsn2[1] = -10, -47, 29, -7
Loopstart
2,8, 0,0, 1, 

; 0
[Begin Action 30020]
Clsn1Default: 1
  Clsn1[0] = 18, -19, 31, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 18, 1
3,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 29, -48, 42, -35
  Clsn2[1] = -9, -44, 27, -5
Loopstart
3,13, 0,0, 1, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -9, -64, 17, 3
0,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -55, 16, 3
Loopstart
0,10, 0,0, 1, 

; 0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -11, -64, 16, 0
1,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -61, 13, 2
Loopstart
1,10, 0,0, 1, 

; 0
[Begin Action 20021]
Clsn2: 1
  Clsn2[0] = -10, -63, 14, -6
2,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -60, 5, 0
Loopstart
2,10, 0,0, 1, 

; 0
[Begin Action 30021]
Clsn2: 1
  Clsn2[0] = -10, -63, 13, -6
3,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -62, 18, -4
Loopstart
3,15, 0,0, 1, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -58, 19, -2
0,5, 0,0, 4, 

; 
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -12, -56, 18, -1
1,5, 0,0, 5, 

; 0
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -7, -55, 17, -1
2,5, 0,0, 5, 

; 0
[Begin Action 30040]
Clsn2: 1
  Clsn2[0] = -10, -53, 17, -2
3,10, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -73, 15, -3
0,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -18, -13, 12, 14
Loopstart
0,12, 0,0, 10, 

; 0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -10, -71, 15, -6
1,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -23, -12, 12, 14
Loopstart
1,12, 0,0, 10, 

; 0
[Begin Action 20041]
Clsn2: 1
  Clsn2[0] = -10, -70, 16, -11
2,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -15, -10, 13, 11
Loopstart
2,12, 0,0, 10, 

; 0
[Begin Action 30041]
Clsn2: 1
  Clsn2[0] = -11, -73, 16, -8
3,16, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -15, -9, 21, 22
Loopstart
3,17, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -50, 20, -1
0,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -13, 12, 16
Loopstart
0,12, 0,0, 10, 

; 
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -13, -51, 21, -3
1,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -13, 9, 15
Loopstart
1,12, 0,0, 10, 

; 
[Begin Action 20042]
Clsn2: 1
  Clsn2[0] = -14, -47, 18, -5
2,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -14, -11, 11, 13
Loopstart
2,12, 0,0, 10, 

; 0
[Begin Action 30042]
Clsn2: 1
  Clsn2[0] = -13, -54, 18, -1
3,12, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -19, -11, 19, 16
Loopstart
3,17, 0,0, 10, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -66, 18, -3
0,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -12, 13, 15
Loopstart
0,12, 0,0, 10, VH, 

; 0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -10, -63, 12, -8
1,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -16, -14, 14, 15
Loopstart
1,12, 0,0, 10, VH, 

; 0
[Begin Action 20043]
Clsn2: 1
  Clsn2[0] = -10, -63, 15, -9
2,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -11, -11, 11, 10
Loopstart
2,12, 0,0, 10, 

; 
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -15, -67, 15, -7
3,14, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -8, 19, 20
Loopstart
3,17, 0,0, 10, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -60, 19, 2
0,5, 0,0, 3, 

; 
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 2
1,5, 0,0, 3, 

; 
[Begin Action 20047]
Clsn2: 1
  Clsn2[0] = -7, -56, 17, -1
2,5, 0,0, 3, 

; 
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -14, -55, 19, -1
3,10, 0,0, 3, 

; 0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 23, -1
0,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 21, -55, 37, -36
Loopstart
0,8, 0,0, 1, 

; 
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 31, -3
1,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 31, -54, 45, -37
Loopstart
1,8, 0,0, 1, 

; 0
[Begin Action 20100]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 28, -6
2,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 29, -56, 44, -34
Loopstart
2,8, 0,0, 1, 

; 0
[Begin Action 30100]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 28, 0
3,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 31, -54, 44, -34
Loopstart
3,13, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -64, 16, -1
0,9, 0,0, 10, 

; 
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -10, -62, 15, -7
1,9, 0,0, 10, 

; 0
[Begin Action 20105]
Clsn2: 1
  Clsn2[0] = -6, -62, 15, -10
2,9, 0,0, 10, 

; 
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -2
3,14, 0,0, 10, 

; Lose
[Begin Action 170]
3,5, 0,0, 500, 

; Win
[Begin Action 181]
0,71, 0,0, 20, 
0,78, 0,0, 35, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 10, 
0,78, 0,0, 10, 
0,79, 0,0, 15, 
Loopstart
0,78, 0,0, 1, 

; 0
[Begin Action 10181]
1,61, 0,0, 10, 
0,81, 0,0, 10, 
0,82, 0,0, 35, 
0,84, 0,0, 10, 
0,82, 0,0, 5, 
0,83, 0,0, 10, 
0,82, 0,0, 10, 
0,84, 0,0, 10, 
0,82, 0,0, 10, 
0,83, 0,0, 15, 
Loopstart
0,82, 0,0, 1, 

; 0
[Begin Action 20181]
2,59, 0,0, 10, 
0,81, 0,0, 10, 
0,82, 0,0, 35, 
0,84, 0,0, 10, 
0,82, 0,0, 5, 
0,83, 0,0, 10, 
0,82, 0,0, 10, 
0,84, 0,0, 10, 
0,82, 0,0, 10, 
0,83, 0,0, 15, 
Loopstart
0,82, 0,0, 1, 

; 
[Begin Action 30181]
3,50, 0,0, 10, 
0,85, 0,0, 10, 
0,85, 0,0, 35, 
0,87, 0,0, 10, 
0,85, 0,0, 5, 
0,88, 0,0, 10, 
0,85, 0,0, 10, 
0,87, 0,0, 10, 
0,85, 0,0, 10, 
0,88, 0,0, 15, 
Loopstart
0,89, 0,0, 1, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 11, 2
0,78, 0,0, 45, 
0,80, 0,0, 20, 
0,78, 0,0, 10, 
0,79, 0,0, 3, 
0,78, 0,0, 3, 
0,79, 0,0, 3, 
0,78, 0,0, 3, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,80, 0,0, 15, 
0,78, 0,0, 5, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 20, 
0,78, 0,0, 10, 
0,71, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -66, 17, 2
0,13, 0,0, 1, 

; 
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -7, -65, 13, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -6, -63, 14, 0
2,13, 0,0, 1, 

; 
[Begin Action 30120]
Clsn2: 1
  Clsn2[0] = -11, -62, 19, -1
3,18, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20121]
Clsn2: 1
  Clsn2[0] = -12, -46, 9, 4
2,14, 0,0, 1, 

; 0
[Begin Action 30121]
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 1
3,19, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -13, -78, 9, -4
1,15, 0,0, 1, 

; 0
[Begin Action 20122]
Clsn2: 1
  Clsn2[0] = -12, -80, 9, -10
2,15, 0,0, 1, 

; 0
[Begin Action 30122]
Clsn2: 1
  Clsn2[0] = -8, -75, 13, -4
3,20, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -6, -66, 18, 2
0,13, 0,0, 1, 

; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -6, -64, 16, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20130]
Clsn2: 1
  Clsn2[0] = -9, -65, 17, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30130]
Clsn2: 1
  Clsn2[0] = -7, -70, 19, 2
3,18, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 1
0,14, 0,0, 1, 

; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -16, -45, 9, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20131]
Clsn2: 1
  Clsn2[0] = -14, -49, 8, 3
2,14, 0,0, 1, 

; 
[Begin Action 30131]
Clsn2: 1
  Clsn2[0] = -11, -49, 13, 3
3,19, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -13, -77, 10, -5
1,15, 0,0, 1, 

; 0
[Begin Action 20132]
Clsn2: 1
  Clsn2[0] = -11, -81, 9, -10
2,15, 0,0, 1, 

; 
[Begin Action 30132]
Clsn2: 1
  Clsn2[0] = -12, -74, 15, -7
3,20, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -65, 19, 1
0,13, 0,0, 1, 

; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -7, -63, 19, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20140]
Clsn2: 1
  Clsn2[0] = -7, -64, 18, 3
2,13, 0,0, 1, 

; 0
[Begin Action 30140]
Clsn2: 1
  Clsn2[0] = -11, -66, 20, 1
3,18, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -47, 10, 2
0,14, 0,0, 1, 

; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20141]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 3
2,14, 0,0, 1, 

; 
[Begin Action 30141]
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 2
3,19, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -1
0,15, 0,0, 1, 

; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -76, 12, -5
1,15, 0,0, 1, 

; 0
[Begin Action 20142]
Clsn2: 1
  Clsn2[0] = -11, -78, 8, -12
2,15, 0,0, 1, 

; 
[Begin Action 30142]
Clsn2: 1
  Clsn2[0] = -9, -74, 14, -7
3,20, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -67, 18, 3
0,13, 0,0, 1, 

; 
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -6, -66, 16, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20150]
Clsn2: 1
  Clsn2[0] = -7, -65, 16, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30150]
Clsn2: 1
  Clsn2[0] = -8, -68, 20, -7
3,18, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -48, 8, 3
0,14, 0,0, 1, 

; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -14, -49, 7, 2
2,14, 0,0, 1, 

; 0
[Begin Action 30151]
Clsn2: 1
  Clsn2[0] = -10, -49, 15, -1
3,19, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -80, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -10
1,15, 0,0, 1, 

; 0
[Begin Action 20152]
Clsn2: 1
  Clsn2[0] = -12, -83, 10, -10
2,15, 0,0, 1, 

; 0
[Begin Action 30152]
Clsn2: 1
  Clsn2[0] = -12, -75, 17, -8
3,20, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -69, 14, 2
0,16, 0,0, 3, 

; 0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -1
1,16, 0,0, 3, 

; 0
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -9, -66, 10, 2
2,16, 0,0, 3, 

; 0
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, -1
3,21, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -67, 17, 0
0,16, 0,0, 3, 

; 
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -66, 11, 1
1,16, 0,0, 3, 

; 0
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -8, -67, 11, 2
2,16, 0,0, 3, 

; 
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -9, -65, 11, -1
3,21, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -68, 16, 2
0,16, 0,0, 3, 

; 
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -72, 13, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -13, -64, 12, 3
2,16, 0,0, 3, 

; 
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -8, -65, 11, -1
3,21, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -67, 15, 2
0,16, 0,0, 1, 

; 
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -13, -72, 16, 3
1,16, 0,0, 1, 

; 0
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -11, -65, 11, 3
2,16, 0,0, 1, 

; 
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -11, -63, 8, 0
3,21, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -68, 15, 2
0,16, 0,0, 1, 

; 
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -68, 13, 1
1,16, 0,0, 1, 

; 0
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -11, -65, 10, 2
2,16, 0,0, 1, 

; 
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -8, -65, 12, -2
3,21, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -70, 13, 0
0,16, 0,0, 1, 

; 
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -10, -70, 13, 0
1,16, 0,0, 1, 

; 0
[Begin Action 25007]
Clsn2: 1
  Clsn2[0] = -11, -67, 13, 3
2,16, 0,0, 1, 

; 
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -8, -63, 12, 0
3,21, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -70, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -10, -66, 12, 3
2,16, 0,0, 3, 

; 
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -8, -64, 11, -1
3,21, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -69, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -10, -68, 12, 1
1,16, 0,0, 3, 

; 
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -9, -70, 12, 4
2,16, 0,0, 3, 

; 
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -7, -62, 12, -1
3,21, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -70, 15, 2
0,16, 0,0, 3, 

; 
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -11, -69, 11, 2
1,16, 0,0, 3, 

; 
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -12, -66, 13, 2
2,16, 0,0, 3, 

; 
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -9, -63, 13, 0
3,21, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -70, 14, 1
0,16, 0,0, 1, 

; 
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -13, -70, 14, 3
1,16, 0,0, 1, 

; 
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -11, -67, 11, 3
2,16, 0,0, 1, 

; 
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -8, -64, 11, 1
3,21, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -73, 13, 2
0,16, 0,0, 1, 

; 
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -13, -69, 15, 3
1,16, 0,0, 1, 

; 
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -13, -67, 12, 3
2,16, 0,0, 1, 

; 
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -9, -63, 11, -1
3,21, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -71, 13, 1
0,16, 0,0, 1, 

; 
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, 3
1,16, 0,0, 1, 

; 
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -11, -68, 12, 3
2,16, 0,0, 1, 

; 
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -9, -65, 12, 0
3,21, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 2
0,17, 0,0, 3, 

; 
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 0
1,17, 0,0, 3, 

; 
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -15, -49, 8, 2
2,17, 0,0, 3, 

; 0
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -52, 10, 3
0,17, 0,0, 3, 

; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -15, -49, 8, 3
1,17, 0,0, 3, 

; 0
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -15, -49, 9, 2
2,17, 0,0, 3, 

; 
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, 3
0,17, 0,0, 3, 

; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -16, -51, 9, 3
1,17, 0,0, 3, 

; 
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 2
2,17, 0,0, 3, 

; 
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 4
3,22, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,17, 0,0, 1, 

; 
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -15, -52, 9, 3
1,17, 0,0, 1, 

; 0
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -16, -48, 8, 2
2,17, 0,0, 1, 

; 0
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 3
3,22, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 3
0,17, 0,0, 1, 

; 
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -15, -54, 8, 2
1,17, 0,0, 1, 

; 
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
2,17, 0,0, 1, 

; 
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 3
3,22, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 2
0,17, 0,0, 1, 

; 
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -15, -53, 9, 3
1,17, 0,0, 1, 

; 
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -16, -50, 10, 2
2,17, 0,0, 1, 

; 
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 3
3,22, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -71, 15, 1
0,16, 0,0, 1, 

; 
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -1
1,16, 0,0, 1, 

; 
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -12, -68, 12, 2
2,16, 0,0, 1, 

; 
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, -1
3,21, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -64, 18, -6
0,18, 0,0, 5, 

; 
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -21, -68, 15, -10
1,18, 0,0, 5, 

; 
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -23, -66, 18, -7
2,18, 0,0, 5, 

; 0
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -21, -62, 17, -8
3,23, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -11, 12, 13
0,12, 0,0, 10, 

; 
[Begin Action 5041]
Clsn2: 1
  Clsn2[0] = -11, -76, 13, -5
0,11, 0,0, 10, 

; 
[Begin Action 15041]
Clsn2: 1
  Clsn2[0] = -11, -79, 14, -6
1,11, 0,0, 10, 

; 0
[Begin Action 25041]
Clsn2: 1
  Clsn2[0] = -10, -69, 15, -1
2,11, 0,0, 10, 

; 0
[Begin Action 35041]
Clsn2: 1
  Clsn2[0] = -8, -70, 16, -7
3,16, 0,0, 10, 

; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -11, -12, 16, 13
1,12, 0,0, 10, 

; 
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -13, -12, 13, 13
2,12, 0,0, 10, 

; 
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -13, -11, 18, 21
3,17, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -64, 20, -6
0,18, 0,0, 10, 

; 0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -27, -66, 19, -12
1,18, 0,0, 10, 

; 
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -19, -61, 17, -6
2,18, 0,0, 10, 

; 0
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -24, -61, 19, -9
3,23, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -64, 21, -4
0,18, 0,0, 10, 

; 
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -28, -67, 19, -8
1,18, 0,0, 10, 

; 0
[Begin Action 25051]
Clsn2: 1
  Clsn2[0] = -19, -61, 16, -4
2,18, 0,0, 10, 

; 
[Begin Action 35051]
Clsn2: 1
  Clsn2[0] = -25, -63, 21, -5
3,23, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -64, 17, -3
0,18, 0,0, 10, 

; 
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -25, -65, 14, -4
1,18, 0,0, 10, 

; 
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -23, -66, 16, -5
2,18, 0,0, 10, 

; 0
[Begin Action 35061]
Clsn2: 1
  Clsn2[0] = -28, -62, 16, -4
3,23, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -67, 16, 2
0,16, 0,0, 10, 

; 
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -15, -51, 13, 2
1,16, 0,0, 10, 

; 0
[Begin Action 25070]
2,16, 0,0, 10, 

; 
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -12, -67, 12, 3
3,21, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -32, 38, 0
0,19, 0,0, 5, 

; 0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -28, -33, 23, 1
1,19, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -17, 22, 6
1,24, 0,0, 10, 

; 0
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -32, -33, 22, 2
2,19, 0,0, 5, 

; 
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -29, -32, 30, 3
3,24, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -18, 28, 9
3,26, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -34, 33, 2
0,19, 0,0, 1, 

; 
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -31, -31, 33, 1
1,19, 0,0, 10, 

; 0
[Begin Action 25090]
Clsn2: 1
  Clsn2[0] = -26, -35, 26, 2
2,19, 0,0, 10, 

; 
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -30, -33, 25, 5
3,24, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -28, 30, 13
0,20, 0,10, 5, 

; 0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -30, -31, 31, 9
1,20, 0,10, 3, 

; 
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 4
2,20, 0,10, 3, 

; 
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -26, -26, 23, 6
3,25, 0,5, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -35, 30, 1
0,19, 0,0, 1, 

; 
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -29, -29, 26, -1
1,19, 0,0, 3, 

; 0
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -29, -33, 24, 0
2,19, 0,0, 3, 

; 
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -26, -34, 26, 3
3,24, 0,0, 3, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -24, 34, 14
0,20, 0,10, 5, 

; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -28, -26, 21, 4
1,20, 0,10, 3, 

; 0
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -29, -27, 28, 9
2,20, 0,10, 3, 

; 
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -23, -22, 24, 11
3,25, 0,5, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -25, 31, 15
0,20, 0,10, 5, 

; 
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -31, -30, 31, 7
1,20, 0,10, 3, 

; 
[Begin Action 25101]
Clsn2: 1
  Clsn2[0] = -28, -26, 20, 3
2,20, 0,10, 3, 

; 
[Begin Action 35101]
Clsn2: 1
  Clsn2[0] = -24, -25, 25, 9
3,25, 0,5, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -19, 35, 1
0,21, 0,0, 1, 

; 0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -33, -17, 30, 6
1,21, 0,0, 1, 

; 0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -35, -15, 36, 5
2,21, 0,0, 1, 

; 0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 2
3,26, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
0,12, 0,-20, 5, 
0,12, 0,-50, 5, 
0,12, 0,-70, 5, 
0,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -56, 19, 1
0,5, 0,0, 5, 

; 0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, -7
1,12, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -15, -60, 23, -39
1,12, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -15, -82, 21, -57
1,12, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -13, -52, 17, -27
1,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -58, 17, 3
1,5, 0,0, 5, 

; 0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, -8
2,12, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -16, -60, 12, -40
2,12, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -12, -84, 15, -57
2,12, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -14, -53, 11, -30
2,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -55, 16, 2
2,5, 0,0, 5, 

; 0
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -16, -45, 12, 4
3,17, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -20, -63, 27, -33
3,17, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -22, -82, 24, -48
3,17, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -19, -55, 21, -19
3,17, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -11, -56, 18, 0
3,10, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
0,21, 0,0, 1, 

; 
[Begin Action 15150]
1,21, 0,0, 30, 
Loopstart
0,90, 0,0, 1, 

; 
[Begin Action 25150]
2,21, 0,0, 30, 
Loopstart
0,90, 0,0, 1, 

; 0
[Begin Action 35150]
3,26, 0,0, 30, 
Loopstart
0,91, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 15
0,12, 0,0, 10, 

; 
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -10, -13, 16, 14
1,12, 0,0, 10, 

; 
[Begin Action 25200]
Clsn2: 1
  Clsn2[0] = -13, -11, 13, 14
2,12, 0,0, 10, 

; 
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -10, -18, 16, 18
3,17, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -11, 12, 16
0,12, 0,0, 10, 

; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -9, -13, 17, 15
1,12, 0,0, 10, 

; 0
[Begin Action 25210]
Clsn2: 1
  Clsn2[0] = -13, -12, 10, 15
2,12, 0,0, 10, 

; 
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -12, -14, 17, 18
3,17, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -69, 15, 0
0,16, 0,0, 10, 

; 
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -13, -69, 15, 1
1,16, 0,0, 10, 

; 0
[Begin Action 25300]
Clsn2: 1
  Clsn2[0] = -11, -66, 12, 3
2,16, 0,0, 10, 

; 0
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -11, -64, 13, -1
3,21, 0,0, 10, 

; 0
[Begin Action 5996]
6100,17, 0,0, 2, , A
6100,18, 0,0, 2, , A
6100,19, 0,0, 2, , A
6100,20, 0,0, 2, , A
6100,21, 0,0, 2, , A
6100,22, 0,0, 2, , A
6100,23, 0,0, 2, , A
6100,24, 0,0, 2, , A
6100,25, 0,0, 2, , A
6100,26, 0,0, 2, , A
6100,27, 0,0, 2, , A
6100,28, 0,0, 2, , A
6100,29, 0,0, 2, , A
6100,30, 0,0, 2, , A
6100,31, 0,0, 2, , A
6100,32, 0,0, 2, , A
6100,33, 0,0, 2, , A
6100,34, 0,0, 2, , A
6100,35, 0,0, 2, , A
6100,36, 0,0, 2, , A
6100,37, 0,0, 2, , A
6100,38, 0,0, 2, , A

; 
[Begin Action 5997]
5,5, 0,0, 2, , A
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 2, , A
5,9, 0,0, 2, , A
5,10, 0,0, 2, , A

; 0
[Begin Action 5998]
5,1, 0,0, 3, , A
5,2, 0,0, 3, , A
5,3, 0,0, 3, , A
5,4, 0,0, 3, , A

; 0
[Begin Action 5999]
5,1, 0,0, 3, H, A
5,2, 0,0, 3, H, A
5,3, 0,0, 3, H, A
5,4, 0,0, 3, H, A

; 0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 1
0,24, 0,0, 10, 

; 0
[Begin Action 16000]
Clsn2: 1
  Clsn2[0] = -15, -81, 12, -1
1,22, 0,0, 10, 

; 0
[Begin Action 26000]
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -2
2,22, 0,0, 10, 

; 0
[Begin Action 36000]
Clsn2: 1
  Clsn2[0] = -14, -83, 14, 1
3,54, 0,0, 10, 

; 0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 20, 1
0,22, 0,0, 8, 
0,23, 0,0, 8, 

; 0
[Begin Action 16001]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 20, 1
1,62, 0,0, 8, 
1,22, 0,0, 8, 

; 0
[Begin Action 26001]
Clsn2Default: 1
  Clsn2[0] = -11, -85, 15, -1
1,72, 0,0, 8, 
1,73, 0,0, 8, 

; 0
[Begin Action 36001]
Clsn2Default: 1
  Clsn2[0] = -11, -85, 15, -1
3,53, 0,0, 8, 
3,54, 0,0, 8, 

; 0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -11, -73, 17, 2
0,25, 0,0, 10, 

; 0
[Begin Action 16002]
Clsn2: 1
  Clsn2[0] = -14, -72, 17, 0
0,74, 0,0, 10, 

; 0
[Begin Action 26002]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 1
1,74, 0,0, 10, 

; 0
[Begin Action 36002]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, -1
3,79, 0,0, 10, 

; 0
[Begin Action 6004]
5,15, 0,0, 4, , A
5,16, 0,0, 4, , A
5,17, 0,0, 4, , A

; 0
[Begin Action 6005]
5,18, 0,0, 2, , A
5,19, 0,0, 2, , A
5,20, 0,0, 2, , A
5,21, 0,0, 2, , A

; 0
[Begin Action 6006]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A

; 0
[Begin Action 6007]
5,43, 0,0, 2, , A
5,44, 0,0, 2, , A
5,45, 0,0, 2, , A
5,46, 0,0, 2, , A
5,47, 0,0, 2, , A
5,48, 0,0, 2, , A
5,49, 0,0, 2, , A
5,50, 0,0, 2, , A
5,51, 0,0, 2, , A
5,52, 0,0, 2, , A

; 0
[Begin Action 6008]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 20, 2
0,27, 0,0, 5, 
0,26, 0,0, 45, 
0,27, 0,0, 5, 
0,28, 0,0, 50, 

; 0
[Begin Action 16008]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 18, 2
1,24, 0,0, 5, 
1,23, 0,0, 45, 
1,24, 0,0, 5, 
1,25, 0,0, 50, 

; 0
[Begin Action 26008]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 19, 2
2,70, 0,0, 5, 
2,69, 0,0, 45, 
2,70, 0,0, 5, 
2,71, 0,0, 50, 

; 0
[Begin Action 36008]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 17, 3
3,34, 0,0, 5, 
3,33, 0,0, 45, 
3,34, 0,0, 5, 
3,35, 0,0, 50, 

; 0
[Begin Action 6009]
8100,0, 0,0, 2, , A
8100,1, 0,0, 2, , A
8100,2, 0,0, 2, , A
8100,3, 0,0, 2, , A

; 0
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = 13, -25, 394, 26
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A
8200,10, 0,0, 2, , A

; 0
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 14, 0
0,29, 0,0, 5, 
0,30, 0,0, 30, 
0,31, 0,0, 5, 
0,30, 0,0, 5, 
0,32, 0,0, 10, 
0,30, 0,0, 20, 
0,32, 0,0, 5, 
0,30, 0,0, 5, 
0,32, 0,0, 10, 
0,30, 0,0, 40, 

; 0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 15, -2
1,26, 0,0, 5, 
1,27, 0,0, 30, 
1,28, 0,0, 5, 
1,27, 0,0, 5, 
1,29, 0,0, 10, 
1,27, 0,0, 20, 
1,29, 0,0, 5, 
1,27, 0,0, 5, 
1,29, 0,0, 10, 
1,27, 0,0, 40, 

; 0
[Begin Action 26011]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 13, 1
2,23, 0,0, 5, 
2,24, 0,0, 30, 
3,73, 0,0, 5, 
2,24, 0,0, 5, 
3,74, 0,0, 10, 
2,24, 0,0, 20, 
3,74, 0,0, 5, 
2,24, 0,0, 5, 
3,74, 0,0, 10, 
2,24, 0,0, 40, 

; 0
[Begin Action 36011]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 13, 2
3,27, 0,0, 5, 
3,28, 0,0, 30, 
3,75, 0,0, 5, 
3,28, 0,0, 5, 
3,76, 0,0, 10, 
3,28, 0,0, 20, 
3,76, 0,0, 5, 
3,28, 0,0, 5, 
3,76, 0,0, 10, 
3,28, 0,0, 40, 

; 0
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
Loopstart
6100,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,31, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,32, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,33, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,34, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,35, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,36, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,37, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
6100,38, 0,0, 2, , A

; 0
[Begin Action 6013]
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,75, 0,0, 2, , A
5,76, 0,0, 2, , A
5,77, 0,0, 2, , A
5,78, 0,0, 2, , A

; 0
[Begin Action 6014]
6300,0, 0,0, 1, , A
6300,1, 0,0, 1, , A
6300,2, 0,0, 1, , A
6300,3, 0,0, 1, , A
6300,4, 0,0, 1, , A
6300,5, 0,0, 1, , A
6300,6, 0,0, 1, , A
6300,7, 0,0, 1, , A
6300,8, 0,0, 1, , A
6300,9, 0,0, 1, , A
6300,10, 0,0, 1, , A
6300,11, 0,0, 1, , A
6300,12, 0,0, 1, , A
6300,13, 0,0, 1, , A
6300,14, 0,0, 1, , A
6300,15, 0,0, 1, , A
6300,16, 0,0, 1, , A
6300,17, 0,0, 1, , A
6300,18, 0,0, 1, , A
6300,19, 0,0, 1, , A
6300,20, 0,0, 1, , A
6300,21, 0,0, 1, , A
6300,22, 0,0, 1, , A
6300,23, 0,0, 1, , A
6300,24, 0,0, 1, , A
6300,25, 0,0, 1, , A
6300,26, 0,0, 1, , A
6300,27, 0,0, 1, , A
6300,28, 0,0, 1, , A
6300,29, 0,0, 1, , A
6300,30, 0,0, 1, , A
6300,31, 0,0, 1, , A
6300,32, 0,0, 1, , A
6300,33, 0,0, 1, , A
6300,34, 0,0, 1, , A
6300,35, 0,0, 1, , A
6300,36, 0,0, 1, , A
6300,37, 0,0, 1, , A
6300,38, 0,0, 1, , A
6300,39, 0,0, 1, , A
6300,40, 0,0, 1, , A
6300,41, 0,0, 1, , A
6300,42, 0,0, 1, , A
6300,43, 0,0, 1, , A
6300,44, 0,0, 1, , A
6300,45, 0,0, 1, , A
6300,46, 0,0, 1, , A
6300,47, 0,0, 1, , A
6300,48, 0,0, 1, , A
6300,49, 0,0, 1, , A
6300,50, 0,0, 1, , A
6300,51, 0,0, 1, , A
6300,52, 0,0, 1, , A
6300,53, 0,0, 1, , A
6300,54, 0,0, 1, , A

; 0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 16, 1
0,33, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 54, -39
0,34, 0,0, 10, 
0,33, 0,0, 10, 

; 0
[Begin Action 6016]
5,79, 0,0, 2, , A
5,80, 0,0, 2, , A
5,81, 0,0, 2, , A
5,82, 0,0, 2, , A
5,83, 0,0, 2, , A

; 0
[Begin Action 6017]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 22, 1
0,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -51, 55, -38
0,36, 0,0, 10, 
0,35, 0,0, 10, 

; 0
[Begin Action 6018]
Clsn2Default: 1
  Clsn2[0] = -7, -67, 15, 4
0,37, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -60, 41, -44
0,38, 0,0, 10, 
0,39, 0,0, 10, 

; 0
[Begin Action 6019]
5,84, 0,0, 2, , A
5,85, 0,0, 2, , A
5,86, 0,0, 2, , A

; 0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 17, 1
0,100, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -44, 48, -26
0,101, 0,0, 10, 
0,100, 0,0, 10, 

; 0
[Begin Action 6021]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -8, -53, 26, -8
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 27, -35, 53, -7
0,45, 0,0, 15, 

; 0
[Begin Action 6022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, 
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -13, -71, 13, -7
0,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -62, 17, -9
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -27, 25, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 0, 4
  Clsn2[1] = -11, -45, 18, -26
0,48, 0,0, 10, 

; 
[Begin Action 16022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 5, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -18, -69, 9, -11
1,41, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -56, 15, -14
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -24, 21, 4
Clsn2: 2
  Clsn2[0] = -16, -30, -3, -8
  Clsn2[1] = -9, -46, 13, -24
1,43, 0,0, 9, 

; 0
[Begin Action 26022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -17, -69, 9, -5
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -59, 17, -7
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -25, 21, 5
Clsn2: 2
  Clsn2[0] = -17, -26, -1, -10
  Clsn2[1] = -11, -44, 16, -26
2,31, 0,0, 8, 

; 0
[Begin Action 36022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -18, -66, 8, -4
3,39, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -60, 16, -6
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -29, 26, 0
Clsn2: 2
  Clsn2[0] = 3, -47, 19, -31
  Clsn2[1] = -15, -38, 9, -6
3,41, 0,0, 8, 

; 0
[Begin Action 6023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -11, -67, 8, -9
0,49, 0,0, 5, 
0,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -37, 57, -24
0,51, 0,0, 10, 

; 0
[Begin Action 16023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 5, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -12, -60, 10, -2
1,48, 0,0, 4, 
1,49, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -33, 59, -18
1,50, 0,0, 9, 

; 
[Begin Action 26023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -12, -61, 11, 0
2,32, 0,0, 3, 
2,33, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -34, 57, -18
2,34, 0,0, 8, 

; 0
[Begin Action 36023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -11, -58, 11, 1
5,22, 0,0, 3, , A
3,42, 0,0, 3, 
3,43, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -34, 61, -18
3,44, 0,0, 10, 

; 0
[Begin Action 6024]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 7, 3
0,52, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -58, 44, -31
0,53, 0,0, 10, 
0,52, 0,0, 10, 

; 
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 15, 1
0,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -78, 27, -31
0,41, 0,0, 10, 
0,40, 0,0, 10, 

; 0
[Begin Action 6030]
Clsn1: 1
  Clsn1[0] = 0, -46, 18, -26
Clsn2: 1
  Clsn2[0] = -10, -66, 6, 3
0,52, 0,0, 20, 

; 0
[Begin Action 6031]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 11, 0
0,54, 0,0, 5, 
0,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -55, 56, -37
0,56, 0,0, 10, 

; 0
[Begin Action 6032]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 30, -3
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -37, 54, -8
0,45, 0,0, 10, 
0,44, 0,0, 10, 

; 0
[Begin Action 16032]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 25, -5
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 26, -36, 52, -6
1,40, 0,0, 9, 
1,39, 0,0, 9, 

; 0
[Begin Action 26032]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 28, -14
2,35, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -36, 51, -7
2,36, 0,0, 8, 
2,35, 0,0, 8, 

; 0
[Begin Action 36032]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 25, -5
3,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -36, 51, -9
3,47, 0,0, 8, 
3,46, 0,0, 3, 

; 0
[Begin Action 6033]
Clsn2: 1
  Clsn2[0] = -12, -67, 8, -4
0,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -55, 15, -3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -26, 24, 3
Clsn2: 2
  Clsn2[0] = -20, -26, 3, 4
  Clsn2[1] = -12, -42, 17, -26
0,48, 0,0, 10, 

; 0
[Begin Action 16033]
Clsn2: 1
  Clsn2[0] = -15, -71, 12, -4
1,41, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -58, 13, -8
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -25, 24, 4
Clsn2: 2
  Clsn2[0] = -5, -48, 17, -26
  Clsn2[1] = -13, -32, -2, -8
1,43, 0,0, 9, 

; 0
[Begin Action 26033]
Clsn2: 1
  Clsn2[0] = -15, -69, 7, -5
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -59, 16, -8
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -28, 22, 0
Clsn2: 2
  Clsn2[0] = -17, -31, -1, -4
  Clsn2[1] = -12, -44, 19, -28
2,31, 0,0, 8, 

; 0
[Begin Action 36033]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 7, 0
3,39, 0,0, 3, 
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -32, 20, -3
3,41, 0,0, 8, 

; 0
[Begin Action 6034]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 6, -3
0,63, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -10, -6, 13, 31
0,64, 0,0, 10, 
0,63, 0,0, 5, 

; 0
[Begin Action 16034]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 11, -6
1,44, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -9, -5, 14, 31
1,45, 0,0, 9, 
1,44, 0,0, 4, 

; 0
[Begin Action 26034]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 12, 0
2,37, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -1, 14, 30
2,38, 0,0, 8, 
2,37, 0,0, 3, 

; 0
[Begin Action 36034]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 14, -2
3,48, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -12, 17, 29
3,49, 0,0, 8, 
3,48, 0,0, 3, 

; 0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 7, 0
0,49, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -30, 45, -13
0,65, 0,0, 10, 

; 0
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 9, -4
1,46, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -31, 42, -10
1,47, 0,0, 9, 

; 0
[Begin Action 26035]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 9, -3
2,39, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -30, 42, -14
2,40, 0,0, 8, 

; 0
[Begin Action 36035]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 11, -1
3,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -33, 43, -17
3,45, 0,0, 8, 

; 0
[Begin Action 6036]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 16, 2
0,11, 0,0, 15, 
0,57, 0,0, 5, 
0,58, 0,0, 5, 
0,59, 0,0, 50, 
0,62, 0,0, 40, 
0,62, 0,0, 400, 

; 0
[Begin Action 16036]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 15, -1
1,11, 0,0, 15, 
1,30, 0,0, 5, 
1,31, 0,0, 5, 
1,32, 0,0, 50, 
1,35, 0,0, 40, 
1,35, 0,0, 400, 

; 
[Begin Action 26036]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 15, -7
2,11, 0,0, 15, 
2,25, 0,0, 5, 
2,26, 0,0, 5, 
2,27, 0,0, 50, 
2,28, 0,0, 40, 
2,28, 0,0, 400, 

; 0
[Begin Action 36036]
Clsn2Default: 1
  Clsn2[0] = -10, -73, 18, -4
3,16, 0,0, 15, 
3,29, 0,0, 5, 
3,30, 0,0, 5, 
3,31, 0,0, 50, 
3,32, 0,0, 40, 
3,32, 0,0, 400, 

; 0
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -34, -33, 35, 36
6180,0, 0,0, 2, , A
6180,1, 0,0, 2, , A
6180,2, 0,0, 2, , A
6180,3, 0,0, 2, , A
6180,4, 0,0, 2, , A
6180,5, 0,0, 2, , A
6180,6, 0,0, 2, , A
6180,7, 0,0, 2, , A
6180,8, 0,0, 2, , A
6180,9, 0,0, 2, , A
6180,10, 0,0, 2, , A
6180,11, 0,0, 2, , A
6180,12, 0,0, 2, , A
6180,13, 0,0, 2, , A
6180,14, 0,0, 2, , A
6180,15, 0,0, 2, , A

; 
[Begin Action 6038]
Clsn1Default: 5
  Clsn1[0] = 136, -81, 319, 277
  Clsn1[1] = 716, 199, 1034, 527
  Clsn1[2] = 341, 100, 687, 426
  Clsn1[3] = 463, 151, 870, 494
  Clsn1[4] = 177, 9, 507, 370
5,91, 0,0, 2, , A
5,92, 0,0, 2, , A

; 0
[Begin Action 6039]
Clsn1Default: 5
  Clsn1[0] = 139, -77, 300, 202
  Clsn1[1] = 514, 139, 982, 503
  Clsn1[2] = 177, -5, 400, 290
  Clsn1[3] = 308, 29, 558, 303
  Clsn1[4] = 378, 77, 690, 419
5,91, 0,0, 3, , A
5,92, 0,0, 3, , A
5,93, 0,0, 3, , A
5,94, 0,0, 3, , A
5,95, 0,0, 3, , A
5,96, 0,0, 3, , A
5,97, 0,0, 3, , A
5,98, 0,0, 3, , A
5,99, 0,0, 3, , A
5,100, 0,0, 3, , A
5,101, 0,0, 3, , A
5,102, 0,0, 3, , A
5,103, 0,0, 3, , A
5,104, 0,0, 3, , A
5,105, 0,0, 3, , A
5,106, 0,0, 3, 
5,107, 0,0, 3, 

; 0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -7, -62, 17, 0
0,68, 0,0, 50, 

; 0
[Begin Action 16040]
Clsn2: 1
  Clsn2[0] = -6, -64, 19, 1
1,36, 0,0, 50, 

; 0
[Begin Action 26040]
Clsn2: 1
  Clsn2[0] = -14, -67, 18, 2
2,66, 0,0, 50, 

; 
[Begin Action 36040]
Clsn2: 1
  Clsn2[0] = -9, -64, 19, 3
3,36, 0,0, 50, 

; 0
[Begin Action 6041]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 17, 2
0,68, 0,0, 4, 
0,69, 0,0, 4, 
0,68, 0,0, 4, 
0,70, 0,0, 4, 

; 0
[Begin Action 16041]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 18, 1
1,36, 0,0, 4, 
1,37, 0,0, 4, 
1,36, 0,0, 4, 
1,38, 0,0, 4, 

; 0
[Begin Action 26041]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 17, 1
2,66, 0,0, 4, 
2,67, 0,0, 4, 
2,66, 0,0, 4, 
2,68, 0,0, 4, 

; 
[Begin Action 36041]
Clsn2Default: 1
  Clsn2[0] = -7, -66, 18, 2
3,36, 0,0, 4, 
3,37, 0,0, 4, 
3,36, 0,0, 4, 
3,38, 0,0, 4, 

; 0
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
6002,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
6002,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
6002,2, 0,0, 5, , A

; 0
[Begin Action 6043]
5,109, 0,0, 2, , A
5,110, 0,0, 2, , A
5,111, 0,0, 2, , A
5,112, 0,0, 2, , A
5,113, 0,0, 2, , A
5,114, 0,0, 2, , A
5,115, 0,0, 2, , A
5,116, 0,0, 2, , A
5,117, 0,0, 2, , A
5,118, 0,0, 2, , A

; 0
[Begin Action 6044]
Clsn2: 1
  Clsn2[0] = -12, -77, 10, -1
0,71, 0,0, 1, 

; 
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 19, 0
0,33, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 18, -55, 57, -38
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,54, 0,0, 2, 
0,55, 0,0, 2, 
0,56, 0,0, 10, 

; 0
[Begin Action 6046]
Clsn2: 1
  Clsn2[0] = -15, -82, 10, -1
1,61, 0,0, 1, 

; 0
[Begin Action 6047]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 13, 1
1,51, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -59, 45, -34
1,52, 0,0, 15, 
1,54, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 15, -55, 55, -38
1,55, 0,0, 15, 
1,58, 0,-66, 5, H, 
1,59, 0,-74, 5, H, 
Clsn1: 1
  Clsn1[0] = 14, -81, 63, -36
1,60, 0,-74, 10, H, 
1,12, 0,-30, 5, 
1,56, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 13, -54, 57, -34
1,57, 0,0, 15, 
1,36, 0,0, 10, 
1,37, 0,0, 15, 
1,36, 0,0, 10, 
1,38, 0,0, 15, 

; 0
[Begin Action 6048]
Clsn2Default: 1
  Clsn2[0] = -5, -63, 15, 1
1,54, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -54, 54, -38
1,55, 0,0, 8, 
1,54, 0,0, 8, 

; 0
[Begin Action 6049]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 7, 4
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -50, 43, -30
1,53, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6050]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -9, -59, 18, 2
1,69, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -78, 31, -36
1,70, 0,0, 8, 
1,69, 0,0, 8, 

; 
[Begin Action 6051]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 16, -54, 35, -38
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 2
1,66, 0,0, 15, 

; 
[Begin Action 6052]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 20, 3
1,56, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -53, 54, -37
1,57, 0,0, 8, 
1,56, 0,0, 8, 

; 
[Begin Action 6053]
Clsn2Default: 1
  Clsn2[0] = -3, -64, 19, -1
1,54, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -54, 54, -38
1,55, 0,0, 8, 
1,54, 0,0, 8, 

; 0
[Begin Action 6054]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, 2
1,63, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -54, 30, -38
1,64, 0,0, 20, 

; 0
[Begin Action 6055]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -11, -56, 11, 1
1,63, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -54, 31, -38
1,64, 0,0, 10, 

; 
[Begin Action 6056]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 10, 3
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -59, 46, -35
1,52, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6058]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 13, 0
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -47, 32, -21
1,65, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6059]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -6, -56, 26, -3
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -34, 51, -7
1,40, 0,0, 8, 
1,39, 0,0, 8, 

; 0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 8, 3
1,82, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -48, 42, -32
1,83, 0,0, 8, 
1,82, 0,0, 8, 

; 
[Begin Action 6062]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 10, -5
1,67, 0,0, 5, 
1,68, 0,0, 20, 

; 
[Begin Action 6063]
Clsn1: 1
  Clsn1[0] = -27, -412, 28, -4
5,126, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -48, -414, 48, -1
5,127, 0,0, 2, , A
5,128, 0,0, 2, , A
5,129, 0,0, 2, , A
5,130, 0,0, 2, , A
5,131, 0,0, 2, , A
5,132, 0,0, 2, , A
5,133, 0,0, 2, , A
5,134, 0,0, 2, , A
5,135, 0,0, 2, , A

; 0
[Begin Action 6064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -34, 53, -8
1,40, 0,0, 8, 

; 0
[Begin Action 16064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
2,33, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -37, 58, -17
2,34, 0,0, 6, 

; 0
[Begin Action 36064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -42, 36, 1
3,41, 0,0, 6, 

; 
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 17, 2
2,43, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -54, 53, -41
2,44, 0,0, 6, 
2,43, 0,0, 8, 

; 
[Begin Action 6066]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 20, 1
2,41, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -50, 54, -39
2,42, 0,0, 6, 
2,41, 0,0, 8, 

; 0
[Begin Action 6067]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 9, 2
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -47, 41, -29
2,50, 0,0, 6, 
2,45, 0,0, 8, 

; 0
[Begin Action 6069]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, 2
2,47, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -57, 38, -46
2,48, 0,0, 6, 
2,49, 0,0, 8, 

; 0
[Begin Action 6071]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 9, 3
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -58, 47, -33
2,50, 0,0, 6, 
2,45, 0,0, 8, 

; 0
[Begin Action 6072]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -7, -61, 16, 2
2,51, 0,0, 3, 
2,52, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -60, 53, -16
2,53, 0,0, 14, 

; 0
[Begin Action 6074]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -12, -69, 8, -2
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -58, 16, -7
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -30, 27, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 2, 1
  Clsn2[1] = 0, -44, 16, -28
2,31, 0,0, 14, 

; 
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 8, 2
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -47, 42, -31
2,50, 0,0, 6, 
2,45, 0,0, 8, 

; 
[Begin Action 6076]
-1,-1, 0,0, 0, 

; 0
[Begin Action 6078]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 15, 1
2,23, 0,0, 5, 
2,24, 0,0, 20, 

; 0
[Begin Action 6079]
Clsn1: 1
  Clsn1[0] = 6, -21, 66, 17
5,144, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -30, 157, 34
5,145, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -26, 249, 28
5,146, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -31, 343, 31
5,147, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -30, 433, 23
5,148, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 1, -30, 510, 34
5,149, 0,0, 2, , A
5,150, 0,0, 2, , A
5,151, 0,0, 2, , A
5,152, 0,0, 2, , A
5,153, 0,0, 2, , A

; 0
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 9, 1
2,84, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -59, 45, -33
2,85, 0,0, 6, 
2,84, 0,0, 8, 

; 0
[Begin Action 6081]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 11, 1
2,59, 0,0, 5, 
2,61, 0,0, 20, 
2,60, 0,0, 25, 
2,59, 0,0, 5, 
2,61, 0,0, 35, 
2,59, 0,0, 10, 
2,60, 0,0, 15, 
2,59, 0,0, 10, 
2,61, 0,0, 15, 
2,59, 0,0, 10, 
2,61, 0,0, 10, 
2,59, 0,0, 5, 
2,60, 0,0, 25, 
2,59, 0,0, 5, 
2,61, 0,0, 20, 
2,59, 0,0, 15, 

; 0
[Begin Action 6082]
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 6083]
2,22, 0,0, 5, 
Loopstart
2,62, 0,0, 1, 

; 0
[Begin Action 6084]
Clsn1: 1
  Clsn1[0] = -454, -293, 449, 333
5,154, 0,0, 1, , A

; 0
[Begin Action 6085]
5,155, 0,0, 4, , A
5,156, 0,0, 4, , A
5,157, 0,0, 4, , A
5,158, 0,0, 4, , A
5,159, 0,0, 4, , A
5,160, 0,0, 4, , A
5,161, 0,0, 4, , A
5,162, 0,0, 4, , A
5,163, 0,0, 4, , A
5,164, 0,0, 4, , A

; 
[Begin Action 6086]
5,155, 0,0, 3, , A
5,156, 0,0, 3, , A
5,157, 0,0, 3, , A
5,158, 0,0, 3, , A
5,159, 0,0, 3, , A
5,160, 0,0, 3, , A
5,161, 0,0, 3, , A
5,162, 0,0, 3, , A
5,163, 0,0, 3, , A
5,164, 0,0, 3, , A

; 0
[Begin Action 6089]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -9, -68, 19, 1
2,70, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -52, 34, -39
2,72, 0,0, 10, 

; 0
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 17, 3
3,55, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -55, 54, -39
3,56, 0,0, 6, 
3,55, 0,0, 8, 

; 0
[Begin Action 6091]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 9, 2
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -48, 43, -32
3,58, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6092]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -5, -63, 21, 1
3,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -54, 56, -38
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6093]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 15, 3
3,64, 0,0, 5, 
3,65, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -51, 53, -35
Clsn2: 1
  Clsn2[0] = -27, -58, -11, -42
3,66, 0,0, 11, 

; 
[Begin Action 6094]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 21, 0
3,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -52, 56, -36
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 17, 2
3,67, 0,0, 3, 
3,68, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -60, 43, -30
3,69, 0,0, 8, 
3,68, 0,0, 3, 
3,67, 0,0, 3, 

; 0
[Begin Action 6096]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 17, 2
3,12, 0,0, 10, 
3,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -35, 46, -13
3,45, 0,0, 14, 

; 
[Begin Action 6097]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 21, -1
3,12, 0,0, 10, 
3,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -40, 52, -7
3,47, 0,0, 10, 

; 0
[Begin Action 6098]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, 3
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 49, -30
3,70, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6099]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 17, 2
3,55, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -54, 53, -41
3,56, 0,0, 6, 
3,55, 0,0, 8, 

; 
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 12, 2
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -47, 44, -31
3,58, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6101]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 12, 1
3,27, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -88, 73, -35
3,28, 0,0, 20, 

; 0
[Begin Action 6102]
5,165, 0,0, 2, , A
5,166, 0,0, 2, , A
5,167, 0,0, 2, , A
5,168, 0,0, 2, , A
5,169, 0,0, 2, , A
5,170, 0,0, 2, , A
5,171, 0,0, 2, , A
5,172, 0,0, 2, , A

; 
[Begin Action 6103]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 13, 1
3,77, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -49, 44, -31
3,78, 0,0, 6, 
3,77, 0,0, 8, 

; 
[Begin Action 6104]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
3,62, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -1, -64, 25, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 56, -36
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6105]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -67, 12, 1
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -60, 49, -30
3,70, 0,0, 6, 
3,57, 0,0, 8, 

; 0
[Begin Action 6106]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -12, -71, 17, 3
3,59, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -59, 42, -45
3,60, 0,0, 6, 
3,61, 0,0, 8, 

; 0
[Begin Action 6107]
Clsn2: 1
  Clsn2[0] = -12, -77, 13, 2
1,61, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -12, -48, 20, -6
1,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 38, -29
Clsn2: 1
  Clsn2[0] = -5, -58, 20, -2
Loopstart
1,64, 0,0, 1, 

; 0
[Begin Action 6109]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
1,26, 0,0, 10, 
1,27, 0,0, 100, 

; 
[Begin Action 6111]
3,50, 0,0, 240, 
3,31, 0,0, 20, 
2,78, -3,4, 500, 
3,50, 0,0, 35, 

; 0
[Begin Action 6112]
5,25, 0,0, 5, , A
5,24, 0,0, 5, , A
5,23, 0,0, 5, , A
5,22, 0,0, 5, , A
2,73, 0,0, 10, 
2,74, 0,0, 5, 
2,75, 0,0, 155, 
2,76, 0,0, 20, 
2,77, 0,0, 550, 
2,75, 0,0, 5, 
2,74, 0,0, 5, 
2,73, 0,0, 5, 
5,22, 0,0, 5, , A
5,23, 0,0, 5, , A
5,24, 0,0, 5, , A
5,25, 0,0, 5, , A

; 0
[Begin Action 6115]
5,173, 0,0, 5, , A

; 
[Begin Action 100000]
0,24, 0,0, 10, 
Loopstart
0,22, 0,0, 8, 
0,23, 0,0, 8, 

; 0
[Begin Action 100001]
0,72, 0,0, 8, 
1,22, 0,0, 8, 

; 0
[Begin Action 100002]
0,74, 0,0, 10, 

; 0
[Begin Action 100003]
5,119, 0,0, 4, , A
5,120, 0,0, 4, , A
5,121, 0,0, 4, , A

; 0
[Begin Action 100004]
5,122, 0,0, 2, , A
5,123, 0,0, 2, , A
5,124, 0,0, 2, , A
5,125, 0,0, 2, , A

; 0
[Begin Action 100005]
0,71, 0,0, 5, 
0,77, 0,0, 5, 
1,62, 0,0, 40, 
1,22, 0,0, 50, 
0,74, 0,0, 10, 

; 0
[Begin Action 200000]
3,4, 0,0, 5, 
Loopstart
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 200001]
3,53, 0,0, 5, 
3,54, 0,0, 5, 

; 0
[Begin Action 200002]
3,53, 0,0, 10, 

; 0
[Begin Action 200003]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A
6010,4, 0,0, 3, , A
6010,5, 0,0, 3, , A
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A
6010,12, 0,0, 3, , A
6010,13, 0,0, 3, , A
6010,14, 0,0, 3, , A
6010,15, 0,0, 3, , A
6010,16, 0,0, 3, , A

; 0
[Begin Action 200005]
0,75, 0,0, 20, 
0,71, 0,0, 20, 
0,75, 0,0, 20, 
0,71, 0,0, 5, 
0,76, 0,0, 15, 
0,71, 0,0, 40, 
0,77, 0,0, 5, 
1,62, 0,0, 20, 
1,22, 0,0, 120, 
Loopstart
0,72, 0,0, 5, 
0,73, 0,0, 5, 

; 0
[Begin Action 200006]
5,142, 0,0, 5, , A
5,143, 0,0, 5, , A

; 0
[Begin Action 200007]
0,24, 0,0, 60, 
Loopstart
0,22, 0,0, 5, 
0,23, 0,0, 5, 

; 
[Begin Action 300000]
1,61, 0,0, 20, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 150, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,86, 0,0, 5, 
1,85, 0,0, 10, 
1,61, 0,0, 10, 
1,61, 0,0, 100, 
1,86, 0,0, 100, 

; 
[Begin Action 300001]
1,62, 0,0, 8, 
1,22, 0,0, 8, 

; 0
[Begin Action 300002]
3,1, 0,0, 30, 
3,2, 0,0, 30, 
3,3, 0,0, 30, 
Loopstart
3,4, 0,0, 30, 

; 
[Begin Action 300003]
3,5, 0,0, 10, 

; 0
[Begin Action 300004]
1,62, 0,0, 10, 
Loopstart
1,62, 0,0, 5, 
1,62, 0,0, 5, 

; 0
[Begin Action 300005]
3,1, 0,0, 60, 
3,2, 0,0, 60, 
3,3, 0,0, 60, 
3,4, 0,0, 80, 

; Kienzan Charge
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -5, -63, 17, 2
0,92, 0,0, 10, 

; Kienzan fx
[Begin Action 6800]
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,10, 0,0, 1, , A

; Final Shine Charge
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -12, -66, 17, 0
1,76, 0,0, 5, 

; 0
[Begin Action 6970]
6301,0, 0,0, 2, , A
6301,1, 0,0, 2, , A
6301,2, 0,0, 2, , A
6301,3, 0,0, 2, , A
6301,4, 0,0, 2, , A
6301,5, 0,0, 2, , A
6301,6, 0,0, 2, , A
6301,7, 0,0, 2, , A
6301,8, 0,0, 2, , A
6301,9, 0,0, 2, , A
6301,10, 0,0, 2, , A
6301,11, 0,0, 2, , A
6301,12, 0,0, 2, , A
6301,13, 0,0, 2, , A
6301,14, 0,0, 2, , A

; Kienzan Trow
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = 0, -60, 24, 2
0,93, 0,0, 30, 

; Final Shine Trow
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -13, -64, 21, 1
1,76, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 2
1,77, 0,0, 80, 

; Push Effect
[Begin Action 9997]
Clsn2: 1
  Clsn2[0] = -38, -124, 23, 0
-1,-1, 0,0, -1, 

; 0
[Begin Action 6980]
Clsn1: 1
  Clsn1[0] = 8, -15, 208, 8
6400,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 243, 8
6400,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 304, 8
6400,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 329, 6
6400,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 377, 6
6400,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 405, 6
6400,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 451, 6
6400,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
Loopstart
6400,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,15, 0,0, 2, , A
6400,17, 0,0, 2, , A
6400,18, 0,0, 2, , A
6400,19, 0,0, 2, , A
6400,20, 0,0, 2, , A
6400,21, 0,0, 2, , A
6400,22, 0,0, 2, , A
6400,23, 0,0, 2, , A
6400,24, 0,0, 2, , A
6400,25, 0,0, 2, , A
6400,26, 0,0, 2, , A

; Charge Big Bang
[Begin Action 6900]
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
Loopstart
7250,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
7250,24, 0,0, 2, , A

; Electric Big Bang
[Begin Action 6910]
6140,0, 0,0, 3, , A
6140,1, 0,0, 3, , A
6140,2, 0,0, 3, , A
6140,3, 0,0, 3, , A
6140,4, 0,0, 3, , A
6140,5, 0,0, 3, , A
6140,6, 0,0, 3, , A
6140,7, 0,0, 3, , A
6140,8, 0,0, 3, , A
6140,9, 0,0, 3, , A
6140,10, 0,0, 3, , A
6140,11, 0,0, 3, , A
6140,12, 0,0, 3, , A
6140,13, 0,0, 3, , A
6140,14, 0,0, 3, , A
6140,15, 0,0, 3, , A

; 0
[Begin Action 6930]
6050,0, 0,0, 1, , A
6050,1, 0,0, 1, , A
6050,2, 0,0, 1, , A
6050,3, 0,0, 1, , A
6050,4, 0,0, 1, , A
6050,5, 0,0, 1, , A
6050,6, 0,0, 1, , A
6050,7, 0,0, 1, , A
6050,8, 0,0, 1, , A
6050,9, 0,0, 1, , A
6050,10, 0,0, 1, , A
6050,11, 0,0, 1, , A
6050,12, 0,0, 1, , A
6050,13, 0,0, 1, , A
6050,14, 0,0, 1, , A
6050,15, 0,0, 1, , A
6050,16, 0,0, 1, , A
6050,17, 0,0, 1, , A
6050,18, 0,0, 1, , A

; 0
[Begin Action 6920]
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
7250,24, 0,0, 2, , A

; 
[Begin Action 0]
0,0, 0,0, 1, 

; 0
[Begin Action 200099]
1,22, 0,0, 5, 
Loopstart
1,22, 0,0, 1, 

; 0
[Begin Action 200098]
1,73, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 200097]
2,62, 0,0, 10, 

; 
[Begin Action 8102]
8102,0, 0,0, 2, , A
8102,1, 0,0, 2, , A
8102,2, 0,0, 2, , A
8102,3, 0,0, 2, , A
8102,4, 0,0, 2, , A
8102,5, 0,0, 2, , A
8102,6, 0,0, 2, , A
8102,7, 0,0, 2, , A
8102,8, 0,0, 2, , A
8102,9, 0,0, 2, , A
8102,10, 0,0, 2, , A
8102,11, 0,0, 2, , A
8102,12, 0,0, 2, , A
8102,13, 0,0, 2, , A
8102,14, 0,0, 2, , A
8102,15, 0,0, 2, , A
8102,16, 0,0, 2, , A
8102,17, 0,0, 2, , A
8102,18, 0,0, 2, , A
8102,19, 0,0, 2, , A
8102,20, 0,0, 2, , A
8102,21, 0,0, 2, , A
8102,22, 0,0, 2, , A
8102,23, 0,0, 2, , A
8102,24, 0,0, 2, , A
8102,25, 0,0, 2, , A
8102,26, 0,0, 2, , A
8102,27, 0,0, 2, , A
8102,28, 0,0, 2, , A
8102,29, 0,0, 2, , A
8102,30, 0,0, 2, , A
8102,31, 0,0, 2, , A
8102,32, 0,0, 2, , A
8102,33, 0,0, 2, , A
8102,34, 0,0, 2, , A
8102,35, 0,0, 2, , A
8102,36, 0,0, 2, , A
8102,37, 0,0, 2, , A
8102,38, 0,0, 2, , A
8102,39, 0,0, 2, , A
8102,40, 0,0, 2, , A
8102,41, 0,0, 2, , A
8102,42, 0,0, 2, , A
8102,43, 0,0, 2, , A
8102,44, 0,0, 2, , A
8102,45, 0,0, 2, , A
8102,46, 0,0, 2, , A
8102,47, 0,0, 2, , A
8102,48, 0,0, 2, , A
8102,49, 0,0, 2, , A
8102,50, 0,0, 2, , A
8102,51, 0,0, 2, , A
8102,52, 0,0, 2, , A
8102,53, 0,0, 2, , A
8102,54, 0,0, 2, , A
8102,55, 0,0, 2, , A
8102,56, 0,0, 2, , A
8102,57, 0,0, 2, , A
8102,58, 0,0, 2, , A
8102,59, 0,0, 2, , A
8102,60, 0,0, 2, , A
8102,61, 0,0, 2, , A
8102,62, 0,0, 2, , A
8102,63, 0,0, 2, , A
8102,64, 0,0, 2, , A
8102,65, 0,0, 2, , A
8102,66, 0,0, 2, , A
8102,67, 0,0, 2, , A
8102,68, 0,0, 2, , A
8102,69, 0,0, 2, , A
8102,70, 0,0, 2, , A
8102,71, 0,0, 2, , A

; 
[Begin Action 7602]
7602,0, 0,0, 10, , A

; 
[Begin Action 7603]
Clsn1Default: 1
  Clsn1[0] = -34, -33, 35, 36
7602,0, 0,0, 10, , A

; 
[Begin Action 9440]
9440,0, 0,0, 2, , A
9440,1, 0,0, 2, , A
9440,2, 0,0, 2, , A
9440,3, 0,0, 2, , A
9440,4, 0,0, 2, , A
9440,5, 0,0, 2, , A
9440,6, 0,0, 2, , A
9440,7, 0,0, 2, , A
9440,8, 0,0, 2, , A
9440,9, 0,0, 2, , A
9440,10, 0,0, 2, , A
9440,11, 0,0, 2, , A
9440,12, 0,0, 2, , A
9440,13, 0,0, 2, , A
9440,14, 0,0, 2, , A
9440,15, 0,0, 2, , A

; Final Flash Beam
[Begin Action 6950]
Clsn1: 1
  Clsn1[0] = 26, -7, 125, 99
6190,1, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 67, 18, 148, 100
  Clsn1[1] = 25, -7, 97, 66
6190,2, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 25, -7, 96, 66
  Clsn1[1] = 67, 18, 156, 109
6190,3, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 66, 18, 166, 114
  Clsn1[1] = 25, -7, 96, 66
6190,4, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 25, -13, 112, 81
  Clsn1[1] = 91, 35, 176, 131
6190,5, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,6, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,7, 0,0, 1, , A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,8, 0,0, 1, , A
Clsn1: 6
  Clsn1[0] = 162, 86, 232, 156
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,9, 0,0, 1, , A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,10, 0,0, 1, , A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,11, 0,0, 1, , A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,12, 0,0, 1, , A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,13, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 208, 119, 278, 189
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,14, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 207, 129, 277, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,15, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 208, 129, 278, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,16, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 217, 130, 287, 200
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,17, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 207, 131, 277, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,18, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 208, 132, 278, 202
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,19, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 212, 131, 282, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,20, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 211, 133, 281, 203
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,21, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 205, 128, 275, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,22, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 210, 131, 280, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,23, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 209, 128, 279, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,24, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 208, 128, 278, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,25, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 208, 128, 278, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,26, 0,0, 1, , A
Clsn1: 7
  Clsn1[0] = 209, 129, 279, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,27, 0,0, 1, , A
6190,28, 0,0, 1, , A
6190,29, 0,0, 1, , A
6190,30, 0,0, 1, , A
6190,31, 0,0, 1, , A
6190,32, 0,0, 1, , A
6190,33, 0,0, 2, , A
6190,34, 0,0, 2, , A
6190,35, 0,0, 2, , A
6190,36, 0,0, 2, , A
6190,37, 0,0, 2, , A
6190,38, 0,0, 2, , A
6190,39, 0,0, 2, , A
6190,40, 0,0, 2, , A
6190,41, 0,0, 2, , A

; 
[Begin Action 7036]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 15, -7
2,11, 0,0, 15, 
2,25, 0,0, 5, 
2,26, 0,0, 5, 
2,27, 0,0, 50, 
2,28, 0,0, 40, 
2,28, 0,0, 50, 

; 0
[Begin Action 7037]
Clsn1Default: 1
  Clsn1[0] = -34, -33, 35, 36
7250,10, 0,0, 2, , A
7250,11, 0,0, 2, , A
7250,12, 0,0, 2, , A
7250,13, 0,0, 2, , A
7250,14, 0,0, 2, , A
7250,15, 0,0, 2, , A
7250,16, 0,0, 2, , A
7250,17, 0,0, 2, , A
7250,18, 0,0, 2, , A
7250,19, 0,0, 2, , A
7250,20, 0,0, 2, , A
7250,21, 0,0, 2, , A
7250,22, 0,0, 2, , A
7250,23, 0,0, 2, , A
7250,24, 0,0, 2, , A

; 0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -58, 17, 0
2,80, 0,0, 35, 
Clsn2: 1
  Clsn2[0] = -17, -59, 14, 4
2,62, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -21, -70, 15, 3
2,62, 0,0, 80, 

; 0
[Begin Action 7400]
Clsn1: 1
  Clsn1[0] = -41, -38, 44, 41
7014,0, 0,0, 64, , A

; 0
[Begin Action 8000]
8000,2, 0,0, 45, , A

; 
[Begin Action 8002]
8000,1, 0,0, 45, , A

; 
[Begin Action 8001]
8000,0, 0,0, 15, , A

; 0
[Begin Action 2340]
7316,0, 0,0, 2, , A
7316,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -49, 17, 1
7316,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -76, 23, 0
7316,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -94, 27, 1
7316,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -94, 26, 1
7316,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -95, 27, 0
7316,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -96, 27, -1
7316,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -95, 27, 0
7316,8, 0,0, 2, , A
7316,9, 0,0, 2, , A
7316,10, 0,0, 2, , A
7316,11, 0,0, 2, , A
7316,12, 0,0, 2, , A
7316,13, 0,0, 2, , A
7316,14, 0,0, 2, , A

; 
[Begin Action 7100]
7100,0, 0,0, 4, 
7100,1, 0,0, 4, 
7100,2, 0,0, 118, 
7100,3, 0,0, 4, 
7100,4, 0,0, 4, 
7100,5, 0,0, 4, 
7100,6, 0,0, 4, 
7100,7, 0,0, 4, 
7100,8, 0,0, 4, 

; 
[Begin Action 7108]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A
7105,7, 0,0, 2, , A
7105,8, 0,0, 2, , A
7105,9, 0,0, 2, , A

; super charge
[Begin Action 1200]
356,2, 0,0, 2, , A
356,4, 0,0, 2, , A
356,6, 0,0, 2, , A
356,8, 0,0, 2, , A
356,10, 0,0, 2, , A
356,13, 0,0, 2, , A
356,15, 0,0, 2, , A
356,17, 0,0, 2, , A
356,19, 0,0, 2, , A
356,21, 0,0, 2, , A
356,23, 0,0, 2, , A
356,25, 0,0, 2, , A
356,27, 0,0, 2, , A

; 0
[Begin Action 6310]
6310,0, 0,0, 3, , A
6310,1, 0,0, 3, , A
6310,2, 0,0, 3, , A
6310,3, 0,0, 3, , A
6310,4, 0,0, 3, , A
6310,5, 0,0, 3, , A
6310,6, 0,0, 3, , A
6310,7, 0,0, 3, , A
6310,8, 0,0, 3, , A
6310,9, 0,0, 3, , A
6310,10, 0,0, 3, , A

; 0
[Begin Action 9960]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A
6010,4, 0,0, 3, , A
6010,5, 0,0, 3, , A
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A
6010,12, 0,0, 3, , A
6010,13, 0,0, 3, , A
6010,14, 0,0, 3, , A
6010,15, 0,0, 3, , A
6010,16, 0,0, 3, , A

; 
[Begin Action 7590]
27032,0, 0,0, 1, , A
27032,1, 0,0, 1, , A
27032,2, 0,0, 1, , A
27032,3, 0,0, 1, , A
27032,4, 0,0, 1, , A
27032,5, 0,0, 1, , A
27032,6, 0,0, 1, , A
27032,7, 0,0, 1, , A
27032,8, 0,0, 1, , A
27032,9, 0,0, 1, , A
27032,10, 0,0, 1, , A
27032,11, 0,0, 1, , A
27032,12, 0,0, 1, , A
27032,13, 0,0, 1, , A
27032,14, 0,0, 1, , A

; 
[Begin Action 7650]
7650,0, 0,0, 6, 
7650,1, 0,0, 6, 
7650,2, 0,0, 6, 
7650,3, 0,0, 6, 
7650,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 360, -64, 360, -64
7650,5, 0,0, 3, 
7650,6, 0,0, 3, 
7650,7, 0,0, 3, 
7650,8, 0,0, 3, 
7650,9, 0,0, 3, 
7650,10, 0,0, 3, 
7650,11, 0,0, 3, 
7650,12, 0,0, 3, 
7650,13, 0,0, 3, 
7650,14, 0,0, 3, 
7650,15, 0,0, 3, 
7650,16, 0,0, 3, 
7650,17, 0,0, 3, 
7650,18, 0,0, 3, 
7650,19, 0,0, 3, 
7650,20, 0,0, 3, 
7650,21, 0,0, 3, 
7650,21, 0,0, 3, , A1
7650,21, 0,0, 3, , A

; 
[Begin Action 9120]
9120,0, 0,0, 1, , A
9120,1, 0,0, 1, , A
9120,2, 0,0, 1, , A
9120,3, 0,0, 1, , A
9120,4, 0,0, 1, , A
9120,5, 0,0, 1, , A
9120,6, 0,0, 1, , A
9120,7, 0,0, 1, , A
9120,8, 0,0, 1, , A
9120,9, 0,0, 1, , A
9120,10, 0,0, 1, , A
9120,11, 0,0, 1, , A
9120,12, 0,0, 1, , A
9120,13, 0,0, 1, , A
9120,14, 0,0, 1, , A
9120,15, 0,0, 1, , A
9120,16, 0,0, 1, , A
9120,17, 0,0, 1, , A

; 
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = -11, -11, 9, 10
356,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -43, -34, 45, 35
356,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -89, -61, 93, 61
356,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -128, -92, 119, 74
356,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -106, -89, 126, 75
356,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -134, -122, 127, 130
356,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -175, -144, 160, 114
356,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -166, -116, 176, 117
356,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -172, -113, 170, 120
356,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -366, -297, 353, 136
356,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -352, -253, 350, 135
356,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -393, -282, 366, 163
356,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -393, -277, 341, 187
356,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -369, -278, 344, 203
356,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -377, -280, 352, 233
356,2, 0,0, 2, , A

; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
0,68, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
0,69, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
0,68, 0,0, 3, 

; 0
[Begin Action 902]
6000,0, 0,0, 2, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 2, , A
6000,6, 0,0, 2, , A
6000,7, 0,0, 2, , A
6000,8, 0,0, 2, , A

; 0
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
0,68, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
0,70, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
0,68, 0,0, 3, 

; 
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
0,94, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
0,95, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
0,94, 0,0, 3, 

; 2
[Begin Action 903]
Clsn1Default: 1
  Clsn1[0] = -27, -17, 7, 22
Clsn2Default: 1
  Clsn2[0] = 50, -56, 74, 44
6002,0, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,2, 0,0, 2, , A

; 0
[Begin Action 7999]
200,5, 0,0, 21, 

; 0
[Begin Action 904]
6003,0, 0,0, 1, , A
6003,1, 0,0, 1, , A
6003,2, 0,0, 1, , A
6003,3, 0,0, 1, , A
6003,4, 0,0, 1, , A
6003,5, 0,0, 1, , A
6003,6, 0,0, 1, , A
6003,7, 0,0, 1, , A
6003,8, 0,0, 1, , A
6003,9, 0,0, 1, , A
6003,10, 0,0, 1, , A
6003,11, 0,0, 1, , A
6003,12, 0,0, 1, , A
6003,13, 0,0, 1, , A
6003,14, 0,0, 1, , A
6003,15, 0,0, 1, , A
6003,16, 0,0, 1, , A
6003,17, 0,0, 1, , A
6003,18, 0,0, 1, , A
6003,19, 0,0, 1, , A
6003,20, 0,0, 1, , A
6003,21, 0,0, 1, , A
6003,22, 0,0, 1, , A
6003,23, 0,0, 1, , A
6003,24, 0,0, 1, , A
6003,25, 0,0, 1, , A
6003,26, 0,0, 1, , A
6003,27, 0,0, 1, , A
6003,28, 0,0, 1, , A
6003,29, 0,0, 1, , A
6003,30, 0,0, 1, , A
6003,31, 0,0, 1, , A
6003,32, 0,0, 1, , A
6003,33, 0,0, 1, , A
6003,34, 0,0, 1, , A
6003,35, 0,0, 1, , A
6003,36, 0,0, 1, , A
6003,37, 0,0, 1, , A
6003,38, 0,0, 1, , A
6003,39, 0,0, 1, , A
6003,40, 0,0, 1, , A
6003,41, 0,0, 1, , A

; 
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
0,97, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
0,98, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
0,97, 0,0, 3, 

; 0
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
0,97, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
0,99, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
0,97, 0,0, 3, 

; 
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
1,36, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
1,37, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
1,36, 0,0, 3, 

; 0
[Begin Action 2901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
1,36, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
1,38, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
1,36, 0,0, 3, 

; 
[Begin Action 3900]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
2,66, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
2,67, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
2,66, 0,0, 3, 

; 
[Begin Action 4900]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,36, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,37, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,36, 0,0, 3, 

; 0
[Begin Action 3901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
2,66, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
2,68, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
2,66, 0,0, 3, 

; 0
[Begin Action 4901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
3,36, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
3,38, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
3,36, 0,0, 3, 

; 0
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
0,94, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
0,96, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
0,94, 0,0, 3, 

; 
[Begin Action 2902]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
1,79, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
1,80, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
1,79, 0,0, 3, 

; 
[Begin Action 2903]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
1,79, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
1,81, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
1,79, 0,0, 3, 

; 
[Begin Action 3902]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
2,81, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
2,82, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
2,81, 0,0, 3, 

; 
[Begin Action 3903]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
2,81, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
2,83, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
2,81, 0,0, 3, 

; 
[Begin Action 4902]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
3,92, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
3,93, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
3,92, 0,0, 3, 

; 
[Begin Action 4903]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
3,92, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
3,94, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
3,92, 0,0, 3, 

; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
0,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -33, 42, -17
Clsn2: 2
  Clsn2[0] = 6, -30, 40, -19
  Clsn2[1] = -6, -47, 14, 2
0,102, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
0,4, 0,0, 4, 

; 0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
0,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -35, 45, -19
Clsn2: 2
  Clsn2[0] = 9, -33, 43, -22
  Clsn2[1] = -5, -50, 15, -1
0,103, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
0,4, 0,0, 4, 

; 0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
0,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -22, 47, 1
Clsn2: 2
  Clsn2[0] = 2, -14, 36, -3
  Clsn2[1] = -12, -47, 8, 2
0,104, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
0,4, 0,0, 4, 

; 0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
0,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -42, 40, -22
Clsn2: 2
  Clsn2[0] = -1, -37, 33, -26
  Clsn2[1] = -15, -47, 5, 2
0,105, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
0,4, 0,0, 4, 

; 0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
1,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -33, 42, -17
Clsn2: 2
  Clsn2[0] = 6, -30, 40, -19
  Clsn2[1] = -6, -47, 14, 2
3,80, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
1,4, 0,0, 4, 

; 0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
1,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -33, 46, -17
Clsn2: 2
  Clsn2[0] = 6, -30, 40, -19
  Clsn2[1] = -6, -47, 14, 2
3,81, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
1,4, 0,0, 4, 

; 0
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
1,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -15, 46, 1
Clsn2: 2
  Clsn2[0] = 8, -14, 42, -3
  Clsn2[1] = -6, -47, 14, 2
3,82, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
1,4, 0,0, 4, 

; 0
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
1,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,83, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
1,4, 0,0, 4, 

; 0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
2,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,84, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
2,4, 0,0, 4, 

; 0
[Begin Action 2401]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
2,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,85, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
2,4, 0,0, 4, 

; 0
[Begin Action 2402]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
2,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -18, 46, -2
Clsn2: 2
  Clsn2[0] = 6, -17, 40, -6
  Clsn2[1] = -6, -47, 14, 2
3,86, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
2,4, 0,0, 4, 

; 0
[Begin Action 2403]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
2,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,87, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
2,4, 0,0, 4, 

; 0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
3,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,88, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
3,9, 0,0, 4, 

; 0
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
3,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,89, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
3,9, 0,0, 4, 

; 0
[Begin Action 3402]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
3,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -18, 45, -2
Clsn2: 2
  Clsn2[0] = 8, -16, 42, -5
  Clsn2[1] = -6, -47, 14, 2
3,90, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
3,9, 0,0, 4, 

; 0
[Begin Action 3403]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
3,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -22
Clsn2: 2
  Clsn2[0] = 6, -36, 40, -25
  Clsn2[1] = -6, -47, 14, 2
3,91, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
3,9, 0,0, 4, 

; 
[Begin Action 2905]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,95, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,96, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,95, 0,0, 3, 

; 
[Begin Action 2906]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,95, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,97, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,95, 0,0, 3, 

; 
[Begin Action 3905]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,98, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,99, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,98, 0,0, 3, 

; 
[Begin Action 3906]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,98, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,100, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,98, 0,0, 3, 

; 
[Begin Action 4905]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,101, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,102, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,101, 0,0, 3, 

; 
[Begin Action 4906]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
3,101, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
3,103, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
3,101, 0,0, 3, 

; 
[Begin Action 3061]
8103,0, 0,0, 3, , A
8103,1, 0,0, 3, , A
8103,2, 0,0, 3, , A
8103,3, 0,0, 3, , A
8103,4, 0,0, 3, , A
8103,5, 0,0, 3, , A
8103,6, 0,0, 3, , A
8103,7, 0,0, 3, , A
8103,8, 0,0, 3, , A
8103,9, 0,0, 3, , A
8103,10, 0,0, 3, , A
8103,11, 0,0, 3, , A
8103,12, 0,0, 3, , A
8103,13, 0,0, 3, , A
8103,14, 0,0, 3, , A
8103,15, 0,0, 3, , A
8103,16, 0,0, 3, , A
8103,17, 0,0, 3, , A
8103,18, 0,0, 3, , A
8103,19, 0,0, 3, , A
8103,20, 0,0, 3, , A
8103,21, 0,0, 3, , A
8103,22, 0,0, 3, , A
8103,23, 0,0, 3, , A
8103,24, 0,0, 3, , A
8103,25, 0,0, 3, , A
8103,26, 0,0, 3, , A

; 0
[Begin Action 3016]
9621,0, 0,0, 2, , A
9621,1, 0,0, 2, , A
9621,2, 0,0, 2, , A
9621,3, 0,0, 2, , A
9621,4, 0,0, 2, , A
9621,5, 0,0, 2, , A
9621,6, 0,0, 2, , A
9621,7, 0,0, 2, , A
9621,8, 0,0, 2, , A
9621,9, 0,0, 2, , A
9621,10, 0,0, 2, , A
9621,11, 0,0, 2, , A
9621,12, 0,0, 2, , A
9621,13, 0,0, 2, , A
9621,14, 0,0, 2, , A
9621,15, 0,0, 2, , A

; 0
[Begin Action 9999]
-1,-1, 0,0, -1, 

; 
[Begin Action 7182]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A

; 
[Begin Action 7183]
7180,0, 0,0, 2, H, A
7180,1, 0,0, 2, H, A
7180,2, 0,0, 2, H, A
7180,3, 0,0, 2, H, A
7180,4, 0,0, 2, H, A
7180,5, 0,0, 2, H, A
7180,6, 0,0, 2, H, A
7180,7, 0,0, 2, H, A
7180,8, 0,0, 2, H, A
7180,9, 0,0, 2, H, A
7180,10, 0,0, 2, H, A
7180,11, 0,0, 2, H, A

; explocion violeta
[Begin Action 8024]
8024,0, 0,0, 2, , A
8024,1, 0,0, 2, , A
8024,2, 0,0, 2, , A
8024,3, 0,0, 2, , A
8024,4, 0,0, 2, , A
8024,5, 0,0, 2, , A
8024,6, 0,0, 2, , A
8024,7, 0,0, 2, , A
8024,8, 0,0, 2, , A
8024,9, 0,0, 2, , A
8024,10, 0,0, 2, , A
8024,11, 0,0, 2, , A
8024,12, 0,0, 2, , A
8024,13, 0,0, 2, , A
8024,14, 0,0, 2, , A
8024,15, 0,0, 2, , A

; explocion violeta
[Begin Action 8025]
8024,0, 0,0, 2, H, A
8024,1, 0,0, 2, H, A
8024,2, 0,0, 2, H, A
8024,3, 0,0, 2, H, A
8024,4, 0,0, 2, H, A
8024,5, 0,0, 2, H, A
8024,6, 0,0, 2, H, A
8024,7, 0,0, 2, H, A
8024,8, 0,0, 2, H, A
8024,9, 0,0, 2, H, A
8024,10, 0,0, 2, H, A
8024,11, 0,0, 2, H, A
8024,12, 0,0, 2, H, A
8024,13, 0,0, 2, H, A
8024,14, 0,0, 2, H, A
8024,15, 0,0, 2, H, A

; 0
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -12, -64, 14, -7
0,106, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -66, 17, -10
0,107, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -9, -60, 14, -7
0,106, 0,0, 10, 

; 0
[Begin Action 8700]
Clsn1: 1
  Clsn1[0] = -5, -430, 5, 9
8700,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -13, -444, 9, 9
8700,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -22, -428, 23, 8
8700,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -455, 36, 6
8700,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -455, 32, 6
8700,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -455, 34, 6
8700,5, 0,0, 2, , A
8700,6, 0,0, 2, , A
8700,7, 0,0, 2, , A
8700,8, 0,0, 2, , A
8700,9, 0,0, 2, , A

; 
[Begin Action 8701]
8002,1, 0,0, 3, , A
8002,2, 0,0, 3, , A
8002,3, 0,0, 3, , A
8002,4, 0,0, 3, , A
8002,5, 0,0, 3, , A
8002,6, 0,0, 3, , A
8002,0, 0,0, 3, , A

; 0
[Begin Action 191]
0,71, 0,0, -1, 

; 0
[Begin Action 192]
0,71, 0,0, 25, 
0,108, 0,0, 10, 
0,108, 0,0, 10, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 40, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
0,108, 0,0, 5, 
0,109, 0,0, 5, 
0,110, 0,0, 5, 
Loopstart
0,108, 0,0, 45, 

; Arena
[Begin Action 7600]
7600,0, 0,0, 4, H, A
7600,1, 0,0, 4, H, A
7600,2, 0,0, 4, H, A
7600,3, 0,0, 4, H, A
7600,4, 0,0, 4, H, A

; 
[Begin Action 7601]
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,4, 0,0, 2, , A
6100,5, 0,0, 2, , A
6100,6, 0,0, 2, , A
6100,7, 0,0, 2, , A
6100,8, 0,0, 2, , A
6100,9, 0,0, 2, , A
6100,10, 0,0, 2, , A
6100,11, 0,0, 2, , A
6100,12, 0,0, 2, , A
6100,13, 0,0, 2, , A
6100,14, 0,0, 2, , A
6100,15, 0,0, 2, , A
6100,16, 0,0, 2, , A
Loopstart
6100,17, 0,0, 2, , A
6100,18, 0,0, 2, , A
6100,19, 0,0, 2, , A
6100,20, 0,0, 2, , A
6100,21, 0,0, 2, , A
6100,22, 0,0, 2, , A
6100,23, 0,0, 2, , A
6100,24, 0,0, 2, , A
6100,25, 0,0, 2, , A
6100,26, 0,0, 2, , A
6100,27, 0,0, 2, , A
6100,28, 0,0, 2, , A
6100,29, 0,0, 2, , A
6100,30, 0,0, 2, , A
6100,31, 0,0, 2, , A
6100,32, 0,0, 2, , A
6100,33, 0,0, 2, , A
6100,34, 0,0, 2, , A
6100,35, 0,0, 2, , A
6100,36, 0,0, 2, , A
6100,37, 0,0, 2, , A
6100,38, 0,0, 2, , A

; 
[Begin Action 6300]
6300,0, 0,0, 1, , A
6300,1, 0,0, 1, , A
6300,2, 0,0, 1, , A
6300,3, 0,0, 1, , A
6300,4, 0,0, 1, , A
6300,5, 0,0, 1, , A
6300,6, 0,0, 1, , A
6300,7, 0,0, 1, , A
6300,8, 0,0, 1, , A
6300,9, 0,0, 1, , A
6300,10, 0,0, 1, , A
6300,11, 0,0, 1, , A
6300,12, 0,0, 1, , A
6300,13, 0,0, 1, , A
6300,14, 0,0, 1, , A
6300,15, 0,0, 1, , A
6300,16, 0,0, 1, , A
6300,17, 0,0, 1, , A
6300,18, 0,0, 1, , A
6300,19, 0,0, 1, , A
6300,20, 0,0, 1, , A
6300,21, 0,0, 1, , A
6300,22, 0,0, 1, , A
6300,23, 0,0, 1, , A
6300,24, 0,0, 1, , A
6300,25, 0,0, 1, , A
6300,26, 0,0, 1, , A
6300,27, 0,0, 1, , A
6300,28, 0,0, 1, , A
6300,29, 0,0, 1, , A
6300,30, 0,0, 1, , A
6300,31, 0,0, 1, , A
6300,32, 0,0, 1, , A
6300,33, 0,0, 1, , A
6300,34, 0,0, 1, , A
6300,35, 0,0, 1, , A
6300,36, 0,0, 1, , A
6300,37, 0,0, 1, , A
6300,38, 0,0, 1, , A
6300,39, 0,0, 1, , A
6300,40, 0,0, 1, , A
6300,41, 0,0, 1, , A
6300,42, 0,0, 1, , A
6300,43, 0,0, 1, , A
6300,44, 0,0, 1, , A
6300,45, 0,0, 1, , A
6300,46, 0,0, 1, , A
6300,47, 0,0, 1, , A
6300,48, 0,0, 1, , A
6300,49, 0,0, 1, , A
6300,50, 0,0, 1, , A
6300,51, 0,0, 1, , A
6300,52, 0,0, 1, , A
6300,53, 0,0, 1, , A
6300,54, 0,0, 1, , A

