;==============
;Majin Vegeta Super-Sayajin 2
;==============

;------------------------------------------------------
;Base:	Cyanide
;Progging:	Sabre,Kratos
;Sprites:	Neocide
;------------------------------------------------------



;==========================================================================================
;==========================================================================================

;==================================STAND===================================================

;light punch  (elbow)
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,1

[state 200]
type = varset
trigger1 = time = 0 && prevstateno != 200 && hitcount >= 1
v = 50
value = 1

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
trigger2 = var(30) := 0
x = 0.92
y = 0.92

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Light
guardflag = MA
priority = 2, Hit
damage = ifelse(hitcount > 1, 10,30),5
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -10, -39
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 3, 10, 5)
ground.hittime	= 10
air.hittime = 10
ground.velocity	= -4
guard.velocity	= -3
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1
;-------------------------------------------------------------------------

;light punch
[Statedef 211]
type = S
movetype = A
physics = S
anim = 211
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,1

[state 200]
type = varset
trigger1 = time = 0 && prevstateno != 200 && hitcount >= 1
v = 50
value = 1

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
trigger2 = var(30) := 0
x = 0.92
y = 0.92

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Light
guardflag = MA
priority = 2, Hit
damage = ifelse(hitcount > 1, 10,30),5
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -10, -39
hitsound = S2, 8
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 3, 10, 5)
ground.hittime	= 10
air.hittime = 10
ground.velocity	= -6
guard.velocity	= -3
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;-------------------------------------------------------------------------
;medium punch
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,2

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
x = 0.92
y = 0.92

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= ifelse(hitcount >= 1, 15, 40)
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -20, -45
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 4, 10, 3)
ground.hittime	= 15
air.hittime = 10
ground.velocity	= ifelse(hitcount > 4, -6,-1.8)
guard.velocity	= ifelse(hitcount > 4, -6,-1.8)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[state 210]
type = veladd
trigger1 = time = 0 && pos Y= 0
x = 1.7

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;--------------------------------------------------------------------------------
;medium punch close range
[Statedef 212]
type = S
movetype = A
physics = S
anim = 212
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,2

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
x = 0.92
y = 0.92

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= ifelse(hitcount >= 1, 15, 40)
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -20, -32
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 4, 10, 3)
ground.hittime	= 15
air.hittime = 10
ground.velocity	= ifelse(hitcount > 4, -6,-1.8)
guard.velocity	= ifelse(hitcount > 4, -6,-1.8)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[state 210]
type = veladd
trigger1 = time = 0 && pos Y= 0
x = 1.7

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;--------------------------------------------------------------------------------
;medium punch knockback on double tap
[Statedef 211]
type = S
movetype = A
physics = S
anim = 212
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
x = 0.92
y = 0.92

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2 && command != "holdfwd"
trigger2 = animelem = 2 && command = "holdfwd" && hitcount < 3
attr = S, NA
hitflag	= MAF
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -20, -45
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 14
ground.hittime	= 16
air.hittime = 10
ground.velocity	= -7
guard.velocity	= -7
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 40,20
givepower		= 20,40
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 3
attr = S, NA
hitflag	= MAF
animtype = back
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 20,20
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -25, -45
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 13
air.hittime = 10
ground.velocity	= -8,ifelse(pos Y< -60, -5,-10)
guard.velocity	= -6
air.velocity	= -8,ifelse(pos Y< -60, -5,-10)
airguard.velocity	= -6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
id			= 230
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[state 210]
type = veladd
trigger1 = time = 0 && pos Y= 0
x = 1.7

[State 210, 0]
type = ChangeState
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1
;-----------------------------------------------------------------------
;Hard punch
[Statedef 215,hard punch]
type = S
movetype = A
physics = S
anim = 215
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,2

[state 9906]
type = playsnd
trigger1 = time = 3 && random < 500
value = S11,1



[state 215]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A




[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Light
guardflag = MA
priority = 2, Hit
damage = ifelse(hitcount > 1, 10,30),5
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -10, -39
hitsound = S2, 0
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 3, 10, 5)
ground.hittime	= 10
air.hittime = 10
ground.velocity	= -15
guard.velocity	= -3
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall= 1

[State 215, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 215, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1
;--------------------------------------------------------------------------------
;Light kick
[Statedef 220]
type = S
movetype = A
physics = S
anim = ifelse((p2bodydist X>15 || prevstateno = 220), 230,220)
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,0

;removable just in for smoother combos
[state 220]
type = changeanim
trigger1 = time = 0 && prevstateno = 220
value = anim
elem = 2

[state 200]
type = varset
trigger1 = time = 0 && prevstateno != 220 && hitcount >= 1
v = 50
value = 1

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
trigger2 = var(30) := 0
x = 0.92
y = 0.92

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAF
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= ifelse(hitcount > 1, 10, 30)
pausetime = 15,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -16, -38
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = Low
air.type = Low
ground.slidetime = ifelse(hitcount > 4, 10, 5)
ground.hittime	= 15
air.hittime = 10
ground.velocity	= ifelse(hitcount > 4, -5,-3)
guard.velocity	= ifelse(hitcount > 4, -4,-1.5)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 220, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;--------------------------------------------------------------------------------
;hard kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 240
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,1

;combo smooth out you can remove
[state 230]
type = changeanim
trigger1 = time = 0 && prevstateno = 220
value = 240
elem = 2

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
x = 0.92
y = 0.92

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3 && command != "holdfwd"
trigger2 = animelem = 3 && command = "holdfwd" && hitcount < 4
attr = S, NA
hitflag	= MAF
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -16, -49
hitsound = S2, 9
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount >= 4, 18, 9)
ground.hittime	= 16
air.hittime = 10
ground.velocity	= ifelse(hitcount >= 4, -8,-4)
guard.velocity	= ifelse(hitcount >= 4, -8,-4)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 40,20
givepower		= 20,40
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 4
attr = S, NA
hitflag	= MAF
animtype = back
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 20,20
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -8, -30
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 13
air.hittime = 10
ground.velocity	= -6,ifelse(pos Y< -60, -5,-10)
guard.velocity	= -6
air.velocity	= -6,ifelse(pos Y< -60, -5,-10)
airguard.velocity	= -6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
id			= 230
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[state 230]
type = veladd
trigger1 = time = 5
x = 2.5

[State 220, 0]
type = ChangeState
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0
ignorehitpause = 1

[State 230, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1
;--------------------------------------------------------------------------------
;hard kick 2
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,2

;combo smooth out you can remove
[state 235]
type = changeanim
trigger1 = time = 0 && prevstateno = 220
value = 240
elem = 2

[state 200]
type = statetypeset
trigger1 = pos Y!= 0
physics = N

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 200]
type = velset
trigger1 = pos Y= 0 && time = 0
x = 0
y = 0

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10 && pos Y!= 0
y = -10

[state 200]
type = velmul
trigger1 = pos Y!= 0 && var(30) = 0
x = 0.92
y = 0.92

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 3 && command != "holdback"
trigger2 = animelem = 3 && hitcount < 4
attr = S, NA
hitflag	= MAF
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,10
guard.pausetime	= 10,12
numhits = 1
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -16, -49
hitsound = S2, 0
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount >= 4, 30, 20)
ground.hittime	= 22
air.hittime = 10
ground.velocity	= -8
guard.velocity	= ifelse(hitcount >= 4, -8,-4)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 40,20
givepower		= 20,40
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 4
attr = S, NA
hitflag	= MAF
animtype = back
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 20,20
guard.pausetime	= 10,12
numhits = 1
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -8, -30
hitsound = S2, 8
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 13
air.hittime = 10
ground.velocity	= -6,ifelse(pos Y< -60, -5,-10)
guard.velocity	= -6
air.velocity	= -6,ifelse(pos Y< -60, -5,-10)
airguard.velocity	= -6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
id			= 230
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[state 235]
type = veladd
trigger1 = time = 5
x = 2.5

[State 220, 0]
type = ChangeState
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0
ignorehitpause = 1

[State 235, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;-------------------------------------------------------------------------
;Light Launcher
[statedef 240]
type = S
movetype = A
physics = S
ctrl = 0
anim = 275
velset = 0,0
hitcountpersist = 1

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MA
animtype = Light
guardflag = MA
priority = 5, Hit
damage = 30
pausetime = 8,10
guard.pausetime	= 10,12
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -9, -36
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 15
air.hittime = 15
ground.velocity	= 0,-12
guard.velocity	= -3
air.velocity	= 0,-12
airguard.velocity	= -3,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1
can.recover = 1
recover.time = 20

[state 240]
type = changestate
trigger1 = animtime = 0 && command = "holdup"
value = 54
ctrl = 0

[state 240]
type = changestate
trigger1 = animtime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;-------------------------------------------------------------------------
;Heavy Launcher
[statedef 241]
type = S
movetype = A
physics = S
ctrl = 0
anim = 275
velset = 0,0
hitcountpersist = 1

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5

[State 300, 1]
type = HitDef
trigger1 = time = 0 && hitcount < 3
attr = S, NA
hitflag	= MA
animtype = hard
guardflag = MA
priority = 5, Hit
damage = 40
pausetime = 8,10
guard.pausetime	= 10,12 
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -9, -36
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 15
air.hittime = 15
ground.velocity	= 0,-12
guard.velocity	= -3
air.velocity	= 0,-12
airguard.velocity	= -3,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 30,15
givepower		= 15,30
ID = 120
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[State 220, 1]
type = HitDef
trigger1 = !time && hitcount >= 3
attr = S, NA
hitflag	= MA
animtype = back
guardflag = MA
priority = 5, Hit
damage		= 40
pausetime = 20,20
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -8, -30
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 13
air.hittime = 10
ground.velocity	= -6,ifelse(pos Y< -60, -5,-10)
guard.velocity	= -6
air.velocity	= -6,ifelse(pos Y< -60, -5,-10)
airguard.velocity	= -6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
id			= 230
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[State 220, 0]
type = ChangeState
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0
ignorehitpause = 1

[state 240]
type = changestate
trigger1 = animtime = 0 && command = "holdup"
value = 54
ctrl = 0

[state 240]
type = changestate
trigger1 = animtime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;==================================crouch==============================================
;crouch light punch
[Statedef 300]
type = C
movetype = A
physics = C
anim = 400
velset = 0,0
ctrl = 0
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[state 200]
type = varset
trigger1 = time = 0 && prevstateno != 300 && hitcount >= 1
v = 50
value = 1

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Light
guardflag = L
priority = 5, Hit
damage = ifelse(hitcount > 1, 15,30)
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -12, -28
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = ifelse(hitcount > 4, 10,5)
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= ifelse(hitcount > -6, -4,-1.5)
guard.velocity	= ifelse(hitcount > 4, -4,-1.5)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 300
getpower		= 20,10
givepower		= 10,20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 300, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------
[Statedef 310]
type = S
movetype= A
physics = S
anim = 420
;velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5


[State 300, 1]
type = HitDef
trigger1 = time = 0 && hitcount < 3
attr = S, NA
hitflag	= MA
animtype = hard
guardflag = MA
priority = 5, Hit
damage = 40
pausetime = 8,10
guard.pausetime	= 10,12
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -9, -36
hitsound = S2, 0
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 15
air.hittime = 15
ground.velocity	= 0,-12
guard.velocity	= -3
air.velocity	= 0,-12
airguard.velocity	= -3,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower		= 30,15
givepower		= 15,30
ID = 120
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[State 220, 1]
type = HitDef
trigger1 = !time && hitcount >= 3
attr = S, NA
hitflag	= MA
animtype = back
guardflag = MA
priority = 5, Hit
damage		= 40
pausetime = 20,20
guard.pausetime	= 10,12
numhits = 1
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -8, -30
hitsound = S2, 0
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 13
air.hittime = 10
ground.velocity	= -6,ifelse(pos Y< -60, -5,-10)
guard.velocity	= -6
air.velocity	= -6,ifelse(pos Y< -60, -5,-10)
airguard.velocity	= -6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
id			= 230
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90
fall = 1

[State 220, 0]
type = ChangeState
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0
ignorehitpause = 1

[state 240]
type = changestate
trigger1 = animtime = 0 && command = "holdup"
value = 54
ctrl = 0

[State 310, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------
;crouch kick
[Statedef 320]
type = C
movetype = A
physics = C
anim = 410
velset = 0,0
ctrl = 0
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,0

[state 200]
type = varset
trigger1 = time = 0 && prevstateno != 320 && hitcount >= 1
v = 50
value = 1

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Medium
guardflag = L
priority = 5, Hit
damage		= 35
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9000
guard.sparkno	= S9003
sparkxy	 = -11, -15
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
ground.velocity	= ifelse(hitcount > 4, -4,-1.5)
guard.velocity	= ifelse(hitcount > 4, -4,-1.5)
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 320
getpower		= 30,15
givepower		= 15,30
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------
;crouch slide kick
[Statedef 330]
type = C
movetype = A
physics = C
anim = 411
velset = 0,0
ctrl = 0
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority = 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,1

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2 && command != "holdfwd"
trigger2 = animelem = 2 && command = "holdfwd" && hitcount < 4
attr = C, NA
hitflag	= MAF
animtype = Light
guardflag = L
priority = 5, Hit
damage		= 40
pausetime = 14,14
guard.pausetime	= 12,12
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -11, -15
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = Trip
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1,-2
guard.velocity	= -3
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 330
getpower		= 40,20
givepower		= 20,40
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall = 1
fall.recovertime = 80

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 4
attr = C, NA
hitflag	= MAF
animtype = Hard
guardflag = L
priority = 5, Hit
damage		= 40
pausetime = 6,24
guard.pausetime	= 12,16
numhits = 1   
sparkno = S9001
guard.sparkno	= S9003
sparkxy	 = -11, -15
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
ground.velocity	= -2,-4
yaccel = 0.3
guard.velocity	= -4.5
air.velocity	= -10,-4
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 230
getpower		= 40,20
givepower		= 20,40
iD = 230
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall = 1
fall.recovertime = 80

[state 330]
type = changestate
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000

[State 330, 0]
type = ChangeState
trigger1 = AnimTime = 0 && numtarget(230) = 0
value = 11
ctrl = 1

;==================================AIR=================================================
;air light punch
[Statedef 400]
type 			= A
movetype		= A
physics		= A
anim			= 600
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[State 400:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
priority		= 5, Hit
damage		= 30
pausetime		= 11,12
guard.pausetime	= 11,15
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -5,-20
hitsound		= S2,8
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -3
air.velocity	= -2,-3
hitsound = S3,1
guardsound = S1,0
id			= 400
getpower		= 20,10
givepower		= 10,20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 400, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;air light punch 2
[Statedef 401]
type 			= A
movetype		= A
physics		= A
anim			= 600
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,7

[state 9906]
type = playSND
trigger1 = time = 0
value = S11,2

[State 400:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
priority		= 5, Hit
damage		= 30
pausetime		= 15,16
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -5,-20
hitsound		= S2,9
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -3
air.velocity	= -3,2
hitsound = S3,1
guardsound = S1,0
id			= 400
getpower		= 20,10
givepower		= 10,20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 400, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;-----------------------------------------------------------------------------------------
;air hard punch
[Statedef 410]
type 			= A
movetype		= A
physics		= A
anim			= 610
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S2,5

[State 410:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 15,15
guard.pausetime	= 11,15
sparkno = S9001
guard.sparkno	= S9003
sparkxy		= -16,-21
hitsound		= S2,9
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3, ifelse(prevstateno = 55 && vel y< 0,15,-3)
air.velocity = -5,5
hitsound = S3,1
fall = ifelse(prevstateno = 55, 15,0)
guardsound = S1,0
id			= 420
getpower		= 40,20
givepower		= 20,40
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90




[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 2
channel = 1
volume = 255


[State 410, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------
;air light kick
[Statedef 420]
type 			= A
movetype		= A
physics		= A
anim			= 620
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,0

[State 420:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 11,13
guard.pausetime	= 7,15
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -17,-12
hitsound		= S2,8
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -3
air.velocity	= -4,1
hitsound = S3,1
guardsound = S1,0
id			= 410
getpower		= 20,10
givepower		= 10,20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 420, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;air light kick 2
[Statedef 421]
type 			= A
movetype		= A
physics		= A
anim			= 620
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,0

[state 420]
type = playsnd
trigger1 = time = 0
value = S11,2

[State 420:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 14,15
guard.pausetime	= 14,17
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -17,-12
hitsound		= S2,8
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -3
air.velocity	= -5,1
hitsound = S3,1
guardsound = S1,0
id			= 410
getpower		= 20,10
givepower		= 10,20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90




[State 420, End]
type            = ChangeState
trigger1        = (!animtime)
value           = 50
ctrl            = 1

;-------------------------------------------------------------------------------
;air hard kick
[Statedef 430]
type 			= A
movetype		= A
physics		= A
anim			= 640
;velset		= 0,0
ctrl			= 0
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = playsnd
trigger1 = time = 0
value = S3,1

[State 430:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 11,15
guard.pausetime	= 11,15
sparkno = S9001
guard.sparkno	= S9003
sparkxy		= -12,-18
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,2
air.velocity = -3,2
hitsound = S3,1
guardsound = S1,0
id			= 430
getpower		= 40,20
givepower		= 20,40
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall=1
fall.recovertime=80

[State 430, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -6
;ignorehitpause =
;persistent =



[State 430, End]
type            = ChangeState
trigger1        = (!animtime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------
;------------------------------------------------------------------------------
;SMACK DOWN
[Statedef 440]
type 			= A
movetype		= A
physics		= A
anim			= 630
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 15,18
guard.pausetime	= 15,18
sparkno = S9001
guard.sparkno	= S9003
sparkxy		= -5,-5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,50
air.velocity = -3,50
hitsound = S3,1
guardsound = S1,0
id			= 440
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime=80
fall.xvelocity = -2.0
fall.yvelocity = -8.5
down.bounce = 1

[State 440, 1]
type = veladd
trigger1 = 1
y = -0.3

[State 440, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------
;Z link moves
;------------------------------------------------------------------------------
;Knock down
[Statedef 4010]
type 			= A
movetype		= A
physics		= S
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 4000]
type = changeanim
trigger1 = time = 5
value = 630

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4000]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+80)
y = floor(p2dist Y-10)

[state 9906]
type = playsnd
trigger1 = time = 0
value = S11,9

[state 4000]
type = turn
trigger1 = time = 6

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 20,20
guard.pausetime	= 15,18
sparkno = S9001
guard.sparkno	= S9003
sparkxy		= -5,-5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = 0,50
air.hittime = 20
air.velocity = 0,50
hitsound = S3,1
guardsound = S1,0
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80
fall.yvelocity = -5
down.bounce = 1

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && movecontact && power >= 300
value           = 4001

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && !movecontact
value           = 1900

;------------------------------------------------------------------------------
;Knock sideways high
[Statedef 4011]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 250

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+80)
y = floor(p2dist Y)

[state 440]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 10,10
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -20,-10
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -15,-2
air.hittime = 20
air.velocity = -15,-2
yaccel = 0.3
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = !AnimTime && movecontact && power >= 300
value           = 4001
ctrl            = 0

[State 440, End]
type            = ChangeState
trigger1        = !AnimTime && !movecontact
value           = 1900
ctrl            = 0

;------------------------------------------------------------------------------
;Launch upwards
[Statedef 4012]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 260

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+80)
y = floor(p2dist Y)+10

[state 440]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 10,10
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -20,-40
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = 0,-9
air.hittime = 20
air.velocity = 0,-9
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = !AnimTime && movecontact && power >= 300
value           = 4001
ctrl            = 0

[State 440, End]
type            = ChangeState
trigger1        = !AnimTime && !movecontact
value           = 1900
ctrl            = 0

;------------------------------------------------------------------------------
;Knock down again 
;cannot be done off a previous knockdown goes to finisher knockdown instead
;occurs when
;Previous hit was either sideways or upwards.
[Statedef 4020]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 630

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X-10)
y = floor(p2dist Y-20)

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 20,20
guard.pausetime	= 15,18
sparkno = S9001
guard.sparkno	= S9003
sparkxy		= -5,-5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = 0,50
air.hittime = 20
air.velocity = 0,50
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80
fall.yvelocity = -5
down.bounce = 1

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && movecontact
value           = 4002
ctrl            = 0

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && !movecontact
value           = 50
ctrl            = 1

;------------------------------------------------------------------------------
;Knock upwards
;cannot be done off a previous knock upwards at all
;occurs when
;Previous hit was knock down or knock sideways
[Statedef 4021]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 0
time = 10
movetime = 10
endcmdbuftime = 10

[state 4010]
type = changeanim
trigger1 = anim != 410 && time = 0
value = 260

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 440]
type = posadd
trigger1 = time = 0
x = floor(p2dist X+10)
y = floor(p2dist Y+20)

[state 9906]
type = playsnd
trigger1 = time = 0
value = S11,9

[state 440]
type = posset
trigger1 = pos Y>= 0
y = 0

[state 4021]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAFD+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 10,10
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -20,-10
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = 0,-9
air.hittime = 20
air.velocity = 0,-9
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && !movecontact
value           = 0
ctrl            = 1

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && movecontact
value           = 4002
ctrl            = 1

;------------------------------------------------------------------------------
;Knock sideways upwards hit only.
;Occurs when
;previous hit was first upwards
[Statedef 4022]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 250

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+40)
y = floor(p2dist Y)

[state 4031]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 20,20
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -10,5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -10,-2
air.hittime = 20
air.velocity = -10,-2
y.accel = 0.04
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && !movecontact
value           = 0
ctrl            = 1

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime) && movecontact
value           = 4002
ctrl            = 1

;------------------------------------------------------------------------------
;Knock down finisher.
;Occurs when
;previous hit was a second upwards or a second sideways or when first hit is a knock down.
[Statedef 4030]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 630

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+40)
y = floor(p2dist Y-10)

[state 4031]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAFD+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 20,20
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -10,5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = 0,9
air.hittime = 20
air.velocity = 0,9
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;------------------------------------------------------------------------------
;Sideways finisher.
;Occurs when
;previous hit was first down or second down.
[Statedef 4031]
type 			= A
movetype		= A
physics		= N
anim			= 1900
velset		= 0,0
ctrl			= 0
poweradd		= -300
juggle		= 2
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority		= 2

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 4020]
type = pause
trigger1 = time = 5
time = 10
movetime = 10
endcmdbuftime = 10

[state 4020]
type = changeanim
trigger1 = time = 5
value = 655

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 9906]
type = playsnd
trigger1 = time = 5
value = S11,9

[state 440]
type = posadd
trigger1 = time = 5
x = floor(p2dist X+20)

[state 440]
type = posset
trigger1 = time = 5
y = 0

[state 4031]
type = turn
trigger1 = p2dist X< 0

[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAFD+
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 20,10
guard.pausetime	= 15,18
sparkno = S9000
guard.sparkno	= S9003
sparkxy		= -10,5
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 20
ground.velocity = -10,-4
air.hittime = 20
air.velocity = -10,-4
yaccel = 0.3
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
p2stateno = 95000
fall=1
fall.recovertime = 80

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;=================================smack wall XXXXXX==========================================
;===========================================================================
;Player 2 Custom States
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 95000]
type    = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 5030

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 95001

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 95001]
type    = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 95002

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 95002]
type    = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95002

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95003
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 95003]
type    = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95003

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95004

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 95004]
type    = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;======================================================

;--------------------------------------------------------------------------------------------
