;==============
;Majin Vegeta Super-Sayajin 2
;==============

;------------------------------------------------------
;Base:	Cyanide
;Progging:	Sabre,Kratos,Neocide
;Sprites:	Neocide
;------------------------------------------------------



;=============================================================
[Data]
life                = 1300
power               = 3000
attack              = 130
defence             = 130
fall.defence_up     = 50
liedown.time        = 50
airjuggle           = 35
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
volume              = 0
IntPersistIndex     = 0
FloatPersistIndex   = 0

[Size]
xscale              = .97
yscale              = .97
ground.back         = 12
ground.front        = 16
air.back            = 12
air.front           = 12
height              = 100
attack.dist         = 160
proj.attack.dist    = 90
proj.doscale        = 0 
head.pos            = 9, -71
mid.pos             = 9, -53
shadowoffset        = 0
draw.offset         = 0,-2

[Velocity]
walk.fwd            = 2
walk.back           = -2
run.fwd          = 9, 0
run.back         = -7.5,-3.8
jump.neu         = 0,-9.5
jump.back        = -3
jump.fwd         = 3
runjump.back     = -2.55,-8.1
runjump.fwd      = 4,-8.1
airjump.neu      = 0,-8.1
airjump.back     = -2.55
airjump.fwd      = 2.5

[Movement]
airjump.num         = 1
airjump.height      = 35
yaccel           = .44
stand.friction   = .85
crouch.friction  = .82

;---------------------------------------------------------------------------
; Format:
;[Statedef 0]
;type = 
;movetype = 
;physics = 
;anim = 
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180: 1]
type = ChangeState
trigger1 = time = 0
value = 181

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= time = 28
value         	= 0,0,0
time            	= 1
under           	= 0

[State 191:		Dust]
type 			= Explod
trigger1 		= time = 28
Anim 			= 6194
pos 			= -10,-9
Id 			= 6192
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
scale 		= .9, .9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 197:		End Sound]
type			= playSND
trigger1		= time = 28
value			= S11,8

[State 191:		Dust Left]
type 			= Explod
trigger1 		= time = 28
Anim 			= 6061
pos 			= -10,0
Id 			= 6061
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Dust Right]
type 			= Explod
trigger1 		= time = 28
Anim 			= 6061
pos 			= 30,0
Id 			= 6062
sprpriority 	= 2
removeongethit 	= 1
facing		= -1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

;---------------------------------------------------------------------------
;intro
[statedef 190]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 2
velset = 0,0
anim = 190

[State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 190

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay

[State 190:		Intro]
type			= varset
trigger1		= time = 0
v			= 41
value			= 1

[state 190:		PlaySnd]
type			= PlaySND
trigger1		= animelem = 5
value			= S191,0
volume		= 200

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 2
time 			= 6
color 		= 120

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 3
time 			= 10
color 		= 100

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 3, = 10
time 			= 20
color 		= 80

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 3, = 30
time 			= 10
color 		= 60

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 4
time 			= 20
color 		= 40

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 4, = 20
time 			= 10
color 		= 20

[State 190:		palfx]
type 			= BgPalfx
trigger1 		= AnimElem = 5
time 			= 246
color 		= 0
palmul 		= 50,50,50

[State 190:		line]
type			= explod
trigger1		= animelem = 43
Anim 			= 6199
pos 			= -100,-70
Id 			= 6199
sprpriority 	= 1
ontop 		= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0
	
[State 190:		exclaim]
type			= playSND
trigger1		= animelem = 43
value			= S191,1

[state 190:		next]
type 			= changestate
trigger1 		= !animtime
value 		= 7191
ctrl 			= 0

;---------------------------------------------------------------------------
;Intro Part 2
[statedef 7191]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 7191

[State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 7191

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay

[State 191:		Snd]
type			= playSND
trigger1		= animelem = 1, = 10
value			= S910,0

[State 191:		Snd]
type			= playSND
trigger1		= animelem = 1, = 10
value			= S700,0

[State 191:		Red thing]
type 			= Explod
trigger1 		= time = 30
Anim 			= 6191
pos 			= -5,0
Id 			= 6191
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= .9, .9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Dust Left]
type 			= Explod
trigger1 		= animelem = 1, = 10
Anim 			= 6061
pos 			= -10,0
Id 			= 6061
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Dust Right]
type 			= Explod
trigger1 		= animelem = 1, = 10
Anim 			= 6061
pos 			= 30,0
Id 			= 6062
sprpriority 	= 2
removeongethit 	= 1
facing		= -1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[state 191:		BG]
type 			= null
trigger1 		= time = 20
time 			= 4
add 			= 150,150,150
mul 			= 256,256,256
invertall 		= 1

[State 191:		Ground Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 0 && numexplod(6034) = 0
Anim 			= 6031
pos 			= 0,floor(-pos y)
Id 			= 60333
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[state 191:		BG]
type 			= null
trigger1 		= animelem = 2, > 1
time 			= 4
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
persistent 		= 60

[State 191:		Shake]
type			= EnvShake
trigger1 		= (time > 5) && (time < 16)
time			= 5
freq			= 120
ampl			= -8
phase			= 90

[State 191:		Shake]
type			= EnvShake
trigger1 		= (timemod = 4,0)
time			= 5
freq			= 150
ampl			= -4
phase			= 90

[State 191:		Aura]
type 			= Explod
;trigger1 		= animelemtime(2) >= 0 && numexplod(6034) = 0
trigger1 		= time = 25 && numexplod(6034) = 0
Anim 			= 6030
pos 			= -7,0
Id 			= 6031
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -1
scale 		= .7, .7
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 900: Helper]
type = Helper
trigger1 = var(3) > 0 && numexplod(6034) = 0 && numhelper(500) < 3
helpertype = Normal
pos = -30-(random%90),0
facing = 1
stateno = 6021
ID = 500
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = time > 250 && numexplod(6034) = 0 && numhelper(501) < 3
helpertype = Normal
pos = 45+(random%90),0
facing = 1
stateno = 6021
ID = 501
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = time > 290 && numexplod(6034) = 0 && numhelper(502) < 3
helpertype = Normal
pos = -70-(random%90),0
facing = 1
stateno = 6021
ID = 502
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = time > 320 && numexplod(6034) = 0 && numhelper(503) < 3
helpertype = Normal
pos = 100+(random%90),0
facing = 1
stateno = 6021
ID = 503
keyctrl = 0
ownpal = 1
persistent = 90

[State 191:		 PlaySnd]
type 			= PlaySnd
trigger1 		= time > 30
value			= S700,1
channel 		= 1
persistent 		= 60

[State 191:		Voice]
type			= playSND
trigger1		= time = 0
value			= S193,0
volume		= 250

[State 191:		Next]
type			= changestate
trigger1		= time = 170
value			= 7192

;---------------------------------------------------------------------------
;Intro Part 3
[statedef 7192]
type = S
movetype = I
ctrl = 0
physics = N
velset = 0,0
anim = 7192

[State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 7192
ignorehitpause	= 1
ignorepause		= 1

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay
ignorehitpause	= 1
ignorepause		= 1

;[State 9050:	Slowmo]
;Type 			= pause
;trigger1 		= (time > 10) && (time%3 = 0) && (time < 35)
;time 			= 2
;movetime 		= 3

[State 900: Helper]
type = Helper
trigger1 = numexplod(6034) = 0 && numhelper(501) < 3
helpertype = Normal
pos = 45+(random%90),0
facing = 1
stateno = 6921
ID = 501
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = numexplod(6034) = 0 && numhelper(502) < 3
helpertype = Normal
pos = -70-(random%90),0
facing = 1
stateno = 6921
ID = 502
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = numexplod(6034) = 0 && numhelper(503) < 3
helpertype = Normal
pos = 100+(random%90),0
facing = 1
stateno = 6921
ID = 503
keyctrl = 0
ownpal = 1
persistent = 90

[State 191:		 PlaySnd]
type 			= PlaySnd
trigger1 		= time > 30
value			= S700,1
channel 		= 1
persistent 		= 60

;[State 1000:    	Screen Flash]
;type          	= EnvColor
;trigger1      	= animelem = 2
;value         	= 0,0,0
;time            	= 1
;under           	= 0

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= animelem = 2
id			= 6031

;[State 191:		Snd]
;type			= playSND
;trigger1		= animelem = 2
;value			= S700,0

[state 191:		BG]
type 			= null
trigger1 		= time = 10
time 			= 4
add 			= 150,150,150
mul 			= 256,256,256
invertall 		= 1

[State 191:		Shake]
type			= EnvShake
trigger1 		= (timemod = 4,0)
time			= 5
freq			= 130
ampl			= -9
phase			= 80

[State 191:		Dust Left]
type 			= Explod
trigger1 		= animelem = 2
Anim 			= 6061
pos 			= -10,0
Id 			= 6061
sprpriority 	= 3
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Ground Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 0 && numexplod(6034) = 0 && animelemtime(2) < 100
Anim 			= 6031
pos 			= 0,floor(-pos y)
postype		= p1
Id 			= 60333
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 191:		Ground Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 100 && numexplod(6034) = 0 && animelemtime(2) < 200
Anim 			= 6031
pos 			= 0,floor(-pos y)
postype		= p1
Id 			= 60333
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 191:		Ground Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 200 && numexplod(6034) = 0 && animelemtime(2) < 300
Anim 			= 6031
pos 			= 0,floor(-pos y)
postype		= p1
Id 			= 60333
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 191:		Ground Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 300 && numexplod(6034) = 0
trigger2 = anim = 197
Anim 			= 6031
pos 			= 0,floor(-pos y)
postype		= p1
Id 			= 60333
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 191:		Redthang]
type 			= Explod
trigger1 		= animelemtime(2) > 0 && numexplod(6034) = 0
Anim 			= 6193
pos 			= 0,-9
Id 			= 6193
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 20

[State 191:		Rise]
type			= velset
trigger1		= animelem = 3
y			= -0.35

[State 191:		Dust Right]
type 			= Explod
trigger1 		= animelem = 2
Anim 			= 6061
pos 			= 30,0
Id 			= 6062
sprpriority 	= 3
removeongethit 	= 1
facing		= -1
removetime 		= -2
scale 		= 1, 1
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Shake]
type			= EnvShake
trigger1 		= (time > 2) && (time < 13)
time			= 5
freq			= 120
ampl			= -8
phase			= 90

[State 191:		Blues Clues]
type 			= Explod
trigger1 		= animelem = 2
Anim 			= 6191
pos 			= 0,0
Id 			= 6191
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1.2, 1.2
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Melty Blood]
type 			= Explod
trigger1 		= animelem = 2
Anim 			= 6192
pos 			= -5,0
Id 			= 6192
sprpriority 	= 5
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Aura]
type 			= Explod
trigger1 		= animelemtime(2) >= 5 && numexplod(6034) = 0
Anim 			= 6030
pos 			= 0,0
Id 			= 6031
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -1
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= time = 15
value         	= 255,255,255
time            	= 8
under           	= 0

[state 191:		BG]
type 			= null
trigger1 		= animelem = 2, > 1
time 			= 4
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
persistent 		= 60

[State 191:		Rise]
type			= velset
trigger1		= time = 250
y			= 0

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= time = 250
value         	= 255,255,255
time            	= 10
under           	= 0

[State 191:		Flash]
type 			= Explod
trigger1 		= time = 260
Anim 			= 6371
pos 			= -14,-38
Id 			= 6371
sprpriority 	= 2
removeongethit 	= 1
removetime 		= 28
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = time = 288
value = 197
;elem = 1
;ignorehitpause =
persistent = 1

[State 191:		Rise]
type			= velset
trigger1		= time = 305
y			= 0.35
persistent = 0

[State 191:		Rise]
type			= velset
triggerall              = time > 300
trigger1		= Pos Y >= 0
y			= 0
persistent = 1


[State 66, 3]
type = ChangeState
triggerall = time > 300
trigger1 = Pos Y >= 0
value = 7193
ctrl = 0

[State 191:		Changestate]
type			= null
trigger1		= time = 220
value			= 7193

;---------------------------------------------------------------------------
;Intro Part 3 Fall
[statedef 7193]
type = S
movetype = I
ctrl = 0
physics = N
velset = 0,0
anim = 7193

[State 197:		End Sound]
type			= playSND
trigger1		= time = 0
value			= S11,8

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= time < 4
value         	= 255,255,255
time            	= 5
under           	= 0

[State 191:		StopSND]
type			= StopSND
trigger1		= time = 0
channel		= 1

;[State 191:		 PlaySnd]
;type 			= PlaySnd
;trigger1 		= time > 0
;value			= S7193,0
;channel 		= 1
;persistent 		= 27

[State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 7192
ignorehitpause	= 1
ignorepause		= 1

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay
ignorehitpause	= 1
ignorepause		= 1

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6031

State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6193

;[State 191:		Aura]
;type 			= Explod
;trigger1 		= animelemtime(1) >= 0 && numexplod(6034) = 0
;Anim 			= 6030
;pos 			= 0,0
;Id 			= 6031
;sprpriority 	= 2
;removeongethit 	= 1
;removetime 		= -1
;scale 		= .7, .7
;bindtime 		= -1
;SuperMove 		= 1
;ownpal 		= 1
;persistent 		= 0

[State 191:		Fall]
type			= velset
trigger1		= time = 1
y			= 1.5

[State 191:		End]
type			= changestate
trigger1  = time > 1 && pos Y >=0
value			= 197

;---------------------------------------------------------------------------
;Intro Part 4
[statedef 197]
type = S
movetype = I
ctrl = 0
physics = N
velset = 0,0
anim = 197

State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 7192
ignorehitpause	= 1
ignorepause		= 1

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay
ignorehitpause	= 1
ignorepause		= 1

[State 1000:	Posset]
type			= posset
trigger1		= time = 0
y			= 0

[State 191:		Shake]
type			= null
trigger1 		= time < 70
time			= 70
freq			= 80
ampl			= -3
phase			= 90

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6031

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6193

;[State 191:		Aura]
;type 			= Explod
;trigger1 		= animelemtime(1) >= 0 && numexplod(6034) = 0
;Anim 			= 6030
;pos 			= 0,0
;Id 			= 6031
sprpriority 	= 2
;removeongethit 	= 1
removetime 		= -1
;scale 		= .7, .7
;bindtime 		= -1
;SuperMove 		= 1
;ownpal 		= 1
;persistent 		= 0

[State 191:		PlaySND]
type			= PlaySND
trigger1		= animelem = 3
value			= S910,0

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= animelem = 3
id			= 6031

[State 191:		Circle]
type 			= Explod
trigger1 		= animelem = 3
Anim 			= 6020
pos 			= 0,-10
postype		= p1
Id 			= 6020
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1

[state 910]
type = playsnd
trigger1 = animelem = 3
value = S0,5

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= animelem = 3
id			= 6193

[State 191:		StopSND]
type			= StopSND
trigger1		= animelem = 3
channel		= 1

[State 191:		End]
type			= changestate
trigger1		= time = 83
value			= 0
ctrl 			= 1

;---------------------------------------------------------------------------
;Intro Part 4
[statedef 198]
type = S
movetype = I
ctrl = 0
physics = N
velset = 0,0
anim = 197

[State 1000:	Posset]
type			= posset
trigger1		= time = 0
y			= 0

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= time < 4
value         	= 0,0,0
time            	= 5
under           	= 0

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6031

[State 191:		Removeaura]
type			= Removeexplod
trigger1		= time = 0
id			= 6193

[State 191:		StopSND]
type			= StopSND
trigger1		= time = 0
channel		= 1

[State 191:		Dust Left]
type 			= Explod
trigger1 		= time = 0
Anim 			= 6061
pos 			= -10,0
Id 			= 6061
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Dust Right]
type 			= Explod
trigger1 		= time = 0
Anim 			= 6061
pos 			= 30,0
Id 			= 6062
sprpriority 	= 2
removeongethit 	= 1
facing		= -1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Dust]
type 			= Explod
trigger1 		= time = 0
Anim 			= 6194
pos 			= 0,-9
Id 			= 6192
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
scale 		= .9, .9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 197:		End Sound]
type			= playSND
trigger1		= time = 0
value			= S11,8

[State 190:     	Freeze]
type            	= ChangeAnim
trigger1        	= (RoundState = 0)
value           	= 197

[state 190:		NoBar]
type 			= assertspecial
trigger1 		= 1
flag 			= intro
flag2 		= nobardisplay

[State 190:		End]
type			= Changestate
trigger1		= time = 80
value			= 0
ctrl			= 1

;=========================================================================================
;=========================================================================================
;Fireball
[Statedef 900]
type = S
movetype = A
physics = N
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1020
poweradd = -5
sprpriority = 3

[state 9906]
type = playsnd
trigger1 = time = 3
value = S11,4

[state 1900]
type = turn
trigger1 = p2dist X< -10


;moving the balls-----
[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 2
v = 8
value = 0

[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 3
v = 8
value = 1

[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 4
v = 8
value = 0

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 2
v = 8
value = 2

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 3
v = 8
value = 3

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 4
v = 8
value = 2

[State 900: Helper]
type = Helper
trigger1 = animelem = 2 && var(5) < 1
trigger2 = var(5) >= 1 && (command = "x" || command = "y") && var(5) < 15
helpertype = Normal
pos	= 39,-40
facing = 1
stateno = 9906
ID = 1
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 900: Helper]
type = Helper
trigger1 = var(5) > 1 && numhelper(20) = 0 && time > 0
helpertype = Normal
pos	= -39,-40
facing = 1
stateno = 9908
ID = 20
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 900: Helper]
type = Helper
trigger1 = var(5) > 1 && numhelper(69) = 0 && time > 0
helpertype = Normal
pos	= -5,30
facing = 1
stateno = 9909
ID = 69
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[state 900]
type = changeanim
trigger1 = (command = "x" || command = "y") && anim = 1020 && animelemtime(2) > 0 && var(5) < 15
value = 1021
elem = 1

[state 900]
type = changeanim
trigger1 = (command = "x" || command = "y") && anim = 1021 && animelemtime(2) > 0 && var(5) < 15
value = 1020
elem = 1

[state 900]
type = varset
trigger1 = time = 0
v = 5
value = 0

[State 900, 4]
type =  ChangeState
trigger1 = time = 30 && var(5) <= 1
trigger2 = var(5) > 1 && animelemtime(4) > 30
value = ifelse(pos Y!= 0, 1900, 0)
ctrl= 1

[state 900]
type = changestate
trigger1 = power < 100
value = 5300
ctrl = 0

;--------------------------------------------------------------------------------------------------------------
;Invisible ki shot
[Statedef 920]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 4
ctrl = 0
anim = 1020
poweradd = -200

[State 900: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 30,-32
facing = 1
stateno	= 6010
ID = 2
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200
size.ground.back = 4
size.ground.front = 4

[State 800, 1]
type = Explod
trigger1 = animelem = 2
Anim = 6061
pos = -10,0
Id = 6061
sprpriority = 1
removeongethit = 0
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = -0.3,0
SuperMove = 1
ownpal = 1

[state 920]
type = varadd
trigger1 = time = 0
v = 16
value = 60

[state 900]
type = changestate
trigger1 = var(16) > 120 && time = 30
value = 5300
ctrl = 0

[State 900, 4]
type =  ChangeState
trigger1 = time = 30 && var(16) <= 120
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;Guard Counter
[statedef 930]
type = S
movetype = A
physics = S
ctrl = 0
anim = 250
velset = 3,0
poweradd = -1000

[state 900]
type = nothitby
trigger1 = 1
value = SCA

[State 930:	HitDef]
type			= HitDef
trigger1		= !movecontact
attr			= S, SA
hitflag		= MAF
guardflag		= MA
animtype		= hard
priority		= 4, Hit
damage		= 50,10
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S9001
guard.sparkno	= S9003
sparkxy		= 0,0
hitsound		= S2,9
guardsound		= S0,9
ground.type		= high
air.type		= high
ground.slidetime	= 10
ground.hittime	= 15
air.hittime		= 10
ground.velocity	= -15,-2
guard.velocity	= -3
air.velocity	= -15,-2
airguard.velocity	= -15,-2
yaccel = 0.3
ground.cornerpush.veloff = 0
getpower		= 0
givepower		= 0
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
p2stateno = 95000
persistent = 0
fall = 1

[state 930]
type = changestate
trigger1 = animtime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;=====================================================================================
;Charge
[Statedef 800]
type 			= S
movetype		= I
physics		= S
anim			= 500
;velset		= 0,0
ctrl			= 0
poweradd		= 5
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 0

[state 800]
type = PlaySND
trigger1 = animelem = 2
value = S910, 0
[state 800]
type = varset
trigger1 = time = 0
v = 3
value = 0

[state 800]
type = varadd
trigger1 = power >= 1700
v = 3
value = 1

;push helper
[state 800]
type = helper
trigger1 = numhelper(2) = 0
pos = 0,0
keyctrl = 0
ownpal = 1
stateno = 6020
ID = 2
persistent = 40

;push helper
[state 800]
type = helper
trigger1 = numhelper(3) = 0
pos = 0,0
keyctrl = 0
ownpal = 1
stateno = 6020
ID = 3
persistent = 40

[state 800]
type = changeanim
trigger1 = anim != 502 && power >= 2000
value = 502

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time = [18,40])
value			= 8

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time > 40)
value			= 10

[State 800,	2]
type			= PalFX
trigger1 		= ((Time > 18) && ((GameTime%5) = 0))
time			= 5
;trigger1		= (Time > 55) && ((GameTime%35) = 0)
;time			= 75
add 			= 15,20,0
sinadd 		= 40,35,5,4

[State 800,3]
type			= EnvShake
trigger1 		= Time > 18 && GameTime%5 = 0
trigger1 = power < 2000
time			= 5
freq			= 140
ampl			= -2
phase			= 90

[State 800,3]
type			= EnvShake
trigger1 		= Time > 18 && GameTime%5 = 0
trigger1 = power >= 2000
time			= 5
freq			= 140
ampl			= -3
phase			= 90

;dust swirl
[state 800]
type = explod
trigger1 = time = 0
anim = 6063
ID = 6034
removetime = -2
removeongethit = 1
pos = 0,0
scale = 1,1
bindtime = -1
sprpriority = 2

;aura
[State 800, 1]
type = Explod
trigger1 = animelemtime(2) >= 0 && numexplod(6034) = 0
Anim = 6030
pos = 8,0
Id = 6031
sprpriority = 2
removeongethit = 1
removetime = -1
scale = 0.8, 0.8
bindtime = -1
SuperMove = 1
ownpal = 1
persistent = 0

;ground waves
[State 800, 1]
type = Explod
trigger1 = animelemtime(2) > 0 && numexplod(6034) = 0
Anim = 6031
pos = 0,0
Id = 6031
sprpriority = 0
removeongethit = 1
removetime = -2
scale = 0.8, 1
bindtime = -1
SuperMove = 1
ownpal = 1
persistent = 11

;electricity
[state 800]
type = explod
trigger1 = animelemtime(2) > 0 && numexplod(6032) < 2 && numexplod(6034) = 0
anim = 6032
ID = 6032
removetime = -2
removeongethit = 1
pos = -5+random%10, -18+random%10
trans = add
scale = 0.6,0.6
bindtime = -1
sprpriority = 3
persistent = 120

;dust puff
[State 800, 1]
type = Explod
trigger1 = time > 0 && numexplod(6034) = 0
Anim = 6062
pos = -10,10
Id = 6062
sprpriority = 1
removeongethit = 0
removetime = -2
scale = 1, 1
bindtime = 1
vel = -0.4,0
SuperMove = 1
ownpal = 1
persistent = 50

;dust puff
[State 800, 1]
type = Explod
trigger1 = time > 0 && numexplod(6034) = 0
Anim = 6062
pos = 10,10
Id = 6062
sprpriority = 1
facing = -1
removeongethit = 0
removetime = -2
scale = 1, 1
bindtime = 1
vel = 0.4,0
SuperMove = 1
ownpal = 1
persistent = 50

[State 900: Helper]
type = Helper
trigger1 = var(3) > 0 && numexplod(6034) = 0 && numhelper(500) < 3
helpertype = Normal
pos = -30-(random%90),0
facing = 1
stateno = 6021
ID = 500
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 30 && numexplod(6034) = 0 && numhelper(501) < 3
helpertype = Normal
pos = 45+(random%90),0
facing = 1
stateno = 6021
ID = 501
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 60 && numexplod(6034) = 0 && numhelper(502) < 3
helpertype = Normal
pos = -70-(random%90),0
facing = 1
stateno = 6021
ID = 502
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 90 && numexplod(6034) = 0 && numhelper(503) < 3
helpertype = Normal
pos = 100+(random%90),0
facing = 1
stateno = 6021
ID = 503
keyctrl = 0
ownpal = 1
persistent = 90

[state 6024]
type = bgpalfx
trigger1 = power >= 2400
time = 4
add = -50,-50,-50
mul = 256,256,256
invertall = 1
persistent = 60

;blue thing
[State 800, 1]
type = Explod
trigger1 = (power >=2000)
Anim = 6038
pos = 0,-5
postype = p1
Id = 6038
sprpriority = 4
facing = 1
removeongethit = 1
removetime = -2
scale = .5, .7
bindtime = 1
vel = 0, 0
SuperMove = 1
ownpal = 1
persistent = 22

[State 800, Stop.Next]
type = ChangeState
trigger2 = power >= 3000
trigger1 = command != "holda" && command != "holdx"
value = 805
ctrl = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700, 0
channel = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = time > 20
value	= S700,1
channel = 1
persistent = 60

;---------------------------------------------------------------------------------------------------------
;charge (end)
[Statedef 805]
type 			= S
movetype		= I
physics		= S
anim			= 0
;velset		= 0,0
ctrl			= 0
sprpriority		= 2

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031
		
[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6032

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6038

[State 805, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 0

[State 805, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 805, End]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------------------------
;ki shield
[statedef 910]
type = S
movetype = I
physics = S
ctrl = 0
anim = 910
poweradd = -300
velset = 0,0

[state 910]
type = playsnd
trigger1 = time = 5
value = S0,5

[state 910]
type = playsnd
trigger1 = time = 7
value = S910,0

[state 910]
type = removeexplod
trigger1 = time = 0
ID = 6042

[state 910]
type = helper
trigger1 = time = 0
stateno = 6000
pos = 10,0
keyctrl = 0
facing = 1
ownpal = 1
supermovetime = 9999
size.ground.back = 4
size.ground.front = 4

[state 910]
type = helper
trigger1 = time = 0
stateno = 6000
pos = -10,0
keyctrl = 0
facing = -1
ownpal = 1
supermovetime = 9999
size.ground.back = 4
size.ground.front = 4

[State 800, 1]
type = Explod
trigger1 = time = 0 && pos Y= 0
Anim = 6061
pos = -10,0
Id = 6061
sprpriority = 1
removeongethit = 0
pausemovetime = 9999
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = -0.3,0
SuperMove = 1
ownpal = 1

[State 800, 1]
type = Explod
trigger1 = time = 0 && pos Y= 0
Anim = 6061
pos = 10,0
Id = 6061
sprpriority = 1
facing = -1
removeongethit = 0
pausemovetime = 9999
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = 0.3,0
SuperMove = 1
ownpal = 1

[state 910]
type = varset
trigger1 = time = 0
fv = 0
value = 0.1

[state 910]
type = varadd
trigger1 = fvar(0) < 2
fv = 0
value = 0.1

[state 910]
type = explod
trigger1 = animelem = 2
anim = 6080
trans = add
scale = fvar(0), fvar(0)
ID = 910
pos = 0,-35
removetime = -2
ontop = 1
removeongethit = 1
pausemovetime = 9999
bindtime = -1

[state 910]
type = modifyexplod
trigger1 = time > 0
ID = 910
scale = fvar(0), fvar(0)
pausemovetime = 9999
trans = add

[state 910]
type = changestate
trigger1 = animelem = 2, >0 && numexplod(910) = 0
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;----------------------------------------------------------------------------------------
;flight start
[statedef 1899]
type = A
physics = N
movetype = I
velset = 0,0
ctrl = 0
anim = 1899

[state 1899]
type = playsnd
trigger1 = time = 0
value = S1,2

[state 1899]
type = explod
trigger1 = time = 0
anim = 9900
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,0

[state 1899]
type = velset
trigger1 = animelem = 2
x = 0
y = -7

[state 1899]
type = gravity
trigger1 = animelemtime(2) >= 0

[state 1899]
type = changestate
trigger1 = animtime = 0
value = 1900
ctrl = 0

;---------------------------------------------------
;flight
[statedef 1900]
type = S
movetype = I
physics = N
ctrl = 0

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 1900]
type = velset
trigger1 = time = 0 && prevstateno = 1899
x = 0
y = 0

[state 1900]
type = turn
trigger1 = p2dist X< -10

[state 1900]
type = varset
trigger1 = command != "holdfwd" && command != "holdback"
trigger1 = command != "holdup" && command != "holddown"
v = 30
value = 0

[state 1900]
type = varset
trigger1 = command = "holdfwd" || command = "holdback"
trigger2 = command = "holdup" || command = "holddown"
v = 30
value = 1

[state 1900]
type = velmul
trigger1 = var(30) = 0 && (vel X> 0.1 || vel X< -0.1)
trigger2 = var(30) = 0 && (vel Y> 0.1 || vel Y< -0.1)
x = 0.92
y = 0.92

[state 1900]
type = explod
trigger1 = time = 0 && prevstateno = 1899
trigger2 = time = 0 && (prevstateno = 40 || prevstateno = 50)
trigger3 = time = 0 && (prevstateno = 53 || prevstateno = 55)
anim = 6020
removetime = -2
bindtime = 1
pos = 0,-40
removeongethit = 1
persistent = 0

[state 1900]
type = playsnd
trigger1 = time = 0 && prevstateno = 1899
trigger2 = time = 0 && (prevstateno = 40 || prevstateno = 50)
trigger3 = time = 0 && (prevstateno = 53 || prevstateno = 55)
value = 700,0

[State 500, 1]
type = AfterImage
trigger1 = time >= 4 && (vel X> 0.1 || vel X< -0.1)
trigger2 = time >= 4 && (vel Y> 0.1 || vel Y< -0.1)
time = 10
length = 10
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75
timegap = 2
framegap = 1
trans = add
persistent = 10

[state 1900]
type = changeanim
trigger1 = var(30) = 0
value = 1900

[state 1900]
type = changeanim
trigger1 = command = "holdfwd"
value = 1901

[state 1900]
type = changeanim
trigger1 = command = "holdback"
value = 1902

[state 1900]
type = changeanim
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
value = 1903

[state 1900]
type = changeanim
trigger1 = command = "holddown" && command != "holdfwd" && command != "holdback"
value = 1904

[state 1900]
type = veladd
trigger1 = command = "holdfwd" && vel X< 10
x = 0.8

[state 1900]
type = veladd
trigger1 = command = "holdback" && vel X> -10
x = -0.8

[state 1900]
type = veladd
trigger1 = command = "holdup" && vel Y> -10
y = -0.8

[state 1900]
type = veladd
trigger1 = command = "holddown" && vel Y< 10
y = 0.8

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10
y = -10

[state 1900]
type = makedust
trigger1 = pos Y>= -20
pos = 0,15
pos2 = -10,15
persistent = 2

[state 1900]
type = playerpush
trigger1 = 1
value = 0

[state 1900]
type = changestate
trigger1 = win = 1
trigger2 = command = "DD"
value = 50
ctrl = 1

;--------------------------------------------------
;zanzoken non counter
[statedef 1000]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0

[state 1000]
type = playsnd
trigger1 = time = 7
value = S11,10

;randomise position slightly with health loss
[state 1000,1]
type = null
triggerall = time = 0
trigger1 = life >= 800 && life <= 1000 && var(32) := 0
trigger2 = life >= 600 && life < 800 && var(32) := 10
trigger3 = life >= 400 && life < 600 && var(32) := 20
trigger4 = life >= 200 && life < 400 && var(32) := 30
trigger5 = life < 200 && var(32) := 40

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 1000,3]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A

[state 1000,4]
type = posadd
trigger1 = time = 8
trigger1 = command != "holdback" && command != "holdup" && command != "holddown"
x = floor(p2dist X) + (random%var(32))

[state 1000,4]
type = posadd
trigger1 = time = 8 && command = "holdback"
x = -160

[state 1000,4]
type = posadd
trigger1 = time = 8 && command = "holdup"
x = 0
y = -130-(random%var(32))

[state 1000]
type = posset
trigger1 = screenpos Y< 90
y = floor(pos Y)+floor(-screenpos Y+90)

[state 1000]
type = posset
trigger1 = command = "holddown" && time = 2
y = 0

[state 1000,5]
type = ctrlset
trigger1 = time > 8
value = 1

[state 1000,6]
type = turn
trigger1 = p2dist X< 0

[state 1000,7]
type = changestate
trigger1 = time > 8 && command = "holdup"
value = 1900
ctrl = 0

[state 1000]
type = changestate
trigger1 = time > 8 && command != "holdup"
value = ifelse(prevstateno = 40 || prevstateno = 707 || prevstateno = 50, 50, ifelse(pos Y!= 0, 1900, 0))
ctrl = 1

;--------------------------------------------------
;zanzoken counter
[statedef 1002]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = -500

[state 1002]
type = nothitby
trigger1 = 1
value = SCA
time = 20

[state 1002]
type = pause
trigger1 = time = 10
time = 20
movetime = 20

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 1000,3]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A
pausemovetime = 99

[state 1000]
type = assertspecial
trigger1 = time < 15
flag = invisible

[state 1000]
type = playsnd
trigger1 = time = 14
value = S11,10

[state 1000,4]
type = posadd
trigger1 = time = 15
x = floor(p2dist X) + 30
y = floor(p2dist Y) - 30
pausemovetime = 99

[state 1000,6]
type = turn
trigger1 = p2dist X< 0
pausemovetime = 99

[state 1000,7]
type = changestate
trigger1 = time = 15
value = 440
ctrl = 0

;---------------------------------------------------------------------------------
;zlink Start (first hit)
;available states
;4010 knock down
;4011 knock sideways
;4012 launch up
[statedef 4000]
type = A
movetype = I
physics = S
velset = 0,0
ctrl = 0
facep2 = 1
anim = 1900

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 4000]
type = turn
trigger1 = p2dist X< 0

[state 4000]
type = changestate
trigger1 = command = "ff"
value = 4011
ctrl = 0

[state 4000]
type = changestate
trigger1 = command = "UU"
value = 4012
ctrl = 0

[state 4000]
type = changestate
trigger1 = command = "DD"
value = 4010
ctrl = 0

[state 4000]
type = changestate
trigger1 = time = 21
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;---------------------------------------------------------------------------------
;zlink second hit
;available states
;4020 knock down  prev launch or sideways only (down = go to finisher)
;4021 launch up  prev down or sideways only (up = do nothing)
;4022 knock sideways prev MUST be launch up
[statedef 4001]
type = A
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1900

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 4000]
type = turn
trigger1 = p2dist X< 0

[state 4020]
type = changestate
triggerall = prevstateno = 4011 || prevstateno = 4012
trigger1 = command = "DD"
value = 4020

[state 4020]
type = changestate
trigger1 = prevstateno = 4010
trigger1 = command = "DD"
value = 4030

[state 4020]
type = changestate
trigger1 = prevstateno = 4010
trigger1 = command = "ff" || command = "bb"
value = 4031

[state 4020]
type = changestate
triggerall = prevstateno = 4011 || prevstateno = 4010
trigger1 = command = "UU"
value = 4021

[state 4020]
type = changestate
trigger1 = prevstateno = 4012
trigger1 = command = "ff" || command = "bb"
value = 4022

[state 4000]
type = changestate
trigger1 = time = 14
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;---------------------------------------------------------------------------------
;zlink third hit
;available states
;4030 knock down  second up/second sideways
;4031 knock sideways second knockdown
[statedef 4002]
type = A
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1900

[state 4010]
type = playerpush
trigger1 = 1
value = 0

[state 4000]
type = turn
trigger1 = p2dist X< 0

[state 4000]
type = changestate
trigger1 = command = "DD"
value = 4030
ctrl = 0

[state 4000]
type = changestate
trigger1 = command = "ff" || command = "bb"
trigger1 = prevstateno = 4020
value = 4031
ctrl = 0

[state 4000]
type = changestate
trigger1 = time = 7
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;------------------------------------------------------------------
;dizzy state
[statedef 5300]
type = S
movetype = I
physics = S
velset = 0,0
anim = 5300
ctrl = 0

[state 5300]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A

[state 5300]
type = changestate
trigger1 = time >= 120
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;---------------------------------------------------------------------------

[statedef -2]



[State 0:	Electricity]
type			= Helper
helpertype = normal
triggerall = stateno = 0
triggerall = ((GameTime%190) = 0)
trigger1 = numhelper(6032121) = 0
stateno 		= 6032121
ID 			= 6032121
pos 			= 0+random%10, -18+random%10
ownpal = 1
size.xscale = .6
size.yscale = .6
sprpriority = 2
bindtime = -1
ontop = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
trans = add

[state -2]
type	= removeexplod
triggerall = movetype != H || movetype! = I
trigger1 = (stateno != 0)
id = 6032121
ignorehitpause = 1


;Down charge
[state -2]
type	= varset
trigger1 = command = "CD"
v = 18
value = 1

[state -2]
type = varadd
trigger1 = var(18)=1
v = 19
value = 1

[state -2]
type = varset
trigger1 = var(19)=10
v = 18
value	= 0

[state -2]
type = varset
trigger1 = var(18)=0
v = 19
value = 0

;flight damage variable
[state -2]
type = varadd
trigger1 = var(2) > 0 && (gametime%10) = 0
v = 2
value = -1

[state -2]
type = displaytoclipboard
trigger1 = 1
params = var(2)
text = "%d"

;debugging set var(30) when on ground
[state -2]
type = varset
trigger1 = pos Y= 0
v = 30
value = 0

;invisible ki shot limit
[state -2]
type = varadd
trigger1 = stateno != 920 && var(16) > 0
v = 16
value = -1

;Combo delimiter for light basics
[state -2]
type = varset
trigger1 = movetype != A && var(50) > 0
v = 50
value = 0

;stop aura and noise from punt kick blast
[state -2]
type	= removeexplod
trigger1 = (stateno != 1611)
id			= 6160

[State -2:	Remove Dust]
type			= removeexplod
trigger1		= stateno != 3706
id			= 6500

[State -2:	Remove Aura]
type			= removeexplod
trigger1		= stateno != 3706
id			= 60335

[state -2]
type = stopSND
trigger1 = (stateno != 1611)
channel	= 8

[state -2]
type = stopSND
trigger1 = (stateno != 3706)
channel	= 7

[State -2]
type			= stopsnd
trigger1		= (stateno != [3705,3706])
channel		= 4
