;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -24, -38, 28, 3
  Clsn2[1] = -10, -73, 11, -39
  Clsn2[2] = 8, -57, 21, -44
0,0, 0,0, 9
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


;
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -19, -27, 17, 2
  Clsn2[1] = -10, -46, 22, -27
  Clsn2[2] = 2, -51, 14, -40
5,0, 0,0, 2


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -53, 23, 3
  Clsn2[1] = -27, -11, -13, 3
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -25, 26, 3
  Clsn2[1] = -17, -50, 26, -25
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -17, -44, 24, -28
10,2, 0,0, 1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -48, 28, 4
10,1, 0,0, 2


;
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -52, 35, -30
  Clsn2[1] = 7, -57, 25, -53
  Clsn2[2] = -20, -31, 26, 2
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -51, 36, -30
  Clsn2[1] = 10, -56, 28, -51
  Clsn2[2] = -20, -31, 28, 2
20,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -50, 35, -30
  Clsn2[1] = -3, -58, 26, -50
  Clsn2[2] = -20, -31, 26, 2
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -52, 32, -30
  Clsn2[1] = -6, -57, 24, -52
  Clsn2[2] = -16, -31, 22, 2
20,0, 0,0, 10


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -21, -31, 27, 4
  Clsn2[1] = -14, -59, 33, -32
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -31, 27, 4
  Clsn2[1] = -12, -59, 35, -32
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -31, 27, 4
  Clsn2[1] = -10, -59, 37, -32
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -31, 27, 4
  Clsn2[1] = -11, -59, 36, -32
20,1, 0,0, 10


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -38, 28, 4
  Clsn2[1] = -12, -51, 21, -37
10,1, 0,0, 5


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -71, 7, -5
  Clsn2[1] = 7, -70, 21, -35
40,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -9, -20, 4, -6
  Clsn2[1] = -9, -70, 11, -20
  Clsn2[2] = 11, -80, 21, -30
40,1, 0,0, 8


;0
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -2, -50, 30, -35
  Clsn2[1] = -4, -61, 35, -50
  Clsn2[2] = -4, -35, 11, -20
100,1, 0,6, -1


;
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -20, 1, -10
  Clsn2[1] = -9, -70, 11, -20
  Clsn2[2] = 11, -80, 21, -30
40,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -20, 1, -10
  Clsn2[1] = -9, -70, 11, -20
  Clsn2[2] = 11, -80, 21, -30
40,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -9, -20, 1, -10
  Clsn2[1] = -9, -70, 11, -20
  Clsn2[2] = 11, -80, 21, -30
40,0, 0,0, 9


;
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -46, 21, -8
  Clsn2[1] = -7, -68, 23, -47
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -48, 21, -4
  Clsn2[1] = -13, -69, 22, -47
40,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 4, -69, 20, -40
  Clsn2[1] = -17, -74, 6, -41
  Clsn2[2] = -7, -41, 16, 0
40,0, 0,0, -1


;0
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -46, 19, -17
44,1, 0,10, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 21, -20
44,2, 3,10, 3
Clsn2: 1
  Clsn2[0] = -2, -48, 26, -19
44,3, 6,15, 3
Clsn2: 1
  Clsn2[0] = -3, -38, 25, -9
44,0, 3,19, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 29, 2
  Clsn2[1] = 12, 1, 27, 16
43,0, 9,18, -1


;0
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -55, 22, -27
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 19, -31
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 19, -29
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 18, -27
44,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = -6, -34, 24, -19
  Clsn2[2] = -6, -49, 39, -34
100,1, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -39, 27, 4
  Clsn2[1] = 7, -49, 19, -40
10,1, 0,0, 3


;0
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -10, -62, 20, -2
100,3, 0,0, 4


;0
[Begin Action 61]
Clsn2: 3
  Clsn2[0] = -5, -40, 10, -25
  Clsn2[1] = -5, -55, 25, -40
  Clsn2[2] = -5, -70, 40, -55
100,1, 0,0, 4


;
[Begin Action 65]
Clsn2: 3
  Clsn2[0] = -25, -26, 5, 4
  Clsn2[1] = -35, -46, -25, -26
  Clsn2[2] = -25, -56, -5, -26
105,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = 0, -3, 12, 3
  Clsn2[1] = -18, -15, 6, -3
  Clsn2[2] = -24, -27, 0, -15
  Clsn2[3] = -54, -33, -48, -27
  Clsn2[4] = -48, -39, -6, -27
  Clsn2[5] = -48, -45, 0, -39
  Clsn2[6] = -36, -51, -18, -45
  Clsn2[7] = -36, -57, -24, -51
Loopstart
105,2, 0,0, 1


;
[Begin Action 66]
Clsn2: 6
  Clsn2[0] = 3, -2, 11, 6
  Clsn2[1] = -5, -10, 3, -2
  Clsn2[2] = -13, -18, -5, -10
  Clsn2[3] = -37, -34, 3, -18
  Clsn2[4] = -37, -42, -29, -34
  Clsn2[5] = -29, -58, -5, -34
105,1, 0,0, 4


;
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -9, -16, 3, -4
  Clsn2[1] = 3, -28, 15, -16
  Clsn2[2] = -9, -40, 27, -28
  Clsn2[3] = 3, -52, 39, -40
  Clsn2[4] = 15, -64, 27, -52
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -15, 13, -3
  Clsn2[1] = 13, -27, 61, -15
  Clsn2[2] = 13, -39, 25, -27
  Clsn2[3] = 25, -51, 49, -27
Loopstart
100,2, 0,0, 1


;0
[Begin Action 105]
105,1, 0,0, 3
44,0, 0,0, 3
44,3, 0,0, 3
44,2, 0,0, 3
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 14, -66
  Clsn2[1] = -6, -66, 18, -10
45,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -57, 12, -6
  Clsn2[1] = -21, -76, -2, -57
Loopstart
45,1, 0,0, 6
45,2, 0,0, -1


;
[Begin Action 170]
5300,0, 0,0, 12
5300,1, 0,0, 9
5300,2, 0,0, 14
5300,1, 0,0, 10


;
[Begin Action 181]
198,1, 0,0, 6
198,2, 0,0, 6
198,3, 0,0, 8
198,4, 0,0, -1


;0
[Begin Action 190]
191,0, 0,0, 30
191,1, 0,0, 6
191,2, 0,0, 40
191,3, 0,0, 30
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 40
191,6, 0,0, 4
191,7, 0,0, 35


;
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -16, -46, 18, 4
  Clsn2[1] = 6, -57, 18, -46
909,0, -3,1, 15
Clsn2: 2
  Clsn2[0] = -21, -34, 16, 3
  Clsn2[1] = -14, -53, 17, -33
Loopstart
910,0, -4,1, 4
Clsn2: 2
  Clsn2[0] = -21, -33, 16, 4
  Clsn2[1] = -12, -53, 20, -32
910,1, -4,1, 4


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -4, -68, 11, -23
  Clsn2[1] = 11, -83, 26, -53
600,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -55, 28, -20
Clsn2: 2
  Clsn2[0] = -13, -55, 2, -40
  Clsn2[1] = 2, -85, 17, -40
600,1, 2,0, 8


;
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 16, -29, 24, 3
  Clsn2[1] = -30, -9, -18, 3
  Clsn2[2] = -18, -21, -6, 3
  Clsn2[3] = -6, -69, 18, 3
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -15, -36, 15, -21
  Clsn2[1] = 15, -66, 30, -21
  Clsn2[2] = 30, -81, 45, -51
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -30, -9, -18, 3
  Clsn2[1] = -18, -21, -6, 3
  Clsn2[2] = -6, -69, 18, 3
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -36, 15, -21
  Clsn2[1] = 15, -66, 30, -21
  Clsn2[2] = 30, -81, 45, -51
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -30, -9, -18, 3
  Clsn2[1] = -18, -21, -6, 3
  Clsn2[2] = -6, -69, 18, 3
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -36, 15, -21
  Clsn2[1] = 15, -66, 30, -21
  Clsn2[2] = 30, -81, 45, -51
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -30, -9, -18, 3
  Clsn2[1] = -18, -21, -6, 3
  Clsn2[2] = -6, -69, 18, 3
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 0, -77, 15, -17
502,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, 4


;
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -44, 4, -32
  Clsn2[1] = -22, -8, 23, 8
  Clsn2[2] = -13, -32, 11, -8
  Clsn2[3] = -13, -56, 11, -44
  Clsn2[4] = -13, -68, -1, -56
5000,20, 0,0, 5


;
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -44, 6, -32
  Clsn2[1] = -25, -8, 23, 4
  Clsn2[2] = -13, -32, 11, -8
  Clsn2[3] = -13, -56, 11, -44
  Clsn2[4] = -13, -68, -1, -56
5000,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -18, -44, 6, -32
  Clsn2[1] = -25, -8, 23, 4
  Clsn2[2] = -13, -32, 11, -8
  Clsn2[3] = -13, -56, 11, -44
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 2, -53, 22, -41
  Clsn2[1] = -18, -57, 3, -41
  Clsn2[2] = -18, -42, 15, 3
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, 5


;
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -19, -21, -7, 3
  Clsn2[1] = -7, -33, 17, 3
  Clsn2[2] = -19, -45, 29, -33
  Clsn2[3] = -7, -69, 17, -45
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -2, -14, 9
  Clsn2[1] = -14, -24, 19, 9
  Clsn2[2] = -25, -35, -14, -24
  Clsn2[3] = -14, -57, 8, -24
  Clsn2[4] = -14, -68, -3, -57
5000,20, 0,0, 5


;
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -19, -17, -6, 9
  Clsn2[1] = -19, -43, -6, -30
  Clsn2[2] = -6, -56, 20, 9
  Clsn2[3] = -6, -69, 7, -56
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -29, 14, -3
  Clsn2[1] = -25, -42, 1, -29
  Clsn2[2] = -25, -55, 14, -42
  Clsn2[3] = -12, -68, 1, -55
5000,20, 0,0, 5


;
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -19, -17, -6, 9
  Clsn2[1] = -19, -43, -6, -30
  Clsn2[2] = -6, -56, 20, 9
  Clsn2[3] = -6, -69, 7, -56
5000,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -12, -29, 14, -3
  Clsn2[1] = -25, -42, 1, -29
  Clsn2[2] = -25, -55, 14, -42
  Clsn2[3] = -12, -68, 1, -55
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -17, -6, 9
  Clsn2[1] = -19, -43, -6, -30
  Clsn2[2] = -6, -56, 20, 9
  Clsn2[3] = -6, -69, 7, -56
5000,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -12, -29, 19, 6
  Clsn2[1] = -25, -42, 1, -29
  Clsn2[2] = -25, -55, 14, -42
  Clsn2[3] = -12, -68, 1, -55
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -17, -6, 9
  Clsn2[1] = -19, -43, -6, -30
  Clsn2[2] = -6, -56, 20, 9
  Clsn2[3] = -6, -69, 7, -56
5000,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -41, 7, 1
  Clsn2[1] = 4, -24, 19, 2
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -40, 6, 1
  Clsn2[1] = 3, -27, 19, 1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 0, -20
  Clsn2[1] = -25, -19, 17, 3
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -35, 9, 1
  Clsn2[1] = 6, -20, 20, 2
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -31, 15, 2
  Clsn2[1] = -27, -40, -7, -29
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -30, 18, 1
  Clsn2[1] = -12, -43, 4, -30
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -26, -31, 17, 3
  Clsn2[1] = -26, -41, -7, -30
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 18, 1
  Clsn2[1] = -11, -43, 1, -31
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -27, -32, 17, 3
  Clsn2[1] = -26, -38, -7, -31
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -39, 10, 2
  Clsn2[1] = 7, -20, 22, 0
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -23, -58, -5, -46
  Clsn2[1] = -14, -28, 19, -17
  Clsn2[2] = -33, -46, 16, -27
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -27, -55, 14, -35
  Clsn2[1] = -2, -44, 23, 4
5030,0, 0,0, 4


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -68, 14, -12
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -71, 10, -5
  Clsn2[1] = -17, -67, -6, -46
Loopstart
40,0, 0,0, 4


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -26, -38, 13, -25
  Clsn2[1] = -26, -51, 26, -38
  Clsn2[2] = -26, -64, 0, -51
5030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -36, 17, -23
  Clsn2[1] = -22, -49, 30, -36
5030,20, 0,0, -1


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -61, 12, 3
  Clsn2[1] = -5, -73, 5, -62
5060,0, 0,0, 3


;0
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -25, -51, 26, -32
  Clsn2[1] = -17, -60, -6, -51
  Clsn2[2] = 4, -59, 17, -50
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -50, 25, -31
  Clsn2[1] = 4, -59, 17, -50
  Clsn2[2] = -17, -60, -6, -51
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -36, 17, -23
  Clsn2[1] = -22, -49, 30, -36
  Clsn2[2] = -22, -62, 17, -49
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -30, 19, -17
  Clsn2[1] = -7, -43, 32, -30
  Clsn2[2] = 6, -56, 45, -43
  Clsn2[3] = 19, -69, 32, -56
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -46, 24, -33
  Clsn2[1] = 3, -33, 16, -20
  Clsn2[2] = -10, -20, 29, -7
  Clsn2[3] = 3, -59, 16, -46
  Clsn2[4] = 16, -72, 29, -59
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 3
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -19, -17, -6, 9
  Clsn2[1] = -19, -43, -6, -30
  Clsn2[2] = -6, -56, 20, 9
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -36, 17, -23
  Clsn2[1] = -22, -49, 30, -36
  Clsn2[2] = -22, -62, 17, -49
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -21, 12, -8
  Clsn2[1] = -14, -47, 25, -21
  Clsn2[2] = -1, -73, 12, -47
5030,40, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -9, -15, 17, -2
  Clsn2[1] = -22, -28, 30, -15
  Clsn2[2] = -22, -41, 17, -28
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -13, 35, 2
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -32, 26, -3
5040,0, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -33, 28, -3
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -32, 26, -1
5040,0, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -23, 25, 6
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -15, 32, 2
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -21, 28, 8
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -14, 30, 5
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -12, 31, 3
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -41, 4, 3
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -37, 22, -6
5120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 21, 1
5120,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -41, 17, 1
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -28, 31, 6
  Clsn2[1] = -16, -54, 26, -27
0,1, 0,0, 5


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -14, 36, 4
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -6, -25, 7, -12
  Clsn2[1] = -6, -77, 20, -25
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -71, 22, -31
  Clsn2[1] = -17, -70, 9, -5
Loopstart
40,0, 0,0, 5


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -6, -25, 7, -12
  Clsn2[1] = -6, -77, 20, -25
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -71, 22, -31
  Clsn2[1] = -17, -70, 9, -5
Loopstart
40,0, 0,0, 5


;
[Begin Action 5211]
Clsn2: 1
  Clsn2[0] = -12, -52, 12, 0
5210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 24, -13
Loopstart
5210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -53, 27, -17
5210,3, 0,0, 8


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -5, -34, 21, 3
  Clsn2[1] = -13, -55, 13, -34
  Clsn2[2] = -18, -21, -5, 5
5300,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -34, 21, 3
  Clsn2[1] = -13, -55, 13, -34
  Clsn2[2] = -18, -21, -5, 5
5300,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -5, -34, 21, 3
  Clsn2[1] = -13, -55, 13, -34
  Clsn2[2] = -18, -21, -5, 5
5300,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -5, -34, 21, 3
  Clsn2[1] = -13, -55, 13, -34
  Clsn2[2] = -18, -21, -5, 5
5300,1, 0,0, 10


;
[Begin Action 1025]
Clsn2: 5
  Clsn2[0] = 9, -51, 17, -34
  Clsn2[1] = -19, -48, -5, -27
  Clsn2[2] = -5, -58, 10, -27
  Clsn2[3] = -19, -13, -5, 1
  Clsn2[4] = -5, -27, 23, 1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, 16, 4
  Clsn2[1] = -23, -56, 1, -41
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -65, 13, -31
  Clsn2[1] = -5, -41, 26, 0
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -59, 22, -34
  Clsn2[1] = 22, -43, 37, -27
5030,10, 0,0, -1


;
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -18, -43, 17, 3
  Clsn2[1] = -24, -56, 1, -43
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -43, 17, 3
  Clsn2[1] = -24, -56, 1, -43
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -40, 15, 5
  Clsn2[1] = -16, -56, 5, -39
5010,0, 0,0, 2


;
[Begin Action 1899]
Clsn2: 1
  Clsn2[0] = -11, -40, 16, 4
10,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -50, 14, -7
  Clsn2[1] = -13, -69, 18, -50
  Clsn2[2] = 10, -71, 22, -61
40,0, 0,0, 20


;
[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -7, -49, 15, -9
  Clsn2[1] = -11, -65, 14, -48
  Clsn2[2] = 2, -71, 10, -62
40,1, 0,0, -1


;
[Begin Action 1901]
Clsn2: 3
  Clsn2[0] = -5, -52, 10, -37
  Clsn2[1] = -5, -67, 25, -52
  Clsn2[2] = -5, -82, 40, -67
100,1, 0,-12, -1


;
[Begin Action 1902]
Clsn2: 4
  Clsn2[0] = -41, -42, -23, -32
  Clsn2[1] = -35, -50, -23, -40
  Clsn2[2] = -23, -54, -7, -19
  Clsn2[3] = -8, -37, 14, -2
105,1, 0,-8, -1


;0
[Begin Action 1903]
Clsn2: 3
  Clsn2[0] = -14, -72, 23, -64
  Clsn2[1] = -6, -64, 23, -46
  Clsn2[2] = -10, -47, 14, -4
40,0, 0,0, -1


;
[Begin Action 1904]
Clsn2: 3
  Clsn2[0] = -5, -49, 10, -9
  Clsn2[1] = 7, -50, 21, -28
  Clsn2[2] = -9, -68, 22, -49
40,2, 0,0, -1


;0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -19, -46, 11, -25
  Clsn2[1] = -21, -25, 19, 6
  Clsn2[2] = -20, -61, 2, -46
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 41, -35
Clsn2: 2
  Clsn2[0] = -2, -55, 23, -25
  Clsn2[1] = -21, -25, 26, 5
205,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -19, -59, 9, -44
  Clsn2[1] = -17, -44, 7, -25
  Clsn2[2] = -21, -25, 17, 4
205,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 0, -51, 23, -24
  Clsn2[1] = -20, -24, 23, 7
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 59, -40
Clsn2: 3
  Clsn2[0] = -19, -30, 26, 1
  Clsn2[1] = -1, -50, 25, -29
  Clsn2[2] = 17, -59, 29, -49
210,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -18, -28, 25, 1
  Clsn2[1] = 1, -56, 23, -28
210,0, 0,0, 5


;0
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -55, 28, 5
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -48, 61, -37
Clsn2: 3
  Clsn2[0] = -10, -53, 9, -40
  Clsn2[1] = 8, -53, 28, -25
  Clsn2[2] = -16, -25, 31, 2
200,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -55, 28, 5
200,0, 0,0, 6


;
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -10, -57, 24, -6
211,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -50, 58, -39
Clsn2: 2
  Clsn2[0] = -14, -57, 31, -31
  Clsn2[1] = -18, -32, 34, 3
211,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -57, 24, -6
211,0, 0,0, 5


;0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -9, -65, 9, -1
  Clsn2[1] = -24, -34, -9, -4
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -61, 41, -50
Clsn2: 2
  Clsn2[0] = -24, -34, -9, 0
  Clsn2[1] = -9, -58, 14, -1
212,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -24, -10, -9
  Clsn2[1] = -10, -69, 20, -9
212,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -27, -8, -12
  Clsn2[1] = -8, -72, 22, -12
212,3, 0,0, 4


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -52, 17, -40
  Clsn2[1] = -9, -41, 10, -2
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 43, -19
Clsn2: 2
  Clsn2[0] = -1, -66, 21, -36
  Clsn2[1] = -1, -37, 19, -4
215,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -61, 20, -45
  Clsn2[1] = -11, -48, 8, 0
  Clsn2[2] = -19, -47, -9, -31
215,0, 0,0, 5


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -9, -43, 15, 1
  Clsn2[1] = -10, -58, 29, -42
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -42, 15, 1
  Clsn2[1] = -2, -59, 14, -42
  Clsn2[2] = 11, -48, 28, -35
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -50, 52, -32
Clsn2: 3
  Clsn2[0] = 1, -42, 15, 1
  Clsn2[1] = -2, -57, 16, -42
  Clsn2[2] = 13, -64, 21, -52
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -64, 15, 0
  Clsn2[1] = 12, -48, 27, -34
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 28, -44
  Clsn2[1] = -9, -43, 13, 2
230,0, 0,0, 4


;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -4, -56, 21, -30
  Clsn2[1] = -10, -36, 2, -18
  Clsn2[2] = 10, -33, 22, 0
241,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -56, 21, -30
  Clsn2[1] = -10, -36, 2, -18
  Clsn2[2] = 10, -33, 22, 0
241,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -61, 59, -43
Clsn2: 3
  Clsn2[0] = 6, -67, 25, -31
  Clsn2[1] = 13, -34, 29, 0
  Clsn2[2] = -5, -53, 8, -37
241,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -3, -62, 19, -30
  Clsn2[1] = -8, -33, 2, -18
  Clsn2[2] = 9, -32, 23, 3
241,0, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -6, -56, 14, -4
  Clsn2[1] = 12, -56, 31, -45
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 16, 0
  Clsn2[1] = 12, -46, 27, -33
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -60, 59, -39
Clsn2: 2
  Clsn2[0] = 8, -66, 23, 0
  Clsn2[1] = -2, -61, 8, -41
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -62, 16, 0
  Clsn2[1] = 13, -46, 28, -34
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 13, 1
  Clsn2[1] = 14, -56, 30, -45
230,0, 0,0, 4


;
[Begin Action 275]
Clsn2: 3
  Clsn2[0] = -3, -58, 13, -47
  Clsn2[1] = -9, -50, 20, -33
  Clsn2[2] = -26, -35, 17, 0
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -86, 31, -46
Clsn2: 1
  Clsn2[0] = -10, -58, 17, 2
420,3, 0,0, 8
420,2, 0,0, 4


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -8, 0, 6
  Clsn2[1] = -14, -50, 14, -8
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -35, 45, -24
Clsn2: 2
  Clsn2[0] = 10, -20, 21, 2
  Clsn2[1] = -16, -42, 12, 5
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -35, 9, 4
  Clsn2[1] = 7, -20, 19, 1
400,0, 0,0, 5


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -24, 26, 2
  Clsn2[1] = 4, -41, 40, -23
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -19, 32, -1
  Clsn2[1] = -1, -47, 25, -18
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -24, 74, 1
Clsn2: 1
  Clsn2[0] = 0, -48, 26, 2
410,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -50, 29, 0
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -24, 24, 2
  Clsn2[1] = 5, -43, 39, -24
410,0, 0,0, 3


;
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -23, -24, 26, 2
  Clsn2[1] = 4, -41, 40, -23
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -19, 32, -1
  Clsn2[1] = -1, -47, 25, -18
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -24, 74, 1
Clsn2: 1
  Clsn2[0] = 0, -48, 26, 2
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -28, 47, 0
Clsn2: 1
  Clsn2[0] = -3, -47, 23, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 19, 0
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, 17, 0
  Clsn2[1] = -7, -47, 19, -18
410,1, 20,0, 5,H
Clsn2: 1
  Clsn2[0] = -9, -34, 20, 1
10,2, 0,0, 3


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -42, 15, 1
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -27, 29, 4
  Clsn2[1] = -11, -57, 27, -25
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -81, 32, -45
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -38
  Clsn2[1] = -17, -20, -2, 2
  Clsn2[2] = -3, -61, 21, 2
420,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -17, -3, -3
  Clsn2[1] = -3, -59, 11, -3
  Clsn2[2] = 11, -73, 25, -3
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, 19, 2
  Clsn2[1] = -3, -44, 9, -30
420,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 11, -79, 27, -61
  Clsn2[1] = -13, -69, 14, -10
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -37, 24, -19
Clsn2: 1
  Clsn2[0] = -9, -85, 22, -37
600,1, 0,0, 10


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -10, -76, 21, -31
  Clsn2[1] = -26, -48, -10, -15
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -39, 36, -24
Clsn2: 2
  Clsn2[0] = -26, -48, -10, -15
  Clsn2[1] = -10, -68, 26, -28
610,1, 0,0, 10


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = 3, -71, 17, -15
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -42, 43, -31
Clsn2: 4
  Clsn2[0] = -12, -46, 20, -30
  Clsn2[1] = -12, -32, 2, -18
  Clsn2[2] = -12, -60, 16, -46
  Clsn2[3] = -12, -74, 2, -60
620,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = 3, -71, 17, -15
620,0, 0,0, 3


;
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -14, -84, 8, -53
  Clsn2[1] = -14, -55, 6, -5
  Clsn2[2] = 5, -48, 22, -28
630,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -77, 27, -46
  Clsn2[1] = -11, -52, 3, -5
  Clsn2[2] = 3, -42, 20, -22
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -39, 34, -3
Clsn2: 2
  Clsn2[0] = -11, -48, 3, -5
  Clsn2[1] = 4, -53, 21, -33
630,2, 0,0, 5


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -55, 10, 1
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -62, 27, -23
Clsn2: 1
  Clsn2[0] = -17, -56, 10, -10
250,1, 0,0, 10


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -92, 45, -37
Clsn2: 1
  Clsn2[0] = 10, -76, 31, -14
420,3, 9,-13, 10


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -73, 14, -17
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -3, 14, 16
Clsn2: 2
  Clsn2[0] = -10, -38, 9, -3
  Clsn2[1] = -15, -64, 21, -37
640,1, 0,0, 10


;
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -17, -47, 11, 9
640,0, -3,26, 4
Clsn1: 1
  Clsn1[0] = -13, 22, 12, 42
Clsn2: 2
  Clsn2[0] = 5, -35, 17, -17
  Clsn2[1] = -14, -47, 6, 22
640,1, -3,26, 10


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = 3, -54, 25, -28
  Clsn2[1] = -22, -30, 24, -1
700,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -53, 40, -39
Clsn2: 2
  Clsn2[0] = -22, -32, 24, -4
  Clsn2[1] = -4, -55, 22, -32
700,1, 0,0, -1


;0
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -10, -51, 30, -30
  Clsn2[1] = -14, -32, 25, 1
701,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -32, 15, 4
  Clsn2[1] = -7, -56, 22, -30
701,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -23, 15, 0
  Clsn2[1] = 0, -54, 25, -22
701,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -34, 66, -23
Clsn2: 3
  Clsn2[0] = -2, -56, 17, -32
  Clsn2[1] = -2, -36, 33, -18
  Clsn2[2] = -2, -18, 12, -4
701,3, 0,0, -1


;
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = 5, -58, 25, -33
  Clsn2[1] = -22, -35, 22, -1
701,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -84, 8, -46
  Clsn2[1] = -13, -48, 1, -3
  Clsn2[2] = 0, -47, 24, -23
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -74, 35, -46
Clsn2: 4
  Clsn2[0] = -2, -59, 17, -42
  Clsn2[1] = -11, -45, 1, -3
  Clsn2[2] = 0, -43, 17, -23
  Clsn2[3] = 10, -65, 21, -51
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -39, 29, -6
Clsn2: 2
  Clsn2[0] = -13, -54, 4, -8
  Clsn2[1] = 3, -53, 24, -34
630,2, 0,0, 5


;
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -11, -55, 30, -31
  Clsn2[1] = -18, -33, 22, 6
909,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -52, 13, 2
  Clsn2[1] = -10, -66, -1, -53
501,0, 0,0, -1


;0
[Begin Action 980]
Clsn2: 2
  Clsn2[0] = -18, -60, 11, 0
  Clsn2[1] = 9, -14, 20, -1
1200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -55, 22, -33
  Clsn2[1] = -13, -34, 22, 1
  Clsn2[2] = 19, -16, 34, 1
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -55, 46, -35
Clsn2: 2
  Clsn2[0] = 9, -60, 29, -11
  Clsn2[1] = -14, -31, 8, 0
1200,2, 0,0, -1


;0
[Begin Action 981]
Clsn2: 1
  Clsn2[0] = -10, -59, 24, -32
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 16, -32
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 16, -32
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 16, -32
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -99, 39, -54
640,0, 24,-35, 5
Clsn1: 1
  Clsn1[0] = 16, -43, 36, -23
Clsn2: 1
  Clsn2[0] = 11, -105, 41, -43
640,1, 24,-38, 10


;
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -13, -51, 13, -29
  Clsn2[1] = -20, -31, 14, 4
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -32, 21, 3
  Clsn2[1] = -13, -51, 14, -32
1020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -30, 17, 3
  Clsn2[1] = -13, -50, 12, -31
  Clsn2[2] = 6, -49, 36, -39
1020,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -56, 15, -34
  Clsn2[1] = -21, -36, 13, 6
1020,0, 0,0, -1


;
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -13, -50, 12, -31
  Clsn2[1] = -18, -32, 15, 6
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -32, 21, 3
  Clsn2[1] = -13, -51, 14, -32
1020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -30, 17, 3
  Clsn2[1] = -7, -49, 12, -31
  Clsn2[2] = 6, -47, 26, -39
1020,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -54, 14, -31
  Clsn2[1] = -18, -33, 15, 5
1020,0, 0,0, -1


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -15, -68, 18, -39
  Clsn2[1] = -10, -41, 14, 5
1050,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -72, 17, -40
  Clsn2[1] = -8, -42, 16, -3
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -74, 20, -45
  Clsn2[1] = -12, -46, 10, -4
1050,2, 0,0, -1


;
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -14, -65, 24, -39
  Clsn2[1] = -1, -41, 18, -2
1051,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -68, 19, -15
1051,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 23, -38
  Clsn2[1] = -1, -40, 20, -1
1051,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 20, -7
1051,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -61, 25, -37
  Clsn2[1] = 0, -37, 19, -4
1051,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -69, 18, -12
1051,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -60, 26, -35
  Clsn2[1] = -1, -38, 18, -4
1051,0, 0,0, 4


;0
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 0, -63, 10, -51
  Clsn2[1] = -12, -51, 16, -35
  Clsn2[2] = -15, -37, 17, -3
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 2, -66, 18, -37
  Clsn2[1] = -9, -39, 8, 0
40,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -64, 14, -3
1052,2, 0,0, 6


;
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -10, -55, 21, -31
  Clsn2[1] = -4, -34, 20, 1
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -59, 46, -16
Clsn2: 3
  Clsn2[0] = 0, -70, 23, -38
  Clsn2[1] = 5, -40, 22, -3
  Clsn2[2] = -1, -13, 6, 0
1100,1, 0,0, 18


;0
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -9, -8, 16, 23
  Clsn2[1] = -9, -35, 21, -8
701,0, 0,20, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 17, 21
701,1, 0,20, 5
Clsn2: 2
  Clsn2[0] = 1, -45, 25, -9
  Clsn2[1] = -22, -16, 2, 22
610,0, 12,12, 5
Clsn1: 1
  Clsn1[0] = 23, -13, 56, 20
Clsn2: 3
  Clsn2[0] = 6, -44, 27, -21
  Clsn2[1] = -5, -23, 19, -6
  Clsn2[2] = -23, -7, -7, 14
610,1, 12,14, 20


;
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -1, -59, 33, -33
  Clsn2[1] = -12, -33, 22, 2
1600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -70, 11, -3
  Clsn2[1] = 9, -40, 44, -14
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -64, 48, -22
Clsn2: 2
  Clsn2[0] = -9, -72, 12, -24
  Clsn2[1] = -12, -26, 9, -4
1600,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -68, 14, -38
  Clsn2[1] = -11, -39, 15, -4
  Clsn2[2] = 13, -39, 43, -14
1600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -54, 17, -31
  Clsn2[1] = -6, -33, 16, -1
1600,4, 0,0, -1


;
[Begin Action 3705]
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 3
  Clsn2[1] = -12, -75, 7, -60
1610,0, 0,0, 14


;
[Begin Action 37005]
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 3
  Clsn2[1] = -12, -75, 7, -60
1610,0, 0,0, 200
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 3
  Clsn2[1] = -12, -75, 7, -60
1610,0, 0,0, 600


;0
[Begin Action 3706]
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
Loopstart
1610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,2, 0,0, 5


;
[Begin Action 37006]
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 2
  Clsn2[1] = 4, -67, 28, -43
1610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 3
  Clsn2[1] = -12, -75, 7, -60
1610,0, 0,0, -1


;
[Begin Action 370061]
192,1, 12,3, -1

;501,1, 10,0, -1
;
[Begin Action 6010]
6010,1, 0,0, 3,, A1
6010,2, 0,0, 3,, A1
6010,3, 0,0, 3,, A1
6010,4, 0,0, 3,, A1
6010,5, 0,0, 3,, A1
6010,6, 0,0, 3,, A1
6010,7, 0,0, 3,, A1
6010,8, 0,0, 3,, A1
6010,9, 0,0, 3,, A1
6010,10, 0,0, 3,, A1


;
[Begin Action 6020]
6020,1, 0,0, 3,, A1
6020,2, 0,0, 3,, A1
6020,3, 0,0, 3,, A1
6020,4, 0,0, 3,, A1
6020,5, 0,0, 3,, A1
6020,6, 0,0, 3,, A1
6020,7, 0,0, 3,, A1
6020,8, 0,0, 3,, A1
6020,9, 0,0, 3,, A1
6020,10, 0,0, 3,, A1
6020,11, 0,0, 2,, A1


;
[Begin Action 6030]
6030,0, 0,0, 4,, A
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A


;
[Begin Action 6031]
6031,1, 0,0, 2,, A
6031,2, 0,0, 2,, A
6031,3, 0,0, 2,, A
6031,4, 0,0, 2,, A
6031,5, 0,0, 2,, A
6031,6, 0,0, 2,, A
6031,7, 0,0, 2,, A
6031,8, 0,0, 2,, A


;
[Begin Action 6032]
6032,1, 0,0, 7,, A
6032,2, 0,0, 7,, A
6032,3, 0,0, 7,, A
6032,4, 0,0, 7,, A
6032,5, 0,0, 7,, A
6032,6, 0,0, 7,, A
6032,7, 0,0, 7,, A
6032,8, 0,0, 7,, A
6032,9, 0,0, 7,, A
6032,10, 0,0, 7,, A
6032,11, 0,0, 7,, A
6032,12, 0,0, 7,, A
6032,13, 0,0, 7,, A


;
[Begin Action 6033]
6033,1, 0,0, 5
6033,2, 0,0, 5
6033,3, 0,0, 5
6033,4, 0,0, 5
6033,5, 0,0, 5


;
[Begin Action 6034]
6033,6, 0,0, 5
6033,7, 0,0, 5
6033,8, 0,0, 5
6033,9, 0,0, 5


;0
[Begin Action 6035]
6033,10, 0,0, 5
6033,11, 0,0, 5
6033,12, 0,0, 5
6033,13, 0,0, 5


;
[Begin Action 6036]
6033,14, 0,0, 5
6033,15, 0,0, 5
6033,16, 0,0, 5
6033,17, 0,0, 5


;
[Begin Action 6038]
6035,4, 0,0, 4,, A
6035,5, 0,0, 4,, A
6035,6, 0,0, 4,, A


;Black Bars
[Begin Action 644100]
6400,0, 0,0, 5,, A
6400,0, 0,0, 5,, A1
6400,0, 0,0, 410
6400,0, 0,0, 5,, A1


;0
[Begin Action 6190]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A
6035,10, 0,0, 2,, A
6035,11, 0,0, 2,, A
6035,12, 0,0, 2,, A
6035,13, 0,0, 2,, A
6035,14, 0,0, 2,, A
6035,15, 0,0, 2,, A
6035,16, 0,0, 2,, A
6035,17, 0,0, 2,, A
6035,18, 0,0, 2,, A


;
[Begin Action 6040]
Clsn1: 1
  Clsn1[0] = -15, -8, 10, 8
Clsn2: 1
  Clsn2[0] = -16, -12, 12, 14
6040,0, 0,0, 4,, A


;
[Begin Action 6041]
Clsn1: 1
  Clsn1[0] = -11, -20, 11, 20
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 20
-1,0, 0,0, -1


;
[Begin Action 6042]
6041,0, 0,0, -1,, A


;
[Begin Action 6049]
Clsn1: 1
  Clsn1[0] = -25, -31, 23, 7
6049,0, 0,0, -1,, A


;
[Begin Action 6050]
Clsn1: 1
  Clsn1[0] = -19, -31, 23, 9
6050,0, 0,0, -1,, A


;
[Begin Action 60419]
60419,0, 0,0, 200,, A
60419,1, 0,0, 2,, A
60419,2, 0,0, 2,, A
60419,3, 0,0, 2,, A
60419,4, 0,0, 2,, A
-1,0, 0,0, 1


;
[Begin Action 6051]
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
-1,0, 0,0, 1


;
[Begin Action 6060]
6060,1, 0,0, 2,, A
6060,2, 0,0, 2,, A
6060,3, 0,0, 2,, A
6060,4, 0,0, 2,, A
6060,5, 0,0, 2,, A
6060,6, 0,0, 2,, A
6060,7, 0,0, 2,, A
6060,8, 0,0, 2,, A
6060,9, 0,0, 2,, A
6060,10, 0,0, 2,, A
6060,11, 0,0, 2,, A
6060,12, 0,0, 2,, A
6060,13, 0,0, 2,, A
6060,14, 0,0, 2,, A
6060,15, 0,0, 2,, A


;
[Begin Action 6061]
6090,1, 0,0, 3,, A1
6090,2, 0,0, 3,, A1
6090,3, 0,0, 3,, A1
6090,4, 0,0, 3,, A1
6090,5, 0,0, 3,, A1
6090,6, 0,0, 3,, A1
6090,7, 0,0, 3,, A1
6090,8, 0,0, 3,, A1
6090,9, 0,0, 3,, A1
6090,10, 0,0, 3,, A1
6090,11, 0,0, 3,, A1
6090,12, 0,0, 3,, A1
6090,13, 0,0, 3,, A1
6090,14, 0,0, 3,, A1
6090,15, 0,0, 3,, A1


;
[Begin Action 6062]
6091,1, 0,0, 2,, A1
6091,2, 0,0, 2,, A1
6091,3, 0,0, 2,, A1
6091,4, 0,0, 2,, A1
6091,5, 0,0, 2,, A1
6091,6, 0,0, 2,, A1
6091,7, 0,0, 2,, A1
6091,8, 0,0, 2,, A1
6091,9, 0,0, 2,, A1
6091,10, 0,0, 1,, A1
6091,11, 0,0, 1,, A1
6091,12, 0,0, 1,, A1
6091,13, 0,0, 1,, A1


;0
[Begin Action 6064]
6092,0, 0,0, 1,, A1
6092,1, 0,0, 1,, A1
6092,2, 0,0, 1,, A1
6092,3, 0,0, 1,, A1
6092,4, 0,0, 1,, A1
6092,5, 0,0, 1,, A1
6092,6, 0,0, 1,, A1
6092,7, 0,0, 1,, A1
6092,8, 0,0, 1,, A1
6092,9, 0,0, 1,, A1
6092,10, 0,0, 1,, A1
6092,11, 0,0, 1,, A1
6092,12, 0,0, 1,, A1
6092,13, 0,0, 1,, A1
6092,14, 0,0, 1,, A1
6092,15, 0,0, 1,, A1
6092,16, 0,0, 1,, A1
6092,17, 0,0, 1,, A1
6092,18, 0,0, 1,, A1
6092,19, 0,0, 1,, A1
6092,20, 0,0, 1,, A1
Loopstart
6092,21, 0,0, 1,, A1
6092,22, 0,0, 1,, A1
6092,23, 0,0, 1,, A1
6092,24, 0,0, 1,, A1
6092,25, 0,0, 1,, A1
6092,26, 0,0, 1,, A1
6092,27, 0,0, 1,, A1
6092,28, 0,0, 1,, A1
6092,24, 0,0, 1,, A1
6092,25, 0,0, 1,, A1
6092,26, 0,0, 1,, A1
6092,27, 0,0, 1,, A1
6092,28, 0,0, 1,, A1


;
[Begin Action 6070]
6070,1, 0,0, 3
6070,2, 0,0, 3
6070,3, 0,0, 3
6070,4, 0,0, 3
6070,5, 0,0, 3
6070,6, 0,0, 3
6070,7, 0,0, 3
6070,8, 0,0, 3
6070,9, 0,0, 3
6070,10, 0,0, 3
6070,11, 0,0, 3
6070,12, 0,0, 3
6070,13, 0,0, 3
6070,14, 0,0, 3


;
[Begin Action 6080]
6080,0, 0,0, 20
6080,1, 0,0, 4
6080,2, 0,0, 4
6080,3, 0,0, 4
6080,0, 0,0, 4
6080,1, 0,0, 4
6080,2, 0,0, 4
6080,3, 0,0, 4
6080,4, 0,0, 4


;
[Begin Action 6081]
Clsn1: 2
  Clsn1[0] = 12, -240, 28, 2
  Clsn1[1] = -11, -240, 11, 0
Clsn2: 1
  Clsn2[0] = -10, -240, 10, 0
-1,0, 0,0, -1


;
[Begin Action 6082]
Clsn1: 1
  Clsn1[0] = -11, -160, 11, 0
Clsn2: 1
  Clsn2[0] = -10, -160, 10, 0
-1,0, 0,0, -1


;0
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A


;
[Begin Action 6160]
6030,0, 0,0, 4,, A
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A


;
[Begin Action 6161]
Clsn1: 1
  Clsn1[0] = -67, -13, 35, 15
6150,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -67, -14, 0, 15
6150,1, 0,0, -1,, A


;
[Begin Action 6069]
6069,0, 0,0, 3,, A
6069,1, 0,0, 2,, A
6069,2, 0,0, 2,, A
6069,3, 0,0, 2,, A
6069,4, 0,0, 2,, A
6069,5, 0,0, 2,, A
6069,6, 0,0, 2,, A
6069,7, 0,0, 2,, A
6069,8, 0,0, 2,, A
6069,9, 0,0, 2,, A
6069,10, 0,0, 2,, A
6069,11, 0,0, 2,, A
6069,12, 0,0, 2,, A
6069,13, 0,0, 2,, A
6069,14, 0,0, 2,, A


;
[Begin Action 9000]
6075,1, 0,0, 1,, A
6075,2, 0,0, 1,, A
6075,3, 0,0, 1,, A
6075,4, 0,0, 1,, A
6075,5, 0,0, 1,, A
6075,6, 0,0, 1,, A
6075,7, 0,0, 1,, A
6075,8, 0,0, 1,, A
6075,9, 0,0, 1,, A
6075,10, 0,0, 1,, A
6075,11, 0,0, 1,, A
6075,12, 0,0, 1,, A
6075,13, 0,0, 1,, A
6075,14, 0,0, 1,, A
6075,15, 0,0, 1,, A


;
[Begin Action 9001]
6072,1, 0,0, 1,, A
6072,2, 0,0, 1,, A
6072,3, 0,0, 1,, A
6072,4, 0,0, 1,, A
6072,5, 0,0, 1,, A
6072,6, 0,0, 1,, A
6072,7, 0,0, 1,, A
6072,8, 0,0, 1,, A
6072,9, 0,0, 1,, A
6072,10, 0,0, 1,, A
6072,11, 0,0, 1,, A
6072,12, 0,0, 1,, A
6072,13, 0,0, 1,, A
6072,14, 0,0, 1,, A
6072,15, 0,0, 1,, A


;
[Begin Action 9002]
6071,1, 0,0, 1,, A
6071,2, 0,0, 1,, A
6071,3, 0,0, 1,, A
6071,4, 0,0, 1,, A
6071,5, 0,0, 1,, A
6071,6, 0,0, 1,, A
6071,7, 0,0, 1,, A
6071,8, 0,0, 1,, A
6071,9, 0,0, 1,, A
6071,10, 0,0, 1,, A
6071,11, 0,0, 1,, A
6071,12, 0,0, 1,, A
6071,13, 0,0, 1,, A
6071,14, 0,0, 1,, A


;
[Begin Action 9003]
6074,1, 0,0, 2,, A
6074,2, 0,0, 2,, A
6074,3, 0,0, 2,, A
6074,4, 0,0, 2,, A
6074,5, 0,0, 2,, A
6074,6, 0,0, 2,, A
6074,7, 0,0, 2,, A
6074,8, 0,0, 2,, A
6074,9, 0,0, 2,, A
6074,10, 0,0, 2,, A
6074,11, 0,0, 2,, A


;
[Begin Action 9050]
6078,0, 0,0, 1,, A
6078,1, 0,0, 1,, A
6078,2, 0,0, 1,, A
6078,3, 0,0, 1,, A
6078,4, 0,0, 1,, A
6078,5, 0,0, 1,, A
6078,6, 0,0, 1,, A
6078,7, 0,0, 1,, A
6078,8, 0,0, 1,, A
6078,9, 0,0, 1,, A
6078,10, 0,0, 1,, A
6078,11, 0,0, 1,, A
6078,12, 0,0, 1,, A
6078,13, 0,0, 1,, A
6078,14, 0,0, 1,, A


;
[Begin Action 9051]
6077,0, 0,0, 1,, A
6077,1, 0,0, 1,, A
6077,2, 0,0, 1,, A
6077,3, 0,0, 1,, A
6077,4, 0,0, 1,, A
6077,5, 0,0, 1,, A
6077,6, 0,0, 1,, A
6077,7, 0,0, 1,, A
6077,8, 0,0, 1,, A
6077,9, 0,0, 1,, A
6077,10, 0,0, 1,, A
6077,11, 0,0, 1,, A
6077,12, 0,0, 1,, A
6077,13, 0,0, 1,, A
6077,14, 0,0, 1,, A


;
[Begin Action 9052]
6076,0, 0,0, 1,, A
6076,1, 0,0, 1,, A
6076,2, 0,0, 1,, A
6076,3, 0,0, 1,, A
6076,4, 0,0, 1,, A
6076,5, 0,0, 1,, A
6076,6, 0,0, 1,, A
6076,7, 0,0, 1,, A
6076,8, 0,0, 1,, A
6076,9, 0,0, 1,, A
6076,10, 0,0, 1,, A
6076,11, 0,0, 1,, A
6076,12, 0,0, 1,, A
6076,13, 0,0, 1,, A
6076,14, 0,0, 1,, A


;
[Begin Action 9053]
6073,1, 0,0, 2,, A
6073,2, 0,0, 2,, A
6073,3, 0,0, 2,, A
6073,4, 0,0, 2,, A
6073,5, 0,0, 2,, A
6073,6, 0,0, 2,, A
6073,7, 0,0, 2,, A
6073,8, 0,0, 2,, A
6073,9, 0,0, 2,, A
6073,10, 0,0, 2,, A
6073,11, 0,0, 2,, A
6073,12, 0,0, 2,, A


;
[Begin Action 7191]
192,0, 0,0, 20
192,1, 0,0, 60
501,1, 0,0, -1


;
[Begin Action 6191]
6191,0, 0,0, 2,, A
6191,1, 0,0, 2,, A
6191,2, 0,0, 2,, A
6191,3, 0,0, 2,, A
6191,4, 0,0, 2,, A
6191,5, 0,0, 2,, A
6191,6, 0,0, 2,, A
6191,7, 0,0, 2,, A
6191,8, 0,0, 2,, A
6191,9, 0,0, 2,, A
6191,10, 0,0, 2,, A
6191,11, 0,0, 2,, A
6191,12, 0,0, 2,, A
6191,13, 0,0, 2,, A
6191,14, 0,0, 2,, A
6191,15, 0,0, 2,, A


;
[Begin Action 7192]
501,1, 0,0, 20
501,1, 0,0, 10
501,2, -1,-2, -1


;
[Begin Action 6192]
6192,0, 0,0, 2,, A
6192,1, 0,0, 2,, A
6192,2, 0,0, 2,, A
6192,3, 0,0, 2,, A
6192,4, 0,0, 2,, A
6192,5, 0,0, 2,, A
6192,6, 0,0, 2,, A
6192,7, 0,0, 2,, A
6192,8, 0,0, 2,, A
6192,9, 0,0, 2,, A
6192,10, 0,0, 2,, A
6192,11, 0,0, 2,, A
6192,12, 0,0, 2,, A
6192,13, 0,0, 2,, A
6192,14, 0,0, 2,, A
6192,15, 0,0, 2,, A
6192,16, 0,0, 2,, A
6192,17, 0,0, 2,, A
6192,18, 0,0, 2,, A
6192,19, 0,0, 2,, A
6192,20, 0,0, 2,, A
6192,21, 0,0, 2,, A


;
[Begin Action 197]
190,0, 8,0, -1


;
[Begin Action 6194]
6194,0, 0,0, 3,, A
6194,1, 0,0, 3,, A
6194,2, 0,0, 3,, A
6194,3, 0,0, 3,, A
6194,4, 0,0, 3,, A
6194,5, 0,0, 3,, A
6194,6, 0,0, 3,, A
6194,7, 0,0, 3,, A
6194,8, 0,0, 3,, A


;
[Begin Action 6193]
6193,1, 0,0, 2,, A
6193,2, 0,0, 2,, A
6193,3, 0,0, 2,, A
6193,4, 0,0, 2,, A
6193,5, 0,0, 2,, A
6193,6, 0,0, 2,, A
6193,7, 0,0, 2,, A
6193,8, 0,0, 2,, A
6193,9, 0,0, 2,, A


;
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -4, -74, 6, -63
  Clsn2[1] = -14, -61, 14, 1
3100,0, 0,0, -1


;
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = -5, -73, 8, -61
  Clsn2[1] = -14, -62, 14, 1
  Clsn2[2] = 13, -53, 25, -42
3100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -73, 8, -61
  Clsn2[1] = -14, -62, 14, 1
  Clsn2[2] = 13, -61, 27, -47
3100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -73, 8, -61
  Clsn2[1] = -14, -62, 14, 1
  Clsn2[2] = 12, -68, 27, -51
3100,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -5, -73, 8, -61
  Clsn2[1] = -14, -62, 14, 1
  Clsn2[2] = 13, -63, 28, -46
3100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -73, 8, -61
  Clsn2[1] = -14, -62, 14, 1
  Clsn2[2] = 12, -56, 27, -39
3100,0, 0,0, 5


;
[Begin Action 983]
Clsn2: 2
  Clsn2[0] = 7, -45, 41, -25
  Clsn2[1] = -27, -26, 29, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -49, 29, -6
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -23, 74, -1
Clsn2: 1
  Clsn2[0] = 1, -49, 23, 0
410,2, 0,0, 15


;0
[Begin Action 984]
Clsn2: 2
  Clsn2[0] = -10, -72, 13, -40
  Clsn2[1] = -16, -39, 15, 6
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -78, 13, -40
  Clsn2[1] = -16, -39, 15, 6
410,6, 0,0, 22
Clsn2: 2
  Clsn2[0] = -16, -41, 15, 4
  Clsn2[1] = -10, -74, 13, -42
410,5, 0,0, 3


;0
[Begin Action 985]
Clsn2: 2
  Clsn2[0] = -4, -50, 20, -13
  Clsn2[1] = -10, -77, 17, -52
410,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -53, 6, -23
  Clsn2[1] = 10, -71, 33, -39
410,8, 0,0, 15


;0
[Begin Action 3600]
Clsn2: 3
  Clsn2[0] = -18, -76, 16, -38
  Clsn2[1] = -2, -37, 15, -6
  Clsn2[2] = -18, -38, -1, -1
4000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -51, 16, -2
  Clsn2[1] = -26, -72, 19, -51
4000,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 1, -44, 24, 0
  Clsn2[1] = -20, -44, 3, 3
  Clsn2[2] = -7, -80, 10, -44
  Clsn2[3] = 9, -72, 22, -55
  Clsn2[4] = -35, -72, -6, -58
4000,2, 0,0, -1


;
[Begin Action 3602]
Clsn2: 5
  Clsn2[0] = 3, -36, 24, 0
  Clsn2[1] = -22, -37, 0, 2
  Clsn2[2] = 8, -71, 25, -56
  Clsn2[3] = -35, -74, -6, -58
  Clsn2[4] = -8, -62, 12, -36
4000,2, 0,0, -1


;0
[Begin Action 3601]
Clsn2: 2
  Clsn2[0] = -2, -55, 30, -37
  Clsn2[1] = -5, -39, 23, 2
4000,3, 0,0, 35


;0
[Begin Action 6360]
Clsn1: 1
  Clsn1[0] = -31, -49, 87, 86
6360,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -35, 142, 110
6360,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 65, 4, 173, 105
  Clsn1[1] = 147, 51, 273, 174
  Clsn1[2] = -24, -37, 80, 55
6360,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 156, 29, 330, 182
  Clsn1[1] = -31, -43, 90, 74
  Clsn1[2] = 59, -3, 187, 118
6360,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 59, -3, 187, 150
  Clsn1[1] = 156, 15, 278, 185
  Clsn1[2] = 254, 54, 381, 232
  Clsn1[3] = -31, -43, 90, 74
6360,4, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,5, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,7, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,8, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,9, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,10, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,11, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,12, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,13, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -31, -43, 90, 74
  Clsn1[1] = 254, 54, 381, 232
  Clsn1[2] = 156, 15, 278, 185
  Clsn1[3] = 59, -3, 187, 150
6360,14, 0,0, 2,, A


;
[Begin Action 6199]
6199,0, 0,0, 2,, A
6199,1, 0,0, 2,, A
6199,2, 0,0, 2,, A
6199,3, 0,0, 2,, A
6199,4, 0,0, 2,, A
6199,5, 0,0, 2,, A
6199,6, 0,0, 2,, A


;0
[Begin Action 7193]
Clsn2: 2
  Clsn2[0] = -8, -53, 23, -27
  Clsn2[1] = -18, -29, 19, 5
198,0, 0,0, -1


;
[Begin Action 7194]
198,1, 0,0, 60
502,0, 2,2, 10
501,1, 5,9, 20


;
[Begin Action 3700]
Clsn2: 2
  Clsn2[0] = -7, -56, 25, -34
  Clsn2[1] = -16, -36, 19, 1
909,0, 0,0, -1

;
;BBA part 1
[Begin Action 3701]
Clsn2: 1
  Clsn2[0] = 2, -73, 45, -25
105,3, 0,0, -1


;BBA part 2 changeanim
[Begin Action 37001]
Clsn1: 1
  Clsn1[0] = 16, -54, 45, -25
Clsn2: 1
  Clsn2[0] = -12, -50, 15, -2
420,1, 0,0, -1


;BBA part 3
[Begin Action 37009]
Clsn2: 2
  Clsn2[0] = -23, -32, -8, -2
  Clsn2[1] = -9, -65, 9, -1
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -65, 49, -41
Clsn2: 2
  Clsn2[0] = -9, -58, 14, -1
  Clsn2[1] = -24, -34, -9, 0
212,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -65, 42, -40
Clsn2: 1
  Clsn2[0] = -10, -69, 13, -9
212,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -74, 18, -14
212,3, 0,0, -1


;BBA part 4
[Begin Action 37100]
Clsn2: 2
  Clsn2[0] = -1, -59, 33, -33
  Clsn2[1] = -12, -33, 22, 2
1600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -70, 11, -3
  Clsn2[1] = 9, -40, 44, -14
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -72, 54, -22
Clsn2: 2
  Clsn2[0] = -12, -26, 9, -4
  Clsn2[1] = -9, -72, 12, -24
1600,2, 0,0, -1


;
[Begin Action 10051]
Clsn2: 2
  Clsn2[0] = -14, -65, 24, -39
  Clsn2[1] = -1, -41, 18, -2
Loopstart
1051,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -68, 19, -15
1051,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -61, 23, -38
  Clsn2[1] = -1, -40, 20, -1
1051,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 20, -7
1051,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -61, 25, -37
  Clsn2[1] = 0, -37, 19, -4
1051,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -69, 18, -12
1051,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 26, -35
  Clsn2[1] = -1, -38, 18, -4
1051,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 20, -7
1051,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 26, -35
  Clsn2[1] = -1, -38, 18, -4
1051,0, 0,0, 1


;
[Begin Action 6300]
Clsn2: 3
  Clsn2[0] = -14, -84, 8, -53
  Clsn2[1] = -14, -55, 6, -5
  Clsn2[2] = 5, -48, 22, -28
630,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -77, 27, -46
  Clsn2[1] = -11, -52, 3, -5
  Clsn2[2] = 3, -42, 20, -22
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -60, 36, 4
Clsn2: 2
  Clsn2[0] = 4, -53, 21, -33
  Clsn2[1] = -11, -48, 3, -5
630,2, 0,0, -1


;
[Begin Action 3702]
Clsn2: 2
  Clsn2[0] = 5, -57, 34, -34
  Clsn2[1] = 2, -35, 33, 1
1200,0, 21,0, 3
Clsn1: 1
  Clsn1[0] = 27, -65, 49, -43
Clsn2: 2
  Clsn2[0] = 8, -59, 28, -29
  Clsn2[1] = 4, -32, 43, 0
250,1, 20,-2, 5


;
[Begin Action 3703]
Clsn2: 2
  Clsn2[0] = -7, -52, 32, -34
  Clsn2[1] = -23, -37, 21, 0
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -83, 34, -46
Clsn2: 2
  Clsn2[0] = -5, -61, 17, -32
  Clsn2[1] = -14, -35, 23, 0
420,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -54, 32, -34
  Clsn2[1] = -18, -34, 23, 0
420,2, 0,0, 4


;
[Begin Action 3704]
Clsn2: 1
  Clsn2[0] = -14, -57, 11, -4
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -51, 9, -24
  Clsn2[1] = -9, -24, 18, -1
105,2, 0,0, 8


;
[Begin Action 6371]
6371,0, 0,0, 10,, A
6371,1, 0,0, 10,, A
6371,2, 0,0, 8,, A


;
[Begin Action 63711]
6371,0, 0,0, 5,, A
6371,1, 0,0, 5,, A
6371,2, 0,0, 5,, A


;0
[Begin Action 6372]
Clsn1: 1
  Clsn1[0] = -81, -100, 74, 34
6370,0, 0,0, 1,, A


;
[Begin Action 6373]
Clsn1: 1
  Clsn1[0] = -92, -111, 90, 32
Loopstart
6370,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -90, -106, 86, 32
6370,0, 0,0, 1,, A


;
[Begin Action 3706]
Clsn2: 2
  Clsn2[0] = -18, -53, 13, 2
  Clsn2[1] = -12, -74, 22, -46
1610,2, 0,0, 22


;
[Begin Action 6869]
6069,1, 0,0, 2,, A1
6069,2, 0,0, 2,, A1
6069,3, 0,0, 2,, A1
6069,4, 0,0, 2,, A1
6069,5, 0,0, 2,, A1
6069,6, 0,0, 2,, A1
6069,7, 0,0, 2,, A1
6069,8, 0,0, 2,, A1
6069,9, 0,0, 2,, A1
6069,10, 0,0, 2,, A1
6069,11, 0,0, 2,, A1
6069,12, 0,0, 2,, A1
6069,13, 0,0, 2,, A1
6069,14, 0,0, 2,, A1


;
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -9, -19, 16, 1
  Clsn2[1] = -11, -53, 15, -21
235,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -66, 17, 4
235,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -63, 22, -1
235,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -56, 57, -38
Clsn2: 2
  Clsn2[0] = -18, -57, 25, 1
  Clsn2[1] = -9, -68, 23, -58
235,3, 0,0, 8


;0
[Begin Action 3599]
Clsn2: 2
  Clsn2[0] = -23, -13, 0, 4
  Clsn2[1] = -6, -41, 22, -13
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -19, -6, -2
  Clsn2[1] = -6, -53, 28, -2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -70, 14, -19
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -70, 15, -19
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -70, 15, -19
40,2, 0,0, -1


;0
[Begin Action 6195]
Loopstart
6195,0, 0,0, 2,, A
6195,1, 0,0, 2,, A
6195,2, 0,0, 2,, A
6195,3, 0,0, 2,, A
6195,4, 0,0, 2,, A
6195,5, 0,0, 2,, A
6195,6, 0,0, 2,, A
6195,7, 0,0, 2,, A
6195,8, 0,0, 2,, A
6195,9, 0,0, 2,, A
6195,10, 0,0, 2,, A
6195,11, 0,0, 2,, A


;
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -41, -133, 40, 3
6190,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -133, 31, 3
6190,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -46, -167, 41, 3
6190,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -51, -167, 47, 3
6190,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -51, -167, 47, 3
6190,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -167, 57, 3
6190,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -167, 57, 3
6190,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -167, 57, 3
6190,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -167, 57, 3
6190,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -167, 57, 3
6190,9, 0,0, 2,, A
6190,10, 0,0, 2,, A
6190,11, 0,0, 2,, A
6190,12, 0,0, 2,, A
6190,13, 0,0, 2,, A
6190,14, 0,0, 2,, A
6190,15, 0,0, 2,, A


;
[Begin Action 36001]
-1,0, 0,0, -1


;
[Begin Action 37608]
6501,0, 0,0, 80
6501,0, 0,0, -1


;
[Begin Action 6999]
6999,0, 0,0, 2,, A
6999,1, 0,0, 2,, A
6999,2, 0,0, 2,, A
6999,3, 0,0, 2,, A
6999,4, 0,0, 2,, A
6999,5, 0,0, 2,, A
6999,6, 0,0, 2,, A
6999,7, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 5,, A
6500,1, 0,0, 5,, A


