;==============
;Majin Vegeta Super-Sayajin 2
;==============

;------------------------------------------------------
;Base:	Cyanide
;Progging:	Sabre,Kratos
;Sprites:	Neocide
;------------------------------------------------------



;==========================================================================================
;====================SPECIALS==============================================================


;------------------------------------------------------------------------------------------
;Gut Check
[Statedef 700]
type			= S
movetype		= A
physics		= S
anim			= 700
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= time = 1
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 2
attr 			= S, NA
hitflag		= MAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 40,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1   
sparkno 		= S9050
guard.sparkno	= S9053
sparkxy	 	= -18, -43
hitsound 		= S2, 8 
guardsound 		= S0, 9   
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -9
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

[State 700		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Rib Crush
[Statedef 701]
type			= S
movetype		= A
physics		= S
anim			= 701
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= time = 2
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 2
attr 			= S, NA
hitflag		= MAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 40,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1   
sparkno 		= S9051
guard.sparkno	= S9053
sparkxy	 	= -18, -40
hitsound 		= S2, 9 
guardsound 		= S0, 9   
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -9
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

[State 700		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Dirt Eater
[Statedef 702]
type			= A
movetype		= A
physics		= A
anim			= 702
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= time = 0
x			= 6
y			= -6

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S3,0

[State 700		Dah]
type			= PlaySND
trigger1		= animelem = 3
value			= S11,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 4
attr 			= S, NA
hitflag		= MAF
animtype 		= Heavy
guardflag 		= HA
priority 		= 2, Hit
damage 		= 60,15
pausetime 		= 18,16
guard.pausetime	= 10,12
numhits 		= 1   
sparkno 		= S9052
guard.sparkno	= S9053
sparkxy	 	= -18, -40
hitsound 		= S2, 0 
guardsound 		= S0, 9   
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
down.bounce     	= 1
air.hittime 	= 10
fall			= 1
fall.recover	= 0
ground.velocity 	= -3, 9
guard.velocity	= -8
down.xvelocity	= -4.5
down.yvelocity	= -2.5
air.velocity	= -3, 6
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

[State 700		End]
type			= Changestate
trigger1		= time = 30
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Rising Knee A
[Statedef 1009]
type			= S
movetype		= A
physics		= S
anim			= 1100
ctrl			= 0
poweradd		= 80
juggle		= 4
facep2		= 1
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 1100:	Velset]
type			= Velset
trigger1		= animelem = 2
x			= 7
y			= -6

[State 1100:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,0

[State 1100:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 2)
attr            	= C, NA
hitflag         	= MAF
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 30, 20
pausetime       	= 11, 12
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -30, -55
hitsound        	= S2,9
guardsound      	= S0,9 
ground.slidetime  = 7
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -1, -7
air.velocity    	= -1, -7
air.juggle      	= 1
fall            	= 1
fall.recovertime  = 65
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= 0, 0
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1100:		End]
type			= Changestate
trigger1		= animelem = 2, = 10
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Air Raid - Jump
[Statedef 1050]
type			= A
movetype		= A
physics		= S
anim			= 1050
ctrl			= 0
poweradd		= 0
juggle		= 4
facep2		= 1
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 40, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && prevstateno!= 54
value = S1, 2

[State 40, ]
type = Explod
trigger1 = time=0 && (prevstateno!= 54) && (prevstateno!= 40)
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.7,.7
removetime = -2
sprpriority = 10
ownpal = 1
trans = addalpha
alpha = 240,256

[State 1050:	Posadd Too Close to Wall]
type			= Posadd
trigger1		= time = 0 && backedgebodydist < 10
x			= 4

[State 1050:	Velset Enemy Close]
type			= Velset
trigger1		= time = 0 && p2bodydist x <= 20
x			= 2
y			= -17

[State 1050:	Velset Enemy CloseMid]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 20) && (p2bodydist x <= 60)
x			= 4
y			= -12

[State 1050:	Velset Enemy Mid]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 60) && (p2bodydist x <= 100)
x			= 6
y			= -12

[State 1050:	Velset Enemy MidFar]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 100) && (p2bodydist x <= 140)
x			= 8
y			= -12

[State 1050:	Velset Enemy Far]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 140) && (p2bodydist x <= 180)
x			= 10
y			= -12

[State 1050:	Velset Enemy FarL]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 180) && (p2bodydist x <= 220)
x			= 12
y			= -12

[State 1050:	Velset Enemy FarXL]
type			= Velset
trigger1		= time = 0 && (p2bodydist x > 220) && (p2bodydist x <= 260)
x			= 14
y			= -12

[State 1050:	Changetoair]
type			= Statetypeset
trigger1		= time = 1
physics		= A

[State 1050:	End]
type			= Changestate
trigger1		= p2dist x < 2
value			= 1051

;------------------------------------------------------------------------------------------
;Air Raid - Shoot
[Statedef 1051]
type			= A
movetype		= A
physics		= N
anim			= 1051
ctrl			= 0
poweradd		= 0
juggle		= 4
facep2		= 0
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 1051:	Velset]
type			= Velset
trigger1		= time = 0
x			= 0
y			= 0

[State 1051:	Voice]
type			= PlaySND
trigger1		= Animelem = 2
value			= S11,0

[State 1051:	Shot1]
type			= PlaySND
trigger1		= Animelem = 2
value			= S11,5
volume		= 100

[State 1051:	Ball]
type			= Helper
trigger1		= Animelem = 2
helpertype 		= Normal
pos			= -2,-8
facing 		= 1
stateno 		= 9050
ID 			= 6051
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1051:	Voice2]
type			= PlaySND
trigger1		= Animelem = 4
value			= S11,0

[State 1051:	Shot2]
type			= PlaySND
trigger1		= Animelem = 4
value			= S11,5
volume		= 100

[State 1051:	Ball]
type			= Helper
trigger1		= Animelem = 4
helpertype 		= Normal
pos			= 25,-8
facing 		= 1
stateno 		= 9050
ID 			= 6052
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1051:	Voice3]
type			= PlaySND
trigger1		= Animelem = 6
value			= S11,0

[State 1051:	Shot3]
type			= PlaySND
trigger1		= Animelem = 6
value			= S11,5
volume		= 100

[State 1051:	Ball3]
type			= Helper
trigger1		= Animelem = 6
helpertype 		= Normal
pos			= -2,-8
facing 		= 1
stateno 		= 9052
ID 			= 6053
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1051:	End]
type			= Changestate
trigger1		= !animtime
value			= 1052

;------------------------------------------------------------------------------------------
;Air Raid - Fall
[Statedef 1052]
type			= A
movetype		= I
physics		= A
anim			= 1052
ctrl			= 0
poweradd		= 0
juggle		= 4
velset		= 0,0
facep2		= 0
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 1052:	Turn]
type			= Turn
trigger1		= time = 2 && p2dist x < 0

[State 1052:	Move]
type			= velset
trigger1		= time = 0
x			= 4

[State 1052:	Reset]
type			= Varset
trigger1		= time = 0
v			= 18
value			= 0

[State 1052:	Reset]
type			= Varset
trigger1		= time = 1
v			= 19
value			= 0

[State 1052:	End]
type			= Changestate
trigger1		= !animtime
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Rising Knee
[Statedef 1100]
type			= S
movetype		= A
physics		= S
anim			= 1100
ctrl			= 0
poweradd		= 80
juggle		= 4
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 1100:	Velset]
type			= Velset
trigger1		= animelem = 2
x			= 10
y			= -9

[State 1100:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,0

[State 1100:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 2)
attr            	= C, NA
hitflag         	= MAF
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 30, 20
pausetime       	= 11, 12
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -30, -55
hitsound        	= S2,9
guardsound      	= S0,9 
ground.slidetime  = 7
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -1, -9
air.velocity    	= -1, -9
air.juggle      	= 1
fall            	= 1
fall.recovertime  = 65
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= 0, 0
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[state 1100:	arc]
type			= veladd
trigger1		= animelem = 2, = 8
x			= 3

[State 1100:	statetype]
type			= statetypeset
trigger1		= animelem = 2, = 8
physics		= A

[State 1100:	End]
type			= Changestate
trigger1		= !animtime
value			= 1101
ctrl			= 0

;------------------------------------------------------------------------------------------
;Sayajin Spike
[Statedef 1101]
type			= A
movetype		= A
physics		= A
anim			= 1101
ctrl			= 0
poweradd		= 80
juggle		= 4
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,1

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S11,0

[State 1101:	Explod]
type			= Explod
trigger1		= animelem = 4
anim			= 6100
id			= 6100
pos			= 65,-5
postype		= p1
bindtime		= -1
removetime		= -2
scale			= .8,.8
ontop			= 1
ignorehitpause	= 1

[State 1101:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 4)
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 60, 20
pausetime       	= 15, 15
guard.pausetime 	= 7, 8
sparkno	    	= S9050
guard.sparkno   	= S9053
sparkxy         	= -40, 0
hitsound        	= S2,0
guardsound      	= S0,9 
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -5
air.velocity    	= -5,10
air.juggle      	= 1
fall            	= 1
fall.recover	= 0
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= 0, 0
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1101:	End]
type			= Changestate
trigger1		= time = 25
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Rising Knee EX
[Statedef 1111]
type			= S
movetype		= A
physics		= S
anim			= 1100
ctrl			= 0
poweradd		= 80
juggle		= 4
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 1111, 0]
type = AfterImage
trigger1 = time = 0
time = 12
length = 5
palbright = 0,0,0
palcontrast = 230,230,230
paladd = 0,0,0
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1


[State 1111:	Velset]
type			= Velset
trigger1		= animelem = 2
x			= 10
y			= -9

[State 1111:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,0

[State 1111:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 2)
attr            	= C, NA
hitflag         	= MAF
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 30, 20
pausetime       	= 11, 12
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -30, -55
hitsound        	= S2,9
guardsound      	= S0,9
ground.slidetime  = 7
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -1, -9
air.velocity    	= -1, -9
air.juggle      	= 1
fall            	= 1
fall.recovertime  = 65
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= 0, 0
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[state 1111:	arc]
type			= veladd
trigger1		= animelem = 2, = 8
x			= 3

[State 1111:	statetype]
type			= statetypeset
trigger1		= animelem = 2, = 8
physics		= A

[State 1111:	End]
type			= Changestate
trigger1		= !animtime
value			= 11101
ctrl			= 0


;-------------------------------------------------------------------------------
;Sayajin Spike EX
[Statedef 11101]
type			= A
movetype		= A
physics		= A
anim			= 1101
ctrl			= 0
poweradd		= 80
juggle		= 4
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 1111, 0]
type = AfterImage
trigger1 = animelem = 2
time = 8
length = 5
palbright = 60,60,60
palcontrast = 230,230,230
paladd = 0,0,0
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 11101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S3,1

[State 11101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S11,0

[State 11101:	Explod]
type			= Explod
trigger1		= animelem = 4
anim			= 6100
id			= 6100
pos			= 65,-5
postype		= p1
bindtime		= -1
removetime		= -2
scale			= .8,.8
ontop			= 1
ignorehitpause	= 1

[State 11101:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 4)
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 75, 35
pausetime       	= 12,12
guard.pausetime 	= 7, 8
sparkno	    	= S9050
guard.sparkno   	= S9053
sparkxy         	= -40, 0
hitsound        	= S2,0
guardsound      	= S0,9
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -7,14
air.velocity    	= -7,14
air.juggle      	= 1
fall            	= 1
fall.recover	= 0
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= 0, 0
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 11101:	End]
type			= Changestate
trigger1		= time = 25
value			= 50
ctrl			= 1
;------------------------------------------------------------------------------------------
;Sayajin Beat Down 1 - Elbow
[Statedef 980]
type			= S
movetype		= A
physics		= S
anim			= 980
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= animelem = 3
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr 			= S, NA
hitflag		= MAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 30,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1   
sparkno 		= S9052
guard.sparkno	= S9053
sparkxy	 	= -10, -43
hitsound 		= S2, 9
guardsound 		= S0, 9   
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -10
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

;[State 1201:	Fading Afterimage]
;type			= helper
;trigger1 		= movecontact &
;stateno 		= 1001
;ID 			= 1001
;pos 			= 0,0
;ownpal 		= 1
;keyctrl		= 0
;pausemovetime 	= 99
;ignorehitpause	= 1

[State 1200:	Port]
type			= posadd
trigger1		= movecontact
x			= p2bodydist X -70
y			= p2bodydist Y - 80

[State 1201:	Fading Afterimage]
type			= helper
trigger1 		= movecontact && var(23)=0
stateno 		= 1003
ID 			= 1003
pos 			= 0,0
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1200:	Change]
type			= changestate
trigger1		= movecontact
value			= 981

[State 1200		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Sayajin Beat Down - Kick
[Statedef 981]
type			= A
movetype		= A
physics		= A
anim			= 981
ctrl			= 0
poweradd		= 30
facep2		= 0
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1202:	Velset]
type			= velset
trigger1		= time = 0
x			= 5

[State 1202:	Stop]
type			= statetypeset
trigger1		= animelem = 6
physics		= N

[State 1202:	Stop]
type			= velset
trigger1		= animelem = 6
x			= 0
y			= 0

[State 1202:	Whoosh]
type			= playSND
trigger1		= animelem = 5
value			= S3,1

[State 1202:	Voice]
type			= playSND
trigger1		= animelem = 6
value			= S11,3

[State 1202:	Hitdef]
type			= Hitdef
trigger1		= animelem = 6
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 50, 20
pausetime       	= 17, 17
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -35, 2
hitsound        	= S2,0
guardsound      	= S0,9 
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -4,7
air.velocity    	= -5,10
air.juggle      	= 1
fall            	= 1
fall.recover	= 0
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= -3, -2
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1202, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -10
;ignorehitpause =
;persistent =





[State 1202:	End]
type			= changestate
trigger1		= movecontact
value			= 50
ctrl			= 0


[State 1202		End]
type			= Changestate
trigger1		= time = 32
value			= 50
ctrl			= 0

;------------------------------------------------------------------------------------------
;Sayajin Beat Down 2 - Elbow
[Statedef 982]
type			= S
movetype		= A
physics		= S
anim			= 980
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= animelem = 3
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr 			= S, NA
hitflag		= HAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 30,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1   
sparkno 		= S9052
guard.sparkno	= S9053
sparkxy	 	= -10, -43
hitsound 		= S2, 9
guardsound 		= S0, 9   
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -10
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

;[State 1201:	Fading Afterimage]
;type			= helper
;trigger1 		= movecontact &
;stateno 		= 1001
;ID 			= 1001
;pos 			= 0,0
;ownpal 		= 1
;keyctrl		= 0
;pausemovetime 	= 99
;ignorehitpause	= 1

[State 1200:	Port]
type			= posadd
trigger1		= movecontact
x			= p2bodydist X -90
y			= 0

[State 1201:	Fading Afterimage]
type			= helper
trigger1 		= movecontact && var(23)=0
stateno 		= 1003
ID 			= 1003
pos 			= 0,0
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1200:	Change]
type			= changestate
trigger1		= movecontact
value			= 983

[State 1200		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Sayajin Beat Down - Slidekick
[Statedef 983]
type			= C
movetype		= A
physics		= C
anim			= 983
ctrl			= 0
poweradd		= 30
facep2		= 0
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1202:	Velset]
type			= velset
trigger1		= time = 0
x			= 12

[State 1202:	Whoosh]
type			= playSND
trigger1		= animelem = 3
value			= S3,1

[State 1202:	Voice]
type			= playSND
trigger1		= animelem = 2
value			= S11,3

[State 1202:	Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= L
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 50, 20
pausetime       	= 17, 17
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -35, 2
hitsound        	= S2,0
guardsound      	= S0,9 
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -4, 0
air.velocity    	= -5, 0
fall = 1
air.juggle      	= 1
down.velocity   	= -3, -2
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1202:	End]
type			= changestate
trigger1		= !animtime
value			= 11
ctrl			= 1

;------------------------------------------------------------------------------------------
;Sayajin Beat Down 2 - Elbow
[Statedef 984]
type			= S
movetype		= A
physics		= S
anim			= 980
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= animelem = 3
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr 			= S, NA
hitflag		= HAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 30,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1
sparkno 		= S9052
guard.sparkno	= S9053
sparkxy	 	= -10, -43
hitsound 		= S2, 9
guardsound 		= S0, 9
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -10
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

;[State 1201:	Fading Afterimage]
;type			= helper
;trigger1 		= movecontact &
;stateno 		= 1001
;ID 			= 1001
;pos 			= 0,0
;ownpal 		= 1
;keyctrl		= 0
;pausemovetime 	= 99
;ignorehitpause	= 1

[State 1200:	Port]
type			= posadd
trigger1		= movecontact
x			= p2bodydist X -125
y			= 0

[State 1201:	Fading Afterimage]
type			= helper
trigger1 		= movecontact && var(23)=0
stateno 		= 1003
ID 			= 1003
pos 			= 0,0
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1200:	Change]
type			= changestate
trigger1		= movecontact
value			= 985

[State 1200		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;-------------------------------------------------------------------------------
;Sayajin Beat Down - Ki Blast
[Statedef 985]
type			= S
movetype		= A
physics		= S
anim			= 984
ctrl			= 0
poweradd		= 30
facep2		= 0
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1202:	Velset]
type			= velset
trigger1		= time = 0
x			= 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim =  6062
ID =  6062
pos = -23,0
postype = p1  ;p2,front,back,left,right
bindtime = 22
removetime = 22
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 985:	Ball]
type			= Helper
trigger1		= Animelem = 2
helpertype 		= Normal
pos			= 20,-50
facing 		= 1
stateno 		= 60200
ID 			= 60200
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1202:	Whoosh]
type			= null
trigger1		= animelem = 3
value			= S3,1

[State 1202:	Voice]
type			= playSND
trigger1		= animelem = 2
value			= S11,3

[State 1202:	Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= L
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 50, 20
pausetime       	= 17, 17
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -35, 2
hitsound        	= S2,0
guardsound      	= S0,9
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -4, 0
air.velocity    	= -5, 0
fall = 1
air.juggle      	= 1
down.velocity   	= -3, -2
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1202:	End]
type			= changestate
trigger1		= !animtime
value			= 0
ctrl			= 1

;------------------------------------------------------------------------------------------
;Sayajin Beat Down 2 - Elbow
[Statedef 986]
type			= S
movetype		= A
physics		= S
anim			= 980
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 700		Veladd]
type			= Veladd
trigger1		= animelem = 3
x			= 13

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S3,0

[State 700		Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr 			= S, NA
hitflag		= HAF
animtype 		= Heavy
guardflag 		= MA
priority 		= 2, Hit
damage 		= 30,15
pausetime 		= 16,10
guard.pausetime	= 10,12
numhits 		= 1
sparkno 		= S9052
guard.sparkno	= S9053
sparkxy	 	= -10, -43
hitsound 		= S2, 9
guardsound 		= S0, 9
ground.type 	= High
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	= 30
air.hittime 	= 10
ground.velocity	= -10
guard.velocity	= -8
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 5
envshake.freq   	= 140
envshake.ampl   	= -2
envshake.phase  	= 90

;[State 1201:	Fading Afterimage]
;type			= helper
;trigger1 		= movecontact &
;stateno 		= 1001
;ID 			= 1001
;pos 			= 0,0
;ownpal 		= 1
;keyctrl		= 0
;pausemovetime 	= 99
;ignorehitpause	= 1

[State 1200:	Port]
type			= posadd
trigger1		= movecontact
x			= p2bodydist X -40
y			= p2bodydist Y - 90

[State 1201:	Fading Afterimage]
type			= helper
trigger1 		= movecontact && var(23)=0
stateno 		= 1003
ID 			= 1003
pos 			= 0,0
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1200:	Change]
type			= changestate
trigger1		= movecontact
value			= 987
;ignorehitpause = 1

[State 1200		End]
type			= Changestate
trigger1		= time = 32
value			= 0
ctrl			= 1

;-------------------------------------------------------------------------------
;Sayajin Beat Down - Ki Blast
[Statedef 987]
type			= S
movetype		= A
physics		= S
anim			= 985
ctrl			= 0
poweradd		= 30
facep2		= 0
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1202:	Velset]
type			= velset
trigger1		= time = 0
x			= -4

[State 987:	Ball]
type			= Helper
trigger1		= time = 3
helpertype 		= Normal
pos			= -11,-105
facing 		= 1
stateno 		= 90987
ID 			= 90987
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1202:	Whoosh]
type			= null
trigger1		= animelem = 3
value			= S3,1

[State 1202:	Voice]
type			= playSND
trigger1		= animelem = 2
value			= S11,3

[State 1202:	Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= L
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 50, 20
pausetime       	= 17, 17
guard.pausetime 	= 7, 8
sparkno	    	= S9052
guard.sparkno   	= S9053
sparkxy         	= -35, 2
hitsound        	= S2,0
guardsound      	= S0,9
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -4, 0
air.velocity    	= -5, 0
fall = 1
air.juggle      	= 1
down.velocity   	= -3, -2
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1

[State 1202:	End]
type			= changestate
trigger1		= !animtime
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Punt Kick
[Statedef 1600]
type			= A
movetype		= A
physics		= N
anim			= 1600
ctrl			= 0
poweradd		= 50
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2
[State 1600:	Velset]
type			= velset
trigger1		= animelem = 2
x                       = 2
[State 1600:	Velset]
type			= velset
trigger1		= animelem = 2
x			= 7

[State 1600:	Velset]
type			= velset
trigger1		= animelem = 2
y			= -4

[State 0, VelMul]
type = VelMul
trigger1 =1
x = .9
y = .9


[State 1202:	Whoosh]
type			= playSND
trigger1		= animelem = 2
value			= S3,1

[State 1202:	Voice]
type			= playSND
trigger1		= animelem = 3
value			= S11,2

[State 1202:	Hitdef]
type			= Hitdef
trigger1		= animelem = 3
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 55, 20
pausetime       	= 12, 10
guard.pausetime 	= 7, 8
sparkno	    	= S9050
guard.sparkno   	= S9053
sparkxy         	= -35, -40
hitsound        	= S2,0
guardsound      	= S0,9 
ground.slidetime  = 15
ground.cornerpush.veloff = -8
air.cornerpush.veloff	= -10
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -12,-8
air.velocity    	= -12,-7
air.juggle      	= 1
fall            	= 1
fall.recover	= 0
fall.damage     	= 0
air.fall        	= 1
down.velocity   	= -3, -2
down.hittime    	= 0
down.bounce     	= 0
ID              	= 212
chainID         	= -1
numhits         	= 1
getpower        	= 10, 3
givepower       	= 20, 3
envshake.time   	= 0
envshake.freq   	= 60
envshake.ampl   	= -2
envshake.phase  	= 1
p2stateno		= 1601
p2facing		= 1

[State 0, Gravity]
type = Gravity
trigger1 = AnimElem = 5,>0

[State 1600:	End]
type			= Changestate
trigger1  = pos Y >= 0 && Vel Y > 0 && time > 10
value			= 50
ctrl			= 1
