;==============
;Majin Vegeta Super-Sayajin 2
;==============

;------------------------------------------------------
;Base:	Cyanide
;Progging:	Sabre,Kratos
;Sprites:	Neocide
;------------------------------------------------------



;==========================================================================================
;====================SUPERS================================================================

;------------------------------------------------------------------------------------------
;Punt Kick Energy Blast - Teleport
[Statedef 1610]
type			= S
movetype		= A
physics		= S
anim			= 1610
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2
velset = 0,0

[State 1201:	Fading Afterimage]
type			= helper
trigger1 		= time = 0
stateno 		= 1003
ID 			= 1003
pos 			= 0,0
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 999
supermovetime = 999
ignorehitpause	= 1

[State 1610:	FM]
type			= varset
trigger1		= frontedgebodydist <= 150
v			= 27
value			= 1

[State 1610:	Port]
type			= posset
trigger1		= time = 1 && facing = 1 && frontedgebodydist > 140
x			= -150
y			= 0

[State 1610:	Port]
type			= posset
trigger1		= time = 1 && facing = 1 && frontedgebodydist <= 140
x			= -200
y			= 0

[State 1610:	Port]
type			= posset
trigger1		= time = 1 && facing = -1 && frontedgebodydist > 140
x			= 150
y			= 0

[State 1610:	Port]
type			= posset
trigger1		= time = 1 && facing = -1 && frontedgebodydist <= 140
x			= 200
y			= 0

[State 1610:	Port Noise]
type			= playSND
trigger1		= time = 1
value			= S11,10

[State 1610:	Charge]
type			= changestate
trigger1		= !animtime
value			= 1611

;------------------------------------------------------------------------------------------
;Punt Kick Energy Blast - Charge
[Statedef 1611]
type			= A
movetype		= A
physics		= N
anim			= 1611
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0



[State 1611:	Powertake]
type			= poweradd
trigger1		= time = 0
value			= -1000

[State 1611:	Velset]
type			= velset
trigger1		= time = 0
x			= 0
y			= 0

[State 1611:	Pause]
type              = SuperPause
trigger1          = animelem = 1
time              = 90
anim              = -1
darken            = 0
movetime          = 90
ignorehitpause    = 0
persistent        = 1

[State 1611:	Noise]
type			= playSND
trigger1		= time = 0
value			= S700, 0

[State 1611:	Noise2]
type			= playSND
trigger1		= time > 20
value			= S700,1
channel 		= 8
persistent 		= 60

[State 1611:	Aura]
type 			= Explod
trigger1 		= animelemtime(2) >= 0 && numexplod(6034) = 0
Anim 			= 6160
pos 			= 0,0
Id 			= 6160
sprpriority 	= 3
removeongethit 	= 1
removetime 		= -1
scale 		= 0.9, 0.9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0			

[State 1611:	Shoot noise]
type			= PlaySND
trigger1		= var(27)=0 && time = 91
value			= S1610,0

[State 1611:	Shoot noise]
type			= PlaySND
trigger1		= var(27)=1 && time = 120
value			= S1610,0

[State 1611:	Shoot Phase]
type			= varset
trigger1		= var(27)=0 && time = 91
v			= 29
value			= 1

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= var(27)=0 && time = 89
value         	= 255,255,255
time            	= 3
under           	= 0

[State 1611:	Shot]
type			= helper
trigger1		= var(27)=0 && time = 91
stateno 		= 9610
ID 			= 9610
pos 			= 25,-50
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1611:	Shoot Phase]
type			= varset
trigger1		= var(27)=1 && time = 120
v			= 29
value			= 1

[State 1000:    	Screen Flash]
type          	= EnvColor
trigger1      	= var(27)=1 && time = 118
value         	= 255,255,255
time            	= 3
under           	= 0

[State 1611:	Shot]
type			= helper
trigger1		= var(27)=1 && time = 120
stateno 		= 9610
ID 			= 9611
pos 			= 25,-50
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 1611:	No Shoot Phase]
type			= varset
trigger1		= time = 125
v			= 29
value			= 0

[State 1611:	End]
type			= changestate
trigger1		= var(27)=0 && time = 130
value			= 50
ctrl			= 1

[State 1611:	Reset]
type			= varset
trigger1		= time = 160
v			= 27
value			= 0

[State 1611:	End]
type			= changestate
trigger1		= time = 180
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Barikuhama - Super Pause
[Statedef 3100]
type			= S
movetype		= A
physics		= S
anim			= 3100
ctrl			= 0
poweradd		= -1000
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3100:	SND]
type			= PlaySND
trigger1		= time = 2
value			= S3100,1

[State 3100:	Pause]
type 			= superpause
trigger1	 	= time = 2
time 			= 30
anim 			= S6200
endcmdbuftime           = 12
darken 		        = 0
pos 			= 0,-95
sound 		= S2000,0

[State 3100:	BG]
type 			= bgpalfx
trigger1 		= time = 2
time 			= 30
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
supermovetime 	= 100

[State 3100:	Blue]
type 			= Explod
trigger1 		= time = 2
Anim 			= 6064
pos 			= 30,-50
Id 			= 6064
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 14

[State 3100:	End]
type			= changestate
trigger1		= time = 2
value 		= 3101

;------------------------------------------------------------------------------------------
;Barikuhama - Hold
[Statedef 3101]
type			= S
movetype		= A
physics		= S
anim			= 3100
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3101, PowerAdd]
type = PowerAdd
trigger1 = numhelper(36002)
value = -10
;ignorehitpause =
persistent = 1

[State 3101, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Barikuhama Adding Damage"
stateno = 36002
ID = 36002
;pos = -62,-67
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 191:		Aura]
type 			= Explod
trigger1 		= time = 10
Anim 			= 6030
pos 			= 6,0
Id 			= 6031
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -1
scale 		= .9, .9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		 PlaySnd]
type 			= PlaySnd
trigger1 		= time > 0
value			= S700,1
channel 		= 1
persistent 		= 60

[State 800, 1]
type = Explod
trigger1 = animelemtime(1) > 0 && numexplod(6034) = 0
Anim = 6031
pos = 0,0
Id = 6031
sprpriority = 0
removeongethit = 1
removetime = -2
scale = 0.8, 1
bindtime = -1
SuperMove = 1
ownpal = 1
persistent = 11

[State 191:		Shake]
type			= EnvShake
trigger1 		= timemod = 4,0
time			= 5
freq			= 80
ampl			= -2
phase			= 90

[State 3101:	Change]
type			= changestate
trigger1		= (Command != "holda") && (Command != "holdb")
trigger2                = power <= 0
value			= 3102

;------------------------------------------------------------------------------------------
;Barikuhama - Fire
[Statedef 3102]
type			= S
movetype		= A
physics		= S
anim			= 3101
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 800, 1]
type = Explod
trigger1 = time = 0
Anim = 6031
pos = 0,0
Id = 6031
sprpriority = 0
removeongethit = 1
removetime = -2
scale = 0.8, 1
bindtime = -1
SuperMove = 1
ownpal = 1

[State 3102:		 Blue Wave Aura]
type 			= Explod
trigger1 		= animelem = 3
Anim 			= 6190
pos 			= 0,0
postype                 = p1
Id 			= 6190
sprpriority 	= 4
removeongethit 	= 1
removetime 		= 38
scale 		= .9, .9
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		Shake]
type			= EnvShake
trigger1 		= time = 2 || time = 4
time			= 5
freq			= 150
ampl			= -4

[State 3101:	Voice]
type		 	= PlaySND
trigger1		= time = 0
value			= S3100,0

[State 191:		Blues Clues]
type			= null
trigger1		= animelem = 3 && p2bodydist x < 180
stateno 		= 9310
ID 			= 9310
pos 			= 0,0
postype		= p2
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 191:		Blues Clues]
type			= null
trigger1		= animelem = 3 && p2bodydist x >= 180
stateno 		= 9310
ID 			= 9310
pos 			= 80,0
postype		= p1
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1

[State 3101:	Removeaura]
type			= removeexplod
trigger1		= !animtime
value			= 6031

[State 3101:	Stopsnd]
type			= stopSND
trigger1		= !animtime
channel		= 1

[State 3101:	End]
type			= changestate
trigger1		= !animtime
value			= 0
ctrl			= 1


;---------------------------------------------------------------------------------------
 ; final flash- Jump up
[Statedef 3599]
type			= S
movetype		= A
physics		= S
anim			=  3599
ctrl			= 0
poweradd		= -1000
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3101:	Removeaura]
type			= removeexplod
trigger1		= 1
value			= 6030

[State 3599,1 VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = -10

[State 3599,2 Velset]
type = Velset
trigger1 =  time = 18
x = 0
y = -5


[State 3599,3 StateTypeSet]
type = StateTypeSet
trigger1 =  pos y!=0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N



[State 3599:	End]
type			= changestate
trigger1		= time = 18
value 		= 3600



;------------------------------------------------------------------------------------------
;Final Flash - Super Pause
[Statedef 3600]
type			= A
movetype		= A
physics		= S
anim			= 3600
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2
Velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
triggerall = prevstateno != 3599
trigger1 = Pos y < 0
value = -1000
;ignorehitpause =
persistent = 0

[State 3600:	Shake]
type			= null
trigger1             = animelem = 3
time			= 40
freq			= 80
ampl			= -3
phase			= 90

[State 3600:	Aura]
type 			= Explod
trigger1 		= animelem = 2
Anim 			= 6030
pos 			= 6,0
Id 			= 6031
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -1
scale 		= .8, .8
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0

[State 191:		 PlaySnd]
type 			= PlaySnd
trigger1 		= animelem = 2
value			= S700,1
channel 		= 1
persistent 		= 60

[State 3600:	Waves]
type 			= Explod
trigger1 		= animelemtime(2) > 0 && numexplod(6034) = 0
Anim 			= 6031
pos = 0,floor(-pos y)
Id 			= 6031
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 3600:	SND]
type			= PlaySND
trigger1		= animelem = 3
value			= S3100,1

[State 3600:	Pause]
type 			= superpause
trigger1	 	= animelem = 3
time 			= 33
anim 			= S6200
endcmdbuftime           = 12
darken 		        = 0
pos 			= 0,-95
sound 		        = S2000,0

[State 3600:	BG]
type 			= bgpalfx
trigger1 		= animelem = 3
time 			= 33
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
supermovetime 	= 100

[State 3600:	Blue]
type 			=Explod
trigger1 		= animelem = 3
Anim 			= 6064
pos 			= -35,-59
Id 			= 6064
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 1

[State 3600:	Blue2]
type 			=Explod
trigger1 		= animelem = 3
Anim 			= 6064
pos 			= 33,-62
Id 			= 6064
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 1



[State 3101:	Stopsnd]
type			= stopSND
trigger1		= time = 31
channel		= 1

[State 3600:	End]
type			= changestate
trigger1		= time = 31
value 		= 3601

;------------------------------------------------------------------------------------------
;Final Flash - Hold
[Statedef 3601]
type			= A
movetype		= A
physics		= S
anim			= 3602
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = stateno = 3601
value = -10
;ignorehitpause =
persistent = 1

[State 3600:		RemoveExplod]
type			= Removeexplod
trigger1		= time = 0
id			= 6064

[State 3600:	Waves]
type 			= Explod
trigger1 		= animelemtime(1) > 0 && numexplod(6034) = 0
Anim 			= 6031
pos = 0,floor(-pos y)

Id 			= 6031
sprpriority 	= 0
removeongethit 	= 1
removetime 		= -2
scale 		= 0.8, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 11

[State 3600, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Final Flash Adding Damage"
stateno = 36001
ID = 36001
;pos = -62,-67
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 3600:	yellowspark]
type 			= Explod
trigger1 		= animtime
Anim 			= 6195
pos 			= -35,-62
Id 			= 10
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 14



[State 3600:	yellowspark]
type 			= Explod
trigger1 		= animtime
Anim 			= 6195
pos 			= 31,-67
Id 			= 10
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 14



[state 3600:	Electricity]
type 			= explod
trigger1 		= animelemtime(1) > 0 && numexplod(6032) < 2 && numexplod(6034) = 0
anim 			= 6032
ID 			= 6032
removetime 		= -2
removeongethit 	= 1
pos 			= 0+random%10, -18+random%10
trans 		= add
scale 		= 0.9,0.9
bindtime 		= -1
sprpriority 	= 3
persistent 		= 80

[State 3600:	BG]
type 			= null
trigger1 		= (time > 10) && (timemod = 32,0)
time 			= 5
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
supermovetime 	= 100

[State 191:		 PlaySnd]
type 			= PlaySnd
trigger1 		= timemod = 60,0
value			= S700,1
channel 		= 1
persistent 		= 60

[State 3601:	Shake]
type			= EnvShake
trigger1 		= timemod = 4,0
time			= 5
freq			= 80
ampl			= -2
phase			= 90



[State 3601:	Change]
type			= changestate
trigger1		= (Command != "holdx") && (Command != "holdy")
trigger2                = power <= 0
value			= 3602

;------------------------------------------------------------------------------------------
;Final Flash - Fire
[Statedef 3602]
type			= S
movetype		= A
physics		= S
anim			= 3601
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3602:	SND]
type			= PlaySND
trigger1		= time = 0
value			= S3600,0
volume 		= 300

[state 3600:	Electricity]
type 			= explod
trigger1 		= animelemtime(1) > 0 && numexplod(6032) < 2 && numexplod(6034) = 0
anim 			= 6032
ID 			= 6032
removetime 		= -2
removeongethit 	= 1
pos 			= 0+random%10, -18+random%10
trans 		= add
scale 		= 0.9,0.9
bindtime 		= -1
sprpriority 	= 3
persistent 		= 80

[State 3601:	Shake]
type			= EnvShake
trigger1 		= timemod = 4,0
time			= 5
freq			= 80
ampl			= -3
phase			= 90


[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -7
y = 0
;ignorehitpause =
;persistent =

[State 3602:	Beam]
type			= null
trigger1		= time = 2
stateno 		= 9360
ID 			= 9360
pos 			= 35,-44
postype		= p1
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 99
ignorehitpause	= 1





[State 0, ScreenBound]
type            = ScreenBound
trigger1        = frontedgebodydist < 80
value			= 0
movecamera		= 0,1

[State 3101:	Removeaura]
type			= removeexplod
trigger1		= time = 24
value			= 6031

[State 3101:	Stopsnd]
type			= stopSND
trigger1		= time = 24
channel		= 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 10


[State 3602:	End]
type			= changestate
trigger1		= animtime = 0
value			= 50
ctrl			= 1

;------------------------------------------------------------------------------------------
;Big Bang Attack - Super Pause
[Statedef 3700]
type			= S
movetype		= A
physics		= S
anim			= 370061
ctrl			= 0
poweradd		= -2000
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3100:	SND]
type			= PlaySND
trigger1		= time = 0
value			= S910,0

[State 3100:	SND]
type			= PlaySND
trigger1		= time = 0
value			= S700,0

[State 3100:	Pause]
type 			= superpause
trigger1	 	= time = 0
time 			= 30
anim 			= S6200
darken 		= 0
pos 			= 0,-95
sound 		= S2000,0

[State 3100:	BG]
type 			= BGPalFX
trigger1 		= time = 0
time 			= 30
add 			= -50,-50,-50
mul 			= 256,256,256
invertall 		= 1
supermovetime 	= 100
pausemovetime = 999

[State 191:		Melty Blood]
type 			= Explod
trigger1 		= animelem = 1
Anim 			= 6192
pos 			= -40,0
Id 			= 6192
sprpriority 	= 5
removeongethit 	= 1
removetime 		= 44
scale 		= 1, 1
bindtime 		= 2
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0
pausemove = 1
pausemovetime = 999

[State 3100:	Blue]
type 			= null
trigger1 		= time = 2
Anim 			= 6064
pos 			= 25,-35
Id 			= 6064
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
trans 		= add
persistent 		= 14

[State 3100:	End]
type			= changestate
trigger1		= time = 2
value 		= 3701

;------------------------------------------------------------------------------------------
;Big Bang Attack - dashing punch
[Statedef 3701]
type			= S
movetype		= A
physics		= S
anim			= 3701
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3701,Dust]
type=MakeDust
trigger1=1
pos=-25,-2
spacing=2

[State 3701:	Fwd]
type			= velset
trigger1		= time < 8
x			= 15
persistent = 1

[State 3701:	Fwd]
type			= velset
trigger1		= time >= 8
x			= 10
persistent = 1

[State 3701:	Fwd]
type			= velset
trigger1		= time = 16
x			= 0
persistent = 1

[State 3701:	Dash]
type 			= Explod
trigger1 		= animelem = 1
Anim 			= 6060
pos 			= 0,0
Id 			= 6060
sprpriority 	= 4
removeongethit 	= 1
removetime 		= -2
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
scale			= .5,.5
trans 		= add
persistent 		= 14

[State 3100:	Dust Trail]
type			= MakeDust
trigger1		= animelem = 1
pos			= -25,-2
spacing		= 2

[state 3701: cancel]
type            = changestate
triggerall = !movecontact
trigger1        = time = 16
value           = 0
ctrl            = 1

[state 3701: cancel]
type            = changestate
trigger1 = P2BodyDist X < 3
value           = 3702


;------------------------------------------------------------------------------------------
;Big Bang Attack - Autocombo :(
[Statedef 3702];Back hand
type			= S
movetype		= A
physics		= S
anim			= 37001
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 3701, Pause]
type = Pause
triggerall = movehit
trigger1 = gametime%2=0
time = 1
movetime = 1
ignorehitpause = 1

[State 3702:	Sound]
type			= playSND
trigger1		= animelem = 2
value			= S2,

[State 3702:	Hit]
type 			= HitDef
trigger1 		= animelem = 1
attr 			= S,SA
hitflag 		= MAFD
guardflag 		= MA
animtype 		= Hard
priority 		= 9999,Hit
hitsound 		= S2,3
guardsound 		= S0,9
sparkno 		= S9001
guard.sparkno 	        = S9003
sparkxy 		= -20,-47
damage 		        = 20,10
pausetime 		= 10,10
ground.type 	= Low
ground.hittime	= 20
ground.slidetime = 20
ground.velocity = -5,0
air.velocity 	= 10,-3
envshake.time 	= 10
envshake.freq 	= 60
envshake.ampl 	= -4

[State 3702:	Sound]
type			= playSND
trigger1		= animelem = 1
value			= S2,5

[State 3702:	End]
type   = changestate
triggerall = time > 25
trigger1		= movehit
value			= 3709

[State 3702:	End]
type   = changestate
triggerall = time > 20
trigger1		= !movehit
value			= 0
ctrl = 1
;------------------------------------------------

[statedef 3709]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 37009

[State 1027, No scroll]
type = ScreenBound
triggerall = !movehit
trigger1 = 1
value = 1
movecamera = 0,1

[state 3709,2]
type = playsnd
trigger1 = time = 0
ignorehitpause = 1
pausemovetime = 15
value = 11,10

[state 3709]
type = posadd
trigger1 = time = 1
x = floor(p2dist X) + 30

[State 3709, Pause]
type = pause
trigger1 = time = 0
time = 15
movetime = 15
ignorehitpause = 1


[state 1000,3]
type = helper
trigger1 = time = 0
stateno = 1003
ID = 1003
pos = 10,-3
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 1000,4]
type = Turn
triggerall = time > 1
trigger1 = 1
persistent = 0
ignorehitpause = 1

[State 3709, Pause]
type = Pause
triggerall = (p2stateno = [1027,1028])
trigger1 = gametime%4=0
time = 1
movetime = 1
ignorehitpause = 1

[State 3709:	Hit]
type 			= HitDef
trigger1 		= animelem = 2
attr 			= S,SA
hitflag 		= MAFD
guardflag 		= MA
animtype 		= Hard
priority 		= 9999,Hit
hitsound 		= S9370,6
guardsound 		= S0,9
sparkno 		= S63711
guard.sparkno 	        = S9003
sparkxy 		= -20,-47
damage 		        = 20,10
pausetime 		= 10,10
p2facing = 1
ground.type 	= Low
ground.hittime	= 20
ground.slidetime = 20
ground.velocity = -20,-6
air.velocity 	= -20,-6
envshake.time 	= 10
envshake.freq 	= 60
envshake.ampl 	= -4
fall = 1
fall.recover = 0
;p2stateno = 1025
persistent = 1

[State 1000:	End]
type   = changestate
trigger1 = time > 20
;trigger1		= time > 60
value			= 3710
ctrl              = 1

;-------------------------------------------------------------------------------
[statedef 3710]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 37100

[State 1027, No scroll]
type = ScreenBound
triggerall = !movehit
trigger1 = 1
value = 1
movecamera = 0,1

[state 3710,2]
type = playsnd
trigger1 = time = 0
ignorehitpause = 1
pausemovetime = 15
value = 11,10

[state 3710]
type = posadd
trigger1 = time = 1
x = P2Dist X+40
y = P2Dist Y+10


[state 3710,3]
type = helper
trigger1 = time = 0
stateno = 1003
ID = 1003
pos = 10,-3
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 3710,4]
type = Turn
triggerall = time > 1
trigger1 = 1
persistent = 0
ignorehitpause = 1

[State 3710, Pause]
type = Pause
triggerall = !movehit
trigger1 = P2MoveType = H
trigger1 = gametime%1=0
time = 1
movetime = 1
ignorehitpause = 1

[State 3710:	Hit]
type 			= HitDef
trigger1 		= animelem = 3
attr 			= A,SA
hitflag 		= MAFD
guardflag 		= MA
animtype 		= Hard
priority 		= 9999,Hit
hitsound 		= S9370,6
guardsound 		= S0,9
sparkno 		= S63711
guard.sparkno 	        = S9003
sparkxy 		= -20,-47
damage 		        = 20,10
pausetime 		= 10,10
ground.type 	= High
ground.hittime	= 20
ground.slidetime = 20
ground.velocity = -20,-8
air.velocity 	= -20,-8
envshake.time 	= 10
envshake.freq 	= 60
envshake.ampl 	= -4
fall = 1
fall.recover = 0
;p2stateno = 1025
persistent = 1

[State 3710:	End]
type   = changestate
trigger1		= time > 27
value			= 3711
ctrl              = 1

;-------------------------------------------------------------------------
[statedef 3711]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 6300

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[state 3711,2]
type = playsnd
trigger1 = time = 0
ignorehitpause = 1
pausemovetime = 15
value = 11,10

[state 3711]
type = posadd
trigger1 = time = 1
x = P2Dist X+3
y = P2Dist Y-8

[State 3711, Pause]
type = pause
trigger1 = time = 0
time = 15
movetime = 15
ignorehitpause = 1


[state 3711,3]
type = helper
trigger1 = time = 0
stateno = 1003
ID = 1003
pos = 10,-3
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 3711,4]
type = Turn
triggerall = time > 1
trigger1 = 1
persistent = 0
ignorehitpause = 1

[State 3711, Pause]
type = null
triggerall = movehit
trigger1 = P2MoveType = H
trigger1 = gametime%4=0
time = 1
movetime = 1
ignorehitpause = 1

[State 3711:	Hit]
type 			= HitDef
trigger1 		= animelem = 3
attr 			= A,SA
hitflag 		= MAFD
guardflag 		= MA
animtype 		= Hard
priority 		= 9999,Hit
hitsound 		= S9370,6
guardsound 		= S0,9
sparkno 		= S63711
guard.sparkno 	        = S9003
sparkxy 		= -20,-47
damage 		        = 20,10
pausetime 		= 10,10
ground.type 	= low
air.type = low
ground.hittime	= 20
ground.slidetime = 20
ground.velocity = -4,25
air.velocity 	= -4,25
envshake.time 	= 10
envshake.freq 	= 60
envshake.ampl 	= -4
fall.damage = 20
fall.envshake.time = 15
fall.envshake.freq = 70
fall.envshake.ampl = -3
fall.envshake.phase = 70
fall = 1
fall.recover = 0
;p2stateno = 1025
persistent = 1
p2facing = 1





[state 3711,3]
type = helper
trigger1 = p2stateno = 5100
stateno = 1003
ID = 1003
pos = 10,-3
ownpal = 1
keyctrl = 0
pausemovetime = 99
persistent = 0

[State 3711:	End]
type   = changestate
trigger1		= P2stateno = 5110
value			= 3704
ctrl              = 0
;------------------------------------------------------------------
;Air Raid - Shoot
[Statedef 3712]
type			= A
movetype		= A
physics		= N
anim			= 10051
ctrl			= 0
poweradd		= 0
juggle		= 4
facep2		= 0
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 1051:	Velset]
type			= Velset
trigger1		= time = 0
x			= 0
y			= 0

[State 1051:	Voice]
type			= PlaySND
trigger1		= Animelem = 2
value			= S11,0

[State 1051:	Shot1]
type			= PlaySND
trigger1		= Animelem = 2
value			= S11,5
volume		= 100

[State 1051:	Ball]
type			= Helper
trigger1		= Animelem = 2
helpertype 		= Normal
pos			= -2,-8
facing 		= 1
stateno 		= 3713
ID 			= 6051
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200
persistent = 1

[State 1051:	Voice2]
type			= PlaySND
trigger1		= Animelem = 4
value			= S11,0

[State 1051:	Shot2]
type			= PlaySND
trigger1		= Animelem = 4
value			= S11,5
volume		= 100

[State 1051:	Ball]
type			= Helper
trigger1		= Animelem = 4
helpertype 		= Normal
pos			= 25,-8
facing 		= 1
stateno 		= 3713
ID 			= 6052
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1051:	Voice3]
type			= PlaySND
trigger1		= Animelem = 6
value			= S11,0

[State 1051:	Shot3]
type			= PlaySND
trigger1		= Animelem = 6
value			= S11,5
volume		= 100

[State 1051:	Ball3]
type			= Helper
trigger1		= Animelem = 6
helpertype 		= Normal
pos			= -2,-8
facing 		= 1
stateno 		= 9052
ID 			= 6053
keyctrl 		= 0
ownpal 		= 1
supermovetime 	= 200
pausemovetime 	= 200

[State 1051:	End]
type			= Changestate
trigger1		= time = 30
value			= 1052

;-------------------------------------------------------------------------------
;BBA Raid KI
[Statedef 3713]
type 			= A
movetype 		= A
physics 		= N
ctrl 			= 0
anim 			= 6050
sprpriority		= 4

[State 3713:	Scale]
type 			= angledraw
trigger1 		= 1
scale 		= 0.7,0.8

[State 3713]
type 			= trans
trigger1 		= 1
trans 		= add

[state 3713:	Accel]
type			= velset
trigger1		= time = 0
y			= 15

[State 3713:	Afterimage]
type 			= afterimage
trigger1 		= time = 0 && !movecontact
time 			= -1
length 		= 5
trans 		= add
framegap 		= 1
timegap 		= 2
palcontrast 	= 255,255,255
paladd 		= -25,-25,-10
palmul 		= .65,.65,.75

[State 3713:	NoShadow]
type 			= AssertSpecial
trigger1 		= 1
flag 			= NoShadow
ignorehitpause 	= 1
persistent = 1

[State 3713:	HitDef]
type			= HitDef
trigger1		= !time
attr			= S, NP
hitflag		= MAFPD
guardflag		= MA
animtype		= Hard
priority		= 3, Hit
damage		= 60
pausetime		= 0,0
guard.pausetime	= 0,0
sparkno		= -1
guard.sparkno	= -1
sparkxy		= 0,0
hitsound		= S2,9
guardsound		= S0,9
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 10
air.hittime		= 10
ground.velocity	= 0
guard.velocity	= 0
air.velocity	= 0,0
airguard.velocity	= 0,0
ground.cornerpush.veloff = 0
down.velocity	= 0,0
getpower		= 0
givepower		= 0
ownpal 		= 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 3713:	Stop]
type			= velset
trigger1		= movecontact
y			= 0

[State 3713:	Explode]
type			= Changestate
trigger1		= movecontact || pos Y >= 0
value			= 9051
;------------------------------------------------------------------------------------------
;Big Bang Attack - standing over opp...
[Statedef 3704]
type			= S
movetype		= A
physics		= S
anim			= 1902
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[state 3711,2]
type = playsnd
trigger1 = time = 0
ignorehitpause = 1
pausemovetime = 15
value = 11,10

[State 3704, PosSet]
type = Posset
trigger1 = animelem = 1
y = 0

[State 3704, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 55


[State 1000:	End]
type   = changestate
trigger1		= pos Y >= 0
value			=3705
ctrl              = 1

;------------------------------------------------------------------------------------------
;Big Bang Attack - talk
[Statedef 3705]
type			= S
movetype		= A
physics		= S
anim			= 3705
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

;[State 3705:	Flash Sound]
type			= playSND
trigger1		= animelem = 2
value			= S700,0


;[State 0, ScreenBound]
type            = ScreenBound
trigger1        = 1
value			= 0
movecamera		= 1,1

;[State 3705:	Flash]
type			= explod
trigger1		= animelem = 2
Anim 			= 6371
pos 			= 43,-63
Id 			= 6371
sprpriority 	= 4
facing		= 1
removeongethit 	= 1
removetime 		= -2
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
scale			= 1,1
trans 		= add
persistent 		= 14

;[State 3705:	Explod]
type			= explod
trigger1		= animelem = 2
Anim 			= 6372
pos 			= 43,-63
Id 			= 6372
sprpriority 	= 4
facing		= 1
removeongethit 	= 1
removetime 		= -1
bindtime 		= 1
ontop			= 1
SuperMove 		= 1
ownpal 		= 1
scale			= 1.2,1.2
trans 		= add
persistent 		= 14

;[State 3705:	Flash Sound]
type			= playSND
trigger1		= animelem = 2, = 15
value			= S700,0

;[State 3705:	Flash]
type			= explod
trigger1		= animelem = 2, = 15
Anim 			= 6371
pos 			= 43,-63
Id 			= 6371
sprpriority 	= 4
facing		= 1
removeongethit 	= 1
removetime 		= -2
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
scale			= 1,1
trans 		= add
persistent 		= 14

;[State 3705:	Flash Sound]
type			= playSND
trigger1		= animelem = 2, = 29
value			= S700,0
channel		= 2

;[State 3705:	Flash]
type			= explod
trigger1		= animelem = 2, = 29
Anim 			= 6371
pos 			= 43,-63
Id 			= 6371
sprpriority 	= 4
facing		= 1
removeongethit 	= 1
removetime 		= -2
bindtime 		= 1
SuperMove 		= 1
ownpal 		= 1
scale			= 1,1
trans 		= add
persistent 		= 14

;[State 3705:	Voice]
type			= playsnd
trigger1		= time = 35
value			= S3700,0
volume		= 500


[State 3706:	talk]
type			= playsnd
trigger1		= time = 10
value			= 3706,0
volume = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S9370,3
volume = 255
channel = 4

[State 3701:	End]
type			= changestate
trigger1		= time = 13
value			= 3706
ctrl            = 1

;------------------------------------------------------------------------------------------
;Big Bang Attack - talk
[Statedef 3706]
type			= S
movetype		= A
physics		= S
anim			= 3706
ctrl			= 0
poweradd		= 0
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2


;[State 3706:	Stopsnd]
type			= stopsnd
trigger1		= time = 4
channel		= 2

;[State 3706:	Remove ball]
type			= removeexplod
trigger1		= time = 4
id			= 6372

;[State 3706:	Sound]
type			= playsnd
trigger1		= time = 4
value			= 3700,1

;[State 0, ScreenBound]
type            = ScreenBound
trigger1        = 1
value			= 0
movecamera		= 1,1

;[State 3705:	Explod]
type			= explod
trigger1		= time = 4
Anim 			= 6372
pos 			= 43,-63
Id 			= 6372
sprpriority 	= 4
facing		= 1
removeongethit 	= 1
removetime 		= 9
bindtime 		= 1
ontop			= 1
SuperMove 		= 1
ownpal 		= 1
scale			= 2,2
trans 		= add
persistent 		= 14

;[State 3706:	noise]
type			= null
trigger1		= time = 10
value			= S3600,1

[State 3706:	Ball]
type			= helper
trigger1		= time = 70
stateno 		= 9370
ID 			= 9370
pos 			= 16,-44
postype		= p1
ownpal 		= 1
keyctrl		= 0
pausemovetime 	= 9999
ignorehitpause	= 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
persistent = 1
flag = nomusic

[State 190:		palfx]
type 			= BgPalfx
triggerall = time < 353
trigger1 		= time > 52
time 			= 6
color 		= 120
persistent = 1
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 52
value = 37005
;elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 220
value = 37006
;elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = null
trigger1 = time = 350
value = 0
;elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 340
value = 37005
;elem = 1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S700,0
volume = 10
;channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S7193,1
volume = 1
loop = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 280
channel = 7
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = null
trigger1 = time = 358
value = S7193,2
volume = 1
loop = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 478
channel = 9
ignorehitpause = 1
persistent = 1


[State 0, PlaySnd]
type = null
trigger1 = time = 464
value = S910,0
volume = 255
channel = 4

[State 0, PlaySnd]
type = null
trigger1 = time = 480
value = S9370,5
;volume = 255

[State 0:		Aura]
type 			= Explod
;trigger1 		= animelemtime(2) >= 0 && numexplod(6034) = 0
trigger1 		= time = 52
Anim 			= 6030
pos 			= 4,0
Id 			= 60335
sprpriority 	= 1
removeongethit 	= 1
removetime 		= -1
scale 		= .7, .7
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0
pausemovetime = 999
ontop = 1

[State 11040: 	Explod]
type = Explod
trigger1 = time = 52
anim = 644100
id = 644100
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermove = 0
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time < 480
trigger1 = time > 59
ignorehitpause = 1
persistent = 1
flag = nobardisplay
pausemovetime = 999
pausemove = 1

[State 0, EnvColor]
type = null
trigger1 = time = 472
value = 255,255,255
time = 33
under = 0
ignorehitpause = 1
persistent = 1

[state 730, dust]
type = null
trigger1 = time = 360
anim = 6500
pos = -50,10
postype = P1
accel = -.02,0
id = 6500
ownpal = 1
scale = 1,1
sprpriority = 2
removetime = -1
bindtime = 1
supermovetime = 999
pausemovetime = 999

[state 730, dust]
type = null
trigger1 = time = 360
anim = 6500
pos = 50,10
postype = P1
accel = .02,0
id = 6500
facing = -1
ownpal = 1
scale = 1,1
sprpriority = 2
removetime = -1
bindtime = 1
supermovetime = 999
pausemovetime = 999

[State 3706:	Aura]
type			= Helper
trigger1		= time = 350
stateno 		= 37607
ID 			= 37607
pos 			= 4,0
ownpal = 1
size.xscale = .7
size.yscale = .7
sprpriority = 7
removetime = -1
bindtime = 1
supermovetime = 999
pausemovetime = 999
ontop = 1



[State 3706:	Dust]
type			= helper
trigger1		= time = 350
stateno 		= 37606
ID 			= 37606
pos 			= 45,20
postype		= p1
ownpal = 1
scale = 1,1
facing = 1
sprpriority = 2
removetime = -1
bindtime = 1
supermovetime = 999
pausemovetime = 999

[State 3706:	Dust]
type			= Helper
trigger1		= time = 350
stateno 		= 37606
ID 			= 37606
pos 			= 130,20
postype		= p1
ownpal = 1
scale = 1,1
facing = -1
sprpriority = 2
removetime = -1
bindtime = 1
supermovetime = 999
pausemovetime = 999

[State 191:		Aura Dust Left]
type 			= null
trigger1 		= time = 490
Anim 			= 6061
pos 			= -10,0
Id 			= 6061
sprpriority 	= 2
removeongethit 	= 1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0
pausemovetime = 999

[State 191:		Aura Dust Right]
type 			= null
trigger1 		= time = 490
Anim 			= 6061
pos 			= 30,0
Id 			= 6062
sprpriority 	= 2
removeongethit 	= 1
facing		= -1
removetime 		= -2
scale 		= 1, 1
bindtime 		= -1
SuperMove 		= 1
ownpal 		= 1
persistent 		= 0
pausemovetime = 999

[State 0:	Remove Dust]
type			= null
trigger1		= time = 400
id			= 6500

[State 0:	Remove Aura]
type			= RemoveExplod
trigger1		= time = 350
id			= 60335

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time > 480
value = -300
ID = -1
kill = 0
absolute = 1
;ignorehitpause =
persistent = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 490
movetime = 490
ignorehitpause = 1
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)


[State 3706:	End]
type			= changestate
trigger1		= time = 510
value			= 0
ctrl			= 1
;------------------------------------------------------------------------
[statedef 9701]
type=A
movetype=H
physics=N
velset=-4,0

[state 9000]
type=changeanim
trigger1=!time
value=5170

[state 9002]
type=selfstate
trigger1=time>200
;trigger2=enemy,stateno!=9310
value=5040
ctrl=0

;==========================================================================================
;====================Custom STATES=========================================================
;---------------------------------------------------------------------------

[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

