; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -10, -26, 14, 1
  Clsn2[1] = 0, -44, 9, -26
  Clsn2[2] = -9, -35, 0, -26
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = 12, -8, 18, -2
  Clsn2[1] = -12, -8, -6, -2
  Clsn2[2] = -12, -20, 12, -8
  Clsn2[3] = -18, -26, 18, -20
  Clsn2[4] = -12, -32, -6, -26
  Clsn2[5] = -6, -38, 0, -26
  Clsn2[6] = 0, -44, 12, -26
0,0, 0,0, 1


;
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -9, -4, -3, 2
  Clsn2[1] = -15, -10, 9, -4
  Clsn2[2] = -15, -16, 21, -10
  Clsn2[3] = -9, -22, -3, -16
  Clsn2[4] = -3, -34, 9, -16
11,2, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -9, -1, -3, 5
  Clsn2[1] = -9, -19, 9, -1
  Clsn2[2] = -15, -25, 21, -19
  Clsn2[3] = -9, -31, -3, -25
  Clsn2[4] = -3, -43, 9, -25
11,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -10, 13, -4
  Clsn2[1] = -11, -10, -5, 2
  Clsn2[2] = -17, -16, -11, -10
  Clsn2[3] = -11, -22, 19, -10
  Clsn2[4] = -5, -28, 1, -22
  Clsn2[5] = 1, -34, 13, -22
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -9, -4, -3, 2
  Clsn2[1] = -15, -10, 9, -4
  Clsn2[2] = -15, -16, 21, -10
  Clsn2[3] = -9, -22, -3, -16
  Clsn2[4] = -3, -34, 9, -16
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = 7, -10, 13, -4
  Clsn2[1] = -11, -10, -5, 2
  Clsn2[2] = -17, -16, -11, -10
  Clsn2[3] = -11, -22, 19, -10
  Clsn2[4] = -5, -28, 1, -22
  Clsn2[5] = 1, -34, 13, -22
11,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -1, -3, 5
  Clsn2[1] = -9, -19, 9, -1
  Clsn2[2] = -15, -25, 21, -19
  Clsn2[3] = -9, -31, -3, -25
  Clsn2[4] = -3, -43, 9, -25
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -9, -2, -3, 4
  Clsn2[1] = -9, -20, 9, -2
  Clsn2[2] = -15, -26, 21, -20
  Clsn2[3] = -9, -32, -3, -26
  Clsn2[4] = -3, -44, 9, -26
20,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -9, -8, -3, 4
  Clsn2[1] = -9, -20, 9, -8
  Clsn2[2] = -15, -26, 21, -20
  Clsn2[3] = -9, -32, -3, -26
  Clsn2[4] = -3, -44, 9, -26
20,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -9, -2, -3, 4
  Clsn2[1] = -3, -14, 3, 4
  Clsn2[2] = -9, -20, 9, -14
  Clsn2[3] = -15, -26, 21, -20
  Clsn2[4] = -9, -32, -3, -26
  Clsn2[5] = -3, -44, 9, -26
20,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -12, -5, -6, 1
  Clsn2[1] = -6, -17, 6, 1
  Clsn2[2] = -12, -23, 12, -17
  Clsn2[3] = -12, -29, 18, -23
  Clsn2[4] = -6, -41, 12, -29
20,3, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -9, -2, -3, 4
  Clsn2[1] = -9, -20, 9, -2
  Clsn2[2] = -15, -26, 21, -20
  Clsn2[3] = -9, -32, -3, -26
  Clsn2[4] = -3, -44, 9, -26
20,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -9, -8, -3, 4
  Clsn2[1] = -9, -20, 9, -8
  Clsn2[2] = -15, -26, 21, -20
  Clsn2[3] = -9, -32, -3, -26
  Clsn2[4] = -3, -44, 9, -26
20,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -9, -2, -3, 4
  Clsn2[1] = -3, -14, 3, 4
  Clsn2[2] = -9, -20, 9, -14
  Clsn2[3] = -15, -26, 21, -20
  Clsn2[4] = -9, -32, -3, -26
  Clsn2[5] = -3, -44, 9, -26
20,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -12, -5, -6, 1
  Clsn2[1] = -6, -17, 6, 1
  Clsn2[2] = -12, -23, 12, -17
  Clsn2[3] = -12, -29, 18, -23
  Clsn2[4] = -6, -41, 12, -29
20,3, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, 0, 16, -67
  Clsn2[1] = -6, -83, 6, -67
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -17, -4, -11, 2
  Clsn2[1] = -17, -22, 7, -4
  Clsn2[2] = -17, -28, 19, -22
  Clsn2[3] = -11, -34, 7, -28
  Clsn2[4] = 1, -46, 13, -34
40,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -17, 5, -11
  Clsn2[1] = -1, -23, 11, -17
  Clsn2[2] = -13, -23, -7, -11
  Clsn2[3] = -13, -29, 5, -23
  Clsn2[4] = -19, -41, -1, -29
  Clsn2[5] = -1, -47, 11, -29
Loopstart
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -17, -4, -11, 2
  Clsn2[1] = -17, -22, 7, -4
  Clsn2[2] = -17, -28, 19, -22
  Clsn2[3] = -11, -34, 7, -28
  Clsn2[4] = 1, -46, 13, -34
40,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -17, 5, -11
  Clsn2[1] = -1, -23, 11, -17
  Clsn2[2] = -13, -23, -7, -11
  Clsn2[3] = -13, -29, 5, -23
  Clsn2[4] = -19, -41, -1, -29
  Clsn2[5] = -1, -47, 11, -29
Loopstart
40,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = 8, -10, 14, 2
  Clsn2[1] = 2, -16, 8, -10
  Clsn2[2] = -10, -16, -4, -10
  Clsn2[3] = -16, -28, 14, -16
  Clsn2[4] = -10, -34, 8, -28
  Clsn2[5] = -10, -46, 2, -34
40,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -7, -29, 11, -11
  Clsn2[1] = -13, -35, 5, -29
  Clsn2[2] = -13, -41, 17, -35
  Clsn2[3] = -7, -47, -1, -41
Loopstart
40,1, 0,0, 10,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 7, -10, 13, -4
  Clsn2[1] = -11, -10, -5, 2
  Clsn2[2] = -17, -16, -11, -10
  Clsn2[3] = -11, -22, 19, -10
  Clsn2[4] = -5, -28, 1, -22
  Clsn2[5] = 1, -34, 13, -22
11,1, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -11, -8, -5, -2
  Clsn2[1] = 19, -20, 25, -14
  Clsn2[2] = -17, -20, 13, -8
  Clsn2[3] = -17, -26, 19, -20
  Clsn2[4] = -11, -32, 1, -26
  Clsn2[5] = 1, -44, 13, -26
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -10, -6, -4
  Clsn2[1] = -6, -22, 12, -4
  Clsn2[2] = -12, -28, 30, -22
  Clsn2[3] = 0, -34, 6, -28
  Clsn2[4] = 6, -40, 18, -28
Loopstart
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -10, -6, -4
  Clsn2[1] = -6, -22, 12, -4
  Clsn2[2] = -12, -28, 30, -22
  Clsn2[3] = 0, -34, 6, -28
  Clsn2[4] = 6, -40, 18, -28
100,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 1, -15, 7, -3
  Clsn2[1] = -11, -21, 13, -15
  Clsn2[2] = -11, -33, -5, -21
  Clsn2[3] = -5, -45, 7, -21
105,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 11, -5, 17, 1
  Clsn2[1] = -1, -5, 5, 1
  Clsn2[2] = -1, -11, 11, -5
  Clsn2[3] = -19, -17, 17, -11
  Clsn2[4] = -19, -23, 11, -17
  Clsn2[5] = -13, -29, -7, -23
  Clsn2[6] = -7, -41, 5, -23
Loopstart
105,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -7, 7, -1
  Clsn2[1] = 7, -13, 13, -1
  Clsn2[2] = -5, -13, 1, -7
  Clsn2[3] = -17, -19, 19, -13
  Clsn2[4] = -17, -25, -11, -19
  Clsn2[5] = -11, -31, -5, -19
  Clsn2[6] = -5, -43, 7, -19
105,2, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -12, -29, -6, 1
  Clsn2[1] = -6, -41, 12, 1
170,0, 0,0, 15
170,1, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2: 5
  Clsn2[0] = -10, -4, -4, 2
  Clsn2[1] = -16, -22, -10, -16
  Clsn2[2] = -10, -28, 14, -4
  Clsn2[3] = -10, -34, 8, -28
  Clsn2[4] = -4, -40, 2, -34
180,0, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;
[Begin Action 182]
181,0, 0,0, 5,, A
181,1, 0,0, 5,, A
181,2, 0,0, 5,, A
181,3, 0,0, 5,, A
181,4, 0,0, 5,, A
181,5, 0,0, 5,, A
181,6, 0,0, 5,, A
181,7, 0,0, 5,, A
181,8, 0,0, 5,, A
181,9, 0,0, 5,, A
181,10, 0,0, 5,, A
181,11, 0,0, 5,, A
181,12, 0,0, 5,, A
181,13, 0,0, 5,, A
181,14, 0,0, 5,, A
181,15, 0,0, 5,, A

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,0, 0,0, 6
190,7, 0,0, 6
Loopstart
190,8, 0,0, 6


;cell jr cayendo
[Begin Action 191]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -10, -26, 14, 1
  Clsn2[1] = 0, -44, 9, -26
  Clsn2[2] = -9, -35, 0, -26
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -27, -8, -21
  Clsn2[1] = -8, -39, -2, -3
  Clsn2[2] = -2, -45, 10, -15
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -31, 31, -24
Clsn2: 4
  Clsn2[0] = -6, -31, 11, -25
  Clsn2[1] = 0, -43, 12, -31
  Clsn2[2] = -12, -25, 18, -19
  Clsn2[3] = -6, -19, 12, -1
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -4, -44, 8, -32
200,2, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -14, -8, -8, -2
  Clsn2[1] = 10, -14, 16, -2
  Clsn2[2] = -8, -14, -2, -8
  Clsn2[3] = -8, -20, 10, -14
  Clsn2[4] = -14, -32, 16, -20
  Clsn2[5] = -2, -44, 10, -32
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -34, 26, -27
Clsn2: 4
  Clsn2[0] = -3, -38, 10, -32
  Clsn2[1] = -9, -32, 6, -26
  Clsn2[2] = -3, -44, 9, -38
  Clsn2[3] = -15, -26, 9, -2
210,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -8, -8, -2
  Clsn2[1] = 10, -14, 16, -2
  Clsn2[2] = -8, -14, -2, -8
  Clsn2[3] = -8, -20, 10, -14
  Clsn2[4] = -14, -32, 16, -20
  Clsn2[5] = -2, -44, 10, -32
210,0, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -8, -15, -2, -7
  Clsn2[1] = -3, -30, 8, -16
  Clsn2[2] = -2, -49, 10, -37
  Clsn2[3] = -8, -37, 16, -31
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -29, 14, -13
Clsn2: 6
  Clsn2[0] = 1, -40, 7, -34
  Clsn2[1] = -10, -34, 8, -28
  Clsn2[2] = -10, -16, -4, -4
  Clsn2[3] = -16, -4, -10, 2
  Clsn2[4] = -16, -28, -2, -22
  Clsn2[5] = -10, -22, -2, -16
230,1, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = 3, -16, 9, -10
  Clsn2[1] = -9, -16, -3, -4
  Clsn2[2] = -9, -22, 3, -16
  Clsn2[3] = -15, -34, 15, -22
  Clsn2[4] = -9, -40, 9, -34
  Clsn2[5] = -3, -46, 3, -40
240,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -37, 24, -32
  Clsn1[1] = 8, -32, 18, -25
Clsn2: 4
  Clsn2[0] = -11, -33, 7, -27
  Clsn2[1] = -5, -45, 7, -33
  Clsn2[2] = -17, -27, 7, -21
  Clsn2[3] = -5, -21, 1, -9
240,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -16, 9, -10
  Clsn2[1] = -9, -16, -3, -4
  Clsn2[2] = -9, -22, 3, -16
  Clsn2[3] = -15, -34, 15, -22
  Clsn2[4] = -9, -40, 9, -34
  Clsn2[5] = -3, -46, 3, -40
240,0, 0,0, 5


;0
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -10, -9, -4, 3
  Clsn2[1] = -16, -27, 8, -9
  Clsn2[2] = -10, -33, 14, -27
  Clsn2[3] = -4, -45, 8, -33
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -45, 17, -24
Clsn2: 6
  Clsn2[0] = -3, -42, 9, -36
  Clsn2[1] = -4, -35, 5, -17
  Clsn2[2] = -18, -33, -6, -21
  Clsn2[3] = -24, -27, -18, -21
  Clsn2[4] = -6, -21, 6, -9
  Clsn2[5] = -6, -9, 0, -3
250,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -9, -4, 3
  Clsn2[1] = -16, -27, 8, -9
  Clsn2[2] = -10, -33, 14, -27
  Clsn2[3] = -4, -45, 8, -33
250,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 7, -6, 13, 0
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -11, -12, 7, -6
  Clsn2[3] = -17, -24, 13, -12
  Clsn2[4] = -5, -36, 7, -24
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -29, 26, -21
Clsn2: 5
  Clsn2[0] = -9, -27, 7, -21
  Clsn2[1] = -3, -39, 9, -33
  Clsn2[2] = -3, -33, 15, -27
  Clsn2[3] = -15, -21, 9, -9
  Clsn2[4] = -9, -9, -3, -3
400,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 7, -6, 13, 0
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -11, -12, 7, -6
  Clsn2[3] = -17, -24, 13, -12
  Clsn2[4] = -5, -36, 7, -24
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -2, -22, 6, 0
  Clsn2[1] = -8, -24, -2, 0
  Clsn2[2] = -14, -18, -8, -6
410,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -32, 7, -12
  Clsn2[1] = -9, -32, -3, -2
  Clsn2[2] = -15, -26, -9, -14
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -59, 19, -33
Clsn2: 4
  Clsn2[0] = -11, -9, -5, 3
  Clsn2[1] = -5, -15, 1, -9
  Clsn2[2] = -11, -27, -5, -21
  Clsn2[3] = -5, -45, 7, -15
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -26, -9, -14
  Clsn2[1] = -9, -32, -3, -2
  Clsn2[2] = -3, -44, 9, -2
410,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 6
  Clsn2[0] = 3, -16, 9, -10
  Clsn2[1] = -9, -16, -3, -4
  Clsn2[2] = -9, -22, 3, -16
  Clsn2[3] = -15, -34, 15, -22
  Clsn2[4] = -9, -40, 9, -34
  Clsn2[5] = -3, -46, 3, -40
430,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -1, 6, 5
  Clsn2[1] = -6, -7, 0, -1
  Clsn2[2] = -24, -7, -12, -1
  Clsn2[3] = -24, -13, 12, -7
  Clsn2[4] = -18, -25, 6, -13
  Clsn2[5] = -12, -31, 0, -25
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -12, 31, -3
Clsn2: 4
  Clsn2[0] = -17, -9, 5, -3
  Clsn2[1] = -11, -21, -5, -15
  Clsn2[2] = -17, -15, 7, -9
  Clsn2[3] = -29, -3, 13, 3
Loopstart
430,2, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 8, -24, 18, -4
Clsn2: 2
  Clsn2[0] = -6, -34, 14, -18
  Clsn2[1] = -13, -24, -7, -12
600,0, 0,0, 6


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -39, 11, -15
  Clsn2[1] = -7, -45, -1, -39
610,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -22, 25, -14
  Clsn1[1] = 4, -27, 14, -19
Clsn2: 4
  Clsn2[0] = -13, -27, 5, -21
  Clsn2[1] = -7, -45, -1, -39
  Clsn2[2] = -13, -39, 11, -27
  Clsn2[3] = -7, -21, 5, -15
Loopstart
610,1, 0,0, 5


;liu kang
[Begin Action 630]
Clsn1Default: 1
  Clsn1[0] = 3, -25, 25, -15
Clsn2Default: 4
  Clsn2[0] = -16, -28, 8, -22
  Clsn2[1] = -10, -22, 5, -16
  Clsn2[2] = -16, -34, -4, -28
  Clsn2[3] = -4, -46, 8, -28
630,0, 0,0, 2
Loopstart
630,1, 0,0, 2
630,2, 0,0, 2
630,3, 0,0, 2
630,4, 0,0, 2


;ki ball 1
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -14, -8, -8, -2
  Clsn2[1] = -8, -20, 16, -2
  Clsn2[2] = -14, -26, 28, -20
  Clsn2[3] = -8, -32, -2, -26
  Clsn2[4] = -2, -38, 4, -26
  Clsn2[5] = 4, -44, 16, -26
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -13, -26, 11, -2
  Clsn2[1] = -7, -32, 23, -26
  Clsn2[2] = -1, -38, 17, -32
  Clsn2[3] = -1, -44, 11, -38
1000,1, 0,0, 7


;ki ball 2
[Begin Action 1010]
Clsn2: 7
  Clsn2[0] = 8, -14, 14, -2
  Clsn2[1] = -10, -14, -4, -2
  Clsn2[2] = -10, -20, 8, -14
  Clsn2[3] = -16, -26, 20, -20
  Clsn2[4] = -10, -32, -4, -26
  Clsn2[5] = -4, -38, 2, -26
  Clsn2[6] = 2, -44, 14, -26
1010,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -26, 16, -2
  Clsn2[1] = -14, -32, 28, -26
  Clsn2[2] = -2, -38, 16, -32
  Clsn2[3] = -2, -44, 10, -38
1010,1, 0,0, 7


;Fx
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -17, -16, 9, -3
1001,0, 0,0, 3,, A


;0
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A


;carga ki
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -14, -7, -5, 2
  Clsn2[1] = -14, -25, -5, -16
  Clsn2[2] = -5, -43, 13, -7
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -25, -5, -16
  Clsn2[1] = -5, -43, 13, -7
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -25, -5, -16
  Clsn2[1] = -5, -43, 13, -7
Loopstart
500,2, 0,0, 5


;aura
[Begin Action 501]
501,0, 0,0, 5,, A
501,1, 0,0, 5,, A
501,2, 0,0, 5,, A


;taioken
[Begin Action 1100]
Clsn1: 2
  Clsn1[0] = -113, -157, 110, 7
  Clsn1[1] = -10, -42, 15, 4
1100,0, 0,0, 10


;kienzan
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = 12, -5, 18, 1
  Clsn2[1] = -12, -11, -6, 1
  Clsn2[2] = -6, -17, 12, -5
  Clsn2[3] = -6, -29, 18, -17
  Clsn2[4] = -18, -35, 12, -29
  Clsn2[5] = -6, -47, 6, -35
1200,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -26, 12, -2
  Clsn2[1] = -6, -32, 30, -26
  Clsn2[2] = 0, -38, 18, -32
  Clsn2[3] = 0, -44, 12, -38
Loopstart
1200,1, 0,0, 10


;0
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -33, -22, 28, -11
1201,0, 0,0, 5,, A
1201,1, 0,0, 5,, A
1201,2, 0,0, 5,, A


;masonkapo
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -9, -2, -3, 4
  Clsn2[1] = -15, -26, 9, -2
  Clsn2[2] = -9, -32, 15, -26
  Clsn2[3] = -3, -44, 9, -32
1300,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, 0, -3, 6
  Clsn2[1] = -9, -18, 9, 0
  Clsn2[2] = -15, -24, -9, -18
  Clsn2[3] = -9, -30, 15, -18
  Clsn2[4] = -3, -42, 9, -30
Loopstart
1300,1, 0,0, 6


;0
[Begin Action 1301]
Clsn1: 2
  Clsn1[0] = 0, -14, 42, -2
  Clsn1[1] = 0, -20, 36, -14
1301,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 66, -2
1301,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 96, -2
  Clsn1[1] = 0, -20, 90, -14
1301,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 120, -2
1301,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 150, -2
  Clsn1[1] = 0, -20, 144, -14
1301,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 174, -2
1301,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 204, -2
  Clsn1[1] = 0, -20, 198, -14
1301,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 228, -2
1301,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 258, -2
  Clsn1[1] = 0, -20, 252, -14
1301,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 282, -2
1301,9, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 312, -2
  Clsn1[1] = 0, -20, 306, -14
1301,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 336, -2
1301,11, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 366, -2
  Clsn1[1] = 0, -20, 360, -14
1301,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 390, -2
Loopstart
1301,13, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 0, -14, 420, -2
  Clsn1[1] = 0, -20, 414, -14
1301,14, 0,0, 1,, A


;0
[Begin Action 1302]
1302,0, 0,0, 5,, A
1302,1, 0,0, 5,, A


;kamehameha
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = 11, -7, 17, -1
  Clsn2[1] = -13, -31, -7, -1
  Clsn2[2] = -7, -37, -1, -13
  Clsn2[3] = -1, -43, 11, -7
1400,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -7, 17, -1
  Clsn2[1] = -13, -31, -7, -1
  Clsn2[2] = -7, -37, -1, -13
  Clsn2[3] = -1, -43, 11, -7
1400,1, 0,0, 2


;
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -14, -2, -8, 4
  Clsn2[1] = 10, -14, 16, -2
  Clsn2[2] = -8, -26, 4, -8
  Clsn2[3] = 16, -32, 28, -26
  Clsn2[4] = 4, -44, 16, -14
1400,2, 0,0, 10


;0
[Begin Action 1402]
Clsn1: 19
  Clsn1[0] = 72, 120, 84, 126
  Clsn1[1] = 42, 108, 96, 120
  Clsn1[2] = 30, 102, 114, 108
  Clsn1[3] = 24, 96, 120, 102
  Clsn1[4] = 18, 90, 144, 96
  Clsn1[5] = 12, 84, 150, 90
  Clsn1[6] = 6, 78, 162, 84
  Clsn1[7] = 6, 72, 168, 78
  Clsn1[8] = 0, 66, 186, 72
  Clsn1[9] = 0, 54, 168, 66
  Clsn1[10] = 6, 48, 162, 54
  Clsn1[11] = 6, 42, 156, 48
  Clsn1[12] = 6, 36, 132, 42
  Clsn1[13] = 12, 30, 24, 36
  Clsn1[14] = 24, 24, 126, 36
  Clsn1[15] = 30, 18, 114, 24
  Clsn1[16] = 42, 12, 90, 18
  Clsn1[17] = 60, 6, 84, 12
  Clsn1[18] = 72, 0, 78, 6
1401,0, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = 54, 146, 96, 152
  Clsn1[1] = 30, 140, 108, 146
  Clsn1[2] = 30, 134, 246, 140
  Clsn1[3] = 24, 128, 264, 134
  Clsn1[4] = 18, 122, 276, 128
  Clsn1[5] = 12, 116, 288, 122
  Clsn1[6] = 12, 110, 294, 116
  Clsn1[7] = 6, 104, 300, 110
  Clsn1[8] = 6, 98, 306, 104
  Clsn1[9] = 6, 92, 312, 98
  Clsn1[10] = 0, 38, 6, 92
  Clsn1[11] = 6, 32, 318, 92
  Clsn1[12] = 6, 26, 312, 32
  Clsn1[13] = 12, 20, 306, 26
  Clsn1[14] = 12, 14, 300, 20
  Clsn1[15] = 12, 8, 294, 14
  Clsn1[16] = 18, 2, 288, 8
  Clsn1[17] = 24, -4, 276, 2
  Clsn1[18] = 30, -10, 270, -4
  Clsn1[19] = 30, -16, 252, -10
  Clsn1[20] = 54, -22, 66, -16
  Clsn1[21] = 60, -28, 72, -22
1401,1, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = 59, 150, 65, 156
  Clsn1[1] = 53, 144, 113, 150
  Clsn1[2] = 29, 138, 107, 144
  Clsn1[3] = 29, 132, 305, 138
  Clsn1[4] = 17, 126, 317, 132
  Clsn1[5] = 17, 120, 329, 126
  Clsn1[6] = 11, 114, 335, 120
  Clsn1[7] = 11, 108, 341, 114
  Clsn1[8] = 5, 96, 353, 108
  Clsn1[9] = 5, 90, 359, 96
  Clsn1[10] = -1, 42, 5, 84
  Clsn1[11] = 5, 30, 365, 90
  Clsn1[12] = 11, 24, 359, 30
  Clsn1[13] = 11, 18, 353, 24
  Clsn1[14] = 11, 12, 347, 18
  Clsn1[15] = 11, 6, 341, 12
  Clsn1[16] = 23, 0, 329, 6
  Clsn1[17] = 23, -6, 323, 0
  Clsn1[18] = 29, -12, 311, -6
  Clsn1[19] = 29, -18, 95, -12
  Clsn1[20] = 53, -24, 59, -18
  Clsn1[21] = 59, -30, 71, -18
1401,2, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = 54, 146, 96, 152
  Clsn1[1] = 30, 140, 108, 146
  Clsn1[2] = 30, 134, 342, 140
  Clsn1[3] = 24, 128, 360, 134
  Clsn1[4] = 18, 122, 372, 128
  Clsn1[5] = 12, 116, 384, 122
  Clsn1[6] = 12, 110, 390, 116
  Clsn1[7] = 6, 104, 396, 110
  Clsn1[8] = 6, 98, 402, 104
  Clsn1[9] = 6, 92, 408, 98
  Clsn1[10] = 0, 38, 6, 92
  Clsn1[11] = 6, 32, 414, 92
  Clsn1[12] = 6, 26, 408, 32
  Clsn1[13] = 12, 20, 402, 26
  Clsn1[14] = 12, 14, 396, 20
  Clsn1[15] = 12, 8, 390, 14
  Clsn1[16] = 18, 2, 384, 8
  Clsn1[17] = 24, -4, 372, 2
  Clsn1[18] = 30, -10, 366, -4
  Clsn1[19] = 30, -16, 348, -10
  Clsn1[20] = 54, -22, 66, -16
  Clsn1[21] = 60, -28, 72, -22
1401,3, 0,0, 3,, A
Clsn1: 25
  Clsn1[0] = 65, 146, 77, 158
  Clsn1[1] = 47, 140, 71, 146
  Clsn1[2] = 41, 134, 95, 140
  Clsn1[3] = 35, 128, 407, 134
  Clsn1[4] = 23, 122, 419, 128
  Clsn1[5] = 23, 116, 425, 122
  Clsn1[6] = 17, 110, 437, 116
  Clsn1[7] = 11, 104, 443, 110
  Clsn1[8] = 11, 98, 449, 104
  Clsn1[9] = 5, 86, 455, 98
  Clsn1[10] = -1, 44, 5, 80
  Clsn1[11] = 5, 32, 461, 86
  Clsn1[12] = 11, 26, 455, 32
  Clsn1[13] = 11, 20, 449, 26
  Clsn1[14] = 17, 14, 443, 20
  Clsn1[15] = 17, 8, 437, 14
  Clsn1[16] = 23, 2, 431, 8
  Clsn1[17] = 29, -4, 425, 2
  Clsn1[18] = 29, -10, 413, -4
  Clsn1[19] = 35, -16, 395, -10
  Clsn1[20] = 35, -22, 41, -16
  Clsn1[21] = 41, -28, 77, -16
  Clsn1[22] = 53, -34, 83, -28
  Clsn1[23] = 65, -40, 77, -34
  Clsn1[24] = 77, -46, 89, -34
1401,4, 0,0, 3,, A
Clsn1: 24
  Clsn1[0] = 65, 147, 77, 159
  Clsn1[1] = 47, 141, 71, 147
  Clsn1[2] = 41, 135, 95, 141
  Clsn1[3] = 35, 129, 455, 135
  Clsn1[4] = 29, 123, 467, 129
  Clsn1[5] = 23, 117, 473, 123
  Clsn1[6] = 17, 111, 485, 117
  Clsn1[7] = 17, 105, 491, 111
  Clsn1[8] = 11, 99, 497, 105
  Clsn1[9] = -1, 45, 5, 81
  Clsn1[10] = 5, 33, 11, 93
  Clsn1[11] = 11, 27, 503, 99
  Clsn1[12] = 11, 21, 497, 27
  Clsn1[13] = 17, 15, 491, 21
  Clsn1[14] = 17, 9, 485, 15
  Clsn1[15] = 23, 3, 479, 9
  Clsn1[16] = 29, -3, 473, 3
  Clsn1[17] = 29, -9, 461, -3
  Clsn1[18] = 35, -15, 443, -9
  Clsn1[19] = 35, -21, 41, -15
  Clsn1[20] = 41, -27, 77, -15
  Clsn1[21] = 53, -33, 83, -27
  Clsn1[22] = 65, -39, 77, -33
  Clsn1[23] = 77, -45, 89, -33
1401,5, 0,0, 3,, A
Clsn1: 15
  Clsn1[0] = 65, 147, 77, 159
  Clsn1[1] = 47, 141, 71, 147
  Clsn1[2] = 41, 135, 95, 141
  Clsn1[3] = -1, 45, 5, 81
  Clsn1[4] = 5, 33, 11, 93
  Clsn1[5] = 11, 21, 17, 105
  Clsn1[6] = 17, 9, 23, 117
  Clsn1[7] = 23, 3, 29, 123
  Clsn1[8] = 29, -9, 503, 135
  Clsn1[9] = 35, -15, 491, -9
  Clsn1[10] = 35, -21, 41, -15
  Clsn1[11] = 41, -27, 77, -15
  Clsn1[12] = 53, -33, 83, -27
  Clsn1[13] = 65, -39, 77, -33
  Clsn1[14] = 77, -45, 89, -33
1401,6, 0,0, 3,, A
Clsn1: 12
  Clsn1[0] = 58, 138, 136, 144
  Clsn1[1] = -2, 48, 4, 78
  Clsn1[2] = 4, 36, 10, 90
  Clsn1[3] = 10, 24, 16, 102
  Clsn1[4] = 16, 18, 22, 108
  Clsn1[5] = 22, 6, 28, 120
  Clsn1[6] = 28, -6, 46, 132
  Clsn1[7] = 46, -12, 502, 138
  Clsn1[8] = 52, -18, 100, -12
  Clsn1[9] = 58, -24, 64, -18
  Clsn1[10] = 64, -30, 106, -18
  Clsn1[11] = 106, -36, 112, -30
1401,7, 0,0, 3,, A
Clsn1: 15
  Clsn1[0] = 70, 138, 136, 144
  Clsn1[1] = 58, 132, 130, 138
  Clsn1[2] = 40, 126, 124, 132
  Clsn1[3] = -2, 48, 4, 78
  Clsn1[4] = 4, 36, 10, 90
  Clsn1[5] = 10, 24, 16, 102
  Clsn1[6] = 16, 18, 22, 108
  Clsn1[7] = 22, 6, 28, 114
  Clsn1[8] = 28, 0, 502, 126
  Clsn1[9] = 40, -6, 46, 0
  Clsn1[10] = 46, -12, 94, 0
  Clsn1[11] = 52, -18, 100, -12
  Clsn1[12] = 58, -24, 94, -18
  Clsn1[13] = 94, -30, 106, -18
  Clsn1[14] = 106, -36, 112, -30
1401,8, 0,0, 3,, A
Clsn1: 18
  Clsn1[0] = 70, 138, 136, 144
  Clsn1[1] = 58, 132, 130, 138
  Clsn1[2] = 34, 120, 124, 132
  Clsn1[3] = 28, 114, 118, 120
  Clsn1[4] = 16, 102, 124, 114
  Clsn1[5] = -2, 48, 4, 78
  Clsn1[6] = 4, 36, 10, 90
  Clsn1[7] = 10, 24, 16, 102
  Clsn1[8] = 16, 18, 502, 102
  Clsn1[9] = 22, 12, 130, 18
  Clsn1[10] = 22, 6, 118, 12
  Clsn1[11] = 28, 0, 100, 6
  Clsn1[12] = 40, -6, 46, 0
  Clsn1[13] = 46, -12, 94, 0
  Clsn1[14] = 52, -18, 100, -12
  Clsn1[15] = 58, -24, 94, -18
  Clsn1[16] = 94, -30, 106, -18
  Clsn1[17] = 106, -36, 112, -30
1401,9, 0,0, 3,, A
Clsn1: 20
  Clsn1[0] = 83, 135, 95, 141
  Clsn1[1] = 65, 129, 89, 135
  Clsn1[2] = 53, 123, 113, 129
  Clsn1[3] = 29, 111, 107, 123
  Clsn1[4] = 17, 99, 119, 111
  Clsn1[5] = 17, 93, 131, 99
  Clsn1[6] = 11, 87, 137, 93
  Clsn1[7] = 5, 81, 401, 87
  Clsn1[8] = -1, 51, 5, 75
  Clsn1[9] = 5, 39, 503, 81
  Clsn1[10] = 11, 33, 17, 39
  Clsn1[11] = 17, 27, 125, 39
  Clsn1[12] = 17, 21, 113, 27
  Clsn1[13] = 23, 15, 107, 21
  Clsn1[14] = 23, 9, 89, 15
  Clsn1[15] = 35, 3, 95, 9
  Clsn1[16] = 41, -3, 107, 3
  Clsn1[17] = 47, -9, 77, -3
  Clsn1[18] = 77, -15, 113, -3
  Clsn1[19] = 89, -21, 95, -15
1401,10, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 83, 137, 95, 143
  Clsn1[1] = 71, 131, 89, 137
  Clsn1[2] = 65, 125, 83, 131
  Clsn1[3] = 47, 119, 77, 125
  Clsn1[4] = 29, 107, 95, 119
  Clsn1[5] = 17, 95, 119, 107
  Clsn1[6] = 11, 89, 137, 95
  Clsn1[7] = 11, 83, 161, 89
  Clsn1[8] = -1, 47, 5, 77
  Clsn1[9] = 5, 41, 503, 83
  Clsn1[10] = 11, 35, 131, 41
  Clsn1[11] = 17, 29, 125, 35
  Clsn1[12] = 17, 23, 131, 29
  Clsn1[13] = 23, 17, 95, 23
  Clsn1[14] = 29, 11, 89, 17
  Clsn1[15] = 35, 5, 95, 11
  Clsn1[16] = 53, -1, 59, 5
  Clsn1[17] = 59, -7, 101, 5
  Clsn1[18] = 101, -13, 113, -1
1401,11, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 83, 137, 95, 143
  Clsn1[1] = 71, 131, 89, 137
  Clsn1[2] = 65, 125, 83, 131
  Clsn1[3] = 47, 119, 77, 125
  Clsn1[4] = 29, 107, 95, 119
  Clsn1[5] = 17, 95, 119, 107
  Clsn1[6] = 11, 89, 137, 95
  Clsn1[7] = 11, 83, 161, 89
  Clsn1[8] = -1, 47, 5, 77
  Clsn1[9] = 5, 41, 503, 83
  Clsn1[10] = 11, 35, 155, 41
  Clsn1[11] = 11, 29, 125, 35
  Clsn1[12] = 17, 23, 131, 29
  Clsn1[13] = 17, 17, 95, 23
  Clsn1[14] = 29, 11, 89, 17
  Clsn1[15] = 47, 5, 95, 11
  Clsn1[16] = 53, -1, 59, 5
  Clsn1[17] = 59, -7, 101, 5
  Clsn1[18] = 101, -13, 113, -1
1401,12, 0,0, 3,, A
Clsn1: 17
  Clsn1[0] = 73, 124, 79, 130
  Clsn1[1] = 61, 118, 73, 124
  Clsn1[2] = 43, 112, 67, 118
  Clsn1[3] = 19, 100, 91, 112
  Clsn1[4] = 19, 94, 103, 100
  Clsn1[5] = 13, 88, 133, 94
  Clsn1[6] = 13, 82, 139, 88
  Clsn1[7] = 1, 52, 7, 70
  Clsn1[8] = 7, 46, 13, 82
  Clsn1[9] = 13, 40, 505, 82
  Clsn1[10] = 13, 34, 115, 40
  Clsn1[11] = 13, 28, 97, 34
  Clsn1[12] = 19, 22, 85, 28
  Clsn1[13] = 25, 16, 91, 22
  Clsn1[14] = 31, 10, 43, 16
  Clsn1[15] = 43, 4, 97, 16
  Clsn1[16] = 91, -2, 103, 4
1401,13, 0,0, 3,, A
Clsn1: 13
  Clsn1[0] = 48, 105, 54, 111
  Clsn1[1] = 30, 99, 84, 105
  Clsn1[2] = 24, 93, 96, 99
  Clsn1[3] = 18, 87, 132, 93
  Clsn1[4] = 12, 81, 144, 87
  Clsn1[5] = 0, 57, 6, 69
  Clsn1[6] = 6, 51, 12, 75
  Clsn1[7] = 12, 45, 504, 81
  Clsn1[8] = 12, 39, 126, 45
  Clsn1[9] = 18, 33, 114, 39
  Clsn1[10] = 24, 27, 90, 33
  Clsn1[11] = 30, 21, 84, 27
  Clsn1[12] = 36, 15, 96, 21
1401,14, 0,0, 3,, A
Clsn1: 14
  Clsn1[0] = 72, 100, 84, 106
  Clsn1[1] = 60, 94, 96, 100
  Clsn1[2] = 30, 88, 126, 94
  Clsn1[3] = 18, 82, 138, 88
  Clsn1[4] = 12, 76, 168, 82
  Clsn1[5] = 0, 58, 6, 70
  Clsn1[6] = 6, 52, 504, 76
  Clsn1[7] = 12, 46, 312, 52
  Clsn1[8] = 18, 40, 126, 46
  Clsn1[9] = 24, 34, 114, 40
  Clsn1[10] = 30, 28, 96, 34
  Clsn1[11] = 66, 22, 84, 28
  Clsn1[12] = 78, 16, 90, 22
  Clsn1[13] = 90, 10, 96, 16
1401,15, 0,0, 3,, A
Clsn1: 10
  Clsn1[0] = 60, 91, 72, 97
  Clsn1[1] = 48, 85, 132, 91
  Clsn1[2] = 24, 79, 168, 85
  Clsn1[3] = 18, 73, 162, 79
  Clsn1[4] = 0, 55, 504, 73
  Clsn1[5] = 12, 49, 162, 55
  Clsn1[6] = 18, 43, 120, 49
  Clsn1[7] = 30, 37, 102, 43
  Clsn1[8] = 48, 31, 66, 37
  Clsn1[9] = 66, 25, 72, 37
1401,16, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 96, 82, 138, 88
  Clsn1[1] = 30, 76, 168, 82
  Clsn1[2] = 18, 70, 180, 76
  Clsn1[3] = 6, 64, 240, 70
  Clsn1[4] = 0, 58, 252, 64
  Clsn1[5] = 12, 52, 204, 58
  Clsn1[6] = 24, 46, 126, 52
  Clsn1[7] = 36, 40, 108, 46
  Clsn1[8] = 78, 34, 90, 40
1401,17, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 119, 75, 167, 81
  Clsn1[1] = 35, 69, 161, 75
  Clsn1[2] = 5, 63, 227, 69
  Clsn1[3] = -1, 57, 233, 63
  Clsn1[4] = 11, 51, 137, 57
  Clsn1[5] = 53, 45, 119, 51
  Clsn1[6] = 71, 39, 83, 45
1401,18, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 130, 75, 154, 81
  Clsn1[1] = 10, 63, 208, 69
  Clsn1[2] = 4, 57, 214, 63
  Clsn1[3] = 58, 51, 130, 57
  Clsn1[4] = 82, 45, 106, 51
1401,19, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 12, 61, 210, 67
  Clsn1[1] = 12, 55, 204, 61
  Clsn1[2] = 102, 49, 126, 55
1401,20, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 12, 61, 210, 67
  Clsn1[1] = 12, 55, 204, 61
  Clsn1[2] = 102, 49, 126, 55
1401,21, 0,0, 3,, A


;chargue
[Begin Action 1403]
1402,0, 0,0, 2,, A
1402,1, 0,0, 2,, A
1402,2, 0,0, 2,, A
1402,3, 0,0, 2,, A
1402,4, 0,0, 2,, A
1402,5, 0,0, 2,, A
1402,6, 0,0, 2,, A
1402,7, 0,0, 2,, A
1402,8, 0,0, 2,, A
1402,9, 0,0, 2,, A
1402,10, 0,0, 2,, A
1402,11, 0,0, 2,, A
1402,12, 0,0, 2,, A
1402,13, 0,0, 2,, A


;
[Begin Action 1404]
1403,0, 0,0, 2,, A
1403,1, 0,0, 2,, A
1403,2, 0,0, 2,, A
1403,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 49, 68, 115, 134
1403,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 120, 140
1403,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 170, 140
1403,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 220, 140
1403,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 272, 140
1403,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 322, 140
1403,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 392, 140
1403,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 445, 140
1403,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 491, 140
1403,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 542, 140
1403,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 598, 140
1403,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 673, 140
1403,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 718, 140
1403,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 768, 140
1403,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 820, 140
1403,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 870, 140
1403,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 64, 903, 140
1403,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 70, 903, 133
1403,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 70, 903, 133
1403,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 82, 903, 125
1403,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, 82, 903, 125
1403,33, 0,0, 2,, A
1403,34, 0,0, 2,, A
1403,35, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -13, -10, -7, 2
  Clsn2[1] = -7, -22, 11, -4
  Clsn2[2] = -13, -28, 17, -22
  Clsn2[3] = -1, -34, 23, -28
  Clsn2[4] = -1, -40, 11, -34
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -19, -11, -13
  Clsn2[1] = -11, -31, 7, -1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -14, -3, -8, 3
  Clsn2[1] = 10, -9, 16, -3
  Clsn2[2] = -14, -9, -2, -3
  Clsn2[3] = -8, -21, 10, -9
  Clsn2[4] = -14, -27, -2, -21
  Clsn2[5] = -2, -33, 16, -21
  Clsn2[6] = -2, -39, 10, -33
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = -8, -22, 10, -10
  Clsn2[3] = -14, -28, -2, -22
  Clsn2[4] = -2, -34, 16, -22
  Clsn2[5] = -2, -40, 10, -34
120,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = -8, -22, 10, -10
  Clsn2[3] = -14, -28, -2, -22
  Clsn2[4] = -2, -34, 16, -22
  Clsn2[5] = -2, -40, 10, -34
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -19, -11, -13
  Clsn2[1] = -11, -31, 7, -1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -14, -3, -8, 3
  Clsn2[1] = 10, -9, 16, -3
  Clsn2[2] = -14, -9, -2, -3
  Clsn2[3] = -8, -21, 10, -9
  Clsn2[4] = -14, -27, -2, -21
  Clsn2[5] = -2, -33, 16, -21
  Clsn2[6] = -2, -39, 10, -33
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -13, -10, -7, 2
  Clsn2[1] = -7, -22, 11, -4
  Clsn2[2] = -13, -28, 17, -22
  Clsn2[3] = -1, -34, 23, -28
  Clsn2[4] = -1, -40, 11, -34
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -19, -11, -13
  Clsn2[1] = -11, -31, 7, -1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -14, -3, -8, 3
  Clsn2[1] = 10, -9, 16, -3
  Clsn2[2] = -14, -9, -2, -3
  Clsn2[3] = -8, -21, 10, -9
  Clsn2[4] = -14, -27, -2, -21
  Clsn2[5] = -2, -33, 16, -21
  Clsn2[6] = -2, -39, 10, -33
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = -8, -22, 10, -10
  Clsn2[3] = -14, -28, -2, -22
  Clsn2[4] = -2, -34, 16, -22
  Clsn2[5] = -2, -40, 10, -34
120,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = -8, -22, 10, -10
  Clsn2[3] = -14, -28, -2, -22
  Clsn2[4] = -2, -34, 16, -22
  Clsn2[5] = -2, -40, 10, -34
120,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = -8, -22, 10, -10
  Clsn2[3] = -14, -28, -2, -22
  Clsn2[4] = -2, -34, 16, -22
  Clsn2[5] = -2, -40, 10, -34
120,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -10, -7, 2
  Clsn2[1] = -7, -22, 11, -4
  Clsn2[2] = -13, -28, 17, -22
  Clsn2[3] = -1, -34, 23, -28
  Clsn2[4] = -1, -40, 11, -34
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -19, -11, -13
  Clsn2[1] = -11, -31, 7, -1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -14, -3, -8, 3
  Clsn2[1] = 10, -9, 16, -3
  Clsn2[2] = -14, -9, -2, -3
  Clsn2[3] = -8, -21, 10, -9
  Clsn2[4] = -14, -27, -2, -21
  Clsn2[5] = -2, -33, 16, -21
  Clsn2[6] = -2, -39, 10, -33
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 15, 2, 21, 8
  Clsn2[1] = 9, -10, 15, 2
  Clsn2[2] = -3, -10, 3, -4
  Clsn2[3] = -21, -16, 9, -10
  Clsn2[4] = -15, -22, 21, -16
  Clsn2[5] = -9, -28, 9, -22
  Clsn2[6] = -9, -40, 3, -28
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = 23, 6, 29, 12
  Clsn2[1] = 17, -6, 23, 6
  Clsn2[2] = 5, -6, 11, 0
  Clsn2[3] = -13, -12, 17, -6
  Clsn2[4] = -7, -18, 29, -12
  Clsn2[5] = -1, -24, 17, -18
  Clsn2[6] = -1, -36, 11, -24
5000,20, 8,4, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = 10, -6, 16, 0
  Clsn2[1] = 4, -18, 10, -6
  Clsn2[2] = -8, -18, -2, -12
  Clsn2[3] = -26, -24, 4, -18
  Clsn2[4] = -20, -30, 16, -24
  Clsn2[5] = -14, -36, 4, -30
  Clsn2[6] = -14, -48, -2, -36
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = 10, -6, 16, 0
  Clsn2[1] = 4, -18, 10, -6
  Clsn2[2] = -8, -18, -2, -12
  Clsn2[3] = -26, -24, 4, -18
  Clsn2[4] = -20, -30, 16, -24
  Clsn2[5] = -14, -36, 4, -30
  Clsn2[6] = -14, -48, -2, -36
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -18, 15, -6
  Clsn2[1] = -21, -24, 9, -18
  Clsn2[2] = -21, -30, -9, -24
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -17, -4, -11, 2
  Clsn2[1] = -17, -22, 7, -4
  Clsn2[2] = -17, -28, 19, -22
  Clsn2[3] = -11, -34, 7, -28
  Clsn2[4] = 1, -46, 13, -34
40,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = -26, -52, 4, -40
  Clsn2[1] = -32, -58, -2, -52
  Clsn2[2] = -32, -64, -20, -58
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = 21, 7, 27, 13
  Clsn2[1] = 15, -5, 21, 7
  Clsn2[2] = 3, -5, 9, 1
  Clsn2[3] = -15, -11, 15, -5
  Clsn2[4] = -9, -17, 27, -11
  Clsn2[5] = -3, -23, 15, -17
  Clsn2[6] = -3, -35, 9, -23
5000,11, 6,5, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = 10, -6, 16, 0
  Clsn2[1] = 4, -18, 10, -6
  Clsn2[2] = -8, -18, -2, -12
  Clsn2[3] = -26, -24, 4, -18
  Clsn2[4] = -20, -30, 16, -24
  Clsn2[5] = -14, -36, 4, -30
  Clsn2[6] = -14, -48, -2, -36
  Clsn2[7] = -8, -65, 20, -30
  Clsn2[8] = -24, -98, 5, -61
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 15, -6
  Clsn2[1] = -21, -24, 9, -18
  Clsn2[2] = -21, -30, -9, -24
  Clsn2[3] = -4, -65, 26, -32
  Clsn2[4] = -31, -85, 0, -55
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -18, 15, -6
  Clsn2[1] = -21, -24, 9, -18
  Clsn2[2] = -21, -30, -9, -24
  Clsn2[3] = -33, -69, 24, -44
5030,30, 11,34, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -1
  Clsn2[1] = -18, -25, 18, -19
  Clsn2[2] = -12, -31, 6, -25
  Clsn2[3] = -12, -43, 0, -31
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, 12, -1
  Clsn2[1] = -12, -25, 18, -19
  Clsn2[2] = -6, -31, 12, -25
  Clsn2[3] = -6, -37, 6, -31
5000,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 12, 6, 18, 12
  Clsn2[1] = -12, 6, -6, 12
  Clsn2[2] = -24, -6, 12, 6
  Clsn2[3] = -18, -12, 0, -6
  Clsn2[4] = 0, -18, 6, -6
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, 3, -3, 9
  Clsn2[1] = 15, -3, 21, 3
  Clsn2[2] = -21, -3, 3, 3
  Clsn2[3] = -27, -9, 15, -3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -15, -13, 15, -1
  Clsn2[1] = -21, -19, 9, -13
  Clsn2[2] = -21, -25, -9, -19
5030,10, 0,5, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 12, 6, 18, 12
  Clsn2[1] = -12, 6, -6, 12
  Clsn2[2] = -24, -6, 12, 6
  Clsn2[3] = -18, -12, 0, -6
  Clsn2[4] = 0, -18, 6, -6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -1
  Clsn2[1] = -22, -19, 8, -13
  Clsn2[2] = -22, -25, -10, -19
5030,30, 10,39, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = 12, 2, 18, 8
  Clsn2[1] = -12, 2, -6, 8
  Clsn2[2] = -24, -10, 12, 2
  Clsn2[3] = -18, -16, 0, -10
  Clsn2[4] = 0, -22, 6, -10
5040,0, 0,-4, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = 12, 6, 18, 12
  Clsn2[1] = -12, 6, -6, 12
  Clsn2[2] = -24, -6, 12, 6
  Clsn2[3] = -18, -12, 0, -6
  Clsn2[4] = 0, -18, 6, -6
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -9, 3, -3, 9
  Clsn2[1] = 15, -3, 21, 3
  Clsn2[2] = -21, -3, 3, 3
  Clsn2[3] = -27, -9, 15, -3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -9, -4, -3, 2
  Clsn2[1] = -15, -10, 9, -4
  Clsn2[2] = -15, -16, 21, -10
  Clsn2[3] = -9, -22, -3, -16
  Clsn2[4] = -3, -34, 9, -16
11,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -10, 13, -4
  Clsn2[1] = -11, -10, -5, 2
  Clsn2[2] = -17, -16, -11, -10
  Clsn2[3] = -11, -22, 19, -10
  Clsn2[4] = -5, -28, 1, -22
  Clsn2[5] = 1, -34, 13, -22
11,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -1, -3, 5
  Clsn2[1] = -9, -19, 9, -1
  Clsn2[2] = -15, -25, 21, -19
  Clsn2[3] = -9, -31, -3, -25
  Clsn2[4] = -3, -43, 9, -25
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -9, 3, -3, 9
  Clsn2[1] = 15, -3, 21, 3
  Clsn2[2] = -21, -3, 3, 3
  Clsn2[3] = -27, -9, 15, -3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
40,0, 0,0, 4
40,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
40,0, 0,0, 4
40,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -12, -29, -6, 1
  Clsn2[1] = -6, -41, 12, 1
170,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -24, 15, 0
  Clsn2[1] = -9, -30, -3, -24
  Clsn2[2] = -3, -42, 9, -24
170,1, 0,0, 6


;spark comun
[Begin Action 201]
201,0, 0,0, 2,, A
201,1, 0,0, 2,, A
201,2, 0,0, 2,, A
201,3, 0,0, 2,, A
201,4, 0,0, 2,, A
201,5, 0,0, 2,, A
201,6, 0,0, 2,, A
201,7, 0,0, 2,, A
201,8, 0,0, 2,, A


