[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.2
walk.back = -1.0
run.fwd  = 6, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .43
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 182
ID = 181
pos = 2,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 0
channel = 2

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -27
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2
countpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -27
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,3

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -27
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,3

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -37
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------;
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -37
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------AGACHADO--------------------
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -20
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -20
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 15

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 30
length = 20
palcolor = 256
timegap = 1
framegap = 2
trans = add

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 55
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -5
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------AIRE--------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -8, -8
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
;--------------

[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 25
length = 20
palcolor = 256
timegap = 1
framegap = 2
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 2

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, -8
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
;---------------------------------------------------------------------------
;liu kang style------
[StateDef 630]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, 10
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, -8
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, -8
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, -8
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -10, -8
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 10

[State 0, VelMul]
type = VelMul
trigger1 = movecontact
x = 0

[State 200, end]
type = ChangeState
trigger1 = Time = 60
value = 50
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = hitcount = 9
value = 50
ctrl = 1
;------KI ATTACKS----------
; disparar rafaga de ki
[StateDef 1000]
type = S
movetype = A
physics = S
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(6) >= 6
v = 6
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = 0
v = 6
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 1
trigger1 = var(6)= 1
trigger2 = var(6)= 3
trigger3 = var(6)= 5
value = 1000

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 1
trigger1 = var(6)= 2
trigger2 = var(6)= 4
trigger3 = var(6)= 0
value = 1010

[State 0, Helper]
type = Helper
triggerall = animelem = 2
trigger1 = anim = 1000
trigger2 = anim = 1010
pos = 30,-18
postype = p1
ID = 50
stateno = 1001
helpertype = normal
name = "rafaga de ki"
ownpal = 1
size.xscale=.5
size.yscale=.5

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;rafaga
[StateDef 1001]
type = A
movetype = A
physics = N
anim = 1001
ctrl = 0
sprpriority = 500
poweradd = -5

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
mul = 256,256,0

[State 100, shadow]
type = AfterImage
trigger1 = 1
Time = -1
FrameGap = 1 ;8
TimeGap  = 1
length = 15   ;30
PalBright   =  -0, -0,  -0
Palmul = 0.6 , 0.6 , 0.6
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add
persistent = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = movehit = 1
time = -1
length = 0
palcolor = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1002
time = -1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 17
range = -6,6

[State 0, VelSet] ; velocidad inicial
type = VelSet
trigger1 = time = 0
x = 10
y = var(17)*.1

[State 210,HitDef]
type=HitDef
trigger1=AnimElem=1
attr=S,SA
animtype=Medium
damage=10
hitflag = MADF
guardflag=MA
pausetime= 3,10
sparkno= -1
sparkxy= 0,0
guardsound=s6,0
ground.type=High
ground.slidetime=13
ground.hittime=18
ground.velocity= -1
air.velocity= -2,-1
getpower = 0

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 370, end2]
type = changestate
trigger1 = movecontact
value = 1002

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 370, end2]
type = DestroySelf
trigger1 = ScreenPos X != [0,359]
trigger2 = ScreenPos y != [-10,250]

;explota
[StateDef 1002]
type = A
physics = N
anim = 1002
ctrl = 0
sprpriority = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 370, end2]
type = DestroySelf
trigger1 = animtime = 0

;------Carga Ki-------
; cargar ki
[Statedef 500]
type = S
physics = S
movetype = I
sprpriority = 0
ctrl = 0
anim = 500

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
trigger2 = command != "chargue 1" && command != "chargue 2"
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = s3,1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3,2

[State 500, sound2];sonido continuado
type = PlaySnd
trigger1 = (Time > 10) && ((GameTime%26) = 0)
value = S3,0
channel = 3

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 4,1
time = 1
add = 0,0,256
color = 256

[State 500,aura]
type=Explod
trigger1=animelem=2
anim=501
id=501
pos=3,10
postype=p1
facing=1
vfacing=1
bindtime=-1
vel=0,0
accel=0,0
random=0,0
removetime=-1
sprpriority=0
ontop=1
shadow=0,0,0
ownpal=1
removeongethit=1
scale=.5,.5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "chargue 1" && command != "chargue 2"
id = 501

[State 0, 4]
type = ChangeState
trigger1 = command != "chargue 1" && command != "chargue 2"
value = 0
ctrl = 1


;--------------------
; Taioken
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -50
ctrl = 0
anim = 1100
sprpriority = 2
velset = 0,0

[State 0]
type = PlaySnd
trigger1 = time = 0
value = 4001, 0

[State 0]
type = PlaySnd
trigger1 = time = 3
value = 4001, 1


[State 2200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 0
guardflag = MA
pausetime = 0,60
sparkno = s6000
sparkxy = -11,-85
hitsound   = s900,2
guardsound = s900,2
ground.type = high
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = -2.5,-3.5
getpower = 0
air.fall = 1
palfx.time = 25
palfx.sinadd = 150,150,256,50
palfx.add = 0,0,0
palfx.mul = 256,256,256

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 3
add = 0,0,0
sinadd = 150,150,255,100
time = 50

[state 0, CLAREAR]
type = PalFx
trigger1 = time = 3
add = 0,0,0
sinadd = 150,150,255,100
time = 40

[State 2200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------
; kienzan
[StateDef 1200]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1201
pos = -2,-26
postype = p1
removetime = 10
sprpriority = 20
ownpal = 1
scale = .7,.7

[State 500, 2]
type = projectile
triggerall = numprojid(501) <= 0
trigger1 = Animelem = 2
projanim = 1201
projhitanim = 1201
projid = 501
offset = 80,-12
velocity = 9
projhits = 30
remvelocity = .7,0
velmul = 1.01,1
accel = 0, .00
attr = S, SP
damage = 8
animtype = Light
pausetime = 0,5
sparkno = s2551
sparkxy = 0,0
hitsound = S4,5
guardflag = MA
guardsound = 6,0
ground.type = trip
ground.slidetime = 14
ground.hittime = 16
ground.velocity =-8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
projscale = .7,.7
afterimage.time = 30
afterimage.length = 20
afterimage.palcolor = 256
afterimage.timegap = 1
afterimage.framegap = 2
afterimage.trans = add

[State 1200, end]
type = ChangeState
trigger1 = time = 45
value = 0
ctrl = 1

;--------------
;Masonkapo
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1302
ID = 1302
pos = 5,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,2
volume = 0
channel = 3

[State 500, 2]
type = projectile
triggerall = numprojid(1301) <= 0
trigger1 = Animelem = 2
projanim = 1301
projhitanim = -1
projid = 1301
offset = 19,-16
velocity = 0
projhits = 50
projremovetime = 30
attr = S, SP
damage = 50
animtype = Light
poweradd = -500
pausetime = 0,5
sparkno = s1303
sparkxy = 0,0
hitsound = S5,3
guardflag = MA
guardsound = 6,0
ground.type = trip
ground.slidetime = 14
ground.hittime = 16
ground.velocity =-8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.mul = 255,255,0
palfx.add = 10,10,10
projmisstime = 5

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = -500

[State 1300, end]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

; Override common states (use same number to override)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;This is the new run back state:

[Statedef 105]
type = S
physics = N
ctrl = 0
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)

[State 0, CtrlSet]
type = CtrlSet
trigger1 = command != "holdback"
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,0
volume = 0
channel = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 30
length = 20
palcolor = 256
timegap = 1
framegap = 2
trans = add

[State 105, 3]
type = ChangeState
trigger1 = command != "holdback"
value = 0
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S2, 3
