                  ((MUGEN MUNDO))
------------------------------------------------------------------------------------------------------
Esse é o vegetto normal by ((mugen mundo)) 

oque ele tem?
oque ele terá
-------------------------------------------------------------------------------------------------------
modos de jogo!!
normal 
ssj1
-------------------------------------------------------------------------------------------------------
        OQUE ELE TEM?
socos:(de pé/no chão/pulando/e voando)
chutes:(de pé/no chão/pulando/e voando)
golpes(poderes e combos):30 ataques
teleport para frente/trás
voz em portugues
muitos efeitos
2 intros
modo fly
kaioken 
sequencias aéreas 
poderes aéreos
carrega o ki e vida
hipers especiais:final kamehameha,golpe dos dedos,super kamehameha,hiper attack do super vegetto
10 paletas:para usar as paletas especiais do vegetto que são 6 segure o enter+a,isso pode ser feito tambem com todos os outros botões
e umas surpresas
---------------------------------------------------------------------------------------------------------
             OQUE ELE TERÁ?
mais poderes
mais combos:no minimo mais uns 3
pois essa é a versão beta aguardem a versão completa
----------------------------------------------------------------------------------------------------------
        HISTORIA DO PERSONAGEM
tudo começa quando vegeta e goku se deparam com a derrota ao ver que não conseguem alcanssar os poderes de super buu
ai goku tendo os 2 brincos de fusão dados por kaio sama resolve pedir a vegeta que se funda com ele 
vegeta orgulhoso como sempre não aceita de primeira mais pensando na bulma e seu filho trunks,
assasinados por majin buu resolve se fundir com kakaroto.
a fusão é feita e os resultados são surpriendentes a luta estava facil para vegetto quando majin buu começa a aumentar seu
ki, fazendo com que vegetto se trasformasse em sueper saiyajin e essa historia que o vegetto by mugen mundo vai contar!!! 
---------------------------------------------------------------------------------------------------------
esse char é o meu primeiro que vira ssj espero que gostem!
e quanto aos comandos não vou falar eles pois dai fica facil de mais
bom mais so posso dar uma dica tentem os botoes(b,f,z)e outros golpes
com baixo frente,e baixo tras...
obs: todo mundo antes de jogar com o char vai no cmd e troca os comandos
mais dificeis por comandos faceis então nem compensa eu falar nada a
respeito dos comandos mesmo
e por favor não mexam nos meus chars se quiserem algo deles me pessa no orkut
que eu vou ter o maior prazer em autorizar.
obrigado a todos!!
--------------------------------------------------------------------
creditos para D.W pois eu editei meu vegetto da sheet open source dele
a frs games por autorizar a ultilização de alguns efeitos
ao xande toskcomics pois o fundo do golpe super garlick ho é dele
a todos que eu usei algo sem pedir por favor me desculpem
e a todos por jogarem com ele
obrigado e divirtam-se!!!!
