; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 14, -26, 25, 2
  Clsn2[1] = -4, -65, 22, -23
  Clsn2[2] = -14, -25, 2, -8
  Clsn2[3] = -20, -12, -7, 1
Loopstart
0,0, 0,0, 7
0,1, 0,0, 6
0,2, 0,0, 5
0,1, 0,0, 6


;Standing Animation - Cola
[Begin Action 1]
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, 0
5,0, 0,0, 4
5,2, 0,0, 3
5,0, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -23
  Clsn2[1] = -12, -23, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 18, 7
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 19, 0
20,2, 0,0, 10
20,0, 0,0, 8
20,1, 0,0, 7
20,0, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 16, 1
20,2, 0,0, 6
20,1, 0,0, 7
20,0, 0,0, 10
20,1, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, 0
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -71, 15, -13
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -71, 8, -4
Loopstart
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -69, 12, -37
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 5
42,0, 0,0, 5
Loopstart
43,0, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -10, -59, 1, -51
  Clsn2[1] = -20, -52, 6, -29
  Clsn2[2] = -4, -30, 10, -13
  Clsn2[3] = 5, -14, 18, 0
43,0, 0,0, 6
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 10, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -33
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -58, 15, -35
42,1, 0,0, 4
Loopstart
100,0, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -5
41,1, 0,10, 3


;run foward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 8, -59, 25, -31
  Clsn2[1] = -6, -52, 11, -16
  Clsn2[2] = -22, -17, 3, 0
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
Loopstart
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
100,3, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -74, 12, 0
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -14, 18, 0
  Clsn2[1] = -4, -31, 10, -11
  Clsn2[2] = -20, -60, 3, -27
Loopstart
43,0, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1


;win pose
[Begin Action 186]
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
186,0, 0,0, 10
186,1, 0,0, 10
Loopstart
186,0, 0,0, 10

;-----------------------------------
; INTRO goku
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 15, 3
191,0, 0,0, 55
191,1, 0,0, 5
191,2, 0,0, 20
191,1, 0,0, 10
191,2, 0,0, 20
191,1, 0,0, 15
191,2, 0,0, 35
191,1, 0,0, 10
191,2, 0,0, 20
191,1, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 20
191,3, 0,0, 60
Loopstart
730,4, 0,0, 7
730,5, 0,0, 7
730,6, 0,0, 7


; INTRO goku final
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -16, -63, 18, 1
Loopstart
730,0, 0,0, 20


;0
[Begin Action 192]
192,0, 0,0, 2,, A
192,1, 0,0, 2,, A
192,2, 0,0, 2,, A
192,3, 0,0, 2,, A
192,4, 0,0, 2,, A
192,5, 0,0, 2,, A
192,6, 0,0, 2,, A
192,7, 0,0, 2,, A
192,8, 0,0, 2,, A
192,9, 0,0, 2,, A


;Intro - Babidi
[Begin Action 193]
193,0, 0,0, 310
193,1, 0,0, 50
193,0, 0,0, 7
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 10
193,0, 0,0, 5
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 19
193,0, 0,0, 20
193,1, 0,0, 16
193,0, 0,0, 20
193,1, 0,0, 12
Loopstart
193,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 12, 1
Loopstart
181,0, 0,0, 10
181,1, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -23, -21, 0, 2
  Clsn2[1] = -2, -64, 22, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -51, 59, -41
Clsn2: 3
  Clsn2[0] = 26, -50, 56, -41
  Clsn2[1] = -20, -28, 24, 3
  Clsn2[2] = -4, -56, 29, -26
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -59, 20, 4
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -25, -45, 36, 2
  Clsn2[1] = 6, -82, 33, -43
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 60, -41
Clsn2: 2
  Clsn2[0] = 1, -61, 30, -33
  Clsn2[1] = -17, -35, 31, 4
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -84, 23, 6
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -61, 13, 0
210,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -64, 14, -18
  Clsn2[1] = -16, -29, 22, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -62, 39, -17
Clsn2: 1
  Clsn2[0] = -9, -60, 17, -3
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -67, 17, 2
210,3, 0,0, 8


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 3
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -76, 24, 2
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -54, 36, -26
  Clsn1[1] = 38, -60, 56, -36
Clsn2: 3
  Clsn2[0] = -1, -74, 19, 0
  Clsn2[1] = 18, -54, 36, -40
  Clsn2[2] = 38, -60, 55, -47
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -1, -72, 22, -1
230,1, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -67, 13, -36
  Clsn2[1] = -17, -37, 6, 5
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -39, 24, -22
  Clsn2[1] = -7, -68, 13, -27
  Clsn2[2] = -11, -28, 0, -5
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 28, -59, 45, -48
  Clsn2[1] = 7, -59, 30, -37
  Clsn2[2] = -24, -53, -1, -42
  Clsn2[3] = -6, -68, 9, 1
240,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -65, 49, -42
  Clsn1[1] = 8, -58, 31, -27
Clsn2: 4
  Clsn2[0] = 7, -59, 30, -37
  Clsn2[1] = 28, -59, 45, -48
  Clsn2[2] = -24, -53, -1, -42
  Clsn2[3] = -6, -68, 9, 1
240,4, 0,0, 8
240,1, 0,0, 5


;Running Headshake
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -23, -36, 0, 8
  Clsn2[1] = -24, -90, 18, -30
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -24, -9, -1
  Clsn2[1] = -14, -45, 9, -22
  Clsn2[2] = 6, -80, 36, 1
310,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -68, 55, -15
Clsn2: 3
  Clsn2[0] = 9, -66, 35, 3
  Clsn2[1] = -13, -45, 8, -20
  Clsn2[2] = -34, -20, -13, 6
310,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 6, -41, 26, 5
  Clsn2[1] = -10, -86, 18, -35
  Clsn2[2] = -19, -39, 2, -14
  Clsn2[3] = -34, -20, -13, 6
200,0, 0,0, 5


;coletazo
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -2, -71, 16, 2
5,0, 14,0, 2,H
Clsn2: 1
  Clsn2[0] = -4, -73, 15, 1
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -63, 11, 5
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 14, -2
320,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -44, 41, -17
Clsn2: 1
  Clsn2[0] = -14, -65, 9, -1
320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -45, 44, -22
Clsn2: 1
  Clsn2[0] = -14, -65, 8, -1
320,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 8, -1
320,3, 0,0, 4


;giro patada
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 4
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -71, 19, -2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -41, 50, -27
Clsn2: 2
  Clsn2[0] = -19, -43, 40, -31
  Clsn2[1] = -11, -64, 10, -6
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -68, 20, -3
240,1, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -32, 41, -26
Clsn2: 2
  Clsn2[0] = 0, -34, 43, -25
  Clsn2[1] = -17, -46, 14, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -44, 11, 3
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -52, 18, 5
410,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -80, 38, -31
Clsn2: 2
  Clsn2[0] = -4, -65, 19, -31
  Clsn2[1] = -12, -31, 25, 3
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 4
11,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -48, 7, 2
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -43, 5, 3
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 9, 3
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -10, 45, 1
Clsn2: 2
  Clsn2[0] = 9, -12, 47, 2
  Clsn2[1] = -6, -42, 12, 0
430,1, 0,0, 10


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -52, 7, 0
440,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -14, 28, -4
  Clsn1[1] = 25, -11, 45, 2
Clsn2: 3
  Clsn2[0] = 19, -11, 36, -3
  Clsn2[1] = 4, -17, 20, -8
  Clsn2[2] = -27, -42, 5, 2
440,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -44, 4, 5
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -43, 5, 2
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -46, 2, 2
6,0, -9,0, 2,H
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 1
440,4, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -77, 25, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -39, 59, -11
Clsn2: 1
  Clsn2[0] = -9, -71, 25, -5
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -77, 25, -5
Loopstart
600,0, 0,0, 3


;. Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -23
  Clsn2[1] = -12, -29, 14, -2
610,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -19, 2, 4
  Clsn2[1] = 0, -70, 26, -18
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -29, 40, 11
Clsn2: 2
  Clsn2[0] = -12, -32, 3, 5
  Clsn2[1] = 0, -44, 21, -7
Loopstart
610,2, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -76, 13, -13
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 54, -28
Clsn2: 2
  Clsn2[0] = -12, -42, 3, -14
  Clsn2[1] = -11, -67, 8, -39
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -69, 12, -11
Loopstart
630,1, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -73, 19, -27
640,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -37, 53, -17
Clsn2: 3
  Clsn2[0] = -9, -74, 12, -29
  Clsn2[1] = 11, -46, 27, -33
  Clsn2[2] = 25, -34, 48, -22
Loopstart
640,1, 0,0, 20


;Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -10, -52, 17, 7
730,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -68, 18, 3
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -69, 16, 2
730,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -72, 17, 4
Loopstart
730,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 16, 5
730,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -74, 18, 2
730,6, 0,0, 3


;Charge Ki - Aura
[Begin Action 7031]
Loopstart
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A


;
[Begin Action 7032]
Loopstart
7032,0, 0,0, 3,, A
7032,1, 0,0, 3,, A
7032,2, 0,0, 3,, A
7032,3, 0,0, 3,, A
7032,4, 0,0, 3,, A
7032,5, 0,0, 3,, A
7032,6, 0,0, 3,, A
7032,7, 0,0, 3,, A
7032,8, 0,0, 3,, A
7032,9, 0,0, 3,, A

;---------------------------------------------------------------------------
;Debris000
[Begin Action 9080]
9080,16, 0,0, 150
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9080,16, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris001
[Begin Action 9090]
9090,17, 0,0, 150
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9090,17, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris002
[Begin Action 9100]
9100,18, 0,0, 150
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9100,18, 0,0, 2,, A
-1,0, 0,0, 2,, A


;Charge ki finish
[Begin Action 7039]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 1
730,2, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 17, -81, 46, 0
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
1400,5, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1450,3, 0,0, 7
800,0, 0,0, 8
Loopstart
800,1, 0,0, 20

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 15
Loopstart
5030,10, 0,0, 5

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -60, 16, -25
  Clsn2[1] = -15, -25, 21, 5
1000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -61, 15, -27
  Clsn2[1] = -18, -27, 21, 4
  Clsn2[2] = 14, -54, 41, -44
1000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -32, 23, 1
  Clsn2[1] = -1, -65, 23, -30
200,0, 0,0, 4


;Firebal 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 0, -61, 19, -20
  Clsn2[1] = -16, -27, 22, 6
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -63, 16, -27
  Clsn2[1] = -13, -27, 22, 1
  Clsn2[2] = 8, -52, 37, -43
1000,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 0, -65, 20, -26
  Clsn2[1] = -19, -26, 23, 0
Loopstart
200,0, 0,0, 6


;fireball 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -2, -57, 21, -22
  Clsn2[1] = -17, -26, 19, 2
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -53, 40, -45
  Clsn2[1] = -12, -56, 11, -29
  Clsn2[2] = -13, -29, 17, 2
1000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -21, -1, 2
  Clsn2[1] = -2, -59, 21, -1
200,0, 0,0, 6


;Fireball Aire Diagonal 1
[Begin Action 1020]
1020,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -64, 17, 1
1020,2, 0,0, 15
1020,0, 0,0, 4


;Fireball Aire Diagonal 2
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -5, -66, 16, 10
1020,0, 0,0, 5
1020,1, 0,0, 15
1020,0, 0,0, 4


;Fireball Aire Diagonal 3
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 6
1020,0, -5,7, 5
1020,3, 0,0, 15
1020,0, -6,4, 4


;Fireball en el aire - Abajo 1
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 17, 3
1040,0, 0,0, 5
1040,1, 0,0, 15
1040,0, 0,0, 4


;Fireball en el aire 1 - Abajo
[Begin Action 1041]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 13, 5
1040,0, 0,0, 5,H
1040,1, 0,0, 15,H
1040,0, 0,0, 4


;Fireball - Explode Abajo
[Begin Action 1088]
1048,0, 0,0, 2,H, A
1048,1, 0,0, 2,H, A
1048,2, 0,0, 2,H, A
1048,3, 0,0, 2,H, A
1048,4, 0,0, 2,H, A
1048,5, 0,0, 2,H, A
1048,6, 0,0, 2,H, A
1048,7, 0,0, 2,H, A


;Fireball - Explode
[Begin Action 1089]
1049,0, 0,0, 2,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A


;Fireball - smal projetile
[Begin Action 1090]
Clsn1Default: 1
  Clsn1[0] = 4, -8, 21, 9
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A


;manejo de ki
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -12, -66, 12, 0
1200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 9, -60, 32, -52
  Clsn2[1] = -10, -67, 13, 0
Loopstart
2100,1, 0,0, 32


;manejo de ki helper
[Begin Action 2150]
Clsn1: 1
  Clsn1[0] = -11, -39, 15, 52
-1,-1, 0,0, 0


;Manejo de Ki - Spark
[Begin Action 2151]
2151,0, 0,0, 2,H, A
2151,1, 0,0, 2,H, A
2151,2, 0,0, 2,H, A
2151,3, 0,0, 2,H, A
2151,4, 0,0, 2,H, A
2151,5, 0,0, 2,H, A
2151,6, 0,0, 2,H, A
2151,7, 0,0, 2,H, A
2151,8, 0,0, 2,H, A
2151,9, 0,0, 2,H, A
2151,10, 0,0, 2,H, A
2151,11, 0,0, 2,H, A
2151,12, 0,0, 2,H, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


;codaso corrida
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 7, -59, 24, -33
  Clsn2[1] = -6, -52, 11, -14
  Clsn2[2] = -17, -19, -3, -2
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, -37, 37, -27
  Clsn2[1] = -5, -56, 22, -19
  Clsn2[2] = -23, -32, -6, -16
  Clsn2[3] = -36, -18, -22, -5
Loopstart
100,1, 0,0, 7


;codaso
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -19, -59, 8, -1
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -51, 35, -42
Clsn2: 3
  Clsn2[0] = 21, -50, 37, -41
  Clsn2[1] = -2, -59, 21, -13
  Clsn2[2] = -17, -17, -4, 1
1200,1, 0,0, 14


;codaso - 2nd hit
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -1, -60, 22, -21
  Clsn2[1] = -22, -24, 21, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -45, 62, -38
Clsn2: 5
  Clsn2[0] = 15, -54, 32, -44
  Clsn2[1] = 20, -44, 56, -37
  Clsn2[2] = 2, -46, 21, -23
  Clsn2[3] = -10, -26, 21, -13
  Clsn2[4] = -23, -15, -10, 0
1280,0, 0,0, 20


;codaso patada remate
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -5, -68, 23, -37
  Clsn2[1] = -30, -37, 20, 3
1260,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -50, 53, -5
Clsn2: 3
  Clsn2[0] = 19, -45, 48, -33
  Clsn2[1] = -10, -24, 13, -1
  Clsn2[2] = -4, -65, 19, -23
1260,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -59, 8, -11
Loopstart
43,0, 0,0, 18


;codaso patada remate - p2
[Begin Action 1290]
5030,0, 0,0, 6
5030,10, 0,0, 6
Loopstart
5030,20, 0,0, 6


;0
[Begin Action 1252]
1252,0, 0,0, 3,, A
1252,1, 0,0, 3,, A
1252,2, 0,0, 3,, A
1252,3, 0,0, 3,, A
1252,4, 0,0, 3,, A
1252,5, 0,0, 3,, A
1252,6, 0,0, 3,, A
1252,7, 0,0, 3,, A
1252,8, 0,0, 3,, A
1252,9, 0,0, 3,, A
1252,10, 0,0, 3,, A
1252,11, 0,0, 3,, A
1252,12, 0,0, 3,, A
1252,13, 0,0, 3,, A


;rodillazo
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -65, 12, -1
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -64, 43, -23
Clsn2: 3
  Clsn2[0] = 19, -53, 35, -32
  Clsn2[1] = 4, -73, 18, -20
  Clsn2[2] = -6, -22, 9, 1
1500,0, 0,0, 10


;
[Begin Action 3450]
3450,0, 0,0, 2,V, A
3450,1, 0,0, 2,V, A
3450,2, 0,0, 2,V, A
3450,3, 0,0, 2,V, A
3450,4, 0,0, 2,V, A
3450,5, 0,0, 2,V, A
3450,6, 0,0, 2,V, A


;0
[Begin Action 3480]
3480,0, 0,0, 2,, A
3480,1, 0,0, 2,, A
3480,2, 0,0, 2,, A
3480,3, 0,0, 2,, A
3480,4, 0,0, 2,, A
3480,5, 0,0, 2,, A
3480,6, 0,0, 2,, A


;0
[Begin Action 3490]
3480,0, 0,0, 2,HV, A
3480,1, 0,0, 2,HV, A
3480,2, 0,0, 2,HV, A
3480,3, 0,0, 2,HV, A
3480,4, 0,0, 2,HV, A
3480,5, 0,0, 2,HV, A
3480,6, 0,0, 2,HV, A


;patada hacia arriva
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -17, -63, 12, 4
240,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 32, -66, 53, -35
  Clsn1[1] = 20, -56, 36, -25
Clsn2: 5
  Clsn2[0] = 19, -56, 35, -47
  Clsn2[1] = 33, -63, 50, -52
  Clsn2[2] = -8, -68, 7, -43
  Clsn2[3] = 6, -52, 23, -38
  Clsn2[4] = -5, -45, 8, -17
1600,0, 0,0, 10


;patada hacia abajo
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -16, -65, 16, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 11, -14
630,1, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -48, -37, 2, 7
Clsn2: 3
  Clsn2[0] = -21, -70, 4, -47
  Clsn2[1] = -30, -47, -7, -24
  Clsn2[2] = -44, -26, -28, -3
1600,1, 0,0, 10,H


;explocion de ki piña
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = 10, -59, 37, -12
  Clsn2[1] = -13, -23, 10, 0
1701,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 41, -48, 72, -40
Clsn2: 3
  Clsn2[0] = 4, -56, 34, -12
  Clsn2[1] = 36, -49, 68, -40
  Clsn2[2] = -14, -23, 9, 0
1701,1, 0,0, 10


;0
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = 37, -52, 68, -37
  Clsn2[1] = 12, -58, 35, -14
  Clsn2[2] = -15, -19, 10, 0
Loopstart
1700,0, 0,0, 5
1700,1, 0,0, 5
1700,2, 0,0, 5


;0
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = 4, -6, 44, 4
-1750,0, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 5, -12, 56, 11
-1750,1, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,2, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,3, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,4, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,5, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 0, -3, 53, 2
-1750,6, 0,0, 2,H, A
-1750,7, 0,0, 2,H, A
-1750,8, 0,0, 2,H, A
-1750,9, 0,0, 2,H, A


;
[Begin Action 1749]
1750,0, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,5, 0,0, 2,H, A
1750,6, 0,0, 2,H, A
1750,7, 0,0, 2,H, A
1750,8, 0,0, 2,H, A
1750,9, 0,0, 2,H, A


;0
[Begin Action 1760]
1760,0, 0,0, 2,, A
1760,1, 0,0, 2,, A
1760,2, 0,0, 3,, A
1760,3, 0,0, 3,, A
1760,4, 0,0, 3,, A
1760,5, 0,0, 3,, A
1760,6, 0,0, 3,, A
1760,7, 0,0, 3,, A
1760,8, 0,0, 3,, A
1760,9, 0,0, 3,, A
1760,10, 0,0, 3,, A
1760,11, 0,0, 3,, A
1760,12, 0,0, 3,, A
1760,13, 0,0, 3,, A
1760,14, 0,0, 3,, A
1760,15, 0,0, 2,, A
1760,16, 0,0, 2,, A
1760,17, 0,0, 2,, A
1760,18, 0,0, 2,, A
1760,19, 0,0, 2,, A
1760,20, 0,0, 2,, A
1760,21, 0,0, 2,, A
1760,22, 0,0, 2,, A
1760,23, 0,0, 2,, A
1760,24, 0,0, 2,, A


;explocion de ki devil
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -68, 20, 0
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -62, 41, 0
  Clsn2[1] = -3, -22, 17, 1
Loopstart
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -62, 41, 0
  Clsn2[1] = -3, -22, 17, 1
1400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -62, 41, 0
  Clsn2[1] = -3, -22, 17, 1
1400,3, 0,0, 3


;rodillazo aire
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -11, -65, 12, 0
41,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -42, 26, -13
Clsn2: 2
  Clsn2[0] = 0, -36, 23, -22
  Clsn2[1] = -13, -61, 4, -8
Loopstart
1800,0, 0,0, 10


;kienzan chargue
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -5, -57, 19, -25
  Clsn2[1] = -16, -25, 16, 1
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -62, 13, -31
  Clsn2[1] = -13, -77, -4, -54
  Clsn2[2] = -16, -32, 11, 1
Loopstart
2200,0, 0,0, 16


;keinzan fire
[Begin Action 2201]
Clsn2: 3
  Clsn2[0] = 26, -48, 49, -37
  Clsn2[1] = 2, -58, 25, 2
  Clsn2[2] = -22, -21, 1, 2
2200,1, 0,0, 10


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A


;kienzan - Charge fx
[Begin Action 2249]
2249,0, 0,0, 2,, A
2249,1, 0,0, 2,, A
2249,2, 0,0, 2,, A
2249,3, 0,0, 2,, A
2249,4, 0,0, 2,, A
2249,5, 0,0, 2,, A
2249,6, 0,0, 2,, A
2249,7, 0,0, 2,, A
Loopstart
2250,0, 0,0, 1,, A
2250,1, 0,0, 1,, A
2250,2, 0,0, 1,, A
2250,3, 0,0, 1,, A
2250,4, 0,0, 1,, A
2250,5, 0,0, 1,, A
2250,6, 0,0, 1,, A
2250,7, 0,0, 1,, A


;kienzan explode
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -25, -5, 19, 7
2250,0, 0,0, 1,, A
2250,1, 0,0, 1,, A
2250,2, 0,0, 1,, A
2250,3, 0,0, 1,, A
2250,4, 0,0, 1,, A
2250,5, 0,0, 1,, A
2250,6, 0,0, 1,, A
2250,7, 0,0, 1,, A


;final shine
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -9, -60, 15, -27
  Clsn2[1] = -17, -30, 18, 5
2300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 4, -24
  Clsn2[1] = -20, -25, 22, 0
Loopstart
2300,0, 0,0, 17


;final shine fire
[Begin Action 2301]
Clsn2: 2
  Clsn2[0] = -10, -61, 15, -29
  Clsn2[1] = -16, -31, 19, 4
2300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -52, 32, -45
  Clsn2[1] = -6, -65, 13, -30
  Clsn2[2] = -14, -31, 16, 4
2300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -56, 37, -46
  Clsn2[1] = -18, -67, 14, 0
2300,3, 0,0, 40


;final shine invi
[Begin Action 2349]
Clsn1: 1
  Clsn1[0] = 12, -2, 78, 4
-1,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 14, -2, 112, 7
-1,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -10, 150, 8
-1,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -4, -16, 176, 15
-1,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -20, 253, 18
-1,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 41, -21, 426, 13
-1,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 28, -17, 518, 18
-1,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -15, 788, 17
-1,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 25, -12, 783, 17
-1,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 32, -15, 791, 13
-1,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 30, -16, 791, 18
-1,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 24, -16, 807, 15
-1,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 28, -14, 807, 12
-1,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 29, -14, 807, 17
-1,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -5, 877, -1
-1,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 26, -3, 877, 3
-1,15, 0,0, 1,, A
-1,16, 0,0, 1,, A


;Final Shine - Fx
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = 12, -2, 78, 4
2350,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 14, -2, 112, 7
2350,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -10, 150, 8
2350,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -4, -16, 176, 15
2350,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -20, 253, 18
2350,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 41, -21, 426, 13
2350,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 28, -17, 518, 18
2350,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -15, 788, 17
2350,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 25, -12, 783, 17
2350,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 32, -15, 791, 13
2350,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 30, -16, 791, 18
2350,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 24, -16, 807, 15
2350,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 28, -14, 807, 12
2350,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 29, -14, 807, 17
2350,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -5, 877, -1
2350,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 26, -3, 877, 3
2350,15, 0,0, 1,, A
2350,16, 0,0, 1,, A


;Final Shine - Fx charge 1
[Begin Action 2351]
2351,0, 0,0, 1,, A
2351,1, 0,0, 1,, A
2351,2, 0,0, 1,, A
Loopstart
2351,3, 0,0, 1,, A
2351,4, 0,0, 1,, A
2351,5, 0,0, 1,, A
2351,6, 0,0, 1,, A
2351,7, 0,0, 1,, A
2351,8, 0,0, 1,, A
2351,9, 0,0, 1,, A


;Final Shine - Fx charge 2
[Begin Action 2352]
2352,0, 0,0, 1,, A
2352,1, 0,0, 1,, A
2352,2, 0,0, 1,, A
2352,3, 0,0, 1,, A
2352,4, 0,0, 1,, A
2352,5, 0,0, 1,, A
2352,6, 0,0, 1,, A
2352,7, 0,0, 1,, A
2352,8, 0,0, 1,, A
2352,9, 0,0, 1,, A
2352,10, 0,0, 1,, A
2352,11, 0,0, 1,, A
2352,12, 0,0, 1,, A
2352,13, 0,0, 1,, A
2352,14, 0,0, 1,, A


;Final Shine - Fx
[Begin Action 2359]
2360,0, 0,0, 1,, A
2360,1, 0,0, 1,, A
2360,2, 0,0, 1,, A
2360,3, 0,0, 1,, A
2360,4, 0,0, 1,, A
2360,5, 0,0, 1,, A
2360,6, 0,0, 1,, A
2360,7, 0,0, 1,, A
2360,8, 0,0, 1,, A
2360,9, 0,0, 1,, A
2360,10, 0,0, 1,, A
2360,11, 0,0, 1,, A
2360,12, 0,0, 1,, A
2360,13, 0,0, 1,, A
2360,14, 0,0, 1,, A


;Final Shine - Arriba
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -17, -62, 16, 2
2300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -54, 35, -44
  Clsn2[1] = -15, -58, 15, 2
2300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -70, 34, -48
  Clsn2[1] = -21, -69, 13, 1
2400,0, 0,0, 40


;Final Shine - helper pega
[Begin Action 2355]
-1,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 22, -25, 36, -12
  Clsn1[1] = 11, -18, 22, -7
-1,1, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 9, -18, 27, -2
  Clsn1[1] = 29, -28, 45, -12
  Clsn1[2] = 47, -36, 64, -19
-2450,2, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 2, -21, 25, 2
  Clsn1[1] = 25, -30, 48, -9
  Clsn1[2] = 47, -39, 69, -18
-2450,3, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 95, -68, 124, -43
  Clsn1[1] = 2, -21, 25, 2
  Clsn1[2] = 25, -30, 48, -9
  Clsn1[3] = 47, -39, 69, -18
  Clsn1[4] = 68, -53, 96, -28
-2450,4, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 175, -108, 205, -83
  Clsn1[1] = 149, -93, 175, -72
  Clsn1[2] = 122, -82, 150, -58
  Clsn1[3] = 95, -68, 124, -43
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 25, -30, 48, -9
  Clsn1[6] = 47, -39, 69, -18
  Clsn1[7] = 68, -53, 96, -28
-2450,5, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,6, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,7, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,8, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,9, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,10, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,11, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,12, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,13, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 232, -136, 259, -108
  Clsn1[1] = 68, -53, 96, -28
  Clsn1[2] = 47, -39, 69, -18
  Clsn1[3] = 25, -30, 48, -9
  Clsn1[4] = 2, -21, 25, 2
  Clsn1[5] = 95, -68, 124, -43
  Clsn1[6] = 122, -82, 150, -58
  Clsn1[7] = 149, -93, 175, -72
  Clsn1[8] = 175, -108, 205, -83
  Clsn1[9] = 204, -121, 231, -98
-2450,14, 0,0, 1,, A
-2450,15, 0,0, 1,, A
-2450,16, 0,0, 1,, A
-2450,17, 0,0, 1,, A


;0
[Begin Action 2365]
2365,0, 0,0, 2,H, A
2365,1, 0,0, 2,H, A
2365,2, 0,0, 2,H, A
2365,3, 0,0, 2,H, A
2365,4, 0,0, 2,H, A
2365,5, 0,0, 2,H, A
2365,6, 0,0, 2,H, A
2365,7, 0,0, 2,H, A
2365,8, 0,0, 2,H, A
2365,9, 0,0, 2,H, A
2365,10, 0,0, 2,H, A
2365,11, 0,0, 2,H, A
2365,12, 0,0, 2,H, A
2365,13, 0,0, 2,H, A
2365,14, 0,0, 2,H, A


;0
[Begin Action 2400]
730,0, 0,0, 10
730,1, 0,0, 25
41,1, 0,0, 4


;ki bomb
[Begin Action 2450]
2450,0, 0,0, 2,, A
2450,1, 0,0, 2,, A
2450,2, 0,0, 2,, A
2450,3, 0,0, 2,, A
2450,4, 0,0, 2,, A
2450,5, 0,0, 2,, A
2450,6, 0,0, 2,, A
2450,7, 0,0, 2,, A
2450,8, 0,0, 2,, A
2450,9, 0,0, 2,, A


;ki bomb helper
[Begin Action 2451]
Clsn1: 1
  Clsn1[0] = -83, -127, 84, 12
-1,-1, 0,0, 20


;ki gaiser
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 11, -51, 26, -44
  Clsn2[1] = -11, -77, 14, 3
2000,0, 0,0, 24


;ki gaiser fire
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -6, -74, 14, 3
2000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -62, 27, -46
2000,2, 0,0, 15


;ki gaiser basura
[Begin Action 2051]
2051,0, 0,0, 2,, A
2051,1, 0,0, 2,, A
2051,2, 0,0, 2,, A
2051,3, 0,0, 2,, A
2051,4, 0,0, 2,, A
2051,5, 0,0, 2,, A
2051,6, 0,0, 2,, A
2051,7, 0,0, 2,, A
2051,8, 0,0, 2,, A
2051,9, 0,0, 2,, A
2051,10, 0,0, 2,, A
2051,11, 0,0, 2,, A
2051,12, 0,0, 2,, A
2051,13, 0,0, 2,, A
2051,14, 0,0, 2,, A
2051,15, 0,0, 2,, A
2051,16, 0,0, 2,, A
2051,17, 0,0, 2,, A
2051,18, 0,0, 2,, A
2051,19, 0,0, 2,, A
2051,20, 0,0, 2,, A


;ki gaiser explode
[Begin Action 2050]
2050,0, 0,0, 3,, A
2050,1, 0,0, 3,, A
2050,2, 0,0, 3,, A
2050,3, 0,0, 3,, A
2050,4, 0,0, 3,, A
2050,5, 0,0, 3,, A
2050,6, 0,0, 3,, A
2050,7, 0,0, 3,, A
2050,8, 0,0, 3,, A
2050,9, 0,0, 3,, A
2050,10, 0,0, 3,, A
2050,11, 0,0, 3,, A


;0
[Begin Action 2052]
2052,0, 0,0, 1,, A
2052,1, 0,0, 1,, A
2052,2, 0,0, 1,, A
2052,3, 0,0, 1,, A
2052,4, 0,0, 1,, A
2052,5, 0,0, 1,, A
2052,6, 0,0, 1,, A
2052,7, 0,0, 1,, A
2052,8, 0,0, 1,, A
2052,9, 0,0, 1,, A
2052,10, 0,0, 1,, A
2052,11, 0,0, 1,, A
2052,12, 0,0, 1,, A
2052,13, 0,0, 1,, A
2052,14, 0,0, 1,, A
2052,15, 0,0, 1,, A
2052,16, 0,0, 1,, A
2052,17, 0,0, 1,, A
2052,18, 0,0, 1,, A
2052,19, 0,0, 1,, A
2052,20, 0,0, 1,, A
2052,21, 0,0, 1,, A
2052,22, 0,0, 1,, A
2052,23, 0,0, 1,, A
2052,24, 0,0, 1,, A
2052,25, 0,0, 1,, A
2052,26, 0,0, 1,, A
2052,27, 0,0, 1,, A
2052,28, 0,0, 1,, A
2052,29, 0,0, 1,, A
2052,30, 0,0, 1,, A
2052,31, 0,0, 1,, A
2052,32, 0,0, 1,, A
2052,33, 0,0, 1,, A
2052,34, 0,0, 1,, A


;ki gaiser charge
[Begin Action 2053]
2053,2, 0,0, 2,, A
2053,7, 0,0, 2,, A
2053,8, 0,0, 2,, A
2053,9, 0,0, 2,, A
2053,10, 0,0, 2,, A
2053,11, 0,0, 2,, A
2053,12, 0,0, 2,, A
Loopstart
2053,13, 0,0, 2,, A
2053,14, 0,0, 2,, A


;ki gaiser fuerte
[Begin Action 2054]
2054,0, 0,0, 2,, A
2054,1, 0,0, 2,, A
2054,2, 0,0, 2,, A
2054,3, 0,0, 2,, A
2054,4, 0,0, 2,, A
2054,5, 0,0, 2,, A
2054,6, 0,0, 2,, A
2054,7, 0,0, 2,, A


;
[Begin Action 2055]
2054,9, 0,0, 2,, A
2054,10, 0,0, 2,, A
2054,11, 0,0, 2,, A
2054,12, 0,0, 2,, A
2054,13, 0,0, 2,, A
2054,14, 0,0, 2,, A
2054,15, 0,0, 2,, A
2054,16, 0,0, 2,, A


;0
[Begin Action 2056]
2056,0, 0,0, 3,, A
2056,1, 0,0, 3,, A
2056,2, 0,0, 3,, A
2056,3, 0,0, 3,, A
2056,4, 0,0, 3,, A
2056,5, 0,0, 3,, A


;0
[Begin Action 2057]
2057,0, 0,0, 2,, A
2057,1, 0,0, 2,, A
2057,2, 0,0, 2,, A
2057,3, 0,0, 2,, A
2057,4, 0,0, 2,, A
2057,5, 0,0, 2,, A
2057,6, 0,0, 2,, A
2057,7, 0,0, 2,, A
2057,8, 0,0, 2,, A
2057,9, 0,0, 2,, A
2057,10, 0,0, 2,, A
2057,11, 0,0, 2,, A
2057,12, 0,0, 2,, A


;0
[Begin Action 2058]
2057,0, 0,0, 2,H, A
2057,1, 0,0, 2,H, A
2057,2, 0,0, 2,H, A
2057,3, 0,0, 2,H, A
2057,4, 0,0, 2,H, A
2057,5, 0,0, 2,H, A
2057,6, 0,0, 2,H, A
2057,7, 0,0, 2,H, A
2057,8, 0,0, 2,H, A
2057,9, 0,0, 2,H, A
2057,10, 0,0, 2,H, A
2057,11, 0,0, 2,H, A
2057,12, 0,0, 2,H, A


;Ki gaiser Hit
[Begin Action 2011]
Clsn1: 1
  Clsn1[0] = -18, -82, 18, 8
-1,-1, 0,0, 22


;Ki gaiser Hit
[Begin Action 2012]
Clsn1: 1
  Clsn1[0] = -12, -109, 16, 4
-1,-1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -77, 0, 2
-1,-1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -65, 31, 2
-1,-1, 0,0, 7


;Ki gaiser Hit
[Begin Action 2013]
Clsn1: 1
  Clsn1[0] = -29, -188, 30, 8
-1,-1, 0,0, 22


;Aros de Ki 
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -18, -63, 11, 0
1200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -60, 30, -53
  Clsn2[1] = -9, -73, 14, 2
Loopstart
2100,2, 0,0, 32


;Aros de Ki - Projetile
[Begin Action 2550]
Clsn1: 1
  Clsn1[0] = -8, -11, 10, 13
Loopstart
2550,0, 0,0, 10,, A


;Aros de Ki - Agarra
[Begin Action 2561]
2550,1, 0,0, 2,, A
2550,2, 0,0, 2,, A
2550,3, 0,0, 2,, A
2550,4, 0,0, 2,, A
2550,5, 0,0, 2,, A
2550,6, 0,0, 2,, A
Loopstart
2550,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;Aros de Ki - P2
[Begin Action 2560]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 11, -2
5000,11, 0,0, 3
5000,20, 0,0, 3


;Aros de Ki - Ad Hoc
[Begin Action 2554]
-1,-1, 0,0, 0


;Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -67, 14, -2
Loopstart
41,1, 0,0, 10


;Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


;Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


;Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -4
41,0, 0,0, 10


;Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -2, -38, 21, -15
  Clsn2[1] = -14, -68, 12, -33
43,0, 0,0, 10


;Flying fwd
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = 13, -56, 25, -41
  Clsn2[1] = 22, -39, 41, -24
  Clsn2[2] = -38, -24, -1, -4
  Clsn2[3] = -9, -57, 13, -19
100,1, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


;Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


;Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


;garlick ho
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = 9, -75, 32, -50
  Clsn2[1] = -9, -61, 14, -14
  Clsn2[2] = -30, -61, -7, -38
3100,0, 0,0, 68
Clsn2: 1
  Clsn2[0] = -1, -79, 24, 1
Loopstart
3100,1, 0,0, 10


;big bang
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -1, -73, 22, 2
300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 27, -59, 47, -51
  Clsn2[1] = 4, -74, 27, 1
Loopstart
300,1, 0,0, 10


;big bang projectile
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -31, -11, 28, 13
Loopstart
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A


;super charge
[Begin Action 7400]
7400,0, 0,0, 2,H, A
7400,1, 0,0, 2,H, A
7400,2, 0,0, 2,H, A
7400,3, 0,0, 2,H, A
7400,4, 0,0, 2,H, A
7400,5, 0,0, 2,H, A
7400,6, 0,0, 2,H, A
7400,7, 0,0, 2,H, A
7400,8, 0,0, 2,H, A
7400,9, 0,0, 2,H, A
7400,10, 0,0, 2,H, A
7400,11, 0,0, 2,H, A
7400,12, 0,0, 2,H, A
7400,13, 0,0, 2,H, A
7400,14, 0,0, 2,H, A


;bola charge
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,32, 0,0, 1,, A
7500,33, 0,0, 1,, A
7500,34, 0,0, 1,, A
7500,35, 0,0, 1,, A
7500,36, 0,0, 1,, A
7500,37, 0,0, 1,, A
7500,38, 0,0, 1,, A
Loopstart
7500,39, 0,0, 1,, A
7500,40, 0,0, 1,, A
7500,41, 0,0, 1,, A
7500,42, 0,0, 1,, A
7500,43, 0,0, 1,, A
7500,44, 0,0, 1,, A
7500,45, 0,0, 1,, A
7500,46, 0,0, 1,, A
7500,47, 0,0, 1,, A


;bola cargada
[Begin Action 7501]
7500,38, 0,0, 1
7500,39, 0,0, 1
7500,40, 0,0, 1
7500,41, 0,0, 1
7500,42, 0,0, 1
7500,43, 0,0, 1
7500,44, 0,0, 1
7500,45, 0,0, 1
7500,46, 0,0, 1
Loopstart
7500,47, 0,0, 1


;
[Begin Action 7600]
7600,0, 0,0, 1,, A
7600,1, 0,0, 1,, A
7600,2, 0,0, 1,, A
7600,3, 0,0, 1,, A
7600,4, 0,0, 1,, A
7600,5, 0,0, 1,, A
7600,6, 0,0, 1,, A
7600,7, 0,0, 1,, A
7600,8, 0,0, 1,, A


;0
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A


;0
[Begin Action 7800]
7800,0, 0,0, 1,, A
7800,1, 0,0, 1,, A
7800,2, 0,0, 1,, A
7800,3, 0,0, 1,, A
7800,4, 0,0, 1,, A
7800,5, 0,0, 1,, A
7800,6, 0,0, 1,, A
7800,7, 0,0, 1,, A
7800,8, 0,0, 1,, A


;garlick ho explode
[Begin Action 3150]
3150,0, 0,0, 3,, A
3150,1, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,2, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,4, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,5, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,4, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,5, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,4, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,5, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
3150,6, 0,0, 3,, A
3150,7, 0,0, 3,, A
3150,8, 0,0, 3,, A
3150,9, 0,0, 3,, A
3150,10, 0,0, 3,, A
3150,11, 0,0, 3,, A
3150,12, 0,0, 3,, A


;garlick ho - Hit
[Begin Action 3149]
-1,0, 0,0, 3,, A
-1,1, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,2, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,4, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,1, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,2, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,4, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,1, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,2, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,4, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 197, 192, 232, 227
  Clsn1[1] = 128, 124, 163, 159
  Clsn1[2] = 94, 91, 129, 126
  Clsn1[3] = 60, 58, 95, 93
  Clsn1[4] = 26, 25, 61, 60
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 163, 157, 198, 192
-1,2, 0,0, 3,, A
-1,11, 0,0, 3,, A


;0
[Begin Action 3151]
3151,0, 0,0, 2,, A
3151,1, 0,0, 2,, A
3151,2, 0,0, 2,, A
3151,3, 0,0, 2,, A
3151,4, 0,0, 2,, A
3151,5, 0,0, 2,, A
3151,6, 0,0, 2,, A
3151,7, 0,0, 2,, A
3151,8, 0,0, 2,, A
3151,9, 0,0, 2,, A
Loopstart
3151,10, 0,0, 2,, A
3151,11, 0,0, 2,, A
3151,12, 0,0, 2,, A
3151,13, 0,0, 2,, A


;0
[Begin Action 3152]
Loopstart
3152,0, 0,0, 2,, A
3152,1, 0,0, 2,, A
3152,2, 0,0, 2,, A
3152,3, 0,0, 2,, A
3152,4, 0,0, 2,, A
3152,5, 0,0, 2,, A
3152,6, 0,0, 2,, A
3152,7, 0,0, 2,, A
3152,8, 0,0, 2,, A
3152,9, 0,0, 2,, A
3152,10, 0,0, 2,, A
3152,11, 0,0, 2,, A


;Final Flash
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 16, 4
730,0, -3,0, 28
Loopstart
3200,0, 0,0, 10


;Final Flash
[Begin Action 3201]
Loopstart
3201,0, 0,0, 3
3201,1, 0,0, 3
3201,2, 0,0, 3


;final flash chargue
[Begin Action 3250]
3250,0, 0,0, 2,, A
3250,1, 0,0, 2,, A
3250,2, 0,0, 2,, A
3250,3, 0,0, 2,, A


;final flash rayo
[Begin Action 3251]
3251,0, 0,0, 4,, A
3251,1, 0,0, 4,, A
3251,2, 0,0, 4,, A
3251,3, 0,0, 4,, A
3251,4, 0,0, 4,, A
3251,5, 0,0, 4,, A
3251,6, 0,0, 4,, A
3251,7, 0,0, 4,, A
3251,8, 0,0, 4,, A
3251,9, 0,0, 4,, A
3251,10, 0,0, 4,, A


;final flash aura 1
[Begin Action 3252]
Loopstart
3252,0, 0,0, 3,, A
3252,1, 0,0, 3,, A


;final flash aura 2
[Begin Action 32520]
3252,2, 0,0, 3,, A
Loopstart
3252,3, 0,0, 3,, A
3252,4, 0,0, 3,, A


;
[Begin Action 3253]
3253,0, 0,0, 1,, A
3253,1, 0,0, 1,, A
3253,2, 0,0, 1,, A
3253,3, 0,0, 1,, A
3253,4, 0,0, 1,, A
3253,5, 0,0, 1,, A
3253,6, 0,0, 1,, A
3253,7, 0,0, 1,, A


;Explod Suelo
[Begin Action 3254]
3254,0, 0,0, 2,, A
3254,1, 0,0, 2,, A
3254,2, 0,0, 2,, A
3254,3, 0,0, 2,, A
3254,4, 0,0, 2,, A
3254,5, 0,0, 2,, A
3254,6, 0,0, 2,, A
3254,7, 0,0, 2,, A
3254,8, 0,0, 2,, A
3254,9, 0,0, 2,, A
3254,10, 0,0, 2,, A
3254,11, 0,0, 2,, A
3254,12, 0,0, 2,, A
3254,13, 0,0, 2,, A


;tierrita
[Begin Action 3290]
-1,-1, 0,0, 0


;final flash rayo
[Begin Action 3255]
Clsn1: 1
  Clsn1[0] = 0, -9, 115, 12
-3251,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 192, 12
-3251,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -8, 298, 13
-3251,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 381, 12
-3251,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 503, 12
-3251,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -7, 485, 8
-3251,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -6, 479, 6
-3251,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -4, 475, 5
-3251,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -2, 369, 4
-3251,8, 0,0, 4,, A
-3251,9, 0,0, 4,, A
-3251,10, 0,0, 4,, A


;Fireballs Desesperation
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 16, 2
730,0, 0,0, 28
Loopstart
3300,0, 0,0, 10


;Fireballs Desesperation - Fire!
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 17, 0
3300,0, 0,0, 3
3300,1, 0,0, 6
3300,0, 0,0, 3
3300,2, 0,0, 6


;Fireballs Desesperation - Espera
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -3, -65, 20, 3
Loopstart
3300,0, 0,0, 10


;Fireballs Desesperation - Fire +1
[Begin Action 3303]
Clsn2Default: 1
  Clsn2[0] = -4, -63, 19, 2
3300,0, 0,0, 3
Loopstart
3300,1, 0,0, 10


;Fireballs Desesperation - Fire +2
[Begin Action 3304]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 18, 1
3300,0, 0,0, 3
Loopstart
3300,2, 0,0, 10


;Fireballs Desesperation - En el aire
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 17, 4
3350,0, 0,0, 28
Loopstart
3350,1, 0,0, 10


;Fireballs Desesperation Aire - Fire!!
[Begin Action 3351]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 17, -1
1040,0, 0,0, 3,H
1040,1, 0,0, 6,H
1040,0, 0,0, 3
1040,1, 0,0, 6
1020,0, -6,6, 3
1020,3, 0,12, 6
1020,0, 0,0, 3
1020,2, -6,6, 6
1020,0, -6,6, 3
1020,1, -6,6, 6
3350,1, 0,0, 3
3350,3, 0,0, 6
3350,1, 0,0, 3
3350,2, 0,0, 6


;Fireballs Desesperation Aire- Espera
[Begin Action 3352]
Clsn2: 1
  Clsn2[0] = -10, -66, 13, 11
Loopstart
3350,1, 0,0, 10


;;Fireballs Desesperation Aire - Fire + 1
[Begin Action 3353]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 16, 6
1020,0, 0,0, 3
3350,3, 0,0, 6
Loopstart
1020,0, 0,0, 3


;;Fireballs Desesperation Aire - Fire + 2
[Begin Action 3354]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 16, 2
3350,1, 0,0, 3
1020,1, 0,0, 6
Loopstart
3350,1, 0,0, 3


;;Fireballs Desesperation Aire - Fire + 3
[Begin Action 3355]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 17, 1
1020,0, 0,0, 3
1020,2, 0,0, 6
Loopstart
1020,0, 0,0, 3


;;Fireballs Desesperation Aire - Fire + 4
[Begin Action 3356]
Clsn2Default: 1
  Clsn2[0] = -4, -67, 18, 3
1020,0, 0,0, 3
1020,3, 0,0, 6
Loopstart
1020,0, 0,0, 3


;;Fireballs Desesperation Aire - Fire + 5
[Begin Action 3357]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 14, 12
1040,0, 0,0, 3,H
1040,1, 0,0, 6,H
Loopstart
1020,0, 0,0, 3


;Explosión Meteorica
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 8
3400,0, 0,0, 68
Clsn2: 1
  Clsn2[0] = -12, -55, 20, -8
Loopstart
1020,3, 0,0, 10


;Explosión Meteorica - FX
[Begin Action 3420]
1750,0, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,1, 0,0, 2,H, A
1750,2, 0,0, 2,H, A
1750,3, 0,0, 2,H, A
1750,4, 0,0, 2,H, A
1750,5, 0,0, 2,H, A
1750,6, 0,0, 2,H, A
1750,7, 0,0, 2,H, A
1750,8, 0,0, 2,H, A
1750,9, 0,0, 2,H, A


;Explosión Meteorica - Hit
[Begin Action 3421]
-1,0, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,2, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,4, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,4, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,4, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,4, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -75, 6, 77, 105
-1,1, 0,0, 2,H, A
-1,2, 0,0, 5,H, A


;nova
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -12
2600,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = 0, -62, 39, -8
2600,1, 0,0, 10


;0
[Begin Action 2601]
2601,0, 0,0, 2,, A
2601,1, 0,0, 2,, A
2601,2, 0,0, 2,, A
2601,3, 0,0, 2,, A
2601,4, 0,0, 2,, A
2601,5, 0,0, 2,, A
2601,6, 0,0, 2,, A


;0
[Begin Action 2650]
Loopstart
2650,0, 0,0, 2,, A
2650,1, 0,0, 2,, A
2650,2, 0,0, 2,, A
2650,3, 0,0, 2,, A
2650,4, 0,0, 2,, A
2650,5, 0,0, 2,, A
2650,6, 0,0, 2,, A


;nova helper invi
[Begin Action 2651]
Clsn1Default: 1
  Clsn1[0] = -24, -23, 25, 23
Loopstart
-2650,0, 0,0, 2,, A
-2650,1, 0,0, 2,, A
-2650,2, 0,0, 2,, A
-2650,3, 0,0, 2,, A


;0
[Begin Action 2652]
2652,0, 0,0, 3,, A
2652,1, 0,0, 3,, A
2652,2, 0,0, 3,, A
2652,3, 0,0, 3,, A
2652,4, 0,0, 3,, A
2652,5, 0,0, 3,, A
2652,6, 0,0, 3,, A
2652,7, 0,0, 3,, A
2652,8, 0,0, 3,, A
2652,9, 0,0, 3,, A
2652,10, 0,0, 3,, A


;0
[Begin Action 2660]
2660,0, 0,0, 2,, A
2660,1, 0,0, 2,, A
2660,2, 0,0, 2,, A
2660,3, 0,0, 2,, A
2660,4, 0,0, 2,, A
2660,5, 0,0, 2,, A
2660,6, 0,0, 2,, A
2660,7, 0,0, 2,, A
2660,8, 0,0, 2,, A
2660,9, 0,0, 2,, A
2660,10, 0,0, 2,, A
2660,11, 0,0, 2,, A
2660,12, 0,0, 2,, A
2660,13, 0,0, 2,, A


;suicide
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -9, -66, 15, 5
730,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -66, 15, 5
3350,0, 0,0, 23
Clsn2: 1
  Clsn2[0] = -16, -82, 19, -6
Loopstart
3500,0, 0,0, 10


;suicide helper 1
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = -11, -12, 14, 12
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 19
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -35, 34, 35
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -50, 52, 49
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -65, 77, 61
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -101, -85, 101, 83
-1,-1, 0,0, 2
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -118, -102, 122, 100
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -133, -124, 144, 111
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -158, -146, 163, 125
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1


;suicide helper 2
[Begin Action 3552]
Clsn1: 2
  Clsn1[0] = 56, -126, 103, 53
  Clsn1[1] = -101, -125, -49, 53
-3500,0, 0,0, 10


;suicide helper 3
[Begin Action 3553]
Clsn1: 2
  Clsn1[0] = -141, -114, -100, 42
  Clsn1[1] = 102, -113, 143, 41
-3500,0, 0,0, 10


;Suicide FX1
[Begin Action 3550]
3550,1, 0,0, 15,, A
3550,2, 0,0, 2,, A
3550,3, 0,0, 2,, A
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A
3550,12, 0,0, 2,, A
3550,13, 0,0, 2,, A
3550,14, 0,0, 2,, A
3550,15, 0,0, 2,, A
3550,16, 0,0, 2,, A
3550,17, 0,0, 2,, A
3550,18, 0,0, 2,, A
3550,19, 0,0, 2,, A
3550,20, 0,0, 2,, A
3550,21, 0,0, 2,, A
3550,22, 0,0, 2,, A
3550,23, 0,0, 2,, A
3550,24, 0,0, 2,, A
3550,25, 0,0, 2,, A
3550,26, 0,0, 2,, A
3550,27, 0,0, 2,, A
3550,28, 0,0, 2,, A
3550,29, 0,0, 2,, A
3550,30, 0,0, 2,, A
3550,3, 0,0, 2,, A
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A
3550,12, 0,0, 2,, A
3550,13, 0,0, 2,, A
3550,14, 0,0, 2,, A
3550,15, 0,0, 2,, A
3550,16, 0,0, 2,, A
3550,17, 0,0, 2,, A
3550,18, 0,0, 2,, A
3550,19, 0,0, 2,, A
3550,20, 0,0, 2,, A
3550,21, 0,0, 2,, A
3550,22, 0,0, 2,, A
3550,23, 0,0, 2,, A
3550,24, 0,0, 2,, A
3550,25, 0,0, 2,, A
3550,26, 0,0, 2,, A
3550,27, 0,0, 2,, A
3550,28, 0,0, 2,, A
3550,29, 0,0, 2,, A
3550,30, 0,0, 2,, A
3550,31, 0,0, 2,, A
3550,31, 0,0, 3,, AS250D256
3550,31, 0,0, 3,, AS225D256
3550,31, 0,0, 3,, AS200D256
3550,31, 0,0, 3,, AS175D256
3550,31, 0,0, 3,, AS150D256
3550,31, 0,0, 3,, AS125D256
3550,31, 0,0, 3,, AS100D256
3550,31, 0,0, 3,, AS75D256
3550,31, 0,0, 3,, AS50D256
3550,31, 0,0, 3,, AS25D256


;Suicide FX2
[Begin Action 3560]
3560,0, 0,0, 2,, A
3560,1, 0,0, 2,, A
3560,2, 0,0, 2,, A
3560,3, 0,0, 2,, A
3560,4, 0,0, 2,, A
3560,5, 0,0, 2,, A
3560,6, 0,0, 2,, A
3560,7, 0,0, 2,, A
3560,8, 0,0, 2,, A
3560,9, 0,0, 2,, A
3560,10, 0,0, 2,, A
3560,11, 0,0, 2,, A
3560,12, 0,0, 2,, A
3560,13, 0,0, 2,, A
3560,14, 0,0, 2,, A
3560,15, 0,0, 2,, A
3560,16, 0,0, 2,, A
3560,17, 0,0, 2,, A
3560,18, 0,0, 2,, A
3560,19, 0,0, 2,, A
3560,20, 0,0, 2,, A


;charge suicide
[Begin Action 3580]
3580,0, 0,0, 1,, A
3580,1, 0,0, 1,, A
3580,2, 0,0, 1,, A
3580,3, 0,0, 1,, A
3580,4, 0,0, 1,, A
3580,5, 0,0, 1,, A
3580,6, 0,0, 1,, A
3580,7, 0,0, 1,, A
3580,8, 0,0, 1,, A
3580,9, 0,0, 1,, A
3580,10, 0,0, 1,, A
3580,11, 0,0, 1,, A
3580,12, 0,0, 1,, A
3580,13, 0,0, 1,, A
3580,14, 0,0, 1,, A
3580,15, 0,0, 1,, A
3580,16, 0,0, 1,, A
3580,17, 0,0, 1,, A
3580,18, 0,0, 1,, A
3580,19, 0,0, 1,, A
3580,20, 0,0, 1,, A
3580,21, 0,0, 1,, A
3580,22, 0,0, 1,, A
3580,23, 0,0, 1,, A
3580,24, 0,0, 1,, A
3580,25, 0,0, 1,, A
3580,26, 0,0, 1,, A


;
[Begin Action 3581]
3581,0, 0,0, 2,, A
3581,1, 0,0, 2,, A
3581,2, 0,0, 2,, A
3581,3, 0,0, 2,, A
3581,4, 0,0, 2,, A
3581,5, 0,0, 2,, A
3581,6, 0,0, 2,, A
3581,7, 0,0, 2,, A
3581,8, 0,0, 2,, A
3581,9, 0,0, 2,, A
3581,10, 0,0, 2,, A
3581,11, 0,0, 2,, A
3581,12, 0,0, 2,, A
3581,13, 0,0, 2,, A


;Super Ki Spark
[Begin Action 3060]
3060,0, 0,0, 2,, A
3060,1, 0,0, 2,, A
3060,2, 0,0, 2,, A
3060,3, 0,0, 2,, A
3060,4, 0,0, 2,, A
3060,5, 0,0, 2,, A
3060,6, 0,0, 2,, A
3060,7, 0,0, 2,, A
3060,8, 0,0, 2,, A
3060,9, 0,0, 2,, A
3060,10, 0,0, 2,, A
3060,11, 0,0, 2,, A


;Super Ki Spark - Inv
[Begin Action 3061]
3060,0, 0,0, 2,H, A
3060,1, 0,0, 2,H, A
3060,2, 0,0, 2,H, A
3060,3, 0,0, 2,H, A
3060,4, 0,0, 2,H, A
3060,5, 0,0, 2,H, A
3060,6, 0,0, 2,H, A
3060,7, 0,0, 2,H, A
3060,8, 0,0, 2,H, A
3060,9, 0,0, 2,H, A
3060,10, 0,0, 2,H, A
3060,11, 0,0, 2,H, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -51, 12, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 14, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 1, -68, 23, -18
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -52, 12, 3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 27, 5
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 2, -67, 24, -17
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 22, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -51, 12, 2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 20, 4
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -73, 18, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 22, 3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -77, 22, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -82, 19, -1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -84, 21, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -86, 9, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -24, -88, 13, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -85, 10, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -89, 10, -3
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -88, 14, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 16, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 21, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -77, 20, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -82, 11, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -81, 13, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -84, 17, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 23, -2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -83, 20, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -82, 16, -1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -87, 24, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -79, 17, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -86, 25, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -85, 23, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -81, 20, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -83, 16, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -82, 21, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -81, 17, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -78, 20, -2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -83, 17, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -80, 19, -2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -18, -40, 26, 3
  Clsn2[1] = -29, -69, 13, -33
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -42, 20, 1
  Clsn2[1] = -35, -67, -1, -40
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 24, 4
  Clsn2[1] = -32, -66, 5, -34
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -28, -65, 7, -36
  Clsn2[1] = -16, -35, 21, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 18, 0
  Clsn2[1] = -31, -59, 1, -32
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -35, -64, 1, -20
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -58, 41, 2
  Clsn2[1] = -26, -78, 10, -35
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 6, -50, 36, -1
  Clsn2[1] = -26, -77, 11, -34
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -72, 43, -25
  Clsn2[1] = -40, -56, 0, -22
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 18, -28
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -28, 15, 4
41,2, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -6, -60, 38, -28
  Clsn2[1] = -36, -44, 7, -9
5030,30, 0,20, 5
5030,31, 0,20, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -93, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -95, 25, -11
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -51, 37, 11
  Clsn2[1] = -24, -72, 14, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -74, 44, -21
  Clsn2[1] = -31, -54, 3, -15
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -51, 24, -10
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 22, -42
  Clsn2[1] = -47, -94, -10, -52
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 52, -26
  Clsn2[1] = -42, -54, -5, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -10
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -82, 31, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -6, -46, 31, 1
  Clsn2[1] = -35, -75, 4, -33
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -6, -49, 30, -7
  Clsn2[1] = -43, -59, 1, -21
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -36, 25, 9
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -49, 39, -4
  Clsn2[1] = -35, -52, 4, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -29, 27, 6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -31, 25, 10
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -6, 28, 36
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 23, 12
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -22, 39, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 12, -3
1290,1, 0,-65, 5,HV
5030,0, 0,0, 3
6,0, 0,0, 6
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 48, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -107, 21, -34
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -87, 26, -1
5030,20, -7,-94, 4,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -35
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 25, 2
Loopstart
5300,0, 0,0, 15
5300,1, 0,0, 10


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A


;0
[Begin Action 7010]
7010,0, 0,0, 1,H, A
7010,1, 0,0, 1,H, A
7010,2, 0,0, 1,H, A
7010,3, 0,0, 1,H, A
7010,4, 0,0, 1,H, A
7010,5, 0,0, 1,H, A
7010,6, 0,0, 1,H, A
7010,7, 0,0, 1,H, A
7010,8, 0,0, 1,H, A
7010,9, 0,0, 1,H, A
7010,10, 0,0, 1,H, A
7010,11, 0,0, 1,H, A
7010,12, 0,0, 1,H, A
7010,13, 0,0, 1,H, A
7010,14, 0,0, 1,H, A


;0
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A


;Spark Medio
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A


;Spark Catch
[Begin Action 7004]
7002,6, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,0, 0,0, 2,, A


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;Spark Violeta
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2,, A1
7100,9, 0,0, 2,, A1
7100,10, 0,0, 2,, A1
7100,11, 0,0, 2,, A1
7100,12, 0,0, 2,, A1
7100,13, 0,0, 2,, A1


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H, A1
7100,9, 0,0, 2,H, A1
7100,10, 0,0, 2,H, A1
7100,11, 0,0, 2,H, A1
7100,12, 0,0, 2,H, A1
7100,13, 0,0, 2,H, A1


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2
7104,1, 0,0, 2
7104,2, 0,0, 2
7104,3, 0,0, 2
7104,4, 0,0, 2
7104,5, 0,0, 2
7104,6, 0,0, 2
7104,7, 0,0, 2
7104,8, 0,0, 2
7104,9, 0,0, 2
7104,10, 0,0, 2
7104,11, 0,0, 2
7104,12, 0,0, 2
7104,13, 0,0, 2
7104,14, 0,0, 2
7104,15, 0,0, 2
7104,16, 0,0, 2
7104,17, 0,0, 2
7104,18, 0,0, 2


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,H
7104,1, 0,0, 2,H
7104,2, 0,0, 2,H
7104,3, 0,0, 2,H
7104,4, 0,0, 2,H
7104,5, 0,0, 2,H
7104,6, 0,0, 2,H
7104,7, 0,0, 2,H
7104,8, 0,0, 2,H
7104,9, 0,0, 2,H
7104,10, 0,0, 2,H
7104,11, 0,0, 2,H
7104,12, 0,0, 2,H
7104,13, 0,0, 2,H
7104,14, 0,0, 2,H
7104,15, 0,0, 2,H
7104,16, 0,0, 2,H
7104,17, 0,0, 2,H
7104,18, 0,0, 2,H


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;
[Begin Action 9800]
9800,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


