;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] =  -9,-54, 12,-36
 Clsn2[1] = -12,-37, 12,-22
 Clsn2[2] = -14,-22, 12,  0
0, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -9,-54, 12,-36
 Clsn2[1] = -12,-37, 12,-22
 Clsn2[2] = -14,-22, 12,  0
0, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -9,-54, 12,-36
 Clsn2[1] = -12,-37, 12,-22
 Clsn2[2] = -14,-22, 12,  0
0, 0, 0, 0, 20

[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -10,-20, 15, -1
 Clsn2[1] =  -5,-37, 12,-19
 Clsn2[2] =  -7,-54, 10,-35
5, 0, 0, 0, 6

[Begin Action 190]
190, 14, 0, 0, 10
190, 15, 0, 0, 10
190, 16, 0, 0, 10
190, 0, 0, 0, 30
190, 1, 0, 0, 10
190, 2, 0, 0, 10
190, 3, 0, 0, 10
190, 4, 0, 0, 30
190, 5, 0, 0, 40
190, 6, 0, 0, 25
190, 7, 0, 0, 7
190, 8, 0, 0, 7
190, 9, 0, 0, 7
190, 7, 0, 0, 7
190, 8, 0, 0, 7
190, 9, 0, 0, 7
190, 7, 0, 0, 7
190, 8, 0, 0, 7
190, 9, 0, 0, 7
190, 10, 0, 0, 10
Loopstart
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 13, 0, 0, 4
190, 12, 0, 0, 4

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -8,-27, 10,  0
 Clsn2[1] =  -7,-54,  9,-26
20, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -7,-39,  6,  3
 Clsn2[1] =  -5,-55,  9,-39
20, 1, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -5,-50,  9,-36
 Clsn2[1] =  -8,-37,  7,-18
 Clsn2[2] = -11,-18, 13,  0
20, 2, 0, 0, 12

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =  -8,-27, 10,  0
 Clsn2[1] =  -7,-54,  9,-26
20, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -7,-39,  6,  3
 Clsn2[1] =  -5,-55,  9,-39
20, 1, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -5,-50,  9,-36
 Clsn2[1] =  -8,-37,  7,-18
 Clsn2[2] = -11,-18, 13,  0
20, 2, 0, 0, 12

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -13,-21, 12,  0
 Clsn2[1] = -10,-53,  7,-21
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 3
 Clsn2[0] = -11,-30, -4,  4
 Clsn2[1] = -11,-58,  4,-30
 Clsn2[2] =  -5,-30, 12,-15
41, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -10,-53, 13, -1
41, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -11,-30, -4,  4
 Clsn2[1] = -11,-58,  4,-30
 Clsn2[2] =  -5,-30, 12,-15
41, 0, 0, 0, 15

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -14,-15, -2,  2
 Clsn2[1] =  -8,-29, 15,-15
 Clsn2[2] =  -2,-56, 13,-29
42, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-54, 12,  5
 Clsn2[1] =   5,-46, 21,-15
42, 4, 0, 0, 5

[Begin Action 43]
Clsn2: 3
 Clsn2[0] =   1,-21, 16,  1
 Clsn2[1] =  -3,-31, 19,-21
 Clsn2[2] =  -7,-58,  6,-30
43, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -2,-54, 12,  5
 Clsn2[1] =   5,-46, 21,-15
42, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-33, 14,  7
 Clsn2[1] =   5,-46, 21,-26
42, 1, 0, 0, 5

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -13,-21, 12,  0
 Clsn2[1] = -10,-53,  7,-21
40, 0, 0, 0, 5

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,-26, 14,  2
 Clsn2[1] =  -8,-52,  8,-26
40, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -10,-18, 14,  1
 Clsn2[1] =  -9,-44,  9,-18
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -13,-27, 13,  1
 Clsn2[1] =  -9,-53,  7,-27
40, 0, 0, 0, 3

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -14,-15, -2,  2
 Clsn2[1] =  -8,-29, 15,-15
 Clsn2[2] =  -2,-56, 13,-29
42, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-15, -2,  2
 Clsn2[1] =  -8,-29, 15,-15
 Clsn2[2] =  -2,-56, 13,-29
42, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-15, -2,  2
 Clsn2[1] =  -8,-29, 15,-15
 Clsn2[2] =  -2,-56, 13,-29
42, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 3
 Clsn2[0] =   1,-21, 16,  1
 Clsn2[1] =  -3,-31, 19,-21
 Clsn2[2] =  -7,-58,  6,-30
43, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-21, 16,  1
 Clsn2[1] =  -3,-31, 19,-21
 Clsn2[2] =  -7,-58,  6,-30
43, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-21, 16,  1
 Clsn2[1] =  -3,-31, 19,-21
 Clsn2[2] =  -7,-58,  6,-30
43, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  -4,-22, 22,  6
 Clsn2[1] =   0,-49, 16,-23
41, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-22, 22,  6
 Clsn2[1] =   0,-49, 16,-23
40, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-53, 18,  3
100, 0, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-53, 18,  3
100, 1, 0, 0, 7

[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -9,-21, 10,  2
 Clsn2[1] = -16,-51,  1,-17
47, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -14,-22, 16,  2
 Clsn2[1] = -10,-49,  6,-22
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-37, 30,-31
Clsn2: 2
 Clsn2[0] =  -8,-20, 19,  0
 Clsn2[1] =  -2,-52, 15,-20
200, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -14,-22, 16,  2
 Clsn2[1] = -10,-49,  6,-22
200, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -11,-54, 15,  0
201, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-38, 26,-32
Clsn2: 2
 Clsn2[0] =  -3,-53, 11,-21
 Clsn2[1] = -12,-21, 15, -1
201, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-54, 15,  0
201, 0, 0, 0, 3

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -10,-57,  9,  0
202, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-40, 31,-32
Clsn2: 2
 Clsn2[0] =  -2,-53, 14,-18
 Clsn2[1] =  -9,-20, 19,  0
202, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-57,  9,  0
202, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -11,-55,  6,  3
210, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   9,-35, 32,-25
Clsn2: 2
 Clsn2[0] = -11,-24,  4,  2
 Clsn2[1] =  -1,-53, 13,-24
210, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-55,  6,  3
210, 0, 0, 0, 7

[Begin Action 211]
Clsn2: 1
 Clsn2[0] =  -7,-57, 19,  0
211, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   6,-66, 33,-36
Clsn2: 2
 Clsn2[0] =  -5,-56, 12,-20
 Clsn2[1] = -11,-20, 21,  0
211, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-57, 19,  0
211, 0, 0, 0, 7

[Begin Action 212]
Clsn2: 2
 Clsn2[0] = -12,-58,  0,  2
 Clsn2[1] =   1,-37, 13,-15
212, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   1,-36, 31,-27
Clsn2: 1
 Clsn2[0] = -15,-57,  3,  0
212, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-58,  0,  2
 Clsn2[1] =   1,-37, 13,-15
212, 0, 0, 0, 7

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8
Clsn1: 1
 Clsn1[0] =  14,-35, 27,-17
Clsn2: 2
 Clsn2[0] =   7,-51, 23,-35
 Clsn2[1] = -12,-32, 16, -9
600, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8
Clsn1: 1
 Clsn1[0] =  14,-35, 27,-17
Clsn2: 2
 Clsn2[0] =   7,-51, 23,-35
 Clsn2[1] = -12,-32, 16, -9
600, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8

[Begin Action 602]
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8
Clsn1: 1
 Clsn1[0] =  14,-35, 27,-17
Clsn2: 2
 Clsn2[0] =   7,-51, 23,-35
 Clsn2[1] = -12,-32, 16, -9
600, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 0, 0, -8, 8

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -11,-39, 20,  8
610, 0, 0, -8, 8
Clsn1: 2
 Clsn1[0] =   8,-21, 20, -7
 Clsn1[1] =  17, -9, 30,  2
Clsn2: 1
 Clsn2[0] = -12,-52, 11, -9
610, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] = -12,-52, 11, -9
610, 1, 0, -8, 8

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -11,-45, 11,  2
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-30, 35,-24
Clsn2: 1
 Clsn2[0] = -11,-45, 11,  2
400, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-45, 11,  2
400, 0, 0, 0, 7

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -23,-40,  8,  0
410, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-20, 28, -5
Clsn2: 1
 Clsn2[0] = -23,-40,  8,  0
410, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-40,  8,  0
410, 0, 0, 0, 7

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5000, 0, 0, 0, 10

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5000, 10, 0, 0, 10

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5000, 20, 0, 0, 7

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5010, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 10, 0, 0, 10

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 20, 0, 0, 7

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -12,-14, 14,  4
 Clsn2[1] =  -9,-53,  9,-13
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-52,  3,-27
 Clsn2[1] =  -9,-27, 18,  7
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  -5,-17, 20,  3
 Clsn2[1] =  -7,-44,  9,-16
5020, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -13,-16, 21,  3
 Clsn2[1] = -20,-38,  0,-15
5020, 10, 0, 0, 10

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -13,-16, 21,  3
 Clsn2[1] = -20,-38,  0,-15
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-16, 21,  3
 Clsn2[1] = -20,-38,  0,-15
5020, 20, 0, 0, 7

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  -5,-17, 20,  3
 Clsn2[1] =  -7,-44,  9,-16
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -13,-16, 21,  3
 Clsn2[1] = -20,-38,  0,-15
5020, 10, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -13,-16, 21,  3
 Clsn2[1] = -20,-38,  0,-15
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-17, 20,  3
 Clsn2[1] =  -7,-44,  9,-16
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -19,-47, -3,-34
 Clsn2[1] =  -8,-42, 17,-30
 Clsn2[2] =   5,-30, 27, -5
5030, 0, 5, -10, 10

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -23,-52, -7,-39
 Clsn2[1] = -14,-44, 11,-32
 Clsn2[2] =  -1,-35, 21,-10
5030, 0, 0, -15, 4
Clsn2: 2
 Clsn2[0] = -22,-35,  3,-14
 Clsn2[1] =   3,-39, 29,-16
5030, 10, 0, -18, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  -1,-45, 21,  6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-45, 21,  6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-45, 21,  6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-45, 21,  6
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-58, 17,-25
 Clsn2[1] =   1,-26, 24,  2
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =   3,-40, 29,-15
 Clsn2[1] = -22,-34,  3,-14
5030, 10, 0, -18, 2
Clsn2: 2
 Clsn2[0] =   3,-31, 29, -6
 Clsn2[1] = -22,-25,  3, -5
5040, 0, 0, -20, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  -9,-52, 10,-28
 Clsn2[1] =  -3,-27, 24,  2
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-37, -7,-21
 Clsn2[1] =  -9,-27, 13,  4
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-22, 20,  3
 Clsn2[1] = -31,-16, -6,  4
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -21, -5,  4, 14
 Clsn2[1] =   3,-12, 26, 13
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16, -4, 40, 11
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -22,-16,  2,  5
 Clsn2[1] =   2,-20, 28,  3
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -21, -5,  4, 14
 Clsn2[1] =   3,-12, 26, 13
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -21, -5,  4, 14
 Clsn2[1] =   3,-12, 26, 13
5040, 0, 0, -20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -21, -5,  4, 14
 Clsn2[1] =   3,-12, 26, 13
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -15, -5, 40, 12
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] =  -9,-14,  5,  1
 Clsn2[1] = -21,-21, -4, -7
 Clsn2[2] =   1,-13, 23,  7
5120, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -11,-36, 13,  6
5120, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -7,-19, 17,  3
 Clsn2[1] =   0,-46, 16,-19
5120, 2, 0, 0, 7

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -15, -5, 40, 12
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -19,-72, 21,-41
45, 0, 0, -53, 3
Clsn2: 1
 Clsn2[0] = -14,-72, 18,-33
45, 1, 0, -53, 3
Clsn2: 1
 Clsn2[0] = -22,-65, 18,-33
45, 0, 0, -53, 3, HV
Clsn2: 1
 Clsn2[0] = -19,-75, 16,-34
45, 1, 0, -53, 3, HV
Clsn2: 4
 Clsn2[0] =  -4,-51,  7,  5
 Clsn2[1] = -14,-40, -4,-22
 Clsn2[2] =  -8,-22, -1, 15
 Clsn2[3] =   7,-24, 17, -1
41, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -16,-59, 13, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-59, 13, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-59, 13, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-59, 13, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-59, 13, -1
41, 0, 0, 0, -1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -12,-57, 11,  3
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -12,-57, 11,  3
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -12,-57, 11,  3
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -12,-57, 11,  3
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-57, 11,  3
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -12,-18, 13,  3
 Clsn2[1] = -11,-46,  5,-18
121, 0, 0, 0, -1

[Begin Action 730]
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
40, 0, 0, 0, 4
Loopstart
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 13, 0, 0, 2

[Begin Action 731]
730, 0, 0, 0, 4
Loopstart
730, 1, 0, 0, 2
730, 2, 0, 0, 2
730, 0, 0, 0, 2

[Begin Action 735]
Loopstart
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -37,-130, 44,  5
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
190, 13, 0, 0, 2


[Begin Action 6666]
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 2, 0, -8, 8
Clsn1: 1
 Clsn1[0] =  14,-35, 27,-17
Clsn2: 2
 Clsn2[0] =   7,-51, 23,-35
 Clsn2[1] = -12,-32, 16, -9
600, 3, 0, -8, 12
Clsn2: 1
 Clsn2[0] = -12,-44, 17, -1
600, 2, 0, -8, 8

[Begin Action 6667]
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 8, -20, 13, 1
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 8, -20, 13, 2
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 9, -20, 13, 2
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 9, -20, 13, 1
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 9, -20, 13, 2
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 10, -20, 13, 2
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 10, -20, 13, 1
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 10, -20, 13, 2
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 10, -20, 13, 1
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 10, -20, 13, 2
Loopstart
Clsn1: 1
 Clsn1[0] = -18, 15, 14, 47
Clsn2: 1
 Clsn2[0] = -18, 15, 14, 47
202, 11, -20, 13, 2

[Begin Action 6668]
202, 12, -20, 13, 10
202, 13, -20, 13, 10
202, 12, -20, 13, 10
202, 13, -20, 13, 10

[Begin Action 555]
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
40, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
555, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
555, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
555, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
555, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-52, 14,  3
40, 0, 0, 0, 30

[Begin Action 556]
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -9,-34, 11,-10
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 4, 0, 0, 2

[Begin Action 557]
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 11, 0, 0, 6, , A1
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 12, 0, 0, 6, , A1
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 13, 0, 0, 6, , A1
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 14, 0, 0, 6, , A1
Clsn1: 2
 Clsn1[0] = -44,-62, 37, 19
 Clsn1[1] = -19,-11, -2, -4
Clsn2: 2
 Clsn2[0] =  -8,-35, 11,-10
 Clsn2[1] = -19,-11, -1, -4
555, 14, 0, 0, 1, , A1

[Begin Action 999]
Clsn2: 2
 Clsn2[0] = -17,-20, 18,  2
 Clsn2[1] = -10,-49,  8,-20
200, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   9,-37, 27,-31
Clsn2: 2
 Clsn2[0] = -11,-22, 17,  1
 Clsn2[1] =  -4,-50, 11,-21
201, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  12,-37, 31,-31
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  1
 Clsn2[1] =  -1,-49, 15,-22
200, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-20, 18,  2
 Clsn2[1] = -10,-49,  8,-20
200, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-55, 11,  0
202, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  14,-40, 30,-32
Clsn2: 2
 Clsn2[0] =  -8,-22, 19,  2
 Clsn2[1] =  -3,-51, 14,-21
202, 1, 0, 0, 10

[Begin Action 2343]
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
190, 11, 0, 0, 4

[Begin Action 777]
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-58, 55,-13
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, -1

[Begin Action 780]
Clsn1: 1
 Clsn1[0] =  11,-58, 55,-13
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, -1

[Begin Action 778]
Clsn1: 1
 Clsn1[0] = -24,-29, 22, 16
Clsn2: 1
 Clsn2[0] = -24,-29, 22, 16
777, 1, 0, 0, -1

[Begin Action 779]
Clsn1: 1
 Clsn1[0] =  29,-17, 57,  4
Clsn2: 1
 Clsn2[0] =  29,-17, 57,  4
777, 0, 0, 0, -1

[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, -1

[Begin Action 3250]
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-56, 11, -1
777, 3, 0, 0, -1

[Begin Action 3211]
Clsn1: 1
 Clsn1[0] = -24,-29, 21, 16
Clsn2: 1
 Clsn2[0] = -24,-29, 21, 16
777, 2, -8, 0, -1

[Begin Action 781]
777, 4, 0, 0, 5

[Begin Action 9876]
Clsn2: 1
 Clsn2[0] = -14,-42, 21,  0
600, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-19, 64, 27
Clsn2: 1
 Clsn2[0] = -14,-42, 21,  0
9876, 3, 0, 0, -1

[Begin Action 9877]
Clsn1: 1
 Clsn1[0] = -24,-29, 22, 16
Clsn2: 1
 Clsn2[0] = -24,-29, 22, 16
9876, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   5,-29, 51, 16
Clsn2: 1
 Clsn2[0] =   5,-29, 51, 16
9876, 1, 0, 0, -1

[Begin Action 9878]
Clsn1: 1
 Clsn1[0] =  45, 43, 60, 59
Clsn2: 1
 Clsn2[0] =  45, 43, 60, 59
9876, 0, 0, 0, -1

[Begin Action 9879]
9876, 0, 0, 0, 1

[Begin Action 9880]
Clsn2: 1
 Clsn2[0] = -14,-42, 21,  0
9876, 3, 0, 0, -1

[Begin Action 9881]
Clsn2: 1
 Clsn2[0] = -14,-42, 21,  0
9876, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-42, 21,  0
9876, 3, 0, 0, -1

[Begin Action 9882]
Clsn1: 1
 Clsn1[0] =  17, 14, 50, 50
Clsn2: 1
 Clsn2[0] =  17, 14, 50, 50
9876, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  17, 14, 50, 50
Clsn2: 1
 Clsn2[0] =  17, 14, 50, 50
9876, 2, -8, 0, -1

[Begin Action 9883]
9876, 4, 0, 0, 5

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-57, 14,  1
202, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-53, 19,  1
202, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-57, 14,  1
202, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-53, 19,  1
202, 1, 0, 0, 6

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-54, 13,  2
5300, 1, 0, 0, 15

[Begin Action 888]
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
888, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
888, 1, 0, 0, -1

[Begin Action 889]
Clsn1: 1
 Clsn1[0] = -27,-28, 12, 17
Clsn2: 1
 Clsn2[0] = -27,-28, 12, 17
888, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -5,-27, 34, 18
Clsn2: 1
 Clsn2[0] =  -5,-27, 34, 18
888, 2, 0, 0, -1

[Begin Action 890]
Clsn1: 1
 Clsn1[0] =  11,-20, 27,  8
Clsn2: 1
 Clsn2[0] =  11,-20, 27,  8
888, 3, 0, 0, -1

[Begin Action 891]
888, 3, 0, 0, 1

[Begin Action 892]
Clsn1: 1
 Clsn1[0] = -27,-27, 11, 17
Clsn2: 1
 Clsn2[0] = -27,-27, 11, 17
888, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -35,-28,  3, 17
Clsn2: 1
 Clsn2[0] = -35,-28,  3, 17
888, 4, -8, 0, -1

[Begin Action 3212]
3210, 0, 0, 0, 5

[Begin Action 444]
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
888, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
444, 1, 0, 0, -1

[Begin Action 445]
Clsn1: 1
 Clsn1[0] = -27,-28, 12, 17
Clsn2: 1
 Clsn2[0] = -27,-28, 12, 17
444, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-37, 51, 27
Clsn2: 1
 Clsn2[0] =   7,-37, 51, 27
444, 2, 0, 0, -1

[Begin Action 446]
Clsn1: 1
 Clsn1[0] =   7,-17, 41,  7
Clsn2: 1
 Clsn2[0] =   7,-17, 41,  7
444, 3, 0, 0, -1

[Begin Action 447]
444, 3, 0, 0, 1

[Begin Action 448]
Clsn1: 1
 Clsn1[0] = -25,-36, 54, 27
Clsn2: 1
 Clsn2[0] = -25,-36, 54, 27
444, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -25,-36, 54, 27
Clsn2: 1
 Clsn2[0] = -25,-36, 54, 27
444, 4, -8, 0, -1

[Begin Action 3213]
3211, 0, 0, 0, 3

[Begin Action 9696]
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
888, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-53, 10,  2
9696, 1, 0, 0, -1

[Begin Action 9697]
Clsn1: 1
 Clsn1[0] =  -3,-16, 28,  6
Clsn2: 1
 Clsn2[0] =  -3,-16, 28,  6
9696, 2, 0, 0, -1

[Begin Action 9698]
Clsn1: 1
 Clsn1[0] =  28, -8, 44, -2
Clsn2: 1
 Clsn2[0] =  28, -8, 44, -2
9696, 3, 0, 0, -1

[Begin Action 9699]
9696, 3, 0, 0, 1

[Begin Action 9700]
Clsn1: 1
 Clsn1[0] = -25,-36, 54, 27
Clsn2: 1
 Clsn2[0] = -25,-36, 54, 27
9696, 4, -8, 0, -1

[Begin Action 3214]
3214, 0, 0, 0, 5

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
1101, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
-1, -1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
-1, -1, 0, 0, 3, , A1
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
-1, -1, 0, 0, 3, , A

[Begin Action 2002]
-1, -1, 0, 0, -1, , A

[Begin Action 2003]
-1, -1, 0, 0, 5, , A
-1, -1, 0, 0, 5, , A1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-40, 30,-32
Clsn2: 1
 Clsn2[0] =  -6,-55, 17,  1
202, 1, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 5

[Begin Action 1005]
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 2, -20, 13, 1
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 2, -20, 13, 2
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 3, -20, 13, 2
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 3, -20, 13, 1
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 3, -20, 13, 2
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 4, -20, 13, 2
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 4, -20, 13, 1
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 4, -20, 13, 2
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 4, -20, 13, 1
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 4, -20, 13, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  10,-42, 41,-28
Clsn2: 1
 Clsn2[0] =  10,-42, 41,-28
202, 5, -20, 13, 2

[Begin Action 1006]
202, 6, -20, 13, 10
202, 7, -20, 13, 10
202, 6, -20, 13, 10
202, 7, -20, 13, 10

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-40, 30,-32
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 1, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-56, 13,  0
202, 0, 0, 0, 5

[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -15,-57, 10,  4
41, 0, 0, 0, 20

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -12,-52, 12,  2
40, 0, 0, 0, 1000

[Begin Action 1501]
Clsn2: 2
 Clsn2[0] = -14,-20,  1,  1
 Clsn2[1] =  -5,-56, 16,-17
42, 0, 0, 0, 7

[Begin Action 1502]
Clsn2: 1
 Clsn2[0] =  -8,-57, 20,  2
43, 0, 0, 0, 7

[Begin Action 1503]
Clsn2: 1
 Clsn2[0] = -11,-55, 13,  0
41, 1, 0, 0, 9

[Begin Action 1504]
Clsn2: 1
 Clsn2[0] = -15,-57, 10,  4
41, 0, 0, 0, 4

[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -19,-58, 13,  3
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-55, 12,  0
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-58, 13,  3
41, 0, 0, 0, -1

[Begin Action 1203]
Clsn2: 1
 Clsn2[0] = -19,-58, 13,  3
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-55, 12,  0
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-58, 13,  3
41, 0, 0, 0, -1

[Begin Action 1900]
Clsn2: 1
 Clsn2[0] =  -9,-56, 15,  1
202, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-56, 15,  1
202, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -9,-56, 15,  1
202, 1, 0, 0, 38
Clsn2: 1
 Clsn2[0] =  -9,-56, 15,  1
202, 1, 0, 0, 25

[Begin Action 1905]
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-13, 56, 35
Clsn2: 1
 Clsn2[0] = -14,-13, 56, 35
1905, 0, 0, 0, 4

[Begin Action 1910]
1910, 0, 0, 0, 4
1910, 2, 0, 0, 4
1910, 5, 0, 0, 4
1910, 2, 0, 0, 4
1910, 5, 0, 0, 4
1910, 2, 0, 0, 4
1910, 0, 0, 0, 4

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-48, 10,-27
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-47, 15,-30
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-46, 15,-31
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  12,-45, 18,-31
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-45, 21,-30
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  18,-45, 25,-30
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-54, 12,  3
1101, 8, 0, 0, -1

[Begin Action 1102]
Clsn1: 1
 Clsn1[0] =  16,-49, 32,-27
1102, 0, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  16,-52, 40, 24
1102, 1, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  16,-57, 45,-18
1102, 2, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  16,-57, 45,-18
1102, 3, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  13,-57, 45,-18
1102, 4, 0, 0, -1

[Begin Action 1103]
Clsn2: 1
 Clsn2[0] = -12,-51, 12,-27
1102, 5, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-51, 12,-27
1102, 5, -1, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-51, 12,-27
1102, 5, 0, -1, 4
Clsn2: 1
 Clsn2[0] = -12,-51, 12,-27
1102, 5, -1, -1, 4
Clsn2: 1
 Clsn2[0] = -12,-51, 12,-27
1102, 5, 0, 0, 4

[Begin Action 170]
Loopstart
5300, 0, 0, 0, 20
5300, 1, 0, 0, 20

[Begin Action 181]
211, 0, 0, 0, 10
Loopstart
181, 5, 0, 0, 20

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -14,-19, 16,  2
 Clsn2[1] = -11,-54, 11,-19
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-36, 29,-29
Clsn2: 2
 Clsn2[0] = -12,-19, 21,  1
 Clsn2[1] =  -3,-51, 16, -2
200, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-21, 15,  3
 Clsn2[1] =  -7,-52, 10,-22
201, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-37, 25,-32
Clsn2: 2
 Clsn2[0] = -12,-19, 16,  1
 Clsn2[1] =  -5,-51, 11,-19
201, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-21, 15,  3
 Clsn2[1] =  -7,-52, 10,-22
201, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-58,  1,  2
 Clsn2[1] =   1,-38, 14,-16
212, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-36, 30,-27
Clsn2: 2
 Clsn2[0] = -15,-59,  2,-32
 Clsn2[1] = -12,-32,  2,  1
212, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-36, 30,-27
Clsn2: 2
 Clsn2[0] = -15,-59,  2,-32
 Clsn2[1] = -12,-32,  2,  1
212, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-58,  1,  2
 Clsn2[1] =   1,-38, 14,-16
212, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-58,  6,  2
210, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   9,-36, 31,-23
Clsn2: 2
 Clsn2[0] =  -1,-56, 14,-29
 Clsn2[1] = -10,-29, 10,  2
210, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  25,-59, 44,  1
212, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -11,-53, 17,  0
41, 1, 0, 0, 4, H
Clsn1: 1
 Clsn1[0] =   3,-36, 30,-27
Clsn2: 2
 Clsn2[0] = -15,-59,  2,-32
 Clsn2[1] = -12,-32,  2,  1
212, 1, 0, 0, 11

[Begin Action 333]
Clsn2: 1
 Clsn2[0] = -15,-59, 11,  1
212, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-36, 29,-26
Clsn2: 1
 Clsn2[0] = -15,-59, 11,  1
212, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-54, 16,  0
41, 1, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =   8,-37, 30,-23
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
210, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-88, 32, -3
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
212, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-54, 16,  0
41, 1, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =   8,-37, 30,-23
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
210, 1, 0, 0, 9
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-61, 10,  2
212, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-88, 32, -3
Clsn2: 1
 Clsn2[0] = -15,-61, 10,  2
212, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-55, 25,  2
20, 0, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-54, 16,  0
41, 1, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =   8,-37, 30,-23
Clsn2: 1
 Clsn2[0] = -10,-54, 16,  2
210, 1, 0, 0, 9, H
Clsn2: 1
 Clsn2[0] = -15,-61, 10,  2
212, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-61, 10,  2
212, 1, 0, 0, 8

[Begin Action 5656]
0, 0, 0, 0, 5
0, 0, 0, 0, 5
0, 0, 0, 0, 5
0, 0, 0, 0, 5
888, 0, 0, 0, 1
888, 1, 0, 0, 81

[Begin Action 5757]
5757, 0, 0, 0, 5
5757, 1, 0, 0, 5
5757, 2, 0, 0, 5
5757, 3, 0, 0, 5
5757, 4, 0, 0, 1
5757, 5, 0, 0, 81
5757, 3, 0, 0, 5
5757, 2, 0, 0, 5
5757, 1, 0, 0, 5
5757, 0, 0, 0, 5

[Begin Action 5858]
5858, 0, 0, 0, 5
5858, 1, 0, 0, 5
5858, 2, 0, 0, 5
5858, 3, 0, 0, 5
5858, 4, 0, 0, 1
5858, 5, 0, 0, 81
5858, 3, 0, 0, 5
5858, 2, 0, 0, 5
5858, 1, 0, 0, 5
5858, 0, 0, 0, 5

[Begin Action 5151]
5757, 3, 0, 0, 8
5757, 3, 0, 0, 12
5757, 3, 0, 0, 8
5757, 3, 0, 0, -1

[Begin Action 5252]
5858, 3, 0, 0, -1

[Begin Action 111]
Clsn1: 2
 Clsn1[0] =  30,-87,108,-21
 Clsn1[1] = 106,-67,528,-42
5757, 6, 0, 0, 2

[Begin Action 112]
Clsn1: 1
 Clsn1[0] =  74,-94,544,-46
5858, 6, 0, 0, 2

[Begin Action 113]
Clsn1: 2
 Clsn1[0] =  12,-61, 51, -7
 Clsn1[1] =  50,-49,493,-21
5656, 6, 0, 0, 2

[Begin Action 4010]
Clsn2: 1
 Clsn2[0] = -16,-71,  7, -1
181, 4, 0, 0, 5

[Begin Action 4011]
Clsn2: 2
 Clsn2[0] = -15,-21,  0,  3
 Clsn2[1] =  -5,-57, 16,-17
41, 2, 0, 0, 10
Clsn1: 3
 Clsn1[0] =  -7,-22, 16, -7
 Clsn1[1] =  -6,-45, 19,-21
 Clsn1[2] = -20,-11, -7,  4
Clsn2: 3
 Clsn2[0] =  -7,-22, 16, -7
 Clsn2[1] =  -6,-45, 19,-21
 Clsn2[2] = -20,-11, -7,  4
100, 1, 0, 0, 20

[Begin Action 4012]
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
211, 0, 0, 0, 15
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
211, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
210, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
201, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
201, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
212, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
212, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
210, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
200, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
400, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
202, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
202, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
212, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
41, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
41, 1, 0, 0, 4, H
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
212, 1, 0, 0, 10

[Begin Action 4014]
0, 0, 0, 0, 5
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
40, 0, 0, 0, 3
40, 0, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 11, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 3, 0, 0, 40
4010, 4, 0, 0, 15
4010, 5, 0, 0, 15
4010, 4, 0, 0, 15
4010, 5, 0, 0, 15
4010, 4, 0, 0, 15
4010, 3, 0, 0, 20

[Begin Action 4015]
Clsn2: 2
 Clsn2[0] = -15,-21,  0,  3
 Clsn2[1] =  -5,-57, 16,-17
4010, 6, 0, 0, 10
Clsn1: 3
 Clsn1[0] =  -7,-22, 16, -7
 Clsn1[1] =  -6,-45, 19,-21
 Clsn1[2] = -20,-11, -7,  4
Clsn2: 3
 Clsn2[0] =  -7,-22, 16, -7
 Clsn2[1] =  -6,-45, 19,-21
 Clsn2[2] = -20,-11, -7,  4
4010, 7, 0, 0, 20

[Begin Action 4016]
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 15
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 14, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 15, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 16, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 10, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 14, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 14, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 16, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 12, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 17, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 17, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 14, 0, 0, 15
Clsn1: 1
 Clsn1[0] = -27,-66, 47,  4
Clsn2: 1
 Clsn2[0] = -20,-63, 14,  2
4010, 13, 0, 0, 25

[Begin Action 4013]
190, 10, 0, 0, 8
4010, 18, 0, 0, 3, , A1
4010, 19, 0, 0, 3, , A1
4010, 20, 0, 0, 3, , A
-1, 0, 0, 0, 1
4010, 20, 0, 0, 3, , A
4010, 19, 0, 0, 3, , A1
4010, 18, 0, 0, 3, , A1
190, 10, 0, 0, 40

[Begin Action 4022]
4010, 3, 0, 0, 25
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
4010, 1, 0, 0, 3
4010, 2, 0, 0, 3
4010, 1, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
4010, 0, 0, 0, 3
190, 12, 0, 0, 3
4010, 2, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 3
190, 12, 0, 0, 3
190, 11, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
1101, 0, 0, 0, 3
1101, 9, 0, 0, 3
190, 10, 0, 0, 25

[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -16,-57,  7, -1
0, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-57,  7, -1
212, 0, 0, 0, 8

[Begin Action 3021]
Clsn1: 1
 Clsn1[0] =  -6,-36, 31,-26
Clsn2: 1
 Clsn2[0] = -16,-57,  7,  1
212, 1, 0, 0, 20

[Begin Action 3022]
Clsn1: 1
 Clsn1[0] =  -6,-36, 31,-26
212, 1, 0, 0, 20

[Begin Action 3023]
212, 0, 0, 0, 6
190, 10, 0, 0, 250
0, 0, 0, 0, 6

[Begin Action 3024]
212, 0, 0, 0, 7
190, 10, 0, 0, 15
0, 0, 0, 0, 7

[Begin Action 6009]
1910, 0, 0, 0, 3, H
1910, 2, 0, 0, 3, H
1910, 2, 0, 0, 3, H
1910, 5, 0, 0, 3, H
1910, 5, 0, 0, 3, H
1910, 2, 0, 0, 3, H
1910, 5, 0, 0, 3, H
1910, 5, 0, 0, 3, H
1910, 2, 0, 0, 3, H
1910, 2, 0, 0, 3, H
1910, 0, 0, 0, 3, H

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -16,-55, 15,-26
 Clsn2[1] =  -5,-72, 14,-55
5300, 0, 0, 0, 20
5300, 1, 0, 0, 20
5300, 0, 0, 0, 20
5300, 1, 0, 0, 20

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-69, 26,  0
800, 0, 0, 0, 4

[Begin Action 810]
800, 0, 0, 0, 10
800, 1, 0, 0, 10
800, 1, 0, 0, 10
800, 2, 0, 0, 30
0, 0, 0, 0, 8, , H

[Begin Action 820]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5000, 10, 0, 0, 10
5030, 0, 5, -4, 10

[Begin Action 6969]
9000, 3, 0, 0, -1

[Begin Action 7979]
9000, 4, 0, 0, -1

[Begin Action 5555]
555, 10, 0, 0, -1

[Begin Action 2994]
8989, 0, 0, 0, 4
8989, 1, 0, 0, 4
8989, 2, 0, 0, 4
8989, 3, 0, 0, 4
8989, 4, 0, 0, 3
8989, 5, 0, 0, 3
8989, 6, 0, 0, 3
8989, 7, 0, 0, 3
8989, 8, 0, 0, 3

[Begin Action 2993]
8989, 9, 0, 0, 3
8989, 10, 0, 0, 3
8989, 11, 0, 0, 3
8989, 12, 0, 0, 3
8989, 13, 0, 0, 3
8989, 14, 0, 0, 3
8989, 15, 0, 0, 3

[Begin Action 2992]
8989, 16, 0, 0, 4
8989, 17, 0, 0, 4
8989, 18, 0, 0, 4
8989, 19, 0, 0, 4
8989, 20, 0, 0, 4

[Begin Action 1999]
1910, 0, -20, -30, 4
1910, 2, -20, -30, 4
1910, 5, -20, -30, 4
1910, 2, -20, -30, 4
1910, 5, -20, -30, 4
1910, 2, -20, -30, 4
1910, 0, -20, -30, 4

