;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; Stance
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -26, -83, 25, -60
  Clsn2[1] = -18, -60, 35, 2
0,0, 0,0, 25
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 35
0,2, 0,0, 7
0,1, 0,0, 7


;
[Begin Action 1]
-1,0, 0,0, -1


; Turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -94, 17, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -19, -93, 21, 2
5,0, 0,0, 4


; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -70, 21, 3
10,0, 0,0, 5


; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -69, 24, 6
11,0, 0,0, 1


; get up from crouch
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -69, 20, 4
10,0, 0,0, 5


; Hover fwd
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -83, 22, 0
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -61, 38, -13
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -60, 45, -9
Loopstart
100,1, 0,0, 1


; Hover back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -82, 22, 0
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -85, 19, 0
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -91, 21, -1
Loopstart
105,1, -3,0, 1


; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -63, 21, 6
10,0, 0,0, 4


; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -87, 15, 1
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -87, 18, 2
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -82, 19, 0
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -88, 18, -3
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -94, 17, 4
41,0, 0,0, -1


; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -84, 21, 9
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -71, 41, -18
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 36, -20
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -77, 44, -31
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 20, -17
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 19, -17
41,1, 0,0, -1


; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -87, 16, -8
43,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -89, 37, -37
42,3, -7,-5, 4
Clsn2: 1
  Clsn2[0] = -17, -82, 29, -27
42,2, -7,-5, 3
Clsn2: 1
  Clsn2[0] = -17, -74, 34, -29
42,1, -7,-5, 4
Clsn2: 1
  Clsn2[0] = -14, -86, 20, -10
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -91, 18, -17
41,1, 0,0, -1


; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -87, 19, 0
5,0, 0,3, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 19, 0
2400,0, 0,1, 4


; 
[Begin Action 90]
-1,0, 0,0, 0


; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -61, 54, -22
  Clsn2[1] = -25, -22, 20, -2
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -60, 56, -26
  Clsn2[1] = -20, -26, 38, -1
100,1, 0,0, -1


; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -4, -77, 37, 0
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -82, 20, 0
20,0, 0,0, 2


; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -92, 25, -1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -92, 25, -1
105,1, 0,0, -1


; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -10, -92, 25, -1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -92, 25, -1
20,0, 0,0, 3


; 
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 7, -61, 77, -22
  Clsn2[1] = -28, -22, 35, 7
100,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = -3, -64, 39, -25
  Clsn2[1] = -27, -24, 19, 5
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -72, 27, 6
41,2, 7,13, 3
Clsn2: 1
  Clsn2[0] = -10, -78, 26, 0
41,1, 7,13, -1


; 
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -70, -60, -12, -24
  Clsn2[1] = -35, -24, 31, 3
100,1, 0,0, 18,H
Clsn2: 2
  Clsn2[0] = -54, -60, 5, -23
  Clsn2[1] = -17, -24, 31, 3
100,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -78, 24, 0
41,2, 7,13, 3,H
Clsn2: 1
  Clsn2[0] = -12, -78, 24, 0
41,1, 7,13, -1,H


; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -92, 21, 0
120,0, 0,0, 5


; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -72, 27, 2
121,0, 0,0, 5


; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -101, 26, -2
122,0, 0,0, 5


; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -89, 23, 3
130,0, 0,0, 5


; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -71, 25, 3
131,0, 0,0, 5


; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -101, 24, -2
132,0, 0,0, 5


; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -89, 26, 0
120,0, 0,0, 5


; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -70, 28, 4
121,0, 0,0, 5


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -101, 26, -2
122,0, 0,0, 5


; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -92, 24, 0
130,0, 0,0, 5


; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -69, 26, 5
131,0, 0,0, 5


; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -101, 24, -2
132,0, 0,0, 5


; 
[Begin Action 159]
Clsn2: 1
  Clsn2[0] = -17, -105, 19, 6
41,0, 0,0, -1


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -14, -83, 22, -1
2400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -94, 19, 2
  Clsn2[1] = -9, -46, -8, -46
5,0, 0,3, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 16, 2
3300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -94, 16, 2
190,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -12, -93, 18, 3
5,0, 0,3, 5
Clsn2: 1
  Clsn2[0] = -17, -89, 21, 2
2400,0, 0,0, 4


;
[Begin Action 180]
2400,0, 0,0, 5
5,0, 0,0, 5
180,0, 0,0, 30
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, -1


; 
[Begin Action 181]
2400,0, 0,3, 5
5,0, 0,3, 5
3300,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, -1


;
[Begin Action 182]
2400,0, 0,3, 5
5,0, 0,3, 5
3300,0, 0,0, 5
180,0, 0,0, 15
192,0, 0,0, 25
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, -1


; 
[Begin Action 191]
180,3, 0,0, -1


;
[Begin Action 192]
192,3, 0,0, -1


; 
[Begin Action 193]
180,3, 0,0, 150
180,2, 0,0, 8
180,1, 0,0, 8
180,0, 0,0, 60
190,1, 0,0, 15
3300,0, 0,0, 5
5,0, 0,3, 5
2400,0, 0,0, 5


;
[Begin Action 194]
180,2, 0,0, 8
180,1, 0,0, 8
180,0, 0,0, 8
190,1, 0,0, 4
190,2, 0,0, 5
190,3, 0,0, 5
190,1, 0,0, 4
190,2, 0,0, 5
190,3, 0,0, 5
190,1, 0,0, 4
190,2, 0,0, 5
190,3, 0,0, 6
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 16
190,1, 0,0, 25
190,2, 0,0, 6
190,3, 0,0, 6
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 7
190,2, 0,0, 3
190,1, 0,0, 19
3300,0, 0,0, 5
5,0, 0,3, 5
2400,0, 0,1, 5


;
[Begin Action 195]
192,2, 0,0, 8
192,1, 0,0, 8
192,0, 0,0, 8
191,3, 0,0, 4
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 17
191,1, 0,0, 5
191,3, 0,0, 50
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 5
191,2, 0,0, 12
191,3, 0,0, 4
191,1, 0,0, 5
191,2, 0,0, 9
191,3, 0,0, 3
191,1, 0,0, 5
191,2, 0,0, 12
191,1, 0,0, 5
191,3, 0,0, 4
191,2, 0,0, 7
191,1, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 5
191,1, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 6
191,1, 0,0, 3
191,3, 0,0, 4
191,2, 0,0, 6
191,1, 0,0, 5
191,3, 0,0, 5
191,2, 0,0, 6
191,3, 0,0, 3
191,2, 0,0, 5
191,1, 0,0, 4
191,3, 0,0, 4


;
[Begin Action 741423409]
191,2, 0,0, 7
191,3, 0,0, 3
191,1, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 10
191,3, 0,0, 25
191,4, 0,0, 15
192,4, 0,0, 65
192,5, 0,0, 85
900,1, 4,1, 300
900,0, 4,1, 5
5,0, 0,3, 5
2400,0, -1,1, 5


;
[Begin Action 196]
190,4, 0,0, -1


;
[Begin Action 197]
190,0, 0,0, 260
3300,0, 0,0, 15
5,0, 0,3, 5
2400,0, 0,1, 5


; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -76, 29, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -76, 29, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -66, 77, -48
Clsn2: 2
  Clsn2[0] = -9, -73, 34, 4
  Clsn2[1] = 33, -62, 75, -52
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -75, 37, 4
201,0, 0,0, 8


; 
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -10, -74, 35, 5
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -74, 34, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -76, 32, 4
202,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -71, 45, -49
Clsn2: 2
  Clsn2[0] = -15, -76, 31, 3
  Clsn2[1] = 23, -69, 42, -49
202,1, 0,0, 4


; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -10, -71, 35, 6
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -75, 34, 5
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -64, 79, -48
Clsn2: 2
  Clsn2[0] = -4, -66, 32, 4
  Clsn2[1] = 30, -65, 78, -50
201,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -75, 33, 4
200,0, 0,0, 3


; 
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 0
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 20, 0
205,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 0
205,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 71, -32
Clsn2: 2
  Clsn2[0] = -26, -91, 20, 0
  Clsn2[1] = 9, -57, 71, -32
205,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
203,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -72, 32, 1
10,0, 0,0, 15


; 
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -11, -76, 34, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -73, 34, 3
208,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -68, 58, -36
Clsn2: 2
  Clsn2[0] = -12, -71, 29, 2
  Clsn2[1] = 26, -68, 58, -36
208,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -73, 33, 3
208,0, 0,0, 4


; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -3, -83, 32, 4
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -88, 34, 4
204,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -78, 84, -49
Clsn2: 2
  Clsn2[0] = -1, -86, 33, 5
  Clsn2[1] = 33, -63, 51, -45
204,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = 5, -89, 48, 2
204,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -87, 32, 4
204,0, 0,0, 4


; 
[Begin Action 209]
Clsn2: 1
  Clsn2[0] = -6, -87, 40, 4
204,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -66, 52, -27
Clsn2: 2
  Clsn2[0] = 2, -79, 32, 4
  Clsn2[1] = 19, -66, 52, -27
204,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -86, 40, 5
204,0, 0,0, 4


; 
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -21, -88, 22, -17
203,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -88, 9, 7
  Clsn2[1] = 9, -51, 39, -40
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -54, 58, -35
Clsn2: 2
  Clsn2[0] = -24, -85, 6, 6
  Clsn2[1] = 7, -52, 56, -39
203,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -87, 9, 4
  Clsn2[1] = 9, -51, 41, -38
203,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -89, 14, -17
  Clsn2[1] = -25, -17, -7, -4
203,0, 0,0, 4


; 
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -17, -96, 20, 2
212,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, -26
212,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -69, 65, -51
Clsn2: 2
  Clsn2[0] = -18, -94, 12, -22
  Clsn2[1] = 12, -72, 64, -52
212,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -98, 20, -26
212,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 0
212,0, 0,0, 5


;
[Begin Action 208]
Clsn2: 2
  Clsn2[0] = -10, -89, 19, -1
  Clsn2[1] = -33, -66, -10, -18
213,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -83, 28, -2
  Clsn2[1] = -18, -71, -4, -47
210,0, 3,-2, 3
Clsn1: 1
  Clsn1[0] = 36, -69, 56, -34
Clsn2: 2
  Clsn2[0] = 3, -104, 36, -7
  Clsn2[1] = 36, -69, 57, -33
210,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -80, 18, -1
  Clsn2[1] = -33, -67, -8, -22
213,0, 0,0, 2


; 
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -7, -70, 33, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 35, 4
11,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -70, 34, 3
10,0, 0,0, 3


; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -84, 26, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 57, -9
Clsn2: 2
  Clsn2[0] = 2, -91, 32, 0
  Clsn2[1] = 25, -72, 57, -9
210,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -92, 25, 0
203,0, 4,-4, 4
Clsn2: 1
  Clsn2[0] = -19, -92, 22, -5
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,0, 0,0, -1


; 
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -7, -86, 20, 0
213,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -86, 32, 0
  Clsn2[1] = 32, -51, 60, -24
213,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -85, 79, -50
  Clsn1[1] = 31, -68, 41, -43
Clsn2: 3
  Clsn2[0] = 7, -86, 34, 0
  Clsn2[1] = 45, -83, 74, -54
  Clsn2[2] = 29, -70, 45, -42
213,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = 10, -91, 56, 0
213,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -80, 41, -7
41,2, 20,1, 5


; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -15, -85, 11, 2
205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 11, 0
205,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 11, 0
205,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -54, 67, -33
Clsn2: 2
  Clsn2[0] = -23, -88, 11, 0
  Clsn2[1] = 5, -54, 67, -33
205,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -88, 10, 0
203,0, 0,0, 5


; 
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,0, 0,0, -1


; 
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -17, -82, 27, -3
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -62, 57, -21
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 33, -17
42,1, -10,0, 4
Clsn2: 1
  Clsn2[0] = -23, -87, 23, -25
42,2, -13,-5, 4
Clsn1: 1
  Clsn1[0] = 23, -69, 83, -50
Clsn2: 2
  Clsn2[0] = -35, -83, 9, -22
  Clsn2[1] = 9, -74, 72, -34
701,0, 9,-1, 10
Clsn2: 1
  Clsn2[0] = -22, -64, 21, -13
42,1, 16,6, 4,H
Clsn2: 1
  Clsn2[0] = -22, -81, 20, 7
20,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -83, 25, 0
20,0, 0,0, 15


; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 0
212,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -98, 21, -26
212,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -72, 64, -46
Clsn2: 2
  Clsn2[0] = -16, -98, 14, -26
  Clsn2[1] = 13, -72, 64, -46
212,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -98, 21, -26
212,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -91, 11, -1
212,0, 0,0, 3


; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -4, -70, 39, -2
100,0, 0,0, 3
100,1, 0,0, -1


; 
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -31, -95, 9, 0
5,0, -9,0, 2,H
Clsn2: 1
  Clsn2[0] = -18, -87, 24, 2
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 35, 0
403,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -101, 53, -3
Clsn2: 2
  Clsn2[0] = -30, -49, 24, 3
  Clsn2[1] = 2, -88, 34, 0
403,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -50, 58, -2
403,0, 0,0, 5


; 
[Begin Action 302]
Clsn2: 1
  Clsn2[0] = -22, -60, 25, 8
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -83, 16, -12
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -86, 18, -7
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -94, 12, -6
41,0, 0,0, -1


; 
[Begin Action 303]
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 0
212,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, -26
212,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -72, 64, -46
Clsn2: 2
  Clsn2[0] = -16, -98, 14, -26
  Clsn2[1] = 13, -72, 64, -46
212,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -98, 21, -26
212,1, 0,0, -1


; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -20, -101, 24, -10
602,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -94, 26, -4
602,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -42, 44, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 28, -3
  Clsn2[1] = 1, -42, 44, 4
602,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, 3


; 
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 19, 6
400,0, 0,0, 3
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -46, 65, -27
Clsn2: 2
  Clsn2[0] = -25, -61, 18, 8
  Clsn2[1] = 18, -53, 62, -35
400,2, 0,0, 6
400,1, 0,0, 2
400,0, 0,0, 2


;
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -5, -58, 47, 5
  Clsn2[1] = -42, -19, -5, 4
601,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 31, 5
601,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -26, 81, 2
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 1
  Clsn2[1] = 17, -27, 73, -1
601,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -60, 31, 5
601,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 29, 3
601,0, 0,0, 5


; 
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -69, 36, -36
  Clsn1[1] = 24, -94, 63, -51
Clsn2: 3
  Clsn2[0] = -26, -91, 20, 0
  Clsn2[1] = 6, -69, 36, -36
  Clsn2[2] = 24, -94, 63, -51
402,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,0, 0,0, 3


;
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 18, 5
404,0, 0,0, 3
404,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -48, 68, -33
Clsn2: 2
  Clsn2[0] = 23, -51, 63, -36
  Clsn2[1] = -25, -65, 24, 8
404,2, 0,0, 6
404,1, 0,0, 2
404,0, 0,0, 2


;
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -5, -80, 29, 4
202,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -80, 29, 4
202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -89, 40, 5
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -101, 63, -65
Clsn2: 2
  Clsn2[0] = -7, -88, 35, 4
  Clsn2[1] = 34, -104, 59, -57
202,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = 3, -89, 41, 5
202,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -78, 32, 3
202,1, 0,0, 4


; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -52, 25, 0
401,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -54, 32, 0
401,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -25, 74, 0
Clsn2: 2
  Clsn2[0] = -23, -54, 19, 0
  Clsn2[1] = 10, -25, 74, 0
401,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -54, 32, 0
401,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 25, 0
401,0, 0,0, 4


; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -26, -50, 35, 0
403,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -88, 34, 0
Clsn2: 2
  Clsn2[0] = -26, -52, 28, 0
  Clsn2[1] = 2, -88, 34, 0
403,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -50, 35, 0
403,0, 0,0, 5


; 
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -16, -90, 26, -26
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 16, -25
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -50, 54, -28
  Clsn1[1] = 19, -63, 37, -47
Clsn2: 3
  Clsn2[0] = -17, -82, 19, -27
  Clsn2[1] = 20, -63, 37, -47
  Clsn2[2] = 35, -50, 54, -28
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -80, 24, -30
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 24, -30
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -91, 19, -4
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,0, 0,0, 3


; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -104, 17, -27
605,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -94, 41, -62
Clsn2: 2
  Clsn2[0] = -15, -95, 19, -11
  Clsn2[1] = 19, -91, 35, -63
605,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -97, 14, -2
605,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, 3


; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -95, 23, -29
603,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -98, 25, -23
603,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -66, 33, -30
  Clsn1[1] = 12, -37, 51, -2
Clsn2: 3
  Clsn2[0] = -19, -99, 18, -58
  Clsn2[1] = 0, -66, 33, -30
  Clsn2[2] = 12, -37, 51, -2
603,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -98, 25, -23
603,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, -1


;
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -19, -94, 23, -27
603,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -94, 23, -23
603,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -40, 50, -9
Clsn2: 2
  Clsn2[0] = -13, -89, 23, -41
  Clsn2[1] = 18, -40, 50, -9
604,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -89, 23, -40
603,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -86, 16, -17
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 17, 2
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -91, 17, 6
41,0, 0,0, -1


;
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -19, -94, 23, -33
603,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -94, 25, -26
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -42, 55, -16
Clsn2: 2
  Clsn2[0] = -31, -93, 27, -62
  Clsn2[1] = -21, -62, 22, -31
603,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -89, 23, -31
603,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -86, 18, -17
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 17, 2
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -91, 17, 6
41,0, 0,0, -1


; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -105, 15, -8
602,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -94, 26, -4
602,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -42, 44, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 28, -3
  Clsn2[1] = 1, -42, 44, 4
602,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -13, -70, 24, -35
  Clsn2[1] = -29, -35, 21, 5
206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -73, 31, -41
  Clsn2[1] = -27, -41, 28, 3
206,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -68, 53, -48
Clsn2: 3
  Clsn2[0] = -1, -70, 34, -33
  Clsn2[1] = -27, -33, 22, 6
  Clsn2[2] = 34, -68, 53, -48
206,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -22, -87, 27, 3
20,0, 0,0, 8


;
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -13, -76, 39, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -88, 26, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -69, 59, -29
Clsn2: 1
  Clsn2[0] = -2, -93, 58, -2
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 5, -88, 48, -14
205,0, 27,-4, 3
Clsn2: 1
  Clsn2[0] = 5, -95, 46, -8
205,1, 25,-6, 2
Clsn2: 1
  Clsn2[0] = 2, -96, 45, -9
205,2, 29,-5, 6
Clsn1: 1
  Clsn1[0] = 39, -49, 85, -6
Clsn2: 1
  Clsn2[0] = 0, -88, 60, -26
603,3, 30,6, -1


;
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -15, -76, 37, 4
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -88, 26, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -69, 59, -29
Clsn2: 1
  Clsn2[0] = -2, -93, 58, -2
210,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = 5, -88, 48, -14
205,0, 27,-4, 4
Clsn2: 1
  Clsn2[0] = 5, -95, 46, -8
205,1, 25,-6, 4
Clsn2: 1
  Clsn2[0] = 2, -96, 45, -9
205,2, 29,-5, 2
Clsn1: 1
  Clsn1[0] = 39, -49, 85, -6
Clsn2: 1
  Clsn2[0] = 0, -88, 60, -26
603,3, 30,6, -1


;
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -18, -99, 20, -22
603,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, -22
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -63, 56, -15
Clsn2: 2
  Clsn2[0] = -31, -103, 27, -64
  Clsn2[1] = -21, -64, 6, -28
603,3, 0,0, -1


;
[Begin Action 722]
Clsn1: 1
  Clsn1[0] = -17, -69, 17, 2
Clsn2: 2
  Clsn2[0] = -40, -120, 44, -68
  Clsn2[1] = -13, -69, 16, -30
700,0, 0,0, 14


;
[Begin Action 723]
Clsn2: 1
  Clsn2[0] = -27, -100, 25, 1
1700,0, 0,0, 19
Clsn2: 1
  Clsn2[0] = -23, -92, 23, -9
1700,1, 0,0, 16


;
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -12, -77, 36, 3
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -66, 40, -21
  Clsn2[1] = -32, -21, 21, 5
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -74, 54, 1
Clsn2: 1
  Clsn2[0] = -57, -74, 33, 1
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -73, 35, 4
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -74, 41, 4
11,0, 0,0, 20


;
[Begin Action 751]
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, -1


;
[Begin Action 752]
2400,0, 0,0, 10
2400,1, 0,0, 7
2400,2, 0,0, 4
2400,3, 0,0, 4
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 4
2400,8, 0,0, 4
2400,2, 0,0, 4
2400,3, 0,0, 4
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 4
2400,8, 0,0, 4
2400,2, 0,0, 5
2400,3, 0,0, 4
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 3
2400,8, 0,0, 12
2500,0, 0,0, 6
2500,1, 0,0, 6
2500,2, 0,0, 7
2500,3, 0,0, 15


;
[Begin Action 753]
Clsn2: 1
  Clsn2[0] = -15, -77, 33, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -66, 35, -9
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -74, 54, 1
Clsn2: 1
  Clsn2[0] = -19, -62, 33, 1
100,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -3, -66, 35, -12
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -70, 33, 3
11,0, 0,0, 20


;
[Begin Action 760]
5000,0, 0,0, 5
5000,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1


;
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -27, -91, 38, 7
5000,0, 0,0, -1


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -13, -86, 25, 4
206,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -82, 31, -3
206,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -72, 54, -43
Clsn2: 2
  Clsn2[0] = -4, -71, 32, -6
  Clsn2[1] = 32, -68, 53, -49
206,2, 0,0, -1


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -26, -42, 14, -2
401,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -42, 30, 0
401,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -22, 71, 4
Clsn2: 2
  Clsn2[0] = -23, -53, 9, -2
  Clsn2[1] = 2, -17, 67, 3
401,2, 0,0, 16


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -20, -75, 44, -11
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -86, 34, -21
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -88, 52, -26
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -80, 31, -16
603,0, 3,12, 2
Clsn2: 1
  Clsn2[0] = -21, -85, 26, -14
603,1, 1,16, 1
Clsn1: 1
  Clsn1[0] = 24, -35, 74, 19
Clsn2: 2
  Clsn2[0] = -1, -54, 42, 6
  Clsn2[1] = -29, -100, 13, -53
603,2, -3,11, -1


;
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -26, -77, 19, 2
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -83, 14, 2
205,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -85, 14, -1
205,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -68, 62, -47
Clsn2: 2
  Clsn2[0] = -12, -76, 35, -6
  Clsn2[1] = 16, -68, 55, -47
1220,0, 0,0, -1


;
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -13, -70, 20, -6
206,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -72, 26, -3
206,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 31, -70, 50, -45
Clsn2: 2
  Clsn2[0] = -1, -75, 32, -3
  Clsn2[1] = 31, -66, 49, -47
206,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -92, 28, 3
20,0, 0,0, 14


;
[Begin Action 1231]
Clsn2: 1
  Clsn2[0] = -19, -85, 19, 2
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -85, 14, 2
205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -86, 14, 2
205,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -86, 16, 2
205,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -62, 72, -30
Clsn2: 2
  Clsn2[0] = -28, -81, 9, 2
  Clsn2[1] = 12, -57, 64, -33
205,4, 0,0, 14
Clsn2: 1
  Clsn2[0] = -20, -85, 14, -2
205,3, 0,0, 12


;
[Begin Action 1232]
Clsn2: 1
  Clsn2[0] = -16, -112, 15, 7
602,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -98, 27, -21
602,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -50, 34, -7
Clsn2: 1
  Clsn2[0] = -20, -72, 34, -3
602,2, 0,0, 5


;
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 3
5,0, 5,0, 1
Clsn2: 1
  Clsn2[0] = -19, -107, 22, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -88, 50, -29
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -86, 36, -21
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -77, 39, -12
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -109, 21, 8
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -25, -103, 22, 8
5,0, 0,0, 10


;
[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = -31, -49, 19, 1
401,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -23, 73, 6
Clsn2: 2
  Clsn2[0] = -33, -60, 9, -3
  Clsn2[1] = 9, -20, 59, 5
401,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -35, -47, 30, 2
401,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -51, 19, 3
401,0, 0,0, 4


;
[Begin Action 1252]
Clsn2Default: 1
  Clsn2[0] = -24, -99, 15, 2
205,1, 0,0, 2
205,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -76, 50, -15
1240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -73, 83, -60
Clsn2: 2
  Clsn2[0] = -3, -79, 36, -8
  Clsn2[1] = 36, -79, 81, -62
1240,2, 0,0, -1


;
[Begin Action 1253]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 23, 1
3400,1, 0,0, 2
3400,2, 0,0, 2
3400,7, 0,0, 30
3400,7, 0,0, 4
5,0, 0,0, 7


;
[Begin Action 1254]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 27, 5
2400,0, 0,0, 1
2400,1, 0,0, 2
2400,2, 0,0, 4
2400,3, 0,0, 4
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 4
2400,8, 0,0, 5
2400,0, 0,0, 5
5,0, 0,0, 5


;
[Begin Action 1255]
Clsn2Default: 1
  Clsn2[0] = -19, -82, 36, 6
200,0, 0,0, 6
2400,0, 0,0, 8


;
[Begin Action 1256]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 28, -5
105,0, 0,0, 2
105,1, 0,0, 5
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -94, 21, -1
2500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -90, 26, 0
2500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -90, 26, 0
2500,2, 0,0, -1


;
[Begin Action 1257]
Clsn2Default: 1
  Clsn2[0] = -28, -107, 27, 2
2500,3, 0,0, 8
2500,2, 0,0, 20
2400,0, 0,0, 4


;
[Begin Action 1022]
5031,0, 0,0, -1


;
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -24, -33, 18, 49
5011,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -33, 18, 49
5011,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -34, 22, 48
5011,0, 0,0, 2


;
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -12, -92, 18, 4
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -85, 19, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -76, 23, 7
21,0, 0,0, -1


;
[Begin Action 1261]
Clsn2: 1
  Clsn2[0] = -21, -95, 15, 1
1700,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -90, 14, -8
1700,1, 0,0, 12


;
[Begin Action 1262]
Clsn2: 1
  Clsn2[0] = -20, -113, 18, 10
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -93, 25, 1
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -93, 25, 1
41,2, 0,0, 6


; 
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = 0, -75, 32, 5
202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -87, 44, 0
Clsn2: 1
  Clsn2[0] = -14, -83, 37, 0
202,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -1, -84, 31, 6
202,0, 0,0, 10


; 
[Begin Action 805]
202,0, 0,0, 5
202,1, 0,0, 3
202,0, 0,0, 3
202,2, 0,0, 10
202,0, 0,0, 3
202,1, 0,0, 3
202,0, 0,0, 3
202,2, 0,0, 10
202,0, 0,0, 3
202,1, 0,0, 3
202,0, 0,0, 3
202,2, 0,0, 10
202,0, 0,0, 3
202,1, 0,0, 4
202,2, 0,0, 3
202,3, 0,0, 15
202,2, 0,0, 7


; 
[Begin Action 810]
5010,0, 0,0, 11
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,-2, 5
5010,0, 0,0, 4
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,-2, 5
5010,0, 0,0, 4
5010,10, 0,0, 5
5010,20, 0,-2, 5
5010,10, 0,0, 5
5010,0, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 2
5030,0, 0,0, 2
5030,10, 0,0, 2


; 
[Begin Action 812]
5030,10, 0,0, -1


; 
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,0, 0,0, 2


;
[Begin Action 825]
Clsn2: 1
  Clsn2[0] = -22, -87, 37, 0
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -88, 61, 1
Clsn2: 1
  Clsn2[0] = -22, -87, 37, 0
1000,2, 5,-1, 8
Clsn2: 1
  Clsn2[0] = -22, -87, 37, 0
201,0, 0,0, 10


;
[Begin Action 826]
Clsn2Default: 1
  Clsn2[0] = -21, -96, 20, 3
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -55, 68, -33
205,4, 0,0, 10
203,0, 0,0, 5


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -24, -81, 8, -18
603,0, -6,11, 2
Clsn2: 1
  Clsn2[0] = -28, -90, 8, -13
603,1, -9,10, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 35, -2
Clsn2: 2
  Clsn2[0] = -35, -75, 9, -12
  Clsn2[1] = 8, -33, 36, -1
604,1, -13,8, -1


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -15, -95, 14, -27
603,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -40, 55, -1
Clsn2: 3
  Clsn2[0] = -20, -103, 15, -60
  Clsn2[1] = -1, -60, 24, -29
  Clsn2[2] = 24, -40, 56, -1
603,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -96, 25, -26
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -34, 51, -5
Clsn2: 2
  Clsn2[0] = -22, -96, 23, -20
  Clsn2[1] = 22, -34, 51, -5
604,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -98, 19, -27
603,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -38, 53, -2
Clsn2: 3
  Clsn2[0] = -20, -103, 15, -60
  Clsn2[1] = -1, -60, 24, -29
  Clsn2[2] = 24, -38, 53, -2
603,2, 0,0, 7


; 0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -20, -83, 14, 3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -83, 14, 3
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 14, 3
1000,2, 0,0, 21
Clsn2: 1
  Clsn2[0] = -20, -83, 14, 3
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 14, 3
1000,0, 0,0, 6
5,0, 0,0, 1


; Ki Shot 2
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,4, 0,0, 21
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,3, 0,0, 6


; 
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -9, -91, 28, 5
41,1, 7,-1, 7
Clsn2: 1
  Clsn2[0] = -13, -90, 28, -6
1000,9, 0,0, 18
Clsn2: 1
  Clsn2[0] = -14, -92, 24, -5
41,2, 5,-3, 7


; 
[Begin Action 1321]
Clsn2: 1
  Clsn2[0] = -12, -85, 26, -2
41,2, 8,0, 7
Clsn2: 1
  Clsn2[0] = -3, -82, 27, -6
1000,10, 0,0, 18
Clsn2: 1
  Clsn2[0] = -15, -91, 25, 5
41,1, 6,0, 7


; 
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -18, -93, 25, 0
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -98, 20, 0
1500,1, 0,0, -1


; 
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -7, -86, 34, 0
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -86, 34, 0
1500,3, 0,0, 35


; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -18, -80, 23, 0
900,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -80, 23, 0
900,1, 0,0, 10
5,0, 0,0, 1


; 
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -17, -80, 25, 2
900,1, 0,0, -1


; 
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -22, -98, 18, 5
900,2, 0,0, -1


; 
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -21, -101, 19, 6
900,3, 0,0, -1


; 
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -20, -95, 20, 6
900,4, 0,0, -1


; 
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -19, -95, 20, 5
900,5, 0,0, -1


; 
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -4, -70, 39, -2
100,0, 0,0, 1,, AS25D256
100,0, 0,0, 1,, AS50D256
100,0, 0,0, 1,, AS75D256
100,0, 0,0, 1,, AS100D256
100,0, 0,0, 1,, AS125D256
100,0, 0,0, 1,, AS150D256
100,0, 0,0, 1,, AS175D256
100,0, 0,0, 1,, AS200D256
100,0, 0,0, 1,, AS225D256
100,0, 0,0, 1
5,0, 0,0, 1


; 
[Begin Action 2105]
Clsn2: 1
  Clsn2[0] = -17, -86, 15, -15
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -89, 18, -10
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -94, 18, -6
41,0, 0,0, -1


; 
[Begin Action 2112]
Clsn2: 1
  Clsn2[0] = -8, -92, 25, 0
211,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 78, -44
Clsn2: 2
  Clsn2[0] = 5, -89, 24, -21
  Clsn2[1] = 18, -63, 78, -44
211,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -86, 25, 1
205,3, 10,0, 6


; 
[Begin Action 2113]
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 17, -11
402,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -69, 36, -36
  Clsn1[1] = 24, -94, 63, -51
Clsn2: 3
  Clsn2[0] = -18, -90, 20, -8
  Clsn2[1] = 6, -69, 36, -36
  Clsn2[2] = 24, -94, 63, -51
402,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -84, 20, -11
402,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -91, 20, 0
402,0, 0,0, 3


; 
[Begin Action 2114]
Clsn2: 1
  Clsn2[0] = -13, -105, 15, -8
602,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -94, 26, -4
602,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -42, 44, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 28, -3
  Clsn2[1] = 1, -42, 44, 4
602,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, 2


;
[Begin Action 2400]
2400,0, 0,0, 15
2400,1, 0,0, 10
2400,2, 0,0, 12
2400,3, 0,0, 5
2400,4, 0,0, 5
2400,5, 0,0, 8
2400,6, 0,0, 5
2400,7, 0,0, 5
2400,8, 0,0, 11


; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -23, -79, 7, 4
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -82, 6, 1
  Clsn2[1] = 6, -31, 23, 4
1600,0, 0,0, -1


; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -18, -85, 9, 0
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -83, 27, 2
1600,3, 0,0, -1


; 
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -2, -85, 31, 4
1600,3, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -80, 24, 0
5,0, 4,2, 10


; 
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -2, -85, 31, 4
1600,3, 0,0, 65


; 
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -2, -85, 31, 4
1600,3, 0,0, 65


;
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -21, -94, 11, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 8, 0
3000,0, 0,0, -1


;
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -23, -98, 9, 2
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -98, 25, 2
3000,2, 0,0, -1


;
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -7, -91, 28, 7
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -89, 8, -2
3000,1, 0,0, 3


;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 30, 5
2400,0, 0,0, 5
2400,1, 0,0, -1


;
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -23, -84, 26, 3
Loopstart
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 5
1000,3, 0,0, 2
1000,4, 0,0, 5


;
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 31, 3
1500,0, 0,0, 3
1500,1, 0,0, 22
1500,2, 0,0, 5
1500,3, 0,0, 30


;
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -81, 19, 2
900,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -81, 19, 2
900,1, 0,0, -1


;
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -4, -66, 56, -21
  Clsn2[1] = -37, -21, 16, 7
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -68, 81, -16
Clsn2: 1
  Clsn2[0] = 6, -77, 43, -3
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -74, 36, -6
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 20, 2
41,2, 0,0, 5


;
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -26, -81, 29, 4
209,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -65, 41, -50
Clsn2: 2
  Clsn2[0] = -16, -84, 28, 5
  Clsn2[1] = 17, -65, 42, -50
209,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -90, 20, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -71, 57, -41
Clsn2: 2
  Clsn2[0] = 9, -89, 37, 3
  Clsn2[1] = 37, -71, 56, -41
210,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = 2, -84, 32, 5
201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -84, 32, 5
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -69, 81, -47
Clsn2: 2
  Clsn2[0] = -7, -83, 36, 6
  Clsn2[1] = 30, -69, 75, -47
201,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -87, 16, 5
205,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -95, 8, -3
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -58, 67, -33
Clsn2: 2
  Clsn2[0] = -17, -80, 6, -4
  Clsn2[1] = 7, -58, 62, -33
205,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -2, -79, 29, 7
202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 49, -42
Clsn2: 2
  Clsn2[0] = -11, -77, 25, 4
  Clsn2[1] = 22, -71, 49, -42
202,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -101, 13, -15
212,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -74, 66, -50
Clsn2: 2
  Clsn2[0] = -14, -102, 14, -23
  Clsn2[1] = 13, -74, 66, -50
212,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -85, 14, -12
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -87, 10, 0
205,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -92, 6, 0
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -67, 57, -44
Clsn2: 2
  Clsn2[0] = -3, -80, 33, 4
  Clsn2[1] = 40, -67, 57, -43
1220,0, 0,0, 9


;
[Begin Action 3203]
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 7
3300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 7
3300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 7
3300,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 7
3300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 7
3300,0, 0,0, 10


;
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -17, -91, 21, 0
900,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -85, 24, 0
900,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -101, 16, 0
900,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -85, 19, 0
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -68, 19, 0
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -61, 68, -1
Clsn2: 1
  Clsn2[0] = -2, -61, 48, -1
100,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -68, 19, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -91, 19, 0
5,0, 0,0, 10


;
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -20, -90, 18, 0
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -68, 19, 0
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -63, 77, -1
Clsn2: 1
  Clsn2[0] = -2, -61, 48, -1
100,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -68, 19, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -86, 22, 0
20,0, 0,0, 10


;
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -18, -49, 47, -2
403,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 46, -50
Clsn2: 1
  Clsn2[0] = -21, -64, 38, -7
403,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -48, 41, 3
403,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -111, 21, 3
2000,0, 0,0, 100


;
[Begin Action 3312]
Clsn2: 1
  Clsn2[0] = -11, -83, 24, 3
5000,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -50, -26, 51, 36
5031,10, 0,0, -1


;
[Begin Action 3313]
5031,10, 0,0, -1


;
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -22, -89, 23, 1
5,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -101, 20, 8
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -91, 19, 3
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -100, 20, 2
3400,0, 0,0, 10


;
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -20, -98, 21, -3
3400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -97, 20, 4
3400,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -88, 25, 2
3400,2, 0,0, 90
Clsn2: 1
  Clsn2[0] = -17, -88, 25, 2
3400,3, 0,0, 30


;
[Begin Action 3402]
Clsn2: 1
  Clsn2[0] = -13, -93, 19, 4
3400,3, 0,0, 75


; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -88, 31, 5
5000,0, 0,0, 5


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -89, 31, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -88, 26, 5
5000,10, 0,0, 4


; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -89, 27, 4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -88, 27, 5
5000,20, 0,0, 4


; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -88, 29, 5
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -89, 28, 4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -89, 31, 4
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -87, 25, 6
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -87, 29, 6
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -87, 32, 6
5010,0, 0,0, 5


; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -87, 33, 6
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -89, 32, 4
5010,10, 0,0, 6


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -91, 33, 2
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -91, 33, 2
5010,20, 0,0, 8


; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -89, 34, 4
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -89, 33, 4
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -89, 33, 4
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -87, 33, 6
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 33, 6
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -85, 33, 8
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -69, 28, 6
5020,0, 0,0, 5


; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -69, 27, 6
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -69, 25, 6
5020,10, 0,0, 6


; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -70, 25, 5
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -70, 25, 5
5020,20, 0,0, 4


; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -69, 27, 6
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -69, 23, 6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -69, 26, 6
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -69, 23, 6
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -69, 23, 6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -70, 26, 5
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -95, 26, -1
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -80, 50, -27
5030,20, 0,0, -1


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -87, 29, -56
  Clsn2[1] = -1, -56, 34, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -84, 26, -36
  Clsn2[1] = 19, -77, 62, -17
5030,10, 0,0, 7


; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -94, 44, -34
42,3, -7,-5, 5
Clsn2: 1
  Clsn2[0] = -17, -94, 29, -28
42,2, -7,-5, 5
Clsn2: 1
  Clsn2[0] = -22, -74, 31, -23
42,1, -7,-5, 5
Clsn2: 1
  Clsn2[0] = -17, -94, 22, -4
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -94, 19, 1
41,1, 0,0, -1


; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -68, 26, -17
5030,20, 1,-1, 5
Clsn2: 1
  Clsn2[0] = -38, -68, 26, -17
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 26, -17
5030,50, 0,0, -1


; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -87, 28, 3
5010,10, -6,-13, 7
Clsn2: 1
  Clsn2[0] = -22, -93, 24, -3
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -71, 56, -27
5030,30, 12,3, 10
Clsn2: 1
  Clsn2[0] = -41, -72, 61, -18
5030,50, 9,-1, -1


; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -34, 41, 7
5040,0, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -43, -34, 41, 7
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -34, 41, 7
5040,0, 0,0, -1


; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -36, 60, 14
5040,0, 0,0, 5


; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -30, 47, 11
5040,20, 0,0, 6


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -21, 52, 9
5040,10, 0,0, 6


; 
[Begin Action 5113]
5000,0, 0,0, 20
5010,0, 0,0, 3
5010,10, 0,0, 3
5030,0, 0,0, 3
5030,50, 0,0, 3
5040,20, 0,0, 6
5040,10, 0,0, -1


; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -30, 54, 8
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -46, 4, 5
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -69, 16, -8
42,1, -28,1, 5
Clsn2: 1
  Clsn2[0] = -33, -77, 21, -25
42,2, -17,-8, 3
Clsn2: 1
  Clsn2[0] = -27, -110, 41, -45
42,3, -13,-21, 4
Clsn2: 2
  Clsn2[0] = 8, -105, 41, -43
  Clsn2[1] = -50, -116, 8, -69
5120,2, 6,-28, 5
Clsn2: 1
  Clsn2[0] = -25, -70, 23, 7
40,0, 0,0, 5


;
[Begin Action 5130]
5010,10, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, 4


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -66, 45, -25
5040,0, -5,-33, 5
Clsn2: 1
  Clsn2[0] = -39, -70, 45, -29
5040,20, -1,-41, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -34, 41, 7
5040,0, 0,0, 5


; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -102, 22, -15
41,0, 0,0, -1


; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -102, 14, 8
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -102, 14, 8
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -102, 14, 8
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -102, 14, 8
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -102, 14, 8
41,0, 0,0, -1


; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -7, -78, 27, 0
5300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -78, 27, 0
5300,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -78, 27, 0
5300,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -7, -78, 27, 0
5300,1, 0,0, 10


; Hit by Fast Kung Fu Palm
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -8, -76, 30, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -76, 30, 1
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -86, 18, -5
5030,0, 0,0, 4
5030,10, 0,0, 1
5060,0, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -7, -74, 27, 0
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -74, 27, 0
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -74, 27, 0
5010,0, 0,0, 10
5010,0, 0,0, 1


; 
[Begin Action 6010]
5010,0, 0,0, 25
5071,0, 0,0, 15
5071,10, 0,0, 6
5061,10, 0,0, 9
5040,0, 0,0, -1


; 
[Begin Action 8000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A


; 
[Begin Action 8001]
6000,0, 0,0, 1,H, A
6000,3, 0,0, 1,H, A
6000,4, 0,0, 1,H, A
6000,5, 0,0, 1,H, A
6000,6, 0,0, 1,H, A
6000,7, 0,0, 1,H, A
6000,8, 0,0, 1,H, A
6000,9, 0,0, 1,H, A


; 
[Begin Action 8002]
6000,0, 0,0, 1,V, A
6000,3, 0,0, 1,V, A
6000,4, 0,0, 1,V, A
6000,5, 0,0, 1,V, A
6000,6, 0,0, 1,V, A
6000,7, 0,0, 1,V, A
6000,8, 0,0, 1,V, A
6000,9, 0,0, 1,V, A


; 
[Begin Action 8003]
6000,0, 0,0, 1,HV, A
6000,3, 0,0, 1,HV, A
6000,4, 0,0, 1,HV, A
6000,5, 0,0, 1,HV, A
6000,6, 0,0, 1,HV, A
6000,7, 0,0, 1,HV, A
6000,8, 0,0, 1,HV, A
6000,9, 0,0, 1,HV, A


; 
[Begin Action 8004]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A
8002,17, 0,0, 1,, A
8002,18, 0,0, 1,, A
8002,19, 0,0, 1,, A
8002,20, 0,0, 1,, A
8002,21, 0,0, 1,, A
8002,22, 0,0, 1,, A
8002,23, 0,0, 1,, A
8002,24, 0,0, 1,, A
8002,25, 0,0, 1,, A
8002,26, 0,0, 1,, A
8002,27, 0,0, 1,, A


; 
[Begin Action 8005]
8000,0, 0,0, 1,V, A
8000,1, 0,0, 1,V, A
8000,2, 0,0, 1,V, A
8000,3, 0,0, 1,V, A
8000,4, 0,0, 1,V, A
8000,5, 0,0, 1,V, A
8000,6, 0,0, 1,V, A
8000,7, 0,0, 1,V, A
8000,8, 0,0, 1,V, A
8000,9, 0,0, 1,V, A
8000,10, 0,0, 1,V, A
8000,11, 0,0, 1,V, A
8000,12, 0,0, 1,V, A


; 
[Begin Action 8006]
8001,0, 0,0, 1,V, A
8001,1, 0,0, 1,V, A
8001,2, 0,0, 1,V, A
8001,3, 0,0, 1,V, A
8001,4, 0,0, 1,V, A
8001,5, 0,0, 1,V, A
8001,6, 0,0, 1,V, A
8001,7, 0,0, 1,V, A
8001,8, 0,0, 1,V, A
8001,9, 0,0, 1,V, A
8001,10, 0,0, 1,V, A
8001,11, 0,0, 1,V, A
8001,12, 0,0, 1,V, A


; 
[Begin Action 8007]
8002,0, 0,0, 1,V, A
8002,1, 0,0, 1,V, A
8002,2, 0,0, 1,V, A
8002,3, 0,0, 1,V, A
8002,4, 0,0, 1,V, A
8002,5, 0,0, 1,V, A
8002,6, 0,0, 1,V, A
8002,7, 0,0, 1,V, A
8002,8, 0,0, 1,V, A
8002,9, 0,0, 1,V, A
8002,10, 0,0, 1,V, A
8002,11, 0,0, 1,V, A
8002,12, 0,0, 1,V, A


; 
[Begin Action 8008]
8003,0, 0,0, 1,V, A
8003,1, 0,0, 1,V, A
8003,2, 0,0, 1,V, A
8003,3, 0,0, 1,V, A
8003,4, 0,0, 1,V, A
8003,5, 0,0, 1,V, A
8003,6, 0,0, 1,V, A
8003,7, 0,0, 1,V, A
8003,8, 0,0, 1,V, A
8003,9, 0,0, 1,V, A
8003,10, 0,0, 1,V, A
8003,11, 0,0, 1,V, A
8003,12, 0,0, 1,V, A


; 
[Begin Action 8009]
8004,0, 0,0, 1,V, A
8004,1, 0,0, 1,V, A
8004,2, 0,0, 1,V, A
8004,3, 0,0, 1,V, A
8004,4, 0,0, 1,V, A
8004,5, 0,0, 1,V, A
8004,6, 0,0, 1,V, A
8004,7, 0,0, 1,V, A
8004,8, 0,0, 1,V, A
8004,9, 0,0, 1,V, A
8004,10, 0,0, 1,V, A
8004,11, 0,0, 1,V, A
8004,12, 0,0, 1,V, A


; 
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A


; 
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, A
8011,9, 0,0, 1,, A
8011,10, 0,0, 1,, A
8011,11, 0,0, 1,, A
8011,12, 0,0, 1,, A
8011,13, 0,0, 1,, A


; 
[Begin Action 8012]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A
8012,11, 0,0, 1,, A
8012,12, 0,0, 1,, A
8012,13, 0,0, 1,, A


;
[Begin Action 8013]
Clsn1: 1
  Clsn1[0] = 0, -26, 178, 21
8013,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -25, 362, 21
8013,1, 0,0, 1,, A
8013,2, 0,0, 1,, A
8013,3, 0,0, 1,, A
90,0, 0,0, 10


; 
[Begin Action 8014]
8014,0, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,6, 0,0, 1,, A
8014,7, 0,0, 1,, A
8014,8, 0,0, 1,, A
8014,9, 0,0, 1,, A
8014,10, 0,0, 1,, A
8014,11, 0,0, 1,, A
8014,12, 0,0, 1,, A
8014,13, 0,0, 1,, A


; 
[Begin Action 8015]
8010,0, 0,0, 1,V, A
8010,1, 0,0, 1,V, A
8010,2, 0,0, 1,V, A
8010,3, 0,0, 1,V, A
8010,4, 0,0, 1,V, A
8010,5, 0,0, 1,V, A
8010,6, 0,0, 1,V, A
8010,7, 0,0, 1,V, A
8010,8, 0,0, 1,V, A
8010,9, 0,0, 1,V, A
8010,10, 0,0, 1,V, A
8010,11, 0,0, 1,V, A
8010,12, 0,0, 1,V, A
8010,13, 0,0, 1,V, A


; 
[Begin Action 8016]
8011,0, 0,0, 1,V, A
8011,1, 0,0, 1,V, A
8011,2, 0,0, 1,V, A
8011,3, 0,0, 1,V, A
8011,4, 0,0, 1,V, A
8011,5, 0,0, 1,V, A
8011,6, 0,0, 1,V, A
8011,7, 0,0, 1,V, A
8011,8, 0,0, 1,V, A
8011,9, 0,0, 1,V, A
8011,10, 0,0, 1,V, A
8011,11, 0,0, 1,V, A
8011,12, 0,0, 1,V, A
8011,13, 0,0, 1,V, A


; 
[Begin Action 8017]
8012,0, 0,0, 1,V, A
8012,1, 0,0, 1,V, A
8012,2, 0,0, 1,V, A
8012,3, 0,0, 1,V, A
8012,4, 0,0, 1,V, A
8012,5, 0,0, 1,V, A
8012,6, 0,0, 1,V, A
8012,7, 0,0, 1,V, A
8012,8, 0,0, 1,V, A
8012,9, 0,0, 1,V, A
8012,10, 0,0, 1,V, A
8012,11, 0,0, 1,V, A
8012,12, 0,0, 1,V, A
8012,13, 0,0, 1,V, A


; 
[Begin Action 8018]
8013,0, 0,0, 1,V, A
8013,1, 0,0, 1,V, A
8013,2, 0,0, 1,V, A
8013,3, 0,0, 1,V, A
8013,4, 0,0, 1,V, A
8013,5, 0,0, 1,V, A
8013,6, 0,0, 1,V, A
8013,7, 0,0, 1,V, A
8013,8, 0,0, 1,V, A
8013,9, 0,0, 1,V, A
8013,10, 0,0, 1,V, A
8013,11, 0,0, 1,V, A
8013,12, 0,0, 1,V, A
8013,13, 0,0, 1,V, A


; 
[Begin Action 8019]
8014,0, 0,0, 1,V, A
8014,1, 0,0, 1,V, A
8014,2, 0,0, 1,V, A
8014,3, 0,0, 1,V, A
8014,4, 0,0, 1,V, A
8014,5, 0,0, 1,V, A
8014,6, 0,0, 1,V, A
8014,7, 0,0, 1,V, A
8014,8, 0,0, 1,V, A
8014,9, 0,0, 1,V, A
8014,10, 0,0, 1,V, A
8014,11, 0,0, 1,V, A
8014,12, 0,0, 1,V, A
8014,13, 0,0, 1,V, A


; 
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A


; 
[Begin Action 8021]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A


;
[Begin Action 7034]
7033,0, 0,0, 5,, A
7033,0, 0,0, 2,, AS50D255


; 
[Begin Action 8022]
8021,0, 0,0, 1,, A
8021,1, 0,0, 1,, A
8021,2, 0,0, 1,, A
8021,3, 0,0, 1,, A
8021,4, 0,0, 1,, A
8021,5, 0,0, 1,, A
8021,6, 0,0, 1,, A
8021,7, 0,0, 1,, A
8021,8, 0,0, 1,, A
8021,9, 0,0, 1,, A
8021,10, 0,0, 1,, A
8021,11, 0,0, 1,, A
8021,12, 0,0, 1,, A


; 0
[Begin Action 8023]
8021,0, 0,0, 1,V, A
8021,1, 0,0, 1,V, A
8021,2, 0,0, 1,V, A
8021,3, 0,0, 1,V, A
8021,4, 0,0, 1,V, A
8021,5, 0,0, 1,V, A
8021,6, 0,0, 1,V, A
8021,7, 0,0, 1,V, A
8021,8, 0,0, 1,V, A
8021,9, 0,0, 1,V, A
8021,10, 0,0, 1,V, A
8021,11, 0,0, 1,V, A
8021,12, 0,0, 1,V, A


;
[Begin Action 8030]
8030,0, 0,0, 1,, A
8030,1, 0,0, 1,, A
8030,2, 0,0, 1,, A
8030,3, 0,0, 1,, A
8030,4, 0,0, 1,, A
8030,5, 0,0, 1,, A
8030,6, 0,0, 1,, A
8030,7, 0,0, 1,, A
8030,8, 0,0, 1,, A
8030,9, 0,0, 1,, A
8030,10, 0,0, 1,, A
8030,11, 0,0, 1,, A
8030,12, 0,0, 1,, A
8030,13, 0,0, 1,, A


;
[Begin Action 8031]
8031,0, 0,0, 1,, A
8031,1, 0,0, 1,, A
8031,2, 0,0, 1,, A
8031,3, 0,0, 1,, A
8031,4, 0,0, 1,, A
8031,5, 0,0, 1,, A
8031,6, 0,0, 1,, A
8031,7, 0,0, 1,, A
8031,8, 0,0, 1,, A
8031,9, 0,0, 1,, A
8031,10, 0,0, 1,, A
8031,11, 0,0, 1,, A
8031,12, 0,0, 1,, A
8031,13, 0,0, 1,, A


;
[Begin Action 8032]
8032,0, 0,0, 1,, A
8032,1, 0,0, 1,, A
8032,2, 0,0, 1,, A
8032,3, 0,0, 1,, A
8032,4, 0,0, 1,, A
8032,5, 0,0, 1,, A
8032,6, 0,0, 1,, A
8032,7, 0,0, 1,, A
8032,8, 0,0, 1,, A
8032,9, 0,0, 1,, A
8032,10, 0,0, 1,, A
8032,11, 0,0, 1,, A
8032,12, 0,0, 1,, A
8032,13, 0,0, 1,, A


;
[Begin Action 8033]
8033,0, 0,0, 1,, A
8033,1, 0,0, 1,, A
8033,2, 0,0, 1,, A
8033,3, 0,0, 1,, A
8033,4, 0,0, 1,, A
8033,5, 0,0, 1,, A
8033,6, 0,0, 1,, A
8033,7, 0,0, 1,, A
8033,8, 0,0, 1,, A
8033,9, 0,0, 1,, A
8033,10, 0,0, 1,, A
8033,11, 0,0, 1,, A
8033,12, 0,0, 1,, A
8033,13, 0,0, 1,, A


;
[Begin Action 8034]
8034,0, 0,0, 1,, A
8034,1, 0,0, 1,, A
8034,2, 0,0, 1,, A
8034,3, 0,0, 1,, A
8034,4, 0,0, 1,, A
8034,5, 0,0, 1,, A
8034,6, 0,0, 1,, A
8034,7, 0,0, 1,, A
8034,8, 0,0, 1,, A
8034,9, 0,0, 1,, A
8034,10, 0,0, 1,, A
8034,11, 0,0, 1,, A
8034,12, 0,0, 1,, A
8034,13, 0,0, 1,, A


;
[Begin Action 8040]
8040,0, 0,0, 1,, A
8040,1, 0,0, 1,, A
8040,2, 0,0, 1,, A
8040,3, 0,0, 1,, A
8040,4, 0,0, 1,, A
8040,5, 0,0, 1,, A
8040,6, 0,0, 1,, A
8040,7, 0,0, 1,, A
8040,8, 0,0, 1,, A
8040,9, 0,0, 1,, A
8040,10, 0,0, 1,, A
8040,11, 0,0, 1,, A
8040,12, 0,0, 1,, A
8040,13, 0,0, 1,, A


;
[Begin Action 8041]
8041,0, 0,0, 1,, A
8041,1, 0,0, 1,, A
8041,2, 0,0, 1,, A
8041,3, 0,0, 1,, A
8041,4, 0,0, 1,, A
8041,5, 0,0, 1,, A
8041,6, 0,0, 1,, A
8041,7, 0,0, 1,, A
8041,8, 0,0, 1,, A
8041,9, 0,0, 1,, A
8041,10, 0,0, 1,, A
8041,11, 0,0, 1,, A
8041,12, 0,0, 1,, A
8041,13, 0,0, 1,, A


;
[Begin Action 8042]
8042,0, 0,0, 1,, A
8042,1, 0,0, 1,, A
8042,2, 0,0, 1,, A
8042,3, 0,0, 1,, A
8042,4, 0,0, 1,, A
8042,5, 0,0, 1,, A
8042,6, 0,0, 1,, A
8042,7, 0,0, 1,, A
8042,8, 0,0, 1,, A
8042,9, 0,0, 1,, A
8042,10, 0,0, 1,, A
8042,11, 0,0, 1,, A
8042,12, 0,0, 1,, A
8042,13, 0,0, 1,, A


;
[Begin Action 8043]
8043,0, 0,0, 1,, A
8043,1, 0,0, 1,, A
8043,2, 0,0, 1,, A
8043,3, 0,0, 1,, A
8043,4, 0,0, 1,, A
8043,5, 0,0, 1,, A
8043,6, 0,0, 1,, A
8043,7, 0,0, 1,, A
8043,8, 0,0, 1,, A
8043,9, 0,0, 1,, A
8043,10, 0,0, 1,, A
8043,11, 0,0, 1,, A
8043,12, 0,0, 1,, A
8043,13, 0,0, 1,, A


;
[Begin Action 8044]
8044,0, 0,0, 1,, A
8044,1, 0,0, 1,, A
8044,2, 0,0, 1,, A
8044,3, 0,0, 1,, A
8044,4, 0,0, 1,, A
8044,5, 0,0, 1,, A
8044,6, 0,0, 1,, A
8044,7, 0,0, 1,, A
8044,8, 0,0, 1,, A
8044,9, 0,0, 1,, A
8044,10, 0,0, 1,, A
8044,11, 0,0, 1,, A
8044,12, 0,0, 1,, A
8044,13, 0,0, 1,, A


;
[Begin Action 8054]
8001,0, 0,0, 14,, A


;
[Begin Action 8055]
8001,1, 0,0, 14,, A


;
[Begin Action 8056]
8001,2, 0,0, 14,, A


;
[Begin Action 8057]
8001,3, 0,0, 14,, A


;
[Begin Action 8058]
8001,4, 0,0, 14,, A


;
[Begin Action 8059]
8001,5, 0,0, 14,, A


;
[Begin Action 8060]
8001,6, 0,0, 14,, A


;
[Begin Action 8061]
8001,7, 0,0, 14,, A


;
[Begin Action 8062]
8001,8, 0,0, 14,, A


;
[Begin Action 8063]
Clsn2: 1
  Clsn2[0] = -33, -250, 35, 0
-1,-1, 0,0, -1


; 
[Begin Action 8100]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A


; 
[Begin Action 8101]
8101,0, 0,0, 2,, AS190D256
8101,1, 0,0, 2,, AS190D256
8101,2, 0,0, 2,, AS190D256
8101,3, 0,0, 2,, AS190D256
8101,4, 0,0, 2,, AS190D256
8101,5, 0,0, 2,, AS190D256
8101,6, 0,0, 2,, AS190D256
8101,7, 0,0, 2,, AS190D256


; 
[Begin Action 8102]
8102,0, 0,0, 2,, A
8102,1, 0,0, 2,, A
8102,2, 0,0, 2,, A
8102,3, 0,0, 2,, A
8102,4, 0,0, 2,, A
8102,5, 0,0, 2,, A
8102,6, 0,0, 2,, A
8102,7, 0,0, 2,, A
8102,8, 0,0, 2,, A
8102,9, 0,0, 2,, A


; 0
[Begin Action 8110]
8110,0, 0,0, 2,, AS150D256
8110,1, 0,0, 2,, AS150D256
8110,2, 0,0, 2,, AS150D256
8110,3, 0,0, 2,, AS150D256
8110,4, 0,0, 2,, AS150D256
8110,5, 0,0, 2,, AS150D256
8110,6, 0,0, 2,, AS150D256
8110,7, 0,0, 2,, AS150D256
8110,8, 0,0, 2,, AS150D256
8110,9, 0,0, 2,, AS150D256
8110,10, 0,0, 2,, AS150D256


; 
[Begin Action 8111]
8111,0, 0,0, 3,, A
8111,1, 0,0, 3,, A
8111,2, 0,0, 3,, A
8111,3, 0,0, 3,, A
8111,4, 0,0, 3,, A
8111,5, 0,0, 3,, A
8111,6, 0,0, 3,, A
8111,7, 0,0, 3,, A
8111,8, 0,0, 3,, A
8111,9, 0,0, 3,, A
8111,10, 0,0, 3,, A


; 
[Begin Action 8140]
8140,0, 0,0, 3,, AS190D256
8140,1, 0,0, 3,, AS190D256
8140,2, 0,0, 3,, AS190D256
8140,3, 0,0, 3,, AS190D256
8140,4, 0,0, 3,, AS190D256


; 
[Begin Action 8141]
8141,0, 0,0, 3,, AS190D256
8141,1, 0,0, 3,, AS190D256
8141,2, 0,0, 3,, AS190D256
8141,3, 0,0, 3,, AS190D256
8141,4, 0,0, 3,, AS190D256
8141,5, 0,0, 3,, AS190D256
8141,6, 0,0, 3,, AS190D256
8141,7, 0,0, 3,, AS190D256
8141,8, 0,0, 3,, AS190D256
8141,9, 0,0, 3,, AS190D256


;
[Begin Action 8150]
Clsn1: 1
  Clsn1[0] = -59, -60, 59, 62
8600,0, 0,0, 1,, A


;
[Begin Action 8151]
8007,0, 0,0, 2,, A


; =========================================SPECIAL EFFECTS==================
[Begin Action 8200]
8200,0, 0,0, 5,, S
8200,0, 0,0, 1,, AS225D256
8200,0, 0,0, 1,, AS200D256
8200,0, 0,0, 1,, AS175D256
8200,0, 0,0, 1,, AS150D256
8200,0, 0,0, 1,, AS125D256
8200,0, 0,0, 1,, AS100D256
8200,0, 0,0, 1,, AS75D256
8200,0, 0,0, 1,, AS50D256
8200,0, 0,0, 1,, AS25D256


; 
[Begin Action 8201]
8200,1, 0,0, 5,, S
8200,1, 0,0, 1,, AS225D256
8200,1, 0,0, 1,, AS200D256
8200,1, 0,0, 1,, AS175D256
8200,1, 0,0, 1,, AS150D256
8200,1, 0,0, 1,, AS125D256
8200,1, 0,0, 1,, AS100D256
8200,1, 0,0, 1,, AS75D256
8200,1, 0,0, 1,, AS50D256
8200,1, 0,0, 1,, AS25D256


; 
[Begin Action 8202]
8200,2, 0,0, 5,, S
8200,2, 0,0, 1,, AS225D256
8200,2, 0,0, 1,, AS200D256
8200,2, 0,0, 1,, AS175D256
8200,2, 0,0, 1,, AS150D256
8200,2, 0,0, 1,, AS125D256
8200,2, 0,0, 1,, AS100D256
8200,2, 0,0, 1,, AS75D256
8200,2, 0,0, 1,, AS50D256
8200,2, 0,0, 1,, AS25D256


; 0
[Begin Action 8203]
8200,3, 0,0, 5,, S
8200,3, 0,0, 1,, AS225D256
8200,3, 0,0, 1,, AS200D256
8200,3, 0,0, 1,, AS175D256
8200,3, 0,0, 1,, AS150D256
8200,3, 0,0, 1,, AS125D256
8200,3, 0,0, 1,, AS100D256
8200,3, 0,0, 1,, AS75D256
8200,3, 0,0, 1,, AS50D256
8200,3, 0,0, 1,, AS25D256


; 
[Begin Action 8204]
8200,4, 0,0, 5,, S
8200,4, 0,0, 1,, AS225D256
8200,4, 0,0, 1,, AS200D256
8200,4, 0,0, 1,, AS175D256
8200,4, 0,0, 1,, AS150D256
8200,4, 0,0, 1,, AS125D256
8200,4, 0,0, 1,, AS100D256
8200,4, 0,0, 1,, AS75D256
8200,4, 0,0, 1,, AS50D256
8200,4, 0,0, 1,, AS25D256


; 
[Begin Action 8205]
8200,1, 0,0, 5,H, S
8200,1, 0,0, 1,H, AS225D256
8200,1, 0,0, 1,H, AS200D256
8200,1, 0,0, 1,H, AS175D256
8200,1, 0,0, 1,H, AS150D256
8200,1, 0,0, 1,H, AS125D256
8200,1, 0,0, 1,H, AS100D256
8200,1, 0,0, 1,H, AS75D256
8200,1, 0,0, 1,H, AS50D256
8200,1, 0,0, 1,H, AS25D256


; 
[Begin Action 8206]
8200,2, 0,0, 5,H, S
8200,2, 0,0, 1,H, AS225D256
8200,2, 0,0, 1,H, AS200D256
8200,2, 0,0, 1,H, AS175D256
8200,2, 0,0, 1,H, AS150D256
8200,2, 0,0, 1,H, AS125D256
8200,2, 0,0, 1,H, AS100D256
8200,2, 0,0, 1,H, AS75D256
8200,2, 0,0, 1,H, AS50D256
8200,2, 0,0, 1,H, AS25D256


; 0
[Begin Action 8207]
8200,3, 0,0, 5,H, S
8200,3, 0,0, 1,H, AS225D256
8200,3, 0,0, 1,H, AS200D256
8200,3, 0,0, 1,H, AS175D256
8200,3, 0,0, 1,H, AS150D256
8200,3, 0,0, 1,H, AS125D256
8200,3, 0,0, 1,H, AS100D256
8200,3, 0,0, 1,H, AS75D256
8200,3, 0,0, 1,H, AS50D256
8200,3, 0,0, 1,H, AS25D256


; 0
[Begin Action 8210]
8202,0, 0,0, 3,, S
8202,1, 0,0, 1,, AS200D256
8202,2, 0,0, 1,, AS150D256
8202,3, 0,0, 1,, AS100D256
8202,4, 0,0, 1,, AS50D256


;
[Begin Action 8211]
8900,0, 0,0, 150
8900,0, 0,0, 10
-1,0, 0,0, 2
8900,0, 0,0, 10
-1,0, 0,0, 2
8900,0, 0,0, 8
-1,0, 0,0, 2
8900,0, 0,0, 8
-1,0, 0,0, 2
8900,0, 0,0, 6
-1,0, 0,0, 2
8900,0, 0,0, 6
-1,0, 0,0, 2
8900,0, 0,0, 4
-1,0, 0,0, 2
8900,0, 0,0, 4
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2
-1,0, 0,0, 2
8900,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8900,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8900,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 8212]
8900,1, 0,0, 50
8900,1, 0,0, 10
-1,0, 0,0, 2
8900,1, 0,0, 10
-1,0, 0,0, 2
8900,1, 0,0, 8
-1,0, 0,0, 2
8900,1, 0,0, 8
-1,0, 0,0, 2
8900,1, 0,0, 6
-1,0, 0,0, 2
8900,1, 0,0, 6
-1,0, 0,0, 2
8900,1, 0,0, 4
-1,0, 0,0, 2
8900,1, 0,0, 4
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2
-1,0, 0,0, 2
8900,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8900,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8900,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 8213]
8900,2, 0,0, 150
8900,2, 0,0, 10
-1,0, 0,0, 2
8900,2, 0,0, 10
-1,0, 0,0, 2
8900,2, 0,0, 8
-1,0, 0,0, 2
8900,2, 0,0, 8
-1,0, 0,0, 2
8900,2, 0,0, 6
-1,0, 0,0, 2
8900,2, 0,0, 6
-1,0, 0,0, 2
8900,2, 0,0, 4
-1,0, 0,0, 2
8900,2, 0,0, 4
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2
-1,0, 0,0, 2
8900,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8900,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8900,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


; 0
[Begin Action 8220]
8201,0, 0,0, 1,H, AS100D256


; 8221
[Begin Action 8221]
8201,1, 0,0, 1,, AS100D256
8201,1, 0,0, 1,, AS80D256
8201,1, 0,0, 1,, AS60D256
8201,1, 0,0, 1,, AS40D256
8201,1, 0,0, 1,, AS20D256


;
[Begin Action 8250]
8250,0, 0,0, 2,, A
8250,1, 0,0, 2,, A
8250,2, 0,0, 2,, A
8250,3, 0,0, 2,, A
8250,4, 0,0, 2,, A
8250,5, 0,0, 2,, A
8250,6, 0,0, 2,, A
8250,7, 0,0, 2,, A
8250,8, 0,0, 2,, A
8250,9, 0,0, 2,, A
8250,10, 0,0, 2,, A
8250,11, 0,0, 2,, A
8250,12, 0,0, 2,, A
8250,13, 0,0, 2,, A


; 
[Begin Action 8300]
8300,0, 0,0, 2,, A
8300,1, 0,0, 2,, A
8300,2, 0,0, 2,, A
8300,3, 0,0, 2,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A


; 
[Begin Action 8301]
8211,0, 0,0, 3,, AS150D256
8211,1, 0,0, 3,, AS125D256
8211,2, 0,0, 3,, AS100D256
8211,3, 0,0, 3,, AS75D256


; 0
[Begin Action 8302]
8212,0, 0,0, 3,, AS150D256
8212,1, 0,0, 3,, AS125D256
8212,2, 0,0, 3,, AS100D256
8212,3, 0,0, 3,, AS75D256


; 
[Begin Action 8303]
8213,0, 0,0, 3,, AS150D256
8213,1, 0,0, 3,, AS125D256
8213,2, 0,0, 3,, AS100D256
8213,3, 0,0, 3,, AS75D256


; 
[Begin Action 8304]
8210,0, 0,0, 3,H, AS150D256
8210,1, 0,0, 3,H, AS125D256
8210,2, 0,0, 3,H, AS100D256


; 
[Begin Action 8305]
8211,0, 0,0, 3,H, AS150D256
8211,1, 0,0, 3,H, AS125D256
8211,2, 0,0, 3,H, AS100D256
8211,3, 0,0, 3,H, AS75D256


; 
[Begin Action 8306]
8212,0, 0,0, 3,H, AS150D256
8212,1, 0,0, 3,H, AS125D256
8212,2, 0,0, 3,H, AS100D256
8212,3, 0,0, 3,H, AS75D256


; 
[Begin Action 8307]
8213,0, 0,0, 3,H, AS150D256
8213,1, 0,0, 3,H, AS125D256
8213,2, 0,0, 3,H, AS100D256
8213,3, 0,0, 3,H, AS75D256


; 
[Begin Action 8308]
8215,0, 0,0, 3,, AS150D256
8215,1, 0,0, 3,, AS125D256
8215,2, 0,0, 3,, AS100D256
8215,3, 0,0, 3,, AS75D256


; 
[Begin Action 8309]
8215,0, 0,0, 3,, AS150D256
8215,1, 0,0, 3,, AS125D256
8215,2, 0,0, 3,, AS100D256


; 0
[Begin Action 8310]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 1,, A
8300,5, 0,0, 1,, A
8300,6, 0,0, 1,, A
8300,7, 0,0, 1,, A
8300,8, 0,0, 1,, A
8300,9, 0,0, 1,, A
8300,10, 0,0, 1,, A
8300,11, 0,0, 1,, A


; 0
[Begin Action 8316]
8303,0, 0,0, 2,, A
8303,1, 0,0, 2,, A
8303,2, 0,0, 2,, A
8303,3, 0,0, 2,, A
8303,4, 0,0, 2,, A
8303,5, 0,0, 2,, A
8303,6, 0,0, 2,, A
8303,7, 0,0, 2,, A
8303,8, 0,0, 2,, A
8303,9, 0,0, 2,, A
8303,10, 0,0, 2,, A
8303,11, 0,0, 2,, A


; 
[Begin Action 8311]
8301,0, 0,0, 1,, A


; 
[Begin Action 8312]
8301,1, 0,0, 1,, A


; 
[Begin Action 8313]
8301,2, 0,0, 1,, A
8301,3, 0,0, 1,, A
8301,4, 0,0, 1,, A
8301,5, 0,0, 1,, A
8301,6, 0,0, 1,, A
8301,7, 0,0, 1,, A
8301,8, 0,0, 1,, A
8301,9, 0,0, 1,, A
8301,10, 0,0, 1,, A
8301,11, 0,0, 1,, A


; 
[Begin Action 8314]
8301,12, 0,0, 1,, A


; 
[Begin Action 8315]
8301,13, 0,0, 30,, AS256D256
8301,13, 0,0, 2,, AS225D256
8301,13, 0,0, 2,, AS200D256
8301,13, 0,0, 2,, AS175D256
8301,13, 0,0, 2,, AS150D256
8301,13, 0,0, 2,, AS125D256
8301,13, 0,0, 2,, AS100D256
8301,13, 0,0, 2,, AS75D256
8301,13, 0,0, 2,, AS50D256
8301,13, 0,0, 2,, AS25D256


;
[Begin Action 8317]
8304,0, 1,0, 1,, A
8304,1, 0,0, 2,, A
8304,2, 0,0, 2,, A
8304,3, 0,0, 2,, A
8304,4, 0,0, 2,, A
8304,5, 0,0, 2,, A
8304,6, 0,0, 2,, A
8304,7, 0,0, 1,, A
8304,8, 0,0, 1,, A
8304,9, 0,0, 1,, A
8304,10, 0,0, 1,, A
8304,11, 0,0, 1,, A


; smallkiblast
[Begin Action 8330]
Clsn1: 1
  Clsn1[0] = -36, -27, 7, 23
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -36, -27, 7, 23
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
Loopstart
8330,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -27, 7, 23
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -27, 7, 23
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -27, 7, 23
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,3, 0,0, 2,, A


; 
[Begin Action 8331]
8331,1, 0,0, 3,, A
8331,2, 0,0, 3,, A
8331,3, 0,0, 3,, A
8331,4, 0,0, 3,, A


; 
[Begin Action 8332]
8330,0, 0,0, 2,, AS256D256
8330,1, 0,0, 2,, AS220D256
8330,2, 0,0, 2,, AS190D256
8330,3, 0,0, 2,, AS160D256
8330,0, 0,0, 2,, AS130D256
8330,1, 0,0, 2,, AS100D256
8330,2, 0,0, 2,, AS70D256
8330,3, 0,0, 2,, AS35D256


; smallkiblastair
[Begin Action 8334]
Clsn1: 1
  Clsn1[0] = -36, -34, -3, 3
8334,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -27, 11, 10
8334,1, -1,-1, 4,, A
Clsn1: 1
  Clsn1[0] = -30, -33, 3, 4
8334,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -29, -37, 4, 0
8334,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -29, -38, 4, -1
8334,3, 0,0, 1,, A


; 
[Begin Action 8335]
8335,0, 0,0, 1,, A
8335,1, 0,0, 4,, A
8335,2, 0,0, 3,, A
8335,3, 0,0, 4,, A
8335,4, 0,0, 3,, A


; Ki Bullet
[Begin Action 8336]
Clsn1: 1
  Clsn1[0] = -94, -38, 7, 28
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -94, -38, 7, 28
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
Loopstart
8330,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -94, -38, 7, 28
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -107, -38, -6, 28
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -111, -31, -11, 28
Clsn2: 1
  Clsn2[0] = -36, -28, 7, 22
8330,3, 0,0, 2,, A


; 
[Begin Action 8340]
8322,0, 0,0, 2,, A
8322,1, 0,0, 2,, A
8322,2, 0,0, 2,, A
8322,3, 0,0, 2,, A
8322,4, 0,0, 2,, A
8322,5, 0,0, 2,, A
8322,6, 0,0, 2,, A
8322,7, 0,0, 2,, A


; 
[Begin Action 8341]
8320,1, 0,0, 2,H, A
8320,3, 0,0, 2,H, A
8320,5, 0,0, 2,H, A
8320,7, 0,0, 2,H, A
8320,9, 0,0, 2,H, A
8320,11, 0,0, 2,H, A
8320,13, 0,0, 2,H, A
8320,15, 0,0, 2,H, A
8320,17, 0,0, 2,H, A


; 0
[Begin Action 8342]
8320,1, 0,0, 2,V, A
8320,3, 0,0, 2,V, A
8320,5, 0,0, 2,V, A
8320,7, 0,0, 2,V, A
8320,9, 0,0, 2,V, A
8320,11, 0,0, 2,V, A
8320,13, 0,0, 2,V, A
8320,15, 0,0, 2,V, A
8320,17, 0,0, 2,V, A


; 
[Begin Action 8343]
8320,1, 0,0, 4,HV, A
8320,3, 0,0, 4,HV, A
8320,5, 0,0, 4,HV, A
8320,7, 0,0, 4,HV, A
8320,9, 0,0, 4,HV, A
8320,11, 0,0, 2,VH, A
8320,13, 0,0, 2,VH, A
8320,15, 0,0, 2,VH, A
8320,17, 0,0, 2,VH, A


; 
[Begin Action 8345]
8321,1, 0,0, 4,, A
8321,3, 0,0, 4,, A
8321,5, 0,0, 4,, A
8321,7, 0,0, 4,, A
8321,9, 0,0, 4,, A
8321,11, 0,0, 4,, A
8321,13, 0,0, 4,, A
8321,15, 0,0, 4,, A
8321,17, 0,0, 4,, A
8321,19, 0,0, 4,, A
8321,21, 0,0, 4,, A
8321,23, 0,0, 4,, A
8321,25, 0,0, 4,, A
8321,27, 0,0, 4,, A
8321,29, 0,0, 4,, A


; 
[Begin Action 8346]
8321,1, 0,0, 4,H, A
8321,3, 0,0, 4,H, A
8321,5, 0,0, 4,H, A
8321,7, 0,0, 4,H, A
8321,9, 0,0, 4,H, A
8321,11, 0,0, 4,H, A
8321,13, 0,0, 4,H, A
8321,15, 0,0, 4,H, A
8321,17, 0,0, 4,H, A
8321,19, 0,0, 4,H, A
8321,21, 0,0, 4,H, A
8321,23, 0,0, 4,H, A
8321,25, 0,0, 4,H, A
8321,27, 0,0, 4,H, A
8321,29, 0,0, 4,H, A


; 
[Begin Action 8347]
8321,1, 0,0, 4,V, A
8321,3, 0,0, 4,V, A
8321,5, 0,0, 4,V, A
8321,7, 0,0, 4,V, A
8321,9, 0,0, 4,V, A
8321,11, 0,0, 4,V, A
8321,13, 0,0, 4,V, A
8321,15, 0,0, 4,V, A
8321,17, 0,0, 4,V, A
8321,19, 0,0, 4,V, A
8321,21, 0,0, 4,V, A
8321,23, 0,0, 4,V, A
8321,25, 0,0, 4,V, A
8321,27, 0,0, 4,V, A
8321,29, 0,0, 4,V, A


; 0
[Begin Action 8348]
8321,1, 0,0, 4,VH, A
8321,3, 0,0, 4,VH, A
8321,5, 0,0, 4,VH, A
8321,7, 0,0, 4,VH, A
8321,9, 0,0, 4,VH, A
8321,11, 0,0, 4,VH, A
8321,13, 0,0, 4,VH, A
8321,15, 0,0, 4,VH, A
8321,17, 0,0, 4,VH, A
8321,19, 0,0, 4,VH, A
8321,21, 0,0, 4,VH, A
8321,23, 0,0, 4,VH, A
8321,25, 0,0, 4,VH, A
8321,27, 0,0, 4,VH, A
8321,29, 0,0, 4,VH, A


; ff
[Begin Action 8388]
Clsn1: 1
  Clsn1[0] = 0, -10, 169, 127
8388,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, -10, 169, 131
  Clsn1[1] = 118, 62, 311, 207
8388,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,3, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,4, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,5, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,6, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,7, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,8, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,9, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,11, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,12, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,13, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,14, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 0, -10, 171, 135
  Clsn1[1] = 118, 62, 321, 209
  Clsn1[2] = 236, 138, 425, 271
8388,15, 0,0, 2,, A
8388,16, 0,0, 2,, A
8388,17, 0,0, 2,, A
8388,18, 0,0, 2,, A
8388,19, 0,0, 2,, A
8388,20, 0,0, 2,, A
8388,21, 0,0, 2,, A
8388,22, 0,0, 2,, A
8388,23, 0,0, 2,, A
90,0, 0,0, -1


; 0
[Begin Action 8400]
8400,1, 0,0, 4,, AS200D256
8400,2, 0,0, 4,, AS200D256
8400,3, 0,0, 4,, AS200D256
8400,4, 0,0, 4,, AS200D256
8400,5, 0,0, 4,, AS200D256
8400,6, 0,0, 4,, AS200D256
8400,7, 0,0, 4,, AS200D256
8400,8, 0,0, 4,, AS200D256
8400,9, 0,0, 4,, AS200D256


;
[Begin Action 8420]
8420,0, 0,0, 3,, A
8420,1, 0,0, 3,, A
Loopstart
8420,2, 0,0, 5,, A
8420,3, 0,0, 4,, A
8420,4, 0,0, 4,, A


;
[Begin Action 8430]
8430,0, 0,0, 10,, A
8430,1, 0,0, 5,, A
8430,1, 0,0, 1,, AS240D256
8430,1, 0,0, 1,, AS220D256
8430,1, 0,0, 1,, AS190D256
8430,1, 0,0, 1,, AS160D256
8430,1, 0,0, 1,, AS100D256
8430,1, 0,0, 1,, AS70D256
8430,0, 0,0, 1,, AS40D256
8430,0, 0,0, 1,, AS10D256


;
[Begin Action 8440]
Loopstart
8440,0, 0,0, 2,, A
8440,1, 0,0, 2,, A


; 0
[Begin Action 8450]
8450,0, 0,0, 3,, AS50D256
8450,1, 0,0, 3,, AS60D256
8450,2, 0,0, 3,, AS70D256
8450,3, 0,0, 3,, AS80D256
8450,4, 0,0, 3,, AS100D256
8450,5, 0,0, 3,, AS120D256
8450,6, 0,0, 3,, AS140D256
8450,7, 0,0, 3,, AS150D256
8450,8, 0,0, 3,, AS150D256
8450,9, 0,0, 3,, AS150D256
8450,10, 0,0, 3,, AS150D256


; 0
[Begin Action 8460]
8460,0, 0,0, 2,, A
8460,1, 0,0, 2,, A
8460,2, 0,0, 2,, A
8460,3, 0,0, 2,, A
8460,4, 0,0, 2,, A
8460,5, 0,0, 2,, A
8460,6, 0,0, 2,, A
8460,7, 0,0, 2,, A
8460,8, 0,0, 2,, A
8460,9, 0,0, 2,, A
8460,10, 0,0, 2,, A
8460,11, 0,0, 2,, A


;
[Begin Action 8500]
Clsn1: 1
  Clsn1[0] = -35, -61, 31, 8
8336,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -35, -61, 31, 8
8336,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -61, 31, 8
8336,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -61, 31, 8
8336,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -61, 31, 8
8336,3, 0,0, 2,, A


;
[Begin Action 8501]
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 1,, A


; 
[Begin Action 8506]
8306,0, 0,0, 2,, A
8306,1, 0,0, 2,, A
8306,2, 0,0, 2,, A
8306,3, 0,0, 2,, A
8306,4, 0,0, 2,, A
8306,5, 0,0, 2,, A
8306,6, 0,0, 2,, A
8306,7, 0,0, 2,, A
8306,8, 0,0, 2,, A
8306,9, 0,0, 2,, A
8306,10, 0,0, 2,, A
8306,11, 0,0, 2,, A


; 
[Begin Action 8516]
Clsn1: 1
  Clsn1[0] = 16, -44, 117, 35
8316,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -52, 155, 35
8316,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 24, -56, 185, 51
8316,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 234, 27
8316,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 268, 27
8316,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 299, 27
8316,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 330, 27
8316,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 365, 27
8316,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 400, 27
8316,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -43, 432, 27
8316,9, 0,0, 2,, A
8316,10, 0,0, 2,, A
8316,11, 0,0, 2,, A
8316,12, 0,0, 2,, A
8316,13, 0,0, 2,, AS200D256
8316,14, 0,0, 2,, AS150D256
8316,15, 0,0, 2,, AS100D256
8316,16, 0,0, 2,, AS50D256


;
[Begin Action 90]
-1,0, 0,0, 0


;
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A
8510,10, 0,0, 1,, A
8510,11, 0,0, 1,, A
8510,12, 0,0, 1,, A
8510,13, 0,0, 1,, A
8510,14, 0,0, 1,, A


;
[Begin Action 8520]
8520,0, 0,0, 2
Loopstart
8520,1, 0,0, 2
8520,2, 0,0, 2
8520,3, 0,0, 2
8520,4, 0,0, 2


;
[Begin Action 8525]
8632,0, 0,0, 2,, A
8632,1, 0,0, 2,, A
8632,2, 0,0, 2,, A
8632,3, 0,0, 2,, A
8632,4, 0,0, 2,, A
8632,5, 0,0, 2,, A
8632,6, 0,0, 2,, A
8632,7, 0,0, 2,, A
8632,8, 0,0, 2,, A
8632,9, 0,0, 2,, A
8632,10, 0,0, 2,, A
8632,11, 0,0, 2,, A
8632,12, 0,0, 2,, A
8632,13, 0,0, 2,, A
8632,14, 0,0, 2,, A
8632,15, 0,0, 2,, A
8632,16, 0,0, 2,, A
8632,17, 0,0, 2,, A
8632,18, 0,0, 2,, A
8632,19, 0,0, 2,, A


;
[Begin Action 8530]
8800,0, 0,0, 1,, A


; 
[Begin Action 8612]
8612,1, 0,0, 3,V, A
8612,2, 0,0, 3,V, A
8612,3, 0,0, 3,V, A
8612,4, 0,0, 3,V, A


; 
[Begin Action 8632]
8632,0, 0,0, 2,, A
8632,1, 0,0, 2,, A
8632,2, 0,0, 2,, A
8632,3, 0,0, 2,, A
8632,4, 0,0, 2,, A
8632,5, 0,0, 2,, A
8632,6, 0,0, 2,, A
8632,7, 0,0, 2,, A
8632,8, 0,0, 2,, A
8632,9, 0,0, 2,, A
8632,10, 0,0, 2,, A
8632,11, 0,0, 2,, A
8632,12, 0,0, 2,, A
8632,13, 0,0, 2,, A
8632,14, 0,0, 2,, A
8632,15, 0,0, 2,, A
8632,16, 0,0, 2,, A
8632,17, 0,0, 2,, A
8632,18, 0,0, 2,, A
8632,19, 0,0, 2,, A


;
[Begin Action 8700]
8700,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -268, 51, 16
8700,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -42, -268, 51, 16
8700,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -42, -268, 51, 16
8700,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -42, -268, 51, 16
8700,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -72, -294, 64, 12
8700,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -72, -294, 64, 12
8700,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -72, -294, 64, 12
8700,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -72, -294, 64, 12
8700,12, 0,0, 1,, A
8700,13, 0,0, 1,, A
8700,14, 0,0, 1,, A
8700,15, 0,0, 1,, A
8700,16, 0,0, 1,, A
8700,17, 0,0, 1,, A
8700,18, 0,0, 1,, A
8700,19, 0,0, 1,, A


; 
[Begin Action 8888]
8888,0, 0,0, 2,, A
8888,1, 0,0, 2,, A
8888,3, 0,0, 2,, A
8888,4, 0,0, 2,, A
8888,5, 0,0, 2,, A
8888,6, 0,0, 2,, A


;
[Begin Action 70231]
8800,0, 0,0, 1,, A
8800,1, 0,0, 1,, A


;
[Begin Action 70232]
8800,0, 0,0, 2,, A
8800,1, 0,0, 2,, A


;
[Begin Action 70233]
Clsn1: 1
  Clsn1[0] = -20, -22, 16, 17
8501,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -32, 23, 21
8501,1, 0,0, 2,, A


;
[Begin Action 70311]
Clsn1: 1
  Clsn1[0] = -76, -17, 0, 15
7031,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -76, -17, 0, 15
7031,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -76, -17, 0, 15
7031,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -76, -17, 0, 15
7031,0, 0,0, 1,, A


;
[Begin Action 70312]
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7032,5, 0,0, 1,, A
7032,6, 0,0, 0,, A
7032,7, 0,0, 0,, A
7032,8, 0,0, 0,, A
7032,9, 0,0, 0,, A


;
[Begin Action 5333]
Clsn2: 1
  Clsn2[0] = -16, -95, 21, 90
-1,-1, 0,0, 0


;
[Begin Action 1]
-1,0, 0,0, 10


;
[Begin Action 15000]
Loopstart
18000,0, 0,0, 2,, A
18000,1, 0,0, 2,, A
18000,2, 0,0, 2,, A
18000,3, 0,0, 2,, A
18000,4, 0,0, 2,, A
18000,5, 0,0, 2,, A
18000,6, 0,0, 2,, A
18000,7, 0,0, 2,, A
18000,8, 0,0, 2,, A
18000,9, 0,0, 2,, A
18000,10, 0,0, 2,, A
18000,11, 0,0, 2,, A
18000,12, 0,0, 2,, A
18000,13, 0,0, 2,, A
18000,14, 0,0, 2,, A
18000,15, 0,0, 2,, A
18000,16, 0,0, 2,, A
18000,17, 0,0, 2,, A
18000,18, 0,0, 2,, A
18000,19, 0,0, 2,, A
18000,20, 0,0, 2,, A
18000,21, 0,0, 2,, A


;
[Begin Action 19000]
19000,0, 0,0, 1
19000,0, 24,0, 1
19000,0, 48,0, 1
19000,0, 72,0, 1
19000,0, 96,0, 1
19000,0, 120,0, 1
19000,0, 144,0, 1
19000,0, 168,0, 1
19000,0, 192,0, 1
19000,0, 216,0, 1
19000,0, 230,0, 1
19000,0, 254,0, 1
19000,0, 278,0, 1
19000,0, 302,0, 1
19000,0, 326,0, 1
19000,0, 350,0, 1
19000,0, 374,0, 21
19000,0, 379,0, 1,, AS256D10
19000,0, 384,0, 1,, AS256D40
19000,0, 389,0, 1,, AS256D70
19000,0, 394,0, 1,, AS256D100
19000,0, 399,0, 1,, AS256D130
19000,0, 404,0, 1,, AS256D160
19000,0, 409,0, 1,, AS256D190
19000,0, 414,0, 1,, AS256D220
19000,0, 419,0, 1,, AS256D256
19000,0, 424,0, 1,, AS220D256
19000,0, 429,0, 1,, AS190D256
19000,0, 434,0, 1,, AS160D256
19000,0, 439,0, 1,, AS130D256
19000,0, 444,0, 1,, AS100D256
19000,0, 449,0, 1,, AS70D256
19000,0, 454,0, 1,, AS40D256
19000,0, 459,0, 1,, AS10D256


;
[Begin Action 19005]
19001,0, 0,0, 70,, AS256D10
19001,0, 0,0, 1,, AS256D20
19001,0, 0,0, 1,, AS256D40
19001,0, 0,0, 1,, AS256D60
19001,0, 0,0, 1,, AS256D80
19001,0, 0,0, 1,, AS256D100
19001,0, 0,0, 1,, AS256D120
19001,0, 0,0, 1,, AS256D140
19001,0, 0,0, 1,, AS256D160
19001,0, 0,0, 1,, AS256D180
19001,0, 0,0, 1,, AS256D200
19001,0, 0,0, 1,, AS256D220
19001,0, 0,0, 1,, AS256D240
19001,0, 0,0, 1,, AS256D256


