;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -8, -111, 12, -89
 Clsn2[1] = -17, -90, 22, 1
0, 0, 0, 0, 5, , 



; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -21, -90, 18, 1
 Clsn2[1] = -8, -111, 12, -89
0, 0, 0, 0, 5, H, 
Clsn2Default: 2
 Clsn2[0] = -8, -111, 12, -89
 Clsn2[1] = -17, -90, 22, 1
0, 0, 0, 0, 5, , 



; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -21, -56, 22, 1
11, 0, 0, 0, 3, H, 
Clsn2: 1
 Clsn2[0] = -21, -56, 22, 1
11, 0, 0, 0, 3, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -21, -56, 22, 1
11, 0, 0, 0, 3, , 



; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -21, -56, 22, 1
11, 0, 0, 0, 3, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21, -56, 22, 1
11, 0, 0, 0, 3, , 



; Walking Forward
[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 0, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 1, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 2, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 3, 0, 0, 9, , 



; Walking Back
[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 3, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 2, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 1, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 20, 2
 Clsn2[1] = -7, -115, 15, -93
20, 0, 0, 0, 9, , 



; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -25, -63, 26, 1
40, 0, 0, 0, 6, , 



; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
 Clsn2[0] = -15, -43, -1, -3
 Clsn2[1] = -16, -105, 29, -42
41, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -101, 30, -46
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -43, -1, -3
 Clsn2[1] = -16, -105, 29, -42
41, 0, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -16, -61, 7, -28
 Clsn2[1] = -31, -38, -10, -14
 Clsn2[2] = 4, -92, 44, -33
42, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -101, 30, -46
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -43, -1, -3
 Clsn2[1] = -16, -105, 29, -42
41, 0, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = 0, -52, 23, -12
 Clsn2[1] = -30, -103, 5, -36
43, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -101, 30, -46
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -43, -1, -3
 Clsn2[1] = -16, -105, 29, -42
41, 0, 0, 0, -1, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -25, -63, 26, 1
40, 0, 0, 0, 3, , 



; Run forwards
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -31, -20, -10, 4
 Clsn2[1] = -16, -43, 7, -10
 Clsn2[2] = 4, -76, 44, -17
Loopstart
42, 0, 0, 16, 5, , 



;
[Begin Action 101]
Clsn2: 3
 Clsn2[0] = -31, -20, -10, 4
 Clsn2[1] = -16, -43, 7, -10
 Clsn2[2] = 4, -76, 44, -17
Loopstart
42, 0, 0, 16, 5, , 



; Hop backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = 1, -35, 24, 5
 Clsn2[1] = -29, -80, 6, -13
Loopstart
43, 0, 0, 16, 5, , 



;
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = 1, -35, 24, 5
 Clsn2[1] = -29, -80, 6, -13
Loopstart
43, 0, 0, 16, 5, , 


;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -17, -73, 18, 4
Loopstart
170, 0, 0, 0, 20, , 
170, 1, 0, 0, 20, , 


;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -10, -109, 11, -88
 Clsn2[1] = -17, -89, 17, 2
190, 2, 0, 0, 15, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 8, , 
190, 2, 0, 0, 40, , 
190, 3, 0, 0, 7, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 7, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 7, , 
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 6, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 6, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 15, , 
190, 2, 0, 0, -1, , 


;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] = -10, -79, 12, 3
190, 0, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -10, -79, 12, 3
190, 1, 0, 0, 80, , 
Clsn2: 1
 Clsn2[0] = -15, -106, 15, 3
190, 2, 0, 0, 20, , 



;Glow
[Begin Action 191]
9013, 0, 0, 0, 2, , A
9013, 1, 0, 0, 2, , A
9013, 2, 0, 0, 2, , A
9013, 3, 0, 0, 2, , A
9013, 4, 0, 0, 2, , A
9013, 3, 0, 0, 2, , A
9013, 2, 0, 0, 2, , A
9013, 1, 0, 0, 2, , A
9013, 0, 0, 0, 2, , A
9013, 1, 0, 0, 2, , A
9013, 2, 0, 0, 2, , A
9013, 3, 0, 0, 2, , A
9013, 4, 0, 0, 2, , A
9013, 3, 0, 0, 2, , A
9013, 2, 0, 0, 2, , A
9013, 1, 0, 0, 2, , A
9013, 0, 0, 0, 2, , A
9013, 1, 0, 0, 2, , A
9013, 2, 0, 0, 2, , A
9013, 3, 0, 0, 2, , A
9013, 4, 0, 0, -1, , A


;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -15, -106, 15, 3
190, 2, 0, 0, 20, , 


;-----------------------------------
;Light Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -25, -96, 29, 1
200, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 21, -92, 77, -65
Clsn2: 2
 Clsn2[0] = 21, -91, 76, -74
 Clsn2[1] = -5, -97, 37, 0
200, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 29, 1
200, 0, 0, 0, 6, , 



;Heavy Punch
[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -25, -96, 29, 1
200, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 21, -92, 77, -65
Clsn2: 2
 Clsn2[0] = 21, -91, 76, -74
 Clsn2[1] = -5, -97, 37, 0
200, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 29, 1
200, 0, 0, 0, 8, , 


;-----------------------------------
;Light Kick
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 3, -53, 33, -21
 Clsn1[1] = 25, -32, 57, 0
Clsn2: 3
 Clsn2[0] = 25, -32, 57, 0
 Clsn2[1] = 1, -78, 32, -25
 Clsn2[2] = -28, -93, 2, 1
210, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 



;Heavy Kick
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -71, 66, -44
Clsn2: 2
 Clsn2[0] = -28, -95, 9, 2
 Clsn2[1] = 0, -70, 65, -45
215, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 



;Crouch Light Punch
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -18, -49, 24, 1
220, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 17, -58, 62, -42
Clsn2: 2
 Clsn2[0] = 16, -59, 63, -41
 Clsn2[1] = -11, -62, 35, 1
220, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -18, -49, 24, 1
220, 0, 0, 0, 6, , 



;Crouch Heavy Punch
[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -18, -49, 24, 1
220, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 17, -58, 62, -42
Clsn2: 2
 Clsn2[0] = 16, -59, 63, -41
 Clsn2[1] = -11, -62, 35, 1
220, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -18, -49, 24, 1
220, 0, 0, 0, 8, , 



;Crouch Light Kick
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -23, -56, 22, 0
225, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 13, -26, 66, 2
Clsn2: 2
 Clsn2[0] = 13, -26, 66, 2
 Clsn2[1] = -26, -55, 14, 2
225, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -23, -56, 22, 0
225, 0, 0, 0, 6, , 



;Crouch Heavy Kick
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -23, -56, 22, 0
225, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 13, -26, 66, 2
Clsn2: 2
 Clsn2[0] = 13, -26, 66, 2
 Clsn2[1] = -26, -55, 14, 2
225, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -23, -56, 22, 0
225, 0, 0, 0, 8, , 



;Air Light Punch
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
225, 0, 2, -42, 6, , 
Clsn1: 1
 Clsn1[0] = 6, -67, 63, -42
Clsn2: 2
 Clsn2[0] = 6, -67, 63, -42
 Clsn2[1] = -22, -102, 25, -46
230, 0, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
Loopstart
225, 0, 2, -42, 6, , 



;Air Heavy Punch
[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
225, 0, 2, -42, 7, , 
Clsn1: 1
 Clsn1[0] = 6, -67, 63, -42
Clsn2: 2
 Clsn2[0] = 6, -67, 63, -42
 Clsn2[1] = -22, -102, 25, -46
230, 0, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
Loopstart
225, 0, 2, -42, 7, , 



;Air Light Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
225, 0, 2, -42, 6, , 
Clsn1: 1
 Clsn1[0] = 6, -67, 63, -42
Clsn2: 2
 Clsn2[0] = 6, -67, 63, -42
 Clsn2[1] = -22, -102, 25, -46
230, 0, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
Loopstart
225, 0, 2, -42, 6, , 



;Air Heavy Kick
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
225, 0, 2, -42, 7, , 
Clsn1: 1
 Clsn1[0] = 6, -67, 63, -42
Clsn2: 2
 Clsn2[0] = 6, -67, 63, -42
 Clsn2[1] = -22, -102, 25, -46
230, 0, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -98, 25, -42
Loopstart
225, 0, 2, -42, 7, , 



;Charge Up
[Begin Action 280]
Clsn2: 2
 Clsn2[0] = -30, -32, 32, 2
 Clsn2[1] = -7, -94, 24, -19
500, 0, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -15, -104, 19, 2
Loopstart
500, 1, 0, 0, 1, , 



;Projectile
[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -20, -87, 21, 2
 Clsn2[1] = -12, -110, 13, -49
240, 0, 0, 0, 15, , 



;Projectile
[Begin Action 301]
Clsn1Default: 1
 Clsn1[0] = -11, -9, 11, 10
Clsn2: 1
 Clsn2[0] = -11, -9, 11, 10
9002, 0, 0, 0, 2, , A



;Projectile Hit
[Begin Action 302]
9002, 3, 0, 0, 2, , A
9002, 4, 0, 0, 2, , A
9002, 5, 0, 0, 2, , A
9002, 6, 0, 0, 2, , A
9002, 7, 0, 0, 2, , A
9002, 8, 0, 0, 2, , A



;Multiple Projectile
[Begin Action 310]
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 1, 0, 0, 10, , 



;Gigantic Pressure
[Begin Action 311]
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 1, 0, 0, 20, , 
Clsn2: 2
 Clsn2[0] = 18, -92, 45, -76
 Clsn2[1] = -17, -92, 19, 2
245, 0, 0, 0, 10, , 



;SB Combo 1
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -22, -91, 20, 1
120, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -99, 24, 2
350, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -1, -108, 42, -48
Clsn2: 2
 Clsn2[0] = -10, -99, 24, -29
 Clsn2[1] = -34, -32, 36, 1
350, 2, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -35, -36, 37, 2
 Clsn2[1] = -8, -75, 20, -35
 Clsn2[2] = -6, -109, 47, -74
350, 3, 0, 0, 15, , 



;SB Combo 2
[Begin Action 525]
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -71, 66, -44
Clsn2: 2
 Clsn2[0] = -28, -95, 9, 2
 Clsn2[1] = 0, -70, 65, -45
215, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 21, -109, 54, -73
 Clsn1[1] = 6, -86, 31, -49
Clsn2: 3
 Clsn2[0] = 21, -109, 54, -73
 Clsn2[1] = -22, -107, 15, 2
 Clsn2[2] = 6, -86, 31, -49
216, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 3, -53, 33, -21
 Clsn1[1] = 25, -32, 57, 0
Clsn2: 3
 Clsn2[0] = 25, -32, 57, 0
 Clsn2[1] = 1, -78, 32, -25
 Clsn2[2] = -28, -93, 2, 1
210, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -71, 66, -44
Clsn2: 2
 Clsn2[0] = -28, -95, 9, 2
 Clsn2[1] = 0, -70, 65, -45
215, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
200, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 21, -109, 54, -73
 Clsn1[1] = 6, -86, 31, -49
Clsn2: 3
 Clsn2[0] = 21, -109, 54, -73
 Clsn2[1] = -22, -107, 15, 2
 Clsn2[2] = 6, -86, 31, -49
216, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
200, 0, 0, 0, 10, , 



;SB Combo 3
[Begin Action 550]
Clsn2: 1
 Clsn2[0] = -16, -88, 26, 2
300, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -10, -84, 28, 1
300, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 9, -69, 38, 1
Clsn2: 2
 Clsn2[0] = -30, -29, 31, 3
 Clsn2[1] = -27, -73, 18, -24
300, 2, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -10, -84, 28, 1
300, 1, 0, 0, 5, , 



;SB Combo 3 Ground Wave
[Begin Action 551]
Clsn1: 1
 Clsn1[0] = -14, -97, 15, 1
9008, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -97, 15, 1
9008, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -97, 15, 1
9008, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -97, 15, 1
9008, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -97, 15, 1
9008, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -129, 15, 1
9008, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -129, 15, 1
9008, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -129, 15, 1
9008, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -14, -129, 15, 1
9008, 8, 0, 0, 2, , A



;SB Combo 4
[Begin Action 575]
Clsn2Default: 2
 Clsn2[0] = -27, -35, 32, 2
 Clsn2[1] = -9, -92, 27, -26
500, 0, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -22, -91, 20, 1
120, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -99, 24, 2
350, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -1, -108, 42, -48
Clsn2: 2
 Clsn2[0] = -10, -99, 24, -29
 Clsn2[1] = -34, -32, 36, 1
350, 2, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -35, -36, 37, 2
 Clsn2[1] = -8, -75, 20, -35
 Clsn2[2] = -6, -109, 47, -74
350, 3, 0, 0, 15, , 



;Broli Slam P1 (Move)
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 10, , 
Clsn1: 2
 Clsn1[0] = 21, -109, 54, -73
 Clsn1[1] = 6, -86, 31, -49
Clsn2: 3
 Clsn2[0] = 21, -109, 54, -73
 Clsn2[1] = -22, -107, 15, 2
 Clsn2[2] = 6, -86, 31, -49
216, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -25, -63, 26, 1
40, 0, 0, 0, 10, , 



;Broli Slam (P2 Hit)
[Begin Action 801]
5062, 0, 0, 0, 27, , 
5032, 20, 0, 0, 5, , 
5032, 40, 0, 0, 5, , 
5032, 50, 0, 0, 5, , 
5062, 10, 0, 0, -1, , 



;Broli Slam (P1Jump Grab)
[Begin Action 802]
Clsn1: 2
 Clsn1[0] = 21, -109, 54, -73
 Clsn1[1] = 6, -86, 31, -49
Clsn2: 3
 Clsn2[0] = 21, -109, 54, -73
 Clsn2[1] = -22, -107, 15, 2
 Clsn2[2] = 6, -86, 31, -49
216, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -96, 24, 1
210, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -63, 26, 1
40, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -16, -105, 29, -42
 Clsn2[1] = -15, -43, -1, -3
41, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -16, -88, 26, 2
300, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -10, -84, 28, 1
300, 1, 0, 0, -1, , 



;Broli Slam (P1 Land)
[Begin Action 803]
Clsn2: 1
 Clsn2[0] = -10, -84, 28, 1
300, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -27, -73, 18, -24
 Clsn2[1] = -30, -29, 31, 3
300, 2, 0, 0, 25, , 



;Grab Attempt
[Begin Action 900]
Clsn1: 1
 Clsn1[0] = 12, -92, 33, 2
Clsn2: 2
 Clsn2[0] = -17, -90, 22, 1
 Clsn2[1] = -8, -111, 12, -89
0, 0, 0, 0, 1, , 



;Grab
[Begin Action 901]
Clsn2: 1
 Clsn2[0] = -18, -91, 26, 1
400, 0, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -21, -88, 21, 2
300, 0, 0, 0, 5, H, 
Clsn2: 1
 Clsn2[0] = -26, -84, 12, 1
300, 1, 0, 0, 5, H, 
Clsn2: 1
 Clsn2[0] = -26, -84, 12, 1
300, 1, 0, 0, 1, H, 
Clsn2: 2
 Clsn2[0] = -27, -73, 18, -24
 Clsn2[1] = -30, -29, 31, 3
300, 2, 0, 0, 25, H, 
Clsn2: 1
 Clsn2[0] = -28, -85, 10, 0
300, 1, 0, 0, 3, H, 



;Grab P2
[Begin Action 902]
5012, 0, 0, 0, 25, , 
5012, 0, 0, 0, 5, VH, 
5041, 0, 0, 0, -1, , 



;Blaster Meteor
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -10, -109, 11, -88
 Clsn2[1] = -17, -89, 17, 2
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 8, , 
190, 3, 0, 0, 7, , 
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 45, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 5, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 5, , 
190, 2, 0, 0, 15, , 
Clsn2: 2
 Clsn2[0] = -30, -32, 32, 2
 Clsn2[1] = -7, -94, 24, -19
500, 0, 0, 0, 40, , 
450, 0, 0, 0, 30, , 
Clsn2Default: 2
 Clsn2[0] = -11, -112, 12, -92
 Clsn2[1] = -20, -93, 20, 3
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -15, -43, -1, -3
 Clsn2[1] = -16, -105, 29, -42
41, 0, 0, 0, -1, , 



;Gigantic Hammer (p1)
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -32, -34, 31, 1
 Clsn2[1] = -12, -95, 28, -29
350, 0, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 17, -82, 45, -26
Clsn2: 3
 Clsn2[0] = 4, -76, 44, -17
 Clsn2[1] = -16, -43, 7, -10
 Clsn2[2] = -31, -20, -10, 4
42, 0, 0, 16, 25, , 



;Gigantic Hammer
[Begin Action 1101]
Clsn2: 2
 Clsn2[0] = -32, -41, 36, 1
 Clsn2[1] = -5, -110, 30, -40
350, 2, 0, 0, -1, , 



;Gigantic Hammer (P1 Edge)
[Begin Action 1102]
Clsn1: 1
 Clsn1[0] = 21, -92, 77, -65
Clsn2: 2
 Clsn2[0] = 21, -91, 76, -74
 Clsn2[1] = -5, -97, 37, 0
200, 1, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 29, 1
200, 0, 0, 0, 10, , 



;Broli's Arm
[Begin Action 1103]
350, 4, 0, 0, -1, , 



;Gigantic Hammer (P2)
[Begin Action 1105]
5011, 10, 0, 0, 10, , 
5011, 20, 0, 0, 10, , 



;Gigantic Hammer (P2 Hit Wall)
[Begin Action 1106]
5031, 0, 0, 0, 5, , 
5031, 10, 0, 0, 5, , 
5031, 20, 0, 0, 5, , 
5031, 30, 0, 0, -1, , 



;Blaster Shell
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -27, -35, 32, 2
 Clsn2[1] = -9, -92, 27, -26
500, 0, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -19, -99, 24, 2
400, 0, 0, 0, 30, , 
Clsn2: 2
 Clsn2[0] = -30, -38, 42, 1
 Clsn2[1] = -3, -106, 31, -36
400, 1, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -29, -36, 43, 2
 Clsn2[1] = 0, -70, 28, -30
 Clsn2[2] = 5, -97, 67, -62
400, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -30, -35, 1, 2
 Clsn2[1] = 0, -101, 44, 2
400, 3, 0, 0, 20, , 
Clsn2: 2
 Clsn2[0] = -27, -34, 35, 0
 Clsn2[1] = -12, -107, 19, -31
200, 0, 0, 0, 7, , 



;Blank
[Begin Action 1210]
Clsn1: 1
 Clsn1[0] = -35, -22, 25, 24
Clsn2: 1
 Clsn2[0] = -35, -22, 25, 24
9004, -1, 0, 0, -1, , A



;Blaster Shell (Round)
[Begin Action 1212]
Clsn1: 1
 Clsn1[0] = -35, -22, 25, 24
Clsn2: 1
 Clsn2[0] = -35, -22, 25, 24
9004, 1, 10, 0, -1, , A



;Blaster Shell (Round Up)
[Begin Action 1213]
Clsn1: 1
 Clsn1[0] = -35, -22, 25, 24
Clsn2: 1
 Clsn2[0] = -35, -22, 25, 24
9004, 2, 10, 0, -1, , A


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -20, -89, 21, 0
120, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -19, -57, 20, 1
121, 0, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -18, -93, 24, -42
122, 0, 0, 0, 1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -20, -89, 21, 0
120, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19, -57, 20, 1
121, 0, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -18, -93, 24, -42
122, 0, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -20, -89, 21, 0
120, 0, 0, 0, 5, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -19, -57, 20, 1
121, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -18, -93, 24, -42
122, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -20, -89, 21, 0
120, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -19, -57, 20, 1
121, 0, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -18, -93, 24, -42
122, 0, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5000, 0, 0, 0, 6, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 20, 0, 0, 6, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 20, 0, 0, 6, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 20, 0, 0, 6, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 5, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 5, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -24, -57, 26, 2
5020, 0, 0, 0, 6, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -22, -106, -1, -86
 Clsn2[1] = -21, -65, 25, 1
 Clsn2[2] = -47, -87, 14, -63
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -22, -106, -1, -86
 Clsn2[1] = -21, -65, 25, 1
 Clsn2[2] = -47, -87, 14, -63
5030, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -52, -78, -32, -45
 Clsn2[1] = 2, -49, 42, 0
 Clsn2[2] = -12, -82, 29, -33
 Clsn2[3] = -39, -102, -12, -69
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -107, 29, -43
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, -1, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -36, -78, 60, -48
5030, 30, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -5, -105, 19, -90
 Clsn2[1] = -21, -91, 28, 1
5060, 0, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -22, -106, -1, -86
 Clsn2[1] = -21, -65, 25, 1
 Clsn2[2] = -47, -87, 14, -63
5030, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -52, -78, -32, -45
 Clsn2[1] = 2, -49, 42, 0
 Clsn2[2] = -12, -82, 29, -33
 Clsn2[3] = -39, -102, -12, -69
5030, 10, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -36, -78, 60, -48
5030, 30, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -15, -69, 33, -40
 Clsn2[1] = -38, -58, 25, -36
 Clsn2[2] = 8, -92, 61, -49
5030, 40, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -15, -69, 33, -40
 Clsn2[1] = -38, -58, 25, -36
 Clsn2[2] = 8, -92, 61, -49
5030, 50, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -14, -44, 16, 0
 Clsn2[1] = -16, -107, 31, -43
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -6, -103, 18, -91
 Clsn2[1] = -23, -92, 23, 1
5010, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -106, -1, -86
 Clsn2[1] = -21, -65, 25, 1
 Clsn2[2] = -47, -87, 14, -63
5030, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -52, -78, -32, -45
 Clsn2[1] = 2, -49, 42, 0
 Clsn2[2] = -12, -82, 29, -33
 Clsn2[3] = -39, -102, -12, -69
5030, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 20, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
 Clsn2[0] = -52, -78, -32, -45
 Clsn2[1] = 2, -49, 42, 0
 Clsn2[2] = -12, -82, 29, -33
 Clsn2[3] = -39, -102, -12, -69
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 10, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -26, -30, 22, -9
5040, 20, 0, -13, 4, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 20, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 20, 0, 0, 4, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -29, -18, 33, 3
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
5121, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -56, 21, 1
5121, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -83, 22, 4
5121, 2, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -43, -19, 47, 2
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -107, 29, -43
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -18, -107, 29, -43
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -48, 0, 1
 Clsn2[1] = -14, -106, 28, -44
41, 0, 0, 0, -1, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -29, -39, -12, 2
 Clsn2[1] = -13, -92, 24, 0
170, 1, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 0, 0, 0, 10, , 



;Intro Ball
[Begin Action 8400]
9010, 1, 0, 0, 50, , A
9010, 1, 0, 0, 4, , AS256D256
9010, 1, 0, 0, 4, , AS228D256
9010, 1, 0, 0, 4, , AS196D256
9010, 1, 0, 0, 4, , AS164D256
9010, 1, 0, 0, 4, , AS128D256
9010, 1, 0, 0, 4, , AS96D256
9010, 1, 0, 0, 4, , AS64D256
9010, 1, 0, 0, 4, , AS32D256
9010, 1, 0, 0, 4, , AS16D256



;Rock
[Begin Action 8500]
9011, 0, 0, 0, -1, , 



;Rock
[Begin Action 8501]
9011, 1, 0, 0, -1, , 



;Rock
[Begin Action 8502]
9011, 2, 0, 0, -1, , 



;Rock
[Begin Action 8503]
9011, 3, 0, 0, -1, , 



;Wallhit Spark
[Begin Action 8998]
9012, 0, 0, 0, 2, , A
9012, 1, 0, 0, 2, , A
9012, 2, 0, 0, 2, , A
9012, 3, 0, 0, 2, , A
9012, 4, 0, 0, 2, , A
9012, 5, 0, 0, 2, , A
9012, 5, 0, 0, 2, , AS128D256
9012, 5, 0, 0, 2, , AS64D256



;Super Spark
[Begin Action 8999]
9003, 0, 0, 0, 2, , A
9003, 1, 0, 0, 2, , A
9003, 2, 0, 0, 2, , A
9003, 3, 0, 0, 2, , A
9003, 4, 0, 0, 2, , A
9003, 5, 0, 0, 2, , A
9003, 5, 0, 0, 2, , AS128D256
9003, 5, 0, 0, 2, , AS64D256



;Blaster Shell Explosion
[Begin Action 9000]
9007, 0, -20, 0, 2, , A
9007, 1, -20, 0, 2, , A
9007, 2, -20, 0, 2, , A
9007, 3, -20, 0, 2, , A
9007, 4, -20, 0, 2, , A
9007, 5, -20, 0, 2, , A
9007, 6, -20, 0, 2, , A
9007, 7, -20, 0, 2, , A
9007, 8, -20, 0, 2, , A
9007, 9, -20, 0, 2, , A
9007, 10, -20, 0, 2, , A
9007, 11, -20, 0, 2, , A
9007, 12, -20, 0, 2, , A
9007, 13, -20, 0, 2, , A
9007, 14, -20, 0, 2, , A
9007, 15, -20, 0, 2, , A
9007, 16, -20, 0, 2, , A
9007, 17, -20, 0, 2, , A



;Dust
[Begin Action 9991]
9005, 0, 0, 0, 1, , A
9005, 1, 0, 0, 1, , A
9005, 2, 0, 0, 1, , A
9005, 3, 0, 0, 1, , A
9005, 4, 0, 0, 1, , A
9005, 5, 0, 0, 1, , A
9005, 6, 0, 0, 1, , A
9005, 7, 0, 0, 1, , A
9005, 8, 0, 0, 1, , A



;
[Begin Action 9001]
-1, -1, 0, 0, 0, , 



;Guard Spark
[Begin Action 9993]
9009, 0, 0, 0, 2, V, A
9009, 1, 0, 0, 2, V, A
9009, 2, 0, 0, 2, V, A
9009, 3, 0, 0, 2, V, A
9009, 4, 0, 0, 2, V, A



;Power Up
[Begin Action 9994]
9008, 0, 0, 0, 2, , A
Loopstart
9008, 1, 0, 0, 2, , A
9008, 2, 0, 0, 2, , A
9008, 3, 0, 0, 2, , A
9008, 4, 0, 0, 2, , A



;Power Up End
[Begin Action 9995]
9008, 5, 0, 0, 2, , A
9008, 6, 0, 0, 2, , A
9008, 7, 0, 0, 2, , A
9008, 8, 0, 0, 2, , A



;Big Ground Explosion
[Begin Action 9996]
9006, 0, 0, 0, 2, , A
9006, 1, 0, 0, 2, , A
9006, 2, 0, 0, 2, , A
9006, 3, 0, 0, 2, , A
9006, 4, 0, 0, 2, , A
9006, 3, 0, 0, 2, , A
9006, 2, 0, 0, 2, , A
9006, 3, 0, 0, 2, , A
9006, 4, 0, 0, 2, , A
9006, 4, 0, 0, 1, , AS196D256
9006, 4, 0, 0, 1, , AS128D256
9006, 4, 0, 0, 1, , AS64D256
9006, 4, 0, 0, 1, , AS32D256



;Broli Effect
[Begin Action 9998]
9010, 1, 0, 0, -1, , A



;Hit Spark
[Begin Action 9999]
9001, 0, 0, 0, 2, , A
9001, 1, 0, 0, 2, , A
9001, 2, 0, 0, 2, , A
9001, 3, 0, 0, 2, , A
9001, 3, 0, 0, 1, , AS128D256
9001, 3, 0, 0, 1, , AS64D256



