[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = s9993
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 12, 2
run.back = -12, 2
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

[Quotes]
victory1 = "Im not a Monster .....I'm the Devil"
victory2 = "Soon you will all die!"
victory3 = "KaakaaROOOOOTTT!!"
victory4 = "If you dont fight I'll just destroy the planet!"
victory5 = "If you'd just let me kill you all before, you wouldn't be dealing with this pain now. You're all a complete and utter waste of Saiyan blood!"
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0
channel = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, makedust]
type = makedust
trigger1 = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = A
anim = 101
sprpriority = 1
ctrl = 0

[State 101,hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 5020
forceair = 1

[State 101, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0
channel = 1

[State 101, 1]
type = VelSet
trigger1 = time = 0
x = 11
y = 2

[State 101, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, makedust]
type = makedust
triggerall = Vel Y > 0 && Pos Y >= -15
trigger1 = 1

[State 101, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1

[State 105, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0
channel = 1

[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, makedust]
type = makedust
trigger1 = 1

[State 105, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 105, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 106]
type    = S
physics = A
anim = 106
sprpriority = 1
ctrl = 0

[State 106, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0
channel = 1


[State 106,hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 5020
forceair = 1

[State 106, 1]
type = VelSet
trigger1 = time = 0
x = -11
y = 2

[State 106, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 106, makedust]
type = makedust
triggerall = Vel Y > 0 && Pos Y >= -15
trigger1 = 1

[State 106, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 106, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
; Land Air Dash
[Statedef 107]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = 0, 0
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,playsnd]
type = playsnd
trigger1 = time = 10
value = 30,0

[State 181,assertspecial]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Explod]
type = Explod
trigger1 = time = 40
anim = 191
ID = 191
pos = 0,0
postype = p1
bindtime = -1
removetime = 42
supermove = 1
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = Explod
trigger1 = time = 89
anim = 551
ID = 551
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = Explod
trigger1 = time = 79
anim = 8400
ID = 191
pos = 0,-63
postype = p1
bindtime = -1
removetime = -2
supermove = 1
ONTOP = 1
scale = 0,0
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = ModifyExplod
trigger1 = time = [80,100]
ID = 191
scale = 2+cos(time*.20)*2, 2+cos(time*.20)*2
removeongethit = 1

[State 4300, 0]
type = BGPalFx
trigger1 = time = 90
add = 0,255,0
time = 45
sinadd = 0,-255,0,145

[State 4300, 0]
type = PalFx
trigger1 = time = 90
add = 0,255,0
time = 45
sinadd = 0,-255,0,145

[State 200, 1]
type = PlaySnd
trigger1 = Time = 79
value = 35, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 29, 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 200
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
sparkxy = -10,-83
hitsound   = S2,0
guard.sparkno = s9993
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 200, AutoCombo]
type = ChangeState
triggerall = movecontact
trigger1 = command = "y"
value = 205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Standing Heavy Punch
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 205
sprpriority = -1

[State 205, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 205, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -15,-83
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Standing Light Kick
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-15
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, AutoCombo]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 215

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Stand Heavy Kick
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1

[State 215, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -15,-55
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 215, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Crouch Light Punch
[Statedef 220]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 30
ctrl = 0
anim = 220
sprpriority = 1

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-50
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -3
air.velocity = -2.5,-4

[State 220, AutoCombo]
type = ChangeState
triggerall = movecontact
trigger1 = command = "y"
value = 225

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===========================================================================
;Crouch Heavy Punch
[Statedef 225]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 30
ctrl = 0
anim = 225
sprpriority = 1

[State 225, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-50
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5
air.velocity = -2.5,-4

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===========================================================================
;Crouch Light Kick
[Statedef 230]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 30
ctrl = 0
anim = 230
sprpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-10
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2.5,-4

[State 230, AutoCombo]
type = ChangeState
triggerall = movecontact
trigger1 = command = "y"
value = 235

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===========================================================================
;Crouching Heavy Kick
[Statedef 235]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 30
ctrl = 0
anim = 235
sprpriority = 1

[State 235, makedust]
type = makedust
trigger1 = 1

[State 235, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 235, velset]
type = velset
trigger1 = time = 3
x = 5

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 235, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-10
hitsound   = S2,0
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1

[State 235, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===========================================================================
;Air Light Punch
[Statedef 240]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 240
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 6,6
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-60
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2.5,-4
;===========================================================================
;Air Heavy Punch
[Statedef 245]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 245
sprpriority = 1

[State 245, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 245, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-60
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2.5,10
fall = 1

;===========================================================================
;Air Light Kick
[Statedef 250]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 250
sprpriority = 1

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,0
channel = 1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-40
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2.5,-4
;===========================================================================
;Air Heavy Kick
[Statedef 255]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 255
sprpriority = 1

[State 255, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
trigger1 = Random < 500
value = 23,2
channel = 1

[State 255, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-40
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2.5,-4
fall = 1

;===========================================================================
;Charge
[Statedef 280]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 280
sprpriority = 2

[State 280, Charge]
type = PlaySnd
trigger1 = command = "holdc" && Time = 10
value = 4, 0
channel = 3
loop = 1

[State 280, Charge]
type = PlaySnd
trigger1 = command != "holdc" || stateno != 280 || power = 3000
value = 36, 0
channel = 3
loop = 1

[State 280, Charge]
type = StopSnd
trigger1 = command != "holdc"
trigger2 = stateno != 280
channel = 3

[State 280, Charge]
type = PowerAdd
trigger1 = time >=0
value = 10

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
value = 23,1
channel = 1

[State 191, Explod]
type = Explod
triggerall = command = "holdc"
triggerall = stateno = 280
trigger1 = animelem = 2
anim = 9994
ID = 9994
pos = 0,0
postype = p1
bindtime = 1
removetime = -1
scale = 1,1
ontop = 0
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = Explod
triggerall = command = "holdc"
triggerall = stateno = 280
trigger1 = animelem = 2
anim = 9991
ID = 9994
pos = 0,-10
postype = p1
bindtime = 1
removetime = -1
scale = .8,.8
ontop = 0
ownpal = 1
removeongethit = 1

[State 191,removeexplod]
type = removeexplod
trigger1 = command != "holdc" || stateno != 280 || power = 3000
ID = 9994

[State 191, Explod]
type = Explod
trigger1 = command != "holdc" || stateno != 280 || power = 3000
anim = 9995
ID = 9995
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, 0]
type = PlaySnd
trigger1 = power = PowerMax
trigger2 = command !="holdc"
value = 36,0
channel = 1

[State 280, 5]
type = ChangeState
trigger1 = command !="holdc"
trigger2 = power = 3000
value = 0
ctrl = 1
;===========================================================================
;Projectile
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -50
ctrl = 0
velset = 0,0
anim = 300
sprpriority = -1

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 6,0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
value = 23,3
channel = 1

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 1
projanim = 301
projhitanim = 302
projscale = 1,1
offset = 17,-53
velocity = 7,0
projpriority= 5
ProjID = 300
numhits = 1
attr = S,NP
damage = 50,10
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;Multiple Projectile
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = -150
anim = 310
sprpriority = -1

[State 310, 1]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10
value = 6,0

[State 200, 0]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10
value = 23,3
channel = 1

[State 310, Projectile]
type = Projectile
trigger1 = animelem = 2
projanim = 301
projhitanim = 302
projscale = 1,1
offset = 40,-88
velocity = 7,2
projpriority= 5
ProjID = 310
numhits = 1
attr = S,NP
damage = 12,3
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -4,-5
airguard.velocity = -0.5
fall = 1

[State 310, Projectile]
type = Projectile
trigger1 = animelem = 4
projanim = 301
projhitanim = 302
projscale = 1,1
offset = 40,-88
velocity = 7,1
projpriority= 5
ProjID = 310
numhits = 1
attr = S,NP
damage = 12,3
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -4,-5
airguard.velocity = -0.5
fall = 1

[State 310, Projectile]
type = Projectile
trigger1 = animelem = 6
projanim = 301
projhitanim = 302
projscale = 1,1
offset = 40,-88
velocity = 7,0
projpriority= 5
ProjID = 310
numhits = 1
attr = S,NP
damage = 12,3
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -4,-5
airguard.velocity = -0.5
fall = 1

[State 310, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;SB Combo 1
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
ctrl = 0
anim = 500
sprpriority = -1

[State 500, 1]
type = Velset
trigger1 = time = 8
x = 7
y = 0

[State 500, 1]
type = Velset
trigger1 = time = 18
x = .5
y = 0

[State 500, 1]
type = Velset
trigger1 = time = 25
x = 0
y = 0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 23,0
channel = 1

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 12,11
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-84
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4,0
air.velocity = -6,-1

[State 500, SB Combo 1]
type = ChangeState
triggerall = Alive = 1
triggerall = MoveType != H
triggerall = statetype !=A
trigger1 = statetype = S
trigger1 = Random < AILevel * 9
trigger1 = movecontact
value = 505
ctrl = 0

[State 500, SB Combo 1]
type = ChangeState
triggerall = command = "SB Combo 1a"
trigger1 = movecontact
value = 505
ctrl = 0

[State 500, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===========================================================================
;SB Combo 1a
[Statedef 505]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
ctrl = 0
anim = 500
sprpriority = -1

[State 500, 1]
type = Velset
trigger1 = time = 8
x = 7
y = 0

[State 500, 1]
type = Velset
trigger1 = time = 18
x = .5
y = 0

[State 500, 1]
type = Velset
trigger1 = time = 25
x = 0
y = 0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 23,0
channel = 1

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 12,11
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-84
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -16,-4
air.velocity = -16,-3
fall = 1

[State 500, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;SB Combo 2
[Statedef 525]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
ctrl = 0
anim = 525
sprpriority = -1

[State 525, 1]
type = Velset
trigger1 = animelem = 1
x = 2

[State 525, 1]
type = Velmul
trigger1 = animelem = 11
x = .1

[State 525, 1]
type = PlaySnd
trigger1 = AnimElem = 2 || animelem = 5 || animelem = 8 || animelem = 12
value = 0, 0

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2 || animelem = 8
value = 23,0
channel = 1

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 5 || animelem = 12
value = 23,2
channel = 1

[State 525, 2]
type = HitDef
trigger1 = AnimElem = 2 || animelem = 8
attr = S, NA
animtype  = Medium
damage    = 25,9
guardflag = MA
pausetime = 3,3
sparkno = s9999
guard.sparkno = s9993
sparkxy = -20,-50
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
air.velocity = -2.5,-4

[State 525, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 25,9
guardflag = MA
pausetime = 3,3
sparkno = s9999
guard.sparkno = s9993
sparkxy = -20,-20
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
air.velocity = -2.5,-4

[State 525, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25,9
guardflag = MA
pausetime = 3,3
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-70
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
air.velocity = -2.5,-4

[State 525, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = Medium
damage    = 25,9
guardflag = MA
pausetime = 3,3
sparkno = s9999
guard.sparkno = s9993
sparkxy = -20,-70
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2,-9
air.velocity = -2.5,-4
fall = 1

[State 525, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;SB Combo 3
[Statedef 550]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -50
ctrl = 0
anim = 311
sprpriority = 0

[State 525, 1]
type = Velset
trigger1 = 1
x = 0

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 6,0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
value = 23,2

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 2
projanim = 301
projhitanim = 302
projscale = 1,1
offset = 40,-88
velocity = 14,2
projpriority= 5
ProjID = 300
numhits = 1
attr = S,NP
damage = 50,10
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,1
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -15,-5
air.animtype = high
air.velocity = -15,-5
airguard.velocity = -4
fall = 1

[State 650, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;SB Combo 4
[Statedef 575]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 550
sprpriority = 1

[State 575,velset]
type = velset
trigger1 = time >=5 && time <=7
x = 5

[State 575, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 12,11
sparkno = s9999
guard.sparkno = s9993
sparkxy = -10,-84
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6,0
air.velocity = -6,-4
fall = 1

[State 191, Explod]
type = Explod
trigger1 = time = 0
anim = 9998
pos = -30,-82
postype = p1
bindtime = -1
removetime = 5
ontop = 1
supermove = 0
scale = .11,.11
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = Explod
trigger1 = time = 5
anim = 9998
pos = 40,-65
postype = p1
bindtime = -1
removetime = 5
ontop = 1
supermove = 0
scale = .12,.12
ownpal = 1
removeongethit = 1

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 6,0

[State 200, 0]
type = PlaySnd
trigger1 = time = 1
value = 23,3

[State 575, Projectile]
type = Projectile
trigger1 = animelem = 3
projanim = 551
projhitanim = -1
projremove = 0
projremovetime = 18
projscale = .4,.6
offset = 125,0
velocity = 0,0
projpriority= 9
ProjID = 575
numhits = 1
attr = S,NP
damage = 50,10
guardflag = MA
animtype  = Hard
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s9001
guard.sparkno = s9993
hitsound   = S2,0
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 575, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SB Meteo P1 Kick
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 600
sprpriority = 0

[State 0,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, NT
hitflag = MAF
priority = 1, Miss
sparkno = s9999
guard.sparkno = s9993
hitpause = 5,5
sparkxy = -10,-80
hitsound   = S2,0
guardsound = 6,0
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
snap = 0,60
guard.dist = 0
fall = 1

[State 600, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=================================
;SB Meteo P1 Jumps and Grabs
[Statedef 810]
type    = S
movetype= A
physics = N
sprpriority = 0
anim = 802

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 601, velset]
type = velset
trigger1 = time = 17
x = 7
y = -12

[State 601, velset]
type = velmul
trigger1 = time = 27
x = .3
y = .5

[State 601, velset]
type = velmul
trigger1 = time = 39
x = 0

[State 601, velset]
type = VelMul
trigger1 = time = 39
y = -1.8

[State 821,targetbind]
type = TargetBind
trigger1 = time = 0
pos = 40, -100

[State 821,targetbind]
type = playsnd
trigger1 = time = 27
value = 2,0

[State 191, Explod]
type = Explod
trigger1 = time = 27
anim = 9999
pos = -33, -85
postype = p1
bindtime = -1
removetime = 5
ontop = 1
supermove = 0
scale = .5,.5
ownpal = 1
removeongethit = 1

[State 821,targetbind]
type = TargetBind
trigger1 = time = [27,32]
pos = -33, -85

[State 821,targetbind]
type = TargetBind
trigger1 = time = [32,50]
pos = 37, -70

[State 821,targetbind]
type = TargetBind
trigger1 = time = 60
pos = 37, 0

[State 821,targetbind]
type = TargetDrop
trigger1 = time = 60

[State 810, State End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 815
ctrl = 0
;=================================
;SB Meteo P2 Grabed
[Statedef 820]
type    = S
movetype= H
physics = N
sprpriority = 1

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 821,changeanime2]
type = changeanim2
trigger1 = time = 0
value = 801

[State 821,velset]
type = velset
trigger1 = time = 5
x = -1
y = -8

[State 821,velset]
type = velmul
trigger1 = time = 15
y = .5

[State 821,velset]
type = velset
trigger1 = time = [60,65]
y = 40

[State 804, State End]
type = selfstate
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 5110
ctrl = 0
;=================================
;SB Meteo P1 Land
[Statedef 815]
type    = S
movetype= I
physics = N
anim = 803

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 821,targetbind]
type = TargetLifeAdd
trigger1 = time = 5
value = -200
absolute = 1

[State 1200, envshake]
type = envshake
trigger1 = time = 0
time = 30
freq = 90
ampl = 2
phase = 90

[State 191, Explod]
type = Explod
trigger1 = time = 5
anim = 9996
pos = 0, 5
postype = p2
bindtime = -1
removetime = -2
ontop = 1
supermove = 0
scale = 1,1
ownpal = 1
removeongethit = 0

[State 821,groundcrash]
type = Playsnd
trigger1 = time = 0
value =  37,0

[State 601, velset]
type = velset
trigger1 = 1
x = 0
y = 0

[State 601, posset]
type = posset
trigger1 = 1
y = 0

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Grab
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 0

[State 900,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = MAF
priority = 1, Miss
sparkno = s9999
guard.sparkno = s9993
hitpause = 5,5
sparkxy = -20,-75
hitsound   = S2,0
guardsound = 6,0
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 901
p2stateno = 902
guard.dist = 0
fall = 1

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=================================
;Grab P1
[Statedef 901]
type    = S
movetype= A
physics = N
sprpriority = 0
anim = 901

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 901,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 901,targetbind]
type = TargetBind
triggerall = stateno !=1100
trigger1 = animelem = 1
pos = 40, -75

[State 901,targetbind]
type = TargetBind
triggerall = stateno !=1100
trigger1 = animelem = 2
pos = 32, -85

[State 901,targetbind]
type = TargetBind
triggerall = stateno !=1100
trigger1 = animelem = 3
pos = -40, -65

[State 901,targetbind]
type = TargetVelSet
triggerall = stateno !=1100
trigger1 = animelem = 4
pos = -40, -65

[State 901,targetbind]
type = TargetDrop
triggerall = stateno !=1100
trigger1 = animelem = 4

[State 901,targetbind]
type = Turn
trigger1 = animtime = 0

[State 821,targetbind]
type = Playsnd
trigger1 = animelem = 5
value =  38,0

[State 901, Explod]
type = Explod
trigger1 = animelem = 5
anim = 9996
pos = 0, 40
postype = p2
bindtime = 1
removetime = -2
ontop = 1
supermove = 0
scale = .7,.5
ownpal = 1
removeongethit = 0

[State 821,targetbind]
type = TargetLifeAdd
trigger1 = animelem = 3
value = -100

[State 901, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;=================================
;Grab P2
[Statedef 902]
type    = S
movetype= H
physics = N
sprpriority = 1

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 902,playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 902,changeanime2]
type = changeanim2
trigger1 = time = 0
value = 902

[State 902,velset]
type = posadd
trigger1 = animelem = 3
x = 28

[State 902,velset]
type = velset
trigger1 = animelem = 3
x = 1
y = 15

[State 901,targetbind]
type = changestate
trigger1 = command = "Gigantic Hammer"
value = 1105

[State 902, State End]
type = selfstate
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 5050
ctrl = 0
;===========================================================================
;Kiko
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 2

[State 101,hitoverride]
type = hitoverride
trigger1 = time>=250
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 5020
forceair = 1

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
sound = s34, 0
anim = -1
time = 270
movetime = 252
poweradd = -2000

[State 1000,velset]
type = velset
trigger1 = time = 230
y = -1.5

[State 1000,velset]
type = velset
trigger1 = time = 254
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 59
statetype = A
movetype = A
physics = A

[State 191, Explod]
type = Explod
trigger1 = time = 256
anim = 9998
ID = 9999
pos = 1,-55
postype = p1
bindtime = -1
removetime = 96
supermove = 1
ontop = 1
scale = .5,.7
ownpal = 1
removeongethit = 1

[State 0, Helper] ; top top
type = Helper
trigger1 = time = [256,316]
helpertype = normal
name ="Broli Projectile"
ID = 1020
stateno = 1020
pos = -3,-55
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;BALLS
[Statedef 1020]
type    = A
movetype= A
physics = N
anim = 301
sprpriority = 1

[State 1020, PosSet]
type = varset
trigger1 = !time
fvar(20) = (random/500.0*360)*PI/180

[State 1020, PosSet]
type = velset
trigger1 = time = 0
x = cos(fvar(20))*8
y = sin(fvar(20))*8

[State 0, HitOverride]
type = HitOverride
trigger1 = 1 
attr = SCA,NA,NT,NP,SA,ST,SP,HA,HT,HP
stateno = 1050
ignorehitpause = 1

[State 0,assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1020, PosSet]
type = velset
trigger1 = time = 29
x = 0
y = 0

[State 1020, PosSet]
type = posset
trigger1 = time >=30
x = pos x - (pos x - enemy,pos x)/10
y = pos y - (pos y + 30 - enemy,pos y)/10

[State 1020, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = Medium
damage    = 6,2
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s9993
sparkxy = 0,0
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
air.velocity = -2.5,-4

[State 1020, 5]
type = Changestate
trigger1 = movecontact || time = 60
value = 1050

;Explosion State
[Statedef 1050]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 302
sprpriority = 2

[State 0000,assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1050,destroy]
type = Destroyself
trigger1 = animtime = 0

;===========================================================================
; Gigantic Hammer (Dash)
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 0

[State 0, 1]
type = NotHitBy
trigger1 = P2BodyDist X <=50
value = SCA
time = 1

[State 106, makedust]
type = makedust
triggerall = time>=0
trigger1 = 1

[State 1200, Super A]
type = SuperPause
trigger1 = time = 0
sound = s35, 0
anim = s8999
pos = 10,-80
time = 30
poweradd = -1000
movetime = 9

[State 1200, envshake]
type = envshake
trigger1 = time = 0
time = 30
freq = 90
ampl = 2
phase = 90

[State 1100,velset]
type = velset
trigger1 = time >=10
x = 10

[State 800, 1]
type = HitDef
Trigger1 = 1
attr = S, NT
hitflag = MAF
priority = 1, Miss
sparkno = s9999
guard.sparkno = s9993
hitpause = 5,5
sparkxy = -20,-75
hitsound   = S2,0
guardsound = 6,0
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1101
p2stateno = 1105
guard.dist = 0
fall = 1

[State 0, Pause]
type = Pause
triggerall = P2StateNo = [1000,4999]
triggerall = statetime = [30,55]
triggerall = (GameTime%2) = 0
trigger1 = 1
time = 1
ignorehitpause = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
; Gigantic Hammer (Grabing P2)
[Statedef 1101]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1101
sprpriority = 0

[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = 28,0

[State 1105,nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 106, makedust]
type = makedust
triggerall = time>=0
trigger1 = 1

[State 1100,velset]
type = velset
trigger1 = time = 0
x = 10

[State 1101,screenbound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1101,targetbind]
type = TargetBind
trigger1 = time>=0
pos = 40, -85

[State 1101, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "broli's arm"
ID = 1103
stateno = 1103
pos = 0,0
postype = p
facing = 1
ownpal = 0

[State 1101,targetbind]
type = TargetState
trigger1 = FrontEdgeDist <=30
trigger2 = time = 500
value = 1106

;===========================================================================
[State 191, Explod]
type = Explod
trigger1 = FrontEdgeDist <=30
anim = 8998
ID = 8998
pos = 50,-83
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1150
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1150
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1151
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1151
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1152
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1152
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1153
pos = 40,-80
postype = p1
facing = 1
ownpal = 0

[State 1050, Helper]
type = Helper
trigger1 = FrontEdgeDist <=30
helpertype = normal
name = "Rocks"
ID = 1150
stateno = 1153
pos = 40,-80
postype = p1
facing = 1
ownpal = 0
;===========================================================================
[State 1101, 5]
type = ChangeState
trigger1 = FrontEdgeDist <=30
trigger2 = time = 500
value = 1102
ctrl = 0
;===========================================================================
; Gigantic Hammer (End)
[Statedef 1102]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1102
velset = 0,0
sprpriority = 0

[State 1106,groundcrash]
type = Playsnd
trigger1 = time = 0
value =  37,0

[State 1100,velset]
type = velset
trigger1 = time >=20
x = -.5

[State 821,targetbind]
type = TargetLifeAdd
trigger1 = time = 0
value = -300

[State 1200, envshake]
type = envshake
trigger1 = time = 0
time = 30
freq = 90
ampl = 2
phase = 90

[State 1102,targetbind]
type = TargetDrop
trigger1 = FrontEdgeDist <=30

[State 1102, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
; Broli's Arm Helper
[Statedef 1103]
type    = S
movetype= A
physics = N
anim = 1103
sprpriority = 3

[State 1102,bind]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0,0

[State 1102, 5]
type = destroyself
trigger1 = FrontEdgeDist <=30
trigger2 = time = 500
trigger3 = P2StateNo != 1105
;===========================================================================
; Rocks
[Statedef 1150]
type    = S
movetype= I
physics = N
velset = -random/500.0*5,-random/500.0*6
anim = 8500
sprpriority = 3

[State 1150,varset]
type = varset
trigger1 = !time
v = 5
value = 0

[State 1150,varadd]
type = varadd
trigger1 = pos y < 0
v = 5
value = 5

[State 1150,gravity]
type = gravity
trigger1 = pos y < 0

[State 1150,velset]
type = velset
trigger1 = pos y > 0
x = 0
y = 0

[State 1150,posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 0, rock hit ground]
type = PlaySnd
trigger1 = pos y = 0
value = 39,0
persistent = 0
channel = 1

[State 1150,rotation]
type = angledraw
trigger1 = 1
value = var(5)
scale = 1,1

[State 1102, 5]
type = destroyself
trigger1 = time = 200
;===========================================================================
; Rocks
[Statedef 1151]
type    = S
movetype= I
physics = N
velset = -random/500.0*5,-random/500.0*6
anim = 8501
sprpriority = 3

[State 1151,varset]
type = varset
trigger1 = !time
v = 6
value = 0

[State 1151,varadd]
type = varadd
trigger1 = pos y < 0
v = 6
value = 5

[State 1150,gravity]
type = gravity
trigger1 = pos y < 0

[State 1150,velset]
type = velset
trigger1 = pos y > 0
x = 0
y = 0

[State 1150,posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 0, rock hit ground]
type = PlaySnd
trigger1 = pos y = 0
value = 39,0
persistent = 0
channel = 2

[State 1150,rotation]
type = angledraw
trigger1 = 1
value = var(6)
scale = 1,1

[State 1102, 5]
type = destroyself
trigger1 = time = 200
;===========================================================================
; Rocks
[Statedef 1152]
type    = S
movetype= I
physics = N
velset = -random/500.0*5,-random/500.0*6
anim = 8502
sprpriority = 3

[State 1152,varset]
type = varset
trigger1 = !time
v = 7
value = 0

[State 1152,varadd]
type = varadd
trigger1 = pos y < 0
v = 7
value = 5

[State 1150,gravity]
type = gravity
trigger1 = pos y < 0

[State 1150,velset]
type = velset
trigger1 = pos y > 0
x = 0
y = 0

[State 1150,posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 0, rock hit ground]
type = PlaySnd
trigger1 = pos y = 0
value = 39,0
persistent = 0
channel = 3

[State 1150,rotation]
type = angledraw
trigger1 = 1
value = var(7)
scale = 1,1

[State 1102, 5]
type = destroyself
trigger1 = time = 200
;===========================================================================
; Rocks
[Statedef 1153]
type    = S
movetype= I
physics = N
velset = -random/500.0*5,-random/500.0*6
anim = 8503
sprpriority = 3

[State 1153,varset]
type = varset
trigger1 = !time
v = 8
value = 0

[State 1153,varadd]
type = varadd
trigger1 = pos y < 0
v = 8
value = 5

[State 1150,gravity]
type = gravity
trigger1 = pos y < 0

[State 1150,velset]
type = velset
trigger1 = pos y > 0
x = 0
y = 0

[State 1150,posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 0, rock hit ground]
type = PlaySnd
trigger1 = pos y = 0
value = 39,0
persistent = 0
channel = 4

[State 1150,rotation]
type = angledraw
trigger1 = 1
value = var(8)
scale = 1,1

[State 1102, 5]
type = destroyself
trigger1 = time = 200
;===========================================================================
; Gigantic Hammer (Getting Closelined P2)
[Statedef 1105]
type    = U
movetype= H
physics = N
anim = -1
sprpriority = 1

[State 1105,changeanime2]
type = changeanim2
trigger1 = 1
value = 1105

[State 1105,nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;===========================================================================
; Gigantic Hammer (Hit Wall)
[Statedef 1106]
type    = A
movetype= H
physics = N
anim = -1
sprpriority = 1

[State 0, Pause]
type = Pause
triggerall = time = [0,20]
triggerall = (GameTime%2) = 0
trigger1 = 1
time = 1
ignorehitpause = 1

[State 1105,changeanime2]
type = changeanim2
trigger1 = time=0
value = 1106

[State 1105,posset]
type = posset
trigger1 = time = 0
y = -85

[State 1105,nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1106,turn]
type = turn
trigger1 = time=0

[State 1106,velsets]
type = velset
trigger1 = time=0
x = -3
y = -4

[State 1106,gravity]
type = gravity
trigger1 = time>=5

[State 1101, 5]
type = selfstate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110
ctrl = 0
;===========================================================================
;Blaster Shell
[Statedef 1200]
type    = S
movetype= A
physics = N
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 0

[State 1200, Super A]
type = SuperPause
trigger1 = animelem = 1
sound = s35, 0
anim = -1
time = 30
movetime = 30

[State 1200, envshake]
type = envshake
trigger1 = time = 30
time = 20
freq = 90
ampl = 2
phase = 90

[State 191, Explod]
type = Explod
trigger1 = time = 15
anim = 9998
ID = 9998
pos = -25,-63
postype = p1
bindtime = -1
removetime = 30
ontop = 1
supermove = 1
scale = 2,2
ownpal = 1
removeongethit = 1

[State 191, Explod]
type = ModifyExplod
trigger1 = time = [15,28]
ID = 9998
scale = 2+cos(time*.10)*2, 2+cos(time*.10)*2
removeongethit = 1

[State 191, Explod]
type = Explod
trigger1 = time = 45
anim = 9998
pos = -20,-80
postype = p1
bindtime = -1
removetime = 10
ontop = 1
supermove = 0
scale = .12,.12
ownpal = 1
removeongethit = 1

[State 0, Pause]
type = Pause
triggerall = P2StateNo = [1000,4999]
triggerall = statetime = [30,55]
triggerall = (GameTime%2) = 0
trigger1 = 1
time = 1
ignorehitpause = 1

[State 1000,coolsound]
type = playsnd
trigger1 = time = 50
value = 31,0
channel = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time =55
projanim = 1210
projhitanim = -1
projremoveanim = -1
projscale = 1,1
offset = ifelse(command="holdup",41,56),ifelse(command="holdup",-85,-75)
velocity = 15,ifelse(command="holdup",-5,0)
projpriority= 15
ProjID = 1000
numhits = 0
attr = S,HP
damage = 0,0
guardflag = MA
animtype  = Hard
getpower = 0,5
pausetime = 0,0
guard.pausetime = 0,11
hitsound   = -1,0
guardsound = -1,0
ground.type = Low
sparkno = -1
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time =55
projanim = 1210
projhitanim = -1
projremoveanim = -1
projscale = 1,1
offset = ifelse(command="holdup",41,56),ifelse(command="holdup",-85,-75)
velocity = 15,ifelse(command="holdup",-5,0)
projpriority= 15
ProjID = 1000
numhits = 0
attr = S,HP
damage = 0,0
guardflag = MA
animtype  = Hard
sparkno = -1
getpower = 0,5
pausetime = 0,0
guard.pausetime = 0,11
hitsound   = -1,0
guardsound = -1,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time =55
projanim = 1210
projhitanim = -1
projremoveanim = -1
projscale = 1,1
offset = ifelse(command="holdup",41,56),ifelse(command="holdup",-85,-75)
velocity = 15,ifelse(command="holdup",-5,0)
projpriority= 15
ProjID = 1000
numhits = 0
attr = S,HP
damage = 0,0
guardflag = MA
animtype  = Hard
getpower = 0,5
pausetime = 0,0
sparkno = -1
guard.pausetime = 0,11
hitsound   = -1,0
guardsound = -1,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time =55
projanim = ifelse(command="holdup",1213,1212)
projhitanim = 9000
projremoveanim = -1
projscale = 1,1
projedgebound = 100
projstagebound = 100
offset = ifelse(command="holdup",40,55),ifelse(command="holdup",-86,-75)
velocity = 15,ifelse(command="holdup",-5,0)
projpriority= 15
ProjID = 1000
numhits = 1
attr = S,HP
damage = 350,0
guardflag = MA
animtype  = Hard
getpower = 0,5
pausetime = 0,13
guard.pausetime = 0,11
sparkno = -1
hitsound   = S32,0
guardsound = S32,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
guard.velocity = -4
ground.velocity = -4,-5
air.animtype = high
air.velocity = -3,-1
airguard.velocity = -0.5
fall = 1

[State 0, Pause]
type = Pause
triggerall = movecontact
triggerall = time = [0,20]
triggerall = (GameTime%2) = 0
trigger1 = 1
time = 1
ignorehitpause = 1

[State 1000, stopsnd]
type = stopsnd
trigger1 = time = 50
channel = 3

[State 1100, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;========================================================================
; Override common states (use same number to override) :
;========================================================================

;========================================================================
; States that are always executed (use statedef -2)
;========================================================================
[Statedef -2]
[State -1, varset]
type = varset
trigger1 = 1
v = 10
value = 1

;========================================================================
; States that are executed when in self's state file (use statedef -3)
;========================================================================

[Statedef -3]

[State -3, ChargeSound]
type = StopSND
trigger1 = stateno !=280 && stateno !=191 && stateno !=181
channel = 3

[State -3, Explod]
type = RemoveExplod
trigger1 = stateno !=1000
ID = 9996

[State -3, Charge]
type = PowerAdd
trigger1 = time >=0
value = 1
;========================================================================
; A.I
;========================================================================
;Gigantic Hammer
[State -3, Gigantic Hammer]
type = ChangeState
value = 1100
triggerall = Alive = 1
triggerall = P2BodyDist X >= 150
triggerall = MoveType != H
triggerall = NumProjid(300) != 1
triggerall = NumProjid(310) != 3
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = power >= 1000
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 9
;===========================================================================
;Blaster Shell
[State -3, Blaster Shell]
type = ChangeState
value = 1200
triggerall = Alive = 1
triggerall = P2BodyDist X >= 150
triggerall = MoveType != H
triggerall = NumProjid(300) != 1
triggerall = NumProjid(310) != 3
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = power >= 1000
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 9
;===========================================================================
;Gigantic Meteor
[State -3, Gigantic Meteor]
type = ChangeState
value = 1000
triggerall = Alive = 1
triggerall = P2BodyDist X >= 200
triggerall = MoveType != H
triggerall = NumProjid(300) != 1
triggerall = NumProjid(310) != 3
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = power >= 2000
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 9
;===========================================================================
;SB Meteo
[State -3, SB Meteo]
type = ChangeState
value = 600
triggerall = Alive = 1
triggerall = P2BodyDist X <= 100
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 10
;===========================================================================
;SB Combo 1
[State -3, SB Combo 1]
type = ChangeState
value = 500
triggerall = Alive = 1
triggerall = P2BodyDist X <= 230
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 8
;===========================================================================
;SB Combo 2
[State -3, SB Combo 2]
type = ChangeState
value = 525
triggerall = Alive = 1
triggerall = P2BodyDist X <= 200
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 9
;===========================================================================
;SB Combo 3
[State -3, SB Combo 3]
type = ChangeState
value = 550
triggerall = Alive = 1
triggerall = P2BodyDist X <= 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 7
;===========================================================================
;SB Combo 4
[State -3, SB Combo 4]
type = ChangeState
value = 575
triggerall = Alive = 1
triggerall = P2BodyDist X <= 180
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 8
;===========================================================================
;Charge
[State -3, Charge]
type = ChangeState
value = 280
triggerall = Alive = 1
triggerall = P2BodyDist X <= 100
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 7
;===========================================================================
;MultiProj
[State -3, MultiProj]
type = ChangeState
value = 310
triggerall = Alive = 1
triggerall = P2BodyDist X <= 200
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 7

;Projectile
[State -3, Projectile]
type = ChangeState
value = 300
triggerall = Alive = 1
triggerall = P2BodyDist X <= 100
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 7
;===========================================================================
;Grab
[State -3, Grab]
type = ChangeState
value = 900
triggerall = Alive = 1
triggerall = P2BodyDist X <= 30
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 7
;===========================================================================
;Stand Light Punch
[State -3, Stand Light Punch]
type = ChangeState
value = 200
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Stand Strong Punch
[State -3, Stand Strong Punch]
type = ChangeState
value = 205
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Stand Light Kick
[State -3, Stand Light Kick]
type = ChangeState
value = 210
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Standing Strong Kick
[State -3, Standing Strong Kick]
type = ChangeState
value = 215
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Crouching Light Punch
[State -3, Crouching Light Punch]
type = ChangeState
value = 220
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = C
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Crouching Strong Punch
[State -3, Crouching Strong Punch]
type = ChangeState
value = 225
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = C
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Crouching Light Kick
[State -3, Crouching Light Kick]
type = ChangeState
value = 230
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = C
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Crouching Strong Kick
[State -3, Crouching Strong Kick]
type = ChangeState
value = 235
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = C
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Jump Light Punch
[State -3, Jump Light Punch]
type = ChangeState
value = 240
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=S
triggerall = ctrl = 1
trigger1 = statetype = A
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Jump Strong Punch
[State -3, Jump Strong Punch]
type = ChangeState
value = 245
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=S
triggerall = ctrl = 1
trigger1 = statetype = A
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Jump Light Kick
[State -3, Jump Light Kick]
type = ChangeState
value = 250
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=S
triggerall = ctrl = 1
trigger1 = statetype = A
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Jump Strong Kick
[State -3, Jump Strong Kick]
type = ChangeState
value = 255
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=S
triggerall = ctrl = 1
trigger1 = statetype = A
trigger1 = Random < AILevel * 5
;---------------------------------------------------------------------------
;Taunt
[State -3, Taunt]
type = ChangeState
value = 195
triggerall = Alive = 1
triggerall = P2BodyDist X < 50
triggerall = MoveType != H
triggerall = stateno != [280,2000]
triggerall = statetype !=A
triggerall = ctrl = 1
trigger1 = statetype = S
trigger1 = Random < AILevel * 3