; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 14, 5
0,0, 0,0, 15


;0
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -13, -46, 15, 6
180,0, 0,0, 20


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 12, 5
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -5, -42, 5, -29
  Clsn2[1] = -10, -31, 10, 0
  Clsn2[2] = 7, -29, 13, -15
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -48, 11, -32
  Clsn2[1] = -15, -32, 17, 0
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -43, 8, -29
  Clsn2[1] = -15, -30, 19, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -13, -34, 17, 4
  Clsn2[1] = -9, -49, 10, -33
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 16, 5
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 14, 4
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -48, 7, -32
  Clsn2[1] = -15, -35, 11, 4
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -61, 18, -11
Loopstart
41,2, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -29, 1, -3
32,0, 0,0, 5
32,1, 0,0, 5
32,2, 0,0, 5
32,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -43, 6, -3
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -46, 9, 2
Loopstart
100,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -63, 12, -48
  Clsn2[1] = -8, -47, 17, -9
41,2, 0,0, 17

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -45, 8, -34
  Clsn2[1] = -16, -34, 15, 6
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 14, 5
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 23, 5
Loopstart
100,2, 0,0, 5


;0
[Begin Action 1111]
100,2, 0,0, 1


;
[Begin Action 1112]
100,1, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -48, 12, 7
20,1, 0,0, 2
20,0, 0,0, 2
100,0, 0,0, 2
Loopstart
100,1, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 14, 5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 3
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -69, 16, -10
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 11, 5
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -41, 14, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -69, 16, -9
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 14, 6
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -37, 11, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -69, 17, -9
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 5
120,1, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -41, 13, 3
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -67, 16, -9
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -47, 19, 8
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 13, 9
182,0, 0,0, 15
182,1, 0,0, 40
182,2, 0,0, 25

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
9999999,0, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 15, 5
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -37, 32, -26
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2
20,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 17, 8
20,0, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 30, -25
210,1, 0,0, 5
210,0, 0,0, 3
Loopstart
20,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 19, 9
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -23, 27, -5
  Clsn1[1] = 4, -31, 19, -11
230,1, 0,0, 8
230,0, 0,0, 3
200,0, 0,0, 2
20,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 19, 13
200,0, 0,0, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 35, -21
240,1, 0,0, 8
240,0, 0,0, 2
200,0, 0,0, 2


;explosion intro
[Begin Action 331]
9989,66, 0,0, 3,, A
9989,67, 0,0, 3,, A
9989,68, 0,0, 3,, A
9989,69, 0,0, 3,, A
9989,70, 0,0, 3,, A
9989,71, 0,0, 3,, A


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 13, 10
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -30, 29, -22
400,1, 0,0, 6
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 14, 7
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -33, 31, -19
410,1, 0,0, 6
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 19, 4
430,0, 0,0, 4
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -18, 28, 2
  Clsn1[1] = -1, -23, 20, -3
430,2, 0,0, 8
430,1, 0,0, 4
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 16, 6
430,0, 0,0, 4
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -17, 26, 1
  Clsn1[1] = -4, -22, 15, -5
430,2, 0,0, 8
430,1, 0,0, 4
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 20, -21
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -48, 28, -25
600,1, 0,0, 11
Loopstart
600,0, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 19, -15
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -49, 27, -24
600,1, 0,0, 3
Loopstart
600,0, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 20, -32
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -45, 31, -23
  Clsn1[1] = 2, -54, 20, -34
630,2, 0,0, 15
Loopstart
630,1, 0,0, 2


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -81, 21, -31
630,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -42, 31, -25
  Clsn1[1] = 3, -51, 21, -32
630,2, 0,0, 6
Loopstart
630,1, 0,0, 8


;0
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -11, -75, 20, -30
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -51, 18, -38
  Clsn1[1] = 8, -46, 29, -26
Loopstart
630,2, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -17, -49, 16, 7
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -54, 15, 6
5010,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -53, 15, 5
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 18, 7
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -39, 32, -18
5061,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -49, 6, 1
5071,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -40, -2, -8
5071,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -19, -3, 7
5071,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -70, -6, -20
5031,0, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -67, -107, -32, -48
5011,0, 0,-40, 5,HV
Clsn2: 1
  Clsn2[0] = -36, -69, 22, -38
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 28, -19
5030,30, 0,0, -1


;carga ki
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 19, 7
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
Loopstart
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 12, 5
200,0, -5,0, 1
Clsn1: 1
  Clsn1[0] = -1, -37, 35, -24
Clsn2: 1
  Clsn2[0] = 0, -41, 34, 2
200,2, 0,0, 15
200,1, 0,0, 10
Loopstart
200,0, 0,0, 10


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -51, 15, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 6
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -32, -61, 12, -11
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 16, 8
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -19, -52, 18, 12
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -65, 23, -1
1050,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -40, 22, -26
  Clsn1[1] = 13, -50, 34, -28
1050,1, 0,0, 6
1050,0, 0,0, 2
Loopstart
89,2, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -14, -55, 19, 2
Loopstart
89,2, 0,0, 4


;0
[Begin Action 1268]
Clsn1: 1
  Clsn1[0] = 5, -39, 27, -12
Clsn2: 1
  Clsn2[0] = -15, -42, 29, 7
1268,0, 0,0, 8

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 0
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -46, 13, 7
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 3
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -58, 22, -28
1050,0, 0,0, 3
1050,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 28, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 33, -23
1050,1, 0,0, 4
Loopstart
1050,0, 0,0, 4

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 19, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -60, 19, -23
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -50, 14, 5
5000,11, 0,0, 5
Loopstart
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -51, 16, 5
Loopstart
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
Loopstart
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -50, 16, 0
5000,10, 0,0, 3
5000,11, 0,0, 3
Loopstart
5000,10, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -47, 16, 0
Loopstart
5000,10, 0,0, 4


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 16, 0
5000,21, 0,0, 5
5000,11, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 16, 6
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5
Loopstart
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, 3
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 16, 3
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 16, 1
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -44, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -42, 11, -27
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -33, 8, -3
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -24, -27, 9, 0
  Clsn2[1] = -23, -35, 3, -12
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -18, -27, 15, 0
  Clsn2[1] = -16, -42, 10, -19
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -38, 11, -27
  Clsn2[1] = -15, -27, 18, 0
Clsn2: 1
  Clsn2[0] = -26, -30, 2, -2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -41, 11, -27
  Clsn2[1] = -15, -27, 18, 0
Clsn2: 1
  Clsn2[0] = -26, -33, 5, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -49, 9, -21
  Clsn2[1] = -35, -67, -9, -40
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -48, 10, -20
  Clsn2[1] = -39, -62, -13, -35
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -59, -3, -33
  Clsn2[1] = -5, -66, 19, -39
Loopstart
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -33, 7, 2
32,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 12, 0
32,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -35, 14, 0
32,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -41, 8, 4
32,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 15, -16
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -63, 19, -6
Loopstart
41,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -1, -49, 25, -17
  Clsn2[1] = -33, -43, -2, -20
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -30, -54, 22, -29
5060,0, 0,0, 3
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -34, -65, -5, -28
  Clsn2[1] = -16, -50, 12, -15
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -63, -4, -33
  Clsn2[1] = -4, -65, 26, -32
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -57, 22, -32
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -61, 18, -33
  Clsn2[1] = -31, -63, -4, -34
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -47, 29, -20
  Clsn2[1] = -25, -48, -1, -18
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -46, 26, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -52, 22, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -46, 3, -19
  Clsn2[1] = -40, -63, -15, -32
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -40, -61, -12, -35
  Clsn2[1] = -13, -66, 12, -39
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -42, 25, -15
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -18, 27, 7
5072,65, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -15, 32, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -33, -57, -5, -31
  Clsn2[1] = -5, -66, 19, -39
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -25, -15, 23, 6
5072,65, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -14, 30, 6
5072,65, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -20, 29, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
568,0, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -16, 27, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -26, 28, -2
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -14, 24, 7
5072,65, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 17, 6
5300,0, 0,0, 10
5300,1, 0,0, 20
5300,0, 0,0, 10


;ki
[Begin Action 7160]
7060,0, 0,0, 3,, A
7060,1, 0,0, 3,, A
7060,2, 0,0, 3,, A


;ki sube
[Begin Action 7220]
7081,0, 0,0, 2,, A
7081,1, 0,0, 2,, A
7081,2, 0,0, 2,, A
7081,3, 0,0, 2,, A
7081,4, 0,0, 2,, A
7081,5, 0,0, 2,, A
7081,6, 0,0, 2,, A
7081,7, 0,0, 2,, A
7081,8, 0,0, 2,, A
7081,9, 0,0, 2,, A
7081,10, 0,0, 2,, A
7081,11, 0,0, 2,, A
7081,12, 0,0, 2,, A
7081,13, 0,0, 2,, A
7081,14, 0,0, 2,, A
7081,15, 0,0, 2,, A


;suelo
[Begin Action 7500]
7350,0, 0,0, 3,, A
730,1, 0,0, 3,, A
7350,2, 0,0, 3,, A
7350,3, 0,0, 3,, A
7350,4, 0,0, 3,, A
7350,5, 0,0, 3,, A
7350,6, 0,0, 3,, A
7350,7, 0,0, 3,, A
7350,8, 0,0, 3,, A
7350,9, 0,0, 3,, A
7350,10, 0,0, 3,, A
7350,11, 0,0, 3,, A
7350,12, 0,0, 3,, A
7350,13, 0,0, 3,, A
7350,14, 0,0, 3,, A


;sueloo
[Begin Action 7520]
7380,0, 0,0, 3,, A
7380,1, 0,0, 3,, A
7380,3, 0,0, 3,, A
7380,4, 0,0, 3,, A
7380,5, 0,0, 3,, A
7380,268435456, -12789,13312, 3,, A


;bola de energia
[Begin Action 7530]
Clsn1Default: 1
  Clsn1[0] = -16, -19, 16, 17
7100,0, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -22, -22, 25, 23
7100,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -36, -34, 36, 37
7100,2, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -60, -59, 60, 62
7100,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -34, -60, 60, 62
7100,4, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -65, -64, 69, 66
7100,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -69, -72, 71, 71
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A


;fin aura
[Begin Action 7600]
7106,0, 0,0, 3,, A
7106,1, 0,0, 3,, A
7106,2, 0,0, 3,, A
7106,3, 0,0, 3,, A
7106,4, 0,0, 3,, A
7106,5, 0,0, 3,, A
7106,6, 0,0, 3,, A
7106,7, 0,0, 3,, A
7106,8, 0,0, 3,, A
7106,9, 0,0, 3,, A
7106,10, 0,0, 3,, A


;rayo
[Begin Action 7750]
7083,0, 0,0, 3,, A
7083,1, 0,0, 3,, A
7083,2, 0,0, 3,, A
7083,3, 0,0, 3,, A
7083,4, 0,0, 3,, A
7083,5, 0,0, 3,, A
7083,6, 0,0, 3,, A
7083,7, 0,0, 3,, A
7083,8, 0,0, 3,, A
7083,9, 0,0, 3,, A
7083,10, 0,0, 3,, A
7083,11, 0,0, 3,, A
7083,12, 0,0, 3,, A
7083,13, 0,0, 3,, A


;efecto suelo
[Begin Action 7110]
7111,0, 0,0, 2,, A
7111,1, 0,0, 2,, A
7111,2, 0,0, 2,, A
7111,3, 0,0, 2,, A
7111,4, 0,0, 2,, A
7111,5, 0,0, 2,, A
7111,6, 0,0, 2,, A
7111,7, 0,0, 2,, A
7111,8, 0,0, 2,, A
7111,9, 0,0, 2,, A
7111,10, 0,0, 2,, A
7111,11, 0,0, 2,, A
7111,12, 0,0, 2,, A
7111,13, 0,0, 2,, A
7111,14, 0,0, 2,, A
7111,15, 0,0, 2,, A
7111,16, 0,0, 2,, A
7111,17, 0,0, 2,, A
7111,18, 0,0, 2,, A
7111,19, 0,0, 2,, A
7111,20, 0,0, 2,, A
7111,21, 0,0, 2,, A
7111,22, 0,0, 2,, A
7111,23, 0,0, 2,, A


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -6, -62, 12, -43
  Clsn2[1] = -17, -47, 21, 2
700,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -63, 15, -40
  Clsn2[1] = -16, -47, 25, 2
700,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -61, 12, -42
  Clsn2[1] = -17, -47, 20, -2
700,0, 0,0, 6


;
[Begin Action 723]
-1,0, 0,0, 1
700,0, 0,0, 3
700,1, 0,0, 20
Loopstart
700,0, 0,0, 3


;0
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -8, -64, 15, -41
  Clsn2[1] = -12, -42, 20, 2
702,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -67, 11, -49
  Clsn2[1] = -13, -48, 20, 1
702,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -4, -62, 11, -46
  Clsn2[1] = -19, -46, 22, 2
702,0, 0,0, 6


;0
[Begin Action 703]
Clsn1Default: 1
  Clsn1[0] = -22, -21, 21, 23
703,0, 0,0, 2,, A
703,1, 0,0, 2,, A
703,2, 0,0, 2,, A
703,3, 0,0, 2,, A
703,4, 0,0, 2,, A
703,5, 0,0, 2,, A
703,6, 0,0, 2,, A
703,7, 0,0, 2,, A
703,9, 0,0, 3,, A
703,10, 0,0, 3,, A
703,11, 0,0, 2,, A
703,12, 0,0, 3,, A
703,13, 0,0, 3,, A
703,14, 0,0, 3,, A
703,15, 0,0, 3,, A
703,16, 0,0, 3,, A
703,17, 0,0, 3,, A
703,18, 0,0, 3,, A
703,19, 0,0, 3,, A
703,20, 0,0, 3,, A
Loopstart
703,21, 0,0, 3,, A
703,22, 0,0, 3,, A
703,23, 0,0, 3,, A
703,24, 0,0, 3,, A
703,25, 0,0, 3,, A
703,26, 0,0, 3,, A
703,27, 0,0, 3,, A
703,28, 0,0, 3,, A


;709
[Begin Action 709]
709,0, 0,0, 2,, A
709,1, 0,0, 2,, A
709,2, 0,0, 2,, A


;711
[Begin Action 711]
711,0, 0,0, 2,, A
711,1, 0,0, 2,, A
711,2, 0,0, 2,, A


;710
[Begin Action 710]
Clsn1: 3
  Clsn1[0] = 56, 30, 186, 100
  Clsn1[1] = 55, -105, 186, -35
  Clsn1[2] = -1, -61, 186, 68
710,0, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 217, 28, 341, 98
  Clsn1[1] = 214, -108, 346, -38
  Clsn1[2] = -1, -63, 358, 66
710,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 394, 31, 528, 101
  Clsn1[1] = 393, -91, 530, -21
  Clsn1[2] = -1, -61, 537, 64
710,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 589, 29, 721, 103
  Clsn1[1] = 590, -101, 723, -17
  Clsn1[2] = -1, -63, 730, 64
710,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 671, 22, 807, 92
  Clsn1[1] = 671, -91, 812, -21
  Clsn1[2] = -3, -60, 825, 63
710,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -61, 832, 63
710,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -1, -56, 836, 55
710,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -44, 832, 45
710,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -27, 832, 27
710,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 830, 10
710,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -4, 830, 5
710,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -5, -1, 830, 2
710,11, 0,0, 4,, A


;705
[Begin Action 705]
705,0, 0,0, 3,, A
705,1, 0,0, 3,, A
705,2, 0,0, 3,, A
705,3, 0,0, 3,, A
705,4, 0,0, 3,, A
705,5, 0,0, 3,, A
705,6, 0,0, 3,, A
705,7, 0,0, 3,, A


;0
[Begin Action 895]
Clsn1: 1
  Clsn1[0] = -12, -8, 19, 9
895,0, -2,0, 6,, A


;0
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -23, -21, 25, 25
703,22, 0,0, 20,, A


;0
[Begin Action 704]
704,0, 0,0, 6,, A


;0
[Begin Action 4550]
890,0, 0,0, 2,, A
890,1, 0,0, 2,, A
890,2, 0,0, 2,, A
890,3, 0,0, 2,, A
890,4, 0,0, 2,, A
890,5, 0,0, 2,, A
890,6, 0,0, 2,, A
890,7, 0,0, 2,, A
890,8, 0,0, 2,, A


;760
[Begin Action 760]
760,0, 0,0, 2,, A
760,1, 0,0, 2,, A
760,2, 0,0, 2,, A
760,3, 0,0, 2,, A
760,4, 0,0, 2,, A
760,5, 0,0, 2,, A
760,6, 0,0, 2,, A
760,7, 0,0, 2,, A
760,8, 0,0, 2,, A
760,9, 0,0, 2,, A


;762
[Begin Action 762]
760,0, 0,0, 2,H, A
760,1, 0,0, 2,H, A
760,2, 0,0, 2,H, A
760,3, 0,0, 2,H, A
760,4, 0,0, 2,H, A
760,5, 0,0, 2,H, A
760,6, 0,0, 2,H, A
760,7, 0,0, 2,H, A
760,8, 0,0, 2,H, A
760,9, 0,0, 2,H, A


;791
[Begin Action 791]
791,0, 0,0, 10,, A
791,1, 0,0, 5,, A


;770
[Begin Action 770]
760,0, 0,0, 2,HV, A
760,1, 0,0, 2,HV, A
760,2, 0,0, 2,HV, A
760,3, 0,0, 2,HV, A
760,4, 0,0, 2,HV, A
760,5, 0,0, 2,HV, A
760,6, 0,0, 2,HV, A
760,7, 0,0, 2,HV, A
760,8, 0,0, 2,HV, A
760,9, 0,0, 2,HV, A


;963
[Begin Action 963]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 20, 1
897,0, 0,0, 20
897,1, 0,0, 100


;413
[Begin Action 413]
Loopstart
413,0, 0,0, 2,, A
413,1, 0,0, 2,, A


;235
[Begin Action 235]
235,0, 0,0, 2,, A
235,0, 0,0, 2,, A
235,0, 0,0, 2,, A
235,0, 0,0, 2,, A
235,0, 0,0, 2,, A
235,0, 0,0, 2,, A


;987
[Begin Action 987]
Clsn1: 1
  Clsn1[0] = -32, -116, 65, -35
987,0, 0,0, 5,, A


;960
[Begin Action 960]
960,0, 0,0, 2,, A
960,1, 0,0, 2,, A
960,2, 0,0, 2,, A
960,2, 0,0, 2,, A
960,3, 0,0, 2,, A
Loopstart
0,-1, 0,0, 5


;
[Begin Action 1156]
Clsn2: 2
  Clsn2[0] = -6, -68, 11, -51
  Clsn2[1] = -10, -53, 18, 5
1156,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -68, 11, -51
  Clsn2[1] = -10, -53, 18, 5
1156,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 11, -57, 24, -40
  Clsn2[1] = -10, -53, 18, 5
  Clsn2[2] = -6, -68, 11, -51
1156,2, 0,0, 60
Clsn2: 3
  Clsn2[0] = 7, -43, 20, -26
  Clsn2[1] = -6, -68, 11, -51
  Clsn2[2] = -10, -53, 18, 5
1156,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 7, -43, 20, -26
  Clsn2[1] = -6, -68, 11, -51
  Clsn2[2] = -10, -53, 18, 5
1156,0, 0,0, 6


;0
[Begin Action 9048]
9048,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, -57, 43, 4
9048,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, -79, 48, 4
9048,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -118, 68, 4
9048,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -164, 87, -102
  Clsn1[1] = -2, -98, 79, 4
9048,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 78, -184, 99, -147
  Clsn1[1] = 38, -152, 87, -89
  Clsn1[2] = -2, -98, 79, 4
9048,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 78, -184, 99, -147
  Clsn1[1] = 38, -152, 87, -89
  Clsn1[2] = -2, -98, 79, 4
9048,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 78, -184, 99, -147
  Clsn1[1] = 38, -152, 87, -89
  Clsn1[2] = -2, -98, 79, 4
9048,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 70, -165, 91, -128
  Clsn1[1] = -2, -98, 79, 4
  Clsn1[2] = 38, -152, 87, -89
9048,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -23, -104, 58, -2
  Clsn1[1] = 60, -160, 81, -123
  Clsn1[2] = 38, -152, 87, -89
9048,9, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -23, -104, 58, -2
  Clsn1[1] = 60, -160, 81, -123
  Clsn1[2] = 38, -152, 87, -89
9048,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -23, -104, 58, -2
  Clsn1[1] = 60, -160, 81, -123
  Clsn1[2] = 38, -152, 87, -89
9048,12, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 38, -152, 73, -89
  Clsn1[1] = -9, -82, 45, -2
  Clsn1[2] = 60, -160, 81, -123
9048,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -9, -79, 45, 1
9048,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -9, -79, 45, 1
9048,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -64, 33, 1
9048,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -53, 29, 1
9048,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -45, 25, 1
9048,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -45, 25, -3
9048,19, 0,0, 2,, A


;715
[Begin Action 715]
715,0, 0,0, 2,, A
715,1, 0,0, 2,, A
715,2, 0,0, 2,, A
715,3, 0,0, 2,, A
715,4, 0,0, 2,, A
715,5, 0,0, 2,, A


;718
[Begin Action 718]
718,0, 0,0, 2,, A
718,1, 0,0, 2,, A
718,2, 0,0, 2,, A
718,3, 0,0, 2,, A
718,4, 0,0, 2,, A
718,5, 0,0, 2,, A
718,6, 0,0, 2,, A
718,7, 0,0, 8,, A
718,8, 0,0, 2,, A
718,9, 0,0, 2,, A


;
[Begin Action 9989]
9,9, 0,0, -1


;intro hablando 1
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5


;159
[Begin Action 159]
159,0, 0,0, 2,, A
159,1, 0,0, 2,, A
159,2, 0,0, 2,, A
159,3, 0,0, 2,, A
159,4, 0,0, 2,, A
159,5, 0,0, 2,, A
159,6, 0,0, 2,, A
159,7, 0,0, 2,, A
159,8, 0,0, 2,, A
159,9, 0,0, 2,, A
159,10, 0,0, 2,, A
159,11, 0,0, 2,, A
159,12, 0,0, 2,, A
159,13, 0,0, 2,, A
159,14, 0,0, 2,, A
159,15, 0,0, 2,, A
159,16, 0,0, 2,, A
159,17, 0,0, 2,, A
159,18, 0,0, 2,, A
159,19, 0,0, 2,, A
159,20, 0,0, 2,, A
159,21, 0,0, 2,, A
159,22, 0,0, 2,, A
159,23, 0,0, 2,, A
159,24, 0,0, 2,, A
159,25, 0,0, 2,, A
159,26, 0,0, 2,, A
159,27, 0,0, 2,, A
159,28, 0,0, 2,, A
159,29, 0,0, 2,, A
159,30, 0,0, 2,, A
159,31, 0,0, 2,, A
159,32, 0,0, 2,, A
159,33, 0,0, 2,, A
159,35, 0,0, 2,, A
159,36, 0,0, 2,, A
159,37, 0,0, 2,, A
159,38, 0,0, 2,, A
159,39, 0,0, 2,, A
159,40, 0,0, 2,, A
159,41, 0,0, 2,, A


;170
[Begin Action 170]
170,0, 0,0, 40
Loopstart
170,1, 0,0, 60


;1024
[Begin Action 1024]
180,0, 0,0, 10
180,1, 0,0, 3
180,2, 0,0, 3
Loopstart
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,5, 0,0, 40


;172
[Begin Action 172]
-1,0, 0,0, 1
172,0, 0,0, 40
180,0, 0,0, 3
172,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -8, -34, 59, -7
Loopstart
172,2, 0,0, 70


;1888
[Begin Action 1888]
1888,0, 0,0, 2,, A
1888,1, 0,0, 2,, A
1888,2, 0,0, 2,, A


;1889
[Begin Action 1889]
Clsn1Default: 1
  Clsn1[0] = -59, -39, 50, 31
1888,3, 0,0, 2,, A
1888,4, 0,0, 2,, A
1888,5, 0,0, 2,, A


;173
[Begin Action 173]
172,2, 0,0, 30,, A


;1269
[Begin Action 1269]
1268,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -37, 31, -24
1268,3, 0,0, 10


;1270
[Begin Action 1270]
1268,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -28, 44, -21
1268,2, 0,0, 10


;654
[Begin Action 654]
654,0, 0,0, 10
654,1, 0,0, 5
Loopstart
654,2, 0,0, 40


;0
[Begin Action 1032]
-1,0, 0,0, 1
1024,0, 0,0, 98
1024,1, 0,0, 100


;78
[Begin Action 78]
78,0, 0,0, 1,, A
78,1, 0,0, 1,, A
78,2, 0,0, 1,, A
78,3, 0,0, 1,, A
78,4, 0,0, 1,, A
78,5, 0,0, 1,, A
78,6, 0,0, 1,, A
78,7, 0,0, 1,, A
78,8, 0,0, 1,, A
78,9, 0,0, 1,, A
78,10, 0,0, 1,, A
78,11, 0,0, 1,, A
78,12, 0,0, 1,, A
78,13, 0,0, 1,, A
78,14, 0,0, 1,, A
78,15, 0,0, 1,, A
78,17, 0,0, 1,, A
78,18, 0,0, 1,, A


;79
[Begin Action 79]
78,0, 0,0, 2,H, A
78,1, 0,0, 2,H, A
78,2, 0,0, 2,H, A
78,3, 0,0, 2,H, A
78,4, 0,0, 2,H, A
78,5, 0,0, 2,H, A
78,6, 0,0, 2,H, A
78,7, 0,0, 2,H, A
78,8, 0,0, 2,H, A
78,9, 0,0, 1,H, A
78,10, 0,0, 1,H, A
78,11, 0,0, 1,H, A
78,12, 0,0, 1,H, A
78,13, 0,0, 1,H, A


;80
[Begin Action 80]
80,0, 0,0, 1,, A
80,1, 0,0, 1,, A
80,2, 0,0, 1,, A
80,3, 0,0, 1,, A
80,4, 0,0, 1,, A
80,5, 0,0, 1,, A
80,6, 0,0, 1,, A
80,7, 0,0, 1,, A
80,8, 0,0, 1,, A
80,9, 0,0, 1,, A
80,10, 0,0, 1,, A
80,11, 0,0, 1,, A
80,12, 0,0, 1,, A
80,13, 0,0, 1,, A
80,14, 0,0, 1,, A
80,15, 0,0, 1,, A
80,16, 0,0, 1,, A
80,17, 0,0, 1,, A


;1703
[Begin Action 1703]
170,0, 0,0, 6
170,1, 0,0, 20
Loopstart
41,2, 0,0, 2


;319
[Begin Action 319]
319,0, 0,0, 2,, A
319,1, 0,0, 2,, A
319,2, 0,0, 2,, A
319,3, 0,0, 2,, A
319,4, 0,0, 2,, A
319,5, 0,0, 2,, A
319,6, 0,0, 2,, A


;8923
[Begin Action 8923]
Clsn2: 1
  Clsn2[0] = -21, -9, 23, 9
-1,0, 0,0, 5


;1113
[Begin Action 1113]
1113,0, 0,0, 2,, A
1113,1, 0,0, 2,, A
1113,2, 0,0, 2,, A


;348
[Begin Action 348]
1113,0, 0,0, 2,H, A
1113,1, 0,0, 2,H, A
1113,2, 0,0, 2,H, A


;1115
[Begin Action 1115]
1115,0, 0,0, 1,, A
1115,1, 0,0, 1,, A
1115,2, 0,0, 1,, A
1115,3, 0,0, 1,, A
1115,4, 0,0, 1,, A
1115,5, 0,0, 1,, A
1115,6, 0,0, 1,, A
1115,7, 0,0, 1,, A
1115,8, 0,0, 1,, A
1115,9, 0,0, 1,, A
1115,10, 0,0, 1,, A
1115,11, 0,0, 1,, A
1115,12, 0,0, 1,, A
1115,12, 0,0, 1,, A
1115,13, 0,0, 1,, A


