;-----------------------------

;CNS DE HYPERS

;kamehameha !!!! ohhhhhh yeah XD
[Statedef 1259]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= -500
anim = 1032

[State 1259, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 70
anim = S1024
sound = 0,0
pos = 0,0
move =
darken = 1
p2defmul = 0
poweradd = -500
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 2
anim = 703
ID = 704
pos = -5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.3,0.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 704
;ignorehitpause =
persistent = 1

[State 1259, Explod]
type = Explod
trigger1 = animelem = 2
anim = 709
ID = 704
pos = -5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 3
anim = 760
ID = 707
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 3
anim = 760
ID = 707
pos = 25,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 707
;ignorehitpause =
;persistent =


[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
ID = 7710
stateno = 7710
ownpal = 1
sprpriority = 1
postype = p1
pos = 30,-35
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = .3
supermove = 1
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
ID = 7712
stateno = 7712
ownpal = 1
sprpriority = 1
postype = p1
pos = 0,0
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
ownpal = 1

;Generated by Fighter Factory PalFX Editor
[State 1259, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 100
add = 0,0,90
mul = 256,256,292
sinadd = 0,0,39,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1


[State 1259, Explod]
type = Explod
trigger1 = animelem = 3
anim = 711
ID = 711
pos = 13,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.3,0.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =


[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(3) = 50
id = 711
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 3
anim = 960
ID = 961
pos = -80,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(3) = 44
id = 961
;ignorehitpause =
;persistent =


[State 1259]
type = Explod
trigger1 = AnimElem = 2
anim = 760
ID = 4551
pos = -3,-7
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1259]
type = Explod
trigger1 = AnimElem = 2
anim = 760
ID = 4551
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 4551
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 1
anim = 715
ID =  716
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(3) = 100
id = 716
;ignorehitpause =
;persistent =

[State 1259, Explod]
type = Explod
trigger1 = animelem = 1
anim = 718
ID =  718
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1259, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 718
;ignorehitpause =
;persistent =







[State 1259];efecto luz,afecta a todas las paletas
type = Allpalfx
trigger1 = animelemtime(3) = 50
;trigger2 = time = 30
;trigger3 = time = 60
time = 90
add = 0,0,0
sinadd = 255,255,255, 180



[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S832,0
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S830,2
volume = 100
channel = 5
;lowpriority = -1
freqmul = 1.0
loop = 1
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1259, StopSnd]
type = StopSnd
trigger1 = animelemtime(3) = 100
channel = 5
;ignorehitpause =
;persistent =

[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 100
value = S830,1
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S832,2
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S832,3
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S952,0
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1259, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S832,1
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 1259]
type = EnvColor
trigger1 = animelem = 3
value = 255,255,255
time = 2
under = 0

[State 1259]
type = EnvColor
trigger1 = animelemtime(3) = 100
value = 255,255,255
time = 2
under = 0

[State 1259, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 3
under = 0
;ignorehitpause =
;persistent =




[State 1259, ChangeState]
type = ChangeState
trigger1 = animelemtime(3) = 100
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;---------------------------------

;Helper kame

[Statedef 7710]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= 0
anim = 710

[State 7710, HitDef]
type			= HitDef
trigger1		= animelem = 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
fall.animtype = back
numhits = 1
animtype		= back
priority		= 12, Hit
damage		= 300
pausetime		= 1,1
guard.pausetime	= 15,20
sparkno		= -1
guard.sparkno	= S1234
sparkxy		= 0,0
hitsound		= S359,0
guardsound		= S701,0
ground.type		= High
air.type		= Trip
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -8
guard.velocity	= -8
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 720
getpower		= 0
givepower		= 25
palfx.time		= 12
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[state 0, no sombra]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = Helper
trigger1 = Movecontact
helpertype = Normal
ID = 7832
stateno = 7832
ownpal = 1
sprpriority = 1
postype = p1
pos = 0,0
ignorehitpause = 1
persistent = 0
size.xscale = .4
size.yscale = .3
supermove = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 319
;ignorehitpause =
;persistent =



[State 7710, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =
;------------------------------------------------------------------------
[Statedef 7712]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= 0
anim = 7530
ontop = 1

[State 7712, DestroySelf]
type = DestroySelf
trigger1 = animelem = 3
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------------

; Super energia

[Statedef 1280]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= 0
anim = 41

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -8
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1281
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------------
[Statedef 1281]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= 0
anim = 723

[State 1281, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 70
anim = S1024
sound = 0,0
pos = 0,0
move =
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =

[State 0]
type = Helper
trigger1 = AnimElem=3
helpertype = normal
name = "energia1"
id = 1282
pos = 15,-50
stateno = 1282
keyctrl = 0
ownpal = 1
size.xscale =0.6
size.yscale =0.4


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 51
ctrl = 1

;--------------------------------------------------------------------------

[Statedef 1282]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= 0
anim = 701

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 25
y = 25
;ignorehitpause =
;persistent =

[State 0,AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans 		            = add

[State 0, AngleDraw]
type                    = AngleDraw
trigger1                = 1

[State 0, AngleAdd]
type                    = AngleAdd
trigger1                = 1
value                   = -120

[State 0, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= back
priority		= 7, Hit
damage		= 10,5
pausetime		= 1,1
guard.pausetime	= 15,20
sparkno		= S159
guard.sparkno	= S1234
sparkxy		= 0,0
hitsound		= S359,0
guardsound		= S701,0
ground.type		= High
air.type		= Trip
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -8
guard.velocity	= -8
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 720
getpower		= 0
givepower		= 25
palfx.time		= 12
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0,DestroySelf]
type			= DestroySelf
trigger1		= (MoveContact) || (FrontEdgeBodyDist < -10) || Pos Y > 0







