;--------------------------------------------------------------------------
;-------------------|hypers |----------------------------------------------
;--------------------------------------------------------------------------


;-----------------------------------------fim hyper a-----------------------------------





[Statedef 500]
type = S
movetype = A
physics = N
anim = 182
velset = 0,0
ctrl = 0
Poweradd = -4000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,4
volume = 255



[State 0,efecto]
type = Explod
trigger1 = animelem = 1
anim = 2442
id = 2442
postype = p1
pos = 0,20
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0



[State 3300, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,9
volume = 50
channel = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100 ; pausa o tempo
anim = -1
movetime = 100  ; nao deixa o superpause interfirir no char
darken = 1


[State 3300, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
removetime = 28
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1901, 9]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 40
mul = 0,0,0
invertall = 1

[State 7002, 10]
type = EnvColor
trigger1 = Time = 5
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
persistent = 0

[State -2]
type = Varadd
trigger1 = var(46) = 1
trigger1 = time = 0
var(47) = -1000
IgnoreHitPause = 1
Persistent = 0

[State -2 , 1]
type = Varset
trigger1 = time = 0
fv = 11
value = 1
IgnoreHitPause = 1
persistent = 0

[State -2 , 1]
type = Varset
trigger1 = time = 0
fv = 20
value = 1
IgnoreHitPause = 1
persistent = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, 1]
type = PlaySnd
trigger1 = time = 0
value = s700,0
channel = 3


[State 1000]
type = PlaySnd
trigger1 = time = 0
value = s104,0
channel = 2

[State 2001]
type = Explod
trigger1 = time = 0
anim = 10205
pos = 0,-75
scale = 0.5,0.5
postype = P1
id = 10205
bindtime = -1
sprpriority = 3
ontop = 1
IgnoreHitPause = 1
SuperMoveTime = 999999999999
PauseMoveTime = 999999999999



[State 405]
type = superpause
trigger1 = 1
time = 2
MoveTime = 2
anim = -1
P2DefMul = 1
darken = 0

[state 200]
type = veladd
trigger1 = animelem = 4,>=0
y = -0.55

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 200]
type = Changestate
trigger1 = time = 100
value = 501



[Statedef 501]
type = S
movetype = A
physics = N
anim = 320
velset = 0,0
sprpriority = 100

[State 405]
type = pause
trigger1 = 1
time = 2
MoveTime = 2



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 295 ; pausa o tempo
anim = -1
;movetime = 340  ; nao deixa o superpause interfirir no char

[State 2500: magia(mao)]
type = Explod
trigger1 = (Time = 0)
anim = 1140
ID = 1140
pos = 0,-85
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = 298
supermove = -1
removeongethit = 1
sprpriority = 150



[State 2500: magia elice]
type = Explod
trigger1 = time = 0
anim = 19198
ID = 2610
pos = 0,-75
postype = p1
facing = 1
bindtime = -1
removetime = 298
supermove = -1
removeongethit = 1
sprpriority = 150
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9999,1
volume = 255
channel = 6

[State 0, branco]
type = Envcolor
trigger1 = time = 0
trigger2 = time = 8
trigger3 = time = 9
trigger4 = time = 10
time = 10
add = 256,256,256
ontop = 1
sprpriority = 7
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3010, palfx]
type = BgPalfx
trigger1 = Time = 18
time = 200
color = 0

[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = S2600,0
volume = 255
channel= 3


[state 3000]
type = PosSet
trigger1 = time = 0
x = (-160+EnemyNear(var(52)),ScreenPos X)
y = (EnemyNear(var(52)),Pos Y)

[state 3000]
type = PosSet
trigger1 = 1
x = (Pos X - ScreenPos X)
y = (Pos Y - ScreenPos Y)

[state 3000]
type = PosAdd
trigger1 = 1
x = Ifelse(Facing=1,160,-160)
y = 180

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[state -2]
type = Explod
trigger1 = time = 0
anim = 329
id = 321
postype = left
bindtime = -1
pos = 0,0
sprpriority = 25
scale = 0.5,0.5
pausemovetime = 99999
ownpal = 1

[State 1000]
type = PlaySnd
trigger1 = animelem = 5
value = s104,1

[state -2]
type = Explod
trigger1 = animelem = 2
anim = 322
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 150
ownpal = 1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 2
anim = 323
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 5
anim = 324
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 5
anim = 325
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 75
anim = 326
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 30
anim = 330
id = 320
postype = p1
pos = -20,190
bindtime = -1
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 30
anim = 330
id = 320
postype = p1
pos = 20,190
bindtime = -1
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = removeexplod
trigger1 = time = 160
id = 320

[state -2]
type = removeexplod
trigger1 = time = 160
id = 321

[State 200]
type = Changestate
trigger1 = time = 160
value = 502

;---------------------------------------------------------------------------
;ディバインブレス(ビーム発射後)
;---------------------------------------------------------------------------
[Statedef 502]
type = A
movetype = A
physics = N
anim = 0

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow








[State 1000]
type = PlaySnd
trigger1 = time = 100
value = s104,2

[state -2]
type = Explod
trigger1 = time = 0
anim = 331
id = 331
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 7
ownpal = 1
removetime = 150
pausemovetime = 9999999
scale = 2,2

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
time = 5
freq = 60
ampl = -4
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 360
ampl = -4
phase = 390

[State 0,:		branco]
type = Envcolor
trigger1		= time = 5
time			= 5
add		    	= 256,256,256
mul			    = 256,256,256
sinadd		    = 256,256,256
invertall		= 1
color			= 256
ontop = 1
sprpriority = 7


[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 330
;projhitanim = 7080
projhits = 200
projmisstime = 1
;projshadow = -1
projpriority = 4
projremovetime = 200;;70
projid = 2515
numhits = 4 ; isso aqui da muito hit
;velocity = 0.001,0.001
offset = 35,-56;posi鈬o do poder
attr = S, HP
damage   = 12,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = s1,1
sparkno = -1                ;Spark image group and no (Def: set above)
sparkxy = 10,0
guardsound = 6,0
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = 1
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130
envshake.time=220
envshake.freq= 550
envshake.ampl= -4

[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 330
;projhitanim = 7080
projhits = 200
projmisstime = 1
;projshadow = -1
projpriority = 4
projremovetime = 200;;70
projid = 2515
numhits = 4 ; isso aqui da muito hit
;velocity = 0.001,0.001
offset = 0,-56;posi鈬o do poder
attr = S, HP
damage   = 12,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = s1,1
sparkno = -1                ;Spark image group and no (Def: set above)
sparkxy = 10,0
guardsound = 6,0
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = 1
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130
envshake.time=220
envshake.freq= 550
envshake.ampl= -4
;explosao de final
[State 8880, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 112
projhitanim = 70202
projpriority = 3
projheightbound = -220, -280
projedgebound = 30
projscreenbound = 30
projshadow = -1
offset = 130,41
velocity = 20
attr = S, SP
damage   = 25
animtype = heavy
guardflag = -1
hitflag = MAFDP
pausetime = 10,10
hitsound   = s1,5
sparkno = S7080
sparkxy = 110,-30
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
fall = 1


[State 2501]
type = explod
trigger1 = projcontact(9458) = 1 && time >=85
anim = 9458
pos = 30,52
postype = p2
sprpriority = 1
bindtime = 1

[State 2501]
type = explod
trigger1 = projcontact(9458) = 1 && time >=93
anim = 9458
pos = 30,52
postype = p2
sprpriority = 1
bindtime = 1

[State 0]
type = BgPalfx
trigger1=time >=100
time = 3
PosType = front
add = 256,256,256
ontop = 1

[State 0]
type= BGPalFX
triggerall = var(1) = 0
trigger1=time >=100
time= 10
PosType = front
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State 191, 1]
type = PlaySnd
trigger1=projcontact(9458) = 1 && time >=100
value = 1,5
volume = 255
channel = 6

[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = s9999,1
volume = 255


[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = S2601,0
volume = 255
channel= 1

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 77,71
volume = 255
channel = 6

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3000]
type = posset
trigger1 = time >= 235
x = (Pos X - ScreenPos X)
y = 0



[state 3000]
type = PosAdd
trigger1 = time = 235
x = Ifelse(Facing=1,160,-160)

[state 200]
type = ChangeState
trigger1 = time >= 235
value = 503

;---------------------------------------------------------------------------
;ディバインブレス(着地)
;---------------------------------------------------------------------------
[Statedef 503]
type    = S
physics = S
ctrl = 0
Facep2 = 1
anim = 47
sprpriority = 0

 [State 0, rocks ground]
type = Explod
trigger1 = time = 0
anim = 9898
ID = 70201999
pos = 0,33
postype = p1
bindtime = 1
removetime =500
sprpriority = -5
ontop = 0
scale = 3,1
shadow = 0,0,0
ownpal = 1
persistent = 0

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 3]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------
;helps
;--------------------------------------------

;helper
[StateDef 603030]
Type      = A
Physics   = N
Anim      = 16020;null
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 2
Add = 0,0,0
Mul = 236,236,236
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 4
Add = 0,0,0
Mul = 216,216,216
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 6
Add = 0,0,0
Mul = 196,196,196
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 8
Add = 0,0,0
Mul = 176,176,176
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 10
Add = 0,0,0
Mul = 156,156,156
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 12
Add = 0,0,0
Mul = 136,136,136
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 14
Add = 0,0,0
Mul = 116,116,116
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 16
Add = 0,0,0
Mul = 96,96,96
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 18
Add = 0,0,0
Mul = 76,76,76
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 20
Add = 0,0,0
Mul = 56,56,56
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 22
Add = 0,0,0
Mul = 36,36,36
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 24
Add = 0,0,0
Mul = 16,16,16
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time >= 26
Trigger1 = time <= 35
Add = 0,0,0
Mul = 5,5,5
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =36
Add = 0,0,0
Mul = 47,47,47
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =37
Add = 0,0,0
Mul = 99,99,99
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =38
Add = 0,0,0
Mul = 141,141,141
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =39
Add = 0,0,0
Mul = 183,183,183
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =40
Add = 0,0,0
Mul = 235,235,235
Time = 1

[State -1]
Type     = Helper;ball
Trigger1 = Time = [0,1]
Stateno  = 16013
ID       = 16013
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper;ball
Trigger1 = Time = [0,2]
Stateno  = 16014
ID       = 16014
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper;ball
Trigger1 = Time = [0,2]
Stateno  = 16015
ID       = 16015
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, bola cinza]
Type = Explod
Trigger1 = Time = 0
Anim = 16030
ID = 16030
Postype = P1
Pos = 0,0
Ownpal = 0
Scale = 1.1,1.1
ReMoveTime = 40
SprPriority = 8
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = ModifyExplod
Trigger1 = Time = 3
ID = 16030
Scale = 0.77,0.77
[State -1]
Type = ModifyExplod
Trigger1 = Time = 4
Trigger2 = Time = 8
Trigger3 = Time = 24
ID = 16030
Scale = 0.9,0.9
[State -1]
Type = ModifyExplod
Trigger1 = Time = 6
Trigger2 = Time = 10
Trigger3 = Time = 26
ID = 16030
Scale = 0.83,0.83
[State -1]
Type = ModifyExplod
Trigger1 = Time = 14
Trigger2 = Time = 21
ID = 16030
Scale = 0.71,0.71
[State -1]
Type = ModifyExplod
Trigger1 = Time = 18
Trigger2 = Time = 30
ID = 16030
Scale = 0.62,0.62
[State -1]
Type = ModifyExplod
Trigger1 = Time = 33
Trigger2 = Time = 38
ID = 16030
Scale = 0.42,0.42
[State -1]
Type = ModifyExplod
Trigger1 = Time = 36
ID = 16030
Scale = 0.36,0.36
[State -1]
Type = ModifyExplod
Trigger1 = Time = 39
ID = 16030
Scale = 0.30,0.30

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Time     = 40
MoveTime = 40
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------------
;helper 2 foto
[Statedef 80008]
Type = A
Physics = N
SprPriority = 8
Anim = 16020;null

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[State -1, Explod]
Type = Explod
Trigger1 = Time = [0,20]
Anim = 20000
ID = 20000
Postype = back
Pos = -240+(statetime*12) ,0
scale = .5,.5
Ownpal = 1
SprPriority = -1
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State -1, Explod]
Type = Explod
Trigger1 = Time = [21,40]
Anim = 20000
ID = 20000
Postype = back
Pos = 0,0
scale = .5,.5
Ownpal = 1
SprPriority = -1
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State -1, Explod]
Type = Explod
Trigger1 = Time > 40
Anim = 20001
ID = 20001
Postype = back
Pos = -180+ceil(statetime*4.5) ,0
scale = 0.1+(statetime*0.01),.1+(statetime*0.01)
Ownpal = 0
SprPriority = -1
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State 960, Color Gradation]
type = Palfx
trigger1 = time > 40
add = ceil(-statetime*1.5),ceil(-statetime*1.5),ceil(-statetime*1.5)
time = 1
IgnoreHitPause = 1
Persistent = 1

[State -1, AssertSpacial]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag1 = invisible
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State -1, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 50
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999


; blue Ball
[StateDef 16013]
Type        = A
Physics     = N
Anim        = 16013;blue ball
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 1))
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.003
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 2
Value    = 0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.13+FVar(1),0.1+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.01
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.40+FVar(1),0.85+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青３　停滞
;------------------------------------------------------------------------------
[StateDef 16014]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,6
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 0.33+FVar(1),1.46
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.010
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.43+FVar(1),1.86
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 4))
Trigger1 = time>= 1
FV       = 1
Value    = -0.009
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 4))
Scale    = 0.373+FVar(1),2.56
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=5) || (var(41) = 6))
Trigger1 = time>= 1
FV       = 1
Value    = -0.011
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=5) || (var(41) = 6))
Scale    = 0.46+FVar(1),3.38
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.30+FVar(1),3.03

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青４　収縮
;------------------------------------------------------------------------------
[StateDef 16015]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3

[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = -0.021
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.025
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 2
Value    = -0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 1.00+FVar(1),2.09+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 2
Value    = -0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 2))
Scale    = 0.85+FVar(1),4.15+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40


;-------------------------
; tiro
[Statedef 20019]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 70506
ctrl = 0
sprpriority = 3
[state 0]
type = Assertspecial
trigger1 = time >= 0
flag = noshadow

[State 0]
type = AfterImage
trigger1 = (!time)
time 	= 30
timegap	= 1
framegap = 2
length 	= 9
paladd 	= 0, 0, 0
palmul 	= 1, 1, 1
palcontrast = 110,110,110
trans = add
[State 0]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 20,20
guardflag = MA
numhits = 1
pausetime = 0, 200
sparkno = S200200
sparkxy = 50,-10
hitsound   = s7025,0
guardsound = s6,0
ground.type = hard
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
air.velocity = -10,0
palfx.time = 20
palfx.add = 70,5,0
palfx.mul = 70,9,0
palfx.sinadd = 70,55,85,10
envshake.time =30
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 90

[State 222]
type = PlaySnd
trigger1 = movehit = 1
value = 2000, 0
volume = 10
channel = -1


[State 7025: magia(mao)]
type = Explod
trigger1 = movehit = 1
anim = 7050
ID = 7050
pos = 15,0
postype = p1
facing = 1
bindtime = -1
removetime = 12
supermove = -1
removeongethit = 1
scale = 0.50,0.50
sprpriority = 3
[State 0]
type = Destroyself
trigger1 = time = 20

; What the hell ... what Are you doing here? Go playing game =P
;-------------------------------------------------------------------------------
