Freeza Imperator
Thanks to FRS Games,DGZ, MugenMundo, Zahori,Bardock.
Pached AI(not done)

Code : oz
Sprites: classics open sources/ Zahori(base)
Fx : Classics open sources/DGZ Team/Team OS/mugenmundo/Zerberus_Dante/Franciynaldo
Sound :oz/Franciynaldo
Download: http://ozmugen.wordpress.com/

;---------------comands------------------------------------------------------------------------------

Combos,
xxyzzzz
aabbbcc
;----------------------------------------------------------------------------------------------
Supers,
D,B,F,x
D,B,F,y (holdy)
D,B,F,z
;----------------------------------------------------------------------------------------------
Basics ki,
D,F,x
D,F,y (holdy)
D,F,z
Sho Ryu Ken = D,D, a
              D,D, b
              D,D, c
;----------------------------------------------------------------------------------------------
Basics movies,
D,F,a aaaaaaa
D,F,b 
D,F,c
D,B,x
D,B,y 
D,B,z
D,B,a
D,B,b 
D,B,c aaaaaaa
;----------------------------------------------------------------------------------------------
The rest.
descovery yourself =P

zanzoken Velocity
while walking press a+b or b+c



dont like? fuck yourself.=D ^^ =)

;----------------------------------------------------------------------------------------------
V
V
V
V
V
V
v
V
v
V
V

           . -ooozzoz(    .    'zooooooooooooooo-           
           <oozozoozzozs.      'zooooooooooooooo(           
         .Dozoooooooooooz~     'zooooooooooooooo~           
        .Dozoooooozoozoooz-    'zooooooooooooozz-.          
      ..zzoozzo'  ..Doozoos.     .   .   (ozzozz.           
      .~ozozoh.    ..szoooz~     .  . . -oooooD'            
     ..soozoz.    .  'oozozz.  .      ..Dzoooz+             
     .'zozoos.   . . .+zoozz'    .   . sooozzs              
      -zoooz<.   .  . -ooooo~    .  . <ooozzo.              
      ~zoooo~..       'zoooo< .     .-oooozz. .             
    . (zoooz-.   .    -zoooo<     . .Dooozz<                
    . (zoooo'.   .    -zoooz+     . soozoos      .          
      ~zoozo~..       'zoooz<      <zozooz                  
      -zoozz<.   .  . -ooooo~     -ozoozo-   . .. .   .     
     .'zozoo=.   . . .+zoooz'    .hzoozo+ .   .             
     ..soozoz'    .  'oooozz..  .zoozoos .          .       
      .~oooDoh.    ..szoooz~   .(oooooz      '    .    .    
      ..sozozoo~  ..Doozoos.   -oooooz'..     . .    .      
        .Doozooooozoozoooz-   .+ozoozozozoooooooz' .        
         .Dozoooooooooooz-    .+ooooooooooooooooz.    .     
           <oozozoozzozs    .  =ooooooooooooooooz.  .       
           . -ooozzoz(   .  . .=ooooooooooooooooz-