;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 28, -50, 46, -37
  Clsn2[1] = -40, -102, 29, -1
888,0, 0,2, 25
888,1, -3,2, 8
888,2, -2,2, 21
888,1, -3,2, 8
888,0, 0,2, 27
888,1, -3,2, 8
888,2, -2,2, 21
888,1, -3,2, 8
888,0, 0,2, 27
888,1, -3,2, 8
888,2, -2,2, 35
888,1, -3,2, 9


; 0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -46, -99, 29, 0
  Clsn2[1] = 28, -60, 46, -37
888,1, -3,2, 4


; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -26, -75, 38, 0
  Clsn2[1] = 40, -38, 52, -20
888,9, 7,3, 4


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -35, -80, 35, 2
  Clsn2[1] = 35, -37, 55, -23
888,9, 7,3, 4


; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 28, -30, 50, -7
  Clsn2[1] = -23, -67, 23, 0
888,10, 6,2, 1


; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -39, -85, 37, 3
  Clsn2[1] = 37, -36, 55, -16
888,9, 7,3, 4


; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -36, -97, 33, 0
  Clsn2[1] = 34, -53, 54, -33
888,3, 5,2, 9
888,4, 2,2, 13
888,5, 0,3, 9
888,4, 0,2, 13


; 0
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -42, -99, 30, 0
  Clsn2[1] = 33, -63, 55, -45
888,6, 5,2, 16,H
888,7, 0,2, 13,H
888,8, -6,3, 8,H
888,7, 0,2, 11,H


; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 35, -36, 55, -19
  Clsn2[1] = -34, -79, 35, 2
888,9, 7,3, 4


; 0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -136, 31, -53
  Clsn2[1] = 6, -52, 23, -3
  Clsn2[2] = 33, -119, 59, -60
  Clsn2[3] = -48, -146, -17, -121
888,11, 6,1, 10
Clsn2: 1
  Clsn2[0] = -28, -118, 45, -44
888,12, 15,-36, 11
Clsn2: 4
  Clsn2[0] = -13, -137, 30, -63
  Clsn2[1] = 8, -64, 24, -4
  Clsn2[2] = -52, -146, -16, -123
  Clsn2[3] = 33, -119, 60, -62
888,11, 6,1, 7


; 0
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -26, -138, 26, -67
  Clsn2[1] = -1, -65, 20, -10
888,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -109, 45, -34
888,12, 12,-26, 5
Clsn2: 1
  Clsn2[0] = -30, -104, 45, -44
888,14, 9,-22, 5
Clsn2: 1
  Clsn2[0] = -20, -101, 41, -25
888,15, 8,-11, 5
Clsn2: 1
  Clsn2[0] = -20, -97, 49, -31
888,16, 8,-8, 5
Clsn2: 1
  Clsn2[0] = -20, -97, 49, -31
888,14, 15,-10, 5
Clsn2: 2
  Clsn2[0] = -21, -138, 23, -53
  Clsn2[1] = 0, -51, 16, -8
888,11, 0,0, -1


; 0
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -55, 15, -2
  Clsn2[1] = -28, -137, 23, -57
  Clsn2[2] = 26, -115, 49, -66
  Clsn2[3] = -58, -147, -28, -119
888,11, -3,0, 10
Clsn2: 1
  Clsn2[0] = -27, -112, 41, -33
888,12, 10,-27, 5
Clsn2: 1
  Clsn2[0] = -36, -109, 39, -39
888,16, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -26, -109, 39, -28
888,15, 6,-16, 5
Clsn2: 1
  Clsn2[0] = -33, -106, 41, -37
888,14, 6,-19, 5
Clsn2: 3
  Clsn2[0] = -6, -84, 18, -5
  Clsn2[1] = -28, -143, 25, -58
  Clsn2[2] = 27, -119, 54, -61
888,11, -2,0, -1


; 0
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -33, -112, 42, -32
888,12, 10,-27, 22


; 
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -41, -102, 34, -23
888,12, 1,-14, 5
Clsn2: 1
  Clsn2[0] = -30, -101, 30, -22
888,15, 0,-9, 5
Clsn2: 1
  Clsn2[0] = -27, -96, 39, -28
888,16, 0,-11, 5
Clsn2: 1
  Clsn2[0] = -35, -96, 31, -36
888,14, 3,-13, 5
Clsn2: 1
  Clsn2[0] = -35, -96, 31, -36
888,14, 4,-13, 5
Clsn2: 1
  Clsn2[0] = -35, -96, 31, -26
888,12, 1,-14, -1


; 
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -43, -97, 32, -23
888,12, -1,-15, 5
Clsn2: 1
  Clsn2[0] = -31, -97, 29, -23
888,15, -2,-9, 5
Clsn2: 1
  Clsn2[0] = -33, -93, 36, -38
888,16, 0,-11, 5
Clsn2: 1
  Clsn2[0] = -36, -93, 39, -38
888,14, 3,-13, 5
Clsn2: 1
  Clsn2[0] = -36, -93, 39, -38
888,14, 3,-13, 5
Clsn2: 1
  Clsn2[0] = -36, -97, 31, -24
888,12, -1,-15, -1


; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 38, -38, 56, -21
  Clsn2[1] = -36, -82, 38, 1
888,9, 7,3, 4


; 
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -31, -115, 45, -31
888,12, 10,-27, 6


; 
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -34, -104, 43, -34
888,12, 10,-27, -1


; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -44, -80, 31, 0
888,9, -1,2, 7
Clsn2: 5
  Clsn2[0] = 27, -102, 48, -82
  Clsn2[1] = -8, -84, 38, -49
  Clsn2[2] = -12, -45, 41, -20
  Clsn2[3] = 41, -78, 58, -40
  Clsn2[4] = -38, -25, -17, -7
888,13, 17,4, 4


; 0
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -21, -36, 42, -19
  Clsn2[1] = 2, -98, 52, -39
  Clsn2[2] = -13, -80, 3, -53
888,13, 18,4, 6


; 
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 35, -38, 50, -20
  Clsn2[1] = -46, -82, 34, 3
888,9, 0,2, 2
Clsn2: 2
  Clsn2[0] = 34, -26, 49, -8
  Clsn2[1] = -37, -70, 34, -2
888,10, 1,1, 2
Clsn2: 2
  Clsn2[0] = 34, -37, 49, -19
  Clsn2[1] = -38, -83, 34, -2
888,9, 0,2, 2


; 0
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -23, -137, 22, -55
  Clsn2[1] = -1, -49, 13, -1
888,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 34, -37, 49, -20
  Clsn2[1] = -45, -84, 31, -2
888,9, -1,1, 4
Clsn2: 2
  Clsn2[0] = 27, -34, 45, -9
  Clsn2[1] = -41, -69, 24, 1
888,10, -1,1, 4
Clsn2: 2
  Clsn2[0] = 27, -41, 45, -21
  Clsn2[1] = -41, -85, 24, 1
888,9, -2,1, 4


; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -42, -84, 30, 0
  Clsn2[1] = 32, -40, 52, -20
888,9, 0,2, 1
Clsn2: 3
  Clsn2[0] = -23, -129, 19, -50
  Clsn2[1] = -1, -135, 24, -113
  Clsn2[2] = -1, -48, 16, -2
888,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 34, -70, 51, -52
  Clsn2[1] = -40, -99, 33, -21
888,12, 4,-15, 4
Clsn2: 2
  Clsn2[0] = 34, -70, 51, -52
  Clsn2[1] = -40, -99, 33, -21
888,12, 4,-15, 8
Clsn2: 5
  Clsn2[0] = -22, -119, 18, -53
  Clsn2[1] = 3, -136, 24, -114
  Clsn2[2] = 0, -52, 16, -4
  Clsn2[3] = 20, -119, 56, -62
  Clsn2[4] = -54, -147, -11, -116
888,11, 0,0, -1


; 
[Begin Action 113]
Clsn2: 4
  Clsn2[0] = 31, -118, 56, -63
  Clsn2[1] = -2, -77, 16, 0
  Clsn2[2] = -25, -134, 27, -59
  Clsn2[3] = -56, -146, -22, -121
888,11, 0,0, -1


; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -44, -101, 27, 2
888,19, -1,1, 1


; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -78, 36, 0
888,20, -4,3, 1


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -106, 7, -82
  Clsn2[1] = -39, -101, 25, -10
888,21, -7,-4, 1


; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -40, -103, 27, -1
  Clsn2[1] = 26, -24, 44, -3
888,19, -1,1, -1


; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -31, -77, 29, 1
888,20, -4,3, -1


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -106, 4, -84
  Clsn2[1] = -35, -93, 25, -7
888,21, -7,-4, -1


; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -45, -97, 26, -3
  Clsn2[1] = 27, -30, 37, 0
888,19, -1,1, 1


; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -30, -78, 31, 2
888,20, -4,3, 1


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -34, -94, 25, -12
888,21, -6,2, 1


; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -35, -89, 33, -2
  Clsn2[1] = -12, -102, 8, -91
888,19, -1,1, -1


; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -28, -81, 32, 1
888,20, -4,3, -1


; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -105, 5, -81
  Clsn2[1] = -36, -97, 25, -12
888,21, -7,-4, -1


; Lose
[Begin Action 170]
888,0, 0,2, 6
888,19, -1,1, 9
888,19, -1,1, 9
888,42, 0,2, 20
888,43, 0,2, 7
Loopstart
888,42, 0,2, 22
888,43, 0,2, 7
888,42, 0,2, 20
888,43, 0,2, 7


; Win1
[Begin Action 181]
888,9, 0,2, 2
888,22, 0,2, 8
888,22, -15,4, 7,H
999,14, -4,2, 6,H
999,14, -4,2, -1,H


; Win2
[Begin Action 182]
888,0, 0,2, 7
888,22, 4,1, 7
999,14, -5,2, 7
999,14, -5,2, -1


; Intro2
[Begin Action 192]
999,14, -1,1, 130
999,14, -1,1, 90
888,0, 0,2, 5


; TAUNT
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -43, -80, 34, 1
  Clsn2[1] = -38, -100, 20, -82
888,0, 0,2, 8
Clsn2: 3
  Clsn2[0] = -50, -89, 27, -4
  Clsn2[1] = 32, -62, 55, -45
  Clsn2[2] = -11, -99, 11, -90
888,7, -15,2, 30
Clsn2: 2
  Clsn2[0] = -43, -85, 34, 1
  Clsn2[1] = -33, -101, 18, -86
888,0, 0,2, 5


; 0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -40, -93, 45, 1
888,4, 2,3, 2
Clsn2: 2
  Clsn2[0] = -40, -104, 26, 1
  Clsn2[1] = -53, -98, -40, -77
888,17, -6,3, 1
Clsn1: 1
  Clsn1[0] = 33, -74, 99, -46
Clsn2: 5
  Clsn2[0] = -10, -89, 32, 0
  Clsn2[1] = 37, -74, 98, -48
  Clsn2[2] = 13, -106, 31, -87
  Clsn2[3] = -26, -81, -11, -17
  Clsn2[4] = -45, -22, -30, 0
888,18, 24,2, 4
Clsn2: 4
  Clsn2[0] = -24, -89, 32, 0
  Clsn2[1] = 9, -103, 27, -84
  Clsn2[2] = -51, -96, -14, -76
  Clsn2[3] = -45, -22, -30, 0
888,17, -6,3, 2
Clsn2: 2
  Clsn2[0] = -41, -90, 42, 1
  Clsn2[1] = 5, -99, 23, -70
888,4, 2,3, 1


; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -28, -101, 36, -1
  Clsn2[1] = 40, -63, 59, -39
888,22, 12,2, 4
Clsn1: 1
  Clsn1[0] = 24, -143, 61, -67
Clsn2: 3
  Clsn2[0] = 19, -139, 54, -72
  Clsn2[1] = -11, -106, 8, -80
  Clsn2[2] = -17, -96, 26, 0
888,24, 14,3, 4
Clsn2: 3
  Clsn2[0] = 18, -139, 53, -72
  Clsn2[1] = -11, -106, 8, -80
  Clsn2[2] = -17, -96, 26, 0
888,23, 5,3, 4
Clsn2: 3
  Clsn2[0] = 31, -84, 60, -37
  Clsn2[1] = 13, -103, 32, -77
  Clsn2[2] = -22, -103, 25, -7
888,22, 12,2, 4


; 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -55, -79, 51, 0
  Clsn2[1] = -37, -96, 16, -81
888,8, 0,1, 2
Clsn2: 4
  Clsn2[0] = 14, -110, 40, -87
  Clsn2[1] = -1, -61, 38, 0
  Clsn2[2] = 14, -90, 64, -38
  Clsn2[3] = -13, -115, 13, -68
888,25, 13,2, 2
Clsn1: 1
  Clsn1[0] = 27, -83, 68, -53
Clsn2: 4
  Clsn2[0] = 5, -130, 25, -107
  Clsn2[1] = 20, -58, 45, 0
  Clsn2[2] = 29, -82, 66, -57
  Clsn2[3] = -1, -110, 31, -64
888,26, 13,3, 5
Clsn1: 3
  Clsn1[0] = 30, -80, 61, -56
  Clsn1[1] = 51, -79, 91, -53
  Clsn1[2] = 69, -72, 98, -42
Clsn2: 4
  Clsn2[0] = 8, -128, 29, -107
  Clsn2[1] = -4, -116, 31, -58
  Clsn2[2] = 37, -78, 92, -45
  Clsn2[3] = 22, -62, 43, -5
888,27, 29,3, 10
Clsn2: 4
  Clsn2[0] = 8, -128, 29, -107
  Clsn2[1] = -4, -116, 31, -58
  Clsn2[2] = 32, -85, 65, -56
  Clsn2[3] = 22, -62, 43, -5
888,26, 13,3, 3
Clsn2: 5
  Clsn2[0] = 15, -112, 36, -89
  Clsn2[1] = 1, -75, 40, 0
  Clsn2[2] = -12, -102, 45, -71
  Clsn2[3] = 41, -91, 70, -36
  Clsn2[4] = -39, -117, -6, -99
888,25, 13,2, 3
Clsn2: 2
  Clsn2[0] = -43, -92, 33, 0
  Clsn2[1] = 0, -104, 18, -77
888,0, 0,2, 2


; 0
[Begin Action 251]
Clsn2: 6
  Clsn2[0] = 9, -112, 31, -90
  Clsn2[1] = 14, -33, 30, -1
  Clsn2[2] = -15, -68, 27, -34
  Clsn2[3] = -19, -108, 30, -67
  Clsn2[4] = 32, -93, 61, -37
  Clsn2[5] = -49, -119, -19, -98
888,25, 5,1, 3
Clsn2: 4
  Clsn2[0] = -1, -129, 21, -107
  Clsn2[1] = 10, -59, 35, 3
  Clsn2[2] = 8, -82, 55, -53
  Clsn2[3] = -27, -115, 18, -77
888,26, 4,4, 2
Clsn2: 5
  Clsn2[0] = -1, -129, 21, -107
  Clsn2[1] = 10, -59, 35, 3
  Clsn2[2] = 6, -88, 47, -59
  Clsn2[3] = -27, -115, 18, -77
  Clsn2[4] = 47, -102, 82, -76
888,28, 15,3, 1
Clsn1: 3
  Clsn1[0] = 47, -105, 78, -79
  Clsn1[1] = 30, -92, 60, -64
  Clsn1[2] = 21, -83, 47, -48
Clsn2: 5
  Clsn2[0] = -28, -123, 17, -91
  Clsn2[1] = 13, -98, 32, 0
  Clsn2[2] = 34, -87, 57, -68
  Clsn2[3] = 58, -100, 79, -78
  Clsn2[4] = -12, -89, 13, -70
888,28, 15,3, 6
Clsn2: 5
  Clsn2[0] = -8, -129, 24, -91
  Clsn2[1] = 14, -59, 35, 3
  Clsn2[2] = 3, -81, 57, -61
  Clsn2[3] = -13, -91, 25, -77
  Clsn2[4] = -39, -120, -9, -85
888,26, 4,4, 5
Clsn2: 5
  Clsn2[0] = -8, -102, 39, -1
  Clsn2[1] = 10, -112, 32, -85
  Clsn2[2] = -48, -121, -11, -95
  Clsn2[3] = 39, -89, 59, -36
  Clsn2[4] = -20, -95, -10, -51
888,25, 5,1, 2
Clsn2: 1
  Clsn2[0] = -47, -95, 34, 2
888,0, 0,2, 3


; 0
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -44, -96, 33, -58
  Clsn2[1] = -34, -64, 35, -25
  Clsn2[2] = -48, -24, 30, 0
888,0, 0,2, 2
Clsn2: 5
  Clsn2[0] = -15, -101, 41, -63
  Clsn2[1] = -5, -64, 35, -25
  Clsn2[2] = 11, -24, 30, 0
  Clsn2[3] = 45, -89, 57, -34
  Clsn2[4] = -47, -119, -17, -99
888,25, 8,1, 2
Clsn1: 1
  Clsn1[0] = 18, -87, 61, -52
Clsn2: 5
  Clsn2[0] = -35, -119, -12, -95
  Clsn2[1] = -10, -130, 19, -73
  Clsn2[2] = 17, -86, 63, -52
  Clsn2[3] = 18, -51, 35, -5
  Clsn2[4] = -45, -105, -26, -83
888,26, 5,1, 6
Clsn2: 3
  Clsn2[0] = -47, -119, -8, -93
  Clsn2[1] = -6, -98, 40, -1
  Clsn2[2] = 39, -90, 65, -37
888,25, 8,1, 2
Clsn2: 1
  Clsn2[0] = -42, -100, 33, -2
888,0, 0,2, 2


; 0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -57, -73, -30, -49
  Clsn2[1] = -27, -76, 27, 3
888,29, -8,2, 3
Clsn1: 1
  Clsn1[0] = 30, -45, 88, -27
Clsn2: 3
  Clsn2[0] = 6, -74, 31, -52
  Clsn2[1] = 31, -44, 89, -26
  Clsn2[2] = -25, -63, 39, -1
888,30, 23,2, 6
Clsn2: 2
  Clsn2[0] = -55, -72, -30, -52
  Clsn2[1] = -26, -75, 25, 1
888,29, -8,2, 3


; 0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 0, -71, 24, -48
  Clsn2[1] = -34, -63, 38, 0
888,10, 6,2, 1
Clsn2: 2
  Clsn2[0] = 0, -71, 24, -48
  Clsn2[1] = -34, -63, 38, 0
888,10, 6,2, 1
Clsn1: 1
  Clsn1[0] = 14, -114, 44, -62
Clsn2: 3
  Clsn2[0] = 2, -30, 42, 1
  Clsn2[1] = 11, -112, 41, -62
  Clsn2[2] = -31, -75, 13, -1
888,32, 2,2, 4
Clsn2: 3
  Clsn2[0] = 2, -30, 42, 1
  Clsn2[1] = 11, -112, 41, -62
  Clsn2[2] = -31, -75, 13, -1
888,31, -4,2, 4
Clsn2: 1
  Clsn2[0] = -37, -66, 40, 0
888,10, 6,2, 2


; 
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 34, -75, 57, -40
  Clsn2[1] = -29, -98, 34, -2
888,22, 12,2, 4
Clsn2: 2
  Clsn2[0] = 34, -75, 57, -40
  Clsn2[1] = -29, -98, 34, -2
888,22, 12,2, 2
Clsn1: 4
  Clsn1[0] = 10, -100, 38, -64
  Clsn1[1] = 23, -113, 47, -81
  Clsn1[2] = 28, -126, 48, -90
  Clsn1[3] = 39, -132, 51, -82
Clsn2: 7
  Clsn2[0] = 22, -107, 39, -89
  Clsn2[1] = -13, -107, 23, -9
  Clsn2[2] = 22, -91, 40, -66
  Clsn2[3] = 34, -96, 47, -79
  Clsn2[4] = 41, -102, 51, -87
  Clsn2[5] = 39, -123, 48, -109
  Clsn2[6] = 25, -140, 36, -123
888,24, 16,2, 13
Clsn2: 2
  Clsn2[0] = -17, -107, 29, -5
  Clsn2[1] = 19, -137, 45, -93
888,23, 8,2, 3
Clsn2: 2
  Clsn2[0] = -26, -100, 34, -5
  Clsn2[1] = 35, -73, 54, -39
888,22, 12,2, 3


; 0
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 1, -72, 26, -60
  Clsn2[1] = -32, -62, 40, 1
888,10, 6,2, 3
Clsn2: 3
  Clsn2[0] = -20, -75, 29, -61
  Clsn2[1] = -32, -60, 49, 3
  Clsn2[2] = -49, -83, -20, -60
888,33, 4,3, 4
Clsn1: 3
  Clsn1[0] = 40, -24, 92, 6
  Clsn1[1] = 27, -28, 71, -3
  Clsn1[2] = 11, -33, 43, -1
Clsn2: 4
  Clsn2[0] = 44, -17, 92, 6
  Clsn2[1] = 34, -50, 62, -28
  Clsn2[2] = 10, -43, 54, -11
  Clsn2[3] = -29, -59, 30, -6
888,34, 24,10, 10
Clsn2: 3
  Clsn2[0] = -30, -33, 53, 1
  Clsn2[1] = -20, -77, 30, -29
  Clsn2[2] = -48, -86, -7, -60
888,33, 4,3, 3
Clsn2: 1
  Clsn2[0] = -36, -72, 34, 2
888,10, 6,2, 3


; 0
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -39, -71, 38, 2
888,10, 6,2, 2
Clsn2: 4
  Clsn2[0] = 7, -77, 29, -56
  Clsn2[1] = -22, -78, 44, -30
  Clsn2[2] = -31, -31, 55, 3
  Clsn2[3] = -49, -88, -19, -62
888,33, 4,3, 2
Clsn1: 2
  Clsn1[0] = 26, -23, 80, 1
  Clsn1[1] = 21, -18, 98, 5
Clsn2: 3
  Clsn2[0] = -30, -63, 22, -1
  Clsn2[1] = 27, -51, 66, -24
  Clsn2[2] = 26, -21, 83, 6
888,34, 24,10, 6
Clsn2: 3
  Clsn2[0] = -53, -83, 0, -62
  Clsn2[1] = -21, -75, 36, -19
  Clsn2[2] = -29, -29, 54, 0
888,33, 4,3, 2
Clsn2: 1
  Clsn2[0] = -39, -74, 45, 2
888,10, 6,2, 2


; 0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -95, 48, -13
888,12, 16,-6, 3
Clsn2: 2
  Clsn2[0] = -29, -100, 35, -18
  Clsn2[1] = -50, -97, -22, -78
888,35, 1,-6, 2
Clsn1: 1
  Clsn1[0] = 40, -67, 94, -51
Clsn2: 4
  Clsn2[0] = 19, -95, 40, -68
  Clsn2[1] = -27, -45, 49, -14
  Clsn2[2] = -16, -89, 25, -46
  Clsn2[3] = 44, -65, 94, -49
888,36, 30,-6, 12
Clsn2: 3
  Clsn2[0] = 9, -104, 29, -70
  Clsn2[1] = -24, -93, 29, -13
  Clsn2[2] = -52, -100, -8, -79
888,35, 1,-6, 3
Clsn2: 5
  Clsn2[0] = -19, -103, 28, -11
  Clsn2[1] = 10, -106, 33, -83
  Clsn2[2] = 3, -9, 19, 30
  Clsn2[3] = 34, -81, 60, -29
  Clsn2[4] = -49, -112, -21, -89
888,11, 5,33, -1


; 0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -36, -82, 40, -8
888,12, 7,-1, 3
Clsn2: 3
  Clsn2[0] = -26, -19, -6, -2
  Clsn2[1] = -3, -57, 33, -10
  Clsn2[2] = -16, -110, 29, -61
888,37, 7,2, 7
Clsn1: 1
  Clsn1[0] = 1, -65, 64, -2
Clsn2: 7
  Clsn2[0] = -3, -28, 10, -5
  Clsn2[1] = -21, -50, -10, -27
  Clsn2[2] = -17, -65, -5, -45
  Clsn2[3] = -3, -41, 14, -18
  Clsn2[4] = -10, -87, 49, -54
  Clsn2[5] = -7, -66, 40, -43
  Clsn2[6] = 13, -56, 33, -34
888,38, 22,3, 4
Clsn2: 7
  Clsn2[0] = -3, -28, 10, -5
  Clsn2[1] = -21, -50, -10, -27
  Clsn2[2] = -17, -65, -5, -45
  Clsn2[3] = -3, -41, 14, -18
  Clsn2[4] = -10, -87, 49, -54
  Clsn2[5] = -7, -66, 40, -43
  Clsn2[6] = 13, -56, 33, -34
888,39, 22,3, 10
Clsn2: 2
  Clsn2[0] = -15, -103, 34, -18
  Clsn2[1] = 11, -17, 26, 30
888,11, 10,33, -1


; 0
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -16, -112, 29, -20
  Clsn2[1] = 8, -19, 26, 21
888,11, 8,26, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 52, -15
888,12, 17,-7, 3
Clsn1: 1
  Clsn1[0] = 39, -55, 92, -13
Clsn2: 5
  Clsn2[0] = 37, -72, 65, -52
  Clsn2[1] = -18, -86, 38, -61
  Clsn2[2] = -28, -45, 3, -16
  Clsn2[3] = 3, -68, 38, -31
  Clsn2[4] = 38, -55, 89, -18
888,40, 26,-9, 10
Clsn2: 1
  Clsn2[0] = -26, -88, 49, -13
888,12, 17,-7, 3
Clsn2: 4
  Clsn2[0] = -16, -110, 35, -43
  Clsn2[1] = -49, -121, -15, -94
  Clsn2[2] = 36, -93, 62, -36
  Clsn2[3] = 8, -41, 26, 18
888,11, 9,26, -1


; 0
[Begin Action 661]
Clsn2: 2
  Clsn2[0] = 17, -25, 31, 18
  Clsn2[1] = -13, -113, 36, -26
888,11, 14,24, 2
Clsn2: 1
  Clsn2[0] = -21, -89, 54, -14
888,12, 19,-7, 3
Clsn2: 5
  Clsn2[0] = 31, -139, 54, -86
  Clsn2[1] = 48, -25, 71, -2
  Clsn2[2] = 23, -51, 49, -25
  Clsn2[3] = -22, -54, 2, -19
  Clsn2[4] = -5, -103, 33, -40
888,41, 23,4, 4
Clsn1: 3
  Clsn1[0] = 48, -24, 77, 3
  Clsn1[1] = 33, -41, 62, -10
  Clsn1[2] = 18, -54, 48, -21
Clsn2: 7
  Clsn2[0] = 26, -140, 54, -87
  Clsn2[1] = -2, -107, 19, -86
  Clsn2[2] = -18, -85, 32, -36
  Clsn2[3] = 9, -61, 32, -38
  Clsn2[4] = 22, -51, 45, -28
  Clsn2[5] = 36, -36, 58, -14
  Clsn2[6] = 50, -20, 71, -1
888,41, 23,4, 12
Clsn2: 1
  Clsn2[0] = -21, -90, 54, -15
888,12, 19,-7, 4
Clsn2: 1
  Clsn2[0] = -21, -90, 54, -15
888,12, 19,-7, 5
Clsn2: 2
  Clsn2[0] = 12, -37, 33, 16
  Clsn2[1] = -9, -114, 39, -39
888,11, 14,24, -1


; 
[Begin Action 670]
Clsn2: 2
  Clsn2[0] = -2, -41, 19, -9
  Clsn2[1] = -25, -143, 24, -43
888,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -102, 38, -27
888,12, 4,-21, 3
Clsn2: 1
  Clsn2[0] = -37, -102, 38, -27
888,12, 4,-21, 5
Clsn2: 5
  Clsn2[0] = 18, -141, 39, -85
  Clsn2[1] = 35, -24, 58, -1
  Clsn2[2] = 18, -48, 44, -22
  Clsn2[3] = -33, -55, -9, -23
  Clsn2[4] = -21, -106, 17, -56
888,41, 10,2, 3
Clsn1: 3
  Clsn1[0] = 48, -24, 77, 3
  Clsn1[1] = 33, -41, 62, -10
  Clsn1[2] = 18, -54, 48, -21
Clsn2: 7
  Clsn2[0] = -33, -52, -6, -29
  Clsn2[1] = 24, -139, 48, -90
  Clsn2[2] = -24, -103, 15, -54
  Clsn2[3] = 9, -61, 32, -38
  Clsn2[4] = 22, -51, 45, -28
  Clsn2[5] = 36, -36, 58, -14
  Clsn2[6] = 50, -20, 71, -1
Loopstart
888,41, 12,4, 1
Clsn1: 3
  Clsn1[0] = 48, -24, 77, 3
  Clsn1[1] = 33, -41, 62, -10
  Clsn1[2] = 18, -54, 48, -21
Clsn2: 7
  Clsn2[0] = -33, -52, -6, -29
  Clsn2[1] = 24, -139, 48, -90
  Clsn2[2] = -24, -103, 15, -54
  Clsn2[3] = 9, -61, 32, -38
  Clsn2[4] = 22, -51, 45, -28
  Clsn2[5] = 36, -36, 58, -14
  Clsn2[6] = 50, -20, 71, -1
888,41, 12,4, 1


; 
[Begin Action 676]
Clsn2: 5
  Clsn2[0] = 16, -24, 39, -1
  Clsn2[1] = 27, -37, 50, -20
  Clsn2[2] = -42, -24, -19, -1
  Clsn2[3] = -39, -50, -13, -21
  Clsn2[4] = -35, -79, 33, -34
888,9, 0,2, 3
Clsn2: 1
  Clsn2[0] = -38, -73, 31, -1
888,10, 1,2, 3
Clsn2: 1
  Clsn2[0] = -38, -79, 31, -1
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -42, -92, 34, 0
  Clsn2[1] = 0, -102, 18, -77
888,0, 0,2, 3


; 0
[Begin Action 800]
Clsn1: 2
  Clsn1[0] = 4, -90, 51, 0
  Clsn1[1] = 4, -90, 51, -62
Clsn2: 2
  Clsn2[0] = -46, -93, 32, 2
  Clsn2[1] = 0, -106, 18, -77
888,0, 0,2, 6
Clsn2: 3
  Clsn2[0] = -19, -92, 14, -35
  Clsn2[1] = -45, -34, 31, 1
  Clsn2[2] = 14, -71, 89, -53
999,0, 22,2, 8
Clsn2: 2
  Clsn2[0] = -43, -96, 29, -1
  Clsn2[1] = 4, -106, 22, -77
888,17, -9,2, 4


; 0
[Begin Action 801]
999,3, -19,2, 3,H
999,8, 4,3, 23,H
999,8, 4,3, 9,H
999,0, -27,2, 5,H
Clsn2: 3
  Clsn2[0] = -36, -97, 22, -51
  Clsn2[1] = -30, -47, 39, -2
  Clsn2[2] = -86, -76, -34, -54
999,0, -27,2, 5,H
Clsn2: 3
  Clsn2[0] = -36, -97, 22, -51
  Clsn2[1] = -30, -47, 39, -2
  Clsn2[2] = -86, -76, -34, -54
999,0, -27,2, 21,H
Clsn2: 3
  Clsn2[0] = -31, -97, 22, -51
  Clsn2[1] = -30, -47, 39, -2
  Clsn2[2] = 22, -101, 48, -79
888,17, 7,3, 7,H


; 
[Begin Action 810]
5010,0, 0,0, 3
5000,0, 0,-10, 23
5072,10, -4,-61, 9
5030,10, 0,0, 1


; 
[Begin Action 802]
5000,0, 0,0, 10
5010,0, 0,0, 8
5060,0, 0,0, 15
5070,10, 0,0, 8,H
5030,0, 0,0, 6,H


; 
[Begin Action 803]
5030,40, 0,0, -1


; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
666,77, 5,5, 1,, A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -42, -70, 40, -2
  Clsn2[1] = -31, -100, 15, -73
888,6, 5,2, 3


; 
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
666,78, 5,5, 1,, A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24,H
Clsn2: 1
  Clsn2[0] = -36, -74, 39, 1
888,9, 7,3, 3


; 
[Begin Action 1002]
-1,-1, 21,0, 1,H, A
666,76, 5,5, 1,, A
-1,77, 21,0, 1,H, A
666,77, 5,5, 1,, A
-1,77, 21,-97, 1,VH, A
666,78, 5,5, 1,, A
-1,77, -1,-98, 1,V, A
666,77, 5,5, 1,, A


; 
[Begin Action 1999]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2


; 0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
3251,3, 0,0, 2,, AS200D128
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
3251,4, 0,0, 2,, AS200D128


; 0
[Begin Action 2005]
3251,0, 0,0, 1,, AS200D128
Loopstart
3251,1, 0,0, 1,, AS200D128
3251,2, 0,0, 1,, AS200D128
3251,3, 0,0, 1,, AS200D128
3251,4, 0,0, 1,, AS200D128
3251,3, 0,0, 1,, AS200D128
3251,2, 0,0, 1,, AS200D128
3251,1, 0,0, 1,, AS200D128


; 
[Begin Action 2250]
Clsn2: 1
  Clsn2[0] = -45, -81, 33, 3
888,9, 0,2, 3
Clsn2: 1
  Clsn2[0] = -34, -80, 44, 4
999,3, 18,2, 3
Clsn1: 1
  Clsn1[0] = 49, -115, 84, -26
Clsn2: 4
  Clsn2[0] = 2, -84, 39, -19
  Clsn2[1] = 41, -113, 72, -23
  Clsn2[2] = -35, -36, 5, -14
  Clsn2[3] = 2, -114, 41, -91
999,2, 13,0, 8
Clsn1: 1
  Clsn1[0] = 49, -115, 84, -26
Clsn2: 4
  Clsn2[0] = 2, -84, 39, -19
  Clsn2[1] = 41, -113, 72, -23
  Clsn2[2] = -35, -36, 5, -14
  Clsn2[3] = 2, -114, 41, -91
999,2, 15,0, 5
Clsn2: 2
  Clsn2[0] = -36, -76, 21, 3
  Clsn2[1] = 23, -65, 44, -31
999,3, 18,2, 15
Clsn2: 1
  Clsn2[0] = -43, -86, 32, 1
888,9, 0,2, 3


; Headbutt start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -44, -89, 32, 0
  Clsn2[1] = -2, -102, 16, -73
888,0, 0,2, 3
Clsn2: 1
  Clsn2[0] = -42, -88, 29, 0
888,9, -2,2, 5
Clsn2: 1
  Clsn2[0] = -28, -77, 30, 1
999,1, -6,2, 10,, A1
Clsn2: 1
  Clsn2[0] = -28, -77, 30, 1
999,1, -6,2, 20,, A1
Clsn2: 1
  Clsn2[0] = -28, -77, 30, 1
999,1, -6,2, 5,, A1
Clsn2: 1
  Clsn2[0] = -28, -77, 30, 1
999,1, -6,2, 3,, A1
Clsn2: 1
  Clsn2[0] = -28, -77, 30, 1
999,1, -6,2, 4,, A1
Clsn2: 4
  Clsn2[0] = 35, -102, 90, -19
  Clsn2[1] = 14, -64, 38, -20
  Clsn2[2] = -18, -36, 10, -15
  Clsn2[3] = 19, -111, 34, -84
999,2, 29,2, 6
Clsn1: 1
  Clsn1[0] = 44, -107, 96, -21
Clsn2: 2
  Clsn2[0] = 21, -111, 87, -23
  Clsn2[1] = -12, -36, 21, -12
999,2, 29,2, 21


; Headbutt guarded
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = 31, -108, 85, -20
  Clsn2[1] = 10, -62, 28, -21
  Clsn2[2] = -22, -35, 12, -13
999,2, 29,2, 6
Clsn2: 1
  Clsn2[0] = -41, -74, 33, 2
888,10, -2,2, 3
Clsn2: 1
  Clsn2[0] = -38, -84, 34, 1
888,9, 0,2, 3
Clsn2: 1
  Clsn2[0] = -46, -97, 35, -1
888,0, 0,2, 3


; Headbutt rush1
[Begin Action 3002]
888,33, -25,2, 2
Clsn1: 1
  Clsn1[0] = 6, -50, 76, 5
888,34, -18,9, 1
888,34, -18,9, 2
888,34, -18,9, 1
888,34, -18,9, 6
888,9, -2,0, 2
888,9, -2,0, 2
888,0, 0,2, 3
888,17, -6,2, 2
Clsn1: 1
  Clsn1[0] = 10, -99, 100, -31
888,18, 25,2, 10
888,17, -6,2, 2
888,0, 0,2, 2
888,17, -6,2, 2
Clsn1: 1
  Clsn1[0] = 29, -94, 101, -22
888,18, 25,2, 8
888,17, -6,2, 2
888,9, 0,2, 2
888,22, 13,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 77, -12
888,24, 19,1, 1
888,23, 11,1, 13
888,9, 0,2, 3
999,14, 3,2, 3
999,14, 3,2, 10


; 0
[Begin Action 3003]
999,14, 3,2, 4
999,14, 3,2, 20
888,9, 0,2, 4
888,11, 0,0, 4
888,12, 3,-38, 2
Loopstart
888,12, 3,-38, 2
888,12, 3,-38, 2


; 0
[Begin Action 3004]
888,12, 5,-5, 12
999,2, 6,0, 4
Clsn1: 1
  Clsn1[0] = -56, -139, 63, 10
Loopstart
999,2, 6,0, 2
Clsn1: 1
  Clsn1[0] = -41, -142, 78, 7
999,2, 6,0, 2


; 0
[Begin Action 3005]
888,25, 4,0, 2
888,26, 0,2, 2
Clsn1: 1
  Clsn1[0] = 28, -104, 107, -1
888,27, 16,2, 6
888,26, 0,2, 2
888,25, 4,0, 2
888,26, 0,2, 2
Clsn1: 1
  Clsn1[0] = 24, -136, 81, -15
888,28, 11,2, 6
888,26, 0,2, 2
888,22, 14,0, 2
888,22, 14,0, 6
Clsn1: 1
  Clsn1[0] = 22, -144, 87, -12
888,24, 22,2, 6
888,23, 14,2, 2
888,9, 0,2, 2
888,9, 0,2, 2
999,3, 18,2, 2
888,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -74, 79, 4
888,34, 4,6, 6
888,10, 0,2, 2
888,33, 0,2, 2
Clsn1: 1
  Clsn1[0] = -2, -73, 76, 3
888,34, 4,6, 6
888,33, 0,0, 2
888,9, 0,2, 2
888,9, 0,2, 2
888,26, -8,3, 2
Clsn1: 1
  Clsn1[0] = 19, -113, 92, 1
888,27, 8,3, 6
888,26, -8,3, 2
888,25, -4,1, 2
888,22, 11,0, 2
888,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -113, 102, 0
888,18, 30,0, 6
888,22, 11,0, 2
888,37, 4,-2, 2
888,37, 4,-2, 2
Clsn1: 1
  Clsn1[0] = 10, -102, 80, 4
888,38, 27,9, 6
888,39, 27,9, 2
5555,1, 0,0, 3


; 
[Begin Action 3006]
999,1, -6,1, 3
999,1, -6,1, 6
999,1, -6,1, 30
888,0, 0,2, 3


; 
[Begin Action 3007]
Clsn2: 2
  Clsn2[0] = -9, -104, 16, -82
  Clsn2[1] = -26, -90, 24, 0
666,76, 0,0, 4,, A
666,77, 0,0, 0,, A
666,78, 0,0, 4,, A
666,666, 0,0, 110


; 0
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -35, -60, 27, -1
999,15, 0,0, -1,H


; 0
[Begin Action 3011]
999,15, 0,0, 23,H
888,16, 11,6, 5,H
888,15, 6,-1, 5,H
888,14, 0,0, 5,H
888,12, -4,6, 5,H
888,9, 0,2, 5,H
888,8, 19,3, 3,H


; 
[Begin Action 3026]
Clsn2: 1
  Clsn2[0] = -39, -105, 26, -3
5000,0, 0,0, 50


; 0
[Begin Action 3075]
Clsn2: 1
  Clsn2[0] = -58, -21, 75, 8
Loopstart
5040,10, 0,-5, -1


; 
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -20, -60, 23, 13
-1,-1, 0,0, -1


; 
[Begin Action 3201]
3300,0, 0,0, 2,, A
3300,1, 0,0, 2,, A
3300,2, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,4, 0,0, 2,, A
3300,3, 0,0, 2,, A
3300,5, 0,0, 2,, A
3300,6, 0,0, 2,, A
3300,7, 0,0, 2,, A
3300,8, 0,0, 2,, A


; 
[Begin Action 3261]
3300,0, -21,27, 2,, A
3200,1, 0,0, 2,, A
3200,2, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,5, 0,0, 2,, A
3200,6, 0,0, 2,, A
3200,7, 0,0, 2,, A
3200,8, 0,0, 2,, A


; 
[Begin Action 4000]
666,64, 1,-2, 3,, A
666,65, 1,-2, 3,, A
666,66, 1,-2, 3,, A
666,67, 1,-2, 3,, A
666,68, 1,-2, 3,, A
666,69, 1,-2, 3,, A
666,70, 1,-2, 3,, A
666,71, 1,-2, 3,, A
666,72, 1,-2, 3,, A
666,73, 1,-2, 3,, A
666,74, 1,-2, 3,, A
666,75, 1,-2, 3,, A


; 
[Begin Action 4001]
666,75, 1,-2, 1,, A
666,74, 1,-2, 1,, A
666,73, 1,-2, 1,, A
666,72, 1,-2, 1,, A
666,71, 1,-2, 1,, A
666,70, 1,-2, 1,, A


; 0
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -43, -76, 34, -1
888,9, 0,2, 3
-1,-1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 5,, A1
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 2,, A1
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
Loopstart
999,1, -4,2, 5,, A1
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 5,, A1


; 0
[Begin Action 4501]
Clsn2: 1
  Clsn2[0] = -44, -80, 33, -4
888,9, 0,2, 3,, A1
Clsn2: 1
  Clsn2[0] = -40, -100, 28, 0
888,0, 0,2, 3


; 0
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -45, -93, 12, -51
  Clsn2[1] = -37, -49, 33, 1
  Clsn2[2] = -22, -109, -3, -94
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -104, -30, -86
  Clsn2[1] = -57, -90, -5, -61
  Clsn2[2] = -34, -66, 26, 0
5000,10, 0,0, 3


; 
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -48, -93, 14, -55
  Clsn2[1] = -35, -58, 36, 0
  Clsn2[2] = -23, -107, -4, -92
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -100, -8, -67
  Clsn2[1] = -47, -66, 22, -41
  Clsn2[2] = -35, -40, 38, -2
5000,20, 0,0, 3


; 
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -51, -105, -31, -87
  Clsn2[1] = -61, -90, -6, -60
  Clsn2[2] = -37, -65, 28, 4
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -105, -31, -87
  Clsn2[1] = -61, -90, -6, -60
  Clsn2[2] = -37, -65, 28, 4
5000,20, 0,0, 3


; 
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -49, -104, -29, -86
  Clsn2[1] = -61, -94, -5, -62
  Clsn2[2] = -36, -66, 23, 3
5000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -92, 11, -50
  Clsn2[1] = -35, -59, 27, 1
  Clsn2[2] = -24, -106, -5, -91
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -65, -100, -4, -67
  Clsn2[1] = -47, -64, 28, -41
  Clsn2[2] = -34, -41, 35, 0
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -50, -94, 12, -52
  Clsn2[1] = -36, -57, 35, -3
  Clsn2[2] = -21, -108, -2, -93
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -56, -101, 1, -53
  Clsn2[1] = -37, -64, -12, -2
  Clsn2[2] = -1, -62, 22, -24
  Clsn2[3] = 16, -33, 33, 1
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -56, -101, 1, -53
  Clsn2[1] = -37, -64, -12, -2
  Clsn2[2] = -1, -62, 22, -24
  Clsn2[3] = 16, -33, 33, 1
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -95, 13, -53
  Clsn2[1] = -37, -58, 28, 3
  Clsn2[2] = -25, -110, -6, -95
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -30, -91, 36, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -91, 36, 1
5010,10, 0,0, 3


; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -91, 40, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -91, 40, 1
5010,10, 0,0, 3


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -91, 40, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 40, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 40, 0
5010,20, 0,0, 3


; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -91, 35, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -91, 35, 0
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -91, 33, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -91, 33, 0
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -32, -91, 35, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -90, 34, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 39, 0
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -40, -73, 25, -30
  Clsn2[1] = -27, -37, 38, 4
  Clsn2[2] = -16, -81, 5, -67
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -76, -11, -57
  Clsn2[1] = -40, -65, 3, -25
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5


; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -13, -82, 8, -68
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -78, -13, -59
  Clsn2[1] = -42, -67, 1, -27
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -78, -13, -59
  Clsn2[1] = -42, -67, 1, -27
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 5


; 
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -12, -81, 9, -67
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -77, -14, -58
  Clsn2[1] = -42, -68, 1, -28
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -77, -14, -58
  Clsn2[1] = -42, -68, 1, -28
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 5


; 
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -35, -76, -13, -57
  Clsn2[1] = -40, -68, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -13, -82, 8, -68
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -36, -76, -14, -57
  Clsn2[1] = -41, -67, -3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -76, -12, -57
  Clsn2[1] = -41, -67, -3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -14, -81, 7, -67
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -34, -77, -12, -58
  Clsn2[1] = -41, -72, 3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -36, -78, -14, -59
  Clsn2[1] = -41, -72, 3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -13, -82, 8, -68
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -46, -103, -10, -61
  Clsn2[1] = -35, -62, 10, -38
  Clsn2[2] = -29, -36, -8, -2
  Clsn2[3] = 12, -59, 40, -1
5030,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -46, -103, -10, -61
  Clsn2[1] = -35, -62, 10, -38
  Clsn2[2] = -29, -36, -8, -2
  Clsn2[3] = 12, -59, 40, -1
5030,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -96, 7, -63
  Clsn2[1] = -35, -62, 4, -36
  Clsn2[2] = 6, -68, 40, -26
  Clsn2[3] = 29, -40, 77, 2
5030,10, 0,0, 4


; 
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -50, -89, -1, -66
  Clsn2[1] = -35, -64, 11, -38
  Clsn2[2] = 3, -70, 48, -29
  Clsn2[3] = 29, -40, 71, 7
5030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -47, -70, 45, -35
  Clsn2[1] = 35, -53, 84, -6
  Clsn2[2] = -60, -70, -41, -45
5030,20, 0,0, 10


; 0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -37, -85, 41, -22
888,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -91, 27, -18
888,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -90, 31, -32
888,14, 1,-7, 5
Clsn2: 1
  Clsn2[0] = -39, -90, 31, -18
888,12, -1,-9, -1


; 
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -61, -66, -23, -32
  Clsn2[1] = -48, -72, 30, -39
  Clsn2[2] = 29, -67, 72, -21
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -96, 46, -57
  Clsn2[1] = -31, -78, 2, -26
  Clsn2[2] = -53, -21, -12, 26
5030,40, 0,0, -1


; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -21, -112, 15, -26
  Clsn2[1] = -32, -26, 11, 26
5062,0, 6,-104, 6


; 
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -47, -103, -12, -69
  Clsn2[1] = -43, -79, 5, -45
  Clsn2[2] = -28, -45, 27, 3
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -96, 6, -47
  Clsn2[1] = -7, -70, 28, -36
  Clsn2[2] = 23, -53, 65, 11
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -69, 47, -37
  Clsn2[1] = 45, -60, 76, -6
  Clsn2[2] = -58, -64, -40, -51
5030,20, 0,0, 15
Clsn2: 4
  Clsn2[0] = 4, -94, 38, -59
  Clsn2[1] = -26, -65, 12, -38
  Clsn2[2] = -36, -41, -2, -12
  Clsn2[3] = -55, -13, -12, 23
5030,40, 0,0, -1
Clsn2: 1
  Clsn2[0] = -9, -126, 27, 10
5060,10, 0,0, -1


; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -40, -82, 28, 1
5010,0, -8,0, 2
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -52, -102, -29, -74
  Clsn2[2] = -35, -45, 24, 0
5030,0, -8,0, 2
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -52, -102, -29, -74
  Clsn2[2] = -35, -45, 24, 0
5030,0, -8,0, 2
Clsn2: 3
  Clsn2[0] = -38, -81, 3, -44
  Clsn2[1] = -58, -91, -4, -66
  Clsn2[2] = 5, -62, 49, -12
5030,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -56, -71, 29, -39
  Clsn2[1] = -52, -47, -12, -26
  Clsn2[2] = 28, -67, 71, -24
5030,20, 0,0, -1


; 
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -47, -26, 18, 4
  Clsn2[1] = -28, -59, 31, -26
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -21, 77, 11
5040,10, 0,-3, -1


; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -51, -70, 27, -40
  Clsn2[1] = 28, -66, 69, -25
  Clsn2[2] = -58, -66, -38, -45
5030,20, 0,0, 7


; 
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -51, -26, 12, 5
  Clsn2[1] = -33, -54, 27, -24
5040,0, 0,0, 3


; 
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -53, -25, 15, 5
  Clsn2[1] = -35, -59, 27, -24
5040,0, 0,0, 3


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -21, 78, 9
5040,10, 0,-6, 1


; 0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -41, -68, 33, 0
888,10, 0,1, 7
Clsn2: 1
  Clsn2[0] = -56, -81, 33, 1
888,33, -15,1, 5
Clsn2: 1
  Clsn2[0] = -45, -78, 30, -3
888,9, 0,2, 5


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -21, 77, 12
5040,10, 0,-3, 1


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -69, -46, 47, 2
5040,20, 0,-14, 4


; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -47, -24, 18, 2
  Clsn2[1] = -35, -57, 31, -26
5040,0, 0,0, 3


; 
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -10, -129, 23, -1
  Clsn2[1] = -29, -140, -11, -54
  Clsn2[2] = 25, -118, 47, -63
  Clsn2[3] = -62, -143, -32, -122
888,11, -2,3, 5
Clsn2: 1
  Clsn2[0] = -39, -94, 36, -19
888,12, 3,-12, 5
Clsn2: 2
  Clsn2[0] = -27, -132, 25, -63
  Clsn2[1] = -3, -60, 12, 0
888,11, -2,3, -1


; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -57, -74, 23, -5
888,16, -18,14, 5
Clsn2: 2
  Clsn2[0] = -43, -92, 29, -25
  Clsn2[1] = -6, -80, 20, -44
888,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -81, 33, -6
888,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -114, 30, -27
  Clsn2[1] = 2, -57, 20, 25
888,11, 3,24, 5
Clsn2: 2
  Clsn2[0] = -15, -103, 15, -28
  Clsn2[1] = -4, -111, 14, -100
44,2, 0,0, -1


; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -80, 33, -3
  Clsn2[1] = -28, -95, 42, -83
888,42, 6,1, 22
Clsn2: 2
  Clsn2[0] = -24, -80, 33, -3
  Clsn2[1] = -28, -95, 42, -83
888,43, 6,1, 7
Clsn2: 2
  Clsn2[0] = -24, -80, 33, -3
  Clsn2[1] = -28, -95, 42, -83
888,42, 6,1, 20
Clsn2: 2
  Clsn2[0] = -24, -80, 33, -3
  Clsn2[1] = -28, -95, 42, -83
888,43, 6,1, 7


; 
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -33, -51, 33, 3
  Clsn2[1] = -50, -100, -1, -54
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -65, 58, -11
  Clsn2[1] = -49, -91, 3, -52
5030,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -59, 4, -10
  Clsn2[1] = -41, -107, 13, -55
  Clsn2[2] = 14, -54, 45, -14
5001,10, 0,-60, 3
Clsn2: 1
  Clsn2[0] = -8, -73, 65, 7
Loopstart
5012,0, 0,-10, 2,VH
Clsn2: 2
  Clsn2[0] = -29, -56, 23, 0
  Clsn2[1] = -54, -92, -1, -37
5002,10, 0,-10, 2,VH
Clsn2: 1
  Clsn2[0] = -62, -72, 1, 9
5012,0, 0,-10, 2,V
Clsn2: 2
  Clsn2[0] = -34, -48, 28, 0
  Clsn2[1] = 0, -93, 52, -41
5002,10, 0,-10, 2,V


; 
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -43, -22, 17, 3
  Clsn2[1] = -32, -55, 33, -22
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -79, 55, 3
Loopstart
5012,0, 0,-10, 2,VH
Clsn2: 2
  Clsn2[0] = -27, -48, 30, -2
  Clsn2[1] = -37, -91, 2, -41
5002,10, 0,-10, 2,VH
Clsn2: 1
  Clsn2[0] = -59, -67, -2, 8
5012,0, 0,-10, 2,V
Clsn2: 2
  Clsn2[0] = -31, -41, 27, -2
  Clsn2[1] = -4, -89, 41, -40
5002,10, 0,-10, 2,V


; 
[Begin Action 6004]
Clsn2: 2
  Clsn2[0] = -38, -106, 10, -54
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -98, -8, -46
  Clsn2[1] = -32, -57, 20, -1
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -61, -101, -13, -49
  Clsn2[1] = -32, -57, 20, -1
5000,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -24, 17, 4
  Clsn2[1] = -35, -53, 24, -23
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -21, 65, 16
5040,10, 0,0, 86


; 
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -41, -100, 7, -48
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -93, 32, -41
  Clsn2[1] = -32, -57, 20, -1
5010,0, 0,0, 8


; 
[Begin Action 6080]
Clsn2: 2
  Clsn2[0] = -45, -26, 20, 4
  Clsn2[1] = -19, -59, 22, -26
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -21, 71, 17
5040,10, 0,0, -1


; 
[Begin Action 8000]
222,0, 0,0, 2,, A
222,1, 0,0, 2,, A
222,2, 0,0, 2,, A
222,3, 0,0, 2,, A
222,4, 0,0, 2,, A
222,5, 0,0, 2,, A
222,6, 0,0, 2,, A
222,7, 0,0, 2,, A
222,8, 0,0, 2,, A
222,9, 0,0, 2,, A
222,10, 0,0, 2,, A
222,11, 0,0, 2,, A
222,12, 0,0, 2,, A
222,13, 0,0, 2,, A
222,14, 0,0, 2,, A


; 
[Begin Action 8001]
222,15, 0,0, 2,, A
222,16, 0,0, 2,, A
222,17, 0,0, 2,, A
222,18, 0,0, 2,, A
222,19, 0,0, 2,, A
222,20, 0,0, 2,, A


; 
[Begin Action 8002]
222,21, 0,0, 2,, A
222,22, 0,0, 2,, A
222,23, 0,0, 2,, A
222,24, 0,0, 2,, A
222,25, 0,0, 2,, A
222,26, 0,0, 2,, A


; super strong punch
[Begin Action 8003]
222,21, 0,0, 2,H, A
222,22, 0,0, 2,H, A
222,23, 0,0, 2,H, A
222,24, 0,0, 2,H, A
222,25, 0,0, 2,H, A
222,26, 0,0, 2,H, A


; 0
[Begin Action 8100]
8100,0, 0,0, 2,, AS200D128
8100,1, 0,0, 2,, AS200D128
8100,2, 0,0, 2,, AS200D128
8100,3, 0,0, 2,, AS200D128
8100,4, 0,0, 3,, AS200D128
8100,5, 0,0, 3,, AS200D128
8100,6, 0,0, 3,, AS200D128
8100,7, 0,0, 3,, AS200D128
8100,8, 0,0, 3,, AS200D128
8100,9, 0,0, 3,, AS200D128


; 
[Begin Action 8101]
8101,0, 0,0, 2,, AS200D128
8101,1, 0,0, 2,, AS200D128
8101,2, 0,0, 2,, AS200D128
8101,3, 0,0, 2,, AS200D128
8101,4, 0,0, 3,, AS200D128
8101,5, 0,0, 3,, AS200D128
8101,6, 0,0, 3,, AS200D128
8101,7, 0,0, 3,, AS200D128
8101,8, 0,0, 3,, AS200D128


; 
[Begin Action 8102]
8102,0, 0,0, 4,, AS200D128
8102,1, 0,0, 4,, AS200D128
8102,2, 0,0, 4,, AS200D128
8102,3, 0,0, 4,, AS200D128
8102,4, 0,0, 3,, AS200D128


; 
[Begin Action 8103]
8103,0, 0,0, 2,, AS200D128
8103,1, 0,0, 3,, AS200D128
8103,2, 0,0, 3,, AS200D128
8103,3, 0,0, 2,, AS200D128
8103,4, 0,0, 2,, AS200D128
8103,5, 0,0, 2,, AS200D128
8103,6, 0,0, 2,, AS200D128
8103,7, 0,0, 3,, AS200D128
8103,8, 0,0, 3,, AS200D128
8103,9, 0,0, 2,, AS200D128
8103,10, 0,0, 2,, AS200D128
-1,0, 10,0, 15,H, AS200D128
8106,0, 10,0, 3,H, AS200D128
8106,1, 10,0, 3,H, AS200D128
8106,2, 10,0, 3,H, AS200D128
8106,3, 10,0, 3,H, AS200D128
8106,4, 10,0, 3,H, AS200D128
8106,5, 10,0, 3,H, AS200D128
8106,6, 10,0, 3,H, AS200D128
8106,7, 10,0, 3,H, AS200D128
8106,8, 10,0, 3,H, AS200D128
8106,9, 10,0, 3,H, AS200D128
8106,10, 10,0, 3,H, AS200D128
-1,0, 10,0, 15,H, AS200D128
8106,0, 10,0, 3,H, AS200D128
8106,1, 10,0, 3,H, AS200D128
8106,2, 10,0, 3,H, AS200D128
8106,3, 10,0, 3,H, AS200D128
8106,4, 10,0, 3,H, AS200D128
8106,5, 10,0, 3,H, AS200D128
8106,6, 10,0, 3,H, AS200D128
8106,7, 10,0, 3,H, AS200D128
8106,8, 10,0, 3,H, AS200D128
8106,9, 10,0, 3,H, AS200D128
8106,10, 10,0, 3,H, AS200D128


; 
[Begin Action 8104]
8104,0, 0,0, 2,, AS200D128
8104,1, 0,0, 2,, AS200D128
8104,2, 0,0, 2,, AS200D128
8104,3, 0,0, 2,, AS200D128
8104,4, 0,0, 2,, AS200D128
8104,5, 0,0, 2,, AS200D128
8104,6, 0,0, 2,, AS200D128
8104,7, 0,0, 2,, AS200D128
8104,8, 0,0, 2,, AS200D128
8104,9, 0,0, 2,, AS200D128
8104,10, 0,0, 2,, AS200D128
8104,11, 0,0, 2,, AS200D128


; 
[Begin Action 8105]
8105,0, 0,0, 3,H
8105,1, 0,0, 3,H
8105,2, 0,0, 4,H
8105,3, 0,0, 4,H
8105,4, 0,0, 4,H
8105,5, 0,0, 3,H
8105,6, 0,0, 3,H
8105,7, 0,0, 3,H
8105,8, 0,0, 3,H
8105,9, 0,0, 3,H
8105,10, 0,0, 3,H
8105,11, 0,0, 2,H
8105,12, 0,0, 2,H


; 
[Begin Action 8106]
8106,0, 0,0, 3,, AS200D128
8106,1, 0,0, 3,, AS200D128
8106,2, 0,0, 3,, AS200D128
8106,3, 0,0, 3,, AS200D128
8106,4, 0,0, 3,, AS200D128
8106,5, 0,0, 3,, AS200D128
8106,6, 0,0, 3,, AS200D128
8106,7, 0,0, 3,, AS200D128
8106,8, 0,0, 3,, AS200D128
8106,9, 0,0, 3,, AS200D128
8106,10, 0,0, 3,, AS200D128


; 
[Begin Action 8107]
8102,0, 0,0, 4
8102,1, 0,0, 4
8102,2, 0,0, 4
8102,3, 0,0, 4
8102,4, 0,0, 3


; 
[Begin Action 8400]
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1


; 
[Begin Action 8500]
4500,4, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,4, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,4, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1


; 
[Begin Action 8550]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1


; 
[Begin Action 8600]
4600,0, -320,0, 0
4600,0, -340,0, 1
4600,0, -360,0, 1
4600,0, -380,0, 1
4600,0, -400,0, 1
4600,0, -420,0, 1
4600,0, -440,0, 1
4600,0, -480,0, 1
4600,0, -500,0, 1
4600,0, -520,0, 1
4600,0, -540,0, 1
4600,0, -560,0, 1
4600,0, -580,0, 1
4600,0, -600,0, 1
4600,0, -620,0, 1


; 
[Begin Action 8650]
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4
4322,22, 0,0, 4


; ground smash start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -40, -75, 35, 0
999,1, -3,2, 8
Clsn1: 1
  Clsn1[0] = 39, -90, 103, 1
Clsn2: 2
  Clsn2[0] = -30, -95, 45, 0
  Clsn2[1] = 25, -77, 100, -49
999,0, 28,2, 8
Clsn2: 2
  Clsn2[0] = -30, -95, 45, 0
  Clsn2[1] = 25, -77, 100, -49
999,0, 28,2, 7
Clsn2: 2
  Clsn2[0] = -19, -82, 32, 3
  Clsn2[1] = -36, -40, -21, 0
999,1, -3,2, 6


; ground smash grab
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = 4, -82, 48, 2
Clsn2: 1
  Clsn2[0] = -38, -74, 37, 1
999,1, -3,2, 25
Clsn1: 1
  Clsn1[0] = 40, -80, 101, -5
Clsn2: 2
  Clsn2[0] = -22, -100, 39, 2
  Clsn2[1] = 31, -67, 106, -51
999,0, 28,2, 8
Clsn2: 2
  Clsn2[0] = -22, -100, 39, 2
  Clsn2[1] = 31, -67, 106, -51
999,0, 28,2, 7
Clsn2: 1
  Clsn2[0] = -37, -77, 37, 2
999,1, -3,2, 6


; ground smash
[Begin Action 1410]
999,3, 19,2, 4
888,37, 5,0, 6
888,37, 5,-1, 15
888,38, 18,5, 6
888,39, 18,5, 8
888,9, 0,2, 6


; ground smash p2
[Begin Action 1420]
5001,10, 0,0, 4
5031,20, -14,-23, 6,VH
5031,20, -14,-23, 15,VH
5001,10, -4,-47, 6,H
5011,20, -2,-48, 24


; 
[Begin Action 4035]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2
8105,5, 0,0, 2
8105,6, 0,0, 2
8105,7, 0,0, 2
8105,8, 0,0, 2
8105,9, 0,0, 2
8105,10, 0,0, 2
8105,11, 0,0, 2
8105,12, 0,0, 2


; fireball
[Begin Action 555]
Clsn2: 1
  Clsn2[0] = -42, -97, 33, -3
999,9, -3,2, 10
Clsn2: 1
  Clsn2[0] = -42, -97, 33, -3
999,10, -3,2, 15
Clsn2: 1
  Clsn2[0] = -42, -97, 33, -3
999,9, -3,2, 4


; fireball proj
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -5, 15, 22
Clsn2: 1
  Clsn2[0] = -15, -5, 16, 22
666,5, 0,0, 2,, A


; fireball fx
[Begin Action 1049]
666,6, 0,0, 2,, A
666,7, 2,0, 2,, A
666,8, 4,0, 2,, A
666,9, 6,0, 2,, A
666,10, 8,0, 2,, A
666,11, 10,0, 2,, A
666,12, 12,0, 2,, A
666,13, 14,0, 2,, A


; fireball explode
[Begin Action 1060]
666,14, 0,0, 2,, A
666,15, 0,0, 2,, A
666,19, 0,0, 2,, A
666,20, 0,0, 2,, A
666,21, 0,0, 2,, A
666,22, 0,0, 2,, A
666,23, 0,0, 2,, A
666,24, 0,0, 2,, A
666,25, 0,0, 2,, A
666,26, 0,0, 2,, A
666,16, 0,0, 2,, A
666,17, 0,0, 2,, A
666,18, 0,0, 2,, A


; laser
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -36, -99, 30, 3
999,11, -8,2, 15
Clsn2: 1
  Clsn2[0] = -28, -73, 47, 2
999,3, 20,2, 5
Clsn2: 1
  Clsn2[0] = -28, -73, 47, 2
Loopstart
999,3, 20,2, 10


; laser proj
[Begin Action 2550]
2550,0, 0,0, 2
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, 12, 80, 26
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 11, 150, 25
2550,0, 0,4, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 228, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, 12, 296, 23
2550,0, 0,0, 2
2550,0, 0,0, 2


; laser fx
[Begin Action 2551]
-1,-1, 0,0, 2,, A
666,27, 0,0, 2,, A
666,28, 0,0, 2,, A
666,35, 0,1, 2,, A
666,36, 0,1, 2,, A
666,37, 0,1, 2,, A
666,38, 0,1, 2,, A
666,39, 0,1, 2,, A
666,40, 0,1, 2,, A
666,41, 0,1, 2,, A
666,42, 0,1, 2,, A
666,29, 1,3, 2,, A
666,30, 1,3, 2,, A
666,31, 1,3, 2,, A
666,32, 1,3, 2,, A
666,33, 1,3, 2,, A
666,34, 1,3, 2,, A


; Ki gaiser
[Begin Action 2222]
Clsn2: 1
  Clsn2[0] = -43, -73, 32, 2
999,1, -5,2, 5
Clsn2: 1
  Clsn2[0] = -43, -73, 32, 2
999,1, -5,2, 3
Clsn2: 3
  Clsn2[0] = -18, -99, 41, -25
  Clsn2[1] = -44, -25, 31, 0
  Clsn2[2] = 34, -78, 109, -51
999,0, 28,2, 42


; Ki gaiser fx
[Begin Action 2223]
666,43, 0,0, 2,, A
666,44, 0,0, 2,, A
666,55, 0,0, 2,, A
666,57, 0,0, 2,, A
666,58, 0,0, 2,, A
666,59, 0,0, 2,, A
666,60, 0,0, 2,, A
666,61, 0,0, 2,, A
666,62, 0,0, 2,, A
666,63, 0,0, 2,, A
666,45, 0,-1, 2,, A
666,46, 0,-1, 2,, A
666,47, 0,-1, 2,, A
666,48, 0,-2, 2,, A
666,49, 0,0, 2,, A
666,50, 0,-2, 2,, A
666,51, 1,0, 2,, A
666,52, 1,0, 2,, A
666,53, 0,0, 2,, A
666,54, 0,0, 2,, A


; Ki gaiser hit
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -22, -75, 24, 7
-1,-1, 0,0, 22


; Mouth Beam explosion
[Begin Action 8888]
666,128, 0,0, 2,, A
666,129, 0,0, 2,, A
666,136, 0,0, 2,, A
666,137, 0,0, 2,, A
666,138, 0,0, 2,, A
666,139, -2,0, 2,, A
666,140, 0,0, 2,, A
666,141, 0,0, 2,, A
666,142, 0,0, 2,, A
666,143, 7,-7, 2,, A
666,130, 4,-6, 2,, A
666,131, 4,-10, 2,, A
666,132, 3,-17, 2,, A
666,133, -3,-28, 2,, A
666,134, -7,-40, 2,, A
666,135, -8,-52, 2,, A


; Mouth Beam Charge
[Begin Action 7400]
666,107, 0,0, 2,, A
666,108, 0,0, 2,, A
666,114, 0,0, 2,, A
666,115, 0,0, 2,, A
666,116, 0,0, 2,, A
666,117, 0,0, 2,, A
666,118, 0,0, 2,, A
666,119, 0,0, 2,, A
666,120, 0,0, 2,, A
666,121, 0,0, 2,, A
666,109, 0,0, 2,, A
666,110, 0,0, 2,, A
666,111, 0,0, 2,, A
666,112, 0,0, 2,, A
666,113, 0,0, 2,, A


; Mouth Beam Charge2
[Begin Action 3049]
666,79, 0,0, 2,, A
666,80, 3,2, 2,, A
666,83, 5,-2, 2,, A
666,84, 2,-2, 2,, A
666,85, 3,5, 2,, A
666,86, 1,4, 2,, A
666,87, 1,15, 2,, A
666,88, 0,5, 2,, A
Loopstart
666,89, 1,17, 2,, A
666,90, 2,8, 2,, A
666,81, 2,17, 2,, A
666,82, 2,20, 2,, A


; Mouth Beam - Projetile
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = 11, -12, 192, 17
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -12, 263, 17
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -12, 263, 17
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -12, 263, 17
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 263, 7
1111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -7, 404, 7
111,0, 0,0, 2
111,0, 0,0, 2
111,0, 0,0, 2
111,0, 0,0, 2


; Mouth Beam Fx
[Begin Action 3051]
666,144, 0,0, 2,, A
666,91, 0,0, 2,, A
666,99, 0,0, 2,, A
666,100, 0,0, 2,, A
666,101, 0,0, 2,, A
666,102, 0,0, 2,, A
666,103, 0,0, 2,, A
666,104, 0,0, 2,, A
666,105, 0,0, 2,, A
666,106, 0,0, 2,, A
666,92, 0,0, 2,, A
666,93, 0,0, 2,, A
666,94, 0,0, 2,, A
666,95, 0,0, 2,, A
666,96, 0,0, 2,, A
666,97, 0,0, 2,, A
666,98, 0,0, 2,, A


; Mouth Beam
[Begin Action 3333]
Clsn2: 1
  Clsn2[0] = -38, -98, 25, 0
999,11, -11,2, 45


; Mouth Beam
[Begin Action 3222]
Clsn2: 1
  Clsn2[0] = -41, -74, 40, 1
999,12, -11,2, 65
Clsn2: 1
  Clsn2[0] = -50, -77, 31, 1
888,9, -3,2, 5


; Helper
[Begin Action 3020]
-1,-1, 0,0, 10


; Helper2
[Begin Action 3090]
-1,-1, 0,0, 10


; 
[Begin Action 300]
666,77, 0,0, 4,, A
888,12, 0,0, 1
666,78, 0,2, 1,, A
888,12, 0,0, 1
666,77, 0,0, 1,, A
888,17, -4,2, 1
666,78, 0,4, 1,, A
888,18, 25,3, 3
Clsn1: 1
  Clsn1[0] = 41, -88, 100, -33
888,18, 25,3, 3
888,12, 0,0, 4
888,9, 0,2, 5


; 
[Begin Action 301]
-1,-1, 0,0, -1


; 
[Begin Action 2111]
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 2
  Clsn2[0] = -41, -73, 34, 2
  Clsn2[1] = -38, -87, 18, -75
888,9, 0,2, 3
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 3
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 15
Clsn2: 1
  Clsn2[0] = -41, -73, 34, 2
999,1, -4,2, 3
Clsn1: 1
  Clsn1[0] = 14, -73, 75, 2
Clsn2: 1
  Clsn2[0] = -34, -74, 71, 1
999,3, 18,2, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = 38, -111, 99, 8
Clsn2: 5
  Clsn2[0] = 36, -113, 90, -13
  Clsn2[1] = -38, -30, -10, -3
  Clsn2[2] = 8, -66, 37, -22
  Clsn2[3] = -8, -39, 6, -13
  Clsn2[4] = 17, -114, 36, -88
999,2, 28,1, 1


; 
[Begin Action 2112]
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = -44, -75, 31, 0
Clsn2: 1
  Clsn2[0] = 18, -97, 93, -22
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = -44, -75, 31, 0
Clsn2: 1
  Clsn2[0] = 18, -97, 93, -22
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = -44, -75, 31, 0
Clsn2: 1
  Clsn2[0] = 18, -97, 93, -22
999,2, 28,1, 1
Clsn1: 1
  Clsn1[0] = -44, -75, 31, 0
Clsn2: 1
  Clsn2[0] = 18, -97, 93, -22
999,2, 28,1, 1
Clsn2: 1
  Clsn2[0] = 12, -92, 87, -17
999,2, 28,1, 22
Clsn2: 1
  Clsn2[0] = -41, -78, 34, -3
888,9, -12,1, 4
Clsn2: 1
  Clsn2[0] = -41, -78, 34, -3
888,9, -24,0, 5,H


; 
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
999,13, -10,2, 100
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
999,13, -10,2, 6
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
999,13, -10,2, 20
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
999,13, -10,2, 6
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
888,10, -10,2, 60,H
Clsn2: 1
  Clsn2[0] = -37, -79, 38, -4
888,0, 0,2, 4,H


; 
[Begin Action 2110]
Clsn2: 1
  Clsn2[0] = -52, -84, 23, -9
888,8, -6,3, 22


; 
[Begin Action 2150]
5030,10, -43,-18, 100
5030,30, -35,-23, 10
5030,20, -35,-18, 3
5030,30, -35,-10, 3
5030,30, -35,0, 3
5040,0, -23,-2, 4
5040,10, -22,-5, 50


; 
[Begin Action 1234]
777,0, 0,0, 1
777,1, 0,0, 1
777,2, 0,0, 1
777,3, 0,0, 1
777,4, 0,0, 1
777,5, 0,0, 1
777,6, 0,0, 1
777,7, 0,0, 1
777,8, 0,0, 1
777,9, 0,0, 1
777,10, 0,0, 1
777,11, 0,0, 1
777,12, 0,0, 1
777,13, 0,0, 1
777,14, 0,0, 1
777,15, 0,0, 1
777,16, 0,0, 1
777,17, 0,0, 1
777,18, 0,0, 1
777,19, 0,0, 1
777,20, 0,0, 1
777,21, 0,0, 1
777,22, 0,0, 1
777,23, 0,0, 1
777,24, 0,0, 1
777,25, 0,0, 1
777,26, 0,0, 1
777,27, 0,0, 1
777,28, 0,0, 1


; 
[Begin Action 2345]
777,54, 0,0, 2,, A
777,55, 0,0, 1,, A
777,59, 0,0, 2,, A
777,60, 0,0, 2,, A
777,61, 0,0, 8,, A
777,62, 0,0, 1,, A
777,63, 0,0, 1,, A
777,64, 0,0, 1,, A
777,65, 0,0, 1,, A
777,66, 0,0, 1,, A
777,56, 0,0, 1,, A
777,57, 0,0, 1,, A
777,58, 0,0, 2,, A


; Zarbon Intro
[Begin Action 1111]
4419,5, -30,6, 300
4419,1, -18,1, 9
4419,2, -18,0, 9
4419,3, -18,0, 11
4419,4, -30,0, 2
4419,4, -40,0, 2
4419,4, -50,0, 2
4419,4, -60,0, 2
4419,4, -70,0, 2
4419,4, -80,0, 2
4419,4, -90,0, 2
4419,4, -100,0, 2
4419,4, -110,0, 2
4419,4, -120,0, 2
4419,4, -130,0, 2
4419,4, -140,0, 2
4419,4, -150,0, 2
4419,4, -160,0, 2
4419,4, -170,0, 2
4419,4, -180,0, 2
4419,4, -190,0, 2
4419,4, -200,0, 2
4419,4, -210,0, 2
4419,4, -220,0, 2
4419,4, -230,0, 2


; Freeza Intro
[Begin Action 1112]
4419,0, -15,15, 20
4419,0, -15,17, 20
4419,0, -15,15, 20
4419,0, -15,13, 20
4419,0, -15,15, 20
4419,0, -15,17, 20
4419,0, -15,15, 20
4419,0, -15,13, 20
4419,0, -15,15, 20
4419,0, -15,17, 20
4419,0, -15,15, 98
4419,0, -15,13, 5,H
4419,0, -25,13, 5,H
4419,0, -35,13, 5,H
4419,0, -45,13, 5,H
4419,0, -55,13, 3,H
4419,0, -65,13, 3,H
4419,0, -75,13, 3,H
4419,0, -85,13, 3,H
4419,0, -95,13, 3,H
4419,0, -110,13, 3,H
4419,0, -120,13, 3,H
4419,0, -130,13, 3,H
4419,0, -140,13, 3,H
4419,0, -150,13, 3,H
4419,0, -160,13, 3,H
4419,0, -170,13, 3,H
4419,0, -180,13, 3,H
4419,0, -190,13, 3,H
4419,0, -200,13, 3,H
4419,0, -210,13, 3,H
4419,0, -220,13, 3,H
4419,0, -230,13, 3,H
4419,0, -240,13, 3,H
4419,0, -250,13, 3,H


; Freeza&Zarbon Intro
[Begin Action 1113]
888,0, 0,2, 350


; Rocks
[Begin Action 4322]
4322,0, 0,0, 2
4322,1, 0,0, 2
4322,12, 0,0, 2
4322,14, 0,0, 2
4322,15, 0,0, 2
4322,16, 0,0, 2
4322,17, 0,0, 2
4322,18, 0,0, 2
4322,19, 0,0, 2
4322,2, 0,0, 2
4322,3, 0,0, 2
4322,4, 0,0, 2
4322,5, 0,0, 2
4322,6, 0,0, 2
4322,7, 0,0, 2
4322,8, 0,0, 2
4322,9, 0,0, 2
4322,10, 0,0, 2
4322,11, 0,0, 2


; Rocks2
[Begin Action 4323]
4322,21, 0,0, 70
4322,222, 0,0, 1
4322,21, 0,0, 1
4322,222, 0,0, 1
4322,21, 0,0, 1
4322,222, 0,0, 1
4322,21, 0,0, 1
4322,222, 0,0, 1
4322,21, 0,0, 1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1
4322,222, 0,0, 1
4322,21, 0,0, 1,, A1


; 
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -29, -88, 46, -5
5010,0, 0,0, 60


