9;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -48, 19, 2
  Clsn2[1] = -9, -69, 15, -48
0,0, 0,0, 15
0,1, 0,0, 11
0,2, 0,0, 7
0,1, 0,0, 11


[Begin Action 1]
-1,0, 0,0, -1

; 
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 19, 3
5,0, 0,0, 4, H
5,0, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -61, 22, 3
10,0, 0,0, 5, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -64, 21, 3
11,0, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -71, 21, 2
10,0, 0,0, 5, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -58, 22, -13
  Clsn2[1] = -16, -13, 1, 1
20,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 6, -51, 47, -23
  Clsn2[1] = -15, -23, 36, 3
Loopstart
100,1, 0,0, 1

; 
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -15, -64, 6, 0
21,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -32, -53, 8, -20
  Clsn2[1] = -18, -20, 17, 4
Loopstart
105,1, 0,0, 1

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 3
10,0, 0,0, 4

; 
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 21, -6
41,0, 0,0, 12, 
41,1, 0,0, 6, 
41,2, 0,0, 8, 
41,1, 0,0, 6, 
41,0, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -84, 22, -10
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -26, -65, 27, -31
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -75, 22, -22
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -60, 32, -22
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -87, 20, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 18, -4
41,0, 0,0, -1

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -81, 18, -2
43,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -21, -60, 31, -21
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -74, 20, -19
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 27, -29
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -86, 20, -10
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -91, 20, -3
41,1, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -68, 21, 3
10,0, 0,0, 4

; 
[Begin Action 90]
-1,0, 0,0, 0, 

; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -56, 22, -12
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -25, 37, 1
  Clsn2[1] = 5, -54, 46, -25
100,1, 0,0, -1, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -56, 24, -13
100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -71, 18, 3
5,0, 0,0, 2

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -59, 17, 1
105,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -51, 7, -25
  Clsn2[1] = -19, -25, 17, 4
105,1, 0,0, -1, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -19, -62, 18, 3
105,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -64, 20, 4
5,0, 0,0, 3

; 
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -15, -26, 37, 5
  Clsn2[1] = 3, -54, 47, -26
100,1, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -10, -78, 26, 0
100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -80, 21, -2
41,2, 0,4, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 21, -1
41,1, 0,0, -1

; 
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -48, -50, -6, -30
  Clsn2[1] = -38, -30, 16, 2
100,1, 0,0, 18, H, 
Clsn2: 1
  Clsn2[0] = -22, -56, 13, -1
100,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -13, -69, 23, 9
41,2, 12,15, 3, H
Clsn2: 1
  Clsn2[0] = -12, -78, 24, 0
41,1, 12,5, -1, H

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -76, 15, 2
120,0, 0,0, 5, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -63, 19, 2
121,0, 0,0, 5, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -92, 20, 1
122,0, 0,0, 5, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 2
130,0, 0,0, 5, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -66, 15, 1
131,0, 0,0, 5, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -93, 21, -3
132,0, 0,0, 5, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -79, 18, 2
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -55, 20, 3
121,0, 0,0, 5, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -74, 21, 3
122,0, 0,0, 5, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -58, 16, 2
130,0, 0,0, 5, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -58, 18, 2
131,0, 0,0, 5, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -73, 22, 1
132,0, 0,0, 5, 

; 
[Begin Action 159]
Clsn2: 1
  Clsn2[0] = -14, -74, 21, -1
41,0, 0,0, -1, 

[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 18, 3
180,0, 0,0, 45

; 
[Begin Action 180]
180,0, 0,0, 30, 
180,1, 0,0, -1

; 
[Begin Action 181]
190,0, 0,0, 5
190,1, 0,0, -1

; 
[Begin Action 191]
180,0, 0,0, -1

; 
[Begin Action 192]
180,1, 0,0, -1

[Begin Action 193]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 6
181,1, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6

[Begin Action 195]
180,1, 0,0, 15
180,2, 0,0, 65
180,3, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 8
180,4, 0,0, 8
180,2, 0,0, 88
180,4, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 5
180,3, 0,0, 7
180,4, 0,0, 5
180,3, 0,0, 7
180,4, 0,0, 7
180,2, 0,0, 70
180,5, 0,0, 10
180,6, 0,0, 10
900,1, 0,0, 70
180,0, 0,0, 35

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -63, 19, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -61, 17, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -51, 43, -42
Clsn2: 2
  Clsn2[0] = -9, -57, 26, 1
  Clsn2[1] = 25, -50, 40, -44
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -59, 17, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 17, 0
200,0, 0,0, 3

; 
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -17, -65, 14, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 15, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -60, 34, -42
Clsn2: 2
  Clsn2[0] = -9, -59, 31, -45
  Clsn2[1] = -9, -45, 24, -1
202,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -67, 16, 2
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 12, 2
200,0, 0,0, 3

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -17, -60, 13, 1
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 16, 1
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -54, 41, -40
Clsn2: 2
  Clsn2[0] = -11, -59, 22, 0
  Clsn2[1] = 19, -51, 39, -43
201,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -63, 19, 0
200,0, 0,0, 3

; 
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -12, -56, 21, 3
208,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -60, 21, 3
207,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -78, 26, -50
Clsn2: 2
  Clsn2[0] = -13, -62, 20, 2
  Clsn2[1] = 8, -75, 23, -62
207,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 26, 3
207,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 19, 1
208,1, 0,0, 4

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 8, 3
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -55, 49, -28
Clsn2: 2
  Clsn2[0] = -20, -72, 9, 3
  Clsn2[1] = 10, -52, 43, -34
205,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -72, 9, 3
  Clsn2[1] = 9, -46, 29, -20
205,2, 0,0, 3
; 
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -24, -63, 4, 4
  Clsn2[1] = 4, -48, 23, -29
204,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 6, -58, 24, -33
Clsn2: 2
  Clsn2[0] = -20, -60, 6, 3
  Clsn2[1] = 6, -55, 23, -34
204,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -26, -62, 7, 0
  Clsn2[1] = 7, -48, 24, -30
204,0, 0,0, 6, 

; 
[Begin Action 206]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
203,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -62, 13, 0
  Clsn2[1] = 13, -43, 25, -19
203,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -52, 46, -33
Clsn2: 2
  Clsn2[0] = -13, -62, 13, 0
  Clsn2[1] = 13, -51, 45, -34
203,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -59, 10, 0
  Clsn2[1] = 10, -54, 25, -21
203,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 16, 2
203,0, 0,0, 4

[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 21, 1
208,1, 0,0, 3
5,0, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 10, -43, 36, -13
703,1, 3,3, 8
1000,3, 0,0, 4

; 
[Begin Action 209]
Clsn2: 2
  Clsn2[0] = -18, -61, 3, 1
  Clsn2[1] = 3, -51, 24, -26
204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -62, 1, 3
  Clsn2[1] = 1, -55, 24, -33
204,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -72, 43, -47
Clsn2: 2
  Clsn2[0] = -23, -68, 10, 1
  Clsn2[1] = 10, -62, 27, -39
204,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -60, 2, 2
  Clsn2[1] = 2, -56, 22, -30
204,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -62, 3, 1
  Clsn2[1] = 3, -48, 23, -33
204,0, 0,0, 2

[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -72, 8, 3
205,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -47, 45, -19
Clsn2: 2
  Clsn2[0] = -20, -72, 9, 3
  Clsn2[1] = 9, -47, 45, -19
205,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -72, 9, 3
  Clsn2[1] = 9, -46, 29, -20
205,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -72, 9, 3
205,1, 0,0, 4

[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -14, -65, 17, 2
203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -49, 33, -21
Clsn2: 2
  Clsn2[0] = -7, -64, 21, -25
  Clsn2[1] = -18, -26, 5, 4
203,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -80, 18, -1
203,0, 0,0, 4

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -66, 12, 3
205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -72, 8, 3
205,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -55, 49, -28
Clsn2: 2
  Clsn2[0] = -20, -72, 9, 3
  Clsn2[1] = 10, -52, 43, -34
205,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -68, 9, 5
  Clsn2[1] = 9, -35, 27, -21
205,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 12, 1
5,0, 0,0, 4

; 
[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -14, -66, 12, 0
704,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 16, 0
704,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -62, 32, -41
Clsn2: 1
  Clsn2[0] = -14, -59, 21, 2
704,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -64, 16, -2
704,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -68, 10, -1
704,0, 0,0, 3

; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
100,0, 0,0, 3, 
100,1, 0,0, -1, 

; 
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -31, -64, 6, 2
5,0, -9,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -21, -73, 19, 0
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -67, 30, 0
1700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -88, 34, 0
Clsn2: 2
  Clsn2[0] = -19, -72, 2, 0
  Clsn2[1] = 2, -88, 34, 0
1700,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -71, 21, 0
1700,0, 0,0, 5

; 
[Begin Action 302]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 3
40,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -80, 20, -9
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -81, 18, -2
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -88, 17, 0
41,0, 0,0, -1, 

; 
[Begin Action 303]
Clsn2: 1
  Clsn2[0] = -18, -81, 21, 0
1800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 20, -3
1800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 57, -43
Clsn2: 2
  Clsn2[0] = -17, -71, 15, -6
  Clsn2[1] = 15, -69, 54, -43
1800,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -78, 21, -6
1800,3, 0,0, -1

; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -10, -95, 30, -17
705,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -81, 10, -22
  Clsn2[1] = 10, -61, 27, -24
705,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -66, 30, -27
705,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 43, -21
Clsn2: 1
  Clsn2[0] = -8, -62, 37, -29
705,3, 0,0, 17
Clsn2: 1
  Clsn2[0] = -7, -63, 35, -28
705,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -60, 37, -18
705,5, 0,0, 3

[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -18, -78, 19, 6
5,0, 0,0, 3
40,0, 0,0, 15
5,0, 0,0, 3

[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 22, -4
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -64, 18, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -46, 32, -30
Clsn2: 2
  Clsn2[0] = -17, -53, 13, 0
  Clsn2[1] = 13, -42, 28, -33
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -56, 17, 1
400,0, 0,0, 4

[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -28, -47, 1, 2
  Clsn2[1] = 1, -33, 16, -2
601,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -47, 1, 2
  Clsn2[1] = 1, -33, 27, -4
601,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 43, -4
Clsn2: 2
  Clsn2[0] = -28, -47, 1, 2
  Clsn2[1] = 1, -28, 43, -4
601,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -56, 1, 1
  Clsn2[1] = 1, -36, 24, -4
601,1, 0,0, 4

; 
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -14, -65, 20, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -68, 21, 4
5,0, 2,1, 2
Clsn2: 1
  Clsn2[0] = -8, -62, 28, -8
706,0, -3,6, 2
Clsn1: 1
  Clsn1[0] = 21, -59, 39, -33
Clsn2: 2
  Clsn2[0] = -14, -45, 23, -9
  Clsn2[1] = 7, -58, 35, -42
706,1, -3,7, 6
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 7
706,2, -14,6, 4
Clsn2: 1
  Clsn2[0] = -16, -53, 19, 4
5,0, 2,1, 2

[Begin Action 204]
Clsn2: 2
  Clsn2[0] = 0, -58, 33, 1
  Clsn2[1] = -16, -26, 0, 1
208,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -56, 21, 3
  Clsn2[1] = -16, -48, -2, 0
208,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -99, 31, -55
Clsn2: 2
  Clsn2[0] = -12, -84, 22, 1
  Clsn2[1] = 16, -93, 26, -70
208,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -64, 24, 1
208,1, 0,0, 3

; 
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -13, -52, 18, 3
402,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -46, 19, -7
402,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -62, 30, -41
  Clsn1[1] = -6, -40, 11, -19
Clsn2: 2
  Clsn2[0] = -22, -41, 0, -11
  Clsn2[1] = 0, -40, 20, 0
402,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -52, 4, -11
  Clsn2[1] = 4, -43, 19, 1
402,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 1
402,0, 0,0, 3

[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -18, -58, 20, 0
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -64, 7, -1
21,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -16, 20, 4
Clsn2: 2
  Clsn2[0] = -23, -51, 1, 0
  Clsn2[1] = 1, -25, 12, -3
105,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -63, 15, 4
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -63, 15, 4
5,0, 0,0, 4



; 
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -16, -60, 5, 0
  Clsn2[1] = 5, -38, 23, -11
  Clsn2[2] = 5, -63, 19, -44
402,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -56, 7, -19
  Clsn2[1] = 8, -39, 20, -9
402,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -72, 37, -31
Clsn2: 3
  Clsn2[0] = -27, -53, 3, -26
  Clsn2[1] = 3, -45, 23, -8
  Clsn2[2] = 4, -72, 37, -46
402,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -60, 21, -7
402,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 22, -3
402,0, 0,0, 4

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -87, 16, -21
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -90, 34, -48
  Clsn2[1] = -28, -48, 17, -10
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -55, 38, -27
Clsn2: 2
  Clsn2[0] = 2, -69, 34, -30
  Clsn2[1] = -15, -53, 2, -9
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -76, 15, -8
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -76, 19, -8
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -76, 19, -8
41,0, 0,0, 3

; 
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -23, -73, 9, 0
1062,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -69, 31, -54
Clsn2: 4
  Clsn2[0] = -6, -62, 13, -7
  Clsn2[1] = -33, -48, -6, -32
  Clsn2[2] = 13, -66, 27, -51
  Clsn2[3] = -22, -60, -6, -48
1062,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 13, -2
  Clsn2[1] = 8, -65, 23, -57
1062,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -71, 10, -11
  Clsn2[1] = 10, -32, 10, -32
41,2, -6,5, 0
Clsn2: 2
  Clsn2[0] = -13, -71, 10, -9
  Clsn2[1] = 10, -32, 10, -32
41,1, -6,5, 3
Clsn2: 1
  Clsn2[0] = -18, -86, 13, 1
41,0, -6,5, -1
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -95, 23, -14
603,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -77, 14, -31
  Clsn2[1] = 14, -77, 25, -49
1060,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -45, 34, -14
Clsn2: 2
  Clsn2[0] = -17, -87, 27, -59
  Clsn2[1] = -28, -59, 26, -23
1060,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -75, 14, -34
  Clsn2[1] = 14, -75, 25, -48
1060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 20, -7
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -90, 22, -3
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -94, 20, -3
41,0, 0,0, -1, 

[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -5, -80, 20, -42
  Clsn2[1] = -8, -42, 7, -15
603,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -77, 15, -45
  Clsn2[1] = -12, -58, 5, -41
1055,0, 5,-18, 4
Clsn1: 1
  Clsn1[0] = 24, -30, 45, -12
Clsn2: 2
  Clsn2[0] = 0, -76, 18, -30
  Clsn2[1] = 18, -69, 30, -23
1055,1, 5,-18, 7
Clsn2: 3
  Clsn2[0] = -21, -74, 26, -61
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 11, -58, 25, -35
603,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -76, 11, -32
  Clsn2[1] = 11, -76, 17, -44
41,2, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -8, -78, 14, -16
41,1, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -11, -85, 13, -19
41,0, 0,-6, -1

[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -6, -95, 23, -16
603,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -92, 12, -23
  Clsn2[1] = 12, -74, 25, -60
  Clsn2[2] = 12, -57, 25, -34
603,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -40, 44, -22
Clsn2: 3
  Clsn2[0] = -17, -76, 9, -30
  Clsn2[1] = 9, -59, 27, -36
  Clsn2[2] = 9, -80, 25, -70
603,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -12, -90, 10, -23
  Clsn2[1] = 10, -75, 26, -62
  Clsn2[2] = 10, -58, 25, -35
603,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 20, -12
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -7
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 18, -8
41,0, 0,0, -1, 

; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -89, 19, -15
705,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -86, 9, -22
  Clsn2[1] = 9, -57, 28, -30
705,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -44, 27, -13
  Clsn2[1] = 0, -71, 37, -44
705,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -41, 45, -13
Clsn2: 1
  Clsn2[0] = 0, -65, 35, -28
705,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -61, 39, -27
705,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -61, 39, -27
705,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -88, 19, -1
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -93, 21, -2
41,0, 0,0, -1, 

[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -20, -70, 16, 0
201,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 18, 0
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -57, 46, -39
Clsn2: 3
  Clsn2[0] = -8, -63, 26, -40
  Clsn2[1] = 26, -52, 40, -44
  Clsn2[2] = -21, -40, 25, 1
201,2, 0,0, 15

[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -21, -61, 17, -1
200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -61, 17, -1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -85, 31, -55
Clsn2: 2
  Clsn2[0] = -13, -62, 23, 0
  Clsn2[1] = 9, -75, 24, -62
207,2, 0,0, 15

[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -21, -73, 24, 1
207,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -39
Clsn2: 2
  Clsn2[0] = -5, -57, 28, 2
  Clsn2[1] = 16, -58, 33, -40
207,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -57, 25, 0
207,0, 0,0, 4

[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -15, -81, 16, -2
  Clsn2[1] = -40, -51, -15, -32
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -81, 16, -2
1800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -75, 55, -40
Clsn2: 2
  Clsn2[0] = -21, -68, 11, -8
  Clsn2[1] = 11, -64, 51, -40
1800,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -73, 19, -7
1800,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 17, -4
1800,4, 0,0, 5

[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -22, -75, 9, -1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -69, 15, -1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -58, 43, -39
Clsn2: 2
  Clsn2[0] = -12, -74, 23, 1
  Clsn2[1] = 23, -52, 40, -44
200,2, 0,0, 17

[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -17, -66, 10, 1
704,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -67, 16, 0
704,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 22, 1
704,2, 0,0, 17
Clsn2: 1
  Clsn2[0] = -11, -64, 15, 1
704,1, 0,0, 9

[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -17, -73, 21, 1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -65, 37, -3
706,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -73, 50, -34
Clsn2: 2
  Clsn2[0] = 13, -69, 39, -45
  Clsn2[1] = -12, -45, 26, -2
706,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -1, -71, 34, -1
706,2, 0,0, 9

[Begin Action 713]
Clsn2: 1
  Clsn2[0] = -23, -68, 19, 3
714,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 16, 1
714,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -70, 16, 1
714,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -51, 36, -23
Clsn2: 1
  Clsn2[0] = -10, -59, 23, 1
714,3, 3,0, 15


[Begin Action 714]
Clsn2: 1
  Clsn2[0] = -12, -60, 17, 1
714,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -59, 19, 1
714,4, -1,0, 45

[Begin Action 715]
Clsn1: 1
  Clsn1[0] = 14, -61, 31, -44
Clsn2: 1
  Clsn2[0] = -10, -68, 19, -2
1700,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -100, 28, -69
Clsn2: 3
  Clsn2[0] = -8, -81, 22, -12
  Clsn2[1] = 14, -94, 23, -81
  Clsn2[2] = -22, -24, -8, 1
800,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -92, 16, -14
800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -73, 15, -4
800,3, 0,0, -1

[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -21, -60, 25, 2
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -42, 26, -24
Clsn2: 1
  Clsn2[0] = -12, -64, 22, 4
208,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -98, 27, -60
Clsn2: 2
  Clsn2[0] = -17, -71, 17, -3
  Clsn2[1] = 13, -95, 23, -59
800,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -84, 19, -10
800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -84, 17, -10
800,3, 0,0, -1

[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -10, -85, 29, -6
705,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -85, 10, -40
  Clsn2[1] = -9, -40, 26, 0
705,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -75, 45, -40
  Clsn2[1] = -9, -40, 26, 0
705,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -37, 49, -2
Clsn2: 1
  Clsn2[0] = -6, -56, 46, -4
705,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -37, 49, -2
Clsn2: 1
  Clsn2[0] = -6, -56, 46, -4
705,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -59, 38, -7
705,5, 0,0, 2

[Begin Action 725]
Clsn2: 1
  Clsn2[0] = -19, -55, 24, 2
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 42, -12
706,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -41, 36, -8
Clsn2: 1
  Clsn2[0] = -24, -62, 30, -9
703,0, 0,0, 14

[Begin Action 726]
Clsn2: 1
  Clsn2[0] = -12, -74, 20, -14
703,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -42, 41, -11
Clsn2: 2
  Clsn2[0] = -12, -66, 12, -6
  Clsn2[1] = 11, -36, 32, -17
703,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -7, -75, 31, -11
706,0, 0,0, 5

[Begin Action 727]
Clsn2: 1
  Clsn2[0] = -10, -79, 23, -2
705,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 10, -6
  Clsn2[1] = 10, -46, 25, -16
705,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -52, 29, -6
  Clsn2[1] = 17, -76, 40, -52
705,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -28, 45, -4
Clsn2: 1
  Clsn2[0] = 2, -47, 39, -16
705,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -1, -46, 35, -12
705,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -50, 34, -12
705,5, 0,0, 10

[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -5, -80, 20, -20
603,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -77, 24, -20
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -47, 45, -21
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -35
  Clsn2[1] = 14, -51, 26, -33
603,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -84, 11, -23
  Clsn2[1] = 11, -57, 25, -36
603,1, 0,0, -1

[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -6, -84, 19, -24
603,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 18, -30
1055,0, 3,-14, 2
Clsn2: 1
  Clsn2[0] = -7, -84, 25, -35
603,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -42, 41, -11
Clsn2: 2
  Clsn2[0] = -20, -80, 7, -34
  Clsn2[1] = 7, -53, 19, -35
1055,1, -3,-18, 27
[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -4, -68, 18, -15
1700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, 13, -10
  Clsn2[1] = 13, -57, 31, -22
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 43, -29
Clsn2: 1
  Clsn2[0] = -6, -80, 19, -31
703,1, 7,-11, 10
Clsn2: 1
  Clsn2[0] = 1, -76, 31, -27
703,0, 7,-14, -1

[Begin Action 1033]
Clsn2: 1
  Clsn2[0] = -5, -80, 20, -20
603,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -77, 24, -20
603,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -48, 31, -34
  Clsn1[1] = 30, -37, 38, -27
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -35
  Clsn2[1] = 14, -51, 26, -33
603,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -84, 11, -23
  Clsn2[1] = 11, -57, 25, -36
603,1, 0,0, -1

; 
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -67, 21, 0
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -67, 46, 5
Clsn2: 1
  Clsn2[0] = -25, -69, 23, 5
1000,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -68, 23, 2
1000,4, 0,0, 10

; 
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 11, 4
205,0, 0,0, 5
205,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 44, -26
205,3, 0,0, 10
205,4, 0,0, 6

; 
[Begin Action 810]
5010,0, 0,0, 11, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5010,0, 0,0, 4, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5010,0, 0,0, 4, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5010,0, 0,0, 4, 
5000,0, 0,0, 5, 
5000,10, 0,0, 2, 
5030,0, 0,0, 2, 
5030,10, 0,0, 2, 

; 
[Begin Action 812]
5030,10, 0,0, -1, 

; 
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 53
5011,0, 0,0, 2, 

[Begin Action 1075]
Clsn2: 1
  Clsn2[0] = -20, -73, 11, -18
1062,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -50
Clsn2: 2
  Clsn2[0] = -23, -61, 16, -3
  Clsn2[1] = 11, -66, 26, -54
1062,1, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 5, -71, 31, -53
Clsn2: 3
  Clsn2[0] = -19, -64, 5, -28
  Clsn2[1] = 5, -65, 24, -56
  Clsn2[2] = 1, -32, 16, -5
1062,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -74, 9, -10
2200,3, -8,-10, 2
Clsn2: 1
  Clsn2[0] = -17, -74, 9, -10
41,0, -8,5, 2
Clsn2: 1
  Clsn2[0] = -16, -68, 10, -4
41,1, -8,5, 1
Clsn2: 1
  Clsn2[0] = -14, -67, 10, -18
41,2, -8,5, -1


[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -1
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -58, 25, -33
  Clsn2[1] = -12, -33, 21, -5
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -56, 41, -10
Clsn2: 1
  Clsn2[0] = 1, -53, 23, -5
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -63, 24, -9
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -64, 17, 1
5,0, 0,0, 4

[Begin Action 1071]
100,1, 0,0, 12, , AS200D200
Clsn2: 2
  Clsn2[0] = -2, -59, 26, -35
  Clsn2[1] = -10, -35, 21, -16
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -67, 16, 1
5,0, 0,0, 2


[Begin Action 1072]
Clsn2: 1
  Clsn2[0] = -15, -71, 12, 0
205,0, 0,0, 5, , AS240D100
Clsn2: 1
  Clsn2[0] = -12, -71, 13, 0
205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -67, 10, 0
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -55, 45, -31
Clsn2: 1
  Clsn2[0] = -21, -71, 15, 0
205,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -71, 15, 0
205,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -71, 15, 0
5,0, -2,0, 4



[Begin Action 1073]
Clsn2: 1
  Clsn2[0] = -31, -47, 15, 0
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -54, 1, 0
  Clsn2[1] = 1, -35, 24, -6
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -29, 41, -4
Clsn2: 1
  Clsn2[0] = -37, -43, 0, -1
410,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -52, -1, 0
  Clsn2[1] = -1, -35, 22, -8
410,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -58, -1, 1
  Clsn2[1] = -1, -36, 15, -3
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 21, 1
5,0, 0,0, 2

[Begin Action 1076]
Clsn2: 2
  Clsn2[0] = -20, -63, 3, 5
  Clsn2[1] = 3, -48, 23, -28
204,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -63, 3, 5
  Clsn2[1] = 3, -55, 22, -32
204,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -74, 43, -48
  Clsn1[1] = 6, -58, 23, -38
Clsn2: 2
  Clsn2[0] = -20, -63, 3, 5
  Clsn2[1] = 3, -54, 19, -34
204,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -65, 4, 2
  Clsn2[1] = 4, -59, 20, -33
204,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -65, 4, 2
  Clsn2[1] = 4, -47, 23, -27
204,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 16, -1
5,0, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -9, -99, 26, -55
1060,0, 0,-50, 4
Clsn1: 2
  Clsn1[0] = 8, -80, 25, -59
  Clsn1[1] = 16, -71, 37, -44
Clsn2: 1
  Clsn2[0] = -12, -114, 36, -76
1060,1, -1,-55, 7
Clsn2: 1
  Clsn2[0] = -2, -95, 22, -45
1060,0, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -1
5,0, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -8, -55, 23, 1
207,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -75, 29, -47
Clsn2: 1
  Clsn2[0] = -7, -64, 18, 0
207,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -68, 12, -1
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -73, 10, -1
1500,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -65, 14, 0
1500,4, 0,0, -1

[Begin Action 1077]
Clsn2: 1
  Clsn2[0] = -18, -71, 3, -3
206,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -70, 1, -3
  Clsn2[1] = 2, -57, 16, -40
  Clsn2[2] = 16, -69, 33, -51
1720,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = -5, -92, 28, -18
Clsn2: 1
  Clsn2[0] = -20, -80, 4, -1
1720,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -18, -70, 3, -1
206,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -67, 10, -19
1700,0, -8,0, 1
Clsn2: 2
  Clsn2[0] = -10, -66, 13, -21
  Clsn2[1] = 13, -53, 33, -21
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -87, 36, -33
Clsn2: 3
  Clsn2[0] = -10, -72, 14, -26
  Clsn2[1] = 14, -81, 27, -46
  Clsn2[2] = -11, -26, 8, -6
1700,2, 0,0, 10

[Begin Action 1079]
Clsn2: 1
  Clsn2[0] = -21, -60, 25, 2
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -64, 22, 4
208,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -56, 24, 1
207,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 24, 2
207,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 30, -25
Clsn2: 2
  Clsn2[0] = -17, -71, 17, -3
  Clsn2[1] = 13, -95, 23, -59
800,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -84, 19, -10
800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -84, 17, -10
800,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -84, 17, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -84, 17, -10
41,0, 0,0, -1

[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -14, -68, 16, 1
1500,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -65, 16, 0
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 16, 0
5,0, 0,1, 5

[Begin Action 1081]
Clsn2: 1
  Clsn2[0] = -19, -74, 8, -4
1062,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -71, 31, -47
Clsn2: 2
  Clsn2[0] = -21, -74, 25, -47
  Clsn2[1] = -29, -47, 11, -15
1062,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -65, 10, -6
1062,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -72, 16, -10
41,2, 0,4, 5
Clsn2: 1
  Clsn2[0] = -11, -76, 17, -12
41,0, 0,0, -1

[Begin Action 1085]
Clsn2Default: 1
  Clsn2[0] = -25, -73, 21, 3
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 8
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 7
704,0, 0,0, 3
704,1, 0,0, 3
704,2, 0,0, 25

[Begin Action 1086]
Clsn2Default: 1
  Clsn2[0] = -25, -73, 21, 3
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 8
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 7
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 8
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 7
704,0, 0,0, 3
704,1, 0,0, 3
704,2, 0,0, 25



[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -40, -53, -9, -2
1075,0, -24,-1, 3
Clsn2: 2
  Clsn2[0] = -33, -62, -10, -34
  Clsn2[1] = -17, -46, 4, -6
1070,0, -11,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 5, -39
  Clsn2[1] = -13, -39, 8, -3
1065,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -81, 29, -53
Clsn2: 3
  Clsn2[0] = 4, -78, 21, -55
  Clsn2[1] = 1, -55, 13, -47
  Clsn2[2] = -27, -47, 17, -11
1065,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -59, -2, -37
  Clsn2[1] = -6, -45, 14, -4
1070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -52, -7, -28
  Clsn2[1] = -7, -48, 11, -3
1065,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -83, 22, -55
Clsn2: 2
  Clsn2[0] = -36, -54, 2, -7
  Clsn2[1] = -1, -78, 16, -55
1065,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -62, 3, -35
  Clsn2[1] = -6, -42, 14, -9
1070,0, 0,0, 4

[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -20, -73, 11, -18
1062,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -50
Clsn2: 2
  Clsn2[0] = -23, -61, 16, -3
  Clsn2[1] = 11, -66, 26, -54
1062,1, 0,-1, 6
Clsn1: 1
  Clsn1[0] = 5, -71, 25, -21
Clsn2: 3
  Clsn2[0] = -19, -64, 5, -28
  Clsn2[1] = 5, -65, 24, -56
  Clsn2[2] = 1, -32, 16, -5
1062,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 12, -10
2200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -74, 9, -10
41,0, -8,5, 2
Clsn2: 1
  Clsn2[0] = -16, -68, 10, -4
41,1, -8,5, 1
Clsn2: 1
  Clsn2[0] = -14, -67, 10, -18
41,2, -8,5, -1


[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -20, -73, 11, -18
1062,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -50
Clsn2: 2
  Clsn2[0] = -23, -61, 16, -3
  Clsn2[1] = 11, -66, 26, -54
1062,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -71, 25, -21
Clsn2: 3
  Clsn2[0] = -19, -64, 5, -28
  Clsn2[1] = 5, -65, 24, -56
  Clsn2[2] = 1, -32, 16, -5
1062,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -69, 18, -5
2200,3, 6,5, 3
Clsn2: 1
  Clsn2[0] = -1, -66, 30, -12
706,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -80, 45, -48
  Clsn1[1] = 21, -48, 41, -21
Clsn2: 2
  Clsn2[0] = 5, -68, 30, -44
  Clsn2[1] = -12, -44, 24, -7
706,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 9, -71, 33, 1
  Clsn2[1] = -6, -68, 9, -14
706,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -65, 26, -1
43,0, 12,0, -1



[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -20, -73, 11, -18
1062,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -50
Clsn2: 2
  Clsn2[0] = -23, -61, 16, -3
  Clsn2[1] = 11, -66, 26, -54
1062,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -71, 25, -21
Clsn2: 3
  Clsn2[0] = -19, -64, 5, -28
  Clsn2[1] = 5, -65, 24, -56
  Clsn2[2] = 1, -32, 16, -5
1062,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -69, 18, -5
2200,3, 6,5, 3
Clsn2: 1
  Clsn2[0] = -1, -66, 30, -12
706,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -80, 45, -48
  Clsn1[1] = 21, -48, 41, -21
Clsn2: 2
  Clsn2[0] = 5, -68, 30, -44
  Clsn2[1] = -12, -44, 24, -7
706,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 9, -71, 33, 1
  Clsn2[1] = -6, -68, 9, -14
706,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 25, -33
  Clsn2[1] = -15, -44, 14, -9
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -84, 16, -21
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -86, 43, -50
Clsn2: 3
  Clsn2[0] = -3, -56, 16, -32
  Clsn2[1] = 7, -38, 29, -16
  Clsn2[2] = 17, -80, 33, -56
1050,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -68, 17, -46
  Clsn2[1] = 2, -49, 43, -21
1050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -70, 37, -14
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -65, 26, -1
43,0, 12,0, -1



[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -78, 17, -11
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -78, 17, -11
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -71, 20, -22
1060,0, -1,-15, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 42, -5
Clsn2: 3
  Clsn2[0] = 4, -71, 37, -39
  Clsn2[1] = -20, -39, 21, -29
  Clsn2[2] = 19, -28, 36, -9
1060,1, 0,-12, 12
Clsn2: 3
  Clsn2[0] = 1, -65, 19, -19
  Clsn2[1] = 19, -59, 35, -35
  Clsn2[2] = -12, -53, 1, -29
1060,0, -1,-15, 9

[Begin Action 1141]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -78, 17, -11
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -78, 17, -11
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -71, 20, -22
1060,0, -1,-15, 3
Clsn1: 1
  Clsn1[0] = 13, -31, 42, -5
Clsn2: 3
  Clsn2[0] = 4, -71, 37, -39
  Clsn2[1] = -20, -39, 21, -29
  Clsn2[2] = 19, -28, 36, -9
1060,1, 0,-12, 7
Clsn2: 3
  Clsn2[0] = 1, -65, 19, -19
  Clsn2[1] = 19, -59, 35, -35
  Clsn2[2] = -12, -53, 1, -29
1060,0, -1,-15, 3
Clsn2: 1
  Clsn2[0] = -6, -67, 19, -26
1055,0, 4,-5, 3
Clsn1: 1
  Clsn1[0] = 22, -27, 48, 3
Clsn2: 2
  Clsn2[0] = -6, -62, 17, -15
  Clsn2[1] = 17, -55, 33, -9
1055,1, 5,-4, 7
Clsn2: 2
  Clsn2[0] = -4, -69, 15, -28
  Clsn2[1] = -14, -45, 0, -24
1055,0, 4,-5, 3



; 0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -79, 18, 3
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -80, 19, -1
1000,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -79, 19, 0
1000,2, 0,0, 28
Clsn2: 1
  Clsn2[0] = -12, -79, 19, 0
1000,1, 0,0, 4, 

; 0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -18, -83, 19, 3
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -79, 25, 3
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -78, 28, 3
1000,5, 0,0, 28
Clsn2: 1
  Clsn2[0] = -24, -81, 26, 6
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -82, 16, 3
1000,3, 0,0, 6

; 
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -7, -91, 26, -6
1000,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -82, 23, -6
1000,11, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -91, 26, -9
1000,10, 0,0, 7

; 
[Begin Action 1321]
Clsn2: 1
  Clsn2[0] = -7, -91, 24, -8
1000,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -82, 27, -6
1000,11, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -91, 25, -3
1000,10, 0,0, 7

; 
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -18, -80, 14, 0
1500,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -77, 14, 0
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -77, 14, 0
1500,2, 0,0, -1

; 
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -17, -82, 17, 2
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -80, 17, -1
1500,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -21, -80, 13, 6
1500,0, 0,0, 6

; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -18, -82, 17, 0
900,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -80, 17, 0
900,1, 0,0, 10, 

; 
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -13, -79, 13, 0
900,1, 0,0, -1, 

; 
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -28, -98, 12, 5
  Clsn2[1] = 12, -65, 29, -56
900,2, 0,0, -1, 

; 
[Begin Action 2003]
Clsn2: 3
  Clsn2[0] = -32, -101, 8, 6
  Clsn2[1] = 8, -42, 26, 3
  Clsn2[2] = 8, -78, 24, -42
900,3, 0,0, -1, 

; 
[Begin Action 2004]
Clsn2: 2
  Clsn2[0] = -34, -96, 6, 5
  Clsn2[1] = 6, -78, 18, 5
900,4, 0,0, -1, 

; 
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -33, -95, 6, 5
  Clsn2[1] = 6, -80, 27, 4
900,5, 0,0, -1, 

; 
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -4, -70, 39, -2
100,0, 0,0, 1, , AS25D256
100,0, 0,0, 1, , AS50D256
100,0, 0,0, 1, , AS75D256
100,0, 0,0, 1, , AS100D256
100,0, 0,0, 1, , AS125D256
100,0, 0,0, 1, , AS150D256
100,0, 0,0, 1, , AS175D256
100,0, 0,0, 1, , AS200D256
100,0, 0,0, 1, , AS225D256
100,0, 0,0, 1, 
100,0, 0,0, 2

; 
[Begin Action 2105]
Clsn2: 1
  Clsn2[0] = -12, -86, 20, -15
41,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -89, 18, -10
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -94, 18, -6
41,0, 0,0, -1, 

[Begin Action 2111]
Clsn2: 1
  Clsn2[0] = -25, -64, 24, -35
2200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -58, 27, -29
2200,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -61, 45, -32
  Clsn1[1] = -11, -50, 23, -36
Clsn2: 1
  Clsn2[0] = -14, -78, 20, -15
2200,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -74, 15, -11
2200,3, 0,0, 5

; 
[Begin Action 2112]
Clsn2: 2
  Clsn2[0] = -31, -64, 8, -25
  Clsn2[1] = -12, -25, 8, -6
1065,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -61, 5, 9
1065,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -91, 30, -41
Clsn2: 2
  Clsn2[0] = -27, -53, 7, -31
  Clsn2[1] = -8, -32, 17, -15
1065,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -33, -58, 9, -36
  Clsn2[1] = -10, -36, 14, -8
1065,2, 0,0, 4

; 
[Begin Action 2113]
Clsn2: 1
  Clsn2[0] = -10, -95, 30, -17
705,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -81, 10, -22
  Clsn2[1] = 10, -61, 27, -24
705,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -66, 30, -27
705,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 43, -21
Clsn2: 1
  Clsn2[0] = -8, -62, 37, -29
705,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -63, 35, -28
705,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -60, 37, -18
705,5, 0,0, 5

; 
[Begin Action 2114]
Clsn2: 2
  Clsn2[0] = -12, -80, 11, 0
  Clsn2[1] = 11, -85, 22, -45
1720,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -82, 54, -48
Clsn2: 3
  Clsn2[0] = -14, -74, 14, -4
  Clsn2[1] = 14, -62, 27, -40
  Clsn2[2] = 27, -81, 46, -53
1720,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -78, 11, -4
206,4, 6,-1, 7
Clsn2: 1
  Clsn2[0] = -10, -78, 18, -10
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -87, 19, 0
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -88, 18, 3
41,0, 0,0, 2, 

[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
900,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -73, 15, 1
180,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -67, 19, 1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -54, 18, 1
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 16, 1
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -59, 41, -39
Clsn2: 1
  Clsn2[0] = -14, -57, 22, 1
201,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -59, 45, -36
Clsn2: 1
  Clsn2[0] = -14, -56, 22, 1
3000,3, 1,0, 6
Clsn1: 1
  Clsn1[0] = 18, -61, 45, -36
Clsn2: 1
  Clsn2[0] = -13, -55, 18, 1
3000,4, 1,0, 5
Clsn1: 1
  Clsn1[0] = 18, -60, 44, -37
Clsn2: 1
  Clsn2[0] = -14, -56, 19, 1
3000,5, 1,0, 5
Clsn2: 1
  Clsn2[0] = -21, -54, 18, 1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 16, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -56, 41, -37
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -57, 43, -35
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
3000,0, 3,1, 6
Clsn1: 1
  Clsn1[0] = 18, -58, 46, -32
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
3000,1, 3,1, 6
Clsn1: 1
  Clsn1[0] = 18, -57, 45, -32
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
3000,2, 3,1, 6
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 1
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 20, 2
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -62, 42, -36
Clsn2: 1
  Clsn2[0] = -15, -66, 23, 3
201,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -61, 19, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -61, 13, 0
200,0, 0,0, 2

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -80, 26, -20
603,0, 0,0, 50
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -47, 51, -15
603,2, 0,0, 15
603,1, 0,0, -1



; 
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -25, -71, 21, 6
11,0, 0,0, 1
10,0, 0,0, 1
5,0, 0,0, 2

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -4, -68, 18, -15
1700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, 13, -10
  Clsn2[1] = 13, -57, 31, -22
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 43, -29
Clsn2: 1
  Clsn2[0] = -6, -80, 19, -31
703,1, 7,-11, 10
Clsn2: 1
  Clsn2[0] = 1, -76, 31, -27
703,0, 7,-14, -1

[Begin Action 3100]
180,0, 0,0, 25
180,0, 0,0, 4, , AS256D100
-1,0, 0,0, 3
180,0, 0,0, 4, , AS200D200
-1,0, 0,0, 4
180,0, 0,0, 3, , AS150D150
-1,0, 0,0, 4
180,0, 0,0, 2, , AS50D256
-1,0, 0,0, 11

[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -14, -54, 21, 1
208,1, 0,0, 2, , AS256D70
Clsn2: 2
  Clsn2[0] = -12, -64, 27, -43
  Clsn2[1] = -9, -43, 17, -4
1700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -65, 44, -22
Clsn2: 2
  Clsn2[0] = -14, -64, 17, -3
  Clsn2[1] = 17, -55, 36, -22
1700,1, 0,0, 4
1700,1, 0,0, 3, , A

[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -11, -90, 17, -22
705,0, 0,0, 3, , AS256D100
Clsn2: 2
  Clsn2[0] = -11, -90, 8, -22
  Clsn2[1] = 8, -69, 27, -33
705,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -54, 29, -26
  Clsn2[1] = 0, -75, 36, -54
705,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -58, 50, -10
Clsn2: 1
  Clsn2[0] = 0, -64, 38, -27
705,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -38, 37, -10
Clsn2: 1
  Clsn2[0] = -3, -63, 33, -30
705,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -60, 25, -21
705,5, 0,0, 2
-1,0, 0,0, 4
705,5, 0,0, 6, , AS135D256

[Begin Action 3103]
Clsn2: 2
  Clsn2[0] = -23, -51, 6, -29
  Clsn2[1] = -13, -29, 5, -5
1065,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -101, 40, -44
Clsn2: 2
  Clsn2[0] = -25, -58, 10, -34
  Clsn2[1] = -8, -34, 17, -17
1065,3, 0,0, 7
1065,3, 0,0, 3, , AS200D150
-1,0, 0,0, 2
1065,3, 0,0, 2, , AS101D150
-1,0, 0,0, 3

[Begin Action 3104]
2200,0, 0,0, 5, , AS200D156
Clsn2: 1
  Clsn2[0] = -30, -73, 28, -40
2200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -79, 55, -52
Clsn2: 1
  Clsn2[0] = -15, -90, 18, -33
2200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -85, 16, -21
2200,3, 0,0, 6
-1,0, 0,0, 4
2200,3, 0,0, 2, , AS56D256
-1,0, 0,0, 2

[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -10, -73, 7, -3
1062,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -77, 37, -41
Clsn2: 2
  Clsn2[0] = -27, -59, 7, -34
  Clsn2[1] = -4, -34, 12, -6
1062,1, 0,0, 7
1062,2, 0,0, 6
-1,0, 0,0, 3
1062,2, 0,0, 3, , AS160D210

[Begin Action 3106]
1060,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -6, -61, 43, -11
Clsn2: 1
  Clsn2[0] = -13, -86, 29, -45
1060,1, 0,0, 12
1060,1, 0,0, 12, , AS220D256
-1,0, 0,0, 25
1060,1, 0,0, 12, , AS156D256
-1,0, 0,0, 11
1060,1, 0,0, 8, , AS156D256
-1,0, 0,0, 4
1060,1, 0,0, 5, , AS156D256
[Begin Action 3107]
Clsn2: 1
  Clsn2[0] = -20, -82, 17, 2
1600,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -73, 18, 2
1600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 18, 2
1600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 19, 2
1600,2, 0,0, -1



[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
900,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -73, 15, 1
900,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -67, 19, 1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -63, 24, -12
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -56, 32, -9
Clsn2: 1
  Clsn2[0] = -10, -52, 18, -10
100,1, -14,0, 8
Clsn2: 1
  Clsn2[0] = -10, -57, 23, -5
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -58, 19, 0
5,0, 0,0, 5

[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -12, -59, 18, -14
100,0, -4,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 18, -2
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -61, 17, 1
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -54, 42, -38
Clsn2: 1
  Clsn2[0] = -10, -52, 22, 2
201,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -58, 15, 1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -59, 16, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -57, 39, -39
Clsn2: 1
  Clsn2[0] = -15, -59, 16, 1
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -55, 18, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -59, 35, -39
Clsn2: 1
  Clsn2[0] = -6, -56, 22, 2
202,1, -3,0, 6
Clsn2: 1
  Clsn2[0] = -18, -60, 17, 1
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -57, 15, 1
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -56, 42, -36
Clsn2: 1
  Clsn2[0] = -10, -53, 19, 1
201,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -57, 19, 0
201,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -56, 41, -39
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 0
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -56, 13, 0
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -56, 14, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 41, -38
Clsn2: 1
  Clsn2[0] = -10, -55, 19, 1
201,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 18, 1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -56, 22, 2
207,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -56, 20, 2
207,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -77, 27, -51
Clsn2: 1
  Clsn2[0] = -9, -56, 20, 2
207,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 0
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 13, 0
1500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 13, 0
1500,2, 0,0, -1

[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -13, -69, 18, 0
1500,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -69, 18, 0
1500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 0
1500,0, 0,0, 5

[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -15, -86, 17, 1
900,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -82, 17, 2
900,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -20, -82, 17, 2
1600,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -73, 18, 2
1600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 18, 2
1600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 19, 2
1600,2, 0,0, -1

[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -20, -67, 19, 0
1600,4, 0,0, 120

; 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 18, 4
5000,0, 0,0, 5, 

; 
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -77, 20, 4
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; 
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 19, 6
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 

; 
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 19, 3
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 17, 3
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 19, 5
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -80, 24, 1
5010,0, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -78, 24, 0
5010,0, 0,0, 4, 
5010,10, 0,0, 6, 

; 
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 23, 0
5010,10, 0,0, 4, 
5010,20, 0,0, 8, 

; 
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 24, 1
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -79, 23, 0
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -79, 24, 0
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 20, 1
5020,0, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 19, 2
5020,0, 0,0, 4, 
5020,10, 0,0, 6, 

; 
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 0
5020,10, 0,0, 4, 
5020,20, 0,0, 4, 

; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 21, 1
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 18, 1
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -67, 21, 1
5020,20, 0,0, 3, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -7, -85, 32, -1
5030,0, 0,0, 6, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -74, 38, -27
42,3, -7,-5, 5, 
Clsn2: 1
  Clsn2[0] = -12, -81, 39, -25
42,2, -7,-5, 5, 
Clsn2: 1
  Clsn2[0] = -17, -73, 34, -18
42,1, -7,-5, 5, 
Clsn2: 1
  Clsn2[0] = -15, -77, 16, -9
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 20, -1
41,1, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -39, -59, 37, 0
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -59, 32, -21
5030,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -52, -12, -19
  Clsn2[1] = -12, -67, 31, -37
5030,50, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 23, 2
5010,0, 0,0, 3, 
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -80, 24, 3
5030,0, -6,0, 3
Clsn2: 2
  Clsn2[0] = -2, -59, 40, -28
  Clsn2[1] = -39, -46, -2, -11
5030,50, 12,5, -1

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -34, 41, 7
5040,0, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 47, 11
5040,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -39, 42, 2
5040,0, 0,0, -1, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -43, -33, 38, -7
5040,0, 0,-4, 5

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -24, 47, 7
5040,20, 0,0, 6, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -23, 43, 7
5040,10, 0,0, 6, 

; 
[Begin Action 5113]
5000,0, 0,0, 20, 
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 
5030,0, 0,0, 3, 
5030,50, 0,0, 3, 
5040,20, 0,0, 6, 
5040,10, 0,0, -1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -21, 37, 5
5120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -45, 13, 6
5120,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -60, 22, -20
5120,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -58, 18, 3
5,0, 0,0, 5

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -70, 38, -34
5040,0, 0,-33, 5
Clsn2: 1
  Clsn2[0] = -36, -59, 47, -24
5040,20, 0,-33, -1

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -37, 41, 2
5040,0, 0,0, 5, 

; 
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 23, -1
41,0, 0,0, 12, 
41,1, 0,0, 6, 
41,2, 0,0, 8, 
41,1, 0,0, 6, 
41,0, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 24, 1
41,0, 0,0, 12, 
41,1, 0,0, 6, 
41,2, 0,0, 8, 
41,1, 0,0, 6, 
41,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 19, 0
5300,0, 0,0, 15, 
5300,1, 0,0, 15, 
5300,2, 0,0, 35, 
5300,1, 0,0, 10, 

; Hit by Fast Kung Fu Palm
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 19, 1
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -68, 31, 1
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -54, 35, 0
5030,10, 0,0, -1, 
5010,0, 0,0, 1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 22, 0
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 10, 
5000,0, 0,0, 1

; 
[Begin Action 6010]
5010,0, 0,0, 25, 
5071,0, 0,0, 15, 
5071,10, 0,0, 6, 
5061,10, 0,0, 9, 
5040,0, 0,0, -1, 

[Begin Action 6120]
6120,0, 0,0, 4,, A
6120,1, 0,0, 6,, A
6120,2, 0,0, 8,, A


[Begin Action 7026]
7026,0, 0,0, 2,, A
7026,1, 0,0, 2,, A
7026,2, 0,0, 2,, A
7026,3, 0,0, 2,, A
7026,4, 0,0, 2,, A
7026,5, 0,0, 2,, A


[Begin Action 7034]
7033,0, 0,0, 2, , A
7033,0, 0,0, 2, , AS200D255
7033,0, 0,0, 2, , AS100D256
7033,0, 0,0, 2, , AS25D256
[Begin Action 7037]
7036,0, 0,0, 4, , A
7036,1, 0,0, 4, , A
7036,2, 0,0, 4, , A
7036,3, 0,0, 4, , A


[Begin Action 7039]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A

;
[Begin Action 7040]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,20, 1,, A
7040,11, 0,20, 1,, A
7040,12, 0,20, 1,, A
7040,13, 0,20, 1,, A
7040,14, 0,20, 1,, A
7040,15, 0,20, 1,, A
7040,16, 0,20, 1,, A
7040,17, 0,20, 1,, A
7040,18, 20,0, 1,, A
7040,19, 20,0, 1,, A
7040,20, 20,0, 1,, A
7040,21, 20,0, 1,, A
7040,22, 20,0, 1,, A
7040,23, 20,0, 1,, A
7040,24, 20,0, 1,, A


[Begin Action 7040]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,20, 1,, A
7040,11, 0,20, 1,, A
7040,12, 0,20, 1,, A
7040,13, 0,20, 1,, A
7040,14, 0,20, 1,, A
7040,15, 0,20, 1,, A
7040,16, 0,20, 1,, A
7040,17, 0,20, 1,, A
7040,18, 20,0, 1,, A
7040,19, 20,0, 1,, A
7040,20, 20,0, 1,, A
7040,21, 20,0, 1,, A
7040,22, 20,0, 1,, A
7040,23, 20,0, 1,, A
7040,24, 20,0, 1,, A




[Begin Action 7100]
7100,0, 0,0, 3, , A
7100,1, 0,0, 3, , A
7100,2, 0,0, 3, , A
7100,3, 0,0, 2, , A
7100,4, 0,0, 2, , A
7100,5, 0,0, 2, , A

[Begin Action 7101]
7101,0, 0,0, 2, , A
7101,1, 0,0, 2, , A
7101,2, 0,0, 2, , A
7101,3, 0,0, 2, , A
7101,4, 0,0, 2, , A
7101,5, 0,0, 2, , A
7101,6, 0,0, 2, , A
7101,7, 0,0, 2, , A
7101,8, 0,0, 2, , A

[Begin Action 7102]
7102,0, 0,0, 4, , A
7102,1, 0,0, 4, , A
7102,2, 0,0, 3, , A
7102,3, 0,0, 3, , A
7102,4, 0,0, 3, , A
7102,5, 0,0, 3, , A

[Begin Action 7103]
7103,0, 0,0, 3, , A
7103,1, 0,0, 3, , A
7103,2, 0,0, 3, , A
7103,3, 0,0, 3, , A
7103,4, 0,0, 3, , A
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 2, , A
7104,4, 0,0, 3, , A
7104,5, 0,0, 3, , A

[Begin Action 7105]
7100,2, 0,0, 3, , A
7100,1, 0,0, 3, , A
7100,0, 0,0, 3, , A

[Begin Action 7106]
7105,0, 0,0, 2, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A

[Begin Action 7107]
7105,0, 0,0, 2, V, A
7105,1, 0,0, 1, V, A
7105,2, 0,0, 2, V, A
7105,3, 0,0, 2, V, A
7105,4, 0,0, 2, V, A
7105,5, 0,0, 2, V, A
[Begin Action 7108]
7106,0, 0,0, 2, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 2, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 2, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 2, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 2, , A

[Begin Action 7109]
7107,0, 0,0, 3, , A
7107,1, 0,0, 3, , A
7107,2, 0,0, 3, , A
7107,3, 0,0, 2, , A
7107,4, 0,0, 1, , A

[Begin Action 7110]
7108,6, 0,0, 2, , A
7108,5, 0,0, 2, , A
7108,4, 0,0, 2, , A
7108,3, 0,0, 2, , A
7108,2, 0,0, 2, , A
7108,1, 0,0, 3, , A
7108,0, 0,0, 3, , A

[Begin Action 7200]
7120,0, 0,0, 1, , A
7120,1, 0,0, 1, H, A
7120,2, 0,0, 1, H, A
7120,3, 0,0, 2, H, A
7120,4, 0,0, 2, H, A
7120,5, 0,0, 2, H, A
7120,6, 0,0, 1, H, A
7120,7, 0,0, 1, H, A
7120,8, 0,0, 1, H, A
7120,9, 0,0, 1, H, A
7120,10, 0,0, 1, H, A
7120,11, 0,0, 1, H, A
7120,12, 0,0, 1, H, A

; 
[Begin Action 8000]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
; 
[Begin Action 8001]
6000,0, 0,0, 1, H, A
6000,3, 0,0, 1, H, A
6000,4, 0,0, 1, H, A
6000,5, 0,0, 1, H, A
6000,6, 0,0, 1, H, A
6000,7, 0,0, 1, H, A
6000,8, 0,0, 1, H, A
6000,9, 0,0, 1, H, A

; 
[Begin Action 8002]
6000,0, 0,0, 1, V, A
6000,3, 0,0, 1, V, A
6000,4, 0,0, 1, V, A
6000,5, 0,0, 1, V, A
6000,6, 0,0, 1, V, A
6000,7, 0,0, 1, V, A
6000,8, 0,0, 1, V, A
6000,9, 0,0, 1, V, A

; 
[Begin Action 8003]
6000,0, 0,0, 1, HV, A
6000,3, 0,0, 1, HV, A
6000,4, 0,0, 1, HV, A
6000,5, 0,0, 1, HV, A
6000,6, 0,0, 1, HV, A
6000,7, 0,0, 1, HV, A
6000,8, 0,0, 1, HV, A
6000,9, 0,0, 1, HV, A

; 
[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 1, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A
8004,11, 0,0, 1, , A
8004,12, 0,0, 1, , A

; 
[Begin Action 8005]
8000,0, 0,0, 1, V, A
8000,1, 0,0, 1, V, A
8000,2, 0,0, 1, V, A
8000,3, 0,0, 1, V, A
8000,4, 0,0, 1, V, A
8000,5, 0,0, 1, V, A
8000,6, 0,0, 1, V, A
8000,7, 0,0, 1, V, A
8000,8, 0,0, 1, V, A
8000,9, 0,0, 1, V, A
8000,10, 0,0, 1, V, A
8000,11, 0,0, 1, V, A
8000,12, 0,0, 1, V, A

; 
[Begin Action 8006]
8001,0, 0,0, 1, V, A
8001,1, 0,0, 1, V, A
8001,2, 0,0, 1, V, A
8001,3, 0,0, 1, V, A
8001,4, 0,0, 1, V, A
8001,5, 0,0, 1, V, A
8001,6, 0,0, 1, V, A
8001,7, 0,0, 1, V, A
8001,8, 0,0, 1, V, A
8001,9, 0,0, 1, V, A
8001,10, 0,0, 1, V, A
8001,11, 0,0, 1, V, A
8001,12, 0,0, 1, V, A

; 
[Begin Action 8007]
8002,0, 0,0, 1, V, A
8002,1, 0,0, 1, V, A
8002,2, 0,0, 1, V, A
8002,3, 0,0, 1, V, A
8002,4, 0,0, 1, V, A
8002,5, 0,0, 1, V, A
8002,6, 0,0, 1, V, A
8002,7, 0,0, 1, V, A
8002,8, 0,0, 1, V, A
8002,9, 0,0, 1, V, A
8002,10, 0,0, 1, V, A
8002,11, 0,0, 1, V, A
8002,12, 0,0, 1, V, A

; 
[Begin Action 8008]
8003,0, 0,0, 1, V, A
8003,1, 0,0, 1, V, A
8003,2, 0,0, 1, V, A
8003,3, 0,0, 1, V, A
8003,4, 0,0, 1, V, A
8003,5, 0,0, 1, V, A
8003,6, 0,0, 1, V, A
8003,7, 0,0, 1, V, A
8003,8, 0,0, 1, V, A
8003,9, 0,0, 1, V, A
8003,10, 0,0, 1, V, A
8003,11, 0,0, 1, V, A
8003,12, 0,0, 1, V, A

; 
[Begin Action 8009]
8004,0, 0,0, 1, V, A
8004,1, 0,0, 1, V, A
8004,2, 0,0, 1, V, A
8004,3, 0,0, 1, V, A
8004,4, 0,0, 1, V, A
8004,5, 0,0, 1, V, A
8004,6, 0,0, 1, V, A
8004,7, 0,0, 1, V, A
8004,8, 0,0, 1, V, A
8004,9, 0,0, 1, V, A
8004,10, 0,0, 1, V, A
8004,11, 0,0, 1, V, A
8004,12, 0,0, 1, V, A

; 
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A

; 
[Begin Action 8011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

; 
[Begin Action 8012]
8012,0, 0,0, 1, , A
8012,1, 0,0, 1, , A
8012,2, 0,0, 1, , A
8012,3, 0,0, 1, , A
8012,4, 0,0, 1, , A
8012,5, 0,0, 1, , A
8012,6, 0,0, 1, , A
8012,7, 0,0, 1, , A
8012,8, 0,0, 1, , A
8012,9, 0,0, 1, , A
8012,10, 0,0, 1, , A
8012,11, 0,0, 1, , A
8012,12, 0,0, 1, , A
8012,13, 0,0, 1, , A

; 
[Begin Action 8013]
8013,0, 0,0, 1, , A
8013,1, 0,0, 1, , A
8013,2, 0,0, 1, , A
8013,3, 0,0, 1, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A
8013,11, 0,0, 1, , A
8013,12, 0,0, 1, , A
8013,13, 0,0, 1, , A

; 
[Begin Action 8014]
8014,0, 0,0, 1, , A
8014,1, 0,0, 1, , A
8014,2, 0,0, 1, , A
8014,3, 0,0, 1, , A
8014,4, 0,0, 1, , A
8014,5, 0,0, 1, , A
8014,6, 0,0, 1, , A
8014,7, 0,0, 1, , A
8014,8, 0,0, 1, , A
8014,9, 0,0, 1, , A
8014,10, 0,0, 1, , A
8014,11, 0,0, 1, , A
8014,12, 0,0, 1, , A
8014,13, 0,0, 1, , A

; 
[Begin Action 8015]
8010,0, 0,0, 1, V, A
8010,1, 0,0, 1, V, A
8010,2, 0,0, 1, V, A
8010,3, 0,0, 1, V, A
8010,4, 0,0, 1, V, A
8010,5, 0,0, 1, V, A
8010,6, 0,0, 1, V, A
8010,7, 0,0, 1, V, A
8010,8, 0,0, 1, V, A
8010,9, 0,0, 1, V, A
8010,10, 0,0, 1, V, A
8010,11, 0,0, 1, V, A
8010,12, 0,0, 1, V, A
8010,13, 0,0, 1, V, A

; 
[Begin Action 8016]
8011,0, 0,0, 1, V, A
8011,1, 0,0, 1, V, A
8011,2, 0,0, 1, V, A
8011,3, 0,0, 1, V, A
8011,4, 0,0, 1, V, A
8011,5, 0,0, 1, V, A
8011,6, 0,0, 1, V, A
8011,7, 0,0, 1, V, A
8011,8, 0,0, 1, V, A
8011,9, 0,0, 1, V, A
8011,10, 0,0, 1, V, A
8011,11, 0,0, 1, V, A
8011,12, 0,0, 1, V, A
8011,13, 0,0, 1, V, A

; 
[Begin Action 8017]
8012,0, 0,0, 1, V, A
8012,1, 0,0, 1, V, A
8012,2, 0,0, 1, V, A
8012,3, 0,0, 1, V, A
8012,4, 0,0, 1, V, A
8012,5, 0,0, 1, V, A
8012,6, 0,0, 1, V, A
8012,7, 0,0, 1, V, A
8012,8, 0,0, 1, V, A
8012,9, 0,0, 1, V, A
8012,10, 0,0, 1, V, A
8012,11, 0,0, 1, V, A
8012,12, 0,0, 1, V, A
8012,13, 0,0, 1, V, A

; 
[Begin Action 8018]
8013,0, 0,0, 1, V, A
8013,1, 0,0, 1, V, A
8013,2, 0,0, 1, V, A
8013,3, 0,0, 1, V, A
8013,4, 0,0, 1, V, A
8013,5, 0,0, 1, V, A
8013,6, 0,0, 1, V, A
8013,7, 0,0, 1, V, A
8013,8, 0,0, 1, V, A
8013,9, 0,0, 1, V, A
8013,10, 0,0, 1, V, A
8013,11, 0,0, 1, V, A
8013,12, 0,0, 1, V, A
8013,13, 0,0, 1, V, A

; 
[Begin Action 8019]
8014,0, 0,0, 1, V, A
8014,1, 0,0, 1, V, A
8014,2, 0,0, 1, V, A
8014,3, 0,0, 1, V, A
8014,4, 0,0, 1, V, A
8014,5, 0,0, 1, V, A
8014,6, 0,0, 1, V, A
8014,7, 0,0, 1, V, A
8014,8, 0,0, 1, V, A
8014,9, 0,0, 1, V, A
8014,10, 0,0, 1, V, A
8014,11, 0,0, 1, V, A
8014,12, 0,0, 1, V, A
8014,13, 0,0, 1, V, A

; 
[Begin Action 8020]
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A

; 
[Begin Action 8021]
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A

; 
[Begin Action 8022]
8021,0, 0,0, 1, , A
8021,1, 0,0, 1, , A
8021,2, 0,0, 1, , A
8021,3, 0,0, 1, , A
8021,4, 0,0, 1, , A
8021,5, 0,0, 1, , A
8021,6, 0,0, 1, , A
8021,7, 0,0, 1, , A
8021,8, 0,0, 1, , A
8021,9, 0,0, 1, , A
8021,10, 0,0, 1, , A
8021,11, 0,0, 1, , A
8021,12, 0,0, 1, , A

; 0
[Begin Action 8023]
8021,0, 0,0, 1, V, A
8021,1, 0,0, 1, V, A
8021,2, 0,0, 1, V, A
8021,3, 0,0, 1, V, A
8021,4, 0,0, 1, V, A
8021,5, 0,0, 1, V, A
8021,6, 0,0, 1, V, A
8021,7, 0,0, 1, V, A
8021,8, 0,0, 1, V, A
8021,9, 0,0, 1, V, A
8021,10, 0,0, 1, V, A
8021,11, 0,0, 1, V, A
8021,12, 0,0, 1, V, A

; 
[Begin Action 8030]
8030,0, 0,0, 2, , A
8030,1, 0,0, 2, , A
8030,2, 0,0, 2, , A
8030,3, 0,0, 2, , A
8030,4, 0,0, 2, , A
8030,5, 0,0, 2, , A
8030,6, 0,0, 2, , A
8030,7, 0,0, 2, , A
8030,8, 0,0, 2, , A
8030,9, 0,0, 2, , A
8030,10, 0,0, 2, , A
8030,11, 0,0, 2, , A
8030,12, 0,0, 2, , A
8030,13, 0,0, 2, , A

[Begin Action 8031]
8031,0, 0,0, 1, , A
8031,1, 0,0, 1, , A
8031,2, 0,0, 1, , A
8031,3, 0,0, 1, , A
8031,4, 0,0, 1, , A
8031,5, 0,0, 1, , A
8031,6, 0,0, 1, , A
8031,7, 0,0, 1, , A
8031,8, 0,0, 1, , A
8031,9, 0,0, 1, , A
8031,10, 0,0, 1, , A
8031,11, 0,0, 1, , A
8031,12, 0,0, 1, , A
8031,13, 0,0, 1, , A
[Begin Action 8032]
8032,0, 0,0, 1, , A
8032,1, 0,0, 1, , A
8032,2, 0,0, 1, , A
8032,3, 0,0, 1, , A
8032,4, 0,0, 1, , A
8032,5, 0,0, 1, , A
8032,6, 0,0, 1, , A
8032,7, 0,0, 1, , A
8032,8, 0,0, 1, , A
8032,9, 0,0, 1, , A
8032,10, 0,0, 1, , A
8032,11, 0,0, 1, , A
8032,12, 0,0, 1, , A
8032,13, 0,0, 1, , A

[Begin Action 8033]
8033,0, 0,0, 1, , A
8033,1, 0,0, 1, , A
8033,2, 0,0, 1, , A
8033,3, 0,0, 1, , A
8033,4, 0,0, 1, , A
8033,5, 0,0, 1, , A
8033,6, 0,0, 1, , A
8033,7, 0,0, 1, , A
8033,8, 0,0, 1, , A
8033,9, 0,0, 1, , A
8033,10, 0,0, 1, , A
8033,11, 0,0, 1, , A
8033,12, 0,0, 1, , A
8033,13, 0,0, 1, , A


[Begin Action 8034]
8034,0, 0,0, 1, , A
8034,1, 0,0, 1, , A
8034,2, 0,0, 1, , A
8034,3, 0,0, 1, , A
8034,4, 0,0, 1, , A
8034,5, 0,0, 1, , A
8034,6, 0,0, 1, , A
8034,7, 0,0, 1, , A
8034,8, 0,0, 1, , A
8034,9, 0,0, 1, , A
8034,10, 0,0, 1, , A
8034,11, 0,0, 1, , A
8034,12, 0,0, 1, , A
8034,13, 0,0, 1, , A
[Begin Action 8040]
8040,0, 0,0, 1, , A
8040,1, 0,0, 1, , A
8040,2, 0,0, 1, , A
8040,3, 0,0, 1, , A
8040,4, 0,0, 1, , A
8040,5, 0,0, 1, , A
8040,6, 0,0, 1, , A
8040,7, 0,0, 1, , A
8040,8, 0,0, 1, , A
8040,9, 0,0, 1, , A
8040,10, 0,0, 1, , A
8040,11, 0,0, 1, , A
8040,12, 0,0, 1, , A
8040,13, 0,0, 1, , A



[Begin Action 8041]
8041,0, 0,0, 1, , A
8041,1, 0,0, 1, , A
8041,2, 0,0, 1, , A
8041,3, 0,0, 1, , A
8041,4, 0,0, 1, , A
8041,5, 0,0, 1, , A
8041,6, 0,0, 1, , A
8041,7, 0,0, 1, , A
8041,8, 0,0, 1, , A
8041,9, 0,0, 1, , A
8041,10, 0,0, 1, , A
8041,11, 0,0, 1, , A
8041,12, 0,0, 1, , A
8041,13, 0,0, 1, , A

[Begin Action 8042]
8042,0, 0,0, 1, , A
8042,1, 0,0, 1, , A
8042,2, 0,0, 1, , A
8042,3, 0,0, 1, , A
8042,4, 0,0, 1, , A
8042,5, 0,0, 1, , A
8042,6, 0,0, 1, , A
8042,7, 0,0, 1, , A
8042,8, 0,0, 1, , A
8042,9, 0,0, 1, , A
8042,10, 0,0, 1, , A
8042,11, 0,0, 1, , A
8042,12, 0,0, 1, , A
8042,13, 0,0, 1, , A

[Begin Action 8043]
8043,0, 0,0, 1, , A
8043,1, 0,0, 1, , A
8043,2, 0,0, 1, , A
8043,3, 0,0, 1, , A
8043,4, 0,0, 1, , A
8043,5, 0,0, 1, , A
8043,6, 0,0, 1, , A
8043,7, 0,0, 1, , A
8043,8, 0,0, 1, , A
8043,9, 0,0, 1, , A
8043,10, 0,0, 1, , A
8043,11, 0,0, 1, , A
8043,12, 0,0, 1, , A
8043,13, 0,0, 1, , A

[Begin Action 8044]
8044,0, 0,0, 1, , A
8044,1, 0,0, 1, , A
8044,2, 0,0, 1, , A
8044,3, 0,0, 1, , A
8044,4, 0,0, 1, , A
8044,5, 0,0, 1, , A
8044,6, 0,0, 1, , A
8044,7, 0,0, 1, , A
8044,8, 0,0, 1, , A
8044,9, 0,0, 1, , A
8044,10, 0,0, 1, , A
8044,11, 0,0, 1, , A
8044,12, 0,0, 1, , A
8044,13, 0,0, 1, , A

[Begin Action 8054]
8001,0, 0,0, 14, , A

[Begin Action 8055]
8001,1, 0,0, 14, , A

[Begin Action 8056]
8001,2, 0,0, 14, , A

[Begin Action 8057]
8001,3, 0,0, 14, , A

[Begin Action 8058]
8001,4, 0,0, 14, , A

[Begin Action 8059]
8001,5, 0,0, 14, , A

[Begin Action 8060]
8001,6, 0,0, 14, , A

[Begin Action 8061]
8001,7, 0,0, 14, , A

[Begin Action 8062]
8001,8, 0,0, 14, , A

; 
[Begin Action 8100]
LoopStart
8100,0, 0,0, 2, , AS190D256
8100,1, 0,0, 2, , AS190D256
8100,2, 0,0, 2, , AS190D256
8100,3, 0,0, 2, , AS190D256
8100,4, 0,0, 2, , AS190D256
8100,5, 0,0, 2, , AS190D256
8100,6, 0,0, 2, , AS190D256
8100,7, 0,0, 2, , AS190D256
8100,8, 0,0, 2, , AS190D256
8100,9, 0,0, 2, , AS190D256

; 
[Begin Action 8101]
8101,0, 0,0, 2, H, AS190D256
8101,1, 0,0, 2, H, AS190D256
8101,2, 0,0, 2, H, AS190D256
8101,3, 0,0, 2, H, AS190D256
8101,4, 0,0, 2, H, AS190D256
8101,5, 0,0, 2, H, AS190D256
8101,6, 0,0, 2, H, AS190D256
8101,7, 0,0, 2, H, AS190D256

; 
[Begin Action 8102]
8102,0, 0,0, 2, , AS100D256
8102,1, 0,0, 2, , AS100D256
8102,2, 0,0, 2, , AS100D256
8102,3, 0,0, 2, , AS100D256
8102,4, 0,0, 2, , AS100D256
8102,5, 0,0, 2, , AS100D256
8102,6, 0,0, 2, , AS100D256
8102,7, 0,0, 2, , AS100D256
8102,8, 0,0, 2, , AS100D256
8102,9, 0,0, 2, , AS100D256

; 0
[Begin Action 8110]
8110,0, 0,0, 2, , AS150D256
8110,1, 0,0, 2, , AS150D256
8110,2, 0,0, 2, , AS150D256
8110,3, 0,0, 2, , AS150D256
8110,4, 0,0, 2, , AS150D256
8110,5, 0,0, 2, , AS150D256
8110,6, 0,0, 2, , AS150D256
8110,7, 0,0, 2, , AS150D256
8110,8, 0,0, 2, , AS150D256
8110,9, 0,0, 2, , AS150D256
8110,10, 0,0, 2, , AS150D256

; 
[Begin Action 8111]
8111,0, 0,0, 3, , AS250D256
8111,1, 0,0, 3, , AS230D256
8111,2, 0,0, 3, , AS210D256
8111,3, 0,0, 3, , AS190D256
8111,4, 0,0, 3, , AS170D256
8111,5, 0,0, 3, , AS150D256
8111,6, 0,0, 3, , AS130D256
8111,7, 0,0, 3, , AS110D256
8111,8, 0,0, 3, , AS90D256
8111,9, 0,0, 3, , AS70D256
8111,10, 0,0, 3, , AS50D256

; 
[Begin Action 8140]
8140,0, 0,0, 3, , AS190D256
8140,1, 0,0, 3, , AS190D256
8140,2, 0,0, 3, , AS190D256
8140,3, 0,0, 3, , AS190D256
8140,4, 0,0, 3, , AS190D256

; 
[Begin Action 8141]
8141,0, 0,0, 3, , AS190D256
8141,1, 0,0, 3, , AS190D256
8141,2, 0,0, 3, , AS190D256
8141,3, 0,0, 3, , AS190D256
8141,4, 0,0, 3, , AS190D256
8141,5, 0,0, 3, , AS190D256
8141,6, 0,0, 3, , AS190D256
8141,7, 0,0, 3, , AS190D256
8141,8, 0,0, 3, , AS190D256
8141,9, 0,0, 3, , AS190D256

; =========================================SPECIAL EFFECTS==================
[Begin Action 8200]
8200,0, 0,0, 5, , S
8200,0, 0,0, 1, , AS225D256
8200,0, 0,0, 1, , AS200D256
8200,0, 0,0, 1, , AS175D256
8200,0, 0,0, 1, , AS150D256
8200,0, 0,0, 1, , AS125D256
8200,0, 0,0, 1, , AS100D256
8200,0, 0,0, 1, , AS75D256
8200,0, 0,0, 1, , AS50D256
8200,0, 0,0, 1, , AS25D256

; 
[Begin Action 8201]
8200,1, 0,0, 5, , S
8200,1, 0,0, 1, , AS225D256
8200,1, 0,0, 1, , AS200D256
8200,1, 0,0, 1, , AS175D256
8200,1, 0,0, 1, , AS150D256
8200,1, 0,0, 1, , AS125D256
8200,1, 0,0, 1, , AS100D256
8200,1, 0,0, 1, , AS75D256
8200,1, 0,0, 1, , AS50D256
8200,1, 0,0, 1, , AS25D256

; 
[Begin Action 8202]
8200,2, 0,0, 5, , S
8200,2, 0,0, 1, , AS225D256
8200,2, 0,0, 1, , AS200D256
8200,2, 0,0, 1, , AS175D256
8200,2, 0,0, 1, , AS150D256
8200,2, 0,0, 1, , AS125D256
8200,2, 0,0, 1, , AS100D256
8200,2, 0,0, 1, , AS75D256
8200,2, 0,0, 1, , AS50D256
8200,2, 0,0, 1, , AS25D256

; 0
[Begin Action 8203]
8200,3, 0,0, 5, , S
8200,3, 0,0, 1, , AS225D256
8200,3, 0,0, 1, , AS200D256
8200,3, 0,0, 1, , AS175D256
8200,3, 0,0, 1, , AS150D256
8200,3, 0,0, 1, , AS125D256
8200,3, 0,0, 1, , AS100D256
8200,3, 0,0, 1, , AS75D256
8200,3, 0,0, 1, , AS50D256
8200,3, 0,0, 1, , AS25D256

; 
[Begin Action 8204]
8200,4, 0,0, 5, , S
8200,4, 0,0, 1, , AS225D256
8200,4, 0,0, 1, , AS200D256
8200,4, 0,0, 1, , AS175D256
8200,4, 0,0, 1, , AS150D256
8200,4, 0,0, 1, , AS125D256
8200,4, 0,0, 1, , AS100D256
8200,4, 0,0, 1, , AS75D256
8200,4, 0,0, 1, , AS50D256
8200,4, 0,0, 1, , AS25D256

; 
[Begin Action 8205]
8200,1, 0,0, 5, H, S
8200,1, 0,0, 1, H, AS225D256
8200,1, 0,0, 1, H, AS200D256
8200,1, 0,0, 1, H, AS175D256
8200,1, 0,0, 1, H, AS150D256
8200,1, 0,0, 1, H, AS125D256
8200,1, 0,0, 1, H, AS100D256
8200,1, 0,0, 1, H, AS75D256
8200,1, 0,0, 1, H, AS50D256
8200,1, 0,0, 1, H, AS25D256

; 
[Begin Action 8206]
8200,2, 0,0, 5, H, S
8200,2, 0,0, 1, H, AS225D256
8200,2, 0,0, 1, H, AS200D256
8200,2, 0,0, 1, H, AS175D256
8200,2, 0,0, 1, H, AS150D256
8200,2, 0,0, 1, H, AS125D256
8200,2, 0,0, 1, H, AS100D256
8200,2, 0,0, 1, H, AS75D256
8200,2, 0,0, 1, H, AS50D256
8200,2, 0,0, 1, H, AS25D256

; 0
[Begin Action 8207]
8200,3, 0,0, 5, H, S
8200,3, 0,0, 1, H, AS225D256
8200,3, 0,0, 1, H, AS200D256
8200,3, 0,0, 1, H, AS175D256
8200,3, 0,0, 1, H, AS150D256
8200,3, 0,0, 1, H, AS125D256
8200,3, 0,0, 1, H, AS100D256
8200,3, 0,0, 1, H, AS75D256
8200,3, 0,0, 1, H, AS50D256
8200,3, 0,0, 1, H, AS25D256

; 0
[Begin Action 8210]
8202,0, 0,0, 3, , S
8202,1, 0,0, 1, , AS200D256
8202,2, 0,0, 1, , AS150D256
8202,3, 0,0, 1, , AS100D256
8202,4, 0,0, 1, , AS50D256

; 0
[Begin Action 8220]
8201,0, 0,0, 1, H, AS100D256

; 8221
[Begin Action 8221]
8201,1, 0,0, 1, , AS100D256
8201,1, 0,0, 1, , AS80D256
8201,1, 0,0, 1, , AS60D256
8201,1, 0,0, 1, , AS40D256
8201,1, 0,0, 1, , AS20D256

; 
[Begin Action 8300]
8210,0, 0,0, 3, , AS150D256
8210,1, 0,0, 3, , AS125D256
8210,2, 0,0, 3, , AS100D256

; 
[Begin Action 8301]
8211,0, 0,0, 3, , AS150D256
8211,1, 0,0, 3, , AS125D256
8211,2, 0,0, 3, , AS100D256
8211,3, 0,0, 3, , AS75D256

; 0
[Begin Action 8302]
8212,0, 0,0, 3, , AS150D256
8212,1, 0,0, 3, , AS125D256
8212,2, 0,0, 3, , AS100D256
8212,3, 0,0, 3, , AS75D256

; 
[Begin Action 8303]
8213,0, 0,0, 3, , AS150D256
8213,1, 0,0, 3, , AS125D256
8213,2, 0,0, 3, , AS100D256
8213,3, 0,0, 3, , AS75D256

; 
[Begin Action 8304]
8210,0, 0,0, 3, H, AS150D256
8210,1, 0,0, 3, H, AS125D256
8210,2, 0,0, 3, H, AS100D256

; 
[Begin Action 8305]
8211,0, 0,0, 3, H, AS150D256
8211,1, 0,0, 3, H, AS125D256
8211,2, 0,0, 3, H, AS100D256
8211,3, 0,0, 3, H, AS75D256

; 
[Begin Action 8306]
8212,0, 0,0, 3, H, AS150D256
8212,1, 0,0, 3, H, AS125D256
8212,2, 0,0, 3, H, AS100D256
8212,3, 0,0, 3, H, AS75D256

; 
[Begin Action 8307]
8213,0, 0,0, 3, H, AS150D256
8213,1, 0,0, 3, H, AS125D256
8213,2, 0,0, 3, H, AS100D256
8213,3, 0,0, 3, H, AS75D256

; 
[Begin Action 8308]
8215,0, 0,0, 3, , AS150D256
8215,1, 0,0, 3, , AS125D256
8215,2, 0,0, 3, , AS100D256
8215,3, 0,0, 3, , AS75D256

; 
[Begin Action 8309]
8215,0, 0,0, 3, , AS150D256
8215,1, 0,0, 3, , AS125D256
8215,2, 0,0, 3, , AS100D256

; 0
[Begin Action 8310]
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -10, 43, 10
8300,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -10, 43, 10
8300,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -10, 43, 10
8300,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -10, 43, 10
8300,5, 0,0, 2, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A


[Begin Action 8311]
8900, 0, 0, 0, 150
8900, 0, 0, 0, 10
-1, 0, 0, 0, 2
8900, 0, 0, 0, 10
-1, 0, 0, 0, 2
8900, 0, 0, 0, 8
-1, 0, 0, 0, 2
8900, 0, 0, 0, 8
-1, 0, 0, 0, 2
8900, 0, 0, 0, 6
-1, 0, 0, 0, 2
8900, 0, 0, 0, 6
-1, 0, 0, 0, 2
8900, 0, 0, 0, 4
-1, 0, 0, 0, 2
8900, 0, 0, 0, 4
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2
-1, 0, 0, 0, 2
8900, 0, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A1
8900, 0, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A
8900, 0, 0, 0, 2, , A
-1, 0, 0, 0, 2, , A



[Begin Action 8312]
8900, 1, 0, 0, 50
8900, 1, 0, 0, 10
-1, 0, 0, 0, 2
8900, 1, 0, 0, 10
-1, 0, 0, 0, 2
8900, 1, 0, 0, 8
-1, 0, 0, 0, 2
8900, 1, 0, 0, 8
-1, 0, 0, 0, 2
8900, 1, 0, 0, 6
-1, 0, 0, 0, 2
8900, 1, 0, 0, 6
-1, 0, 0, 0, 2
8900, 1, 0, 0, 4
-1, 0, 0, 0, 2
8900, 1, 0, 0, 4
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2
-1, 0, 0, 0, 2
8900, 1, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A1
8900, 1, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A
8900, 1, 0, 0, 2, , A
-1, 0, 0, 0, 2, , A



[Begin Action 8313]
8900, 2, 0, 0, 150
8900, 2, 0, 0, 10
-1, 0, 0, 0, 2
8900, 2, 0, 0, 10
-1, 0, 0, 0, 2
8900, 2, 0, 0, 8
-1, 0, 0, 0, 2
8900, 2, 0, 0, 8
-1, 0, 0, 0, 2
8900, 2, 0, 0, 6
-1, 0, 0, 0, 2
8900, 2, 0, 0, 6
-1, 0, 0, 0, 2
8900, 2, 0, 0, 4
-1, 0, 0, 0, 2
8900, 2, 0, 0, 4
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2
-1, 0, 0, 0, 2
8900, 2, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A1
8900, 2, 0, 0, 2, , A1
-1, 0, 0, 0, 2, , A
8900, 2, 0, 0, 2, , A
-1, 0, 0, 0, 2, , A



; 0
[Begin Action 8316]
8303,0, 0,0, 2, , A
8303,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 2, 9, 45, 45
8303,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, 7, 43, 40
8303,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, 7, 43, 40
8303,4, 0,0, 2, , A
8303,5, 0,0, 2, , A
8303,6, 0,0, 2, , A
8303,7, 0,0, 2, , A
8303,8, 0,0, 2, , A
8303,9, 0,0, 2, , A
8303,10, 0,0, 2, , A
8303,11, 0,0, 2, , A

; 
[Begin Action 8311]
8301,0, 0,0, 1, , A

; 
[Begin Action 8312]
8301,1, 0,0, 1, , A

; 
[Begin Action 8313]
8301,2, 0,0, 1, , A
8301,3, 0,0, 1, , A
8301,4, 0,0, 1, , A
8301,5, 0,0, 1, , A
8301,6, 0,0, 1, , A
8301,7, 0,0, 1, , A
8301,8, 0,0, 1, , A
8301,9, 0,0, 1, , A
8301,10, 0,0, 1, , A
8301,11, 0,0, 1, , A


; 
[Begin Action 8314]
8301,12, 0,0, 1, , A

; 
[Begin Action 8315]
8301,8, 0,0, 1, , A


[Begin Action 8323]
8302,2, 0,0, 1, , A
8302,3, 0,0, 1, , A
8302,4, 0,0, 1, , A
8302,5, 0,0, 1, , A
8302,6, 0,0, 1, , A
8302,7, 0,0, 1, , A
8302,8, 0,0, 1, , A
8302,9, 0,0, 1, , A
8302,10, 0,0, 1, , A
8302,11, 0,0, 1, , A

[Begin Action 8325]
8302,13, 0,0, 30, , A
8302,13, 0,0, 2, , AS225D256
8302,13, 0,0, 2, , AS200D256
8302,13, 0,0, 2, , AS175D256
8302,13, 0,0, 2, , AS150D256
8302,13, 0,0, 2, , AS125D256
8302,13, 0,0, 2, , AS100D256
8302,13, 0,0, 2, , AS75D256
8302,13, 0,0, 2, , AS50D256
8302,13, 0,0, 2, , AS25D256


; smallkiblast
[Begin Action 8330]
8330,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -41, -18, 1, 19
Clsn2Default: 1
  Clsn2[0] = -41, -18, 1, 19
Loopstart
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A

; 
[Begin Action 8331]
8331,1, 0,0, 2, , A
8331,2, 0,0, 2, , A
8331,3, 0,0, 2, , A
8331,4, 0,0, 2, , A

; 
[Begin Action 8332]
8330,0, 0,0, 2, , AS256D256
8330,1, 0,0, 2, , AS220D256
8330,2, 0,0, 2, , AS190D256
8330,3, 0,0, 2, , AS160D256
8330,0, 0,0, 2, , AS130D256
8330,1, 0,0, 2, , AS100D256
8330,2, 0,0, 2, , AS70D256
8330,3, 0,0, 2, , AS35D256

; smallkiblastair
[Begin Action 8334]
8334,0, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -41, -18, 1, 19
Clsn2Default: 1
  Clsn2[0] = -41, -18, 1, 19
8334,1, 0,0, 2, , A
8334,2, 0,0, 2, , A
8334,3, 0,0, 12, , A
8334,3, 0,0, 2, , A

; 
[Begin Action 8335]
8335,1, 0,0, 2, , A
8335,2, 0,0, 2, , A
8335,3, 0,0, 2, , A
8335,4, 0,0, 2, , A

[Begin Action 8336]
Clsn1: 1
  Clsn1[0] = -16, -46, 15, -1
8336,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -46, 15, -1
8336,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -46, 15, -1
8336,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -46, 15, -1
8336,3, 0,0, 3, , A

[Begin Action 8337]
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
[Begin Action 8338]
8334,1, 0,0, 2, , A
8334,2, 0,0, 2, , A
8334,3, 0,0, 2, , A
8334,2, 0,0, 2, , A
8334,1, 0,0, 2, , A
8334,2, 0,0, 2, , A

; 
[Begin Action 8340]
8320,0, 0,0, 2, , A
8320,1, 0,0, 2, , A
8320,2, 0,0, 2, , A
8320,3, 0,0, 2, , A
8320,4, 0,0, 2, , A
8320,5, 0,0, 2, , A
8320,6, 0,0, 2, , A
8320,7, 0,0, 2, , A
8320,8, 0,0, 2, , A

; 
[Begin Action 8341]
8320,1, 0,0, 2, H, A
8320,3, 0,0, 2, H, A
8320,5, 0,0, 2, H, A
8320,7, 0,0, 2, H, A
8320,9, 0,0, 2, H, A
8320,11, 0,0, 2, H, A
8320,13, 0,0, 2, H, A
8320,15, 0,0, 2, H, A
8320,17, 0,0, 2, H, A

; 0
[Begin Action 8342]
8320,1, 0,0, 2, V, A
8320,3, 0,0, 2, V, A
8320,5, 0,0, 2, V, A
8320,7, 0,0, 2, V, A
8320,9, 0,0, 2, V, A
8320,11, 0,0, 2, V, A
8320,13, 0,0, 2, V, A
8320,15, 0,0, 2, V, A
8320,17, 0,0, 2, V, A

; 
[Begin Action 8343]
8320,1, 0,0, 2, VH, A
8320,3, 0,0, 2, VH, A
8320,5, 0,0, 2, VH, A
8320,7, 0,0, 2, VH, A
8320,9, 0,0, 2, VH, A
8320,11, 0,0, 2, VH, A
8320,13, 0,0, 2, VH, A
8320,15, 0,0, 2, VH, A
8320,17, 0,0, 2, VH, A

; 
[Begin Action 8345]
8321,1, 0,0, 4, , A
8321,3, 0,0, 4, , A
8321,5, 0,0, 4, , A
8321,7, 0,0, 4, , A
8321,9, 0,0, 4, , A
8321,11, 0,0, 4, , A
8321,13, 0,0, 4, , A
8321,15, 0,0, 4, , A
8321,17, 0,0, 4, , A
8321,19, 0,0, 4, , A
8321,21, 0,0, 4, , A
8321,23, 0,0, 4, , A
8321,25, 0,0, 4, , A
8321,27, 0,0, 4, , A
8321,29, 0,0, 4, , A

; 
[Begin Action 8346]
8321,1, 0,0, 4, H, A
8321,3, 0,0, 4, H, A
8321,5, 0,0, 4, H, A
8321,7, 0,0, 4, H, A
8321,9, 0,0, 4, H, A
8321,11, 0,0, 4, H, A
8321,13, 0,0, 4, H, A
8321,15, 0,0, 4, H, A
8321,17, 0,0, 4, H, A
8321,19, 0,0, 4, H, A
8321,21, 0,0, 4, H, A
8321,23, 0,0, 4, H, A
8321,25, 0,0, 4, H, A
8321,27, 0,0, 4, H, A
8321,29, 0,0, 4, H, A

; 
[Begin Action 8347]
8321,1, 0,0, 4, V, A
8321,3, 0,0, 4, V, A
8321,5, 0,0, 4, V, A
8321,7, 0,0, 4, V, A
8321,9, 0,0, 4, V, A
8321,11, 0,0, 4, V, A
8321,13, 0,0, 4, V, A
8321,15, 0,0, 4, V, A
8321,17, 0,0, 4, V, A
8321,19, 0,0, 4, V, A
8321,21, 0,0, 4, V, A
8321,23, 0,0, 4, V, A
8321,25, 0,0, 4, V, A
8321,27, 0,0, 4, V, A
8321,29, 0,0, 4, V, A

; 0
[Begin Action 8348]
8321,1, 0,0, 4, VH, A
8321,3, 0,0, 4, VH, A
8321,5, 0,0, 4, VH, A
8321,7, 0,0, 4, VH, A
8321,9, 0,0, 4, VH, A
8321,11, 0,0, 4, VH, A
8321,13, 0,0, 4, VH, A
8321,15, 0,0, 4, VH, A
8321,17, 0,0, 4, VH, A
8321,19, 0,0, 4, VH, A
8321,21, 0,0, 4, VH, A
8321,23, 0,0, 4, VH, A
8321,25, 0,0, 4, VH, A
8321,27, 0,0, 4, VH, A
8321,29, 0,0, 4, VH, A

[Begin Action 8349]
8322,0, 0,0, 3, , A
8322,1, 0,0, 3, , A
8322,2, 0,0, 3, , A
8322,3, 0,0, 3, , A
8322,4, 0,0, 3, , A
8322,5, 0,0, 3, , A
8322,6, 0,0, 3, , A

[Begin Action 8350]
8300,0, 0,0, 2, , A
8300,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -9, 57, 8
8300,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -9, 57, 8
8300,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -9, 57, 8
8300,4, 0,0, 2, , A
8300,5, 0,0, 2, , A
8300,6, 0,0, 2, , A
8300,7, 0,0, 2, , A
8300,8, 0,0, 2, , A
8300,9, 0,0, 2, , A
8300,10, 0,0, 2, , A
8300,11, 0,0, 2, , A
; ff
[Begin Action 8388]
8305,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 4, -78, 861, 85
8305,1, 0,0, 1, , A
8305,2, 0,0, 1, , A
8305,3, 0,0, 1, , A
8305,4, 0,0, 1, , A
8305,5, 0,0, 1, , A
8305,6, 0,0, 1, , A
8305,8, 0,0, 1, , A
8305,9, 0,0, 1, , A
8305,10, 0,0, 1, , A
8305,13, 0,0, 1, , A
8305,15, 0,0, 1, , A
8305,16, 0,0, 1, , A
8305,19, 0,0, 1, , A
8305,21, 0,0, 1, , A
8305,25, 0,0, 1, , A
8305,30, 0,0, 1, , A
8305,33, 0,0, 1, , A
8305,35, 0,0, 1, , A
8305,36, 0,0, 1, , A
8305,37, 0,0, 1, , A
8305,38, 0,0, 1, , A
8305,39, 0,0, 1, , A
8305,40, 0,0, 1, , A
8305,41, 0,0, 1, , A
8305,42, 0,0, 1, , A
8305,43, 0,0, 1, , A
[Begin Action 8400]
8400,0, 0,0, 4, , AS200D256
8400,1, 0,0, 4, , AS200D256
8400,2, 0,0, 4, , AS200D256
8400,3, 0,0, 4, , AS200D256
8400,4, 0,0, 4, , AS200D256
8400,5, 0,0, 4, , AS200D256
8400,6, 0,0, 4, , AS200D256
8400,7, 0,0, 4, , AS200D256
8400,8, 0,0, 4, , AS200D256
8400,9, 0,0, 4, , AS200D256

; 0
[Begin Action 8450]
8450,0, 0,0, 3, , AS50D256
8450,1, 0,0, 3, , AS60D256
8450,2, 0,0, 3, , AS70D256
8450,3, 0,0, 3, , AS80D256
8450,4, 0,0, 3, , AS100D256
8450,5, 0,0, 3, , AS120D256
8450,6, 0,0, 3, , AS140D256
8450,7, 0,0, 3, , AS150D256
8450,8, 0,0, 3, , AS150D256
8450,9, 0,0, 3, , AS150D256
8450,10, 0,0, 3, , AS150D256

; 0
[Begin Action 8460]
8460,0, 0,0, 2, , A
8460,1, 0,0, 2, , A
8460,2, 0,0, 2, , A
8460,3, 0,0, 2, , A
8460,4, 0,0, 2, , A
8460,5, 0,0, 2, , A
8460,6, 0,0, 2, , A
8460,7, 0,0, 2, , A
8460,8, 0,0, 2, , A
8460,9, 0,0, 2, , A
8460,10, 0,0, 2, , A
8460,11, 0,0, 2, , A

; 
[Begin Action 8506]
8307,0, 0,0, 2, , A
8307,1, 0,0, 2, , A
8307,2, 0,0, 2, , A
8307,3, 0,0, 2, , A
8307,4, 0,0, 2, , A
8307,5, 0,0, 2, , A
8307,6, 0,0, 2, , A
8307,7, 0,0, 2, , A
8307,8, 0,0, 2, , A
8307,9, 0,0, 2, , A
8307,10, 0,0, 2, , A
8307,11, 0,0, 2, , A

; 
[Begin Action 8516]
Clsn1: 1
  Clsn1[0] = 3, -19, 139, 13
8317,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 4, -17, 189, 12
8317,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 4, -20, 230, 13
8317,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 3, -18, 273, 17
8317,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 4, -20, 335, 16
8317,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 5, -19, 384, 17
8317,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 10, -18, 430, 15
8317,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -19, 481, 23
8317,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -24, 561, 23
8317,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -24, 619, 23
8317,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -24, 733, 23
8317,10, 0,0, 3, , AS200D256
8317,10, 0,0, 3, , AS150D256
8317,10, 0,0, 3, , AS100D256
8317,10, 0,0, 3, , AS50D256

[Begin Action 8517]
Clsn1: 1
  Clsn1[0] = 3, -42, 150, 37
8305,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -39, 208, 37
8305,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -39, 313, 37
8305,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -39, 339, 37
8305,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,31, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,32, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -38, 731, 53
8305,33, 0,0, 2, , A
8305,34, 0,0, 2, , A
8305,35, 0,0, 2, , A
8305,36, 0,0, 2, , A
8305,37, 0,0, 2, , A
8305,38, 0,0, 2, , A
8305,39, 0,0, 2, , A
8305,40, 0,0, 2, , A
8305,41, 0,0, 3, , A
8305,42, 0,0, 3, , A
8305,43, 0,0, 3, , A
8305,44, 0,0, 3, , A
8305,45, 0,0, 3, , A


[Begin Action 8402]
Clsn1: 1
  Clsn1[0] = -60, -60, 55, 77
Clsn2: 1
  Clsn2[0] = -62, -60, 59, 75
8401,0, 0,0, 1, , A

[Begin Action 8401]
Clsn2: 1
  Clsn2[0] = -33, -250, 35, 0
-1,-1, 0,0, -1
[Begin Action 8500]
8500,0, 0,0, 5, , A
8500,1, 0,0, 5, , A
8500,2, 0,0, 5, , A
8500,3, 0,0, 5, , A
8500,4, 0,0, 5, , A
8500,5, 0,0, 5, , A
8500,6, 0,0, 5, , A
8500,7, 0,0, 5, , A

; 
[Begin Action 8612]
8612,1, 0,0, 2, V, A
8612,2, 0,0, 2, V, A
8612,3, 0,0, 2, V, A
8612,4, 0,0, 2, V, A
8612,5, 0,0, 1, V, A
8612,6, 0,0, 1, V, A
8612,7, 0,0, 1, V, A

[Begin Action 8615]
8612,1, 0,0, 2, , A
8612,2, 0,0, 2, , A
8612,3, 0,0, 2, , A
8612,4, 0,0, 2, , A
8612,5, 0,0, 1, , A
8612,6, 0,0, 1, , A
8612,7, 0,0, 1, , A

; 
[Begin Action 8632]
8632,0, 0,0, 2, , A
8632,1, 0,0, 2, , A
8632,2, 0,0, 2, , A
8632,3, 0,0, 2, , A
8632,4, 0,0, 2, , A
8632,5, 0,0, 2, , A
8632,6, 0,0, 2, , A
8632,7, 0,0, 2, , A
8632,8, 0,0, 2, , A
8632,9, 0,0, 2, , A
8632,10, 0,0, 2, , A
8632,11, 0,0, 2, , A
8632,12, 0,0, 2, , A
8632,13, 0,0, 2, , A
8632,14, 0,0, 2, , A
8632,15, 0,0, 2, , A
8632,16, 0,0, 2, , A
8632,17, 0,0, 2, , A
8632,18, 0,0, 2, , A
8632,19, 0,0, 2, , A

; 
[Begin Action 8888]
8888,3, 0,0, 4, , A
8888,4, 0,0, 3, , A
8888,5, 0,0, 4, , A
8888,6, 0,0, 3, , A


[Begin Action 8889]
8888,3, 0,0, 4, , A
8888,4, 0,0, 3, , A
8888,5, 0,0, 4, , A
8888,6, 0,0, 3, , A


[Begin Action 8599]
8336,0, 0,0, 3, V, A
8336,1, 0,0, 3, V, A
8336,2, 0,0, 3, V, A
8336,3, 0,0, 3, V, A


[Begin Action 70312]
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -28, 1, 29
Clsn2: 1
  Clsn2[0] = -67, -24, -1, 19
7031,5, 0,0, 1,, A
7031,6, 0,0, 0,, A
7031,7, 0,0, 0,, A
7031,8, 0,0, 0,, A
7031,9, 0,0, 0,, A



[Begin Action 70341]
-1,0, 0,0, 10
