;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -30, -73, 10, 1
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,10, 0,0, 6
0,7, 0,0, 6
0,6, 0,0, 310
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10
0,14, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,17, 0,0, 10
0,18, 0,0, 10
0,19, 0,0, 10
0,20, 0,0, 10
0,21, 0,0, 10
0,22, 0,0, 10
Loopstart
0,22, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -61, 21, 1
10,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -21, -61, 21, 1
10,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -52, 15, 2
11,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -52, 20, 2
11,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -61, 21, 1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -52, 20, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -61, 21, 1
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -20, -65, 19, 0
20,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -78, 16, 1
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -66, 18, 3
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -78, 16, 1
20,1, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 19, 0
20,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -78, 16, 1
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -66, 18, 3
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -78, 16, 1
20,1, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 1
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -25, -38, -8, -8
  Clsn2[1] = -8, -81, 24, -25
42,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -8
  Clsn2[1] = -25, -89, 1, -50
43,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -7, -56, 22, -9
  Clsn2[1] = -21, -85, 2, -43
43,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -25, -42, -3, -9
  Clsn2[1] = -4, -84, 23, -28
42,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 1
10,0, 0,0, 3


; Air Dash Fall
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
41,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -28, 11, 2
  Clsn2[1] = 2, -68, 27, -18
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -22, 10, 1
  Clsn2[1] = -1, -61, 44, -18
Loopstart
100,1, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -48, 15, -6
  Clsn2[1] = -20, -71, 6, -32
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -38, 16, -5
  Clsn2[1] = -35, -71, 3, -32
Loopstart
105,1, 0,0, 1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -31, -6, 2
  Clsn2[1] = -12, -82, 19, -21
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -80, 22, -25
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -31, -1, 2
  Clsn2[1] = -12, -82, 19, -21
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -82, 19, -28
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -31, -6, 2
  Clsn2[1] = -12, -82, 19, -21
140,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
141,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -83, 21, -27
142,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -31, -1, 2
  Clsn2[1] = -12, -82, 19, -21
130,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -81, 19, -29
122,0, 0,0, -1


; Lose
[Begin Action 170]
5040,13, 0,0, 5
5040,12, 0,0, -1


; Win
[Begin Action 181]
300,0, 0,0, 15
300,0, 0,0, 10
300,0, 0,0, 10
300,1, 0,0, 10
300,1, 0,0, 10
Loopstart
300,1, 0,0, 10


; INTRO
[Begin Action 190]
180,0, 0,0, 135
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -31, 25, 0
  Clsn2[1] = -8, -70, 20, -25
300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 2
300,1, 0,0, 150
Clsn2Default: 1
  Clsn2[0] = -20, -73, 20, 1
Loopstart
0,5, 0,0, 20
0,6, 0,0, 20
0,7, 0,0, 20
0,10, 0,0, 20
0,7, 0,0, 10
0,6, 0,0, 10


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -15, -59, 21, -1
5040,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 19, 1
5040,12, 0,0, -1


; Taunt
[Begin Action 195]
180,0, 0,0, 50


; Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -19, -40, 26, -10
  Clsn2[1] = -19, -70, 11, -40
  Clsn2[2] = -15, -73, 19, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -63, 51, -45
Clsn2: 3
  Clsn2[0] = -13, -70, 17, -25
  Clsn2[1] = -13, -25, 32, 5
  Clsn2[2] = -28, -10, -13, 5
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -135, -191, -65, -121
Clsn2: 3
  Clsn2[0] = -15, -73, 19, 1
  Clsn2[1] = -19, -70, 11, -40
  Clsn2[2] = -19, -40, 26, -10
200,0, 0,0, 4


; Heavy Punch
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -58, 65, -38
Clsn2: 3
  Clsn2[0] = 27, -59, 66, -37
  Clsn2[1] = -13, -29, 9, 2
  Clsn2[2] = 8, -72, 34, 2
205,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 4


; Light Kick
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -5, -83, 26, -28
  Clsn2[1] = -9, -29, 7, 2
210,2, -10,0, 3
Clsn1: 1
  Clsn1[0] = 14, -49, 69, -31
Clsn2: 3
  Clsn2[0] = 13, -50, 71, -30
  Clsn2[1] = -5, -83, 26, -28
  Clsn2[2] = -9, -29, 7, 2
210,3, -10,0, 6
Clsn2: 2
  Clsn2[0] = -5, -83, 26, -28
  Clsn2[1] = -9, -29, 7, 2
210,2, -10,0, 3
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 4


; Heavy Kick
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -13, -32, 6, 2
  Clsn2[1] = -3, -82, 25, -31
215,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -70, 70, -54
  Clsn1[1] = 14, -64, 43, -45
Clsn2: 4
  Clsn2[0] = 41, -71, 71, -53
  Clsn2[1] = 13, -65, 44, -44
  Clsn2[2] = -3, -82, 25, -31
  Clsn2[3] = -13, -32, 6, 2
215,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -32, 6, 2
  Clsn2[1] = -3, -82, 25, -31
215,0, 0,0, 4


; Crouch Light Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -50, 54, -31
Clsn2: 3
  Clsn2[0] = 15, -51, 55, -30
  Clsn2[1] = -16, -20, -1, 2
  Clsn2[2] = -2, -58, 27, 1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 1
220,0, 0,0, 4


; Crouch Heavy Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 1
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -50, 54, -31
Clsn2: 3
  Clsn2[0] = 15, -51, 55, -30
  Clsn2[1] = -16, -20, -1, 2
  Clsn2[2] = -2, -58, 27, 1
220,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 1
220,0, 0,0, 5


; Crouch Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -20, -51, 6, 1
225,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -24, 50, 2
Clsn2: 2
  Clsn2[0] = 4, -25, 51, 3
  Clsn2[1] = -20, -51, 6, 1
225,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -51, 6, 1
225,0, 0,0, 4


; Crouch Heavy Kick
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -20, -51, 6, 1
225,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -24, 50, 2
Clsn2: 2
  Clsn2[0] = 4, -25, 51, 3
  Clsn2[1] = -20, -51, 6, 1
225,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -51, 6, 1
225,0, 0,0, 5


; Air Light Punch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -81, 19, -27
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -18, 41, 15
Clsn2: 2
  Clsn2[0] = 9, -19, 41, 16
  Clsn2[1] = -12, -81, 19, -27
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -81, 19, -27
Loopstart
230,0, 0,0, 4


; Air Heavy Punch
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -12, -81, 19, -27
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -15, 43, 18
Clsn2: 2
  Clsn2[0] = 11, -16, 43, 19
  Clsn2[1] = -12, -81, 19, -27
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -81, 19, -27
Loopstart
230,0, 0,0, 5


; Air Light Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -59, 12, -4
235,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -20, 33, 6
  Clsn1[1] = 31, -10, 54, 13
Clsn2: 3
  Clsn2[0] = 8, -23, 34, 5
  Clsn2[1] = 28, -11, 53, 14
  Clsn2[2] = -16, -80, 14, -25
235,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -59, 14, -4
Loopstart
235,0, 0,0, 4


; Air Heavy Kick
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -16, -58, 14, -3
235,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -25, 29, 1
  Clsn1[1] = 31, -12, 54, 11
Clsn2: 3
  Clsn2[0] = 3, -27, 29, 1
  Clsn2[1] = 30, -13, 55, 12
  Clsn2[2] = -16, -80, 14, -25
235,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -58, 13, -3
Loopstart
235,0, 0,0, 5


; Power Up
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -24, -31, 25, 0
  Clsn2[1] = -8, -70, 20, -25
300,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -82, 20, 2
Loopstart
300,1, 0,0, 1
300,1, 0,0, 1


; Power Up Animation
[Begin Action 281]
9003,0, 0,0, 4,, A
9003,1, 0,0, 4,, A
9003,2, 0,0, 4,, A


; Projectile Shot
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
350,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
350,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
350,0, 0,0, 4


; 3 Projectile Shot
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
350,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 3


; Projectile
[Begin Action 305]
Clsn1: 2
  Clsn1[0] = -25, -73, 45, -9
  Clsn1[1] = -15, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -16, -9, 9, 9
9002,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -27, -74, 49, -12
  Clsn1[1] = -15, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -16, -9, 9, 9
9002,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -22, -72, 48, -14
  Clsn1[1] = -15, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -16, -9, 9, 9
9002,2, 0,0, 2,, A


; Projectile Hit
[Begin Action 306]
7298,0, 0,0, 3,, A
7298,1, 0,0, 3,, A
7298,2, 0,0, 3,, A
7298,3, 0,0, 3,, A
7298,4, 0,0, 3,, A
7298,5, 0,0, 3,, A
7298,6, 0,0, 3,, A
7298,7, 0,0, 3,, A
7298,8, 0,0, 3,, A
7298,9, 0,0, 3,, A
7298,10, 0,0, 3,, A
7298,11, 0,0, 3,, A


; SB Combo
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 49, -42
Clsn2: 2
  Clsn2[0] = 16, -59, 50, -41
  Clsn2[1] = -8, -72, 26, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -58, 65, -38
Clsn2: 3
  Clsn2[0] = 27, -59, 66, -37
  Clsn2[1] = -13, -29, 9, 2
  Clsn2[2] = 8, -72, 34, 2
205,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 49, -42
Clsn2: 2
  Clsn2[0] = 16, -59, 50, -41
  Clsn2[1] = -8, -72, 26, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -58, 65, -38
Clsn2: 3
  Clsn2[0] = 27, -59, 66, -37
  Clsn2[1] = -13, -29, 9, 2
  Clsn2[2] = 8, -72, 34, 2
205,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 49, -42
Clsn2: 2
  Clsn2[0] = 16, -59, 50, -41
  Clsn2[1] = -8, -72, 26, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -58, 65, -38
Clsn2: 3
  Clsn2[0] = 27, -59, 66, -37
  Clsn2[1] = -13, -29, 9, 2
  Clsn2[2] = 8, -72, 34, 2
205,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 1
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -48, 15, -6
  Clsn2[1] = -20, -71, 6, -32
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -38, 16, -5
  Clsn2[1] = -35, -71, 3, -32
105,1, 0,0, 10


; SB Dash Kick
[Begin Action 550]
Clsn2: 1
  Clsn2[0] = -12, -82, 15, 2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -90, 20, 1
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -29, 18, 2
  Clsn2[1] = 6, -83, 37, -28
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -49, 79, -31
Clsn2: 3
  Clsn2[0] = 22, -50, 80, -30
  Clsn2[1] = 6, -83, 37, -28
  Clsn2[2] = 2, -29, 18, 2
210,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -29, 18, 2
  Clsn2[1] = 6, -83, 37, -28
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
200,0, 0,0, 4


; SB Dash Uppercut
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -22, -28, 11, 2
  Clsn2[1] = 2, -68, 27, -18
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -22, 10, 1
  Clsn2[1] = -1, -61, 44, -18
Loopstart
100,1, 0,0, 1


; SB Dash Uppercut 2
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = 14, -89, 39, -42
Clsn2: 2
  Clsn2[0] = -31, -34, -2, -1
  Clsn2[1] = -3, -74, 24, -18
600,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -38, -8, -8
  Clsn2[1] = -8, -81, 24, -25
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -8
  Clsn2[1] = -25, -89, 1, -50
43,0, 0,0, -1


; SB Air Multi Kick
[Begin Action 650]
Clsn1Default: 1
  Clsn1[0] = -14, -70, 18, -30
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, -1


; SB Air Multi Kick Connect
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -38, 50, -15
  Clsn1[1] = 7, -52, 31, -26
Clsn2: 3
  Clsn2[0] = 26, -39, 51, -14
  Clsn2[1] = 6, -53, 32, -25
  Clsn2[2] = -16, -80, 14, -25
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -52, 40, -15
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -50, 36, -11
Clsn2: 2
  Clsn2[0] = -17, -78, 21, -39
  Clsn2[1] = 1, -47, 34, -14
105,1, 14,-14, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 35, -14
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -38, 50, -15
  Clsn1[1] = 7, -52, 31, -26
Clsn2: 3
  Clsn2[0] = 26, -39, 51, -14
  Clsn2[1] = 6, -53, 32, -25
  Clsn2[2] = -16, -80, 14, -25
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -52, 40, -15
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -50, 36, -11
Clsn2: 2
  Clsn2[0] = -17, -78, 21, -39
  Clsn2[1] = 1, -47, 34, -14
105,1, 14,-14, 3
Clsn1: 1
  Clsn1[0] = 5, -52, 40, -15
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -38, 50, -15
  Clsn1[1] = 7, -52, 31, -26
Clsn2: 3
  Clsn2[0] = 26, -39, 51, -14
  Clsn2[1] = 6, -53, 32, -25
  Clsn2[2] = -16, -80, 14, -25
235,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 18, -24
235,0, 0,0, -1


; Masenko
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -15, -83, 20, 2
550,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -74, 26, -1
550,1, 0,0, 70


; Masenko
[Begin Action 1001]
9004,0, 0,0, 2
9004,-1, 0,0, 2
9004,1, 0,0, 2
9004,-1, 0,0, 2
9004,2, 0,0, 2
9004,-1, 0,0, 2
9004,3, 0,0, 2
9004,-1, 0,0, 2


; Back
[Begin Action 1005]
9010,0, 0,0, -1


; Middle
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -9, -7, 10, 7
Clsn2: 1
  Clsn2[0] = -10, -8, 11, 8
9010,6, 0,0, -1


; Middle Front
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -8, -6, 13, 7
Clsn2: 1
  Clsn2[0] = -9, -7, 14, 8
9010,5, 0,0, -1


; Middle End
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 7
Clsn2: 1
  Clsn2[0] = -9, -8, 11, 8
9010,7, 0,0, -1


; Front
[Begin Action 1009]
Clsn1: 1
  Clsn1[0] = -24, -14, 13, 17
Clsn2: 1
  Clsn2[0] = -25, -15, 14, 18
9010,2, 0,0, -1


; Kiko
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
350,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -25, 25, 2
  Clsn2[1] = -12, -74, 13, -24
  Clsn2[2] = 12, -63, 45, -49
375,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
375,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -30, 20, 2
  Clsn2[1] = -13, -75, 13, -29
350,0, 0,0, 15


; Kamehameha
[Begin Action 1100]
500,0, 0,0, 10
500,1, 0,0, 80


; Kameha Charge
[Begin Action 1101]
9004,4, 0,0, 2
9004,-1, 0,0, 2
9004,5, 0,0, 2
9004,-1, 0,0, 2
9004,6, 0,0, 2
9004,-1, 0,0, 2
9004,7, 0,0, 2


; Back
[Begin Action 1110]
Clsn2Default: 12
  Clsn2[0] = 115, 25, 160, 40
  Clsn2[1] = 25, 25, 55, 40
  Clsn2[2] = -5, -20, 10, 10
  Clsn2[3] = 70, -35, 100, 25
  Clsn2[4] = 10, -35, 25, 25
  Clsn2[5] = 100, -50, 160, 25
  Clsn2[6] = 25, -50, 70, 25
  Clsn2[7] = 25, -50, 70, -35
  Clsn2[8] = 100, -50, 160, 40
  Clsn2[9] = 10, -35, 100, 25
  Clsn2[10] = -5, -20, 10, 10
  Clsn2[11] = 25, 25, 55, 40
Clsn1: 1
  Clsn1[0] = 92, -41, 161, 28
9011,0, 0,0, -1,, A
Clsn2Default: 12
  Clsn2[0] = 205, -65, 220, 40
  Clsn2[1] = 25, -50, 70, -35
  Clsn2[2] = 160, -50, 205, 40
  Clsn2[3] = -5, -35, 160, 25
  Clsn2[4] = 25, 25, 70, 40
  Clsn2[5] = 205, -65, 220, 40
  Clsn2[6] = 25, -50, 70, 40
  Clsn2[7] = 160, -50, 205, 25
  Clsn2[8] = -5, -35, 25, 10
  Clsn2[9] = 70, -35, 160, 25
  Clsn2[10] = 10, 10, 25, 25
  Clsn2[11] = 175, 25, 205, 40
Clsn1: 1
  Clsn1[0] = 159, -37, 228, 32
9011,1, 0,0, -1,, A
Clsn2Default: 11
  Clsn2[0] = 25, 25, 55, 40
  Clsn2[1] = -5, -20, 10, 10
  Clsn2[2] = 70, -35, 250, 25
  Clsn2[3] = 10, -35, 25, 25
  Clsn2[4] = 250, -50, 310, 40
  Clsn2[5] = 25, -50, 70, 25
  Clsn2[6] = 25, -50, 70, -35
  Clsn2[7] = 250, -50, 310, 40
  Clsn2[8] = 10, -35, 250, 25
  Clsn2[9] = -5, -20, 10, 10
  Clsn2[10] = 25, 25, 55, 40
Clsn1: 2
  Clsn1[0] = 243, -41, 312, 28
  Clsn1[1] = -7, -36, 245, 24
9011,2, 0,0, -1,, A
Clsn2Default: 9
  Clsn2[0] = 25, -50, 70, -35
  Clsn2[1] = 10, -35, 385, 25
  Clsn2[2] = -5, -20, 10, 10
  Clsn2[3] = 25, 25, 55, 40
  Clsn2[4] = 25, -50, 70, 25
  Clsn2[5] = 10, -35, 25, 25
  Clsn2[6] = 70, -35, 385, 25
  Clsn2[7] = -5, -20, 10, 10
  Clsn2[8] = 25, 25, 55, 40
Clsn1: 1
  Clsn1[0] = -3, -27, 271, 24
9011,3, 0,0, 10,, A
Clsn2Default: 9
  Clsn2[0] = 25, 25, 55, 40
  Clsn2[1] = -5, -20, 10, 10
  Clsn2[2] = 70, -35, 385, 25
  Clsn2[3] = 10, -35, 25, 25
  Clsn2[4] = 25, -50, 70, 25
  Clsn2[5] = 25, -50, 70, -35
  Clsn2[6] = 6, -33, 381, 27
  Clsn2[7] = -5, -20, 10, 10
  Clsn2[8] = 25, 25, 55, 40
Clsn1: 1
  Clsn1[0] = 0, -45, 265, 26
Loopstart
9011,4, 0,0, 10,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5000,10, 0,0, -1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5010,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 19, 1
5020,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 19, 1
5020,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 19, 1
5020,10, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 1
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -53, 19, -8
  Clsn2[1] = -24, -77, 4, -43
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -63, 29, -38
5030,20, 0,0, -1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -53, 19, -8
  Clsn2[1] = -24, -77, 4, -43
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -63, 29, -38
5030,20, 0,0, -1


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
Loopstart
41,0, 0,0, 1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -63, 29, -38
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -86, 15, -6
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -76, 20, -11
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -65, 34, -29
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -66, 24, -37
  Clsn2[1] = -33, -45, 7, -15
5030,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -84, 11, -8
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -76, 20, -11
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -65, 34, -29
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -66, 24, -37
  Clsn2[1] = -33, -45, 7, -15
5030,40, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -74, 17, -21
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -16, 34, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -30, 19, 4
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 19, 1
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -59, 21, -1
5040,13, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -15, 43, 3
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -37, 38, -12
5040,0, 0,-12, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
41,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -95, 13, -12
Loopstart
41,0, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 17, 1
5300,0, 0,0, 8
5300,1, 0,0, 8


; Masenko Beam Hit Beam
[Begin Action 9994]
9012,0, 0,0, 2
9012,1, 0,0, 2


; Kameha Beam Hit Beam
[Begin Action 9995]
9012,2, -25,0, 2
9012,3, -25,0, 2


; Dust
[Begin Action 9996]
9006,0, 0,0, 2
9006,1, 0,0, 2
9006,2, 0,0, 2
9006,3, 0,0, 2
9006,4, 0,0, 2
9006,5, 0,0, 2
9006,6, 0,0, 2
9006,7, 0,0, 2
9006,8, 0,0, 2


; Power Up Dust
[Begin Action 9997]
9007,0, 0,0, 1
9007,1, 0,0, 1
9007,2, 0,0, 1
9007,3, 0,0, 1
9007,4, 0,0, 1
9007,5, 0,0, 1
9007,6, 0,0, 1
9007,7, 0,0, 1,, AS228D256
9007,8, 0,0, 1,, AS196D256
9007,9, 0,0, 1,, AS128D256
9007,10, 0,0, 1,, AS96D256
9007,11, 0,0, 1,, AS32D256


; Special Kick Effect
[Begin Action 9998]
9005,0, 0,0, -1


; Hitspark
[Begin Action 9999]
9001,0, 0,0, 2,, A
9001,1, 0,0, 2,, A
9001,2, 0,0, 2,, A
9001,3, 0,0, 2,, A


; ki energi
[Begin Action 9898]
9898,0, 0,0, 10,, A
9898,1, 0,0, 10,, A
9898,2, 0,0, 10,, A
9898,3, 0,0, 10,, A
9898,4, 0,0, 10,, A
9898,5, 0,0, 10,, A
9898,6, 0,0, 10,, A
9898,7, 0,0, 10,, A
9898,8, 0,0, 10,, A
9898,9, 0,0, 10,, A
9898,10, 0,0, 10,, A
9898,11, 0,0, 10,, A
9898,12, 0,0, 10,, A
9898,13, 0,0, 10,, A
9898,14, 0,0, 10,, A
9898,15, 0,0, 10,, A
9898,16, 0,0, 10,, A
9898,17, 0,0, 10,, A
9898,18, 0,0, 10,, A
9898,19, 0,0, 10,, A
9898,20, 0,0, 10,, A
9898,21, 0,0, 10,, A
9898,22, 0,0, 10,, A
9898,23, 0,0, 10,, A


;Kameha 1
[Begin Action 555]
Clsn2: 2
  Clsn2[0] = -20, -30, 25, 0
  Clsn2[1] = -20, -75, 10, -30
300,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -33, 30, -3
  Clsn2[1] = -15, -78, 15, -33
300,1, 0,0, 130
Clsn2: 3
  Clsn2[0] = -23, -10, -8, 5
  Clsn2[1] = -23, -25, 37, -10
  Clsn2[2] = -8, -70, 22, -25
500,0, 0,0, 170
Clsn2: 5
  Clsn2[0] = -28, -11, -13, 4
  Clsn2[1] = -13, -26, 32, 4
  Clsn2[2] = -13, -41, 17, -26
  Clsn2[3] = -13, -56, 32, -41
  Clsn2[4] = 2, -71, 17, -56
500,2, 0,0, 200


;Projetil KAME
[Begin Action 556]
Clsn1: 2
  Clsn1[0] = -415, -274, -345, -204
  Clsn1[1] = -5, -75, 18, -5
8150,0, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -10, -111, 94, 30
8150,1, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -13, -105, 564, 20
8150,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -8, -99, 562, 5
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -9, -88, 552, 2
8150,4, 0,0, 7,, A
Clsn1: 2
  Clsn1[0] = -10, -95, 561, 6
  Clsn1[1] = -415, -273, -345, -203
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -14, -92, 553, 2
8150,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -6, -95, 562, 2
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -10, -85, 551, -6
8150,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 1, -99, 565, 8
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 1, -80, 553, -5
8150,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 22, -89, 563, 2
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 18, -86, 552, -1
8150,4, 0,0, 7,, A
Clsn1: 2
  Clsn1[0] = 29, -84, 563, -5
  Clsn1[1] = 14, -99, 84, 3
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -1, -89, 552, 1
8150,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 20, -88, 561, 1
8150,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 3, -85, 551, -2
8150,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -5, -75, 565, -5
8150,5, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -8, -74, 563, -8
8150,6, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -15, -63, 561, -9
8150,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -23, -57, 560, -20
8150,8, 0,0, 7,, A
Clsn1: 2
  Clsn1[0] = -21, -52, 49, -25
  Clsn1[1] = 10, -65, 80, -20
8150,9, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 21, -56, 91, -15
8150,10, 0,0, 7,, A
8150,11, 0,0, 7,, A


;raios
[Begin Action 557]
8210,0, 0,0, 6,, A
8210,1, 0,0, 6,, A
8210,2, 0,0, 6,, A
8210,3, 0,0, 6,, A
8210,4, 0,0, 6,, A
8210,5, 0,0, 6,, A
8210,6, 0,0, 6,, A
8210,7, 0,0, 6,, A
8210,8, 0,0, 6,, A
8210,9, 0,0, 6,, A
8210,10, 0,0, 6,, A
8210,11, 0,0, 6,, A
8210,12, 0,0, 6,, A
8210,13, 0,0, 6,, A


;EFEITO
[Begin Action 656]
7822,0, 0,0, 6,, A
7822,1, 0,0, 6,, A
7822,2, 0,0, 6,, A
7822,3, 0,0, 6,, A
7822,4, 0,0, 6,, A
7822,5, 0,0, 6,, A
7822,6, 0,0, 6,, A


;ball kameha
[Begin Action 587]
6018,0, 0,0, 5,, A
6018,1, 0,0, 5,, A
6018,2, 0,0, 5,, A
6018,3, 0,0, 5,, A
6018,4, 0,0, 5,, A
6018,5, 0,0, 5,, A
6018,6, 0,0, 5,, A
6018,7, 0,0, 5,, A
6018,8, 0,0, 5,, A
6018,9, 0,0, 5,, A
6018,10, 0,0, 5,, A
6018,11, 0,0, 5,, A
6018,12, 0,0, 5,, A
6018,13, 0,0, 5,, A
6018,14, 0,0, 5,, A
6018,15, 0,0, 5,, A
6018,16, 0,0, 5,, A
6018,17, 0,0, 5,, A
6018,18, 0,0, 5,, A
6018,19, 0,0, 5,, A
6018,20, 0,0, 5,, A
6018,21, 0,0, 5,, A
6018,22, 0,0, 5,, A
6018,23, 0,0, 5,, A
6018,24, 0,0, 5,, A
6018,25, 0,0, 5,, A
6018,26, 0,0, 5,, A
6018,27, 0,0, 5,, A
6018,28, 0,0, 5,, A
6018,29, 0,0, 5,, A
6018,30, 0,0, 5,, A
6018,31, 0,0, 5,, A
6018,32, 0,0, 5,, A
6018,33, 0,0, 5,, A
6018,34, 0,0, 5,, A
6018,35, 0,0, 5,, A
6018,36, 0,0, 5,, A
6018,37, 0,0, 5,, A
6018,38, 0,0, 5,, A
6018,39, 0,0, 5,, A
6018,40, 0,0, 5,, A
6018,41, 0,0, 5,, A
6018,42, 0,0, 5,, A


;Supremo Kamehameha
[Begin Action 2045]
Clsn2: 4
  Clsn2[0] = -30, -72, -15, -42
  Clsn2[1] = -15, -87, 0, 3
  Clsn2[2] = -15, -87, 0, 3
  Clsn2[3] = -30, -72, -15, -42
180,0, 0,0, 143
Clsn2: 2
  Clsn2[0] = -17, -98, -2, 7
  Clsn2[1] = -17, -98, -2, 7
5300,0, 0,0, 100
Clsn2: 4
  Clsn2[0] = -34, -30, 11, 0
  Clsn2[1] = -34, -75, -4, -30
  Clsn2[2] = -34, -75, -4, -30
  Clsn2[3] = -34, -30, 11, 0
300,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -29, -33, 16, -3
  Clsn2[1] = -29, -78, 1, -33
  Clsn2[2] = -29, -78, 1, -33
  Clsn2[3] = -29, -33, 16, -3
300,1, 0,0, 200
Clsn2: 4
  Clsn2[0] = -30, -66, -15, -36
  Clsn2[1] = -15, -96, 0, -6
  Clsn2[2] = -15, -96, 0, -6
  Clsn2[3] = -30, -66, -15, -36
0,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -24, -81, 6, -6
  Clsn2[1] = -24, -81, 6, -6
425,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -96, -5, -81
  Clsn2[4] = -20, -96, -5, -81
  Clsn2[5] = -20, -81, 10, -51
  Clsn2[6] = -20, -51, -5, -36
  Clsn2[7] = -20, -36, 10, -6
425,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -81, 6, -6
  Clsn2[1] = -24, -81, 6, -6
425,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -96, -5, -81
  Clsn2[4] = -20, -96, -5, -81
  Clsn2[5] = -20, -81, 10, -51
  Clsn2[6] = -20, -51, -5, -36
  Clsn2[7] = -20, -36, 10, -6
425,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -81, 6, -6
  Clsn2[1] = -24, -81, 6, -6
425,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -96, -5, -81
  Clsn2[4] = -20, -96, -5, -81
  Clsn2[5] = -20, -81, 10, -51
  Clsn2[6] = -20, -51, -5, -36
  Clsn2[7] = -20, -36, 10, -6
425,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -81, 6, -6
  Clsn2[1] = -24, -81, 6, -6
425,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -96, -5, -81
  Clsn2[4] = -20, -96, -5, -81
  Clsn2[5] = -20, -81, 10, -51
  Clsn2[6] = -20, -51, -5, -36
  Clsn2[7] = -20, -36, 10, -6
425,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -81, 6, -6
  Clsn2[1] = -24, -81, 6, -6
425,0, 0,0, 25
Clsn2: 8
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -96, -5, -81
  Clsn2[4] = -20, -96, -5, -81
  Clsn2[5] = -20, -81, 10, -51
  Clsn2[6] = -20, -51, -5, -36
  Clsn2[7] = -20, -36, 10, -6
425,1, 0,0, 450
Clsn2: 1
  Clsn2[0] = -33, -92, 37, 4
425,1, 0,0, 200


;sp1
[Begin Action 7298]
7298,0, 0,0, 3,, A
7298,1, 0,0, 3,, A
7298,2, 0,0, 3,, A
7298,3, 0,0, 3,, A
7298,4, 0,0, 3,, A
7298,5, 0,0, 3,, A
7298,6, 0,0, 3,, A
7298,7, 0,0, 3,, A
7298,8, 0,0, 3,, A
7298,9, 0,0, 3,, A
7298,10, 0,0, 3,, A
7298,11, 0,0, 3,, A


;sp2
[Begin Action 7299]
7299,0, 0,0, 3,, A
7299,1, 0,0, 3,, A
7299,2, 0,0, 3,, A
7299,3, 0,0, 3,, A
7299,4, 0,0, 3,, A
7299,5, 0,0, 3,, A
7299,6, 0,0, 3,, A
7299,7, 0,0, 3,, A
7299,8, 0,0, 3,, A
7299,9, 0,0, 3,, A
7299,10, 0,0, 3,, A


;SUPER Kamehameha 
[Begin Action 7666]
Clsn1: 1
  Clsn1[0] = -221, -126, 240, -52
7666,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -216, -129, 263, -51
7666,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -193, -128, 250, -58
7666,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -192, -126, 258, -57
7666,3, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -224, -137, -154, -56
  Clsn1[1] = -146, -130, 241, -60
7666,4, 0,0, 6,, A


;super kameha parte 2
[Begin Action 2046]
Clsn2: 5
  Clsn2[0] = -415, -270, -345, -200
  Clsn2[1] = -20, -96, -5, -81
  Clsn2[2] = -20, -81, 10, -51
  Clsn2[3] = -20, -51, -5, -36
  Clsn2[4] = -20, -36, 10, -6
425,1, 0,0, 400


;teste helper
[Begin Action 7890]
Clsn1: 1
  Clsn1[0] = -217, -134, 233, -51
7666,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -204, -133, 262, -48
7666,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -186, -130, 248, -51
7666,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -215, -135, 255, -46
7666,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -195, -134, 242, -51
7666,4, 0,0, 6,, A


;masenko ha
[Begin Action 10050]
Clsn2: 2
  Clsn2[0] = -26, -19, 34, -4
  Clsn2[1] = -11, -79, 19, -19
550,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -26, -19, 34, -4
  Clsn2[1] = -11, -79, 19, -19
550,0, 0,0, 120


;explod masenko
[Begin Action 1550]
20025,11, 0,0, 5,, A
20025,12, 0,0, 5,, A
20025,13, 0,0, 5,, A
20025,14, 0,0, 5,, A
20025,15, 0,0, 5,, A
20025,16, 0,0, 5,, A
20025,17, 0,0, 5,, A
20025,18, 0,0, 5,, A
20025,19, 0,0, 5,, A
20025,20, 0,0, 5,, A
20025,21, 0,0, 5,, A
20025,22, 0,0, 5,, A
20025,23, 0,0, 5,, A
20025,24, 0,0, 5,, A
20025,25, 0,0, 5,, A
20025,26, 0,0, 5,, A
20025,27, 0,0, 5,, A
20025,28, 0,0, 5,, A


;masenko
[Begin Action 21050]
Clsn1: 1
  Clsn1[0] = 12, -42, 56, 8
20030,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 1, -31, 96, -8
20030,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -29, 138, -5
20030,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 6, -32, 189, -7
20030,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -34, 238, -5
20030,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 7, -29, 277, -7
20030,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -31, 323, -6
20030,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 16, -32, 366, -6
20030,7, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = 4, -32, 417, -8
  Clsn1[1] = -415, -270, -345, -200
20030,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 14, -33, 456, -6
20030,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -31, 499, -6
20030,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 16, -30, 499, -7
20030,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 16, -30, 489, -8
20030,12, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 16, -30, 493, -6
20030,13, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 27, -30, 499, -8
20030,14, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 21, -31, 491, -8
20030,15, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 16, -32, 494, -6
20030,16, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -32, 498, -6
20030,17, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -32, 497, -8
20030,18, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 17, -29, 500, -8
20030,19, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -25, 493, -8
20030,20, 0,0, 5,, A
20030,21, 0,0, 5,, A
20030,22, 0,0, 5,, A
20030,23, 0,0, 5,, A


;efetiosss
[Begin Action 21100]
20015,2, 0,0, 6,, A
20015,3, 0,0, 6,, A
20015,4, 0,0, 6,, A
20015,5, 0,0, 6,, A
20015,6, 0,0, 6,, A
20015,7, 0,0, 6,, A
20015,8, 0,0, 6,, A
20015,9, 0,0, 6,, A
20015,10, 0,0, 6,, A
20015,11, 0,0, 6,, A
20015,12, 0,0, 6,, A
20015,13, 0,0, 6,, A


