; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 59
  Clsn2[0] = -48, -2, 15, 0
  Clsn2[1] = -49, -3, 13, -2
  Clsn2[2] = -50, -4, 12, -3
  Clsn2[3] = -50, -5, 11, -4
  Clsn2[4] = -50, -8, 10, -5
  Clsn2[5] = -50, -9, -49, -8
  Clsn2[6] = -49, -10, 9, -8
  Clsn2[7] = -49, -11, -48, -10
  Clsn2[8] = -48, -12, -47, -10
  Clsn2[9] = -47, -13, 8, -10
  Clsn2[10] = -46, -15, -45, -13
  Clsn2[11] = -45, -16, 7, -13
  Clsn2[12] = -44, -18, -43, -16
  Clsn2[13] = -43, -19, -42, -16
  Clsn2[14] = -42, -20, 6, -16
  Clsn2[15] = -42, -22, -41, -20
  Clsn2[16] = -41, -23, 5, -20
  Clsn2[17] = -52, -31, 8, -23
  Clsn2[18] = -51, -34, -50, -31
  Clsn2[19] = -50, -37, 7, -31
  Clsn2[20] = -49, -40, -48, -37
  Clsn2[21] = -48, -42, 6, -37
  Clsn2[22] = -47, -44, -46, -42
  Clsn2[23] = -46, -46, 5, -42
  Clsn2[24] = -45, -48, -44, -46
  Clsn2[25] = -44, -50, 4, -46
  Clsn2[26] = -43, -52, 3, -50
  Clsn2[27] = -42, -53, 5, -52
  Clsn2[28] = -42, -54, 7, -53
  Clsn2[29] = -41, -55, 8, -54
  Clsn2[30] = -41, -56, -40, -55
  Clsn2[31] = -40, -57, 9, -55
  Clsn2[32] = -39, -59, -38, -57
  Clsn2[33] = -38, -61, 10, -57
  Clsn2[34] = -38, -62, 9, -61
  Clsn2[35] = -38, -65, -37, -62
  Clsn2[36] = -37, -66, 0, -62
  Clsn2[37] = -32, -67, -31, -66
  Clsn2[38] = -31, -68, -1, -66
  Clsn2[39] = -30, -69, -2, -68
  Clsn2[40] = -30, -70, -3, -69
  Clsn2[41] = -30, -71, -6, -70
  Clsn2[42] = -30, -72, -29, -71
  Clsn2[43] = -29, -73, -9, -71
  Clsn2[44] = -28, -74, -27, -73
  Clsn2[45] = -27, -75, -8, -73
  Clsn2[46] = -16, -76, -7, -75
  Clsn2[47] = -16, -77, -6, -76
  Clsn2[48] = -17, -83, -5, -77
  Clsn2[49] = -17, -89, -16, -83
  Clsn2[50] = -16, -90, -4, -83
  Clsn2[51] = -16, -91, -13, -90
  Clsn2[52] = -15, -92, -14, -91
  Clsn2[53] = -42, -69, -27, -9
  Clsn2[54] = -27, -84, 3, -24
  Clsn2[55] = -27, -84, 3, -24
  Clsn2[56] = -42, -69, -27, -9
  Clsn2[57] = -5, -24, 13, 1
  Clsn2[58] = -50, -60, -30, 5
0,0, 0,0, 30
Clsn2: 58
  Clsn2[0] = -48, -2, 15, 0
  Clsn2[1] = -49, -3, 13, -2
  Clsn2[2] = -50, -4, 12, -3
  Clsn2[3] = -50, -5, 11, -4
  Clsn2[4] = -50, -8, 10, -5
  Clsn2[5] = -50, -9, -49, -8
  Clsn2[6] = -49, -10, 9, -8
  Clsn2[7] = -48, -11, -47, -10
  Clsn2[8] = -47, -12, 8, -10
  Clsn2[9] = -46, -14, -45, -12
  Clsn2[10] = -45, -15, 7, -12
  Clsn2[11] = -44, -17, -43, -15
  Clsn2[12] = -43, -18, -42, -15
  Clsn2[13] = -42, -19, 6, -15
  Clsn2[14] = -42, -21, -41, -19
  Clsn2[15] = -41, -22, 5, -19
  Clsn2[16] = -52, -30, 8, -22
  Clsn2[17] = -51, -33, -50, -30
  Clsn2[18] = -50, -36, 7, -30
  Clsn2[19] = -49, -39, -48, -36
  Clsn2[20] = -48, -41, 6, -36
  Clsn2[21] = -47, -43, -46, -41
  Clsn2[22] = -46, -45, 5, -41
  Clsn2[23] = -45, -47, -44, -45
  Clsn2[24] = -44, -49, 4, -45
  Clsn2[25] = -43, -51, 3, -49
  Clsn2[26] = -42, -52, 5, -51
  Clsn2[27] = -42, -53, 7, -52
  Clsn2[28] = -41, -54, 8, -53
  Clsn2[29] = -41, -55, -40, -54
  Clsn2[30] = -40, -56, 9, -54
  Clsn2[31] = -39, -58, -38, -56
  Clsn2[32] = -38, -60, 10, -56
  Clsn2[33] = -38, -61, 9, -60
  Clsn2[34] = -38, -64, -37, -61
  Clsn2[35] = -37, -65, 0, -61
  Clsn2[36] = -32, -66, -31, -65
  Clsn2[37] = -31, -67, -1, -65
  Clsn2[38] = -30, -68, -2, -67
  Clsn2[39] = -30, -69, -3, -68
  Clsn2[40] = -30, -70, -6, -69
  Clsn2[41] = -30, -71, -29, -70
  Clsn2[42] = -29, -72, -9, -70
  Clsn2[43] = -28, -73, -27, -72
  Clsn2[44] = -27, -74, -8, -72
  Clsn2[45] = -16, -75, -7, -74
  Clsn2[46] = -16, -76, -6, -75
  Clsn2[47] = -17, -82, -5, -76
  Clsn2[48] = -17, -88, -16, -82
  Clsn2[49] = -16, -89, -4, -82
  Clsn2[50] = -16, -90, -13, -89
  Clsn2[51] = -15, -91, -14, -90
  Clsn2[52] = -42, -68, -27, -8
  Clsn2[53] = -27, -83, 3, -23
  Clsn2[54] = -27, -83, 3, -23
  Clsn2[55] = -42, -68, -27, -8
  Clsn2[56] = -49, -33, -34, 4
  Clsn2[57] = -6, -27, 15, 3
0,1, 0,0, 30
Clsn2: 56
  Clsn2[0] = -48, -2, 15, 0
  Clsn2[1] = -49, -3, 13, -2
  Clsn2[2] = -50, -4, 12, -3
  Clsn2[3] = -50, -5, 11, -4
  Clsn2[4] = -50, -8, 10, -5
  Clsn2[5] = -50, -9, -49, -8
  Clsn2[6] = -49, -10, 9, -8
  Clsn2[7] = -48, -11, -47, -10
  Clsn2[8] = -47, -12, 8, -10
  Clsn2[9] = -46, -14, -45, -12
  Clsn2[10] = -45, -15, 7, -12
  Clsn2[11] = -44, -17, -43, -15
  Clsn2[12] = -43, -18, -42, -15
  Clsn2[13] = -42, -19, 6, -15
  Clsn2[14] = -42, -21, -41, -19
  Clsn2[15] = -41, -22, 5, -19
  Clsn2[16] = -52, -30, 8, -22
  Clsn2[17] = -51, -33, -50, -30
  Clsn2[18] = -50, -36, 7, -30
  Clsn2[19] = -49, -39, -48, -36
  Clsn2[20] = -48, -41, 6, -36
  Clsn2[21] = -47, -43, -46, -41
  Clsn2[22] = -46, -45, 5, -41
  Clsn2[23] = -45, -47, -44, -45
  Clsn2[24] = -44, -49, 4, -45
  Clsn2[25] = -43, -50, 3, -49
  Clsn2[26] = -43, -51, -42, -50
  Clsn2[27] = -42, -52, 2, -50
  Clsn2[28] = -42, -53, 5, -52
  Clsn2[29] = -41, -54, 7, -53
  Clsn2[30] = -41, -55, 8, -54
  Clsn2[31] = -40, -57, 9, -55
  Clsn2[32] = -39, -59, -38, -57
  Clsn2[33] = -38, -61, 10, -57
  Clsn2[34] = -38, -62, 9, -61
  Clsn2[35] = -38, -65, -37, -62
  Clsn2[36] = -37, -66, 0, -62
  Clsn2[37] = -32, -67, -31, -66
  Clsn2[38] = -31, -68, -1, -66
  Clsn2[39] = -30, -69, -2, -68
  Clsn2[40] = -30, -70, -3, -69
  Clsn2[41] = -30, -72, -9, -70
  Clsn2[42] = -29, -73, -28, -72
  Clsn2[43] = -28, -74, -8, -72
  Clsn2[44] = -27, -75, -7, -74
  Clsn2[45] = -16, -76, -6, -75
  Clsn2[46] = -17, -82, -5, -76
  Clsn2[47] = -17, -88, -16, -82
  Clsn2[48] = -16, -89, -4, -82
  Clsn2[49] = -16, -90, -13, -89
  Clsn2[50] = -15, -91, -14, -90
  Clsn2[51] = -56, -44, -41, -29
  Clsn2[52] = -41, -74, 4, -14
  Clsn2[53] = -41, -74, 4, -14
  Clsn2[54] = -56, -44, -41, -29
  Clsn2[55] = -54, -32, 16, -2
0,2, 0,0, 30


;haaaaa
[Begin Action 7474]
7474,0, 0,0, 2,, A
7474,1, 0,0, 2,, A
7474,2, 0,0, 2,, A
7474,3, 0,0, 2,, A
7474,4, 0,0, 2,, A
7474,5, 0,0, 2,, A
7474,6, 0,0, 2,, A
7474,7, 0,0, 2,, A
7474,8, 0,0, 2,, A
7474,9, 0,0, 2,, A
7474,10, 0,0, 2,, A
7474,11, 0,0, 2,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A
7474,14, 0,0, 3,, A
-1,-1, 0,0, 1000,, A


;cvvccv
[Begin Action 7093]
Clsn1: 7
  Clsn1[0] = -30, 59, 30, 74
  Clsn1[1] = -60, 44, 45, 59
  Clsn1[2] = -60, 29, 60, 44
  Clsn1[3] = -75, -31, 75, 29
  Clsn1[4] = -60, -46, 60, -31
  Clsn1[5] = -45, -61, 45, -46
  Clsn1[6] = -30, -76, 30, -61
7093,0, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -58, 80, 62, 95
  Clsn1[1] = -73, 65, 77, 80
  Clsn1[2] = -103, -40, -88, 50
  Clsn1[3] = -88, -55, 92, 65
  Clsn1[4] = -88, -70, 77, -55
  Clsn1[5] = -73, -85, 62, -70
  Clsn1[6] = -43, -100, 47, -85
7093,1, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = -78, 128, 57, 143
  Clsn1[1] = -93, 113, 87, 128
  Clsn1[2] = -108, 98, 102, 113
  Clsn1[3] = -123, 83, 117, 98
  Clsn1[4] = -153, -52, -138, 53
  Clsn1[5] = -138, -67, 132, 83
  Clsn1[6] = -138, -82, 117, -67
  Clsn1[7] = -123, -97, 102, -82
  Clsn1[8] = -108, -112, 87, -97
  Clsn1[9] = -93, -127, 72, -112
  Clsn1[10] = -63, -142, 42, -127
7093,2, 0,0, 3,, A


;nbnbbn
[Begin Action 8582]
8582,0, 0,0, 1,, A1
8582,1, 0,0, 1,, A1
8582,2, 0,0, 1,, A1
8582,3, 0,0, 1,, A1
8582,4, 0,0, 1,, A1
8582,5, 0,0, 1,, A1
8582,6, 0,0, 1,, A1
8582,7, 0,0, 1,, A1
8582,8, 0,0, 1,, A1
8582,9, 0,0, 1,, A1
8582,10, 0,0, 1,, A1


;v
[Begin Action 9000]
9000,0, 0,0, 1
9000,1, 0,0, 1


;kui
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;dfdfdfdf
[Begin Action 4452]
4452,0, 0,0, 4,, A
4452,1, 0,0, 4,, A
4452,2, 0,0, 4,, A
4452,3, 0,0, 4,, A
4452,4, 0,0, 4,, A
4452,5, 0,0, 4,, A
4452,6, 0,0, 4,, A
4452,7, 0,0, 4,, A
4452,8, 0,0, 4,, A


;xuxa
[Begin Action 7510]
7510,0, 0,0, 4,, A
7510,1, 0,0, 4,, A
7510,2, 0,0, 4,, A
7510,3, 0,0, 4,, A
7510,4, 0,0, 4,, A
7510,5, 0,0, 4,, A
7510,6, 0,0, 4,, A
7510,8, 0,0, 4,, A
7510,9, 0,0, 4,, A
7510,10, 0,0, 4,, A


;lançafire
[Begin Action 2999]
Clsn1: 1
  Clsn1[0] = -539, -444, 507, 341
Clsn2: 4
  Clsn2[0] = -4, -93, 11, -63
  Clsn2[1] = -19, -78, -4, -48
  Clsn2[2] = -34, -63, -19, -48
  Clsn2[3] = -49, -48, 11, -3
210,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -62, -25, -17
  Clsn2[1] = -25, -77, 5, -17
999,0, 0,0, 300


;gg
[Begin Action 1324]
1324,1, 0,0, 3,H, A
1324,2, 0,0, 3,H, A
1324,3, 0,0, 3,H, A
1324,4, 0,0, 3,H, A
1324,5, 0,0, 3,H, A
1324,6, 0,0, 3,H, A
1324,7, 0,0, 30000,H, A
-1,-1, 0,0, 1000


;fire
[Begin Action 3000]
Clsn1: 2
  Clsn1[0] = -101, 0, 709, 15
  Clsn1[1] = -116, -45, 724, 0
3000,0, 0,0, 7,, A


;dc
[Begin Action 3232]
Clsn1: 1
  Clsn1[0] = -59, -59, 46, 46
3232,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -62, 57, 58
3232,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -66, -66, 54, 54
3232,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -70, -70, 65, 65
3232,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -75, 61, 75
3232,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -82, 23, 83
3232,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -96, 24, 84
3232,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -111, 42, 99
3232,7, 0,0, 2,, A


;kaka
[Begin Action 1113]
1113,0, 0,0, 5,, A
1113,1, 0,0, 5,, A
1113,2, 0,0, 5,, A
1113,3, 0,0, 5,, A
1113,4, 0,0, 5,, A


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -32, -68, -17, -23
  Clsn2[1] = -17, -98, -2, -8
1500,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -35, -54, 10, -9
  Clsn2[1] = -35, -69, -5, -54
10,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -37, -29, -22, 1
  Clsn2[1] = -22, -44, 23, 1
  Clsn2[2] = -22, -59, -7, -44
  Clsn2[3] = -7, -74, 8, -44
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -37, -29, -22, 1
  Clsn2[1] = -22, -44, 23, 1
  Clsn2[2] = -22, -59, -7, -44
  Clsn2[3] = -7, -74, 8, -44
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -37, -29, -22, 1
  Clsn2[1] = -22, -44, 23, 1
  Clsn2[2] = -22, -59, -7, -44
  Clsn2[3] = -7, -74, 8, -44
10,0, 0,0, 1


;ccv
[Begin Action 1111]
1111,0, 0,0, 4,, A
1111,1, 0,0, 4,, A
1111,2, 0,0, 4,, A

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn1: 1
  Clsn1[0] = -12, -105, 58, -35
Clsn2: 4
  Clsn2[0] = -16, -74, 14, -59
  Clsn2[1] = -16, -59, 29, -44
  Clsn2[2] = -31, -44, 14, -29
  Clsn2[3] = -46, -29, -1, 1
20,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -33, -37, 12, -7
  Clsn2[1] = -48, -67, 27, -37
  Clsn2[2] = -48, -82, -18, -67
21,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -40, -62, -25, -17
  Clsn2[1] = -25, -77, 5, -17
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
1500,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -35, -37, 10, -7
  Clsn2[1] = -20, -52, 25, -37
  Clsn2[2] = -5, -67, 40, -52
  Clsn2[3] = -5, -82, 25, -67
20,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -33, -37, 12, -7
  Clsn2[1] = -48, -67, 27, -37
  Clsn2[2] = -48, -82, -18, -67
21,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -32, -68, -17, -23
  Clsn2[1] = -17, -98, -2, -8
1500,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -35, -37, 10, -7
  Clsn2[1] = -20, -52, 25, -37
  Clsn2[2] = -5, -67, 40, -52
  Clsn2[3] = -5, -82, 25, -67
20,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -33, -37, 12, -7
  Clsn2[1] = -48, -67, 27, -37
  Clsn2[2] = -48, -82, -18, -67
21,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -51, -42, -36, -27
  Clsn2[1] = -36, -72, -21, -12
  Clsn2[2] = -21, -87, 9, -12
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A


; Hop backwards
[Begin Action 105]
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -33, -39, -18, -9
  Clsn2[1] = -18, -54, 12, -9
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -34, -19, -19, -4
  Clsn2[1] = -34, -34, -4, -19
  Clsn2[2] = -34, -49, -19, -34
  Clsn2[3] = -19, -94, 11, -34
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -34, -19, -19, -4
  Clsn2[1] = -34, -34, -4, -19
  Clsn2[2] = -34, -49, -19, -34
  Clsn2[3] = -19, -94, 11, -34
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -33, -39, -18, -9
  Clsn2[1] = -18, -54, 12, -9
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -34, -19, -19, -4
  Clsn2[1] = -34, -34, -4, -19
  Clsn2[2] = -34, -49, -19, -34
  Clsn2[3] = -19, -94, 11, -34
120,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -43, -21, -28, -6
  Clsn2[1] = -43, -36, -13, -21
  Clsn2[2] = -43, -51, -28, -36
  Clsn2[3] = -28, -81, 2, -36
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -33, -39, -18, -9
  Clsn2[1] = -18, -54, 12, -9
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -34, -19, -19, -4
  Clsn2[1] = -34, -34, -4, -19
  Clsn2[2] = -34, -49, -19, -34
  Clsn2[3] = -19, -94, 11, -34
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -35, -17, -20, -2
  Clsn2[1] = -35, -32, -5, -17
  Clsn2[2] = -35, -47, -20, -32
  Clsn2[3] = -20, -92, 10, -32
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -33, -39, -18, -9
  Clsn2[1] = -18, -54, 12, -9
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -34, -19, -19, -4
  Clsn2[1] = -34, -34, -4, -19
  Clsn2[2] = -34, -49, -19, -34
  Clsn2[3] = -19, -94, 11, -34
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
1500,0, 0,0, 30
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 30

;--------------------------------------------------
; INTRO
[Begin Action 190]
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 8
1500,0, 0,0, 5
1500,0, 0,0, 5
1500,0, 0,0, 5
1500,0, 0,0, 5
1500,0, 0,0, 5
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 10
1500,0, 0,0, 10
1500,5, 0,0, 100
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A

;--------------------------------------------------
; Taunt
[Begin Action 195]
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -52, -43, -37, -28
  Clsn2[1] = -37, -73, 8, -13
  Clsn2[2] = -22, -88, -7, -73
200,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -64, 34, -56
Clsn2: 5
  Clsn2[0] = -50, -20, -35, -5
  Clsn2[1] = -50, -50, -35, -35
  Clsn2[2] = -35, -65, -20, -5
  Clsn2[3] = -20, -80, -5, -5
  Clsn2[4] = -5, -95, 10, -5
200,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -70, 40, -64
Clsn2: 4
  Clsn2[0] = -19, -78, 26, -63
  Clsn2[1] = -34, -63, 11, -33
  Clsn2[2] = -34, -33, -19, -18
  Clsn2[3] = -49, -18, 11, -3
210,0, 0,0, 10


;] Stand Strong Punch
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
220,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 31, -69, 43, -55
Clsn2: 4
  Clsn2[0] = -36, -44, -21, -29
  Clsn2[1] = -66, -59, -6, -44
  Clsn2[2] = -51, -74, 9, -59
  Clsn2[3] = -36, -89, -6, -74
220,0, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -52, -43, -37, -28
  Clsn2[1] = -37, -73, 8, -13
  Clsn2[2] = -22, -88, -7, -73
200,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -62, 33, -56
Clsn2: 5
  Clsn2[0] = -5, -95, 10, -5
  Clsn2[1] = -20, -80, -5, -5
  Clsn2[2] = -35, -65, -20, -5
  Clsn2[3] = -50, -50, -35, -35
  Clsn2[4] = -50, -20, -35, -5
200,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -69, 39, -65
Clsn2: 4
  Clsn2[0] = -49, -18, 11, -3
  Clsn2[1] = -34, -33, -19, -18
  Clsn2[2] = -34, -63, 11, -33
  Clsn2[3] = -19, -78, 26, -63
210,0, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 1


;x
[Begin Action 1112]
1112,0, 0,0, 4,, A
1112,1, 0,0, 4,, A
1112,2, 0,0, 4,, A
1112,3, 0,0, 4,, A
1112,4, 0,0, 4,, A
1112,5, 0,0, 4,, A
1112,6, 0,0, 4,, A

;lança poderzinho
;lançarkame
[Begin Action 999]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -40, -62, -25, -17
  Clsn2[1] = -25, -77, 5, -17
999,0, 0,0, 15


;lançafogin
[Begin Action 1999]
Clsn1: 1
  Clsn1[0] = -324, -343, 429, 200
1999,0, 0,0, 300
1999,1, -11,0, 200
1999,1, 0,0, 10
730,2, 0,0, 30


;foginho
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -64, -86, 221, 79
2000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -68, -81, 292, 69
2000,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -76, -77, 284, 73
2000,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -78, -71, 282, 64
2000,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -76, -70, 284, 65
2000,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -76, -72, 284, 63
2000,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -75, -69, 285, 66
2000,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -66, -67, 294, 53
2000,7, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -15, -64, 300, 56
2000,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -16, -64, 299, 56
2000,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -17, -64, 298, 56
2000,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -16, -65, 299, 55
2000,11, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -2, -66, 298, 54
2000,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -65, 297, 55
2000,13, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -64, 297, 56
2000,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -4, -63, 296, 57
2000,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -4, -52, 296, 53
2000,16, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -4, -45, 296, 30
2000,17, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -7, -36, 293, 24
2000,18, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -5, -27, 280, 18
2000,19, 0,0, 4,, A
-1,-1, 0,0, 9999999


;vvccv
[Begin Action 1515]
1515,0, 0,0, 5,, a


;lançakien
[Begin Action 6999]
Clsn1: 1
  Clsn1[0] = -274, -297, 506, 338
6999,2, 0,0, 100
6999,8, 0,0, 130


;kien
[Begin Action 7000]
Clsn1: 1
  Clsn1[0] = 0, -5, 42, 6
7000,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 60, 6
7000,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 90, 6
7000,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 120, 6
7000,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 150, 6
7000,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 165, 6
7000,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 195, 6
7000,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -9, 255, 6
  Clsn1[1] = 5, 0, 248, 6
7000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 285, 6
7000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 300, 6
7000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -9, 329, 6
7000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -9, 359, 6
7000,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -9, 389, 6
7000,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -9, 532, 6
7000,14, 0,0, 50,, A
-1,-1, 0,0, 1000,, A


;poderzinho
[Begin Action 1000]
Clsn1: 2
  Clsn1[0] = -16, -9, -12, 11
  Clsn1[1] = -16, -12, -6, -12
Clsn2: 1
  Clsn2[0] = -16, -18, 14, 12
1000,0, 0,0, 1,, A


;lança guspe
[Begin Action 3999]
Clsn1: 1
  Clsn1[0] = -285, -310, 506, 343
210,5, 0,0, 10
999,0, 0,0, 250


;baba
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -46, -454, 29, -13
4000,0, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -37, -27, -22, -12
  Clsn2[1] = -22, -42, 23, -12
  Clsn2[2] = -22, -57, -7, -42
  Clsn2[3] = -7, -72, 8, -42
400,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -48, 39, -43
Clsn2: 3
  Clsn2[0] = 1, -71, 16, -11
  Clsn2[1] = -14, -56, 1, -11
  Clsn2[2] = -29, -41, -14, -26
400,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -37, -27, -22, -12
  Clsn2[1] = -22, -42, 23, -12
  Clsn2[2] = -22, -57, -7, -42
  Clsn2[3] = -7, -72, 8, -42
400,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -39, 40, -33
Clsn2: 4
  Clsn2[0] = -33, -27, 12, 3
  Clsn2[1] = -18, -42, 27, -27
  Clsn2[2] = -18, -57, -3, -42
  Clsn2[3] = -3, -72, 12, -42
410,0, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -46, -21, -31, -6
  Clsn2[1] = -31, -36, -16, -6
  Clsn2[2] = -16, -51, 14, -6
  Clsn2[3] = -16, -51, 14, -6
  Clsn2[4] = -31, -36, -16, -6
  Clsn2[5] = -46, -21, -31, -6
420,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -18, 45, 12
Clsn2: 8
  Clsn2[0] = -37, -65, -22, -50
  Clsn2[1] = -37, -50, -7, -35
  Clsn2[2] = -37, -35, 8, -20
  Clsn2[3] = -52, -20, 23, -5
  Clsn2[4] = -37, -65, -22, -50
  Clsn2[5] = -37, -50, -7, -35
  Clsn2[6] = -37, -35, 8, -20
  Clsn2[7] = -52, -20, 23, -5
420,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -37, -27, -22, -12
  Clsn2[1] = -22, -42, 23, -12
  Clsn2[2] = -22, -57, -7, -42
  Clsn2[3] = -7, -72, 8, -42
400,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -47, 39, -44
Clsn2: 3
  Clsn2[0] = 1, -71, 16, -11
  Clsn2[1] = -14, -56, 1, -11
  Clsn2[2] = -29, -41, -14, -26
400,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -37, -27, -22, -12
  Clsn2[1] = -22, -42, 23, -12
  Clsn2[2] = -22, -57, -7, -42
  Clsn2[3] = -7, -72, 8, -42
400,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 33, -39, 41, -32
Clsn2: 4
  Clsn2[0] = -3, -72, 12, -42
  Clsn2[1] = -18, -57, -3, -42
  Clsn2[2] = -18, -42, 27, -27
  Clsn2[3] = -33, -27, 12, 3
410,0, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -46, -21, -31, -6
  Clsn2[1] = -31, -36, -16, -6
  Clsn2[2] = -16, -51, 14, -6
420,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -30, 42, 10
Clsn2: 4
  Clsn2[0] = -52, -20, 23, -5
  Clsn2[1] = -37, -35, 8, -20
  Clsn2[2] = -37, -50, -7, -35
  Clsn2[3] = -37, -65, -22, -50
420,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -46, -19, -31, -4
  Clsn2[1] = -31, -34, -16, -19
  Clsn2[2] = -16, -64, -1, -19
  Clsn2[3] = -1, -94, 14, -34
600,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 34, -35, 43, -22
Clsn2: 4
  Clsn2[0] = -42, -19, -27, -4
  Clsn2[1] = -27, -49, 18, -19
  Clsn2[2] = -27, -64, -12, -49
  Clsn2[3] = -12, -79, 33, -49
600,0, 0,0, 100


; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -70, 43, -64
Clsn2: 6
  Clsn2[0] = -32, -31, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -17, -76, 28, -61
  Clsn2[3] = -32, -31, -17, -16
  Clsn2[4] = -17, -61, 13, -16
  Clsn2[5] = -17, -76, 28, -61
610,0, 0,0, 1000


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -41, -45, 19, -15
  Clsn2[1] = -26, -60, 4, -45
  Clsn2[2] = -26, -75, -11, -60
420,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -38, 47, -1
Clsn2: 5
  Clsn2[0] = 29, -16, 44, -1
  Clsn2[1] = -46, -31, -31, -16
  Clsn2[2] = -31, -46, 29, -16
  Clsn2[3] = -31, -61, -16, -46
  Clsn2[4] = -16, -76, -1, -46
620,0, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -46, -19, -31, -4
  Clsn2[1] = -31, -34, -16, -19
  Clsn2[2] = -16, -64, -1, -19
  Clsn2[3] = -1, -94, 14, -34
600,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 34, -35, 43, -23
Clsn2: 4
  Clsn2[0] = -42, -19, -27, -4
  Clsn2[1] = -27, -49, 18, -19
  Clsn2[2] = -27, -64, -12, -49
  Clsn2[3] = -12, -79, 33, -49
600,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
  Clsn2[3] = -4, -93, 11, -63
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -69, 42, -62
Clsn2: 6
  Clsn2[0] = -32, -31, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -17, -76, 28, -61
  Clsn2[3] = -32, -31, -17, -16
  Clsn2[4] = -17, -61, 13, -16
  Clsn2[5] = -17, -76, 28, -61
610,0, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -41, -45, 19, -15
  Clsn2[1] = -26, -60, 4, -45
  Clsn2[2] = -26, -75, -11, -60
420,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -30, 48, 5
Clsn2: 5
  Clsn2[0] = 29, -16, 44, -1
  Clsn2[1] = -46, -31, -31, -16
  Clsn2[2] = -31, -46, 29, -16
  Clsn2[3] = -31, -61, -16, -46
  Clsn2[4] = -16, -76, -1, -46
620,0, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 6
  Clsn2[0] = -38, -75, 7, -15
  Clsn2[1] = -54, -43, -39, -28
  Clsn2[2] = -24, -88, -9, -73
  Clsn2[3] = -24, -88, -9, -73
  Clsn2[4] = -39, -73, 6, -13
  Clsn2[5] = -54, -43, -39, -28
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -66, 35, -47
Clsn2: 10
  Clsn2[0] = -51, -20, -36, -5
  Clsn2[1] = -51, -50, -36, -35
  Clsn2[2] = -36, -65, -21, -5
  Clsn2[3] = -21, -80, -6, -5
  Clsn2[4] = -6, -95, 9, -5
  Clsn2[5] = -6, -95, 9, -5
  Clsn2[6] = -21, -80, -6, -5
  Clsn2[7] = -36, -65, -21, -5
  Clsn2[8] = -51, -50, -36, -35
  Clsn2[9] = -51, -20, -36, -5
200,0, 0,0, 5
-1,-1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -104, -18, -44, -3
  Clsn2[1] = -104, -33, -59, -18
  Clsn2[2] = -89, -63, -44, -33
  Clsn2[3] = -89, -78, -59, -63
  Clsn2[4] = -89, -78, -59, -63
  Clsn2[5] = -89, -63, -44, -33
  Clsn2[6] = -104, -33, -59, -18
  Clsn2[7] = -104, -18, -44, -3
210,5, 87,0, 5,H
Clsn1: 1
  Clsn1[0] = 37, -90, 89, -5
Clsn2: 10
  Clsn2[0] = -109, -16, -94, -1
  Clsn2[1] = -79, -31, -64, -16
  Clsn2[2] = -109, -46, -79, -31
  Clsn2[3] = -109, -61, -64, -46
  Clsn2[4] = -124, -76, -79, -61
  Clsn2[5] = -124, -76, -79, -61
  Clsn2[6] = -109, -61, -64, -46
  Clsn2[7] = -109, -46, -79, -31
  Clsn2[8] = -79, -31, -64, -16
  Clsn2[9] = -109, -16, -94, -1
210,0, 99,2, 5,H
Clsn2: 4
  Clsn2[0] = -16, -83, -1, -23
  Clsn2[1] = -1, -98, 14, -8
  Clsn2[2] = -1, -98, 14, -8
  Clsn2[3] = -16, -83, -1, -23
195,0, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -17, -95, 13, -5
  Clsn2[1] = -17, -95, 13, -5
195,1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -10, -60, 5, -15
  Clsn2[1] = -10, -60, 5, -15
195,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 3, -88, 49, -44
Clsn2: 8
  Clsn2[0] = -34, -52, -19, -37
  Clsn2[1] = -64, -67, -4, -52
  Clsn2[2] = -49, -82, 11, -67
  Clsn2[3] = -34, -97, -4, -82
  Clsn2[4] = -34, -97, -4, -82
  Clsn2[5] = -49, -82, 11, -67
  Clsn2[6] = -64, -67, -4, -52
  Clsn2[7] = -34, -52, -19, -37
220,0, 2,-8, 20


; Throw
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -54, -42, 6, -12
  Clsn2[1] = -54, -57, -39, -42
  Clsn2[2] = -39, -72, -9, -42
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -43, -51, 17, -21
  Clsn2[2] = -58, -66, 2, -51
5052,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -43, -51, 17, -21
  Clsn2[2] = -58, -66, 2, -51
5052,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -43, -51, 17, -21
  Clsn2[2] = -58, -66, 2, -51
5052,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -43, -51, 17, -21
  Clsn2[2] = -58, -66, 2, -51
5052,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -33, -26, -18, -11
  Clsn2[1] = -18, -56, -3, -11
  Clsn2[2] = -3, -71, 12, -11
  Clsn2[3] = -26, -28, 34, -13
  Clsn2[4] = -41, -13, 49, 2
5120,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -43, -51, 17, -21
  Clsn2[2] = -58, -66, 2, -51
5052,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -57, -4, 33, 11
  Clsn2[1] = -42, -19, 3, -4
  Clsn2[2] = -26, -28, 34, -13
  Clsn2[3] = -41, -13, 49, 2
5100,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5100,0, 0,0, 40


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5100,0, 0,0, 40

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5100,0, 0,0, 50


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -57, -4, 33, 11
  Clsn2[1] = -42, -19, 3, -4
  Clsn2[2] = -26, -28, 34, -13
  Clsn2[3] = -41, -13, 49, 2
5100,0, 0,0, 40
Clsn2: 3
  Clsn2[0] = -65, -10, -50, 5
  Clsn2[1] = -50, -25, 10, 5
  Clsn2[2] = -35, -55, -20, -25
5120,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -33, -26, -18, -11
  Clsn2[1] = -18, -56, -3, -11
  Clsn2[2] = -3, -71, 12, -11
5120,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -48, -26, 12, -11
  Clsn2[1] = -33, -56, -18, -26
  Clsn2[2] = -18, -86, -3, -26
5120,1, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5120,0, 0,0, 40

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5120,0, 0,0, 40


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5120,0, 0,0, 40

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -48, -26, 12, -11
  Clsn2[1] = -33, -56, -18, -26
  Clsn2[2] = -18, -86, -3, -26
5120,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -48, -25, 12, -10
  Clsn2[1] = -33, -55, -18, -25
  Clsn2[2] = -18, -85, -3, -25
5300,0, 0,0, 30


;suicide
[Begin Action 1379]
Clsn1: 3
  Clsn1[0] = -312, -327, 389, 342
  Clsn1[1] = -32, -68, -17, -23
  Clsn1[2] = -17, -98, -2, -8
1500,0, 0,0, 100
Clsn1: 3
  Clsn1[0] = -58, -42, -43, -27
  Clsn1[1] = -43, -57, -28, -12
  Clsn1[2] = -28, -72, 2, -27
730,2, 0,0, 100
Clsn1: 4
  Clsn1[0] = -39, -54, -24, -24
  Clsn1[1] = -24, -84, -9, -24
  Clsn1[2] = -9, -99, 6, -9
  Clsn1[3] = -28, -92, 4, -22
731,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = -39, -54, -24, -24
  Clsn1[1] = -24, -84, -9, -24
  Clsn1[2] = -9, -99, 6, -9
731,0, 0,0, 150
5300,0, 0,0, 10
5120,1, 0,0, 10
5120,0, 0,0, 80


; Imagem indo pro alto
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] = -12, -75, 3, -8
  Clsn2[1] = 2, -55, 15, -25
  Clsn2[2] = -5, -90, 13, -53
1500,0, 0,0, 10


; Voar parado
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -18, -67, 9, -48
  Clsn2[2] = -10, -78, 4, -64
Clsn2: 2
  Clsn2[0] = -28, -79, 17, -4
  Clsn2[1] = -13, -94, 2, -79
1500,0, 0,0, 10


; Voar para frente
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -35, -37, 10, -7
  Clsn2[1] = -20, -52, 25, -37
  Clsn2[2] = -5, -67, 40, -52
  Clsn2[3] = -5, -82, 25, -67
20,0, 0,0, 10


; Voar para tras
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -37, -41, 8, -11
  Clsn2[1] = -52, -71, 23, -41
  Clsn2[2] = -52, -86, -22, -71
21,0, 0,0, 10


; voar para baixo
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -32, -68, -17, -23
  Clsn2[1] = -17, -98, -2, -8
1500,0, 0,0, 10


; voar para cima
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -28, -79, 17, -4
  Clsn2[1] = -13, -94, 2, -79
1500,0, 0,0, 10


;
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = 2, -34, 8, -24
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = -8, -46, 2, 9
Clsn2: 2
  Clsn2[0] = -28, -79, 17, -4
  Clsn2[1] = -13, -94, 2, -79
1500,0, 0,0, 10


;
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -36, -79, 9, -4
  Clsn2[1] = -13, -94, 2, -79
1500,0, 0,0, 10


;bola vermelha
[Begin Action 1325]
Clsn1: 2
  Clsn1[0] = -130, -130, 162, 128
  Clsn1[1] = -67, -67, 68, 68
1325,0, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -96, -111, 213, 115
  Clsn1[1] = -280, -191, 58, 65
  Clsn1[2] = -77, -70, 58, 65
1325,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -67, -69, 68, 66
  Clsn1[1] = -67, -69, 68, 73
  Clsn1[2] = -67, -69, 68, 66
1325,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -67, -70, 68, 65
  Clsn1[1] = -67, -69, 68, 72
  Clsn1[2] = -67, -70, 68, 65
1325,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -197, -153, 207, 126
  Clsn1[1] = -68, -71, 67, 64
  Clsn1[2] = -68, -71, 67, 64
1325,4, 0,0, 4,, A


;lançafigi
[Begin Action 7999]
Clsn1: 1
  Clsn1[0] = -290, -316, 505, 337
210,5, 0,0, 10
999,0, 0,0, 20


;fgi
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -9, -8, -8, 7
Clsn2: 1
  Clsn2[0] = -16, -14, 14, 16
8000,0, 0,0, 1,, A


;0
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
730,2, 0,0, 10


;0
[Begin Action 731]
Clsn2: 3
  Clsn2[0] = -39, -54, -24, -24
  Clsn2[1] = -24, -84, -9, -24
  Clsn2[2] = -9, -99, 6, -9
731,0, 0,0, 10


;
[Begin Action 735]
Clsn2: 3
  Clsn2[0] = -49, -48, 11, -3
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -19, -78, -4, -48
730,2, 0,0, 10


;0
[Begin Action 7030]
1111,0, 0,0, 4,, A
1111,1, 0,0, 4,, A
1111,2, 0,0, 4,, A


;
[Begin Action 7031]
1112,3, 0,0, 4,, A
1112,4, 0,0, 4,, A
1112,5, 0,0, 4,, A
1112,6, 0,0, 4,, A


;0
[Begin Action 7014]
1113,0, 0,0, 3,, A
1113,1, 0,0, 3,, A
1113,2, 0,0, 3,, A
1113,3, 0,0, 3,, A
1113,4, 0,0, 3,, A


;xcxcxc
[Begin Action 9980]
9980,0, 0,0, 1,, A


;0
[Begin Action 12510]
Clsn2Default: 4
  Clsn2[0] = -25, -82, 5, -67
  Clsn2[1] = -40, -67, 35, -52
  Clsn2[2] = -55, -52, 5, -22
  Clsn2[3] = -55, -22, -25, -7
200,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -74, 45, -46
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -74, 46, -55
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -25, -71, 45, -54
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -70, 41, -45
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -23, -80, 47, -56
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -75, 43, -47
220,0, 0,0, 7
600,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -84, 85, -14
600,0, 76,-1, 7,H
195,0, 29,-1, 7,, A
195,1, 22,-1, 7,, A
Clsn1: 1
  Clsn1[0] = 30, -108, 100, -38
6999,0, 0,0, 80


;0
[Begin Action 12511]
Clsn2Default: 1
  Clsn2[0] = -72, -137, 44, 4
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -70, 39, -49
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -72, 42, -48
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -69, 42, -57
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -69, 49, -57
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -66, 41, -51
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -70, 38, -54
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -71, 42, -52
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -70, 45, -52
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -70, 47, -52
220,0, 0,0, 6
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -70, 42, -46
220,0, 0,0, 6
4456,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 68, -71, 186, -56
4456,3, 0,0, 30


;
[Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -25, 29, -10
  Clsn2[1] = -46, -55, 44, -25
  Clsn2[2] = -46, -70, 29, -55
  Clsn2[3] = -31, -85, -1, -70
5090,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -41, -13, 49, 2
  Clsn2[1] = -26, -28, 34, -13
5100,0, 0,0, 10


;
[Begin Action 1026]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


;
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


;0
[Begin Action 1028]
Clsn2: 2
  Clsn2[0] = -60, -71, 0, -11
  Clsn2[1] = -45, -86, -15, -71
5000,0, 0,0, 10


;lançar genkidama
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = -270, -322, 507, 343
2500,1, 0,0, 200
999,0, 0,0, 10
999,0, 0,0, 200
999,0, 0,0, 10
999,0, 0,0, 10


;genkidama
[Begin Action 2505]
2505,21, 0,0, 10,, A
2505,20, 0,0, 10,, A
2505,21, 0,0, 10,, A
2505,20, 0,0, 10,, A
2505,21, 0,0, 10,, A
2505,20, 0,0, 10,, A
2505,21, 0,0, 10,, A
2505,20, 0,0, 10,, A
2505,21, 0,0, 10,, A
2505,20, 0,0, 10,, A


;
[Begin Action 2506]
2505,20, 0,0, 10,, A


;com box
[Begin Action 2510]
Clsn1Default: 1
  Clsn1[0] = -205, -195, 59, 170
2505,20, 0,0, 10,, A


;lança esfera
[Begin Action 8999]
Clsn1: 1
  Clsn1[0] = -267, -301, 303, 190
Clsn2: 4
  Clsn2[0] = -10, -102, 5, -87
  Clsn2[1] = -10, -87, 20, -27
  Clsn2[2] = -25, -72, -10, -27
  Clsn2[3] = -10, -27, 5, -12
6999,0, 0,0, 100


;esfera
[Begin Action 9100]
Clsn1: 1
  Clsn1[0] = -10, -9, 5, 6
9100,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -13, -13, 32, 2
9100,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -12, 143, 3
9100,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -12, 293, 3
9100,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -8, 338, 7
9100,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -8, 338, 7
9100,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -8, 338, 7
9100,6, 0,0, 5,, A


;0
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -244, -273, 212, 103
Clsn2: 1
  Clsn2[0] = -244, -273, 211, 102
-1,-1, 0,0, 0


;ds
[Begin Action 1230]
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1


;
[Begin Action 1231]
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1


;0
[Begin Action 1232]
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1
1230,0, 0,0, 1
1230,1, 0,0, 1
1230,2, 0,0, 1


;oioo
[Begin Action 1996]
1996,0, 0,0, 6,, A
1996,1, 0,0, 6,, A
1996,2, 0,0, 6,, A
1996,3, 0,0, 6,, A
1996,4, 0,0, 6,, A
1996,5, 0,0, 6,, A
1996,6, 0,0, 6,, A


;we
[Begin Action 1998]
1998,0, 0,0, 2,, A
1998,0, 0,0, 2,V, A
1998,0, 0,0, 2,H, A


;fvf
[Begin Action 7117]
7114,0, 0,0, 1,, A
7114,1, 0,0, 1,, A
7114,2, 0,0, 1,, A
7114,3, 0,0, 1,, A
7114,4, 0,0, 1,, A
7114,5, 0,0, 1,, A
7114,6, 0,0, 1,, A
7114,7, 0,0, 1,, A
7114,8, 0,0, 1,, A
7114,9, 0,0, 1,, A
7114,10, 0,0, 1,, A
7114,11, 0,0, 1,, A
7114,12, 0,0, 1,, A
7114,13, 0,0, 1,, A
7114,14, 0,0, 1,, A
7114,15, 0,0, 1,, A
7114,16, 0,0, 1,, A
7114,17, 0,0, 1,, A
7114,18, 0,0, 1,, A
7114,19, 0,0, 1,, A
7114,20, 0,0, 1,, A
7114,21, 0,0, 1,, A
7114,22, 0,0, 1,, A
7114,23, 0,0, 1,, A
7114,24, 0,0, 1,, A
7114,25, 0,0, 1,, A
7114,26, 0,0, 1,, A
7114,27, 0,0, 1,, A
7114,28, 0,0, 1,, A
7114,29, 0,0, 1,, A
7114,30, 0,0, 1,, A
7114,31, 0,0, 1,, A
7114,32, 0,0, 1,, A
7114,33, 0,0, 1,, A
7114,34, 0,0, 1,, A
7114,35, 0,0, 1,, A
7114,36, 0,0, 1,, A
7114,37, 0,0, 1,, A
7114,38, 0,0, 1,, A


;bvbv
[Begin Action 9812]
1998,0, 0,0, 3,, A
1998,0, 0,0, 3,HV, A
1998,0, 0,0, 3,H, A


;hhghg
[Begin Action 1783]
1783,0, 0,0, 10,, A
1783,1, 0,0, 10,, A


;kaioken
[Begin Action 5055]
Clsn2: 3
  Clsn2[0] = -39, -27, -24, -12
  Clsn2[1] = -54, -42, -39, -27
  Clsn2[2] = -39, -72, 6, -27
5055,0, 0,0, 70


;kaioken kai
[Begin Action 5056]
Clsn1: 12
  Clsn1[0] = -41, 137, 34, 152
  Clsn1[1] = -86, 122, 79, 137
  Clsn1[2] = -101, 107, 94, 122
  Clsn1[3] = -116, 92, 109, 107
  Clsn1[4] = -131, 62, 124, 92
  Clsn1[5] = -146, -58, 139, 62
  Clsn1[6] = -131, -73, -116, -58
  Clsn1[7] = -116, -88, 124, -58
  Clsn1[8] = -116, -103, 109, -88
  Clsn1[9] = -101, -118, 94, -103
  Clsn1[10] = -71, -133, 64, -118
  Clsn1[11] = -41, -148, 34, -133
5056,0, 0,0, 3,, A
Clsn1: 17
  Clsn1[0] = -36, 169, 24, 184
  Clsn1[1] = -81, 154, 69, 169
  Clsn1[2] = -111, 139, 99, 154
  Clsn1[3] = -126, 124, 114, 139
  Clsn1[4] = -141, 109, 129, 124
  Clsn1[5] = -156, 79, 144, 109
  Clsn1[6] = -186, 19, 159, 79
  Clsn1[7] = -186, -11, 174, 19
  Clsn1[8] = -186, -41, -171, -11
  Clsn1[9] = -171, -71, 159, -11
  Clsn1[10] = -171, -86, -156, -71
  Clsn1[11] = -156, -101, 144, -71
  Clsn1[12] = -141, -116, 129, -101
  Clsn1[13] = -126, -131, 114, -116
  Clsn1[14] = -111, -146, 99, -131
  Clsn1[15] = -96, -161, 69, -146
  Clsn1[16] = -51, -176, 39, -161
5056,1, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = -82, 195, 68, 210
  Clsn1[1] = -112, 180, 98, 195
  Clsn1[2] = -142, 165, 113, 180
  Clsn1[3] = -157, 150, 128, 165
  Clsn1[4] = -172, 135, 143, 150
  Clsn1[5] = -187, 120, 158, 135
  Clsn1[6] = -202, 90, 173, 120
  Clsn1[7] = -217, 60, 188, 90
  Clsn1[8] = -217, -45, 203, 60
  Clsn1[9] = -217, -60, -202, -45
  Clsn1[10] = -202, -90, 188, -45
  Clsn1[11] = -202, -105, 173, -90
  Clsn1[12] = -187, -120, -172, -105
  Clsn1[13] = -172, -135, 158, -105
  Clsn1[14] = -157, -150, 143, -135
  Clsn1[15] = -142, -165, 128, -150
  Clsn1[16] = -127, -180, 98, -165
  Clsn1[17] = -97, -195, 83, -180
  Clsn1[18] = -52, -210, 38, -195
5056,2, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = -660, -638, 505, 351
  Clsn1[1] = -102, 237, 63, 252
  Clsn1[2] = -132, 222, 93, 237
  Clsn1[3] = -162, 207, 123, 222
  Clsn1[4] = -177, 192, 138, 207
  Clsn1[5] = -192, 177, 153, 192
  Clsn1[6] = -207, 162, 168, 177
  Clsn1[7] = -222, 147, 183, 162
  Clsn1[8] = -237, 117, 198, 147
  Clsn1[9] = -252, 87, 213, 117
  Clsn1[10] = -267, -78, 228, 87
  Clsn1[11] = -252, -108, 213, -78
  Clsn1[12] = -237, -138, 198, -108
  Clsn1[13] = -222, -153, 183, -138
  Clsn1[14] = -207, -168, 168, -153
  Clsn1[15] = -192, -183, 153, -168
  Clsn1[16] = -177, -198, 138, -183
  Clsn1[17] = -162, -213, 123, -198
  Clsn1[18] = -132, -228, 108, -213
  Clsn1[19] = -102, -243, 63, -228
  Clsn1[20] = -27, -258, 3, -243
  Clsn1[21] = -372, -299, 433, 367
5056,3, 0,0, 3,, A


;0
[Begin Action 10999]
Clsn1: 1
  Clsn1[0] = -273, -296, 508, 335
210,5, 0,0, 200
999,0, 0,0, 170


;0
[Begin Action 11000]
Clsn1: 1
  Clsn1[0] = -61, -35, -15, 31
Clsn2: 4
  Clsn2[0] = -15, 29, 30, 44
  Clsn2[1] = -75, -16, -45, 29
  Clsn2[2] = -45, -31, 60, 29
  Clsn2[3] = -15, -46, 15, -31
11000,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -62, -40, -25, 30
Clsn2: 5
  Clsn2[0] = 14, 33, 29, 48
  Clsn2[1] = -76, -12, -46, 18
  Clsn2[2] = -46, -27, 59, 33
  Clsn2[3] = -31, -42, 44, -27
  Clsn2[4] = 14, -57, 29, -42
11000,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -54, -38, -19, 32
Clsn2: 4
  Clsn2[0] = -15, 29, 30, 44
  Clsn2[1] = -75, -16, -45, 29
  Clsn2[2] = -45, -31, 60, 29
  Clsn2[3] = -15, -46, 15, -31
11000,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -88, -37, -18, 33
Clsn2: 5
  Clsn2[0] = 14, 33, 29, 48
  Clsn2[1] = -76, -12, -46, 18
  Clsn2[2] = -46, -27, 59, 33
  Clsn2[3] = -31, -42, 44, -27
  Clsn2[4] = 14, -57, 29, -42
11000,1, 0,0, 5,, A


;combinhu do janemba do frs
[Begin Action 4456]
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 34, -56
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -72, 43, -64
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -63, 35, -55
200,0, 0,0, 3
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -68, 43, -56
220,0, 0,0, 30


; cv
[Begin Action 1784]
1784,0, 0,0, 1,, A
1784,1, 0,0, 1,, A
1784,2, 0,0, 1,, A
1784,3, 0,0, 1,, A


;0
[Begin Action 1785]
1325,0, 0,0, 3,, A
1325,1, 0,0, 3,, A
1325,2, 0,0, 3,, A
1325,3, 0,0, 3,, A
1325,4, 0,0, 3,, A


;ss
[Begin Action 4826]
4826,0, 0,0, 1,, A
4826,1, 0,0, 1,, A
4826,2, 0,0, 1,, A


;
[Begin Action 1327]
1324,1, 0,0, 3,, A
1324,2, 0,0, 3,, A
1324,3, 0,0, 3,, A
1324,4, 0,0, 3,, A
1324,5, 0,0, 3,, A
1324,6, 0,0, 3,, A
1324,7, 0,0, 3,, A
1324,8, 0,0, 3,, A
1324,9, 0,0, 3,, A
1324,10, 0,0, 3,, A
1324,11, 0,0, 3,, A


;
[Begin Action 45787]
Clsn1: 7
  Clsn1[0] = -30, 59, 30, 74
  Clsn1[1] = -60, 44, 45, 59
  Clsn1[2] = -60, 29, 60, 44
  Clsn1[3] = -75, -31, 75, 29
  Clsn1[4] = -60, -46, 60, -31
  Clsn1[5] = -45, -61, 45, -46
  Clsn1[6] = -30, -76, 30, -61
7093,0, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -58, 80, 62, 95
  Clsn1[1] = -73, 65, 77, 80
  Clsn1[2] = -103, -40, -88, 50
  Clsn1[3] = -88, -55, 92, 65
  Clsn1[4] = -88, -70, 77, -55
  Clsn1[5] = -73, -85, 62, -70
  Clsn1[6] = -43, -100, 47, -85
7093,1, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -78, 128, 57, 143
  Clsn1[1] = -93, 113, 87, 128
  Clsn1[2] = -108, 98, 102, 113
  Clsn1[3] = -123, 83, 117, 98
  Clsn1[4] = -153, -52, -138, 53
  Clsn1[5] = -138, -67, 132, 83
  Clsn1[6] = -138, -82, 117, -67
  Clsn1[7] = -123, -97, 102, -82
  Clsn1[8] = -108, -112, 87, -97
  Clsn1[9] = -93, -127, 72, -112
  Clsn1[10] = -63, -142, 42, -127
7093,2, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -30, 59, 30, 74
  Clsn1[1] = -60, 44, 45, 59
  Clsn1[2] = -60, 29, 60, 44
  Clsn1[3] = -75, -31, 75, 29
  Clsn1[4] = -60, -46, 60, -31
  Clsn1[5] = -45, -61, 45, -46
  Clsn1[6] = -30, -76, 30, -61
7093,0, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -58, 80, 62, 95
  Clsn1[1] = -73, 65, 77, 80
  Clsn1[2] = -103, -40, -88, 50
  Clsn1[3] = -88, -55, 92, 65
  Clsn1[4] = -88, -70, 77, -55
  Clsn1[5] = -73, -85, 62, -70
  Clsn1[6] = -43, -100, 47, -85
7093,1, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -78, 128, 57, 143
  Clsn1[1] = -93, 113, 87, 128
  Clsn1[2] = -108, 98, 102, 113
  Clsn1[3] = -123, 83, 117, 98
  Clsn1[4] = -153, -52, -138, 53
  Clsn1[5] = -138, -67, 132, 83
  Clsn1[6] = -138, -82, 117, -67
  Clsn1[7] = -123, -97, 102, -82
  Clsn1[8] = -108, -112, 87, -97
  Clsn1[9] = -93, -127, 72, -112
  Clsn1[10] = -63, -142, 42, -127
7093,2, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -30, 59, 30, 74
  Clsn1[1] = -60, 44, 45, 59
  Clsn1[2] = -60, 29, 60, 44
  Clsn1[3] = -75, -31, 75, 29
  Clsn1[4] = -60, -46, 60, -31
  Clsn1[5] = -45, -61, 45, -46
  Clsn1[6] = -30, -76, 30, -61
7093,0, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -58, 80, 62, 95
  Clsn1[1] = -73, 65, 77, 80
  Clsn1[2] = -103, -40, -88, 50
  Clsn1[3] = -88, -55, 92, 65
  Clsn1[4] = -88, -70, 77, -55
  Clsn1[5] = -73, -85, 62, -70
  Clsn1[6] = -43, -100, 47, -85
7093,1, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -78, 128, 57, 143
  Clsn1[1] = -93, 113, 87, 128
  Clsn1[2] = -108, 98, 102, 113
  Clsn1[3] = -123, 83, 117, 98
  Clsn1[4] = -153, -52, -138, 53
  Clsn1[5] = -138, -67, 132, 83
  Clsn1[6] = -138, -82, 117, -67
  Clsn1[7] = -123, -97, 102, -82
  Clsn1[8] = -108, -112, 87, -97
  Clsn1[9] = -93, -127, 72, -112
  Clsn1[10] = -63, -142, 42, -127
7093,2, 0,0, 2,, A


;phanton kick
[Begin Action 6668]
1500,0, 0,0, 10,, A1
1500,0, 0,0, 10,, A
-1,-1, 0,0, 0
220,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -69, 49, -38
220,0, 0,0, 50
999,0, 0,0, 200


;dsds
[Begin Action 8868]
8868,0, 0,0, 2,, A
8868,1, 0,0, 2,, A
8868,2, 0,0, 2,, A
8868,3, 0,0, 2,, A
8868,4, 0,0, 2,, A
-1,-1, 0,0, 100000


;fgfgfg
[Begin Action 8754]
8754,0, 0,0, 4,, A
8754,1, 0,0, 4,, A
8754,2, 0,0, 4,, A
8754,3, 0,0, 4,, A
8754,4, 0,0, 4,, A
8754,5, 0,0, 4,, A
-1,-1, 0,0, 41000


;0
[Begin Action 10583]
10583,0, 0,0, 2,, A
10583,1, 0,0, 2,, A
10583,2, 0,0, 2,, A
10583,3, 0,0, 2,, A
10583,4, 0,0, 2,, A
10583,5, 0,0, 2,, A
10583,6, 0,0, 2,, A
10583,7, 0,0, 2,, A
-1,-1, 0,0, 4000


;8
[Begin Action 8]
Clsn1: 1
  Clsn1[0] = -56, -106, 14, 13
Clsn2: 4
  Clsn2[0] = -4, -93, 11, -63
  Clsn2[1] = -34, -63, -19, -48
  Clsn2[2] = -49, -48, 11, -3
  Clsn2[3] = -17, -78, -2, -48
210,5, 0,0, 70
Clsn1: 1
  Clsn1[0] = -4, -81, 83, -53
Clsn2: 4
  Clsn2[0] = -20, -86, 25, -71
  Clsn2[1] = -49, -18, 11, -3
  Clsn2[2] = -34, -33, -19, -18
  Clsn2[3] = -34, -63, 11, -33
210,0, 0,0, 100


;0
[Begin Action 6658]
730,2, 0,0, 10
731,0, 0,0, 250
731,0, 0,-5, 200


;0
[Begin Action 6659]
Clsn2: 15
  Clsn2[0] = -50, -5, 15, 0
  Clsn2[1] = -50, -10, -45, -5
  Clsn2[2] = -45, -15, 10, -5
  Clsn2[3] = -55, -40, 5, -15
  Clsn2[4] = -50, -45, 0, -40
  Clsn2[5] = -50, -50, 10, -45
  Clsn2[6] = -45, -55, 5, -50
  Clsn2[7] = -40, -65, 0, -55
  Clsn2[8] = -35, -70, -5, -65
  Clsn2[9] = -30, -75, -10, -70
  Clsn2[10] = -20, -85, -5, -75
  Clsn2[11] = -20, -90, -15, -85
  Clsn2[12] = -25, -90, -10, -75
  Clsn2[13] = -40, -75, 5, -15
  Clsn2[14] = -55, -45, -40, -30
6659,0, 0,0, 25
Clsn2: 16
  Clsn2[0] = -50, -4, 15, 1
  Clsn2[1] = -50, -9, -45, -4
  Clsn2[2] = -45, -14, 10, -4
  Clsn2[3] = -55, -39, 5, -14
  Clsn2[4] = -50, -44, 0, -39
  Clsn2[5] = -50, -49, 10, -44
  Clsn2[6] = -45, -54, 5, -49
  Clsn2[7] = -40, -64, 0, -54
  Clsn2[8] = -35, -69, -5, -64
  Clsn2[9] = -30, -74, -10, -69
  Clsn2[10] = -20, -84, -5, -74
  Clsn2[11] = -20, -89, -15, -84
  Clsn2[12] = -25, -89, -10, -74
  Clsn2[13] = -40, -74, 5, -14
  Clsn2[14] = -55, -44, -40, -29
  Clsn2[15] = -55, -14, -40, 1
6659,1, 0,0, 25
Clsn2: 17
  Clsn2[0] = -50, -4, 15, 1
  Clsn2[1] = -50, -9, -45, -4
  Clsn2[2] = -45, -14, 10, -4
  Clsn2[3] = -55, -39, 5, -14
  Clsn2[4] = -50, -44, 0, -39
  Clsn2[5] = -50, -49, 5, -44
  Clsn2[6] = -45, -54, 10, -49
  Clsn2[7] = -45, -59, -40, -54
  Clsn2[8] = -40, -64, 0, -54
  Clsn2[9] = -35, -69, -5, -64
  Clsn2[10] = -30, -74, -10, -69
  Clsn2[11] = -20, -84, -5, -74
  Clsn2[12] = -20, -89, -15, -84
  Clsn2[13] = -25, -89, -10, -74
  Clsn2[14] = -40, -74, 5, -14
  Clsn2[15] = -55, -59, -40, -29
  Clsn2[16] = -55, -14, -40, 1
6659,2, 0,0, 25


;
[Begin Action 5054]
5056,0, 0,0, 10,, A
5056,1, 0,0, 10,, A
5056,2, 0,0, 10,, A
5056,3, 0,0, 1000,, A


;ta na ora de molha o biscoito
[Begin Action 8678]
Clsn2: 3
  Clsn2[0] = -54, -43, -39, -28
  Clsn2[1] = -39, -73, 6, -13
  Clsn2[2] = -24, -88, -9, -73
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -72, 25, -58
Clsn2: 5
  Clsn2[0] = -6, -95, 9, -5
  Clsn2[1] = -21, -80, -6, -5
  Clsn2[2] = -36, -65, -21, -5
  Clsn2[3] = -51, -50, -36, -35
  Clsn2[4] = -51, -20, -36, -5
Loopstart
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -43, -39, -28
  Clsn2[1] = -39, -73, 6, -13
  Clsn2[2] = -24, -88, -9, -73
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -70, 27, -56
Clsn2: 5
  Clsn2[0] = -51, -20, -36, -5
  Clsn2[1] = -51, -50, -36, -35
  Clsn2[2] = -36, -65, -21, -5
  Clsn2[3] = -21, -80, -6, -5
  Clsn2[4] = -6, -95, 9, -5
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -43, -39, -28
  Clsn2[1] = -39, -73, 6, -13
  Clsn2[2] = -24, -88, -9, -73
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -73, 22, -54
Clsn2: 5
  Clsn2[0] = -51, -20, -36, -5
  Clsn2[1] = -51, -50, -36, -35
  Clsn2[2] = -36, -65, -21, -5
  Clsn2[3] = -21, -80, -6, -5
  Clsn2[4] = -6, -95, 9, -5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -76, 41, -59
Clsn2: 4
  Clsn2[0] = -49, -18, 11, -3
  Clsn2[1] = -34, -33, -19, -18
  Clsn2[2] = -34, -63, 11, -33
  Clsn2[3] = -19, -78, 26, -63
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -78, 39, -51
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -81, 40, -56
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -74, 38, -48
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -76, 47, -51
610,0, 0,0, 3


;0
[Begin Action 895]
Clsn1: 1
  Clsn1[0] = -256, -295, 504, 254
895,1, 0,0, 200
895,0, 0,0, 200
210,5, 0,0, 10


;0
[Begin Action 896]
Clsn1: 3
  Clsn1[0] = -51, -16, -36, -1
  Clsn1[1] = -51, -16, -36, -1
  Clsn1[2] = -47, -20, -21, -5
Clsn2: 2
  Clsn2[0] = -51, -16, -36, -1
  Clsn2[1] = -36, -31, 39, -1
896,0, 0,0, 5,, A787878
Clsn1: 6
  Clsn1[0] = -48, -17, -33, -2
  Clsn1[1] = -33, -32, 42, -2
  Clsn1[2] = -48, -17, -33, -2
  Clsn1[3] = -33, -32, 42, -2
  Clsn1[4] = -48, -17, -33, -2
  Clsn1[5] = -33, -32, 42, -2
Clsn2: 2
  Clsn2[0] = -48, -17, -33, -2
  Clsn2[1] = -33, -32, 42, -2
896,1, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = -50, -16, -35, -1
  Clsn1[1] = -35, -31, 40, -1
  Clsn1[2] = -35, -31, 40, -1
  Clsn1[3] = -50, -16, -35, -1
Clsn2: 2
  Clsn2[0] = -50, -16, -35, -1
  Clsn2[1] = -35, -31, 40, -1
896,0, 0,0, 5,H, A
Clsn1: 2
  Clsn1[0] = -33, -32, 42, -2
  Clsn1[1] = -48, -17, -33, -2
Clsn2: 2
  Clsn2[0] = -48, -17, -33, -2
  Clsn2[1] = -33, -32, 42, -2
896,1, 0,0, 5,H, A


;dfddfdf
[Begin Action 897]
897,0, 0,0, 3,, A
897,1, 0,0, 3,, A
897,2, 0,0, 3,, A
897,3, 0,0, 3,, A
897,4, 0,0, 3,, A
897,5, 0,0, 3,, A
897,6, 0,0, 3,, A
897,7, 0,0, 3,, A
897,8, 0,0, 3,, A
897,9, 0,0, 3,, A
897,10, 0,0, 3,, A
897,11, 0,0, 3,, A
897,12, 0,0, 3,, A
897,13, 0,0, 3,, A
897,14, 0,0, 3,, A
897,15, 0,0, 3,, A


;ta na hora de molha a rakete
[Begin Action 8677]
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -72, 41, -52
Clsn2: 20
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
  Clsn2[5] = -48, -26, -33, -11
  Clsn2[6] = -33, -41, -18, -26
  Clsn2[7] = -63, -56, -3, -41
  Clsn2[8] = -48, -71, 27, -56
  Clsn2[9] = -48, -86, -3, -71
  Clsn2[10] = -48, -26, -33, -11
  Clsn2[11] = -33, -41, -18, -26
  Clsn2[12] = -63, -56, -3, -41
  Clsn2[13] = -48, -71, 27, -56
  Clsn2[14] = -48, -86, -3, -71
  Clsn2[15] = -48, -86, -3, -71
  Clsn2[16] = -48, -71, 27, -56
  Clsn2[17] = -63, -56, -3, -41
  Clsn2[18] = -33, -41, -18, -26
  Clsn2[19] = -48, -26, -33, -11
220,0, 0,0, 2
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -70, 40, -48
Clsn2: 20
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
  Clsn2[5] = -48, -26, -33, -11
  Clsn2[6] = -33, -41, -18, -26
  Clsn2[7] = -63, -56, -3, -41
  Clsn2[8] = -48, -71, 27, -56
  Clsn2[9] = -48, -86, -3, -71
  Clsn2[10] = -48, -26, -33, -11
  Clsn2[11] = -33, -41, -18, -26
  Clsn2[12] = -63, -56, -3, -41
  Clsn2[13] = -48, -71, 27, -56
  Clsn2[14] = -48, -86, -3, -71
  Clsn2[15] = -48, -86, -3, -71
  Clsn2[16] = -48, -71, 27, -56
  Clsn2[17] = -63, -56, -3, -41
  Clsn2[18] = -33, -41, -18, -26
  Clsn2[19] = -48, -26, -33, -11
220,0, 0,0, 2
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -68, 40, -47
Clsn2: 20
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
  Clsn2[5] = -48, -26, -33, -11
  Clsn2[6] = -33, -41, -18, -26
  Clsn2[7] = -63, -56, -3, -41
  Clsn2[8] = -48, -71, 27, -56
  Clsn2[9] = -48, -86, -3, -71
  Clsn2[10] = -48, -26, -33, -11
  Clsn2[11] = -33, -41, -18, -26
  Clsn2[12] = -63, -56, -3, -41
  Clsn2[13] = -48, -71, 27, -56
  Clsn2[14] = -48, -86, -3, -71
  Clsn2[15] = -48, -86, -3, -71
  Clsn2[16] = -48, -71, 27, -56
  Clsn2[17] = -63, -56, -3, -41
  Clsn2[18] = -33, -41, -18, -26
  Clsn2[19] = -48, -26, -33, -11
220,0, 0,0, 2
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -69, 43, -48
Clsn2: 20
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
  Clsn2[5] = -48, -26, -33, -11
  Clsn2[6] = -33, -41, -18, -26
  Clsn2[7] = -63, -56, -3, -41
  Clsn2[8] = -48, -71, 27, -56
  Clsn2[9] = -48, -86, -3, -71
  Clsn2[10] = -48, -26, -33, -11
  Clsn2[11] = -33, -41, -18, -26
  Clsn2[12] = -63, -56, -3, -41
  Clsn2[13] = -48, -71, 27, -56
  Clsn2[14] = -48, -86, -3, -71
  Clsn2[15] = -48, -86, -3, -71
  Clsn2[16] = -48, -71, 27, -56
  Clsn2[17] = -63, -56, -3, -41
  Clsn2[18] = -33, -41, -18, -26
  Clsn2[19] = -48, -26, -33, -11
220,0, 0,0, 2
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -69, 40, -55
Clsn2: 20
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
  Clsn2[5] = -48, -26, -33, -11
  Clsn2[6] = -33, -41, -18, -26
  Clsn2[7] = -63, -56, -3, -41
  Clsn2[8] = -48, -71, 27, -56
  Clsn2[9] = -48, -86, -3, -71
  Clsn2[10] = -48, -26, -33, -11
  Clsn2[11] = -33, -41, -18, -26
  Clsn2[12] = -63, -56, -3, -41
  Clsn2[13] = -48, -71, 27, -56
  Clsn2[14] = -48, -86, -3, -71
  Clsn2[15] = -48, -86, -3, -71
  Clsn2[16] = -48, -71, 27, -56
  Clsn2[17] = -63, -56, -3, -41
  Clsn2[18] = -33, -41, -18, -26
  Clsn2[19] = -48, -26, -33, -11
220,0, 0,0, 2
Clsn2: 24
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -77, -35, -47, -20
  Clsn2[2] = -77, -50, -2, -35
  Clsn2[3] = -62, -65, -17, -50
  Clsn2[4] = -62, -80, -32, -65
  Clsn2[5] = -62, -95, -47, -80
  Clsn2[6] = -47, -20, -32, -5
  Clsn2[7] = -77, -35, -47, -20
  Clsn2[8] = -77, -50, -2, -35
  Clsn2[9] = -62, -65, -17, -50
  Clsn2[10] = -62, -80, -32, -65
  Clsn2[11] = -62, -95, -47, -80
  Clsn2[12] = -62, -95, -47, -80
  Clsn2[13] = -62, -80, -32, -65
  Clsn2[14] = -62, -65, -17, -50
  Clsn2[15] = -77, -50, -2, -35
  Clsn2[16] = -77, -35, -47, -20
  Clsn2[17] = -47, -20, -32, -5
  Clsn2[18] = -62, -95, -47, -80
  Clsn2[19] = -62, -80, -32, -65
  Clsn2[20] = -62, -65, -17, -50
  Clsn2[21] = -77, -50, -2, -35
  Clsn2[22] = -77, -35, -47, -20
  Clsn2[23] = -47, -20, -32, -5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -70, 41, -46
Clsn2: 5
  Clsn2[0] = -48, -26, -33, -11
  Clsn2[1] = -33, -41, -18, -26
  Clsn2[2] = -63, -56, -3, -41
  Clsn2[3] = -48, -71, 27, -56
  Clsn2[4] = -48, -86, -3, -71
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -93, 87, -23
895,0, 0,0, 2


;
[Begin Action 696218]
Clsn1: 1
  Clsn1[0] = -287, -307, 508, 346
730,2, 0,0, 10
730,2, 0,0, 50,, A
200,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -64, 33, -55
200,0, 0,0, 10
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -72, 40, -61
210,0, 0,0, 10
220,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -67, 39, -56
220,0, 0,0, 10
210,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -73, 42, -62
210,0, 0,0, 10
200,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -68, 35, -53
200,0, 0,0, 10
220,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -71, 38, -56
220,0, 0,0, 10
895,0, 0,0, 300
-1,-1, 0,0, 1


;0
[Begin Action 884]
Clsn1: 1
  Clsn1[0] = -265, -309, 504, 313
884,0, 0,0, 10
884,1, 0,0, 10
884,2, 0,0, 10
884,3, 0,0, 10
884,4, 0,0, 10
884,5, 0,0, 10
895,0, 0,0, 50
1500,0, 0,0, 300


;ffddfdf
[Begin Action 885]
885,0, 0,0, 30
885,1, 0,0, 30
885,2, 0,0, 30
885,3, 0,0, 100
885,4, 0,0, 150
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
-1,-1, 0,0, 20000


