;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,1, 0,0, 20
0,2, 0,0, 35
0,3, 0,0, 20
0,2, 0,0, 35


;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
20,0, 0,0, 13
20,1, 0,0, 13
20,2, 0,0, 13


; Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
20,2, 0,0, 13
20,1, 0,0, 13
20,0, 0,0, 13


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -53, 11, 0
  Clsn2[1] = -5, -66, 5, -53
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -72, -6, -17
  Clsn2[1] = -19, -11, 6, -54
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
41,0, 0,0, 15
41,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
11,1, 0,0, 4


;Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
11,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
42,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
42,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
43,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
43,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
43,0, 0,0, -1

;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -9, 0, 9, -79
  Clsn2[1] = -5, -93, 5, -79
41,0, 0,0, 1
40,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn1: 1
  Clsn1[0] = 22, -55, -32, -4
Clsn2: 1
  Clsn2[0] = 22, -55, -32, -4
105,0, 0,0, -1


; Run backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
100,0, 0,0, -1


; STAND_A
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,2, 0,0, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -55, 49, -42
Clsn2: 3
  Clsn2[0] = 10, 0, -10, -79
  Clsn2[1] = -4, -92, 6, -79
  Clsn2[2] = 10, -78, 43, -72
200,1, 0,0, 7
200,0, 0,0, 4


; STAND_B
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 10, 0, -2, -54
  Clsn2[1] = 13, -54, -9, -77
  Clsn2[2] = 25, -33, 11, -63
  Clsn2[3] = -7, -91, 4, -77
210,0, 0,0, 7
Clsn2Default: 7
  Clsn2[0] = 12, 0, 0, -57
  Clsn2[1] = 13, -49, -8, -77
  Clsn2[2] = 5, -77, -6, -91
  Clsn2[3] = 27, -61, 12, -47
  Clsn2[4] = 27, -56, 39, -67
  Clsn2[5] = 39, -63, 50, -73
  Clsn2[6] = 50, -69, 60, -79
Clsn1: 4
  Clsn1[0] = 27, -62, 12, -47
  Clsn1[1] = 26, -55, 41, -68
  Clsn1[2] = 37, -63, 51, -74
  Clsn1[3] = 48, -80, 61, -65
210,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, 0, -2, -54
  Clsn2[1] = 13, -54, -9, -77
  Clsn2[2] = 25, -33, 11, -63
  Clsn2[3] = -7, -91, 4, -77
210,0, 0,0, 7


; Jump_a
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 9, -31, -8, -72
  Clsn2[1] = 5, -72, -5, -85
600,0, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 6, -53, 32, -22
600,1, 0,-8, 10
600,1, 0,-8, 5


; Jump_b
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = 9, -31, -8, -72
  Clsn2[1] = 5, -72, -5, -85
610,0, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 6, -46, 43, -10
610,1, 0,-8, 10
610,1, 0,-8, 5


; CROUCH_A
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -45, 8, -40
Clsn2: 3
  Clsn2[0] = 15, 0, -10, -47
  Clsn2[1] = -4, -60, 7, -47
  Clsn2[2] = 41, -40, 15, -45
400,1, 0,0, 10
400,0, 0,0, 7


; CROUCH_B
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 28, 0, -19, -28
  Clsn2[1] = 8, -28, -17, -42
  Clsn2[2] = -8, -42, -19, -55
410,0, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = 62, 0, -20, -11
  Clsn2[1] = -23, -21, 43, -11
  Clsn2[2] = 11, -21, -20, -41
  Clsn2[3] = -22, -50, -11, -42
Clsn1: 3
  Clsn1[0] = 64, 0, 41, -12
  Clsn1[1] = 43, -9, 21, -21
  Clsn1[2] = 24, -14, 3, -25
410,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 28, 0, -19, -28
  Clsn2[1] = 8, -28, -17, -42
  Clsn2[2] = -8, -42, -19, -55
410,0, 0,0, 7

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -37
  Clsn2[1] = 9, -37, -15, -81
  Clsn2[2] = -5, -81, -18, -96
5000,0, 0,0, 5
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5040,0, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,0, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce from ground into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -24, 18, -45
  Clsn2[1] = 2, -22, 23, -58
5040,10, 0,10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, -1

;----------------------------------------------------------------------
; Power up (start)
[Begin Action 730]
190,40, 0,0, 10


; Power up
[Begin Action 735]
Clsn2Default: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
Loopstart
730,0, 0,0, 5
730,1, 0,0, 4
730,2, 0,0, 4
730,1, 0,0, 5


; Power up (end)
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
190,40, 0,0, 10

;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1000,1, 0,0, 30


; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 12, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 12, 8
1005,0, 11,1, 4
1005,1, 7,-1, 4


; pegando (tamando magia)
[Begin Action 1009]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 12, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 12, 8
1009,0, 0,0, 15
1009,1, 0,0, 8
1009,2, 0,0, 4
1009,3, 0,0, 5
1009,4, 0,0, 4
1009,5, 0,0, 5
1009,6, 0,0, 3

;-----------------------------------------------------------------------
; Kamehameha
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1700,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1700,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1700,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1700,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1700,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1700,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1700,4, 0,0, -1


; Special1 fireball
[Begin Action 1015]
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1700,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1700,4, 0,0, 10
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1700,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1700,6, 0,0, 10

;-----------------------------------------------------------------------
; SSJ Kamehameha
[Begin Action 1800]
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1800,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1800,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1800,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1800,6, 0,0, -1


; SSJ fireball
[Begin Action 1016]
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1800,6, 0,0, 25
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1800,6, 0,0, 25
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1800,6, 0,0, 25
Clsn1: 2
  Clsn1[0] = 24, -91, 111, -23
  Clsn1[1] = 111, -68, 534, -43
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
1800,6, 0,0, 25

;----------------------------------------------------
; SSJ Sequence
[Begin Action 1050]
Clsn2Default: 5
  Clsn2[0] = -18, -81, 2, -56
  Clsn2[1] = -19, -56, 16, 5
  Clsn2[2] = 7, -52, 28, -32
  Clsn2[3] = 23, -62, 43, -38
  Clsn2[4] = 38, -70, 58, -43
1800,0, 0,0, 5
1800,1, 0,0, 5
1800,2, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,0, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,1, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,2, 0,0, 7
1050,3, 0,0, 7
1050,4, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,5, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,6, 0,0, 7
1050,3, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,0, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,1, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,2, 0,0, 7
1050,3, 0,0, 7
1050,4, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,5, 0,0, 7
Clsn1: 5
  Clsn1[0] = -18, -81, 2, -56
  Clsn1[1] = -19, -56, 16, 5
  Clsn1[2] = 7, -52, 28, -32
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = 38, -70, 58, -43
1050,6, 0,0, 7

;--------------------------------------------------
; Intro
[Begin Action 190]
0,1, 0,0, 3
0,2, 0,1, 3
0,3, 0,0, 3
0,2, 0,1, 3
0,1, 0,0, 3
0,2, 0,0, 50
0,3, 0,0, 20
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,1, 0,0, 3


;Intro 2
[Begin Action 191]
0,1, 0,0, 3
0,2, 0,1, 3
0,3, 0,0, 3
0,2, 0,1, 3
0,1, 0,0, 3
0,2, 0,0, 50
0,3, 0,0, 20
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,1, 0,0, 3


;Intro Against Vegita
[Begin Action 192]
190,0, 0,0, 3
190,10, 0,1, 3
190,10, 0,0, 3
190,20, 0,1, 3
190,20, 0,0, 3
190,30, 0,0, 50
190,40, 0,0, 20
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,1, 0,0, 3

;----------------------------------------------------------------------
;Win1
[Begin Action 181]
1810,10, 0,0, 10
1810,10, 0,0, 10
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 15
1810,10, 0,0, 150

;---------------------------------------------------------------------------
; Air Special Kick (Ground)
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = 16, -67, 39, -19
Clsn2Default: 3
  Clsn2[0] = -21, -79, 20, -45
  Clsn2[1] = 20, 5, 3, -42
  Clsn2[2] = -40, 5, 3, -40
1060,0, 0,0, 9
Clsn1Default: 2
  Clsn1[0] = -2, -121, 19, -73
  Clsn1[1] = 4, -54, 33, -21
Clsn2Default: 3
  Clsn2[0] = -18, -76, 17, -48
  Clsn2[1] = -18, -46, -1, 11
  Clsn2[2] = 1, -54, 29, -22
1060,0, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 16, -67, 39, -19
Clsn2Default: 3
  Clsn2[0] = -21, -79, 20, -45
  Clsn2[1] = 20, 5, 3, -42
  Clsn2[2] = -40, 5, 3, -40
1060,0, 0,0, 9

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Special Kick (Ground)
[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = 16, -67, 39, -19
Clsn2Default: 3
  Clsn2[0] = -21, -79, 20, -45
  Clsn2[1] = 20, 5, 3, -42
  Clsn2[2] = -40, 5, 3, -40
1070,0, 0,0, 10
Clsn1Default: 2
  Clsn1[0] = -2, -121, 19, -73
  Clsn1[1] = 4, -54, 33, -21
Clsn2Default: 3
  Clsn2[0] = -18, -76, 17, -48
  Clsn2[1] = -18, -46, -1, 11
  Clsn2[2] = 1, -54, 29, -22
1070,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 16, -67, 39, -19
Clsn2Default: 3
  Clsn2[0] = -21, -79, 20, -45
  Clsn2[1] = 20, 5, 3, -42
  Clsn2[2] = -40, 5, 3, -40
1070,0, 0,0, 10


;Special Kick (Landing)
[Begin Action 1041]
Clsn2: 4
  Clsn2[0] = -20, -69, 28, -37
  Clsn2[1] = -1, -91, 14, -66
  Clsn2[2] = -20, -35, -2, 5
  Clsn2[3] = 34, 7, 7, -34
1070,2, 0,0, 5

;--------------------------------------------------------------------------
; Elbow Dash
[Begin Action 1080]
Clsn1Default: 4
  Clsn1[0] = 5, -42, 28, -65
  Clsn1[1] = -8, -42, 33, 5
  Clsn1[2] = -30, 15, 2, -26
  Clsn1[3] = 24, -47, 53, -38
Clsn2Default: 4
  Clsn2[0] = 5, -42, 28, -65
  Clsn2[1] = -8, -42, 33, 5
  Clsn2[2] = -30, 15, 2, -26
  Clsn2[3] = 24, -47, 53, -38
1080,0, 0,0, 30

;--------------------------------------
; Kaioken
[Begin Action 1090]
Clsn2: 4
  Clsn2[0] = -19, -94, 45, 8
  Clsn2[1] = 11, -66, 29, -52
  Clsn2[2] = -20, 0, 30, -51
  Clsn2[3] = 17, -54, 51, -45
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -57, 51, -45
Clsn2: 4
  Clsn2[0] = -19, -94, 45, 8
  Clsn2[1] = 11, -66, 29, -52
  Clsn2[2] = -20, 0, 30, -51
  Clsn2[3] = 17, -54, 51, -45
200,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -94, 45, 8
  Clsn2[1] = 11, -66, 29, -52
  Clsn2[2] = -20, 0, 30, -51
  Clsn2[3] = 17, -54, 51, -45
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 10, -50, 30, -33
  Clsn1[1] = 25, -56, 45, -40
  Clsn1[2] = 40, -62, 59, -47
Clsn2: 6
  Clsn2[0] = -20, -90, 41, 4
  Clsn2[1] = -21, -54, 14, 0
  Clsn2[2] = -14, -73, 7, -55
  Clsn2[3] = 11, -28, 35, -56
  Clsn2[4] = 30, -63, 49, -40
  Clsn2[5] = 42, -68, 63, -52
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -27, 29, -47
  Clsn1[1] = 23, -42, 45, -20
  Clsn1[2] = 38, -33, 61, -12
Clsn2: 6
  Clsn2[0] = -25, -93, 48, 2
  Clsn2[1] = -13, -78, 8, -59
  Clsn2[2] = -22, -59, 17, 1
  Clsn2[3] = 14, -47, 25, -25
  Clsn2[4] = 27, -42, 35, -21
  Clsn2[5] = 37, -36, 48, -15
410,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 10, -50, 30, -33
  Clsn1[1] = 25, -56, 45, -40
  Clsn1[2] = 40, -62, 59, -47
Clsn2: 6
  Clsn2[0] = -20, -90, 41, 4
  Clsn2[1] = -21, -54, 14, 0
  Clsn2[2] = -14, -73, 7, -55
  Clsn2[3] = 11, -28, 35, -56
  Clsn2[4] = 30, -63, 49, -40
  Clsn2[5] = 42, -68, 63, -52
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -27, 29, -47
  Clsn1[1] = 23, -42, 45, -20
  Clsn1[2] = 38, -33, 61, -12
Clsn2: 6
  Clsn2[0] = -25, -93, 48, 2
  Clsn2[1] = -13, -78, 8, -59
  Clsn2[2] = -22, -59, 17, 1
  Clsn2[3] = 14, -47, 25, -25
  Clsn2[4] = 27, -42, 35, -21
  Clsn2[5] = 37, -36, 48, -15
410,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 10, -50, 30, -33
  Clsn1[1] = 25, -56, 45, -40
  Clsn1[2] = 40, -62, 59, -47
Clsn2: 6
  Clsn2[0] = -20, -90, 41, 4
  Clsn2[1] = -21, -54, 14, 0
  Clsn2[2] = -14, -73, 7, -55
  Clsn2[3] = 11, -28, 35, -56
  Clsn2[4] = 30, -63, 49, -40
  Clsn2[5] = 42, -68, 63, -52
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -95, 41, 4
  Clsn2[1] = -5, -84, 19, -60
  Clsn2[2] = -15, -59, 33, -5
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -27, 29, -47
  Clsn1[1] = 23, -42, 45, -20
  Clsn1[2] = 38, -33, 61, -12
Clsn2: 6
  Clsn2[0] = -25, -93, 48, 2
  Clsn2[1] = -13, -78, 8, -59
  Clsn2[2] = -22, -59, 17, 1
  Clsn2[3] = 14, -47, 25, -25
  Clsn2[4] = 27, -42, 35, -21
  Clsn2[5] = 37, -36, 48, -15
410,1, 0,0, 8
Clsn1: 3
  Clsn1[0] = 21, -59, 46, -38
  Clsn1[1] = 35, -66, 57, -48
  Clsn1[2] = 46, -77, 68, -54
Clsn2: 3
  Clsn2[0] = -23, -94, 46, 7
  Clsn2[1] = 2, -81, 24, -66
  Clsn2[2] = -8, -65, 37, -3
230,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 27, -54, 58, -43
Clsn2: 4
  Clsn2[0] = -30, 7, 51, -100
  Clsn2[1] = 9, -70, 30, -46
  Clsn2[2] = -10, -44, 31, 2
  Clsn2[3] = 31, -56, 59, -44
400,1, 0,0, 10

;---------------------------------------------------------------------------
; Genki Dami
[Begin Action 1900]
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,7, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,8, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,9, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,10, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,11, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,12, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,13, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,14, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,15, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,16, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,18, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,19, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,20, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,21, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1900,22, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
1900,23, 0,0, 30

;----------------------------------------------------------------------------
; Genki Dami (fireball itself)
[Begin Action 1901]
Clsn1Default: 1
  Clsn1[0] = -53, 89, 77, -42
Clsn2Default: 1
  Clsn2[0] = -53, 89, 77, -42
1901,0, 0,0, 1,, A
1901,0, 0,0, 2,, A1
1901,0, 0,0, 2,, A
1901,0, 0,0, 1,, A1
1901,0, 0,0, 2,, A
1901,0, 0,0, 2,, A1
1901,0, 0,0, 1,, A
1901,0, 0,0, 2,, A1

;---------------------------
; Voar Inicio
[Begin Action 3115]
Clsn2: 2
  Clsn2[0] = -8, -84, 7, 1
  Clsn2[1] = 9, -51, 20, -20
41,0, 0,0, 22

;---------------------------
; Voa Animation
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -15, -55, 17, 2
3001,0, 0,0, 15

;---------------------------------------------------------------------------
; Voa pra Cima
[Begin Action 3011]
Clsn2: 3
  Clsn2[0] = -8, -84, 11, -59
  Clsn2[1] = -12, -57, 6, -4
  Clsn2[2] = 7, -48, 21, -25
3011,0, 0,0, -1

;---------------------------------------------------------------------------
; Voa pra Baixo
[Begin Action 3111]
Clsn2: 2
  Clsn2[0] = -2, -75, 15, -54
  Clsn2[1] = -11, -57, 13, -21
3111,0, 0,0, -1

;---------------------------------------------------------------------------
; Voa pra Frente
[Begin Action 3112]
Clsn2: 3
  Clsn2[0] = 8, -58, 25, -17
  Clsn2[1] = -7, -42, 7, -9
  Clsn2[2] = -27, -18, -7, 0
3112,0, 0,0, -1

;---------------------------------------------------------------------------
; Voa pra Tras
[Begin Action 3113]
Clsn2: 3
  Clsn2[0] = -20, -64, -2, -21
  Clsn2[1] = -7, -33, 9, -8
  Clsn2[2] = -1, -13, 18, 2
3113,0, 0,0, -1

;---------------------------------------------------------------------------
;Zanzoken
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -18, -53, 23, 1
0,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -53, 23, 1
0,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -53, 23, 1
0,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -53, 23, 1
0,3, 0,0, 12

;---------------------------------------------------------------------------
;Zanzoken Imagem
[Begin Action 4050]
4000,0, 0,0, -1,, A


;Zanzoken Aereo Imagem
[Begin Action 4100]
4100,0, 0,0, -1,, A


;Zanzoken Durante Voa
[Begin Action 4200]
4100,0, 0,0, -1,, A

;---------------------------------------------------------------------------
;BigBang Attack Aereo 
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -9, -78, 9, -57
  Clsn2[1] = -11, -57, 12, 5
5500,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -78, 9, -57
  Clsn2[1] = -11, -57, 12, 5
42,0, 0,0, 15


;
[Begin Action 6500]
Clsn1Default: 1
  Clsn1[0] = 21, -29, 52, 0
Clsn2Default: 1
  Clsn2[0] = 21, -29, 52, 0
6500,0, 0,0, 6,, A1
6500,1, 0,0, 6,, A1


;
[Begin Action 6550]
6550,0, 0,0, 2,, A
6550,1, 0,0, 2,, A
6550,2, 0,0, 2,, A
6550,3, 0,0, 2,, A
6550,4, 0,0, 2,, A
6550,5, 0,0, 2,, A

;---------------------------------------------------------------------------
;Final Flash
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -2, -66, 23, -36
  Clsn2[1] = -10, -38, 18, 2
2000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -18, -49, 24, -33
  Clsn2[1] = -9, -31, 15, 0
  Clsn2[2] = -14, -74, 4, -46
Loopstart
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4


;---------------------------------------------------------------------------
[Begin Action 2050]
2050,0, 0,0, 1
2050,1, 0,0, 1
2050,2, 0,0, 1
2050,3, 0,0, 1
2050,4, 0,0, 1
2050,5, 0,0, 1
2050,6, 0,0, 1
2050,7, 0,0, 1
2050,8, 0,0, 1
2050,9, 0,0, 1
2050,10, 0,0, 1
2050,11, 0,0, 1
2050,12, 0,0, 1
2050,13, 0,0, 1
Clsn1: 65
  Clsn1[0] = 8, -72, 16, 72
  Clsn1[1] = 16, -72, 24, 72
  Clsn1[2] = 24, -72, 32, 72
  Clsn1[3] = 32, -72, 48, 72
  Clsn1[4] = 48, -72, 56, 72
  Clsn1[5] = 56, -72, 64, 72
  Clsn1[6] = 64, -72, 72, 72
  Clsn1[7] = 72, -72, 80, 72
  Clsn1[8] = 80, -72, 88, 72
  Clsn1[9] = 88, -72, 96, 72
  Clsn1[10] = 96, -72, 104, 72
  Clsn1[11] = 104, -72, 112, 72
  Clsn1[12] = 112, -72, 120, 72
  Clsn1[13] = 120, -72, 128, 72
  Clsn1[14] = 128, -72, 132, 72
  Clsn1[15] = 132, -72, 148, 72
  Clsn1[16] = 148, -72, 156, 72
  Clsn1[17] = 156, -72, 164, 72
  Clsn1[18] = 164, -72, 172, 72
  Clsn1[19] = 172, -72, 180, 72
  Clsn1[20] = 180, -72, 188, 72
  Clsn1[21] = 188, -72, 196, 72
  Clsn1[22] = 196, -72, 204, 72
  Clsn1[23] = 204, -72, 212, 72
  Clsn1[24] = 212, -72, 220, 72
  Clsn1[25] = 220, -72, 228, 72
  Clsn1[26] = 228, -72, 232, 72
  Clsn1[27] = 232, -72, 248, 72
  Clsn1[28] = 248, -72, 256, 72
  Clsn1[29] = 256, -72, 264, 72
  Clsn1[30] = 264, -72, 272, 72
  Clsn1[31] = 272, -72, 280, 72
  Clsn1[32] = 280, -72, 288, 72
  Clsn1[33] = 288, -72, 296, 72
  Clsn1[34] = 296, -72, 304, 72
  Clsn1[35] = 304, -72, 312, 72
  Clsn1[36] = 312, -72, 320, 72
  Clsn1[37] = 320, -72, 328, 72
  Clsn1[38] = 328, -72, 332, 72
  Clsn1[39] = 332, -72, 348, 72
  Clsn1[40] = 348, -72, 356, 72
  Clsn1[41] = 356, -72, 364, 72
  Clsn1[42] = 364, -72, 372, 72
  Clsn1[43] = 372, -72, 380, 72
  Clsn1[44] = 380, -72, 388, 72
  Clsn1[45] = 388, -72, 396, 72
  Clsn1[46] = 396, -72, 404, 72
  Clsn1[47] = 404, -72, 412, 72
  Clsn1[48] = 412, -72, 420, 72
  Clsn1[49] = 420, -72, 428, 72
  Clsn1[50] = 428, -72, 432, 72
  Clsn1[51] = 432, -72, 448, 72
  Clsn1[52] = 448, -72, 456, 72
  Clsn1[53] = 456, -72, 464, 72
  Clsn1[54] = 464, -72, 472, 72
  Clsn1[55] = 472, -72, 480, 72
  Clsn1[56] = 480, -72, 488, 72
  Clsn1[57] = 488, -72, 496, 72
  Clsn1[58] = 496, -72, 504, 72
  Clsn1[59] = 504, -72, 512, 72
  Clsn1[60] = 512, -72, 520, 72
  Clsn1[61] = 520, -72, 528, 72
  Clsn1[62] = 528, -72, 532, 72
  Clsn1[63] = 532, -72, 548, 72
  Clsn1[64] = 548, -72, 556, 72
Clsn2: 65
  Clsn2[0] = 8, -72, 16, 72
  Clsn2[1] = 16, -72, 24, 72
  Clsn2[2] = 24, -72, 32, 72
  Clsn2[3] = 32, -72, 48, 72
  Clsn2[4] = 48, -72, 56, 72
  Clsn2[5] = 56, -72, 64, 72
  Clsn2[6] = 64, -72, 72, 72
  Clsn2[7] = 72, -72, 80, 72
  Clsn2[8] = 80, -72, 88, 72
  Clsn2[9] = 88, -72, 96, 72
  Clsn2[10] = 96, -72, 104, 72
  Clsn2[11] = 104, -72, 112, 72
  Clsn2[12] = 112, -72, 120, 72
  Clsn2[13] = 120, -72, 128, 72
  Clsn2[14] = 128, -72, 132, 72
  Clsn2[15] = 132, -72, 148, 72
  Clsn2[16] = 148, -72, 156, 72
  Clsn2[17] = 156, -72, 164, 72
  Clsn2[18] = 164, -72, 172, 72
  Clsn2[19] = 172, -72, 180, 72
  Clsn2[20] = 180, -72, 188, 72
  Clsn2[21] = 188, -72, 196, 72
  Clsn2[22] = 196, -72, 204, 72
  Clsn2[23] = 204, -72, 212, 72
  Clsn2[24] = 212, -72, 220, 72
  Clsn2[25] = 220, -72, 228, 72
  Clsn2[26] = 228, -72, 232, 72
  Clsn2[27] = 232, -72, 248, 72
  Clsn2[28] = 248, -72, 256, 72
  Clsn2[29] = 256, -72, 264, 72
  Clsn2[30] = 264, -72, 272, 72
  Clsn2[31] = 272, -72, 280, 72
  Clsn2[32] = 280, -72, 288, 72
  Clsn2[33] = 288, -72, 296, 72
  Clsn2[34] = 296, -72, 304, 72
  Clsn2[35] = 304, -72, 312, 72
  Clsn2[36] = 312, -72, 320, 72
  Clsn2[37] = 320, -72, 328, 72
  Clsn2[38] = 328, -72, 332, 72
  Clsn2[39] = 332, -72, 348, 72
  Clsn2[40] = 348, -72, 356, 72
  Clsn2[41] = 356, -72, 364, 72
  Clsn2[42] = 364, -72, 372, 72
  Clsn2[43] = 372, -72, 380, 72
  Clsn2[44] = 380, -72, 388, 72
  Clsn2[45] = 388, -72, 396, 72
  Clsn2[46] = 396, -72, 404, 72
  Clsn2[47] = 404, -72, 412, 72
  Clsn2[48] = 412, -72, 420, 72
  Clsn2[49] = 420, -72, 428, 72
  Clsn2[50] = 428, -72, 432, 72
  Clsn2[51] = 432, -72, 448, 72
  Clsn2[52] = 448, -72, 456, 72
  Clsn2[53] = 456, -72, 464, 72
  Clsn2[54] = 464, -72, 472, 72
  Clsn2[55] = 472, -72, 480, 72
  Clsn2[56] = 480, -72, 488, 72
  Clsn2[57] = 488, -72, 496, 72
  Clsn2[58] = 496, -72, 504, 72
  Clsn2[59] = 504, -72, 512, 72
  Clsn2[60] = 512, -72, 520, 72
  Clsn2[61] = 520, -72, 528, 72
  Clsn2[62] = 528, -72, 532, 72
  Clsn2[63] = 532, -72, 548, 72
  Clsn2[64] = 548, -72, 556, 72
Loopstart
2050,14, 0,0, 3
Clsn1: 65
  Clsn1[0] = 8, -72, 16, 72
  Clsn1[1] = 16, -72, 24, 72
  Clsn1[2] = 24, -72, 32, 72
  Clsn1[3] = 32, -72, 48, 72
  Clsn1[4] = 48, -72, 56, 72
  Clsn1[5] = 56, -72, 64, 72
  Clsn1[6] = 64, -72, 72, 72
  Clsn1[7] = 72, -72, 80, 72
  Clsn1[8] = 80, -72, 88, 72
  Clsn1[9] = 88, -72, 96, 72
  Clsn1[10] = 96, -72, 104, 72
  Clsn1[11] = 104, -72, 112, 72
  Clsn1[12] = 112, -72, 120, 72
  Clsn1[13] = 120, -72, 128, 72
  Clsn1[14] = 128, -72, 132, 72
  Clsn1[15] = 132, -72, 148, 72
  Clsn1[16] = 148, -72, 156, 72
  Clsn1[17] = 156, -72, 164, 72
  Clsn1[18] = 164, -72, 172, 72
  Clsn1[19] = 172, -72, 180, 72
  Clsn1[20] = 180, -72, 188, 72
  Clsn1[21] = 188, -72, 196, 72
  Clsn1[22] = 196, -72, 204, 72
  Clsn1[23] = 204, -72, 212, 72
  Clsn1[24] = 212, -72, 220, 72
  Clsn1[25] = 220, -72, 228, 72
  Clsn1[26] = 228, -72, 232, 72
  Clsn1[27] = 232, -72, 248, 72
  Clsn1[28] = 248, -72, 256, 72
  Clsn1[29] = 256, -72, 264, 72
  Clsn1[30] = 264, -72, 272, 72
  Clsn1[31] = 272, -72, 280, 72
  Clsn1[32] = 280, -72, 288, 72
  Clsn1[33] = 288, -72, 296, 72
  Clsn1[34] = 296, -72, 304, 72
  Clsn1[35] = 304, -72, 312, 72
  Clsn1[36] = 312, -72, 320, 72
  Clsn1[37] = 320, -72, 328, 72
  Clsn1[38] = 328, -72, 332, 72
  Clsn1[39] = 332, -72, 348, 72
  Clsn1[40] = 348, -72, 356, 72
  Clsn1[41] = 356, -72, 364, 72
  Clsn1[42] = 364, -72, 372, 72
  Clsn1[43] = 372, -72, 380, 72
  Clsn1[44] = 380, -72, 388, 72
  Clsn1[45] = 388, -72, 396, 72
  Clsn1[46] = 396, -72, 404, 72
  Clsn1[47] = 404, -72, 412, 72
  Clsn1[48] = 412, -72, 420, 72
  Clsn1[49] = 420, -72, 428, 72
  Clsn1[50] = 428, -72, 432, 72
  Clsn1[51] = 432, -72, 448, 72
  Clsn1[52] = 448, -72, 456, 72
  Clsn1[53] = 456, -72, 464, 72
  Clsn1[54] = 464, -72, 472, 72
  Clsn1[55] = 472, -72, 480, 72
  Clsn1[56] = 480, -72, 488, 72
  Clsn1[57] = 488, -72, 496, 72
  Clsn1[58] = 496, -72, 504, 72
  Clsn1[59] = 504, -72, 512, 72
  Clsn1[60] = 512, -72, 520, 72
  Clsn1[61] = 520, -72, 528, 72
  Clsn1[62] = 528, -72, 532, 72
  Clsn1[63] = 532, -72, 548, 72
  Clsn1[64] = 548, -72, 556, 72
Clsn2: 65
  Clsn2[0] = 8, -72, 16, 72
  Clsn2[1] = 16, -72, 24, 72
  Clsn2[2] = 24, -72, 32, 72
  Clsn2[3] = 32, -72, 48, 72
  Clsn2[4] = 48, -72, 56, 72
  Clsn2[5] = 56, -72, 64, 72
  Clsn2[6] = 64, -72, 72, 72
  Clsn2[7] = 72, -72, 80, 72
  Clsn2[8] = 80, -72, 88, 72
  Clsn2[9] = 88, -72, 96, 72
  Clsn2[10] = 96, -72, 104, 72
  Clsn2[11] = 104, -72, 112, 72
  Clsn2[12] = 112, -72, 120, 72
  Clsn2[13] = 120, -72, 128, 72
  Clsn2[14] = 128, -72, 132, 72
  Clsn2[15] = 132, -72, 148, 72
  Clsn2[16] = 148, -72, 156, 72
  Clsn2[17] = 156, -72, 164, 72
  Clsn2[18] = 164, -72, 172, 72
  Clsn2[19] = 172, -72, 180, 72
  Clsn2[20] = 180, -72, 188, 72
  Clsn2[21] = 188, -72, 196, 72
  Clsn2[22] = 196, -72, 204, 72
  Clsn2[23] = 204, -72, 212, 72
  Clsn2[24] = 212, -72, 220, 72
  Clsn2[25] = 220, -72, 228, 72
  Clsn2[26] = 228, -72, 232, 72
  Clsn2[27] = 232, -72, 248, 72
  Clsn2[28] = 248, -72, 256, 72
  Clsn2[29] = 256, -72, 264, 72
  Clsn2[30] = 264, -72, 272, 72
  Clsn2[31] = 272, -72, 280, 72
  Clsn2[32] = 280, -72, 288, 72
  Clsn2[33] = 288, -72, 296, 72
  Clsn2[34] = 296, -72, 304, 72
  Clsn2[35] = 304, -72, 312, 72
  Clsn2[36] = 312, -72, 320, 72
  Clsn2[37] = 320, -72, 328, 72
  Clsn2[38] = 328, -72, 332, 72
  Clsn2[39] = 332, -72, 348, 72
  Clsn2[40] = 348, -72, 356, 72
  Clsn2[41] = 356, -72, 364, 72
  Clsn2[42] = 364, -72, 372, 72
  Clsn2[43] = 372, -72, 380, 72
  Clsn2[44] = 380, -72, 388, 72
  Clsn2[45] = 388, -72, 396, 72
  Clsn2[46] = 396, -72, 404, 72
  Clsn2[47] = 404, -72, 412, 72
  Clsn2[48] = 412, -72, 420, 72
  Clsn2[49] = 420, -72, 428, 72
  Clsn2[50] = 428, -72, 432, 72
  Clsn2[51] = 432, -72, 448, 72
  Clsn2[52] = 448, -72, 456, 72
  Clsn2[53] = 456, -72, 464, 72
  Clsn2[54] = 464, -72, 472, 72
  Clsn2[55] = 472, -72, 480, 72
  Clsn2[56] = 480, -72, 488, 72
  Clsn2[57] = 488, -72, 496, 72
  Clsn2[58] = 496, -72, 504, 72
  Clsn2[59] = 504, -72, 512, 72
  Clsn2[60] = 512, -72, 520, 72
  Clsn2[61] = 520, -72, 528, 72
  Clsn2[62] = 528, -72, 532, 72
  Clsn2[63] = 532, -72, 548, 72
  Clsn2[64] = 548, -72, 556, 72
2050,15, 0,0, 3


;---------------------------------------------------------------------------
[Begin Action 2051]
2050,16, 0,0, 1
2050,17, 0,0, 1
2050,18, 0,0, 1
2050,19, 0,0, 1
2050,20, 0,0, 1
2050,21, 0,0, 1
2050,22, 0,0, 1

;---------------------------------------------------------------------------
; STAND_y
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 10, 0, -2, -54
  Clsn2[1] = 13, -54, -9, -77
  Clsn2[2] = 25, -33, 11, -63
  Clsn2[3] = -7, -91, 4, -77
230,0, 0,0, 7
Clsn2Default: 7
  Clsn2[0] = 12, 0, 0, -57
  Clsn2[1] = 13, -49, -8, -77
  Clsn2[2] = 5, -77, -6, -91
  Clsn2[3] = 27, -61, 12, -47
  Clsn2[4] = 27, -56, 39, -67
  Clsn2[5] = 39, -63, 50, -73
  Clsn2[6] = 50, -69, 60, -79
Clsn1: 4
  Clsn1[0] = 27, -62, 12, -47
  Clsn1[1] = 26, -55, 41, -68
  Clsn1[2] = 37, -63, 51, -74
  Clsn1[3] = 48, -80, 61, -65
230,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, 0, -2, -54
  Clsn2[1] = 13, -54, -9, -77
  Clsn2[2] = 25, -33, 11, -63
  Clsn2[3] = -7, -91, 4, -77
230,0, 0,0, 7


; STAND_s
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = -25, -50, -6, -69
  Clsn2[1] = -10, -56, 21, -81
  Clsn2[2] = -5, -57, 18, -34
  Clsn2[3] = 16, -19, 34, 1
  Clsn2[4] = 6, -36, 25, -17
  Clsn2[5] = -32, -9, -11, -27
  Clsn2[6] = 0, -26, -17, -43
220,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = 5, -61, 19, -48
  Clsn1[1] = 19, -60, 33, -49
  Clsn1[2] = 32, -63, 45, -50
  Clsn1[3] = -7, -63, 12, -35
Clsn2: 5
  Clsn2[0] = -12, -81, 16, -53
  Clsn2[1] = 1, -75, 46, -86
  Clsn2[2] = 13, -68, 30, -33
  Clsn2[3] = 16, -36, 37, 1
  Clsn2[4] = -24, -54, 13, -41
220,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = 37, 1, 19, -58
  Clsn2[1] = -7, -85, 39, -56
  Clsn2[2] = 32, -73, 51, -93
  Clsn2[3] = 41, -88, 60, -103
220,2, 0,0, 7
Clsn1: 4
  Clsn1[0] = 5, -61, 19, -48
  Clsn1[1] = 19, -60, 33, -49
  Clsn1[2] = 32, -63, 45, -50
  Clsn1[3] = -7, -63, 12, -35
Clsn2: 7
  Clsn2[0] = 23, 1, 40, -57
  Clsn2[1] = 7, -83, 33, -60
  Clsn2[2] = 2, -92, 27, -80
  Clsn2[3] = 30, -75, 47, -55
  Clsn2[4] = 41, -67, 64, -87
  Clsn2[5] = 59, -77, 74, -96
  Clsn2[6] = 71, -87, 93, -109
220,3, 0,0, 7
Clsn1: 4
  Clsn1[0] = 5, -61, 19, -48
  Clsn1[1] = 19, -60, 33, -49
  Clsn1[2] = 32, -63, 45, -50
  Clsn1[3] = -7, -63, 12, -35
Clsn2: 6
  Clsn2[0] = 4, -86, 32, -60
  Clsn2[1] = 22, -84, 2, -94
  Clsn2[2] = 19, -63, 36, 3
  Clsn2[3] = 26, -83, 54, -59
  Clsn2[4] = 48, -91, 69, -68
  Clsn2[5] = 62, -103, 91, -77
220,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = 35, 2, 19, -59
  Clsn2[1] = 7, -85, 33, -59
  Clsn2[2] = 28, -84, 5, -96
  Clsn2[3] = 29, -84, 57, -59
  Clsn2[4] = 50, -92, 89, -70
220,5, 0,0, 7


;
[Begin Action 1650]
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
2100,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
2100,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
2100,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -71, -6, 0
  Clsn2[1] = -2, -62, -10, -74
  Clsn2[2] = 4, -35, -6, 0
  Clsn2[3] = 11, 0, 4, -12
2100,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -75, -5, 0
  Clsn2[1] = -18, -75, -9, -87
  Clsn2[2] = -5, -27, 4, 0
  Clsn2[3] = 4, 0, 11, -14
2100,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
5500,0, 0,0, -1


;
[Begin Action 1651]
Clsn1: 8
  Clsn1[0] = 11, -51, 99, 23
  Clsn1[1] = 68, -8, 115, 28
  Clsn1[2] = 96, 4, 143, 40
  Clsn1[3] = 121, 18, 168, 54
  Clsn1[4] = 161, 37, 208, 73
  Clsn1[5] = 202, 58, 249, 94
  Clsn1[6] = 240, 75, 287, 111
  Clsn1[7] = 284, 95, 334, 131
1651,0, 0,0, 40

;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = 23, 75, 5, 0
  Clsn2[1] = 18, 75, 9, 87
  Clsn2[2] = 5, 27, -4, 0
  Clsn2[3] = -4, 0, -11, 14
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, 0, -30, -68
  Clsn2[1] = -26, -77, -16, -68
  Clsn2[2] = -4, 0, -15, -32
  Clsn2[3] = 9, 0, -4, -10
1000,1, 0,0, 30


; FIREBALL (fireball itself)
[Begin Action 1116]
Clsn1Default: 1
  Clsn1[0] = -8, -8, -12, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 12, 8
1005,0, 11,-61, 4
1005,1, 4,-59, 4


; pegando (tamando magia)
[Begin Action 1119]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 12, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 12, 8
1009,0, 0,0, 15
1009,1, 0,0, 8
1009,2, 0,0, 4
1009,3, 0,0, 5
1009,4, 0,0, 4
1009,5, 0,0, 5
1009,6, 0,0, 3


