; gai's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 12, 3
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 16, 2
0,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -25, 14, 1
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -40, 14, 2
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -26, 15, 4
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 14, 4
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -26, 13, 1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -40, 12, 4
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 4
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -18, 24, -2
  Clsn2[1] = -19, -17, -3, -2
  Clsn2[2] = -14, -37, 11, -14
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -8, 21, 6
  Clsn2[1] = -14, -10, -1, 6
  Clsn2[2] = -14, -38, 13, -8
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -8, 16, 9
  Clsn2[1] = -17, -12, 3, 5
  Clsn2[2] = -18, -40, 12, -12
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 12, 3
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -18, 23, -1
  Clsn2[1] = -16, -17, -1, 3
  Clsn2[2] = -15, -38, 10, -12
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -7, 18, 7
  Clsn2[1] = -14, -8, 2, 7
  Clsn2[2] = -14, -36, 14, -7
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -36, 13, 3
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -16, -37, 16, 3
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 4, -16, 22, 1
  Clsn2[1] = -20, -18, -3, 1
  Clsn2[2] = -12, -40, 15, -16
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 0, -12, 18, 6
  Clsn2[1] = -19, -13, -2, 9
  Clsn2[2] = -15, -36, 16, -9
20,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -37, 15, 2
20,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -15, -36, 16, 3
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 0, -13, 22, 5
  Clsn2[1] = -23, -16, -1, 1
  Clsn2[2] = -15, -38, 15, -12
20,5, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -1, -11, 18, 5
  Clsn2[1] = -19, -11, 0, 9
  Clsn2[2] = -16, -35, 13, -8
20,6, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -2, -11, 17, 9
  Clsn2[1] = -15, -6, 5, 9
  Clsn2[2] = -15, -37, 22, -5
20,7, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 14, 4
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -34, 15, 5
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 19, 4
40,2, 0,0, 5
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 11, 3
40,2, 0,0, 5,H
40,3, 0,0, 5,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 17, 3
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -37, 22, -15
  Clsn2[1] = -21, -17, 26, 5
100,0, 0,0, 5
100,1, 0,0, 5


;run backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 15, -14
  Clsn2[1] = -26, -16, 23, 6
100,0, 0,0, 5,H
100,1, 0,0, 5,H

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -19, -24, 24, 5
302,0, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
Loopstart
181,3, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
170,5, 0,0, 5
170,4, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5,H
170,1, 0,0, 5
170,0, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 20, 0
170,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, 4
10,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -36, 12, 1
40,5, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 20, 0
170,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -28, 16, 0
10,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -37, 16, 1
40,5, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
170,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -28, 16, 0
10,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -37, 15, 1
40,5, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 20, 0
170,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -27, 16, 0
10,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -34, 16, 2
40,5, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 0
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -37, 16, 0
5000,9, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -44, 16, 0
0,0, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 0
0,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -44, 16, 0
0,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -36, 15, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -37, 16, 0
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 16, 0
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -37, 16, 0
5010,10, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -34, 16, 0
5010,20, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -34, 16, 0
5010,20, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 18, 0
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -34, 18, 0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 18, 0
5020,10, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 18, 0
5020,20, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 18, 0
5020,20, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -31, 16, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -32, 14, 1
5030,0, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -38, 23, -3
40,4, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 19, -1
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -40, 18, 1
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -35, 17, 0
5030,0, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -3, -39, 24, 0
5010,10, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -13, -28, 35, -2
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -24, 24, 3
5000,4, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -31, 34, -4
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -21, 23, 6
5000,4, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -14, -26, 34, -5
5000,3, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -15, -8, 29, 16
5000,3, 0,20, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -26, 32, -5
5000,3, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -14, -26, 34, -5
5000,3, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -12, -26, 36, -5
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -19, 22, 3
Loopstart
5000,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -26, 11, 0
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -28, 20, 2
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -35, 20, 4
Loopstart
5000,8, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -13, -26, 35, -5
5000,3, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -27, 15, 2
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -28, 24, 3
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -34, 20, -1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 19, 5
5000,8, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -30, 20, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -31, 23, 0
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -36, 19, 1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 21, 0
5000,8, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 22, 0
5000,2, 0,0, 5


;belly
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 7, 4
Clsn1: 1
  Clsn1[0] = -1, -29, 19, -3
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -1, -29, 20, 0
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -32, 21, -4
400,2, 0,0, 7


;butt
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = 2, -24, 20, -1
Clsn2: 1
  Clsn2[0] = -15, -31, 6, 6
401,0, 0,0, 7


;kick
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = 6, -32, 20, 0
Clsn2: 1
  Clsn2[0] = -10, -34, 11, 2
402,0, 0,0, 7


;fire combo
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 11, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 44, -1
300,0, 0,0, 10
300,1, 0,0, 10
300,2, 0,0, 10
300,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -23, 51, 1
300,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -31, 65, 4
300,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -33, 65, 7
300,6, 0,0, 10
301,0, 0,0, 10
301,1, 0,0, 10
301,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -27, 112, 17
301,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -28, 108, 15
301,4, 0,0, 10


