; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 9, 6
0,0, 0,0, 10


;animacion quieto en planeta zun
[Begin Action 1]
Clsn2Default: 8
  Clsn2[0] = 11, -53, 20, -44
  Clsn2[1] = -5, -31, 11, -20
  Clsn2[2] = 9, -24, 18, -1
  Clsn2[3] = -25, -13, -15, -3
  Clsn2[4] = -18, -28, -7, -13
  Clsn2[5] = -11, -43, 4, -27
  Clsn2[6] = -22, -46, -10, -35
  Clsn2[7] = -9, -61, 11, -44
1,0, 0,0, 4
1,1, 0,0, 5
1,2, 0,0, 6
1,3, 0,0, 8
1,2, 0,0, 6
1,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 15, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 10, -39, 15, 0
  Clsn2[1] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 17, 0
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -48, 11, 3
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 9, 3
20,0, 0,0, 7
20,1, 0,0, 5
20,2, 0,0, 7
20,1, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 9, 3
20,2, 0,0, 7
20,1, 0,0, 5
20,0, 0,0, 7
20,1, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 1
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -71, 8, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -71, 9, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 9, -1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -67, 10, -1
41,5, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -71, 8, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -71, 9, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 9, -1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 15, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -56, 13, -18
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 15, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -56, 13, -18
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -67, 10, -1
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 13, -8
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -71, 8, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -71, 9, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 9, -1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 15, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -56, 13, -18
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -67, 10, -1
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 13, -8
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -69, 8, -2
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 11, 0
20,1, 0,0, 3
20,2, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 17, -13
100,2, 0,0, 3
100,3, 0,0, 3
100,0, 0,0, 3
Loopstart
100,1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 8, -5
41,0, 0,0, 4
41,1, 0,0, 4
Loopstart
100,4, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
440,0, 0,0, 4
Loopstart
440,1, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 9, 0
0,0, 0,0, 1
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 10
0,0, 0,0, 25
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 200
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 270
800,13, 0,0, 25,H
800,3, 0,0, 4,H
800,13, 0,0, 5,H
800,3, 0,0, 5,H
800,13, 0,0, 4,H
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 5

;-----------------------------------
;golpe 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 11, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 45, -35
200,1, 0,0, 15
200,0, 0,0, 3

;-----------------------------------
;golpe 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -67, 15, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -49, 45, -37
Clsn2: 2
  Clsn2[0] = -19, -31, 20, 1
  Clsn2[1] = -4, -66, 20, -31
210,0, 0,0, 16
200,2, 0,0, 3


;golpe 3
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 14, -3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -81, 25, -41
210,2, 0,0, 15
210,1, 0,0, 3


;golpe 4
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -4, -66, 20, -3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -76, 39, -41
210,4, 0,0, 15
210,3, 0,0, 3


;golpe 5
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 8, -4
240,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -55, 25, -32
240,3, 0,0, 30


;golpe 6
[Begin Action 214]
Clsn2Default: 3
  Clsn2[0] = -3, -62, 20, -21
  Clsn2[1] = -9, -23, 1, -12
  Clsn2[2] = -20, -15, -8, 0
410,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -56, 47, -35
410,3, 0,0, 25
410,2, 0,0, 5


;Patada 1
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 8, -1
200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -11, -45, 12, -29
  Clsn1[1] = 1, -54, 24, -42
  Clsn1[2] = 22, -58, 45, -47
210,5, 0,0, 13
200,0, 0,0, 3


;Patada 2
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -12, -44, 5, 0
  Clsn2[1] = -9, -68, 13, -30
Clsn1: 2
  Clsn1[0] = 10, -50, 27, -13
  Clsn1[1] = -5, -43, 15, -4
230,0, 0,0, 20
200,0, 0,0, 3


;Patada 3
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 9, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -47, 48, -26
230,2, 0,0, 12
200,0, 0,0, 3


;patada 4
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -5, -68, 8, -5
240,4, 0,0, 3
240,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -39, 55, -22
400,0, 0,0, 30
200,0, 0,0, 3


;Patada agachado 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -43, 10, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -20, 48, -2
Clsn2: 1
  Clsn2[0] = -15, -41, 9, 1
240,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 1
240,0, 0,0, 3


;Patada agachada 2
[Begin Action 430]
Clsn1: 2
  Clsn1[0] = 20, -17, 54, 1
  Clsn1[1] = -7, -24, 34, 1
Clsn2: 2
  Clsn2[0] = -19, -49, 3, -9
  Clsn2[1] = -15, -13, 48, 0
230,1, 0,0, 18


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -43, 10, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -20, 48, -2
Clsn2: 1
  Clsn2[0] = -15, -41, 9, 1
Loopstart
240,1, 0,0, 15


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -5, -68, 8, -5
240,4, 0,0, 3
240,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -39, 55, -22
Loopstart
400,0, 0,0, 30

;-----------------------------------
;Lanzar bola fulminante
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 11, 0
430,1, 0,0, 20
410,4, 0,0, 100
430,0, 0,0, 380

;-----------------------------------
;bola fulpminante
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -38, -26, -2, 44
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A
Loopstart
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
700,13, 0,0, 2,, A
700,14, 0,0, 2,, A
700,15, 0,0, 2,, A

;-----------------------------------
;fx luz
[Begin Action 1020]
701,12, 0,0, 3,, A
701,13, 0,0, 3,, A
701,14, 0,0, 3,, A
701,15, 0,0, 3,, A
701,16, 0,0, 3,, A


;explosion gigante
[Begin Action 1025]
701,0, 0,0, 1,, A
701,1, 0,0, 1,, A
701,2, 0,0, 1,, A
701,3, 0,0, 1,, A
701,4, 0,0, 1,, A
701,5, 0,0, 1,, A
701,6, 0,0, 1,, A
701,7, 0,0, 1,, A
701,8, 0,0, 1,, A
701,9, 0,0, 1,, A
701,10, 0,0, 1,, A
701,11, 0,0, 100,, A
701,10, 0,0, 1,, A
701,9, 0,0, 1,, A
701,8, 0,0, 1,, A
701,7, 0,0, 1,, A
701,6, 0,0, 1,, A
701,5, 0,0, 1,, A
701,4, 0,0, 1,, A
701,3, 0,0, 1,, A
701,2, 0,0, 1,, A
701,1, 0,0, 1,, A
701,0, 0,0, 1,, A


; hacia adentro
[Begin Action 1027]
701,16, 0,0, 3,, A
701,15, 0,0, 3,, A
701,14, 0,0, 3,, A
701,13, 0,0, 3,, A
701,12, 0,0, 3,, A

;-----------------------------------
; cargar ki
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 12, 2
430,1, 0,0, 10
Loopstart
430,2, 0,0, 2
Loopstart
430,3, 0,0, 2

;-----------------------------------
;ki fx
[Begin Action 1051]
702,13, 0,0, 2,, A
702,14, 0,0, 2,, A
702,15, 0,0, 2,, A
702,16, 0,0, 2,, A
702,17, 0,0, 2,, A
702,18, 0,0, 2,, A
702,19, 0,0, 2,, A
Loopstart
702,20, 0,0, 3,, A
702,21, 0,0, 3,, A
702,22, 0,0, 3,, A

;-----------------------------------
;agarre inicio
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -11, -63, 13, 1
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -74, 33, -44
Clsn2: 2
  Clsn2[0] = -5, -66, 11, -27
  Clsn2[1] = -9, -29, 20, 3
210,4, 0,0, 20

;-----------------------------------
;agarre golpes
[Begin Action 1055]
210,1, 0,0, 15
Loopstart
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -87, 29, -31
210,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = -11, -45, 12, -29
  Clsn1[1] = 1, -54, 24, -42
  Clsn1[2] = 22, -58, 45, -47
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -83, 35, -36
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 49, -33
200,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -11, -45, 12, -29
  Clsn1[1] = 1, -54, 24, -42
  Clsn1[2] = 22, -58, 45, -47
210,5, 0,0, 2
200,0, 0,0, 1

;-----------------------------------
;vuelo hacia arriva
[Begin Action 904]
Clsn2: 1
  Clsn2[0] = -12, -71, 8, 2
41,0, 0,0, 7

;-----------------------------------
;vuelo stand
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -11, -67, 9, -1
41,2, 0,0, 4

;-----------------------------------
;vuelo hacia abajo
[Begin Action 903]
Clsn2: 1
  Clsn2[0] = -12, -71, 9, -6
41,1, 0,0, 4

;-----------------------------------
; vuelo hacia adelante
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 14, 1
100,2, 0,0, 15
Loopstart
100,3, 0,0, 10

;-----------------------------------
;vuelo hacia atras
[Begin Action 902]
Clsn2Default: 2
  Clsn2[0] = -3, -27, 9, -12
  Clsn2[1] = -20, -63, 1, -26
100,4, 0,0, 4

;-----------------------------------
;Spark
[Begin Action 1100]
703,0, 0,0, 1,, A
703,1, 0,0, 1,, A
703,2, 0,0, 1,, A
703,3, 0,0, 1,, A
703,4, 0,0, 1,, A
703,5, 0,0, 1,, A
703,6, 0,0, 1,, A
703,7, 0,0, 1,, A
703,8, 0,0, 1,, A
703,9, 0,0, 1,, A
703,10, 0,0, 1,, A
703,11, 0,0, 1,, A
703,12, 0,0, 1,, A

;-----------------------------------
;spark 2
[Begin Action 1101]
704,0, 0,0, 1,, A
704,1, 0,0, 1,, A
704,2, 0,0, 1,, A
704,3, 0,0, 1,, A
704,4, 0,0, 1,, A
704,5, 0,0, 1,, A
704,6, 0,0, 1,, A
704,7, 0,0, 1,, A
704,8, 0,0, 1,, A
704,9, 0,0, 1,, A
704,10, 0,0, 1,, A
704,11, 0,0, 1,, A
704,12, 0,0, 1,, A

;-----------------------------------
;disparar bolas de energia
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 12, 0
440,3, 0,0, 2
440,4, 0,0, 1
440,5, 0,0, 40
440,3, 0,0, 2

;-----------------------------------
;bola de energia
[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = -6, -5, 7, 7
702,0, 0,0, 3,, A
702,1, 0,0, 2,, A

;-----------------------------------
;teleport
[Begin Action 1210]
800,1, 0,0, 10
800,1, 0,0, 1,, A
705,0, 0,0, 2,, A
705,1, 0,0, 2,, A
705,2, 0,0, 2,, A
705,3, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 2,, A

;-----------------------------------
;efecto de ki 2
[Begin Action 1220]
706,0, 0,0, 3,, A
706,1, 0,0, 3,, A
706,2, 0,0, 3,, A

;-----------------------------------
;efecto de ki termina
[Begin Action 3000]
702,19, 0,0, 2,, A
702,18, 0,0, 2,, A
702,17, 0,0, 2,, A

;-----------------------------------
;invisible
[Begin Action 3050]
-1,-1, 0,0, 1


; planeta zun
[Begin Action 3051]
Loopstart
707,1, 0,0, 5


;fondo
[Begin Action 3052]
707,2, 0,0, 1


;invisible projectil
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -93, -191, 93, 35
-1,-1, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 10, -43
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -47, 10, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -62, 9, -12
  Clsn2[1] = -9, -39, 9, 6
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 6, -43
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -50, 13, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -63, 10, -13
  Clsn2[1] = -11, -39, 7, 6
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -13, -62, 10, -19
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -64, 10, -14
  Clsn2[1] = -11, -40, 7, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -63, 9, -20
  Clsn2[1] = -13, -43, 14, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -49, 13, 3
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -63, 11, -13
  Clsn2[1] = -9, -40, 9, 5
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -61, 10, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 5, 0
Loopstart
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -65, 6, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -63, 6, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -62, 7, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -62, 6, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -66, 5, 0
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 5, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -60, 9, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -63, 5, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 5, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 4, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 10, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 7, 0
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -64, 8, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 11, 3
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 9, 3
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 9, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 9, 3
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -63, 10, 4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -63, 10, 4
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -17, -26, 16, 1
  Clsn2[1] = -16, -50, 3, -27
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -18, -27, 15, 0
  Clsn2[1] = -18, -49, 8, -26
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -17, -26, 16, 1
  Clsn2[1] = -29, -47, -3, -24
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -17, -25, 16, 2
  Clsn2[1] = -18, -50, 8, -27
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -27, 17, 0
  Clsn2[1] = -28, -47, -2, -24
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -26, 14, 1
  Clsn2[1] = -29, -47, -3, -24
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -6, -40, 18, -12
  Clsn2[1] = -25, -64, 1, -37
5030,0, 0,0, 5


;animacion mareado
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 13, -4
5030,0, 0,0, 5
5000,0, 0,0, 5
5000,20, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -3, -40, 21, -12
  Clsn2[1] = -24, -64, 2, -37
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -37, 21, -10
  Clsn2[1] = -25, -61, 3, -35
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -72, 9, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -69, 12, -11
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -69, 10, -3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 9, -6
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -63, 8, -10
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -13
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -69, 9, -3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -5, -56, 21, -24
  Clsn2[1] = -30, -56, 1, -33
5030,30, 0,-15, 5
5030,31, 0,-15, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -35, 24, -1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -32, 26, -2
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -1, -37, 25, -7
  Clsn2[1] = -26, -64, 3, -27
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -39, 26, -6
  Clsn2[1] = -26, -64, 5, -34
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -39, 27, -14
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -36, 18, -8
  Clsn2[1] = -30, -47, -3, -18
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -40, 17, -7
  Clsn2[1] = -28, -45, -2, -16
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -43, 24, -11
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -65, 11, 6
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -35, 23, -8
  Clsn2[1] = -25, -61, 0, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -37, 21, -10
  Clsn2[1] = -25, -60, 3, -34
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -31, 22, -10
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -35, 24, -8
  Clsn2[1] = -24, -59, 4, -33
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -34, 22, -13
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -49, 24, -25
5030,30, 0,-15, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 22, -9
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 10, 0
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 13, -3
41,0, 0,0, 3
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 13, -3
41,0, 0,0, 3
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 7, 2
5300,0, 0,0, 30
5300,1, 0,0, 8


;especial pui pui
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 5, 4
600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -60, 17, -18
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -60, 17, 0
610,0, 0,0, 25


;bola mortal
[Begin Action 6001]
702,6, 0,0, 3,, A
702,7, 0,0, 3,, A
702,8, 0,0, 3,, A
702,9, 0,0, 3,, A
702,10, 0,0, 3,, A
702,11, 0,0, 3,, A
702,12, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -22, -26, 26, 26
Clsn2Default: 1
  Clsn2[0] = -17, -19, 20, 21
Loopstart
702,2, 0,0, 3,, A
702,3, 0,0, 3,, A
702,4, 0,0, 3,, A
702,5, 0,0, 3,, A


;spark 3
[Begin Action 6002]
708,0, 0,0, 2,, A
708,1, 0,0, 2,, A
708,2, 0,0, 2,, A
708,3, 0,0, 2,, A
708,4, 0,0, 3,, A
708,5, 0,0, 4,, A
708,6, 0,0, 4,, A
708,7, 0,0, 4,, A
708,8, 0,0, 4,, A
708,9, 0,0, 4,, A


;explosion grande
[Begin Action 6003]
709,0, 0,0, 1,, A
709,1, 0,0, 1,, A
709,2, 0,0, 1,, A
709,3, 0,0, 1,, A
709,4, 0,0, 1,, A
709,5, 0,0, 1,, A
709,6, 0,0, 1,, A
709,7, 0,0, 1,, A
709,8, 0,0, 1,, A
709,9, 0,0, 1,, A
709,10, 0,0, 1,, A
709,11, 0,0, 1,, A
709,12, 0,0, 1,, A
709,13, 0,0, 1,, A
709,14, 0,0, 1,, A
709,15, 0,0, 1,, A
709,16, 0,0, 1,, A
709,17, 0,0, 1,, A
709,18, 0,0, 1,, A
709,19, 0,0, 1,, A
709,20, 0,0, 1,, A
709,21, 0,0, 1,, A
709,22, 0,0, 1,, A
709,23, 0,0, 1,, A
709,24, 0,0, 1,, A
709,25, 0,0, 1,, A
709,26, 0,0, 1,, A
709,27, 0,0, 1,, A
709,28, 0,0, 1,, A
709,29, 0,0, 1,, A
709,30, 0,0, 1,, A
709,31, 0,0, 1,, A
709,32, 0,0, 1,, A
709,33, 0,0, 1,, A
709,34, 0,0, 1,, A
709,35, 0,0, 1,, A
709,36, 0,0, 1,, A
709,37, 0,0, 1,, A
709,38, 0,0, 1,, A
709,39, 0,0, 1,, A
709,40, 0,0, 1,, A
709,41, 0,0, 1,, A
709,42, 0,0, 1,, A
709,43, 0,0, 1,, A
709,44, 0,0, 1,, A
709,45, 0,0, 1,, A
709,46, 0,0, 1,, A
709,47, 0,0, 1,, A
709,48, 0,0, 1,, A
709,49, 0,0, 1,, A
709,50, 0,0, 1,, A
709,51, 0,0, 1,, A


;disparo hacia abajo
[Begin Action 6004]
Clsn2: 1
  Clsn2[0] = -3, -45, 20, -22
610,1, 0,0, 30


;bola mortal 2
[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -17, -22, 21, 19
Clsn2Default: 1
  Clsn2[0] = -10, -12, 13, 8
Loopstart
702,2, 0,0, 3,, A
702,3, 0,0, 3,, A
702,4, 0,0, 3,, A
702,5, 0,0, 3,, A


;golpe hacia abajo
[Begin Action 6006]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 12, -11
400,1, 0,0, 3
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -36, 54, 51
410,1, 0,0, 15


;bolas multiples abajo
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -22, -26, 27, -4
Clsn2Default: 1
  Clsn2[0] = -5, -19, 10, -11
Loopstart
702,2, 0,0, 3,, A
702,3, 0,0, 3,, A
702,4, 0,0, 3,, A
702,5, 0,0, 3,, A


;rayos electricos
[Begin Action 6010]
710,0, 0,0, 1,, A
710,1, 0,0, 1,, A
710,2, 0,0, 1,, A
710,3, 0,0, 1,, A
710,4, 0,0, 1,, A
710,5, 0,0, 1,, A
710,6, 0,0, 1,, A
710,7, 0,0, 1,, A
710,8, 0,0, 1,, A
710,9, 0,0, 1,, A
710,10, 0,0, 1,, A
710,11, 0,0, 1,, A
710,12, 0,0, 1,, A
710,13, 0,0, 1,, A
710,14, 0,0, 1,, A
710,15, 0,0, 1,, A
710,16, 0,0, 1,, A
710,17, 0,0, 1,, A
710,18, 0,0, 1,, A
710,19, 0,0, 1,, A


;spark
[Begin Action 6011]
711,0, 0,0, 1,, A
711,1, 0,0, 1,, A
711,2, 0,0, 1,, A
711,3, 0,0, 1,, A
711,4, 0,0, 1,, A
711,5, 0,0, 1,, A
711,6, 0,0, 1,, A
711,7, 0,0, 1,, A
711,8, 0,0, 1,, A
711,9, 0,0, 1,, A
711,10, 0,0, 1,, A
711,11, 0,0, 1,, A
711,12, 0,0, 1,, A
711,13, 0,0, 1,, A
711,14, 0,0, 1,, A
711,15, 0,0, 1,, A
711,16, 0,0, 1,, A
711,17, 0,0, 1,, A
711,18, 0,0, 1,, A
711,19, 0,0, 1,, A
711,20, 0,0, 1,, A


;final flash fx
[Begin Action 6012]
-1,-1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -34, 149, 37
712,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -30, 211, 28
712,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -28, 265, 36
712,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -34, 655, 35
712,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -30, 653, 30
712,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 655, 25
712,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -28, 655, 27
712,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -33, 654, 31
712,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -26, 655, 28
712,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -29, 655, 30
712,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -27, 655, 25
712,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -28, 655, 25
712,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -29, 655, 25
712,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -24, 655, 28
712,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -29, 655, 25
712,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -29, 655, 28
712,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -27, 655, 22
712,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -22, 655, 26
712,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -26, 655, 27
712,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -24, 655, 24
712,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -27, 655, 26
712,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -17, 670, 21
712,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -16, 670, 18
712,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -8, 664, 14
712,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -6, 664, 8
712,24, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -9, 664, 9
712,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -5, 662, 5
712,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -12, 662, 15
712,27, 0,0, 3,, A
712,28, 0,0, 3,, A
712,29, 0,0, 3,, A


;lanzar final flash
[Begin Action 6013]
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 8, -4
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 14, -19
610,3, 0,0, 130


;invisible
[Begin Action 6014]
Clsn1: 1
  Clsn1[0] = -24, -10, 0, 10
-1,-1, 0,0, 1


;ki verde
[Begin Action 6015]
713,0, 0,0, 2,, A
713,1, 0,0, 2,, A
713,2, 0,0, 2,, A
713,3, 0,0, 2,, A
713,4, 0,0, 2,, A
713,5, 0,0, 2,, A
713,6, 0,0, 2,, A
713,7, 0,0, 2,, A


;lanzar bolita verde
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -11, -62, 11, 2
630,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -5, -49, 14, -3
640,0, 0,0, 40


;final flash version 2
[Begin Action 6017]
-1,-1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -34, 149, 37
714,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -30, 211, 28
714,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -28, 265, 36
714,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -34, 655, 35
714,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -10, -84, 639, 83
714,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 655, 25
714,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -28, 655, 27
714,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -33, 654, 31
714,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -26, 655, 28
714,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -29, 655, 30
714,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -27, 655, 25
714,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -28, 655, 25
714,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -29, 655, 25
714,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -24, 655, 28
714,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -29, 655, 25
714,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -29, 655, 28
714,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -27, 655, 22
714,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -22, 655, 26
714,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -26, 655, 27
714,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -24, 655, 24
714,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -27, 655, 26
714,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -17, 670, 21
714,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -16, 670, 18
714,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -8, 664, 14
714,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -6, 664, 8
714,24, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -9, 664, 9
714,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -5, 662, 5
714,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -12, 662, 15
714,27, 0,0, 3,, A
714,28, 0,0, 3,, A
714,29, 0,0, 3,, A
714,30, 0,0, 3,, A
714,31, 0,0, 3,, A


;explosion roja
[Begin Action 6018]
715,0, 0,0, 2
715,1, 0,0, 2
715,2, 0,0, 2
715,3, 0,0, 2
715,4, 0,0, 2
715,5, 0,0, 2
715,6, 0,0, 2
715,7, 0,0, 2
715,8, 0,0, 2
715,9, 0,0, 2
715,10, 0,0, 2
715,11, 0,0, 30
715,10, 0,0, 1
715,9, 0,0, 1,, A
715,8, 0,0, 1,, A
715,7, 0,0, 1,, A
715,6, 0,0, 1,, A
715,5, 0,0, 1,, A
715,4, 0,0, 1,, A
715,3, 0,0, 1,, A
715,2, 0,0, 1,, A
715,1, 0,0, 1,, A
715,0, 0,0, 1,, A


;golpe levantador
[Begin Action 6019]
Clsn2Default: 1
  Clsn2[0] = -15, -34, 13, -5
800,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -75, 35, 2
800,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -75, 36, -2
800,6, 0,0, 8
800,7, 0,0, 6


;disparo 2
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -2, -55, 20, 1
800,2, 0,0, 60


;golpes rapidos
[Begin Action 6021]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 15, 2
800,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 14, -59, 52, -19
800,9, 0,0, 2
800,8, 0,0, 2
800,10, 0,0, 2
800,8, 0,0, 2
800,11, 0,0, 2
800,12, 0,0, 2
1000,0, 0,0, 2
800,12, 0,0, 2
1000,1, 0,0, 2
800,12, 0,0, 2
1000,2, 0,0, 2
800,12, 0,0, 2
Loopstart
800,8, 0,0, 2
800,9, 0,0, 2
800,12, 0,0, 2
1000,0, 0,0, 2
800,10, 0,0, 2
800,8, 0,0, 2
800,12, 0,0, 2
1000,1, 0,0, 2


;explosion grande
[Begin Action 6022]
716,0, 0,0, 2,, A
716,1, 0,0, 2,, A
716,2, 0,0, 2,, A
716,3, 0,0, 2,, A
716,4, 0,0, 2,, A
716,5, 0,0, 2,, A
716,6, 0,0, 2,, A
716,7, 0,0, 2,, A
716,8, 0,0, 2,, A
716,9, 0,0, 2,, A
716,10, 0,0, 2,, A
716,11, 0,0, 2,, A
716,12, 0,0, 2,, A
716,13, 0,0, 2,, A
716,14, 0,0, 2,, A
716,15, 0,0, 2,, A
716,16, 0,0, 2,, A
716,17, 0,0, 2,, A
716,18, 0,0, 2,, A
716,19, 0,0, 2,, A
716,20, 0,0, 2,, A
716,21, 0,0, 2,, A
716,22, 0,0, 2,, A
716,23, 0,0, 2,, A
716,24, 0,0, 2,, A
716,25, 0,0, 2,, A


;disparo pui pui
[Begin Action 6023]
Clsn2: 3
  Clsn2[0] = -12, -32, -8, 2
  Clsn2[1] = 5, -29, 16, 2
  Clsn2[2] = -12, -65, 6, -25
640,1, 0,0, 1


