; pui pui  by emiliano david palleres

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = s1100
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 10     ;Player width (back, ground)
ground.front = 10    ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -1.8     ;Walk backward
run.fwd  = 9, 0    ;Run forward (x, y)
run.back = -6,0 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .34        ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 830, sound2];sonido
type = PlaySnd
trigger1 = Time = 5
value = 920,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 830, sound2];sonido continuado
type = PlaySnd
trigger1 = time = 30
value = 920,5
channel = 3

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Cargar energia
[Statedef 195]
type = S
ctrl = 0
anim = 1050
velset = 0,0

[State 830, sound2];explosion de ki sonido
type = PlaySnd
trigger1 = Time = 0
value = 920,17
channel = 4
volume = -200

[State 105, 3]
type = poweradd
trigger1 = Time >= 10
value = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time >= 10
time = 2
add = -30,20,-30
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100

[State 0, Helper]
type = Helper
trigger1 = numhelper(196) = 0
trigger1 = time = 10
helpertype = normal
name = "ki"
ID = 196
stateno = 196
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 830, sound2];sonido continuado
type = PlaySnd
trigger1 = (Time > 15) && ((GameTime%26) = 0)
value = 910,2
channel = 1
volume = -200

[State 830, sound2];sonido
type = PlaySnd
trigger1 = Time = 2
value = 920,13
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "holdz"
id = 1051

[State 105, 3]
type = ChangeState
triggerall = prevstateno != 900
trigger1 = command != "holdz"
value = 0
ctrl = 1

[state 900 5]
Type = explod
Trigger1 = time = 0
Anim = 1051
ID= 1051
Pos = 0,0
Postype = p1
bindtime = -1
scale = .5, .5
sprpriority = 5
Removetime = -1
ownpal = 0
removeongethit = 1

[State 105, 3]
type = ChangeState
triggerall = prevstateno = 900
trigger1 = command != "holdz"
value = 900
ctrl = 1

;---------------------------------------------------------------------------
; ki efect
[Statedef 196]
type = S
ctrl = 0
anim = 1220
velset = 0,0
sprpriority = -60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time >= 10
time = 2
add = -30,20,-30
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 100


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, DestroySelf]
type = changestate
trigger1 = root,stateno != 195
value = 197

;---------------------------------------------------------------------------
; ki efect
[Statedef 197]
type = S
ctrl = 0
anim = 3050
velset = 0,0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; golpe 1
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 5                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0
sparkno = s1100                     ;Spark anim no (Def: set above)
sparkxy = -10, -40               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -.5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "x"
value = 210

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "a"
value = 240

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; golpe 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 5
guardflag = MA
pausetime = 0
sparkno = s1101
sparkxy = -10,-45
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2.5,-4

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "x"
value = 211

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "a"
value = 241

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; golpe 3
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 3,0
anim = 211
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 7
guardflag = MA
pausetime = 0
sparkno = s1100
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2.5,-4

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "x"
value = 212

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "a"
value = 242

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; golpe 4
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
velset = 3,0
ctrl = 0
anim = 212
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 10
guardflag =
pausetime = 0
sparkno = s1101
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -1
air.velocity = -2.2,-3.2
guard.dist = 0

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = p2movetype = H
trigger1 = command = "x"
value = 213

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; golpe 5
[Statedef 213]
type    = S
movetype= A
physics = n
juggle  = 5
poweradd= 65
velset = -9,0
ctrl = 0
anim = 213
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 0
sparkno = s1100
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = low ;Low,Trip,None
ground.slidetime = 42
ground.hittime  = 45
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = p2movetype = H
trigger1 = command = "x"
value = 214

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = command = "a"
value = 440

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; golpe 6
[Statedef 214]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
velset = 3,0
ctrl = 0
anim = 214
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 10,11
sparkno = s1101
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -2.2,-3.2

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 30
trigger1 = command = "x"
value = 720

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 20
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Patada 1
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
anim = 230
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 5
guardflag = MA
pausetime = 0
sparkno = s1100
sparkxy = -10,-60
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -2.5,-3.5

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "a"
value = 240

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "x"
value = 210

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; Patada 2
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 240
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 3

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 7
guardflag = MA
pausetime = 0
sparkno = s1101
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "a"
value = 241

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "x"
value = 211

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
; Patada 3
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
velset = 3,0
ctrl = 0
anim = 241
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 0
sparkno = s1100
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.2,-3.2

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "a"
value = 242

[State 200, 7]
type = ChangeState
trigger1 = Time >= 6
trigger1 = command = "x"
value = 212

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Patada 4
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 242
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 0
sparkno = s1101
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1
air.velocity = -2.2,-3.2

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 12
trigger1 = command = "x"
value = 213

[State 200, 7]
type = ChangeState
trigger1 = Time >= 12
trigger1 = command = "a"
value = 430

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Patada agachado 1
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 400
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 10
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s1100
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "x"
value = 213

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "a"
value = 440

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
;Patada agachado 2
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 430
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 42
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s1101
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
sprpriority = -2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 200, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "b"
value = 740

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "a"
value = 750

[State 200, 7]
type = ChangeState
trigger1 = Time >= 5
trigger1 = command = "y"
value = 710

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 10
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s1100
sparkxy = -5,0
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s1100
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;-------------------------------------------------------------------------------
; bola fulminante
[StateDef 700]
type = A
movetype = A
physics = N
juggle = 0
anim = 1000
ctrl = 0
poweradd = -1500

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(920)= 1
flag = noBG
flag2 = noFG

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 160
movetime = 160


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = -26,-53
postype = p1
stateno = 701
helpertype = normal
name = "efecto"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 900,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = 25,-52
postype = p1
stateno = 702
helpertype = normal
name = "efecto"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
pos = 27,-49
postype = p1
stateno = 703
helpertype = normal
name = "Bola fulninante"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, Helper]
type = Helper
trigger1 = time = 470
pos = 27,-49
postype = p1
stateno = 706
helpertype = normal
name = "Bola fulninante2"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 465
value = 6020



[State 0, Explod]
type = Explod
trigger1 = time = 455
anim = 1027
pos = 19,-36
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 1000
pausemovetime = 1000
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 470
value = 910,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 910,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = 910,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 380
value = 900,6


[State 0, end]
type = ChangeState
trigger1 = Time >= 210
trigger1 = p2stateno != 705
value = 900
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 900
ctrl = 1

[StateDef 701]
type = A
movetype= A
physics = n
ctrl = 0
anim = 1010
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110

[StateDef 702]
type = A
movetype= A
physics = n
ctrl = 0
anim = 1010
sprpriority = -10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110


[StateDef 703]
type = A
movetype= A
physics = n
ctrl = 0
anim = 1010
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 900,2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1020
pos = 1,11
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 1000
pausemovetime = 1000
ontop = 1
ownpal = 1




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256



[State 0, 2]
type = VelSet
trigger1 = Time = 50
X = 15

[state 501,1]
type = PosAdd
trigger1 = Time >= 50
x= 0
y= 30*((p2dist y - 52)/(abs(p2dist x- 52)+abs(p2dist y - 52) + 0.0000001))

[State 640, 3]
type = HitDef
trigger1 = time >= 50
attr = A, NA
damage = 100
guardflag =
priority = 4
pausetime = 0
sparkno = -1
sparkxy = -10,-20
hitsound   = 0
guardsound = 0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
guard.dist = 0
p2stateno = 705 ;Si lo congiues el p2 pasara al estado

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 704

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 300


[StateDef 704]
type = A
movetype= A
physics = n
ctrl = 0
anim = 1010
sprpriority = 10

[state 501,1]
type = PosAdd
trigger1 = 1
x= 0
y= 6*((p2dist y - 52)/(abs(p2dist x- 52)+abs(p2dist y - 52) + 0.0000001))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, 2]
type = VelSet
trigger1 = p2dist X > 5
X = .4
y = 0

[State 0, 2]
type = VelSet
trigger1 = p2dist X < 5
X = 0
y = 0

[State 640, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 100
guardflag =
priority = 4
pausetime = 0
sparkno = -1
sparkxy = -10,-20
hitsound   = 0
guardsound = 0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
guard.dist = 0
p2stateno = 705 ;Si lo congiues el p2 pasara al estado
p2facing = 1


[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
trigger1 = time >= 300
anim = 1020
pos = 1,11
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 1000
pausemovetime = 1000
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 340
anim = 1025
ID = 666
pos = -2,7
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 1000
pausemovetime = 1000
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 900,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = 910,5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 350

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 347
id = 356


;---------state del player 2
[StateDef 705]
type = A
movetype= H
physics = n
ctrl = 0
anim = 152
sprpriority = -20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 6,0
time = 3
freq = 60
ampl = -4
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = time <= 400
time = 2
add = 30,50,31
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time >= 300
trigger1 = anim != 5000
value = 5000

[State 0, 2]
type = VelSet
trigger1 = time <= 400
X = -.3
y = 0

[State 0, 2]
type = VelSet
trigger1 = time >= 400
X = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time >= 300
trigger1 = time <= 450
value = -1
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 400
trigger1 = anim != 5110
value = 5110

[State 0, PosSet]
type = PosSet
trigger1 = time >= 400
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 600
trigger1 = life
value = 5120

[State 0, SelfState]
type = SelfState
trigger1 = time = 600
trigger1 = !life
value = 5150

; segunda bola
[StateDef 706]
type = A
movetype= A
physics = n
ctrl = 0
anim = 1010
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, 2]
type = VelSet
trigger1 = 1
X = 15

[state 501,1]
type = PosAdd
trigger1 = 1
x= 0
y= 6*((p2dist y - 52)/(abs(p2dist x- 52)+abs(p2dist y - 52) + 0.0000001))

[State 8305, 4]
type = Velset
trigger1 = Time = 0
trigger1 = P2Dist y <= -50
y = -6

[State 8305, 4]
type = Velset
trigger1 = Time = 0
trigger1 = P2Dist y >= 50
y = 6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = p2dist x < 10

;---------------------------------------------------------------------------
; golpe levantador
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 3,0
ctrl = 0
anim = 6019
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 5
guardflag = MA
pausetime = 0
sparkno = s1101
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip ;Low,Trip,None
ground.slidetime = 42
ground.hittime  = 45
ground.velocity = 0,-12
air.velocity = -5,-12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = Time >= 9
trigger1 = command = "b"
trigger2 = command = "a"
trigger3 = command = "x"
value = 712

; teleport levantador
[Statedef 712]
type = S
Movetype = I
physics = S
Anim = 1210
poweradd = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 920,20

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = enemynear,pos x
y = enemynear,pos y

[State 0, PosSet]
type = Posadd
trigger1 = time = 20
x = -20

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 711

; golpes a super velocidad
[Statedef 711]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 6021
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 240, 1]
type = PlaySnd
trigger1 = Timemod = 4,0
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Timemod = 4,0
attr = S, NA
animtype  = Medium
damage    = 2
guardflag = MA
pausetime = 0
sparkno = s1100
sparkxy = -20,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 42
ground.hittime  = 45
ground.velocity = -5,-.5
air.velocity = -5,-.5

[State 240, 4]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = command = "y"
trigger1 = pos y <= -50
value = 763

[State 240, 4]
type = ChangeState
trigger1 = command = "y"
trigger1 = pos y > -50
value = 710

;-------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; bolas de energia chicas
[StateDef 720]
type = A
movetype = A
physics = N
juggle = 0
anim = 1120
ctrl = 0
poweradd = -150

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
trigger1 = time = [3,33]
helpertype = normal
name = "bolas de energia"
ID = 721
stateno = 721
pos = 40,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Helper bola de energia
[Statedef 721]
type    = A
movetype= A
physics = N
anim = 1200
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
;add = 0,0,0
sinadd = 255,255,255,4
invertall = 0
color = 256

[State 0, FX]
type = Afterimage
trigger1 = time = 0
time    =  -1
length  = 40
;paladd = 0,0,0
palcontrast =  200, 200, 200
palbright = 130,130,130
;timegap = 2
framegap = 2
trans = addalpha
alpha = 100, 255

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(random > 499 ,.5,.8) + ifelse(random > 499 ,5,.8)
y = ifelse(random > 499 ,-.1,-.2) + ifelse(random > 499 ,-.1,-.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = ifelse(random > 499 ,0.5,0.1) + ifelse(random > 499 ,0.5,0.1)
y = ifelse(random > 499 ,-0.2,.2) + ifelse(random > 499 ,-0.2,.2)


[State 0, Trans]
type = Trans
trigger1 = 0
trans = addalpha
alpha = 100,200

[State 210, 2]
type = HitDef
trigger1 = timemod= 5,0
attr = S, NP
animtype  = Medium
damage    = 3, 8
guardflag = MA
pausetime = 0;8, 10
sparkno = -1
guardsparkno = -1
sparkxy = -20,0
hitsound   = 0
guardsound = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -3,0
air.velocity = -3,0
getpower = 0
givepower = 0
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; bola mortal
[StateDef 730]
type = A
movetype = A
physics = N
juggle = 0
anim = 6000
ctrl = 0
poweradd = -500

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 900,3

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 6002
pos = 47,4
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 10

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(730)= 0
helpertype = normal
ID = 730
stateno = 731
pos = -17,-97
postype = p1
ownpal = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Helper bola de energia
[Statedef 731]
type    = A
movetype= A
physics = N
anim = 6001
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6010
ID = 356
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 6010
ID = 356
pos = -15,-15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 22
anim = 6010
ID = 356
pos = 15,-15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 23
anim = 6010
ID = 356
pos = -15,15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6010
ID = 356
pos = 15,15
bindtime = -1
removetime = -1
sprpriority = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 910,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 20
y = 18

[State 0, VelSet]
type = VelSet
trigger1 = time = 53
x = 16
y = 0

[State 210, 2]
type = HitDef
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 0;8, 10
sparkno = -1
guardsparkno = -1
sparkxy = -20,0
hitsound   = 0
guardsound = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -3,-5
air.velocity = -3,-5
getpower = 0
givepower = 0
fall = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 732
time = - 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact = 1
trigger2 = root,movetype = H
value = 732

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 115
id = 356


;explota
[Statedef 732]
type    = A
movetype= A
physics = N
anim = 6003
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 356

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,22

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;---------------------------------------------------------------------------
;Teleport

[statedef 740]
type = S
Movetype = I
physics = S
Anim = 1210
poweradd = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 920,20


[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = enemynear,pos x
y = enemynear,pos y

[State 0, PosSet]
type = Posadd
trigger1 = time = 20
x = 50

[State 0, PosSet]
type = turn
trigger1 = time = 20

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 213
value = 230

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 214
value = 230

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 200
value = 210

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 210
value = 230

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 230
value = 211

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 211
value = 240

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 240
value = 241

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 241
value = 212

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 212
value = 213

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 242
value = 214

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 430
value = 440

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 440
value = 200


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Teleport ataque hacia abajo 1

[statedef 750]
type = S
Movetype = I
physics = S
Anim = 1210
poweradd = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 920,20

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = enemynear,pos x
y = -120

[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim = 6004
value = 0
movecamera = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
stateno = 751
pos = 11,-2
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim != 6004
value = 6004


[state 702 ,5]
type = changestate
trigger1 = animtime = 0
trigger1 = anim = 6004
value = 900


;Helper bola de energia chica hacia abajo
[Statedef 751]
type    = A
movetype= A
physics = N
anim = 6005
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 12

[State 241, 0]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
attr = S, NA
damage = 25
animtype = medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 5,5
sparkno = s806
sparkxy = -20,5
guard.sparkno = -1
guard.sparkxy = 0, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -1
airguard.velocity = -0.5,0
air.type = low
air.velocity = 0,0
air.hittime = 11

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 732
time = - 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact = 1
trigger2 = root,movetype = H
value = 732

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Teleport ataque lanzar hacia arriba
;teleport
[statedef 760]
type = S
Movetype = I
physics = S
Anim = 1210
poweradd = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 920,20

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = enemynear,pos x
y = enemynear,pos y

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
x = -30


[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 761
; golpe
[Statedef 761]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
velset = 3,0
ctrl = 0
anim = 6019
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 10
guardflag =
pausetime = 0
sparkno = s1101
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -5,-10
air.velocity = -5,-10
guard.dist = 0
;p1stateno = 762

[State 240, 4]
type = ChangeState
trigger1 = Time >= 18
trigger1 = var(3) = 1
value = 762

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = movecontact = 1
v = 3
value = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 900

;teleport 2
[statedef 762]
type = S
Movetype = I
physics = S
Anim = 1210
poweradd = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 920,20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = enemynear,pos x
y = enemynear,pos y -60

[State 0, PosSet]
type = Posadd
trigger1 = time = 20
x = -10

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 763

; golpe hacia abajo
[Statedef 763]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 6006
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 920, 3

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 10
guardflag =
pausetime = 0
sparkno = s1101
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -2,12
air.velocity = -2,12
guard.dist = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 764

; disparos chicos hacia abajo
[Statedef 764]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 6004
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = timemod = 10,0
trigger1 = time <= 30
helpertype = normal
stateno = 765
pos = 11,-2
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
trigger1 = timemod = 10,3
trigger1 = time <= 30
helpertype = normal
stateno = 765
pos = 11,-2
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = timemod = 10,5
trigger1 = time <= 30
helpertype = normal
stateno = 765
pos = 11,-2
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .25

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal
stateno = 751
pos = 11,-2
postype = p1
ownpal = 1
;size.xscale = .5
;size.yscale = .5



[State 240, 4]
type = ChangeState
trigger1 = Time = 80
value = 900


;Helper bola de energia chica hacia abajo devil
[Statedef 765]
type    = A
movetype= A
physics = N
anim = 6007
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,4

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 12

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -3,8

[State 410, 2]
type = VelSet
trigger1 = Time = 0
x = Var(56)/3.0

[State 241, 0]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
attr = S, NA
damage = 1
animtype = medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 5,5
sparkno = s806
sparkxy = -20,5
guard.sparkno = -1
guard.sparkxy = 0, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -1
airguard.velocity = -0.5,0
air.type = low
air.velocity = 0,0
air.hittime = 11

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 732
time = - 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact = 1
trigger2 = root,movetype = H
value = 732

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------


;--------------------------------------------------------------------------
; Atake de explosion de ki
[Statedef 780]
type=S
movetype=A
physics=S
anim= 213
velset=0,0
ctrl=0
poweradd = -2500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,6

[state 621, 2]
type=veladd
trigger1=animelem=2
x= 40
y= 0

[state 621, 2]
type=veladd
trigger1=animelem=3
x= 4
y= 0

[State 1600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NT
priority = 2, miss
numhits = 0
damage = 10
sparkno = -1
hitsound   = S1,6
pausetime = 1,1000
snap = 32,0,0,1
p1stateno = 12205
;p1stateno = 8250
;p2stateno = 8255
p2facing = 1

[State 621, 3]
type= ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 12205]
type    = S
movetype= A
physics = S
velset = 0,0,0
ctrl = 0
anim = 240

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 4050,1]
type = HitAdd
trigger1 = timemod = 20,0
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = 920,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = 920,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 400
value = 920,14


[State 2004, Shake]
type = EnvShake
trigger1 = timemod = 20,0
time = 10
ampl = 6
freq = 140

[State 4050,PosAdd]
type = PosSet
trigger1 = timemod = 30,0
x = Var(55)/3.0
y = Var(56)/3.0

[State 410, 1]
type = VarRandom
trigger1 = timemod = 29,0
v = 56
range = -60,-500

[State 410, 1]
type = VarRandom
trigger1 = timemod = 29,0
v = 55
range = -500,500

[State 0, Explod]
type = Explod
trigger1 = timemod = 30,0
anim = 6011
pos = 0,0
postype = p1
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
supermovetime = 1000
pausemovetime = 1000
scale = 1,1
sprpriority = 100
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = timemod = 30,0
attr = S, NA
animtype  = Light
guardflag = MA
hitflag = MAF
priority = -1, Hit
numhits = 1
pausetime = 0
sparkno = -1
sparkxy =  13,-55
hitsound   = S910,6
guardsound = 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
p2stateno = 12217

[State 210, 2]
type = HitDef
trigger1 = Time >= 500
attr = S, NA
animtype  = Light
guardflag = MA
hitflag = MAF
priority = -1, Hit
numhits = 1
pausetime = 0
sparkno = S900
sparkxy = 13,-55
hitsound   = S0,1704
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1.2
p1Stateno = 900
fall = 1

[State 12205,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 900

; ESTADO DEL P2
[Statedef 12217]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = invisible

[State 12217, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 12217

[State 12217, LifeAdd]
type = lifeadd
trigger1 = Time = 1
value = -20

[State 12217, 2]
type = PosAdd
trigger1 = Time >= 10
x = (P2Dist X) - 30
y = (P2Dist Y) - 0

[State 12217, 12]
type = ChangeState
trigger1 = Time = 40
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

[State 1500,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 5050


;---------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; Super Final flash
[StateDef 790]
type = A
movetype = A
physics = N
juggle = 0
anim = 6013
ctrl = 0
poweradd = -1500

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(920)= 1
flag = noBG
flag2 = noFG

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 90
movetime = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 900,0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 130
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,10

[State 0, Helper]
type = Helper
trigger1 = time = 0
pos = -15,-100
postype = p1
stateno = 701
helpertype = normal
name = "efecto"
ownpal = 0
supermovetime = 1000
pausemovetime = 1000
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
pos = 21,-100
postype = p1
stateno = 702
helpertype = normal
name = "efecto"
ownpal = 0
supermovetime = 1000
pausemovetime = 1000
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 115
pos = 28,-52
postype = p1
stateno = 791
helpertype = normal
name = "final flash"
ownpal = 1
size.xscale = 1
size.yscale = .5


[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time > 115
trigger1 = time < 165
anim = 6010
pos = 35,-50
postype = p1
vel = ifelse(random > 499 ,.5,.8) + ifelse(random > 499 ,5,.8),ifelse(random > 499 ,-.1,.1) + ifelse(random > 499 ,-.1,.1)
accel = ifelse(random > 499 ,0.8,0.3) + ifelse(random > 499 ,0.8,0.3),ifelse(random > 499 ,-0.07,.07) + ifelse(random > 499 ,-0.07,.07)
removetime = 40
scale = .5,.5
sprpriority = 25

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time > 165
trigger1 = time < 188
anim = 6010
pos = 35,-50
postype = p1
vel = 20,0
removetime = 40
scale = .5,.5
sprpriority = 25

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
trigger1 = time > 115
trigger1 = time < 150
anim = 6010
pos = 35,-50
postype = p1
vel = ifelse(random > 499 ,.5,.8) + ifelse(random > 499 ,5,.8),ifelse(random > 499 ,-.1,.1) + ifelse(random > 499 ,-.1,.1)
accel = ifelse(random > 499 ,0.8,0.3) + ifelse(random > 499 ,0.8,0.3),ifelse(random > 499 ,-0.07,.07) + ifelse(random > 499 ,-0.07,.07)
removetime = 40
sprpriority = 25

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 791]
type    = S
movetype= a
physics = S
juggle  = 5
ctrl = 0
velset = 0,0,0
anim =6017
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 920,19


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 0,0,0
mul = 256,256,100
sinadd = 0,0,0,1
invertall = 0
color = 256

[state 501 1]
Type = AssertSpecial
Trigger1 = time >= 0
Flag = noshadow

[State 451,1]
type = HitDef
trigger1 = p2name != "Pui Pui"
attr = sca, HP
damage    = 4,3
guardflag = MA
hitflag = MAF
fall = 1
sparkno = -1
guardsparkno = 900
sparkxy = 10000,10000
animtype = hard
pausetime = 0,10
hitsound   = -1
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -5,-10
air.animtype = hard
air.velocity = -5,-10
air.juggle = 1
palfx.time = 10
palfx.mul = 256,256,100
palfx.sinadd = 32,0,220,16
palfx.add = 190,0,0

[State 451,1]
type = HitDef
trigger1 = p2name = "Pui Pui"
Trigger1 = time = 75
attr = sca, HP
damage    = 10000,3
guardflag = MA
hitflag = MAF
fall = 1
sparkno = -1
guardsparkno = -1
sparkxy = 10000,10000
animtype = hard
pausetime = 0,10
hitsound   = -1
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -5,-10
air.animtype = hard
air.velocity = -5,-10
air.juggle = 1

[State 0, Explod]
type = Explod
trigger1 = p2name = "Pui Pui"
trigger1 = time = 75
anim = 1010
ID = 1016
pos =  (p2dist x /2)  ,0
postype = p1
scale = .0001,.0001
bindtime = -1
removetime = 150
sprpriority = 100
ontop = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 100
ID = 1016
scale = parent,var(8)* 0.01  ,parent,var(8)* 0.01

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 100
ID = 1016
scale = var(9)* 0.01  ,var(9)* 0.01

[State 0, VarSet]
type = parentVarSet
trigger1 = p2name = "Pui Pui"
trigger1 = time = 100
v = 8
value = 900

[State 0, VarSet]
type = VarSet
trigger1 = p2name = "Pui Pui"
trigger1 = time = 74
v = 9
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(9) < 900
v = 9
value = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2name = "Pui Pui"
trigger1 = animelem = 4
Trigger1 = time <= 85
value = 6017
elem = 2

[state 501 2]
Type = destroyself
triggerall = p2name != "Pui Pui"
Trigger1 = animtime = 0
Trigger2 = root,movetype = h

[state 501 2]
Type = destroyself
trigger1 = p2name = "Pui Pui"
Trigger1 = time = 300

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2name = "Pui Pui"
Trigger1 = time >= 90
flag = invisible


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow


;--------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; bola verde
[StateDef 800]
type = A
movetype = A
physics = N
juggle = 0
anim = 6016
ctrl = 0
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 20
channel = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6015
pos = -11,-80
postype = p1
bindtime = -1
removetime = -2
sprpriority = 50

[State 0, Helper]
type = Helper
trigger1 = time = 15
pos = 30,-39
postype = p1
stateno = 1602
helpertype = normal
name = "bola verde"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;###################################
;Disparo de ki circular
;###################################
[Statedef 1602]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6014
velset = 12,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,4

[State ]
type = Helper
trigger1 = time = 0
helpertype = Normal
ID = 1603
name = "emi"
postype = p1
pos = 0,0
stateno = 1603
ownpal = 1

[State ]
type = Hitdef
trigger1 = time = 1
damage    = 20
pausetime = 2,3
attr = S, SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = 25,3
guardsound = S0,7
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -15,0
air.velocity = -4,-6
air.fall = 1
fall.recover = 0

[State end]
type = changestate
trigger1 = movecontact
ignorehitpause = 1
value = 1604

[State end]
type = destroyself
trigger1 = frontedgedist <= -150 || parent,movetype = H

;###################################
;efecto
;###################################
[Statedef 1603]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6014
velset = 12,-5
ctrl = 0
sprpriority = 3

[State what?]
type = veladd
trigger1 = time >= 1
y = ifelse(parentdist y <= -10,-3,ifelse(parentdist y >= 10,3,0))

[State _]
type = Explod
trigger1 = 1
anim = 6015
id = 1602
Postype = p1
pos = 0,0
scale = parent,const(size.xscale),parent,const(size.yscale)
sprpriority = 3
ownpal = 1

[State end]
type = destroyself
trigger1 = frontedgedist <= -150 || parent,stateno != 1602
trigger1 = frontedgedist <= -150 || parent,stateno != 1605
;###################################
;Explota
;###################################
[Statedef 1604]
type    = A
movetype= I
physics = N
anim = 6014
velset = 0,0
ctrl = 0
sprpriority = 3
bindtime = -1

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 6,6
ownpal = 1

[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 1,-4
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = -6,-5
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 5,-4
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 5,-3
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 2,5
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = -2,-2
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = -5,-4
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = -7,0
ownpal = 1


[State _]
type = Explod
trigger1 = !time
anim = 6015
id = 7003
Postype = p1
pos = 0,0
random = 0,0
ontop = 1
velocity = 1,-1
ownpal = 1


[State end]
type = destroyself
trigger1 = !animtime

;----------------------------------------------------------------------------



;-------------------------------------------------------------------------------
; ataque pui pui
[StateDef 10730]
type = A
movetype = A
physics = N
juggle = 0
anim = 6023
ctrl = 0
poweradd = -3000

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,21

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
trigger1 = time < 70
anim = 1020
pos = 31,-46
postype = p1
bindtime = -1
removetime = 9
scale = .5,.5
sprpriority = 10

[State 0, Helper]
type = Helper
trigger1 = time = 70
trigger1 = numhelper(730)= 0
helpertype = normal
ID = 730
stateno = 10731
pos = 58,-48
postype = p1
ownpal = 1

[State 0, end]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1


;Helper bola de energia
[Statedef 10731]
type    = A
movetype= A
physics = N
anim = 6005
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6010
ID = 356
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6010
ID = 356
pos = -15,-15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 6010
ID = 356
pos = 15,-15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6010
ID = 356
pos = -15,15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 6010
ID = 356
pos = 15,15
bindtime = -1
removetime = -1
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0

[State 210, 2]
type = HitDef
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 450
guardflag =
pausetime = 0;8, 10
sparkno = -1
guardsparkno = -1
sparkxy = 10000,10000
hitsound   = 0
guardsound = 0
ground.type = High
ground.slidetime = 100
ground.hittime  = 100
ground.velocity = -10,0
air.velocity = -10,0
guard.dist = 0
getpower = 0
givepower = 0
fall = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 10732
time = - 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120

[State 0, DestroySelf]
type = changestate
trigger1 = movecontact = 1
trigger2 = root,movetype = H
value = 10732

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 115
id = 356


;explota
[Statedef 10732]
type    = A
movetype= A
physics = N
anim = 6022
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 0,0,0
mul = 256,256,50
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 356

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 910,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger1 = enemy,life = 0
value = 920,15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;---------------------------------------------------------------------------


;Paparapa
[Statedef 10800]
type    = A
movetype= A
physics = N
anim = 6014
ctrl = 0
velset = 0,0
sprpriority = 3
poweradd = -3000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 200,100,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 6010
pos = 0,-41
random = 60,100
postype = p2
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 1020
pos = 0,-35
postype = p2
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = -1

[State 830, sound2];sonido continuado
type = PlaySnd
trigger1 = (Time > 15) && ((GameTime%40) = 0)
value = 920,21
channel = 1

[State 830, sound2];sonido continuado
type = PlaySnd
trigger1 = Time = 0
value = 920,23

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,10
anim = 1020
pos = 0,-35
postype = p2
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 10

[State 0, Projectile]
type = Projectile
trigger1 = p2movetype != H
projanim = 3053
projscale = 1,1
projremove = 1
projremovetime = 1
offset = 0,0
postype = p2
supermovetime = 1000
pausemovetime = 1000
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag =
animtype = light
air.animtype = light
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = none
air.hittime = 0
p2stateno = 10801
numhits = 0
guard.dist = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 450


;---------------------------------------------------------------------------
;mareado
[Statedef 10801]
type = U
movetype = H
physics = U

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5031

[State 0, SelfState]
type = SelfState
trigger1 = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0


;-------------------------------------------------------------------------






































;---------------------------------------------------------------------------


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = numhelper(920)= 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0


[State 0, ChangeAnim]; planeta zun
type = ChangeAnim
triggerall = numhelper(920)= 1
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, VarAdd]
type = VarAdd
trigger1 = var(8) > 0
v = 8
value = -20

;Final flash automatico
[State -1, final flash]
type = ChangeState
value = 790
triggerall = p2name = "Pui Pui"
trigger1 = p2stateno = 790
trigger1 = stateno != 790
trigger1 = prevstateno!= 790

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]



[State 0, Helper]
type = Helper
trigger1 = numhelper(920)= 0
trigger1 = life <= 499
trigger1 = pos y = 0
trigger1 = p2dist y = 0
trigger1 = alive
helpertype = normal
name = "planeta zun"
ID = 920
stateno = 920
pos = 0,0
postype = back
facing = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = life <= 499
trigger1 = pos y = 0
trigger1 = p2dist y = 0
trigger1 = alive
v = 39
value = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = stateno = [0,25]
trigger1 = pos y < 0
value = 900

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 195
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 0
channel = 3

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
