
;---------------------------------------------------------------------------
 ;comenzar a volar
[Statedef 901]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 904

[State 912,VelAdd]
type = VelAdd
trigger1 = 1
y = .1

[State 912,VelSet]
type = VelSet
trigger1 = 1
y = -5

[State 912,ChangeState]
type = ChangeState
trigger1 = time >= 15
value = 900

;--------------------------------------
;Buukujutsu
[Statedef 900]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0

[State 900, VarSet]
type = VarSet
Trigger1 = (!Time)
var(3) = 1

[State 900, Block1]
type = ReversalDef
Trigger1 = (command = "holdback")
reversal.attr = SCA, NA, SA, HA
pausetime = 0,15
hitsound = S20, 3
p1stateno = 150

[State 900, Stop1]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) = 0
Trigger2 = Pos Y < -405
x = 0
y = 0

[State 910, Stop2]
type = ChangeAnim
Trigger1 = (command != "holdup")
Trigger1 = (command != "holddown")
Trigger1 = Anim != 900
value = 900

[State 900,fuwavar(1)]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) != 2
Trigger2 = var(2) = 2
Trigger2 = Vel Y >= 1.3
v = 2
value = 1

[State 900,fuwavar(2)]
type = VarSet
Triggerall = var(2) = 1
Trigger1 = Vel Y <= -1.3
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 2
value = 2

[State 900,fuwaUp]
type = VelAdd
Trigger1 = (var(2) = 1)
y = -0.1

[State 900,fuwaDown]
type = VelAdd
Trigger1 = var(2) = 2
y = 0.1

[State 900,fuwaEnd]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 900,fuwaEndVar]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 2
value = 0

[State 900, UpBorder1]
type = PosSet
Trigger1 = Pos Y < -400
y = -400

[State 900, UpBorder2a]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 900, UpBorder2b]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0

[State 900, GoDown1]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.4

[State 900,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0

[State 900, GoUp1]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.3

[State 900,GoUp2]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0

[State 900, GoUpAnim]
type = ChangeAnim
Trigger1 = Anim != 904
Trigger1 = command = "holdup"
value = 904

[State 900, GoBack1]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.3

[State 900,GoBack2]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0

[State 900, GoBackAnim]
type = ChangeAnim
Triggerall = (Anim != 902)
Trigger1 = (command = "holdback")
Trigger2 = (command = "holddown")
value = 902

[State 900, GoFwd1]
type = VelAdd
Trigger1 = (command = "holdfwd")
x = 0.4

[State 900,GoFwd2]
type = VelSet
Trigger1 = (command = "holdfwd")
Trigger1 = (Vel X < 0)
x = 0

[State 900, GoFwdAnim]
type = ChangeAnim
Trigger1 = (Anim != 901)
Trigger1 = (command = "holdfwd")
value = 901

[State 900, GoDownAnim]
type = ChangeAnim
triggerall = (Anim != 903)
trigger1 = (command = "holddown")
value = 903

[State 900, Turn]
type = Turn
Trigger1 = (P2Dist X < 0)


[State 900,AI]
type=VelSet
trigger1=(var(59)!=0)
x=p2bodydist X/20
y=p2bodydist Y/40


[State 900, Land1]
type = ChangeState
Trigger1 = (Pos Y >= 0)
value = 52
ctrl = 1

[State 900,WinALose]
type = ChangeState
trigger1 = (Win=1)||(Lose = 1)
value = 50

;---------------------------------------------------------------------------

[Statedef 912]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 912


[State 912,VelAdd]
type = VelAdd
trigger1 = (AnimElem = 1)&&(AnimElem <= 2)
x = -0.3

[State 912,VelSet]
type = VelSet
trigger1 = (AnimElem = 3)
x = 0

[State 912,ChangeState]
type = ChangeState
trigger1 = Pos Y < 0
value = 900

[State 210,ChangeState]
type = ChangeState
trigger1 = (time=60)
value = 913

;---------------------------------------------------------------------------
[Statedef 913]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0

[State 913,PlaySnd]
type = PlaySnd
trigger1 = (Pos Y >= 0)&&(Vel Y > 0)
persistent = 0
value = 21,4

[State 913,PosSet]
type = PosSet
trigger1 = (Vel Y = 0)
y = 0

[State 913,ChangeAnim]
type = ChangeAnim
trigger1 =(Pos Y >= 0)&&(Vel Y > 0)
value = 913

[State 913,Velset]
type = Velset
trigger1 = (Pos Y >= 0)&&(Vel Y > 0)
y = 0

[State 913,ChangeState]
type = ChangeState
trigger1 = (!AnimTime)&&(Pos Y < 0)
value = 900

[State 913,ChangeState]
type = ChangeState
trigger1 =(!animtime)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Planeta zun

[Statedef 920]
type    = A
Movetype = I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3050

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 780
movetime = 780

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 920,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 350
value = 920,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 500
value = 921

[Statedef 921]
type    = A
Movetype = I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3050

;.......oscuridad

[State 193, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = Var(5) <= -250
v = 5
value = 0

[State 193, VarAdd]
type = VarAdd
trigger1 = Time = [10,90]
v = 5
value = -3

[State 193, VarAdd]
type = VarAdd
trigger1 = Time = [130,250]
v = 5
value = 5

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [10,90]
add = var(5),var(5),var(5)
time = 1
persistent = 1
ignorehitpause = 1

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [90,130]
add = -255,-255,-255
time = 1
persistent = 1
ignorehitpause = 1

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [130,170]
add = var(5),var(5),var(5)
time = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]; planeta zun 1
type = Explod
trigger1 = numexplod (3051) = 0
trigger1 = time >= 100
anim = 3051
ID = 3051
pos = 0,0
postype = left
removetime = -1
supermovetime = 1000
pausemovetime = 1000
sprpriority = -100
ownpal = 1
removeongethit = 0

[State 0, Explod]; fondo
type = Explod
trigger1 = numexplod (3060) = 0
trigger1 = time >= 100
anim = 3052
ID = 3060
pos = 0,0
postype = left
bindtime = 0
removetime = -1
supermovetime = 1000
pausemovetime = 1000
sprpriority = -110
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 100
flag = noBG
flag2 = noFG

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 922

;---------------------------------------------------------------------------
[Statedef 922]
type    = A
Movetype = I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3050


[State 0, Explod]; planeta zun 1
type = Explod
trigger1 = numexplod (3051) = 0
anim = 3051
ID = 3051
pos = 0,0
postype = left
bindtime = 0
removetime = -1
supermovetime = 1000
pausemovetime = 1000
sprpriority = -100
ownpal = 1
removeongethit = 0

[State 0, Explod]; fondo
type = Explod
trigger1 = numexplod (3060) = 0
anim = 3052
ID = 3060
pos = 0,0
postype = left
bindtime = 0
removetime = -1
supermovetime = 1000
pausemovetime = 1000
sprpriority = -500
ownpal = 1
removeongethit = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG


[State 913,Velset]
type = Velset
trigger1 = 1
x = 0
y = 0



[State 0, Projectile]
type = Projectile
trigger1 = timemod = 10,0
trigger1 = p2stateno = [41,56]
trigger1 = p2stateno != 47
trigger1 = p2stateno != 52
projanim = 3053
projscale = 1,1
projremove = 1
projremovetime = 1
offset = 0,0
postype = p2
supermovetime = 1000
pausemovetime = 1000
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag =
animtype = light
air.animtype = light
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = none
air.hittime = 0
p2stateno = 941
numhits = 0
guard.dist = 0

[State 0, Projectile]
type = Projectile
triggerall = timemod = 2,0
trigger1 = p2stateno = 20
trigger2 = p2stateno = [100,110]
projanim = 3053
projscale = 1,1
projremove = 1
projremovetime = 1
offset = 0,0
postype = p2
supermovetime = 1000
pausemovetime = 1000
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag =
animtype = light
air.animtype = light
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = none
air.hittime = 0
p2stateno = 940
numhits = 0
guard.dist = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,life = 0
value = 923

;---------------------------------------------------------------------------

;caminar con gravedad
[Statedef 940]
type = S
movetype = I
physics = S
ctrl = 0

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 0

[State 0, SelfState]
type = SelfState
trigger1 = time >= 2
value = 20
ctrl = 1
;-------------------------------------------------------------------------
;salto con gravedad
[Statedef 941]
type = A
movetype = I
physics = A
ctrl = 0

[State 0, VelSet]
type = Veladd
trigger1 = 1
y = 5

[State 0, SelfState]
type = SelfState
trigger1 = 1
value = 50
ctrl = 1
;-------------------------------------------------------------------------
;termina
[Statedef 923]
type    = A
Movetype = I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3050

;.......oscuridad


[State 193, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = Var(5) <= -250
v = 5
value = 0

[State 193, VarAdd]
type = VarAdd
trigger1 = Time = [10,90]
v = 5
value = -3

[State 193, VarAdd]
type = VarAdd
trigger1 = Time = [130,250]
v = 5
value = 5

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [10,90]
add = var(5),var(5),var(5)
time = 1
persistent = 1
ignorehitpause = 1

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [90,130]
add = -255,-255,-255
time = 1
persistent = 1
ignorehitpause = 1

[State 193, BGPalFX]
type = allPalFX
trigger1 = Time = [130,170]
add = var(5),var(5),var(5)
time = 1
persistent = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = noBG
flag2 = noFG

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time >= 100
id = 3052

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time >= 100
id = 3051

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time >= 100
id = 3060


[State 0, ChangeState]
type = destroyself
trigger1 = time >= 200

;---------------------------------------------------------------------------
























































