[Statedef -1]
;==================================================================================
[state ];AIレベル選択
type=null
triggerall=!ishelper
trigger1=var(4):=5;←この値を変更
ignorehitpause=1
;AIレベル1〜5まで、デフォルトは5です
;0にするとAIは起動しなくなるので人操作するなら0にしておいてください

[state ];開始時モード選択
type=null
triggerall=!ishelper
trigger1=var(10):=0;←この値を変更
ignorehitpause=1
;試合開始時のモードを選べるだけで、常時そのモードになるというわけではありません
;デフォルトは0です
;0=通常モード 1=LSSJモード 2=SSJ5モード

[state ];SSJ5モードの時間設定
type=null
triggerall=ishelper(1)
triggerall=root,var(20)!=1||roundstate!=2
triggerall=var(35)=0
trigger1=root,sysvar(2)!=8000
trigger1=var(35):=2400;←この値を変更
ignorehitpause=1
;デフォルトは2400,約40秒です
;6〜7Pカラーの時間はこの2倍,8〜10Pカラーの時間はこの3倍になります
;-1(マイナスの値)にすると変身が解除されなくなります(ずっとSSJ5)
;==================================================================================
[State ]
Type=VarRandom
triggerall=!ishelper
Trigger1=Time=1
Trigger2=GameTime%3=1
trigger3=sysfvar(4)!=gametime+gametime
v=6
Range=0,599
ignorehitpause=1

[State ]
type=CtrlSet
triggerall=ishelper(1)
trigger1=var(59)=0&&root,ctrl
value=1
ignorehitpause=1

[State ]
type=null
triggerall=ishelper(1012)||ishelper(1013)
trigger1=var(48):=987654321
ignorehitpause=1

[State ]
type=varset
trigger1=sysfvar(4)!=gametime+gametime
sysfvar(4)=gametime+gametime
ignorehitpause=1
;--------------------------------------------------------
[State ];ダメージ値
type=lifeset
triggerall=alive&&!ishelper
triggerAll=(palno=[11,12])
triggerall=numhelper(450000)&&numhelper(1)
triggerall=roundstate=[2,4]
triggerall=var(21)>0&&var(22)>0&&!(var(56)&1)
triggerall=playerID(var(21)),numtarget>0
trigger1=var(9)>0
trigger1=numenemy>0
value=1
ignorehitpause=1

[State ];ダメージ値
type=lifeset
triggerall=alive&&!ishelper
triggerAll=(palno=[11,12])
triggerall=numhelper(450000)&&numhelper(1)
triggerall=roundstate=[2,4]
triggerall=var(21)>0&&var(22)>0&&(var(56)&1)
triggerall=playerID(var(21)),numtarget>0
trigger1=var(9)>50
trigger1=numenemy>0
value=50
ignorehitpause=1
;-----------------------------------------------------------
[State ]
type=null;SelfState
trigger1=ishelper
value=stateno
ignorehitpause=1
;===========================================================================
[State -1];情報収集
type=null
triggerall=!ishelper
trigger1=roundstate=2
trigger1=(var(16):=var(16)+1)*0
trigger2=fvar(9)>16
trigger2=fvar(9):=1
ignorehitpause=1

[state ];情報収集
type=null
triggerall=!ishelper&&(palno=[11,12])
triggerall=roundstate>2
triggerall=numhelper(1010)>0&&var(26)>0
triggerall=numhelper(78100)>0&&var(25)>0
trigger1=fvar(36):=playerID(var(26)),sysvar(4)
trigger1=fvar(37):=playerID(var(25)),var(15)
ignorehitpause=1

[state ];情報収集
type=null
triggerall=!ishelper&&(palno=[11,12])
triggerall=roundstate>2
triggerall=numhelper(78100)>0&&var(25)>0
trigger1=fvar(28):=playerID(var(25)),var(6)
trigger1=fvar(29):=playerID(var(25)),var(7)
ignorehitpause=1

[state ];情報収集
type=null
triggerall=!ishelper&&(palno=[11,12])
triggerall=roundstate>2
triggerall=numhelper(78100)>0&&var(25)>0
triggerall=fvar(30)<1
trigger1=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)=0
trigger1=fvar(30):=!(playerID(var(25)),var(10)&2)*playerID(var(25)),var(1)
trigger2=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)>0&&playerID(var(25)),var(3)=0
trigger2=fvar(30):=!(playerID(var(25)),var(10)&2)*playerID(var(25)),var(1)
trigger2=fvar(31):=!(playerID(var(25)),var(11)&2)*playerID(var(25)),var(2)
trigger3=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)>0&&playerID(var(25)),var(3)>0
trigger3=fvar(30):=!(playerID(var(25)),var(10)&2)*playerID(var(25)),var(1)
trigger3=fvar(31):=!(playerID(var(25)),var(11)&2)*playerID(var(25)),var(2)
trigger3=fvar(32):=!(playerID(var(25)),var(12)&2)*playerID(var(25)),var(3)
trigger4=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)=0
trigger4=fvar(33):=!(playerID(var(25)),var(10)&8)*playerID(var(25)),var(1)
trigger5=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)>0&&playerID(var(25)),var(3)=0
trigger5=fvar(33):=!(playerID(var(25)),var(10)&8)*playerID(var(25)),var(1)
trigger5=fvar(34):=!(playerID(var(25)),var(11)&8)*playerID(var(25)),var(2)
trigger6=playerID(var(25)),var(1)>0&&playerID(var(25)),var(2)>0&&playerID(var(25)),var(3)>0
trigger6=fvar(33):=!(playerID(var(25)),var(10)&8)*playerID(var(25)),var(1)
trigger6=fvar(34):=!(playerID(var(25)),var(11)&8)*playerID(var(25)),var(2)
trigger6=fvar(35):=!(playerID(var(25)),var(12)&8)*playerID(var(25)),var(3)
ignorehitpause=1

[state ];情報収集
type=null
triggerall=!ishelper&&(palno=[11,12])
triggerall=roundstate>2
triggerall=numhelper(78100)>0&&var(25)>0
triggerall=!(fvar(30)=playerID(var(25)),var(4)||fvar(31)=playerID(var(25)),var(4)||fvar(32)=playerID(var(25)),var(4))
triggerall=playerID(var(25)),var(4)>0
trigger1=(playerID(var(25)),var(13)&1)
trigger1=fvar(30)=0||fvar(30)>0&&fvar(31)>0&&fvar(32)>0
trigger1=fvar(30):=playerID(var(25)),var(4)||1
trigger2=(playerID(var(25)),var(13)&1)
trigger2=fvar(31)=0
trigger2=fvar(31):=playerID(var(25)),var(4)||1
trigger3=(playerID(var(25)),var(13)&1)
trigger3=fvar(32)=0
trigger3=fvar(32):=playerID(var(25)),var(4)||1
trigger4=(playerID(var(25)),var(13)&4)
trigger4=fvar(33)=0||fvar(33)>0&&fvar(34)>0&&fvar(35)>0
trigger4=fvar(33):=playerID(var(25)),var(4)||1
trigger5=(playerID(var(25)),var(13)&4)
trigger5=fvar(34)=0
trigger5=fvar(34):=playerID(var(25)),var(4)||1
trigger6=(playerID(var(25)),var(13)&4)
trigger6=fvar(35)=0
trigger6=fvar(35):=playerID(var(25)),var(4)||1
ignorehitpause=1

[state ];情報収集
type=null
triggerall=!ishelper&&(palno=[11,12])
triggerall=roundstate>2
triggerall=numhelper(78100)>0&&var(25)>0
triggerall=!(fvar(30)=playerID(var(25)),var(5)||fvar(31)=playerID(var(25)),var(5)||fvar(32)=playerID(var(25)),var(5))
triggerall=playerID(var(25)),var(5)>0
trigger1=(playerID(var(25)),var(14)&1)
trigger1=fvar(30)=0||fvar(30)>0&&fvar(31)>0&&fvar(32)>0&&fvar(30)!=playerID(var(25)),var(4)
trigger1=fvar(30):=playerID(var(25)),var(4)||1
trigger2=(playerID(var(25)),var(14)&1)
trigger2=fvar(31)=0||fvar(30)>0&&fvar(31)>0&&fvar(32)>0&&fvar(30)=playerID(var(25)),var(4)
trigger2=fvar(31):=playerID(var(25)),var(4)||1
trigger3=(playerID(var(25)),var(14)&1)
trigger3=fvar(32)=0
trigger3=fvar(32):=playerID(var(25)),var(4)||1
trigger4=(playerID(var(25)),var(14)&4)
trigger4=fvar(33)=0||fvar(33)>0&&fvar(34)>0&&fvar(35)>0&&fvar(30)!=playerID(var(25)),var(4)
trigger4=fvar(33):=playerID(var(25)),var(4)||1
trigger5=(playerID(var(25)),var(14)&4)
trigger5=fvar(34)=0||fvar(33)>0&&fvar(34)>0&&fvar(35)>0&&fvar(30)=playerID(var(25)),var(4)
trigger5=fvar(34):=playerID(var(25)),var(4)||1
trigger6=(playerID(var(25)),var(14)&4)
trigger6=fvar(35)=0
trigger6=fvar(35):=playerID(var(25)),var(4)||1
ignorehitpause=1

[State -1]
type=null
triggerall=!ishelper
triggerall=(palno=[11,12])&&roundstate>3
triggerall=!win&&var(21)>0
triggerall=playerID(var(21)),fvar(7)>5
trigger1=var(16)<7000
trigger1=var(55):=1
trigger2=var(16)=[7001,8000]
trigger2=var(55):=2
trigger3=var(16)=[8001,9000]
trigger3=var(55):=3
trigger4=var(16)=[9001,10000]
trigger4=var(55):=4
trigger5=var(16)=[10001,11000]
trigger5=var(55):=5
trigger6=var(16)=[11001,12000]
trigger6=var(55):=6
trigger7=var(16)=[12001,13000]
trigger7=var(55):=7
trigger8=var(16)=[13001,14000]
trigger8=var(55):=8
trigger9=var(16)=[14001,15000]
trigger9=var(55):=9
trigger10=var(16)=[15001,16000]
trigger10=var(55):=10
trigger11=var(16)=[16001,17000]
trigger12=var(55):=11
trigger13=var(16)=[17001,18000]
trigger13=var(55):=12
trigger14=var(16)=[18001,19000]
trigger14=var(55):=13
trigger15=var(16)=[19001,20000]
trigger15=var(55):=14
trigger16=var(16)=[20001,21000]
trigger16=var(55):=15
trigger17=var(16)=[21001,22000]
trigger17=var(55):=16
ignorehitpause=1

[State ]
type=null
triggerall=!ishelper
trigger1=numenemy>0
trigger1=(var(30):=enemy,stateno)&&0
trigger2=numenemy>1
trigger2=var(31):=enemy(1),stateno&&0
trigger3=(palno=[11,12])&&roundstate>3&&var(16)>3000
trigger3=!(var(56)&1)||win
trigger3=var(56):=var(56)|1024

[State ]
Type=null
triggerall=!ishelper&&palno=12
triggerall=numenemy>0
trigger1=enemy,name="ONI-MIKO-REIMU"&&enemy,selfanimexist(13000)
trigger1=var(18):=(var(18)|1)
trigger2=enemy,name="Phantom Mizuchi Abyss"&&enemy,palno=12
trigger2=TeamSide=1&&!numpartner
trigger2=var(18):=(var(18)|2)
trigger3=enemy,name="New_Shiki_Nanaya"
trigger3=enemy,selfanimexist(22061)&&enemy,selfanimexist(9977)&&enemy,selfanimexist(3000)
trigger3=var(18):=(var(18)|4)
trigger4=enemy,name="New_Shiki_Nanaya"
trigger4=enemy,selfanimexist(22061)&&enemy,selfanimexist(9977)&&!enemy,selfanimexist(3000)
trigger4=var(18):=(var(18)|8)
trigger5=enemy,name="H-Reimu"
trigger5=var(18):=(var(18)|16)
trigger6=enemy,name="W-Reimu"
trigger6=var(18):=(var(18)|32)
trigger7=enemy,name="M-Reimu"
trigger7=var(18):=(var(18)|64)
trigger8=enemy,name="Senna Kyodo"
trigger8=enemy,selfanimexist(14820)&&enemy,selfanimexist(65535)
trigger8=TeamSide=1&&!numpartner
trigger8=var(18):=(var(18)|128)
ignorehitpause=1

[State ]
Type=null
triggerall=!ishelper&&palno=12
triggerall=numenemy>1
trigger1=enemy(1),name="ONI-MIKO-REIMU"&&enemy(1),selfanimexist(13000)
trigger1=var(18):=(var(18)|1)
trigger2=enemy(1),name="New_Shiki_Nanaya"
trigger2=enemy(1),selfanimexist(22061)&&enemy(1),selfanimexist(9977)&&enemy(1),selfanimexist(3000)
trigger2=var(18):=(var(18)|4)
trigger3=enemy(1),name="New_Shiki_Nanaya"
trigger3=enemy(1),selfanimexist(22061)&&enemy(1),selfanimexist(9977)&&!enemy(1),selfanimexist(3000)
trigger3=var(18):=(var(18)|8)
trigger4=enemy(1),name="H-Reimu"
trigger4=var(18):=(var(18)|16)
trigger5=enemy(1),name="W-Reimu"
trigger5=var(18):=(var(18)|32)
trigger6=enemy(1),name="M-Reimu"
trigger6=var(18):=(var(18)|64)
ignorehitpause=1

[State ]
Type=null
triggerall=!ishelper&&palno=12
trigger1=(var(18)&1)||(var(18)&16)||(var(18)&32)||(var(18)&64)||(var(18)&128)
trigger1=(var(56):=(var(56)|128))&&0
trigger2=(var(18)&1)||(var(18)&16)||(var(18)&128)
trigger2=(var(56):=(var(56)|256))&&0
ignorehitpause=1

[State ]
Type=null
triggerall=!ishelper&&palno=12
trigger1=(var(18)&128)
trigger1=var(54):=(var(54)|1)&&var(54):=(var(54)|2)
ignorehitpause=1

[State ]
type=lifeset
triggerall=alive&&!ishelper
trigger1=(var(18)&128)&&var(16)<1000
trigger1=var(9):=lifemax||1
trigger2=(var(18)&128)&&var(16)>999
trigger2=enemy,projcontacttime(0)=2
trigger2=var(9):=var(9)-(35-(var(9)<700)*20-(var(9)<500)*2)||1
trigger3=(var(18)&128)&&var(16)>999
value=var(9)
ignorehitpause=1

[State ];時間停止
type=AssertSpecial
triggerall=!ishelper
triggerall=roundstate=2
trigger1=(var(18)&64)||(var(18)&128)
trigger1=gametime%2=0
flag=timerfreeze
ignorehitpause=1

[State ]
type=SelfState
triggerall=!ishelper
triggerall=roundstate=2
trigger1=var(12)=0
trigger1=ctrl=1
trigger1=var(12):=1
value=prevstateno
ignorehitpause=1

[State ]
type=SelfState
trigger1=!ishelper&&palno=[11,12]
trigger1=numhelper(80000)>0
value=1249
ignorehitpause=1
;===========================================================================
[State ]
type=VarSet
triggerall=!ishelper
TriggerAll=((Var(4)=[1,5])&&(RoundState=[1,2]))
trigger1=Command="AI0"
trigger2=Command="AI1"
trigger3=Command="AI2"
trigger4=Command="AI3"
trigger5=Command="AI4"
trigger6=Command="AI5"
trigger7=Command="AI6"
trigger8=Command="AI7"
trigger9=Command="AI8"
trigger10=Command="AI9"
trigger11=Command="AI10"
trigger12=Command="AI11"
trigger13=Command="AI12"
trigger14=Command="AI13"
trigger15=Command="AI14"
trigger16=Command="AI15"
trigger17=Command="AI16"
trigger18=Command="AI17"
trigger19=Command="AI18"
trigger20=Command="AI19"
trigger21=Command="AI20"
trigger22=Command="AI21"
trigger23=Command="AI22"
trigger24=Command="AI23"
trigger25=Command="AI24"
trigger26=Command="AI25"
trigger27=Command="AI26"
trigger28=Command="AI27"
trigger29=Command="AI28"
trigger30=Command="AI29"
trigger31=Command="AI30"
trigger32=Command="AI31"
trigger33=Command="AI32"
trigger34=Command="AI33"
trigger35=Command="AI34"
trigger36=Command="AI35"
trigger37=Command="AI36"
trigger38=Command="AI37"
trigger39=Command="AI38"
trigger40=Command="AI39"
trigger41=Command="AI40"
trigger42=Command="AI41"
trigger43=Command="AI42"
trigger44=Command="AI43"
trigger45=Command="AI44"
trigger46=Command="AI45"
trigger47=Command="AI46"
trigger48=Command="AI47"
trigger49=Command="AI48"
trigger50=Command="AI49"
trigger51=Command="AI50"
Trigger52=NumHelper(1)
Trigger52=Helper(1),var(59)=1
var(56)=(var(56)|32)

[State -3]
type=SelfState
value=70010
triggerall=!ishelper
triggerall=roundstate=2
triggerall=palno=12&&var(4)=[1,5]
triggerall=ctrl=1||sysvar(2)=2000
trigger1=(var(18)&2)

[State -3]
type=SelfState
value=92001
ctrl=0
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=MoveType=A
triggerall=var(4)=[1,5]
triggerall=numenemy>0&&Var(20)=1&&var(11)=[2,3]
triggerall=!(fvar(9)=0||(fvar(9)=[7,8])||fvar(9)=[15,16])
triggerall=!(sysvar(2)=92001||sysvar(2)=92003)
triggerall=enemynear,BackEdgeBodyDist>60
triggerall=random<=var(4)*180
trigger1=fvar(14)+(enemynear,Vel Y*3+enemynear,const(movement.yaccel)*3*3/2)!=[-90,90]
trigger1=fvar(14)+(enemynear,Vel Y*3+enemynear,const(movement.yaccel)*3*3/2)=[-170,170]
trigger2=fvar(13)!=[-140,140]
trigger2=var(11)=2
trigger3=(fvar(13)!=[-220,220])||fvar(13)=[-50,50]
trigger3=var(11)=3

[State -3]
type=SelfState
value=2001
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=numenemy>0&&Var(20)=1
triggerall=!(var(18)&128)&&fvar(9)!=0
triggerall=enemynear,BackEdgeBodyDist>60
triggerall=ctrl||sysvar(2)=2000
triggerall=random<=var(4)*180
trigger1=fvar(14)+(enemynear,Vel Y*3+enemynear,const(movement.yaccel)*3*3/2)!=[-110,110]
trigger1=fvar(14)+(enemynear,Vel Y*3+enemynear,const(movement.yaccel)*3*3/2)=[-210,210]
trigger2=fvar(13)!=[-160,160]
trigger2=(fvar(9)=[1,4])||fvar(9)=[9,11]
trigger3=enemynear,BackEdgeBodyDist>30
trigger3=(fvar(13)!=[-240,240])||fvar(13)=[-50,50]
trigger3=(fvar(9)=[5,6])||fvar(9)=[12,14]

[State -2]
type=selfstate
triggerall=!ishelper&&(var(56)&32)
triggerall=numenemy>0
triggerall=numhelper(1)&&var(21)>0
trigger1=sysvar(2)=98000&&sysvar(4)>400&&palno=12
trigger1=roundstate=2&&(gametime%40=30||sysvar(4)>1500)
trigger1=(fvar(16)=fvar(17))&&(fvar(17)=fvar(18))&&(enemy,AnimElemTime(1)=fvar(16))||sysvar(4)>1500
trigger1=var(17):=1
trigger2=sysvar(2)=98000&&sysvar(4)>400&&palno=12
trigger2=numhelper(1)>0&&var(21)>0
trigger2=roundstate=2&&(gametime%40=30||playerID(var(21)),fvar(12)>1050)
trigger2=(playerID(var(21)),fvar(9)=playerID(var(21)),fvar(10))&&(playerID(var(21)),fvar(10)=playerID(var(21)),fvar(11))&&(enemy,AnimElemTime(1)=playerID(var(21)),fvar(11))||playerID(var(21)),fvar(12)>1050
trigger2=var(17):=1
trigger3=roundstate=3&&alive!=1&&sysvar(2)=98000&&sysvar(4)>400&&palno=12
trigger3=var(17)=1
trigger4=roundstate=2&&sysvar(2)=98000&&sysvar(4)>400&&var(17)!=1&&palno=12
trigger4=var(17):=2
trigger5=(var(9)<=0)&&var(17)=2&&alive=1&&palno>6
trigger5=var(17):=0
value=12500
ignorehitpause=1

[State -2]
type=SelfState
value=98000
triggerall=!ishelper&&(var(56)&32)&&palno=12
triggerall=roundstate=2
triggerall=var(16)>3000&&fvar(10)!=1
triggerall=alive&&var(9)=[0,1]
triggerall=sysvar(2)!=98000
trigger1=numpartner=0&&numenemy=1
trigger2=numpartner=0&&numenemy=2
trigger2=!enemy,alive||!enemy(1),alive
trigger3=numpartner=1&&numenemy=1
trigger3=!partner,alive
trigger4=numpartner=1&&numenemy=2
trigger4=!partner,alive
trigger4=!enemy,alive||!enemy(1),alive
ignorehitpause=1

[State -2]
type=SelfState
value=93030
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=fvar(9)!=0&&var(12)=1
triggerall=numhelper(1)&&var(21)>0
triggerall=ctrl||sysvar(2)=2000
trigger1=playerID(var(21)),var(36)=0
trigger1=random<=var(4)*70
trigger1=fvar(9):=fvar(9)+1
trigger2=playerID(var(21)),var(36)<300
trigger2=random<=var(4)*30
trigger2=fvar(9):=fvar(9)+1

[State -1]
type=SelfState
value=95000
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&(var(56)&1)
triggerall=palno>6
triggerall=fvar(10)!=1&&var(12)=1
trigger1=ctrl=1
trigger2=sysvar(2)=2000

[State -3]
type=SelfState
value=7775
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=fvar(10)!=1&&(fvar(9)=[10,11])||(fvar(9)=[15,16])||fvar(9)=0
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*60
trigger1=fvar(9):=fvar(9)+1
trigger2=fvar(9)=0&&random<=var(4)*120
trigger2=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=2015
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[15,16])||fvar(9)=0
triggerall=fvar(14)=[-100,100]
triggerall=Pos Y>=0
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*70
trigger1=fvar(9):=fvar(9)+1
trigger2=fvar(9)=0&&random<=var(4)*120
trigger2=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=2012
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=fvar(10)!=1&&fvar(9)=[15,16]
triggerall=fvar(14)=[-120,120]
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*80
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1070
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=fvar(10)!=1&&fvar(9)=[7,8]
triggerall=fvar(14)=[-100,100]
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*60
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=2014
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=fvar(10)!=1&&(fvar(9)=[2,3])||fvar(9)=[7,8]
triggerall=fvar(14)=[-20,20]
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*70
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1071
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=(fvar(10)!=1&&((fvar(9)=[10,11])||(fvar(9)=[2,3])))||fvar(9)=[7,8]
triggerall=fvar(14)=[-100,100]
triggerall=ctrl=1||sysvar(2)=2000
trigger1=random<=var(4)*80
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=2004
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=!(fvar(10)!=1&&(fvar(9)=[10,11])||fvar(10)!=1&&(fvar(9)=[2,3])||fvar(9)=0||(fvar(9)=[7,8])||fvar(9)=[15,16])
triggerall=ctrl||sysvar(2)=2000
Trigger1=random<=var(4)*15
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=3010
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=!(var(18)&128)
triggerall=!(fvar(10)!=1&&(fvar(9)=[10,11])||fvar(10)!=1&&(fvar(9)=[2,3])||fvar(9)=0||(fvar(9)=[7,8])||fvar(9)=[15,16])
triggerall=Ctrl||sysvar(2)=2000
trigger1=random<=var(4)*15
trigger1=fvar(9):=fvar(9)+1
;---------------------------------------------------------------------------
[State -3]
type=SelfState
value=3000
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[1,4])||fvar(9)=[9,11]
triggerall=Ctrl||var(46)=100||var(46)=70||var(46)=2000
triggerall=fvar(14)=[-50,10]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=3040
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[1,4])||fvar(9)=[9,11]
triggerall=Ctrl||var(46)=100||var(46)=70||var(46)=2000
triggerall=fvar(14)=[-50,20]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1021
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[1,4])||fvar(9)=[9,11]
triggerall=Ctrl||var(46)=100||var(46)=2000
triggerall=fvar(14)=[-60,30]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1011
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||fvar(9)=[9,11]
triggerall=Ctrl||var(46)=100||var(46)=2000
triggerall=fvar(14)=[-80,0]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1100
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=Ctrl||var(46)=100||var(46)=70||var(46)=2000
triggerall=fvar(14)=[-80,-10]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1090
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||fvar(9)=[9,11]
triggerall=ctrl=1||var(46)=2000||var(46)=100
triggerall=fvar(14)=[-200,0]
trigger1=random<=var(4)*100
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=200
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[-90,0]
trigger1=random<=var(4)*30

[State -3]
type=SelfState
value=201
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[-110,-10]
trigger1=random<=var(4)*30

[State -3]
type=SelfState
value=202
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[-70,30]
trigger1=random<=var(4)*80

[State -3]
type=SelfState
value=210
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[-65,30]
trigger1=random<=var(4)*80

[State -3]
type=SelfState
value=211
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[0,70]
trigger1=random<=var(4)*80

[State -3]
type=SelfState
value=212
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=(fvar(9)=[1,4])||(fvar(9)=[9,11])||(var(18)&128)
triggerall=ctrl||var(46)=2000||var(46)=100||var(46)=70
triggerall=fvar(14)=[-95,0]
trigger1=random<=var(4)*80
;----------------------------------------------------------------------------
[State -3]
type=SelfState
value=1050
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[5,6])||fvar(9)=[12,14]
triggerall=ctrl||sysvar(2)=2000||sysvar(2)=100
triggerall=fvar(14)=[-100,0]
trigger1=random<=var(4)*120
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1000
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[5,6])||fvar(9)=[12,14]
triggerall=ctrl||sysvar(2)=2000
triggerall=fvar(14)=[-210,30]
trigger1=random<=var(4)*120
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=1060
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[5,6])||fvar(9)=[12,14]
triggerall=ctrl||sysvar(2)=2000||sysvar(2)=100
triggerall=fvar(14)=[-100,100]
trigger1=random<=var(4)*120
trigger1=fvar(9):=fvar(9)+1

[State -3]
type=SelfState
value=4000
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=!(var(18)&128)
triggerall=(fvar(9)=[5,6])||fvar(9)=[12,14]
triggerall=Ctrl||sysvar(2)=100||sysvar(2)=2000
triggerall=fvar(14)=[-100,100]
trigger1=random<=var(4)*120
trigger1=fvar(9):=fvar(9)+1

[state ]
type=SelfState
value=70
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
triggerall=ctrl||sysvar(2)=2000
trigger1=fvar(14)<-60
trigger1=random<=30

[State -3]
Type=SelfState
Value=100
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
Triggerall=var(4)=[1,5]
triggerall=Var(20)=1
Triggerall=Ctrl
Trigger1=fvar(13)>=200
trigger1=Random<=var(4)*50
Trigger2=fvar(13)>=120
trigger2=Random<=var(4)*30

[state 2000,AI]
type=SelfState
triggerall=!ishelper&&(var(56)&32)
triggerall=var(4)=[1,5]
triggerall=Var(20)=1
Triggerall=sysvar(2)=2000
trigger1=fvar(14)>30
Trigger1=fvar(7):=0||1
Trigger1=fvar(8):=0||1
value=50

[State -3]
Type=SelfState
Value=2001
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
Triggerall=var(4)=[1,5]
triggerall=Var(20)=1&&var(12)=1
triggerall=ctrl||sysvar(2)=40||sysvar(2)=2000
trigger1=fvar(9):=fvar(9)+1
trigger1=fvar(13)!=[-160,160]
trigger1=fvar(14)!=[-110,110]

[State -1]
type=SelfState
value=stateno
triggerall=!ishelper&&(var(56)&32)
triggerall=roundstate=2&&(var(56)&2)
triggerall=palno<7&&sysfvar(4)=gametime+gametime||palno>6
triggerall=stateno!=[5000,5150]
trigger1=var(4)=[1,5]
trigger1=var(45)=1&&time=0
ignorehitpause=1
;===========================================================================
;コマンド
;===========================================================================
;Bakuhatsu Ha
[State -1]
type=SelfState
value=95000
triggerall=!ishelper&&alive
triggerall=palno>6
triggerall=!(var(56)&32)
triggerall=var(20)=1&&(var(56)&1)
triggerall=fvar(10)!=1
triggerall=command="64B"
trigger1=ctrl=1
trigger2=stateno=2000

[State -1]
type=SelfState
value=1070
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=7000||palno=12
triggerall=command="236A"
trigger1=ctrl=1
trigger1=statetype!=A
trigger2=stateno=40
trigger3=stateno=2000

;爆・波
[State -1]
type=SelfState
value=1071
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=4000||palno=12
triggerall=command="236B"
trigger1=ctrl=1
trigger1=statetype!=A
trigger2=stateno=40
trigger3=stateno=2000

;爆・波（キャンセル）EX
[State -1]
type=SelfState
value=1071
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=4000||palno=12
triggerall=command="236B"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1010
trigger10=stateno=1020
trigger11=stateno=3000

;Shogekiha
[State -1]
type=SelfState
value=2012
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Power>9000||palno=12
triggerall=command="236C"
triggerall=var(20)!=2
trigger1=ctrl=1
trigger2=stateno=1070
trigger2=Time>=15
trigger3=stateno=2000

;SmashDown
[State -1]
type=SelfState
value=2014
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=5000||palno=12
triggerall=command="236Z"
trigger1=ctrl=1
trigger2=stateno=2000

;SmashDown-DuringCombos
[State -1]
type=SelfState
value=2014
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="236Z"
triggerall=power>=5000
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1010
trigger10=stateno=1020
trigger11=stateno=3000

;Earthquake
[State -1]
type=SelfState
value=2015
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="236Y"
triggerall=power>=6000
triggerall=var(20)!=2
triggerall=pos Y>=0
trigger1=ctrl=1

;PunitiondeKakaroto
[State -1]
type=SelfState
value=7775
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=6000||palno=12
triggerall=command="236X"
trigger1=ctrl=1
trigger1=statetype!=A
trigger2=stateno=40
;=================================================================================
;K.F.M.S.W.A
[State -1]
type=SelfState
value=3000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="46A"
triggerall=power>=1000||palno=12
triggerall=stateno!=3010
triggerall=stateno!=2014
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=statetype!=A
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact=1
trigger3=stateno=2000
trigger4=movecontact=1
trigger4=stateno=1020

;イレイザーキャノン
[State -1]
type=SelfState
value=3010
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=1000||palno=12
triggerall=command="46B"
triggerall=stateno!=3010
triggerall=stateno!=2014
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=statetype!=A
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact=1
trigger4=stateno=2000
trigger5=movecontact=1
trigger5=stateno=1020||stateno=3000

;ブラストバスター
[State -1]
type=SelfState
value=3020
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=1000||palno=12
triggerall=command="46C"
triggerall=stateno!=3010
triggerall=stateno!=2014
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact=1
trigger3=stateno=2000

;カウンターバリア
[State -1]
type=SelfState
value=95000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Var(20)=1&&(var(56)&1)
triggerall=palno>6
triggerall=fvar(10)!=1&&var(12)=1
triggerall=command="ZC"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;アルテマフィールド
[State -1]
type=SelfState
value=93030
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Var(5)=1
triggerall=Var(20)=1
triggerall=command="ZC"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;USSJModeTransformation
[State -1]
type=SelfState
value=3030
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=2500||palno=12
triggerall=command="ZC"
triggerall=Var(5)!=1
triggerall=life>=501
triggerall=palno!=[1,2]
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;ssj5transformation
[State -1]
type=SelfState
value=90000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=power>=10000||palno=12
triggerall=command="ZC"
triggerall=Var(5)=1
triggerall=Var(20)!=1
triggerall=life>=501
triggerall=palno!=[1,2]
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;メテオスマッシュ
[State -1]
type=SelfState
value=3040
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="46X"
triggerall=power>=1000||palno=12
triggerall=stateno!=2014
triggerall=stateno!=2015
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact
trigger3=stateno=2000

;HyperDash
[State -1]
type=SelfState
value=3050
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="46Y"
triggerall=power>=1500||palno=12
triggerall=stateno!=2014
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact=1
trigger3=stateno=2000

;アルティメットラッシュ
[State -1]
type=SelfState
value=3060
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Var(20)!=1
triggerall=command="46Z"
triggerall=power>=2000
triggerall=stateno!=2014
triggerall=stateno!=1070
triggerall=stateno!=7775
trigger1=statetype=S
trigger1=ctrl=1
trigger2=hitdefattr=SC,NA,SA
trigger2=movecontact=1
trigger3=stateno=2000
;===========================================================================
;連続エネルギー弾EX
[State -1]
type=SelfState
value=4000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="264Z"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;スマッシャーラリアットEX
[State -1]
type=SelfState
value=1011
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4A"
triggerall=power>=500||palno=12
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;スマッシャーラリアットEX（キャンセル）
[State -1]
type=SelfState
value=1011
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4A"
triggerall=movecontact=1
triggerall=power>=500||palno=12
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1020
trigger9=time>=50

;マシンガンシューター
[State -1]
type=SelfState
value=1021
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4B"
triggerall=power>=500||palno=12
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;マシンガンシューター（キャンセル）
[State -1]
type=SelfState
value=1021
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4B"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1020
trigger9=time>=50
;===========================================================================
;アトミックボンバー
[State -1]
type=SelfState
value=1000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6X"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;スマッシャーラリアット
[State -1]
type=SelfState
value=1010
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6A"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;スマッシャーラリアット（キャンセル）
[State -1]
type=SelfState
value=1010
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6A"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1020
trigger9=time>=50

;マシンガンシューター
[State -1]
type=SelfState
value=1100
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4Y"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;マシンガンシューター
[State -1]
type=SelfState
value=1020
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6B"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;マシンガンシューター（キャンセル）
[State -1]
type=SelfState
value=1020
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6B"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410

;気合砲
[State -1]
type=SelfState
value=1060
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6C"
trigger1=statetype!=A
trigger1=ctrl=1
trigger2=stateno=2000

;気合砲（キャンセル）
[State -1]
type=SelfState
value=1060
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="6C"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=1010
trigger10=stateno=3000
trigger11=stateno=1020
trigger11=time>=50

;連続エネルギー弾
[State -1]
type=SelfState
value=1050
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4X"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;連続エネルギー弾（キャンセル）
[State -1]
type=SelfState
value=1050
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4X"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410

;エリアルキック
[State -1]
type=SelfState
value=2100
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="AB"
trigger1=StateType=A
trigger1=stateno=2000
trigger2=stateno=610||stateno=70
trigger2=movecontact=1

;気合溜め
[State -1]
type=SelfState
value=1040
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="holda"
triggerall=command="holdx"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;ダッシュ
[State -1]
type=SelfState
value=100
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
trigger1=command="FF"
trigger1=statetype=S
trigger1=ctrl=1

;バックダッシュ
[State -1]
type=SelfState
value=105
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
trigger1=command="BB"
trigger1=statetype=S
trigger1=ctrl=1

;投げ
[State -1]
type=SelfState
value=1080
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="fwd_x"
triggerall=fvar(13)<=15
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;GigasStunner
[State -1]
type=SelfState
value=1086
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Command="fwd_y"
trigger1=StateType=S
trigger1=Ctrl

;アッパーカット
[State -1]
type=SelfState
value=1090
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4C"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=40
trigger3=stateno=2000

;アッパーカット
[State -1]
type=SelfState
value=1090
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="4C"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=212
trigger5=stateno=210
trigger6=stateno=211
trigger7=stateno=400
trigger8=stateno=410
trigger9=stateno=610
trigger9=time>=12
trigger10=stateno=2100
trigger10=time>=12
trigger11=stateno=1020
trigger11=time>=50

;舞空術（準備動作）
[State -1]
type=SelfState
value=1999
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="XY"
trigger1=statetype=S
trigger1=ctrl=1

;舞空術
[State -1]
type=SelfState
value=2000
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="XY"
trigger1=statetype=A
trigger1=ctrl=1

;緊急回避
[State -1]
type=SelfState
value=92001
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Var(5)=1
triggerall=command="YZ"
trigger1=var(11)=[2,3]

;瞬間移動
[State -1]
type=SelfState
value=2001
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="YZ"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;瞬間移動
[State -1]
type=SelfState
value=2001
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="YZ"
trigger1=stateno=5000
trigger2=stateno=5001
trigger3=stateno=5002
trigger4=stateno=5010
trigger5=stateno=5011
trigger6=stateno=5012
trigger7=stateno=5020
trigger8=stateno=5021
trigger9=stateno=5022
trigger10=stateno=5110
trigger11=stateno=5120
trigger12=stateno=5110
trigger13=stateno=5035
trigger14=stateno=5030
trigger15=stateno=5050
trigger16=stateno=5040
trigger17=stateno=5071

;衝撃波
[State -1]
type=SelfState
value=2004
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="holdb"
triggerall=command="holdy"
trigger1=statetype=S
trigger1=ctrl=1
trigger2=stateno=2000

;ハイジャンプ
[State -1]
type=SelfState
value=70
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="28"
trigger1=statetype!=A
trigger1=ctrl=1

;立ちパンチ（対地、遠距離）
[State -1]
type=SelfState
value=200
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command!="holddown"
trigger1=command="z"
trigger1=ctrl=1||stateno=2000
trigger2=command="y"
trigger2=stateno=202
trigger2=movecontact=1

;立ちパンチ（対地、遠距離、チェーン）
[State -1]
type=SelfState
value=200
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="z"
triggerall=command!="holddown"
triggerall=movecontact=1
trigger1=stateno=201
trigger2=stateno=202
trigger3=stateno=210
trigger4=stateno=211
trigger5=stateno=400
trigger6=stateno=410

;立ちパンチ（対地、遠距離,コンボ）
[State -1]
type=SelfState
value=200
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="y"
triggerall=command!="holddown"
trigger1=stateno=202
trigger1=movecontact=1

;立ちパンチ（対地、近距離）
[State -1]
type=SelfState
value=201
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="x"
trigger1=command!="holddown"
trigger1=ctrl=1||stateno=2000

;立ちパンチ（対空）
[State -1]
type=SelfState
value=202
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command!="holddown"
trigger1=command="y"
trigger1=ctrl=1||stateno=2000
trigger2=command="x"
trigger2=stateno=201
trigger2=movecontact=1

;立ちパンチ（対空,コンボ）
[State -1]
type=SelfState
value=202
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="y"
triggerall=command!="holddown"
triggerall=movecontact=1
trigger1=stateno=201
trigger2=stateno=202
trigger3=stateno=210
trigger4=stateno=211
trigger5=stateno=400
trigger6=stateno=410

;立ちパンチ（対空）
[State -1]
type=SelfState
value=202
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="x"
triggerall=command!="holddown"
trigger1=stateno=201
trigger1=movecontact=1

;立ちキック（対地、遠距離）
[State -1]
type=SelfState
value=210
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="b"
triggerall=command!="holddown"
trigger1=ctrl=1||stateno=2000
trigger2=command="a"
trigger2=stateno=211
trigger2=movecontact=1

;立ちキック（対地、遠距離,コンボ）
[State -1]
type=SelfState
value=210
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="b"
triggerall=command!="holddown"
triggerall=movecontact=1
trigger1=stateno=201
trigger2=stateno=202
trigger3=stateno=211
trigger4=stateno=400
trigger5=stateno=410

;立ちキック（対地、近距離）
[State -1]
type=SelfState
value=211
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="a"
trigger1=command!="holddown"
trigger1=ctrl=1||stateno=2000
trigger2=command!="holddown"
trigger2=stateno=201
trigger2=movecontact=1

;立ちキック（対空）
[State -1]
type=SelfState
value=212
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command!="holddown"
trigger1=command="c"
trigger1=ctrl=1||stateno=2000
trigger2=command="b"
trigger2=stateno=210
trigger2=movecontact=1

;立ちキック（対空、チェーン）
[State -1]
type=SelfState
value=212
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="c"
triggerall=command!="holddown"
triggerall=movecontact=1
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=400
trigger7=stateno=410

;下パンチ
[State -1]
type=SelfState
value=400
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="x"||command="y"||command="z"
triggerall=command="holddown"
triggerall=statetype=C
trigger1=ctrl=1

;下パンチ(コンボ)
[State -1]
type=SelfState
value=400
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="x"||command="y"||command="z"
triggerall=command="holddown"
triggerall=movecontact=1
triggerall=time>=7
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410

;下キック
;CrouchKick
[State -1]
type=SelfState
value=410
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="a"||command="b"||command="c"
triggerall=command="holddown"
triggerall=statetype=C
trigger1=ctrl=1

;下キック（コンボ）
;CrouchKickA-DuringCombos
[State -1]
type=SelfState
value=410
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="a"||command="b"||command="c"
triggerall=command="holddown"
triggerall=movecontact=1
triggerall=time>=7
trigger1=stateno=200
trigger2=stateno=201
trigger3=stateno=202
trigger4=stateno=210
trigger5=stateno=211
trigger6=stateno=212
trigger7=stateno=400
trigger8=stateno=410

;ジャンプキック（パンチ）
[State -1]
type=SelfState
value=610
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=statetype=A
triggerall=ctrl=1
trigger1=command="x"||command="y"||command="z"
trigger2=command="a"||command="b"||command="c"

;ジャンプキック（パンチ）
[State -1]
type=SelfState
value=610
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=command="holddown"
triggerall=movecontact=1
triggerall=time>=5
triggerall=stateno=610
trigger1=command="x"||command="y"||command="z"
trigger2=command="a"||command="b"||command="c"

;挑発
[State -1,Taunt]
type=SelfState
value=195
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=Var(20)!=1
triggerall=command="start"
trigger1=statetype!=A
trigger1=ctrl
;-------------------------------------------------------------------------------------
[State -1]
type=SelfState
value=40
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=statetype=S&&ctrl
trigger1=command="holdup"

[State -1]
type=SelfState
value=10
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=statetype=S&&ctrl
trigger1=command="holddown"

[State -1]
type=SelfState
value=20
triggerall=!ishelper&&alive
triggerall=!(var(56)&32)
triggerall=statetype=S&&ctrl&&vel x=0
trigger1=command="holdfwd"
trigger2=command="holdback"
;-------------------------------------------------------------------------------------
;-| ＣＰＵ判定用 |--------------------------------------------------------
[Command]
name="AI0"
command=a,a,a,a,a,a
time=0
[Command]
name="AI1"
command=b,b,b,b,b,b
time=0
[Command]
name="AI2"
command=c,c,c,c,c,c
time=0
[Command]
name="AI3"
command=x,x,x,x,x,x
time=0
[Command]
name="AI4"
command=y,y,y,y,y,y
time=0
[Command]
name="AI5"
command=z,z,z,z,z,z
time=0
[Command]
name="AI6"
command=s,s,s,s,s,s
time=0
[Command]
name="AI7"
command=F,F,F,F,F,F
time=0
[Command]
name="AI8"
command=D,D,D,D,D,D
time=0
[Command]
name="AI9"
command=B,B,B,B,B,B
time=0
[Command]
name="AI10"
command=U,U,U,U,U,U
time=0
[Command]
name="AI11"
command=b,a,a,a,a,a
time=0
[Command]
name="AI12"
command=x,c,c,c,c,c
time=0
[Command]
name="AI13"
command=y,x,x,x,x,x,x
time=0
[Command]
name="AI14"
command=z,y,y,y,y,y,y
time=0
[Command]
name="AI15"
command=s,z,z,z,z,z,z
time=0
[Command]
name="AI16"
command=F,s,s,s,s,s,s
time=0
[Command]
name="AI17"
command=a,B,c,x,y,z,s
time=0
[Command]
name="AI18"
command=a,b,a,a,a,a,a
time=0
[Command]
name="AI19"
command=b,c,b,b,b,b,b
time=0
[Command]
name="AI20"
command=c,x,c,c,c,c,c
time=0
[Command]
name="AI21"
command=x,y,x,x,x,x,x,x
time=0
[Command]
name="AI22"
command=y,z,y,y,y,y,y,y
time=0
[Command]
name="AI23"
command=z,s,z,z,z,z,z,z
time=0
[Command]
name="AI24"
command=s,F,s,s,s,s,s,s
time=0
[Command]
name="AI25"
command=F,D,F,F,F,F,F,F
time=0
[Command]
name="AI26"
command=D,B,D,D,D,D,D,D
time=0
[Command]
name="AI27"
command=B,U,B,B,B,B,B,B
time=0
[Command]
name="AI28"
command=U,a,U,U,U,U,U,U
time=0
[Command]
name="AI29"
command=a,a,c,a,a,a,a,a
time=0
[Command]
name="AI30"
command=c,c,x,c,c,c,c,c
time=0
[Command]
name="AI31"
command=x,x,y,x,x,x,x,x
time=0
[Command]
name="AI32"
command=y,y,z,y,y,y,y,y
time=0
[Command]
name="AI33"
command=z,z,s,z,z,z,z,z
time=0
[Command]
name="AI34"
command=s,s,z,z,s,s,s,s
time=0
[Command]
name="AI35"
command=z,z,x,x,x,z,z,z
[Command]
name="AI36"
command=z,z,z,z,z,z,a,a
time=0
[Command]
name="AI37"
command=s,s,s,a,a,a,a,a
time=0
[Command]
name="AI38"
command=z,z,z,y,y,a,a,a
time=0
[Command]
name="AI39"
command=z,z,z,z,z,y,y,y
time=0
[Command]
name="AI40"
command=y,y,y,y,c,c,c,y
time=0
[Command]
name="AI41"
command=c,c,c,a,a,a,y,y
time=0
[Command]
name="AI42"
command=s,s,s,z,z,z,x,x
time=0
[Command]
name="AI43"
command=z,x,z,x,z,x,z,x
time=0
[Command]
name="AI44"
command=z,z,a,a,a,a,x,x
time=0
[Command]
name="AI45"
command=z,z,c,z,c,z,a,a
time=0
[Command]
name="AI46"
command=z,c,z,x,z,y,z,z
time=0
[Command]
name="AI47"
command=z,z,z,a,x,x,a,z
time=0
[Command]
name="AI48"
command=c,z,c,z,z,a,x,a
time=0
[Command]
name="AI49"
command=z,x,x,z,a,a,a,z
time=0
[Command]
name="AI50"
command=z,z,x,a,a,z,x,z
time=0

;=========================================================================
;-------------
;MoveID:95000
;-------------
[Command]
name="64B"
command=B,F,z+c
time=15

;-------------
;MoveID:1070
;-------------
[Command]
name="236A"
command=D,DF,F,a
time=15

;-------------
;MoveID:1071
;-------------
[Command]
name="236B"
command=D,DF,F,b
time=15

;-------------a
;MoveID:2012
;-------------
[Command]
name="236C"
command=D,DF,F,c
time=15

;-------------
;MoveID:2014
;-------------
[Command]
name="236Z"
command=D,DF,F,z
time=15

;-------------
;MoveID:2015
;-------------
[Command]
name="236Y"
command=D,DF,F,y
time=15
→,↓,→,a
;-------------
;MoveID:7775
;-------------
[Command]
name="236X"
command=D,DF,F,x
time=15
;=========================================================================
;-------------
;MoveID:4000
;-------------
[Command]
name="264Z"
command=D,F,B,z
time=25
;↓,→,←,z
;-------------
;MoveID:3000
;-------------
[Command]
name="46A"
command=B,F,a
time=15
;←,→,a
;-------------
;MoveID:3010
;-------------
[Command]
name="46B"
command=B,F,b
time=15
;←,→,b
;-------------
;MoveID:3020
;-------------
[Command]
name="46C"
command=~B,F,c
time=15
;←,→,c
;-------------
;MoveID:3030
;-------------
[Command]
name="ZC"
command=z+c
time=1
;z+c同時押し
;-------------
;MoveID:3040
;-------------
[Command]
name="46X"
command=B,F,x
time=15
;←,→,x
;-------------
;MoveID:3050
;-------------
[Command]
name="46Y"
command=B,F,y
time=15
;←,→,y
;-------------
;MoveID:3060
;-------------
[Command]
name="46Z"
command=B,F,z
time=15
;←,→,z
;=============================================================================
;-------------
;MoveID:1000
;-------------
;アトミックボンバー
[Command]
name="6X"
command=/F,x
time=1
;→,x
;-------------
;MoveID:1010
;-------------
;スマッシャーラリアット
[Command]
name="6A"
command=/F,a
time=1
;→+a
;-------------
;MoveID:1011
;-------------
;スマッシャーラリアットEX
[Command]
name="4A"
command=/B,a
time=1
;←+a
;-------------
;MoveID:1020
;-------------
;マシンガンシューター
[Command]
name="6B"
command=/F,b
time=1
;→+b
;-------------
;MoveID:1021
;-------------
;マシンガンシューター
[Command]
name="4B"
command=/B,b
time=1
;←+b
;-------------
;MoveID:1050
;-------------
;連続エネルギー弾
[Command]
name="4X"
command=/B,x
time=1
;←+x
;-------------
;MoveID:1060
;-------------
;気合弾
[Command]
name="6C"
command=/F,c
time=1
;→+c
;-------------
;MoveID:1090
;-------------
;ヘルズスマッシュ
[Command]
name="4C"
command=/B,c
time=1
;←+c
;-------------
;MoveID:1100
;-------------
;ダイナマイトキック
[Command]
name="4Y"
command=/B,y
time=5
;←+y
;===============================================================================
;-------------
;MoveID:1999
;-------------
[Command]
name="XY"
command=x+y
time=15
;-------------
;MoveID:2001
;-------------
[Command]
name="YZ"
command=y+z
time=15
;-----------
;MoveID:70
;-----------
[Command]
name="28"
command=~D,U
;-|DoubleTap|----------------|Description|----------------------------
[Command]
name="FF"
command=F,F
time=15
[Command]
name="BB"
command=B,B
time=15
[Command]
name="UU"
command=U,U
time=15
[Command]
name="DD"
command=D,D
time=15
;------------------------------------------------------------------------
[Command]
name="recovery"
command=x+y
time=1
;-------------
;MoveID:2100
;-------------
[Command]
name="AB"
command=a+b
time=15
;気合溜め
[Command]
name="holda"
command=/a
time=1
[Command]
name="holdx"
command=/x
time=1
;衝撃波
[Command]
name="holdb"
command=/b
time=1
[Command]
name="holdy"
command=/y
time=1
;-投げ---------------------------------------------------------
[Command]
name="fwd_x"
command=/F,y
time=1
[Command]
name="fwd_y"
command=/F,z
time=1
;-ボタン設定----------------------------------------------------
[Command]
name="a"
command=a
time=1
[Command]
name="b"
command=b
time=1
[Command]
name="c"
command=c
time=1
[Command]
name="x"
command=x
time=1
[Command]
name="y"
command=y
time=1
[Command]
name="z"
command=z
time=1
[Command]
name="start"
command=s
time=1
[Command]
name="fwd"
command=F
time=1
[Command]
name="back"
command=B
time=1
[Command]
name="up"
command=U
time=1
[Command]
name="down"
command=D
time=1
;-押しっぱなし----------------------------------------------------
[Command]
name="holdfwd"
command=/$F
time=1
[Command]
name="holdback"
command=/$B
time=1
[Command]
name="holdup"
command=/$U
time=1
[Command]
name="holddown"
command=/$D
time=1
[Command]
name="holdz"
command=/z
time=1
[Command]
name="holdc"
command=/c
time=1
