=======================================================================================
 限界突破ブロリー　β×60300ver
=======================================================================================
このキャラはgulthor氏のthe nightmare SSJ3HDを元に作られてます
（ドットは自分で作るという）条件付きですが許可を下さったgulthor氏に感謝を申し上げます
まだ調整中の所があり、＼この火力ありえねーぞ！／というところがあるのでご了承ください

無断転載、改変は自由ですが、一部のエフェクトの使用は禁止します（グループ3039〜3041まで）
エフェクトを提供してくれた方が、このブロリー以外には使ってほしくないとのことなのでお願いします
========================================================================================
<<設定>>
DBではなくMUGENから生まれたキャラ(原作はDBだけど)

MUGENの大会での扱いと自分への不甲斐無さの怒りと悲しみにより限界の壁をさらに越えた超サイヤ人の最終形態
感情や気をある程度コントロールできるようになっており(映画の二作目でもいきなり伝説の超サイヤ人にはならなかったし
本来一撃で殺せるはずのビーデルが殴られても死んでなかったりした)
力を最大限に抑えると全盛期以下の強さになることも可能
========================================================================================
性能について
パレットによって性能が変わります
7〜11Pについてはまだデバッグ不足の所があり
所々が12Pと同等くらいの酷い性能の所があるので使用の際は注意してください

1,2Pカラー
通常性能（元のthe nightmare SSJ3HDと比べると…）
強〜凶キャラ性能
・火力が三分の一くらいまで弱体化（一部例外あり）
・防御力が四分の一くらいまで弱体化
・ライフ回復自重
・パワーゲージ上昇率半分以下まで減少
・覚醒できない
※AIレベルを3以下にすると食らい抜けしなくなり、強キャラ程度になるので
　普通の動画に出す場合はAIレベルを3以下にするといいかも

3,4Pカラー
狂キャラ性能
・常時アーマー
・パワーゲージ上昇率アップ
・気合溜めが無敵になる
・覚醒が出来るようになる
・AIがガードを使わなくなる代わりに瞬間移動を使うようになる
LSSJモード時
・ジャグル制限がなくなり、自由にコンボが繋げられる様になる
・緊急回避が使用可能になる
・通常技がほぼ全てアーマーキラーになる
・パワーゲージの溜りが遅くなる
SSJ5モード時
・パワーゲージが常時MAXになる
・防御力が格段に上がる
・全ての技がガード貫通になる
・一部の技の性能が変化
・ライフ管理が付く
・ライフが4割以下になるとライフが少しずつ回復する
・一定時間経過するとライフ1になって元に戻り、一定時間行動不能になる

5,6Pカラー
狂キャラ上位性能
・ライフ管理あり(最終ヘルパーではない)
・常時アーマー付き
・攻撃時はステ抜けをする
・オーバーフロー攻撃無効化
・必殺技の反動がなくなる
・通常技のほぼ全てがアーマーキラー
・パワーが内部管理され、相方のゲージに依存されなくなる
・ライフが500以下になるとパワーゲージ上昇率が上がる
・2ラウンド目以降はゲージMAXから始まる
LSSJモード時
・必殺技に当身が付く
SSJ5モード時
・3〜4PカラーのSSJ5モードと同じ

7,8Pカラー
神キャラ下位性能
・火力が大幅上昇
・積極的な死の宣告・毒を搭載
・超即死OTHキラー搭載
・パンドラキラー改(混線不必要な方)搭載
・ステ抜け完備。当身等からではほぼ即死しない
・凍結状態になると自発的に解除する
・ステ抜けするごとにライフ回復
・毒耐性
・最終ヘルパーを使ったライフ管理を搭載
・ライフが4分の1以下になるとライフが少しずつ回復する
・混線即死返し(オロチキラー)かアーマー貫通砲で即死します
LSSJモード時
・3〜4PカラーのLSSJモードと同じ
SSJ5モード時
・SSJ5モードの変身時間が2倍になる

9,10Pカラー
神キャラ中位性能
・7,8Pカラーより耐久上がった
・ゲージが貯まりやすくなった
・多少P1state耐性がつく。AIレベルが高ければ高いほど効きにくい
・タイムアップ回復搭載。ただし判定勝ちが出来ると判断したときのみ
・アーマー貫通砲で即死します
後に混線搭載予定
LSSJモード時
・3〜4PカラーのLSSJモードと同じ
SSJ5モード時
・SSJ5モードの変身時間が3倍になる

11Pカラー
特殊性能
・攻撃性能は12Pに忍者ヘルパーがなくなっただけ
・ライフが削れなくなってます
・論外です、1P側の鬼巫女零2Pで倒せます(ただの直死じゃあ倒せない)
ネタカラーの予定だけどまだ未搭載

12Pカラー
神キャラ上位性能…というか自重なし
今の所
・混線型超即死改OTHキラー
・混線即死返し、変数弄り
・パンドラキラー（アーマー貫通砲）
・パンドラキラー改(二種類両方)
・欠損キラー
・準汎用邪眼キラー(自分のステートと十数個の専用ステート)
・強制死の宣告(死ぬ寸前と1ラウンド目のタイムアップ寸前までに本体のタゲが取れた時に発動）
・ステ抜け貫通砲
・gethitvar(damage)を与える返しを搭載
・ヘルパーリダイレクト偽装搭載。(ヘルパーアーマー用)
・ライフ偽装搭載。敵からだとライフ常時1固定と思わせている
・敵にスパイを送り込む（一瞬でもヘルパーを奪えば常時干渉できる）
・奪ったヘルパーを無理矢理ノーマルヘルパーにする
・並列混線、多重混線で全ヘルパーのタゲを確保
・一定条件を満たすとフライングする
・カウンターバリア使用時のみ、敵のパワー封殺
・時止め無視
・アーマーヘルパー探知
・忍者ヘルパー試作段階
・タゲステ、毒が効かないと判断した場合、バリア時は使わない
・パンドラキラーが効かないと判断した場合、パンドラキラーを使わない
・即死返しが効かないと判断した場合、そのステートの即死返しを使わない
・アーマー貫通砲が効かないと判断した場合、アーマー貫通砲を使わない
防御性能
・最初は殺傷力特化型で耐久力はやや低め。
・主に即死で倒せる敵や調査の為用。強制死の宣告を後に搭載予定
・負けるとカウンターバリアを使用して耐久力、攻撃密度が大幅に上がる
・主に即死では倒せない奴用。敵にとってはむしろここからが本番
・バリア時は時をかなり遅くする
・バリアモードでも最速で6000〜7000F位で撃破可能
即死はたぶんしません
==========================================================================================
設定、AIについて
「broly_command.cns」の一番上で設定が変更できます
開けばすぐにわかると思います

[state ];AIレベル選択
type = null
triggerall = !ishelper
trigger1 = var(4) := 5;←この値を変更
ignorehitpause=1

AIレベル1〜5まで、デフォルトは5です
0にするとAIは起動しなくなるので人操作するなら0にしておいてください

目安として
AIレベル1
必殺技を打ってこない弱レベル

AIレベル2
そこそこ強いがたまに隙を見せる

AIレベル3
隙をあまり見せない
色々な技を使ってくれるので動画的にはこのレベルが一番動画映えするかも
AIレベル3までは必殺技は試合開始してから一定時間立たないと使用しないようになった

AIレベル4
隙を全く見せない、たまに食らい抜けする
隙の多い技は敵がのけぞってからじゃないと使わない

AIレベル5
隙を全く見せず、性能をフルに生かしたAIになってる。たまにステ抜けする
勝ちにこだわったAIになってるので結構ワンパターン
気合溜めばかりする場合もありますので使用の判断の際はご注意を
3P以降は負けると積極的（？）に覚醒しようとする

[state ];開始時モード選択
type = null
triggerall = !ishelper
trigger1 = var(10) := 0;←この値を変更
ignorehitpause = 1

モードによってイントロが変化します
1〜2Pカラーと12Pカラーは変化がありません
試合開始時のモードを選べるだけで、常時そのモードになるというわけではありません
デフォルトは0です
0=通常モード 1=LSSJモード 2=SSJ5モード

[state ];SSJ5モードの時間設定
type = null
triggerall = ishelper(1)
triggerall = root,var(20) != 1||roundstate != 2
triggerall = var(35) = 0
trigger1 = var(35) := 2400;←この値を変更
ignorehitpause = 1

デフォルトは2400,約40秒です
8〜10Pカラーの時間はこの3倍になります
-1(マイナスの値)にすると変身が解除されなくなります(ずっとSSJ5)
開始時モード設定でSSJ5モードにしてもしっかりと時間設定はあるので
常時SSJ5にするならこちらの設定も忘れずに

※火力が控えめに見えて実はattackが70に抑えてあります
ブロリー「お前だけは簡単には死なさんぞ…」
============================================================================================
コマンド
必殺技等のみ載せます（笑）
把握してない奴もあるのでご了承ください

--------------------------------------------------------
アトミックボンバー　　　　　　火柱のようなもの
"6＋X"同時押し

スマッシャーラリアット　　　　敵に突進しながら攻撃する技
"6＋A"同時押し

スマッシャーラリアットEX　　　上の強化版
"4＋A"同時押し

マシンガンシューター　　　　　敵を高速で蹴り上げる技
"6＋B"同時押し

マシンガンシューターEX　　　　上の強化版
"4＋B"同時押し

連続エネルギー弾　　　　　　　巨大なエネルギー弾を連続で撃つ技
"4＋X"同時押し

気合弾　　　　　　　　　　　　エネルギー弾を高速で撃つ技
"6＋C"同時押し

アッパーカット　　　　　　　　しょーりゅーけんもどき（笑）
"4＋C"同時押し

ダイナマイトキック　　　　　　ミスターサタンから教わった技
"4＋Y"同時押し　　　　　　　　エピソードについては舞空烈戦にて

フォールダウンキック　　　　　空中から急降下する勢いを利用して攻撃する技
"A＋B"同時押し　　　　　　　　空中時にしか使えない

投げ技
"6＋Y"同時押し　または　"6＋Z"同時押し

気合溜め　　　　　　　　　　　気を溜めて体力とパワーを回復させる技
"A＋Y"同時押し

衝撃波　　　　　　　　　　　　気を消費して敵を吹っ飛ばす技
"B＋Y"同時押し

舞空術　　　　　　　　　　　　空を飛ぶ
"X＋Y"同時押し

瞬間移動　　　　　　　　　　　覚醒時、気弾をいくつか放って瞬間移動する
"Y＋Z"同時押し

緊急回避　　　　　　　　　　　LSSJモード、SSJ5モード時のみ使用可能
攻撃時"Y＋Z"同時押し　　　　　敵の背後に移動する。そのまま攻撃可能の鬼畜技
ただし必殺技等はできない
-----------------------------------------------------------
K.F.M.S.W.A　　　　　　　　　　ラッシュをたたきこむ技
"46A"

イレイザーキャノン　　　　　　　とっておきを放つ技
"46B"

ブラストバスター　　　　　　　　ルガール運送
"46C"

メテオスマッシュ　　　　　　　敵にラッシュをたたきこみ、最後には地面に叩きつける技
"46X"

かめはめ波　　　　　　　　　　ブロリー「マネしてみたら出来た」
"46Y"　　　　　　　　　　　　 

アルティメットラッシュ　　　　敵に高速で近付き三つの技にランダムでつなげる技
"46Z"

覚醒　　　　　　　　　　　　　LSSJ,SSJ5に覚醒する技
"Z＋C"同時押し　　　　　　　　

連続エネルギー弾EX　　　　　　連続エネルギー弾の強化版
"264A"
-----------------------------------------------------------
ボルテニックアルテマ　　　　　雷の衝撃波を放つ。元祖カカロットの息子？
"236X"

大地崩壊　　　　　　　　　　　空高く跳びあがって大地を叩きつけ崩壊させる技
"236Y"

エネミーバースト　　　　　　　気を集め,高密度のエネルギーを発射する技
"236Z"

ダークフォース　　　　　　　　超巨大エネルギーを瞬時に放つ技
"236B"

超元気玉　　　　　　　　　　　お前たちが戦う意思を見せなければ（ｒｙ
"236A"

スーパーノヴァ　　　　　　　　SSJ5に変身して敵を跡形もなく葬り去る技
"236C"
-----------------------------------------------------------
SSJ5時のみ使用可能技
-----------------------------------------------------------
ギガンティックミーティア　　　イレイザーキャノンからの派生
"46B"　　　　　　　　　　　　 前者とは比べ物にならないほどのとっておき

拡散エネルギー弾　　　　　　　連続エネルギー弾からの派生
"4＋X"同時押し　　　　　　　　Uの字の独特な軌道の気弾を複数放つ

気合波動　　　　　　　　　　　気合弾からの派生
"6＋C"同時押し　　　　　　　　かめはめ波に似ているがそちらより高速で放てる

3Y方向連続エネルギー弾　　　　連続エネルギー弾EXからの派生
"264A"　　　　　　　　　　　　エネルギー弾を三方向に連続で放つ

超衝撃波弾　　　　　　　　　　衝撃波からの派生
"B＋Y"同時押し　　　　　　　　高密度なエネルギーの衝撃を発生させ敵を吹っ飛ばす技
　　　　　　　　　　　　　　　魔人ブウの「お前なんか嫌いだー」のようなもの

アルテマフィールド　　　　　　覚醒からの派生
"Z＋C"同時押し　　　　　　　　一定時間雷を降らせる。効果は700フレームで重ねがけ可能
　　　　　　　　　　　　　　　カウンターバリアを張った状態で使用すると効果は永久に続く

カウンターバリア　　　　　　　7P以降の一度負けた状態で使用可能
"46 A+B"同時押し　　　　　　　敵の攻撃をそのまま相手にはね返すバリアを張る
　　　　　　　　　　　　　　　あと一部の技が強化される。

ジェノサイドボルト　　　　　　12Pのみ使う、死に損ないに放つフライング技
　　　　　　　　　　　　　　　一定条件を満たすと勝手に使用

オールオーバー　　　　　　　　12Pで負けそうになった時のみ使用できる最終奥義(強制死の宣告)
　　　　　　　　　　　　　　　ブロリーの全魔力を解き放つ
　　　　　　　　　　　　　　　ただし文字通り全魔力を使うので、この技を使って相手が生きていた場合は力尽きる
==========================================================================================================
スペシャルサンクス

gulthor氏　　　　　　　　　the nightmare SSJ3HDの製作者様です。改変を許可してくださりありがとうございました

lunatic氏　　　　　　　　　AIの記述をお借りしたりアドバイスを頂いたりR-くなぎを参考にしたりしました。本当にありがとうございます

OG子 OGヲ@みすずLOVEさん　あの四条雛子の製作者様です。たぶん最初に本体hitdefで動くように頑張った凄いお方

獅子堂久遠さん　　　　　　カルマさんの製作者様です。凍結当身対策の記述を参考にさせてもらいました
　　　　　　　　　　　　　現在では困ったときには真っ先にカルマさんを調べるくらい記述等を参考にしています（笑）

エミナナヤ氏・如月竜人氏　殺神貴や神七夜などで動作のテストにさせてもらいました

もさ氏　　　　　　　　　　S−TOMYで凍結当身対策のテストにさせてもらいました。R-うなぎの第一人者

ALSIEL氏　　　　　　　　　ALSIELの製作者様です。560エラーの時に助けていただきました。

Remi氏　　　　　　　　　　R.S.P,2ndR.S.Pの製作者様です。トムキラーの記述を参考にさせてもらいました。

mapelao氏　　　　　　　　 神マガキや神イグニスなどの製作者様です。トムキラーの記述を参考にさせてもらいました。

夫氏　　　　　　　　　　　MUGEN界で名を知らぬ者はいないMUGENを（別の意味で）極めたお方です。混線の記述を参考にさせていただきました

hit氏　　　　　　　 　　　H-扇奈やミラクルさんの製作者様です。CNS記述を参考にさせていただきました
　　　　　　　　　　　 　 ループの構造の意味を理解できたのはミラクルさんでいろいろ試していたおかげです

クドりゃー氏　　　　　　　キャラ製作には関係ないですが…ｗ
　　　　　　　　　　　　　何気に同時期に製作を始めているので一番親近感がわく人だったりします

SAIKEI氏　　　　　　　　　影ゆかり、ピカチュウ（違ｗ）の製作者様です。P2BodyDistの記述をそのまま使わせてもらってますｗ

hazaさん　　　　　　　　　ブロリーのボイスを提供してくれた方です。ありがとうございました

エフェクトを提供してくれた名無しさん　エフェクトを提供してくださり、ありがとうございました
　　　　　　　　　　　　　　　　　　　エフェクトはこの人に任せて俺は凶悪技術やシステムに専念した方がいいんじゃないか？ｗ
--------------------------------------------------------------------------------------------------------------------------
何か問題があったらブログに↓
http://kamasetoyobanaide.blog24.fc2.com/