エフェクト
1055 気弾"赤"
1056 気弾"黄"
1057 気弾"青"
2150 小波動砲"青"
8500 収縮"青"
8510 収縮2"青"
8511 収縮2"赤"
8520 拡大する輪っか"赤"
8521 縮小する輪っか"赤"
8525 拡大する輪っか"黄"
8526 縮小する輪っか"黄"
8550 拡大するオーラ
8551 縮小するオーラ

ブロリー本体
var(0)=敵の能力値（基準が1000)
var(1)=ゲージ切れ感知
var(2)=Y軸位置感知(ふわふわなど）
var(3)=ヒットカウント
var(4)=AIレベル
var(5)=界王拳状態フラグ管理
var(6)=AI用乱数
var(7)=岩を出すフラグ
var(8)=技ランダム連携
var(9)=偽装前のライフ記憶
var(10)=イントロ設定
var(11)=緊急回避可否判断
var(12)=Ctrl判断
var(13)=緊急回避前ステート
var(14)=緊急回避前anim
var(15)=緊急回避前anim時間
var(16)=カウント
var(17)=蘇生等の死亡フラグ管理
var(18)=専用対策フラグ
var(20)=SSJ5状態フラグ管理
var(21)=ライフ保存用ヘルパーID
var(22)=当たり判定ヘルパーID
var(23)=速度、位置管理ヘルパーID
var(24)=毒ヘルパーID
var(25)=reversaldefヘルパー2ID
var(26)=OTHキラーヘルパーID
var(27)=もう駄目だ…
var(28)=おしまいだぁ…
var(30)=enemy,stateno
var(31)=enemy(1),stateno
var(32)=OTHキラー用ステートenemy用
var(33)=超即死返し用ステートenemy用
var(34)=即死返し用ステートenemy用
var(35)=敵hitdef使用ステ習得
var(36)=技パワー管理
var(37)=アーマー用の無敵判断1
var(38)=アーマー用の無敵判断2
var(39)=ループ回数
var(40)=
var(41)=
var(42)=
var(43)=anim習得1
var(44)=anim習得2
var(45)=オニ式ステ抜け
var(46)=
var(47)=
var(48)=
var(49)=
var(51)=即死返し用ステート習得1
var(52)=即死返し用ステート習得2
var(53)=即死返し用ステート習得3
var(54)=ビット演算1
var(55)=時間鈍化
var(56)=ビット演算2
var(57)=即死返し用ステート習得4
var(58)=即死返し用ステート習得5
var(59)=即死返し用ステート習得6
fvar(1)=今のvel x
fvar(2)=今のpos x
fvar(3)=今のvel y
fvar(4)=今のpos y
fvar(5)=今のfacing
fvar(6)=ふわふわ動作
fvar(7)=空中動作X軸
fvar(8)=空中動作Y軸
fvar(9)=ssj5用AI
fvar(10)=ssj5バリアモード(本気モード）
fvar(13)=距離X軸
fvar(14)=距離Y軸
fvar(15)=距離X軸射撃用
fvar(16)=敵のanimtime1
fvar(17)=敵のanimtime2
fvar(18)=敵のanimtime3
fvar(28)=情報記憶helper1
fvar(29)=情報記憶helper2
fvar(30)=情報記憶hitby1
fvar(31)=情報記憶hitby2
fvar(32)=情報記憶hitby3
fvar(33)=情報記憶hitby1タッグ
fvar(34)=情報記憶hitby2タッグ
fvar(35)=情報記憶hitby3タッグ
fvar(36)=ウイルス捜索state
fvar(37)=ウイルス捜索フラグ
fvar(38)=敵のアーマーヘルパーID1
fvar(39)=敵のアーマーヘルパーID2
sysvar(0)
sysvar(1)
sysvar(2)=自分のstatno
sysyar(3)=自分のanim
sysvar(4)=自分のanim時間
sysfvar(4)=gametime

var(18)&1=鬼巫女R
var(18)&2=深淵蛟
var(18)&4=殺神貴試験体mk5.2
var(18)&8=殺神貴試験体mk2 varA
var(18)&16=本気霊夢
var(18)&32=白麗霊夢
var(18)&64=禍霊夢、現在保留中
var(18)&128=H扇奈
var(54)&1=enemy,タゲステ無効
var(54)&2=enemy,毒無効
var(54)&4=enemy(1),タゲステ無効
var(54)&8=enemy(1),毒無効
var(54)&16=敵ステート判断
var(54)&32=本体が毒食らってるか判断
var(54)&64=enemy,本体のalive判断
var(54)&128=enemy(1),本体のalive判断
var(54)&256=アンダーフロー無効
var(56)&1=負けフラグ
var(56)&2=alive管理
var(56)&4=enemy,パンドラキラー停止
var(56)&8=enemy(1),パンドラキラー停止
var(56)&16=勝利演出フラグ
var(56)&32=AI起動フラグ
var(56)&64=判定ライフ偽装フラグ
var(56)&128=攻撃不実行フラグ
var(56)&256=hitdef属性外しフラグ
var(56)&512=フライング実行フラグ
var(56)&1024=前試合一定時間経過フラグ

当たり判定ヘルパー
var(0)=敵のvar計測,現在の敵var
var(1)=敵のvarの数字記憶1
var(2)=var(1)記憶時のgametime
var(3)=var(1)記憶時のgametime*gametime
var(4)=敵のvarの数字記憶2
var(5)=var(4)記憶時のgametime
var(6)=var(4)記憶時のgametime*gametime
var(7)=a*(gametime*gametime)+b*(gametime)+c のaの式
var(8)=a*(gametime*gametime)+b*(gametime)+c のbの式
var(9)=a*(gametime*gametime)+b*(gametime)+c のcの式
var(10)=a*(gametime*gametime)+b*(gametime)+c
var(11)=敵のvarの数字記憶3
var(12)=敵のvarの数字記憶4
var(13)=敵のvarの数字記憶5
var(14)=敵のvarの数字記憶6
var(15)=敵のgametime式の可能性があるvar記憶 記憶した個数
var(16)=敵のgametime式の可能性があるvar記憶1
var(17)=敵のgametime式の可能性があるvar記憶2
var(18)=敵のgametime式の可能性があるvar記憶3
var(19)=敵のgametime式の可能性があるvar記憶4
var(20)=敵のgametime式の可能性があるvar記憶5
var(21)=敵のgametime式の可能性があるvar記憶6
var(22)=敵のgametime式の可能性があるvar記憶7
var(23)=敵のgametime式の可能性があるvar記憶8
var(24)=敵のgametime式の可能性があるvar記憶9
var(25)=敵のgametime式の可能性があるvar記憶10
var(26)=敵のgametime式の可能性があるvar記憶11
var(27)=敵のgametime式の可能性があるvar記憶12
var(28)=敵のgametime式の可能性があるvar記憶13
var(29)=敵のgametime式の可能性があるvar記憶14
var(30)=敵のgametime式の可能性があるvar記憶15
var(31)=
var(40)=ダメージ量測定1
var(41)=ダメージ量測定2
var(42)=ダメージ時間
var(43)=無敵時間
var(49)=
var(50)=ビット演算
var(51)=敵のgametime式の可能性があるvar記憶 システム用
var(52)=ステ抜け貫通に用いるvar
var(53)=敵のgametime式の可能性があるfvar記憶 システム用
var(59)=敵のfvar計測,現在の敵fvar
fvar(1)=敵のfvarの数字記憶1
fvar(2)=fvar(1)記憶時のgametime
fvar(3)=fvar(1)記憶時のgametime*gametime
fvar(4)=敵のfvarの数字記憶2
fvar(5)=fvar(4)記憶時のgametime
fvar(6)=fvar(4)記憶時のgametime*gametime
fvar(8)=b*(gametime)+c のbの式
fvar(9)=b*(gametime)+c のcの式
fvar(10)=b*(gametime)+c
fvar(14)=
fvar(15)=敵のgametime式の可能性があるfvar記憶 記憶した個数
fvar(16)=敵のgametime式の可能性があるfvar記憶1
fvar(17)=敵のgametime式の可能性があるfvar記憶2
fvar(18)=敵のgametime式の可能性があるfvar記憶3
fvar(19)=敵のgametime式の可能性があるfvar記憶4
fvar(20)=敵のgametime式の可能性があるfvar記憶5
fvar(21)=敵のgametime式の可能性があるfvar記憶6
fvar(22)=敵のgametime式の可能性があるfvar記憶7
fvar(23)=敵のgametime式の可能性があるfvar記憶8
fvar(24)=敵のgametime式の可能性があるfvar記憶9
fvar(25)=敵のgametime式の可能性があるfvar記憶10
fvar(26)=敵のgametime式の可能性があるfvar記憶11
fvar(27)=敵のgametime式の可能性があるfvar記憶12
fvar(28)=敵のgametime式の可能性があるfvar記憶13
fvar(29)=敵のgametime式の可能性があるfvar記憶14
fvar(30)=敵のgametime式の可能性があるfvar記憶15
var(50)&1=敵のvar計測,varを全て調べたフラグ
var(50)&2=敵のfvar計測,fvarを全て調べたフラグ
var(50)&4=敵のvar計測,gametime式の可能性の判断フラグ
sysvar(4)&1=ヘルパー保持フラグ
sysfvar(3)=ダメージ補正
sysfvar(4)=gametime

ライフ保存用ヘルパー
var(1)=即死返し用ステート記憶1
var(2)=即死返し用ステート記憶2
var(3)=即死返し用ステート記憶3
var(4)=即死返し用ステート記憶4
var(5)=即死返し用ステート記憶5
var(6)=即死返し用ステート記憶6
var(7)=即死返し用ステート記憶7
var(8)=即死返し用ステート記憶8
var(9)=即死返し用ステート記憶9
var(10)=即死返し用ステート記憶10
var(11)=即死返し用ステート記憶11
var(12)=即死返し用ステート記憶12
var(13)=即死返し用ステート記憶13
var(14)=即死返し用ステート記憶14
var(15)=即死返し用ステート記憶15
var(16)=即死返し用ステート記憶16
var(17)=即死返し用ステート記憶17
var(18)=即死返し用ステート記憶18
var(19)=即死返し用ステート記憶19
var(20)=即死返し用ステート記憶20
var(21)=即死返し用ステート
var(22)=食らいヘルパーid記憶
var(25)=hitdefステート記憶
var(26)=hitdefステート記憶
var(27)=hitdefステート記憶
var(28)=hitdefステート記憶
var(29)=hitdefステート記憶
var(30)=hitdefステート記憶
var(31)=hitdefステート本体書き込み用
var(35)=SSJ5変身時間管理
var(36)=雷持続時間管理
var(40)=エフェクト消すフラグ
var(41)=numhelper(1)
var(42)=死亡ボイスフラグ
var(43)=hitdefステート記憶箇所判断
var(44)=即死返し用ステート本体へ書き込み用
var(45)=即死返し用ステート現在の保存var
var(46)=即死返し用ステート本体の判断
var(47)=即死返し用ステート本体へ書き込み用
var(48)=
var(49)=
var(50)=timeの代用
var(53)=ライフ保存その3
var(59)=AIヘルパー式
fvar(1)=本体のstatno
fvar(2)=本体のanim
fvar(3)=本体のanim時間
fvar(4)=自キャラのライフ割合
fvar(5)=enemyのライフ割合
fvar(6)=enemy(1)のライフ割合
fvar(7)=roundstate=4のtime
fvar(8)=roundstate=3のtime
fvar(9)=敵のanimtime1
fvar(10)=敵のanimtime2
fvar(11)=敵のanimtime3
fvar(12)=強制死の宣告演出用time
fvar(13)=強制死の宣告time
sysvar(0)=ライフ保存その1
sysvar(1)=ライフ保存その2
sysvar(4)&1=ヘルパー保持フラグ
sysfvar(4)=gametime

毒ヘルパー(reversaldefヘルパー)
var(9)=アーマーヘルパーplayerid
var(10)=アーマーヘルパー探知1
var(11)=アーマーヘルパー探知2
var(12)=アーマーヘルパー探知3
var(13)=アーマーヘルパー探知4
var(14)=アーマーヘルパー探知5
var(15)=アーマーヘルパー探知6
var(16)=アーマーヘルパー探知7
var(17)=アーマーヘルパー探知8
var(18)=アーマーヘルパーID1
var(19)=アーマーヘルパーID2
var(20)=enemy,life1
var(21)=enemy,stateno
var(22)=ビット演算
var(23)=enemy,life2
var(24)=enemy,タゲステ回数
var(25)=enemy(1),life1
var(26)=enemy(1),stateno
var(27)=ビット演算
var(28)=enemy(1),life2
var(29)=enemy(1),タゲステ回数
var(30)=enemy,毒回数
var(31)=enemy,タゲステ回復回数
var(32)=enemy,毒無効化回数
var(33)=enemy(1),毒回数
var(34)=enemy(1),タゲステ回復回数
var(35)=?
var(36)=enemy(1),毒無効化回数
var(39)=ループ
var(40)=混線の順番用
var(41)=数
var(42)=enemy,id
var(43)=enemy,パンドラキラー実行回数
var(44)=enemy(1),id
var(45)=enemy(1),パンドラキラー実行回数
var(46)=target,stateno
var(47)=パンドラキラー改用変数
var(48)=ほぼ無意味に近いanim習得
var(50)=ビット演算
fvar(0)=パンドラキラー改var記憶
fvar(1)=パンドラキラー改fvar記憶
sysfvar(4)=gametime

var(22)&1=enemy,タゲステフラグ
var(22)&2=enemy,毒フラグ
var(22)&4=enemy,パンドラキラー有効フラグ
var(22)&8=enemy,パンドラキラー停止フラグ
var(22)&16=enemy,5100落下即死停止フラグ
var(22)&32=enemy,5110落下即死停止フラグ
var(27)&1=enemy(1),タゲステフラグ
var(27)&2=enemy(1),毒フラグ
var(27)&4=enemy(1),パンドラキラー有効フラグ
var(27)&8=enemy(1),パンドラキラー停止フラグ
var(27)&16=enemy,5100落下即死停止フラグ
var(27)&32=enemy,5110落下即死停止フラグ

var(50)&1=enemy,タゲステ無効
var(50)&2=enemy,毒無効
var(50)&4=enemy(1),タゲステ無効
var(50)&8=enemy(1),毒無効
var(50)&16=敵ステート判断
var(50)&32=本体が毒食らってるか判断
var(50)&64=enemy,本体のalive判断
var(50)&128=enemy(1),本体のalive判断
sysvar(4)&1=ヘルパー保持フラグ

reversaldefヘルパー2
var(0)=ウイルスヘルパー習得用var
var(1)=ウイルスヘルパーhitby1
var(2)=ウイルスヘルパーhitby2
var(3)=ウイルスヘルパーhitby3
var(4)=ウイルスヘルパーhitby4
var(5)=ウイルスヘルパーhitby5
var(6)=ウイルスヘルパーhelper1
var(7)=ウイルスヘルパーhelper2
var(8)=ウイルスヘルパーhelper3
var(9)=ウイルスヘルパーhelper仮記憶
var(10)=XXYYZZ var(1)用
var(11)=XXYYZZ var(2)用
var(12)=XXYYZZ var(3)用
var(13)=XXYYZZ var(4)用
var(14)=XXYYZZ var(5)用
XX=enemy(1) hitby送った回数
YY=enemy　　hitby送った回数
ZZ=hitby送り封印フラグ
var(15)=ウイルス探索法

var(20)=enemy,落下ダメージ量
var(21)=enemy(1),落下ダメージ量
var(44)=numhelper
var(45)=enemy,stateno
var(46)=enemy(1),stateno
var(47)=リダイレクトカウント
var(48)=リダイレクト偽造ヘルパー封印
sysvar(4)&1=ヘルパー保持フラグ
sysfvar(4)=gametime

reversaldefヘルパー3
var(20)=enemy,アンダーフロー

速度、位置管理ヘルパー
var(1)=界王拳、SSJ５モード解除フラグ
var(2)=Y軸位置感知
var(3)=使用目的不明
var(5)=界王拳状態フラグ管理
var(8)=技ランダム連携
var(20)=SSJ5状態フラグ管理
var(35)=hitdef習得
var(36)=anim習得
var(46)=自分のstatno
var(47)=自分のanim
var(48)=自分のanim時間
sysfvar(4)=gametime

OTHキラー当たりヘルパー
sysvar(1)=調査中ステート
sysvar(2)=helper(1012),id(凍結中ウイルスヘルパー)
sysvar(3)=helper(1013),id(凍結なしウイルスヘルパー)
sysvar(4)=調査予定ステート
sysfvar(4)=gametime

惑星シャモの奴隷達1,2
sysvar(4)&1=ヘルパー保持フラグ
sysfvar(4)=gametime

パラガスさん
var(30)=並列、多重混線システム
var(31)=アーマーヘルパー探知システム
var(32)=アーマーヘルパーID捜索1
var(33)=アーマーヘルパーID捜索2
var(34)=アーマーヘルパーID捜索3
var(35)=並列、多重混線システム
var(36)=並列時の敵ステート
var(37)=アーマーヘルパーID捜索4
var(38)=アーマーヘルパーID
var(40)=多重混線用計算1
var(41)=ヘルパーの数
var(42)=多重混線用ヘルパーの数
var(43)=gethitvar(damage)探知したヘルパー
var(44)=target,id
sysvar(4)&1=ヘルパー保持フラグ
sysvar(4)&2=混線実行フラグ
sysvar(4)&4=邪眼実行フラグ
sysfvar(4)=gametime

敵ヘルパー
var(14)〜var(41)、fvar(10)〜fvar(15)まで勝手に使用中

var(41)=トムキラーステ記憶or専用対策ステ記憶
var(40)=anim記憶
var(39)=参照先判断
var(38)=timeの代わり
var(37)=anim探知1
var(36)=hitbyステ習得個数
var(35)=ループ回数
var(34)=ブロリーのpalno
var(33)=変数書換var記憶14
var(32)=変数書換var記憶13
var(31)=変数書換var記憶12
var(30)=変数書換var記憶11
var(29)=変数書換var記憶10
var(28)=変数書換var記憶9
var(27)=変数書換var記憶8
var(26)=変数書換var記憶7
var(25)=変数書換var記憶6
var(24)=変数書換var記憶5
var(23)=変数書換var記憶4
var(22)=変数書換var記憶3
var(21)=変数書換var記憶2
var(20)=変数書換var記憶1
var(19)=変数書換する値
var(18)=実行即死判断
var(17)=anim探知2
var(16)=食らい判定anim記憶
var(15)=ヘルパー確保フラグ
var(14)=専用対策フラグ&anim習得機能停止フラグ
var(13)=書き換え完了フラグ
fvar(15)=変数書換fvar記憶6
fvar(14)=変数書換fvar記憶5
fvar(13)=変数書換fvar記憶4
fvar(12)=変数書換fvar記憶3
fvar(11)=変数書換fvar記憶2
fvar(10)=変数書換fvar記憶1

専用対策
主にenemyとhelperに書いてある
即死にかかわる対策
・現実
・ナイトメアゼロ
・殺神貴試験体mk5.2
・殺神貴試験体mk2varA
・3rdデススター
・深淵蛟(1P側で1対1の時のみ発動)
・本気霊夢(1P側でのみ撃破可能)
・鬼巫女R
・白麗霊夢
・旧禍霊夢(魔神化前バージョンのみ)
・H扇奈(1P側でのみ撃破可能。たまに失敗する)
・オズワルド・デッドリー

バグ防止にかかわる対策
・神七夜系統＆殺神貴系統(name同じで主に神七夜試験体＆神七夜試験体mk2用)
・アイドル翡翠
・幽霊意思
・イグのん
・Pちゃん