;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]


[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;[State -2, Galactus Outpost Floor]
type = Explod
trigger1 = NumExplod(9990) = 0
ignorehitpause = 1
id = 9990
anim = 9990
pos = 0,-20
postype = p1
sprpriority = -3
removetime = -1
ownpal = 1

[State -2, Any Stage Floor]
type = Explod
trigger1 = NumExplod(9991) = 0
ignorehitpause = 1
id = 9991
anim = 9991
pos = 0,-20
postype = p1
sprpriority = -3
removetime = -1
scale = 999999,1
ownpal = 1



[State -2, Body]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(1) = 0
trigger1 = Time > 0
helpertype = normal
name = "Body"
id = 1
pos = 0,0
postype = p1
stateno = 1
keyctrl = 0
ownpal = 1

[State -2, State]
type = ChangeState
triggerall = Ctrl
triggerall = Alive
triggerall = !Lose
trigger1 = StateNo > 50
trigger1 = StateNo < 100
trigger2 = StateNo > 1000
trigger2 = StateNo < 5900
value = 0

[State -2, State]
type = ChangeState
triggerall = StateNo != 5150
trigger1 = !DrawGame
trigger1 = Life = 0
trigger1 = Lose
value = 5150

[State -2, 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State -2, 0]
type = AssertSpecial
trigger1 = StateNo != 5150
flag = NoShadow

[State -2, 0]
type = AssertSpecial
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


