[Data]
life = 1500			;Amount of life to start with
power = 2000
attack = 200		;attack power (more is stronger)
defence = 200		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 20		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 200		;Volume offset (negative for softer)
IntPersistIndex = 30;60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 0.5			;Horizontal scaling factor.
yscale = 0.5			;Vertical scaling factor.
ground.back = 30		;Player width (back, ground)
ground.front = 30		;Player width (front, ground)
air.back = 30		;Player width (back, air)
air.front = 30		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2		;Walk forward
walk.back = -2		;Walk backward
run.fwd  = 10, 0		;Run forward (x, y)
run.back = -10,0		;Hop backward (x, y)
jump.neu = 0,0		;Neutral jumping velocity (x, y)
jump.back = 0		;Jump back Speed (x, y)
jump.fwd = 0		;Jump forward Speed (x, y)
runjump.back = -4,0	;Running jump speeds (opt)
runjump.fwd = 4,0		;.
airjump.neu = 0,0		;.
airjump.back = 0		;Air jump speeds (opt)
airjump.fwd = 0		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 =  time = 0
value = 181

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 50,-50


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,275]
flag = roundnotover


;===============================================================================
; INTRO state decider
;===============================================================================
[Statedef 190]
type = S
ctrl = 0


[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 192

;===============================================================================
; Intro
;===============================================================================
;Caida
[Statedef 192]
type = S
ctrl = 0
anim = 192
sprpriority = -5

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = -430

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
y = 14

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 330
y = 0

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= pos y > 330
value 		= 193



;------------------------------
; Levantandose
[Statedef 193]
type = S
ctrl = 0
anim = 193

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = 330


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,25]
y = 0


[State 21, 2]
type = EnvShake
trigger1 = Time = 0
time = 30
freq = 100
ampl = -4



[State 0, VelSet]
type = VelSet
triggerall = pos y > 0
trigger1 = time > 50
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 1
y = 0

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
ctrl = 0


;===============================================================================
; Stand Light Atack - 1st Hit
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0



[State 200, FX Brazo]
type = Explod
trigger1 = time = 15
anim = 201
ID = 201
postype = P1
pos = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2,-3
fall = 0
sprpriority = -5



[State 200, Spark CVS]
type = Explod
triggerall = time > 16
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0, 0
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Stand Strong Kick 1st Hit
;===============================================================================
[Statedef 210]
type    = S
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -5

[State 200, 2]
type = velset
trigger1 = Time = 0
x = 1
y = -1

[State 0, VelMul]
type = VelMul
trigger1 = helper(2001), stateno != 2001
x = 0

[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0



[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 5
y = 0.3

[State 200, 2]
type = velset
triggerall = Time > 10
trigger1 = pos y > -1
x = 0
y = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 13
value = 4, 2
volume = 10



[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = command = "a"
value = 200

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand Pistol
;===============================================================================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-3
air.velocity = -6,2
fall = 1
sprpriority = -5



[State 200, Spark CVS]
type = Explod
triggerall = time > 18
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 4
volume = 10




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Rifle  - Start
;===============================================================================
[Statedef 400]
type    = S
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 400
sprpriority = -5
velset = 0,0


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 2,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 2, 2
volume = 10

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = helper(4000), stateno = 4410
value = 410
ctrl = 0


;=================================================
; Rifle  - Golpe
[Statedef 410]
type    = S
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
anim = 410
sprpriority = -5



[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0


[State 0, Velset]
type = VelAdd
trigger1 = Time = 0
x = 12

[State 200, 2]
type = velmul
trigger1 = Time >= 5
x = 0.9

[State 0, VelMul]
type = VelMul
trigger1 = helper(2001), stateno != 2001
x = 0


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10



[State 210, End]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1



;===============================================================================
; Stand Strong Kick 1st Hit
;===============================================================================
[Statedef 500]
type    = S
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 500
sprpriority = -5


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1.5
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 5
y = 0.3

[State 200, 2]
type = velset
triggerall = Time > 10
trigger1 = pos y > -1
x = 0
y = 0


[State 0, VelMul]
type = VelMul
trigger1 = helper(2002), stateno != 2002
x = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Ono
;===============================================================================
;---------------------------------------------------------------------------
; Ono - Start
[Statedef 600]
type    = A
Movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 600
poweradd = 30
sprpriority = -5



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 1
y = -17

[State 0, VelMul]
type = VelMul
trigger1 = helper(2001), stateno != 2001
x = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S1,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S2,3

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 10




[State 3090: Pisoton]
type		= Helper
trigger1	= time = 25
helpertype	= Normal
name		= "Pisoton"
id		= 4650
pos		= 60,-30
postype		= p1
facing		= 1
stateno		= 4650
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 1251, 3]
type = Changestate
triggerall = time > 25
trigger1 =  pos y > 0
value = 601
ctrl = 0


;---------------------------------------
; Ono - Finish
[Statedef 601]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 601
sprpriority = -5


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 8


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= pos y > 330
value 		= 620

;------------------------------
; Ono - Levantandose
[Statedef 620]
type = S
ctrl = 0
anim = 193

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = 330


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,25]
y = 0


[State 21, 2]
type = EnvShake
trigger1 = Time = 0
time = 30
freq = 100
ampl = -4



[State 0, VelSet]
type = VelSet
triggerall = pos y > 0
trigger1 = time > 50
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 1
y = 0

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 0
ctrl = 1






;===============================================================================
; Bazooka - Start
;===============================================================================
[Statedef 700]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = 20


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 11
value = 2, 1
volume = 10


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 701
ctrl = 0

;------------------------------------------
; Bazooka - Hit
[Statedef 701]
type    = S
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 1
value = 701
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 2
value = 702
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 3
value = 703
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 4
value = 704
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 5
value = 705
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 6
value = 706
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4000), animelem = 7
value = 707
elem = 1


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 2

[State 0, VelMul]
type = VelMul
trigger1 = time >= 5
x = 0.85
y = 0.85

[State 0, VelMul]
type = VelMul
trigger1 = helper(2001), stateno != 2001
trigger2 = helper(2001), Movecontact = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
y = -2

[State 0, PosSet]
type = PosSet
trigger1 = time = 24
y = 0


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 6,8
sparkno = S7000
sparkxy = 10
hitsound = S0,8
sprpriority = -5
numhits = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 11
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = helper(4000), stateno != 4701
value = 0
ctrl = 1


;===============================================================================
; Gatling
;===============================================================================
;---------------------------------------------------------------------------
; Gatling - Start
[Statedef 800]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 800
poweradd = -1000
sprpriority = -5




[State 3250: portrait: Oz Gatling]
type		= Helper
trigger1	= time = 25
helpertype	= Normal
name		= "Oz Gatling"
id		= 870
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 870
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 25
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 25
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 25
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [75, 95]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 25
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 25
value = S3,0
volume = 50
channel = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,6


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = ((P2Dist X)/20)
y = -12.5


[State 0, VelMul]
type = VelMul
trigger1 = helper(2001), stateno != 2001
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,10


[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 55
y = 1



[State 3090: Puños Gatling 1]
type		= Helper
trigger1	= animelem = 5
helpertype	= Normal
name		= "Puños Gatling 1"
id		= 4851
pos		= 0+(random%120),-10-(random%50)
postype		= p1
facing		= 1
stateno		= 4851
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5

[State 3090: Puños Gatling 2]
type		= Helper
trigger1	= animelem = 6
helpertype	= Normal
name		= "Puños Gatling 2"
id		= 4852
pos		= 0-(random%120),-10-(random%50)
postype		= p1
facing		= 1
stateno		= 4852
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 1251, 3]
type = Changestate
triggerall = time > 55
trigger1 =  pos y > 30
value = 801
ctrl = 0


;---------------------------------------
; Gatrilng - Finish
[Statedef 801]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 801
sprpriority = -5



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 8


[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= pos y > 330
value 		= 620


;-------------------------------------------------------------------------
;Oz Gatling - Portrait
[Statedef 870]
type    = A
physics = N
velset = 0,0
anim = 870
ctrl = 0
sprpriority = 3



[State 200, Portrait Veau Shot  -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,0.5
sprpriority= -1
ontop= 0
ownpal= 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 8
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 35
x = -20


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70





;===============================================================================
; Oars Ball
;===============================================================================
;---------------------------------------------------------------------------
; Oars Ball - Start
[Statedef 900]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 900
poweradd = -1000


[State 0, SprPriority]
type = SprPriority
trigger1 = time < 55
value = -5


[State 3250: portrait: Oars Ball]
type		= Helper
trigger1	= time = 25
helpertype	= Normal
name		= "Oars Ball"
id		= 970
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 970
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 25
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 25
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 25
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [75, 95]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 3, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 25
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 25
value = S3,0
volume = 50
channel = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,8


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -8
y = -12

[State 0, VelMul]
type = VelMul
trigger1 = helper(2002), stateno != 2002
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,10


[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time >= 55
y = 0.3

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 55
value = -2


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 64
y = -144


[State 1251, 3]
type = Changestate
triggerall = time > 55
trigger1 =  pos y > -100
value = 901
ctrl = 0


;---------------------------------------
;Oars Ball - Ball
[Statedef 901]
type    = S
Movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 901
sprpriority = -2

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 10
value = -20
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  var(10)


[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 4
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 200
ampl = -8
phase = 90


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -50,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.75
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, Explod atras]
type = Explod
trigger1 = time%5 = 0
anim = 7102
ID =  7102
pos = -50,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75, 0.75
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
trigger1 = time% 5 = 0
attr = S, NA
animtype  = High
damage    = 25
guardflag = MA
pausetime = 8,6
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -2,-2
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= FrontEdgebodyDist <= 50
value 		= 902


;---------------------------------------
;Oars Ball - Finish
[Statedef 902]
type    = A
physics = N
juggle  = 1
ctrl = 0
anim = 902
sprpriority = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 200
ampl = -8
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 2
y = 0.3

[State 0, VelMul]
type = VelMul
trigger1 =  time > 10
x = 0.95



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= pos y > 330
value 		= 620
;-------------------------------------------------------------------------
;Oz Ball - Portrait
[Statedef 970]
type    = A
physics = N
velset = 0,0
anim = 970
ctrl = 0
sprpriority = 3



[State 200, Portrait Veau Shot  -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,0.5
sprpriority= -1
ontop= 0
ownpal= 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 8
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 35
x = -20


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;======================================================================
; - DAMAGES -----------------------------------------------------------
;======================================================================
;---------------------------------------------------------------------------
; Body Hit
[Statedef 3000]
type = S
movetype = H
sprpriority = -5
anim = 3000
velset = -0.2,0

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -5
ignorehitpause = 1

[State 31, 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2 = NoShadow
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3500
attr = SCA, HA, HP,NT,ST,HT
time = -1
forceair = 1
SprPriority = -5
ignorehitpause = 1

[State 31, 5]
type = ChangeState
triggerall = Alive
trigger1 = helper(1), stateno = 3101
trigger2 = animtime = 0
value = 3100
ctrl = 0

;---------------------------------------------------------------------------
; Head Recover
[Statedef 3100]
type = S
movetype = I
sprpriority = -5
anim = 3100


[State 32, 1]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2 = NoShadow
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3000
attr = SCA, NA, SA, NP, SP, AT
time = -1
forceair = 1
SprPriority = -5
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3500
attr = SCA, HA, HP,NT,ST,HT
time = -1
forceair = 1
SprPriority = -5
ignorehitpause = 1


[State 32, 5]
type = ChangeState
trigger1 = helper(1), stateno = 1
trigger2 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Head Hit-Shake
[Statedef 3500]
type = S
movetype = H
sprpriority = -5
anim = 3000
velset = -0.2,0

[State 31, 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2 = NoShadow
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3000
attr = SCA, NA, SA, NP, SP, AT
time = -1
forceair = 1
SprPriority = -5
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3500
attr = SCA, HA, HP,NT,ST,HT
time = -1
forceair = 1
SprPriority = -5
ignorehitpause = 1

[State 35, 5]
type = ChangeState
trigger1 = helper(1), stateno = 3101
trigger2 = animtime = 0
value = 3100
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
anim = 3550


[State 5150, 6] ;Friction
type = Velset
trigger1 = time = 0
x = -2

[State 5150, 6] ;Friction
type = VelMul
trigger1 = time > 0
x = 0.85

[State 5150, 7] ;Friction
type = Veladd
trigger1 = time > 10
y = 0.3

[State 5150, 6] ;Friction
type = Velset
trigger1 = pos y > 60
x = 0
y = 0

[State 200, FX Brazo]
type = Explod
trigger1 = time = 0
anim = 4355
ID = 4355
postype = P1
pos = 10,5
facing = 1
sprpriority = -2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 18
ID = 4355
pos = 30,-80
postype = p1  ;p2,front,back,left,right


[State 200, FX Cabeza]
type = Explod
trigger1 = time = 18
anim = 3551
ID = 3551
postype = P1
pos = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 21, 2]
type = EnvShake
trigger1 = time = 32
time = 30
freq = 100
ampl = -4


[State 60, Explod Humo]
type = Explod
trigger1 = time = 32
anim = 7053
ID =  7053
pos = 80,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Suelo]
type = Explod
trigger1 = time = 32
anim = 7054
ID =  7054
pos = 80,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

