;========================================================================
; Cabeza
;========================================================================
;------------------------------------------------------------------------
;========================================================================
; Cabeza - Stand
[Statedef 1]
type    = S
physics = S
ctrl = 0
anim = 1
sprpriority = -4



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, anim = 0
trigger1 = parent, animelem = 1
value = 1
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, anim = 0
trigger1 = parent, animelem = 2
value = 1
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, anim = 0
trigger1 = parent, animelem = 3
value = 1
elem = 3


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3001
attr = SCA, NA, SA, NP, SP, AT
time = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3501
attr = SCA, HA, HP,NT,ST,HT
time = 1


[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = RoundState = 3


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
value = 3001
ctrl = 0



[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 500
value = 501
ctrl = 0

[State 200, Punch]
type = ChangeState
trigger1 = parent, stateno != 0
trigger1 = parent, stateno != [10,12]
trigger1 = parent, stateno != 20
trigger1 = parent, stateno != 21
trigger1 = parent, stateno != [3000,3999]
value = 2
ctrl = 0


;===========================================================
;Cabeza - Daño
[Statedef 3001]
type    = S
physics = S
ctrl = 0
anim = 3001
sprpriority = -4


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0

[State 31, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3101
attr = SCA, AA, AP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = RoundState = 3

[State 200, End]
type = ChangeState
triggerall = Alive
trigger1 = animtime = 0
value = 3101
ctrl = 0


;===========================================================
;Cabeza - Daño Recover
[Statedef 3101]
type    = S
physics = S
ctrl = 0
anim = 3101
sprpriority = -2


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3101
attr = SCA, NA, SA, NP, SP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3501
attr = SCA, HA, HP,NT,ST,HT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = RoundState = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1
ctrl = 0

;===========================================================
;Cabeza - Daño 2
[Statedef 3501]
type    = S
physics = S
ctrl = 0
anim = 3001
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 3501
attr = SCA, NA, SA, NP, SP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 3001
attr = SCA, HA, HP,NT,ST,HT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = RoundState = 3




[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3001
ctrl = 0



;===========================================================
;Cabeza - Kane
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
sprpriority = -2


[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
value = 3001
ctrl = 0



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 1
value = 501
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 2
value = 502
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 3
value = 503
elem = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 3
time = -1
facing = 0
pos = 30,-130
ignorehitpause = 0
[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
time = -1
facing = 0
pos = 85,-105
ignorehitpause = 0


[State 210, 1]
type = HitDef
triggerall = !movecontact
triggerall = anim = 502
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage    = 50
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 14
value = 0, 4
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 20
value = 3, 20
volume = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 20
time = 10
freq = 120
ampl = -4

[State 200, Splash]
type = Explod
trigger1 = Time = 20
anim = 8200
ID = 8200
postype = P1
pos = 90,150
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
value = 1
ctrl = 0
ignorehitpause = 0

[State 200, Punch]
type = ChangeState
trigger1 = parent, stateno != 0
trigger1 = parent, stateno != [10,12]
trigger1 = parent, stateno != 20
trigger1 = parent, stateno != 21
trigger1 = parent, stateno != 500
trigger1 = parent, stateno != [3000,3999]
value = 2
ctrl = 0


;===========================================================
;Cabeza - Desaparece Momentaneamente
[Statedef 2]
type    = S
physics = S
ctrl = 0
anim = 2
sprpriority = -4

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = RoundState = 3

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 3100
trigger2 = parent, stateno = [5010,5029]
value = 3101
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 3500
value = 3501
ctrl = 0


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
value = 3001
ctrl = 0


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 500
value = 501
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
value = 1
ctrl = 0

;========================================================================
; Brazo
;========================================================================
;------------------------------------------------------------------------
;========================================================================
; Brazo - Stand
[Statedef 4000]
type    = S
physics = S
ctrl = 0
anim = 4000
sprpriority = -2


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = -19,-3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1


[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0



[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0


[State 200, Punch]
type = ChangeState
trigger1 = parent, stateno = 200
value = 4200
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 210
value = 4210
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 181
value = 4181
ctrl = 0


;------------------------------------------------------------------------
;Brazo - Block
[Statedef 4120]
physics = N
ctrl = 0
anim = 4181
sprpriority = -2

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0


[State 200, Punch]
type = ChangeState
trigger1 = parent, stateno = 200
value = 4200
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 210
value = 4210
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0



[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0



[State 200, End]
type = ChangeState
triggerall = parent, stateno != [120,149]
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = 20
trigger3 = parent, stateno = 21
trigger4 = parent, stateno = 100
trigger5 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0

;------------------------------------------------------------------------
;Brazo - Winpose
[Statedef 4181]
physics = N
ctrl = 0
anim = 4181
sprpriority = -2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0




;===========================================================
;--------------------------------------------------------
; Brazo - Intro - Caida
[Statedef 4192]
type    = S
physics = S
ctrl = 0
anim = 4192
sprpriority = -4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = -12,-27

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 193
value = 4193
ctrl = 0

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
value = 4000
ctrl = 0

;---------------------------------------
; Brazo - Intro - Levantandose
[Statedef 4193]
type    = S
physics = N
ctrl = 0
anim = 4193
sprpriority = -4


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = 1
pos = -40,0

[State 0, Posset]
type = Posset
trigger1 = time = 1
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 2
y = -3

[State 0, Veladd]
type = Veladd
trigger1 = time >= 20
y = 0.2

[State 0, VelSet]
type = VelSet
triggerall = time > 35
trigger1 = pos y > -20
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 =  time = 60
value = -2


[State 0, BindToParent]
type = BindToParent
trigger1 = time = 95
time = -1
facing = 0
pos = -40,-10


[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
value = 4000
ctrl = 0


;===========================================================
;Brazo - Punch
[Statedef 4200]
type    = S
physics = S
ctrl = 0
sprpriority = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 1
value = 4201
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 2
value = 4202
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 3
trigger2 = parent, animelem = 4
trigger3 = parent, animelem = 5
value = 4203
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 6
value = 4204
elem = 1




[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
time = -1
facing = 0
pos = -10,-5

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
trigger2 = parent, animelem = 6
time = -1
facing = 0
pos = -12,-2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 3
trigger2 = parent, animelem = 4
trigger3 = parent, animelem = 5
time = -1
facing = 0
pos = 5,-9

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0


[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 210
value = 4210
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = 20
trigger3 = parent, stateno = 21
trigger4 = parent, stateno = 100
trigger5 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0


;===========================================================
;Brazo - Palm
[Statedef 4210]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4210
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 5,5
ignorehitpause = 0

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = S, NA
animtype  = Light
damage    = 35
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 14
value = 0, 4
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 17
value = 3, 20
volume = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 17
time = 10
freq = 120
ampl = -4

[State 200, Splash]
type = Explod
trigger1 = Time = 17
anim = 8200
ID = 8200
postype = P1
pos = -70,70
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
trigger5 = parent, stateno = 100
trigger6 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0



;===========================================================
;Brazo - Punch Pistol
[Statedef 4220]
type    = S
physics = S
ctrl = 0
anim = 4220
sprpriority = -2




[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 13
value = 4201
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 2
value = 4202
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 3
trigger2 = parent, animelem = 4
trigger3 = parent, animelem = 5
trigger4 = parent, animelem = 6
trigger5 = parent, animelem = 7
trigger6 = parent, animelem = 8
trigger7 = parent, animelem = 9
trigger8 = parent, animelem = 10
trigger9 = parent, animelem = 11
value = 4203
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 12
value = 4204
elem = 1




[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 2
time = -1
facing = 0
pos = -10,-5

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 3
trigger2 = parent, animelem = 4
trigger3 = parent, animelem = 5
trigger4 = parent, animelem = 6
trigger5 = parent, animelem = 7
trigger6 = parent, animelem = 8
trigger7 = parent, animelem = 9
trigger8 = parent, animelem = 10
trigger9 = parent, animelem = 11
time = -1
facing = 0
pos = 5,-9



[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 12
trigger2 = parent, animelem = 13
time = -1
facing = 0
pos = -8,-3



[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0



[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
trigger5 = parent, stateno = 100
trigger6 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0


;===========================================================
;Brazo - Daño
[Statedef 4300]
type    = S
physics = S
ctrl = 0
anim = 4300
sprpriority = -2

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 10,5

[State 31, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4310
attr = SCA, AA, AP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0
ignorehitpause = 1




[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 3100
trigger2 = parent, stateno = [5010,5029]
value = 4310
ctrl = 0


;===========================================================
;Brazo - Daño Recover
[Statedef 4310]
type    = S
physics = S
ctrl = 0
anim = 4310
sprpriority = -2

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 10,5

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
value = 4000
ctrl = 0

;===========================================================
;Brazo - Daño 2
[Statedef 4350]
type    = S
physics = S
ctrl = 0
anim = 4300
sprpriority = -2

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 10,5


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1
forceair = 0
ignorehitpause = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1
forceair = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 3100
trigger2 = parent, stateno = [5010,5029]
value = 4310
ctrl = 0

;===========================================================
;Brazo - Rifle - Start
[Statedef 4400]
type    = S
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4400
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
time = 1
facing = 0
pos = -40,-145
ignorehitpause = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
time = 1
facing = 0
pos = -22,-145
ignorehitpause = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 3
time = 1
facing = 0
pos = 30,-135
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 410
value = 4410
ctrl = 0

;===========================================================
;Brazo - Rifle - Start
[Statedef 4410]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4410
sprpriority = -2


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = -45,-143
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 110-(random%40),95

[State 210, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
trigger4 = animelem = 6
trigger5 = animelem = 8
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-8
air.velocity = -1,-6
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 4
freq = 120
ampl = -4


[State 3250:  Viento Circular 1]
type		= Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
helpertype	= Normal
name		= "Viento Circular 1"
id		= 4415
pos		= 120-(random%40),65
postype		= p1
facing		= 1
stateno		= 4415
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 200
value = 4200
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 100
trigger2 = parent, stateno = 105
value = 4000
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
trigger5 = parent, stateno = 100
trigger6 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0


;--------------------------------
;Viento Circular Vertical 1
[Statedef 4415]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = 8

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7110]
type = AngleSet
trigger1 = 1
value = 1
[State 7110]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.4,0.4

[State 7110]
type = Trans
trigger1 =1
trans = add
;alpha = 256-(time*26),256

[State 7110]
type = DestroySelf
trigger1 = animtime = 0


;===========================================================
;Brazo - Kane
[Statedef 4500]
type    = S
physics = S
ctrl = 0
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 3
value = 4501
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 2
value = 4502
elem = 1




[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 3
time = -1
facing = 0
pos = 13,8

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
time = -1
facing = 0
pos = 85,13


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 800
value = 4800
ctrl = 0


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
trigger5 = parent, stateno = 100
trigger6 = parent, stateno = 105
value = 4000
ctrl = 0
ignorehitpause = 0



[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

;===========================================================
;Brazo - Ono
[Statedef 4600]
type    = S
physics = S
juggle  = 6
ctrl = 0
anim = 4600
sprpriority = -2


[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 0
stateno = 4350
attr = SCA, NA, SA, NP, SP, AT
time = 1

[State 32, Hit]
type = HitOverride
trigger1 = 1
slot = 1
stateno = 4300
attr = SCA, HA, HP,NT,ST,HT
time = 1


[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181
trigger3 = RoundState = 3

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 700
value = 4700
ctrl = 0


[State 200, Punch]
type = ChangeState
trigger1 = parent, stateno = 200
value = 4200
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 210
value = 4210
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 620
value = 4193
ctrl = 0




;===========================================================
;Pisoton - Ono
[Statedef 4650]
type    = A
movetype= A
physics = N
juggle  = 6
ctrl = 0
anim = 4650
sprpriority = -2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 14


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
attr = S, NA
animtype  = Light
damage    = 100
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10


[State 200, End]
type = ChangeState
triggerall = animtime = 0
trigger1 = pos y > -9
value = 4651
ctrl = 0

;===========================================================
;Pisoton - Ono Finish
[Statedef 4651]
type    = A
movetype= A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4651
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 20
volume = 10


[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1)
time			= 20
freq			= 120
ampl			= -2
phase			= 50

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 16]
time = 1
movetime = 0


[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 1) || (Animelem = 3) || (Animelem = 5)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,10
pausetime	= 8,10
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= 1,-12
guard.velocity	= -6
air.velocity	= 1,-12
airguard.velocity = -6,-1
ground.cornerpush.veloff = -5
fall		= 1
fall.recover = 0


[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 2) || (Animelem = 4) || (Animelem = 6)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,10
pausetime	= 8,10
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= -1,-12
guard.velocity	= -6
air.velocity	= -1,-12
airguard.velocity = -6,-1
ground.cornerpush.veloff = -5
fall		= 1
fall.recover = 0


[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 7) || (Animelem = 9)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,10
pausetime	= 8,10
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= 3,-12
guard.velocity	= -6
air.velocity	= 3,-12
airguard.velocity = -6,-1
ground.cornerpush.veloff = -5
fall		= 1
fall.recover = 0


[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 8) || (Animelem = 10)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,10
pausetime	= 8,10
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= -3,-12
guard.velocity	= -6
air.velocity	= -3,-12
airguard.velocity = -6,-1
ground.cornerpush.veloff = -5
fall		= 1
fall.recover = 0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
triggerall = hitcount = 2 || hitcount = 4  || hitcount = 6
trigger1 = Movehit = 1
anim = 7010
ID = 70010
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
triggerall = hitcount = 3 || hitcount = 5 || hitcount = 7
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 1
anim =  7104
ID = 7104
pos = 75,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.5,0.5
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 3
anim =  7104
ID = 7104
pos = 100,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.7,0.7
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 5
anim =  7104
ID = 7104
pos = 125,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.9,0.9
Ontop = 1
removetime = -2
removeongethit = 0


[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 7
anim =  7104
ID = 7104
pos = 165,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.1,1.1
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 9
anim =  7104
ID = 7104
pos = 200,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.3,1.3
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical atras]
type = Explod
trigger1 = animelem = 2
anim =  7105
ID = 7105
pos = -75,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.5,0.5
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical atras]
type = Explod
trigger1 = animelem = 4
anim =  7105
ID = 7105
pos = -100,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.7,0.7
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical atras]
type = Explod
trigger1 = animelem = 6
anim =  7105
ID = 7105
pos = -125,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.9,0.9
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 8
anim =  7105
ID = 7105
pos = -165,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.1,1.1
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 10
anim =  7105
ID = 7105
pos = -200,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.3,1.3
Ontop = 1
removetime = -2
removeongethit = 0


[State 60, Explod Humo]
type = Explod
triggerall= numexplod(7053) = 0
trigger1 = time = 0
anim = 7053
ID =  7053
pos = 0,32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Suelo]
type = Explod
triggerall= numexplod(7054) = 0
trigger1 = time = 0
anim = 7054
ID =  7054
pos = 0,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, tierra]
type = Explod
triggerall= numexplod(7055) = 0
trigger1 = time = 5
anim = 7052
ID =  7052
pos = 0,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 200, Destroyself]
type =  Destroyself
triggerall = animtime = 0
trigger1 = parent, stateno != 600










;===========================================================
;Brazo - Bazooka Start
;===========================================================
[Statedef 4700]
type    = S
physics = S
ctrl = 0
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
time = -1
facing = 0
pos = 0,-5
ignorehitpause = 0
[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
trigger2 = parent, animelem = 3
trigger3 = parent, animelem = 4
trigger4 = parent, animelem = 5
time = -1
facing = 0
pos = -35,-140
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 1
value = 4701
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 2
value = 4702
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 3
value = 4703
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 4
value = 4704
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, animelem = 5
value = 4705
elem = 1


[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 701
value = 4701
ctrl = 0



;===========================================================
;Brazo - Bazooka Hit
[Statedef 4701]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4706
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 1
trigger2 = parent, animelem = 2
trigger3 = parent, animelem = 3
trigger4 = parent, animelem = 4
trigger5 = parent, animelem = 5
trigger6 = parent, animelem = 6
trigger7 = parent, animelem = 7
time = -1
facing = 0
pos = -35,-140
ignorehitpause = 0



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 12,16
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 3000
trigger2 = parent, stateno = 3500
trigger3 = parent, stateno = [5000,5029]
trigger4 = parent, stateno = 5300
value = 4300
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 500
value = 4500
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 400
value = 4400
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 800
value = 4600
ctrl = 0

[State 200, Ono]
type = ChangeState
trigger1 = parent, stateno = 900
value = 4900
ctrl = 0

[State 200, Palm]
type = ChangeState
trigger1 = parent, stateno = 220
value = 4220
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = [120,149]
value = 4120
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 0
trigger2 = parent, stateno = [10,12]
trigger3 = parent, stateno = 20
trigger4 = parent, stateno = 21
trigger5 = parent, stateno = 100
trigger6 = parent, stateno = 105
trigger7 = animtime =  0
value = 4000
ctrl = 0
ignorehitpause = 0









;===========================================================
;Puños Gatling 1
[Statedef 4851]
type    = A
movetype= A
physics = N
juggle  = 6
ctrl = 0
anim = 4851
sprpriority = -2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 15

[State 60, Explod Humo]
type = Explod
trigger1 = time = 0
anim = 7062
ID =  7062
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0.5,-10
air.velocity = 0.5,-2.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10



[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 4853
ctrl = 0

;===========================================================
;Pisoton - Ono Finish
[Statedef 4853]
type    = A
movetype= A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4853
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 20
volume = 10


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 200
ampl = -8
phase = 90

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 1
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0.5,-10
air.velocity = 0.5,-2.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 60, Explod Humo]
type = Explod
trigger1 = time = 0
anim = 7053
ID =  7053
pos = 0,32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Suelo]
type = Explod
trigger1 = time = 0
anim = 7054
ID =  7054
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 200, Destroyself]
type =  Destroyself
trigger1 = animtime = 0


;===========================================================
;Puños Gatling 1
[Statedef 4852]
type    = A
movetype= A
physics = N
juggle  = 6
ctrl = 0
anim = 4852
sprpriority = -2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 15

[State 60, Explod Humo]
type = Explod
trigger1 = time = 0
anim = 7062
ID =  7062
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0.5,-10
air.velocity = 0.5,-2.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10



[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 4854
ctrl = 0

;===========================================================
;Pisoton - Ono Finish
[Statedef 4854]
type    = A
movetype= A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 4854
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 20
volume = 10


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 200
ampl = -8
phase = 90

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0.5,-10
air.velocity = 0.5,-2.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.75,0.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 60, Explod Humo]
type = Explod
trigger1 = time = 0
anim = 7053
ID =  7053
pos = 0,32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Suelo]
type = Explod
trigger1 = time = 0
anim = 7054
ID =  7054
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 200, Destroyself]
type =  Destroyself
trigger1 = animtime = 0


;===========================================================
;Brazo - Oars Ball
[Statedef 4900]
type    = S
physics = S
juggle  = 6
ctrl = 0
anim = 4900
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 5,-5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, stateno = 901
value = 4901
elem = 1


[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 902
value = 4902
ctrl = 0

;--------------------------------
;Brazo - Oars Ball
[Statedef 4902]
type    = S
physics = S
juggle  = 6
ctrl = 0
anim = 4902
sprpriority = -4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 5,-5

[State 200, End]
type = ChangeState
trigger1 = parent, stateno = 620
value = 4193
ctrl = 0


;=========================================================================
; ---------- Topes --------------------------------------------------------
;=========================================================================
;------------------------------
;Tope Adelante - desactivado
[Statedef 2001]
physics = N
ctrl = 0
anim = 2000
sprpriority = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x > -75
value = 2011
ctrl = 0

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181
trigger3 = RoundState = 3

;---------------------------------------
;Tope Adelante - activado
[Statedef 2011]
physics = N
ctrl = 0
anim = 2010
sprpriority = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x < -75
value = 2001
ctrl = 0

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181
trigger3 = RoundState = 3




;------------------------------
;Tope Atras - desactivado
[Statedef 2002]
physics = N
ctrl = 0
anim = 2000
sprpriority = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x < 75
value = 2012
ctrl = 0

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181
trigger3 = RoundState = 3

;---------------------------------------
;Tope Atras - activado
[Statedef 2012]
physics = N
ctrl = 0
anim = 2010
sprpriority = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x > 75
value = 2002
ctrl = 0

[State 200, Muerte]
type = Destroyself
trigger1 = parent, stateno = 5150
trigger2 = parent, stateno = 181
trigger3 = RoundState = 3



