; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, VarSet] ; esto es lo que le da la vida
type = VarSet     ; el value debería coincidir con la vida constante
triggerall = roundstate = 1
trigger1 = 1
v = 31
value = 1500

[State 0, Lifeset]
type = Lifeset
triggerall = roundstate = 2
trigger1 = 1
value = var(31)

[State 0, VarAdd] ; esto es lo que le quita vida al COMANDO CENTRAL
type = VarAdd     ; dependiendo del daño que reciba la Cabeza
trigger1 = 1
v = 31
value = -(HELPER(1),gethitvar(damage))

[State 0, VarAdd] ; esto es lo que le quita vida al COMANDO CENTRAL
type = VarAdd     ; dependiendo del daño que reciba el Brazo
trigger1 = 1
v = 31
value = -(HELPER(4000),gethitvar(damage))


[State -2, ScreenBound]
type = ScreenBound
triggerall = stateno != 181
triggerall = stateno != 180
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, SprPriority]
type = SprPriority
trigger1 = stateno != [900,902]
value = -5
ignorehitpause = 1


[State -2, Stage Triller Bark Bridge - Floor]
type = Explod
triggerall = NumExplod(7040) = 0
trigger1 = 1
ignorehitpause = 1
id = 7040
anim = 7040
pos = 135,175
postype = left
facing = facing
vfacing = 1
sprpriority = -3
removetime = -1
scale = 0.5,0.5
ownpal = 1


[State -2, Tope Adelante]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(2001) = 0
triggerall = parent, stateno = 0
triggerall = roundstate = 1
trigger1 = Time > 0
helpertype = normal
name = "Tope Adelante"
id = 2001
stateno = 2001
pos = 300,-30
postype = p1
keyctrl = 0
ownpal = 1
size.xscale     = 0.2
size.yscale     = 10

[State -2, Tope Adelante]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(2002) = 0
triggerall = parent, stateno = 0
triggerall = roundstate = 1
trigger1 = Time > 0
helpertype = normal
name = "Tope Atras"
id = 2002
stateno = 2002
pos = -250,-30
postype = p1
keyctrl = 0
ownpal = 1
size.xscale     = 0.2
size.yscale     = 10




[State -2, Cabeza]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(1) = 0
trigger1 = Time > 0
helpertype = normal
name = "Cabeza"
id = 1
stateno = 2
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1

[State -2, Brazo]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(4000) = 0
triggerall = roundno != 1
triggerall = roundstate != 3
trigger1 = Time > 0
helpertype = normal
name = "Brazo"
id = 4000
stateno = 4000
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1



[State -2, Brazo]
type = Helper
triggerall = Alive
triggerall = !Lose
triggerall = NumHelper(4000) = 0
triggerall = roundno = 1
triggerall = roundstate != 3
trigger1 = Time > 0
helpertype = normal
name = "Brazo"
id = 4000
stateno = 4192
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1




[State -2, State]
type = ChangeState
triggerall = StateNo != 5150
trigger1 = !DrawGame
trigger1 = Life = 0
trigger1 = Lose
value = 5150


[State -2, 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause = 1

[State -2, 0]
type = AssertSpecial
trigger1 = StateNo != 5150
flag = NoShadow
ignorehitpause = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1




;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
;[State -2, AI_Check] ; El ayudante siempre presente
;type = Helper ; Ayudante
;trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
;trigger1 = var(9) = 0 ; Variable que actúa como interruptor
;trigger1 = RoundState = 2 ; Solo activado en combate
;name = "AI activada" ; Nombre de la AI
;id = 9999 ; Su identificador
;pos = 1000, 1000 ; posición en su nivel muy alta
;stateno = 9999 ; Te manda al stateno 9999
;helpertype = normal ; Helper tipo normal
;keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -3, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------


; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)


;----------------------------------------
;Supers


[State -3, Oz Ball]
type = ChangeState
triggerall = var(9) = 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = p2bodydist x > 50
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
trigger5 = (stateno = 220) && (time > 21) && random = [10,700]
trigger5 = (stateno = 410) && (time > 10) && random = [10,700]
value = 900


[State -3, Gatling]
type = ChangeState
triggerall = var(9) = 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = p2bodydist X < 75
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
trigger5 = (stateno = 220) && (time > 21) && random = [10,700]
trigger5 = (stateno = 410) && (time > 10) && random = [10,700]
value = 800



;----------------------------------
;combos normales

[State -3, correr adelante]
type = ChangeState
triggerall = var(9) = 1
triggerall = vel x = 0 ;P2bodydist X >= 50
triggerall = ctrl
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = statetype != A
triggerall = helper(2001), stateno != 2011
trigger1 = P2bodydist X >= 150 && random = [200,300]
value = 100

[State -3, correr atras]
type = ChangeState
triggerall = var(9) = 1
triggerall = vel x = 0 ;P2bodydist X >= 50
triggerall = ctrl
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = statetype != A
triggerall = helper(2002), stateno != 2012
trigger1 = P2bodydist X <= 50 && random = [200,300]
value = 105


;-------------------------------------------------------------
[State -3, Stand Punch 1]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [200,300]
value = 200

[State -3, Palm]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = P2bodydist X <= 10
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && movecontact && random = [10,700]
value = 210

[State -3, Kane]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = P2bodydist X >= 50
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && movecontact && random = [10,700]
value = 500


[State -3, Pistol]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = P2bodydist X >= 100
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
value = 220


;===================================================================================
;---------------- Specials -----------------------------------------------
;===================================================================================
;Specials
[State -3, Rifle]
type = ChangeState
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X >= 50 && random = [200,300]
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
trigger5 = (stateno = 220) && (time > 21) && random = [10,700]
value = 400

[State -3, Stamp]
type = ChangeState
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X <= 100 && random = [200,300]
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
trigger5 = (stateno = 220) && (time > 21) && random = [10,700]
trigger5 = (stateno = 410) && (time > 10) && random = [10,700]
value = 600

[State -3, Bazooka]
type = ChangeState
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X >= 100 && random = [200,300]
trigger2 = (stateno = 200) && (movecontact = 1) && random = [10,700]
trigger3 = (stateno = 210) && (time > 13) && random = [10,700]
trigger4 = (stateno = 500) && (time > 25) && random = [10,700]
trigger5 = (stateno = 220) && (time > 21) && random = [10,700]
trigger5 = (stateno = 410) && (time > 10) && random = [10,700]
value = 700

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 1 && p2statetype = L
v = 9
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 2 && p2statetype != L
v = 9
value = 1

[State -3, terminación]
type = Varset
trigger1 =  p2life = 0
trigger2 = win
trigger3 = roundstate = 3
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.








;===================================================================================
;-- Inteligencia Artificial del Androide 13 Normal ---------------------------------------------------
;===================================================================================

;----------------------------------------
;Supers


;===================================================================================
;---------------- Specials -----------------------------------------------
;===================================================================================




;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.




