; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
0,0, 0,0, 14
0,2, 0,0, 14
0,1, 0,0, 14
0,2, 0,0, 14


;0
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -48, -335, 91, -159
1,0, 0,0, 14
1,2, 0,0, 14
1,1, 0,0, 14
1,2, 0,0, 14


;0
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -48, -335, 91, -159
3001,0, 0,0, 5
3001,1, 0,0, 8


;0
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -48, -335, 91, -159
3001,0, 0,0, 5


;0
[Begin Action 3550]
3010,0, 0,0, 10
3000,0, 0,0, 8
Loopstart
3550,0, 0,0, 10


;0
[Begin Action 3551]
3551,0, 0,0, 10


;0
[Begin Action 2]
-1,-1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
200,0, 0,0, 10,H
6,0, 0,0, 5
170,0, 0,0, 10
Loopstart
170,1, 0,0, 2
170,2, 0,0, 2

;---------------------------
; Win pose
[Begin Action 181]
120,0, 0,0, 8
180,0, 0,0, 4
Loopstart
180,1, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 192]
192,0, 0,0, 10


;0
[Begin Action 193]
193,0, 0,0, 73
193,1, 0,0, 6
193,2, 0,0, 5
193,3, 0,0, 4
Loopstart
193,4, 0,0, 10


;0
[Begin Action 199]
-1,-1, 0,0, 10

;-----------------------------------
;Stand Puño
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -79, -340, 101, -65
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -79, -340, 101, -65
200,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -79, -340, 101, -65
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -79, -340, 101, -65
200,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 230, -124, 326, -28
  Clsn1[1] = 177, -180, 275, -89
  Clsn1[2] = 100, -236, 198, -149
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -93, -329, 95, -63
200,0, 0,0, 6


;0
[Begin Action 201]
201,0, 0,0, 1
201,1, 0,0, 8

;-----------------------------------
; Stand Palm
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = -119, -338, 114, -41
210,0, 0,0, 40


;0
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -89, -340, 101, -68
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -89, -340, 101, -68
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -89, -340, 101, -68
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -89, -340, 101, -68
220,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 287, -214, 364, -117
  Clsn1[1] = 96, -258, 196, -168
  Clsn1[2] = 195, -238, 288, -149
220,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 220, -237, 343, -146
  Clsn1[1] = 100, -263, 218, -176
  Clsn1[2] = 343, -197, 443, -96
220,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 100, -263, 236, -181
  Clsn1[1] = 235, -235, 386, -136
  Clsn1[2] = 385, -190, 485, -89
220,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 235, -235, 415, -138
  Clsn1[1] = 415, -185, 535, -72
  Clsn1[2] = 100, -263, 236, -181
220,5, 0,0, 4
220,4, 0,0, 3
220,3, 0,0, 2
220,2, 0,0, 2
200,1, 0,0, 6
200,0, 0,0, 4


;0
[Begin Action 400]
Clsn1Default: 1
  Clsn1[0] = -98, -327, 104, -12
200,0, -6,-3, 4
210,0, 0,0, 10
Loopstart
400,0, 0,0, 30


;0
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -83, -338, 91, -11
400,1, 0,0, 10


;0
[Begin Action 500]
Clsn1: 1
  Clsn1[0] = -90, -300, 105, -10
500,0, 0,0, 15
500,1, 0,0, 15
500,0, 0,0, 4


;0
[Begin Action 501]
501,0, 0,0, 4
501,1, 0,0, 5
Loopstart
501,2, 0,0, 6


;
[Begin Action 502]
501,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, 93, 187, 239
501,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, 163, 186, 269
501,5, 0,0, 6
Loopstart
501,6, 0,0, 5


;
[Begin Action 503]
501,7, 0,0, 4


;Stamp
[Begin Action 600]
0,1, 0,0, 10
600,0, 0,0, 15
Loopstart
600,1, 0,0, 10


;0
[Begin Action 601]
800,3, 0,0, 10


;Bazooka - Start
[Begin Action 700]
Clsn1Default: 1
  Clsn1[0] = -99, -332, 123, -77
210,0, 0,0, 5
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 6
Loopstart
700,3, 0,0, 10


;Bazoka - Golpe
[Begin Action 701]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,4, 0,0, 2


;
[Begin Action 702]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,5, 0,0, 2


;
[Begin Action 703]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,6, 0,0, 2


;
[Begin Action 704]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,7, 0,0, 2


;
[Begin Action 705]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,6, 0,0, 2


;
[Begin Action 706]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
700,5, 0,0, 2


;
[Begin Action 707]
Clsn1: 2
  Clsn1[0] = -114, -161, 112, -60
  Clsn1[1] = -40, -353, 126, -161
210,0, 0,0, 2


;Gatling
[Begin Action 800]
0,1, 0,0, 10
192,0, 0,0, 45
800,3, 0,0, 17
Loopstart
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3


;0
[Begin Action 801]
800,3, 0,0, 10


;0
[Begin Action 870]
9000,3, 0,0, 10


;Oars Ball
[Begin Action 900]
0,1, 0,0, 10
192,0, 0,0, 45
900,0, 0,0, 5
900,1, 0,0, 4
Loopstart
900,2, 0,0, 10


;0
[Begin Action 901]
Clsn1: 2
  Clsn1[0] = -163, -172, 178, 190
  Clsn1[1] = -214, -119, 215, 129
900,2, 0,0, 10


;0
[Begin Action 902]
900,1, 0,0, 3
900,0, 0,0, 4
Loopstart
192,0, 0,0, 10


;0
[Begin Action 970]
9000,5, 0,0, 10


;0
[Begin Action 2000]
-1,-1, 0,0, 10


;0
[Begin Action 2010]
-1,-1, 0,0, 10


;0
[Begin Action 3000]
3000,0, 0,0, 5
Loopstart
3010,0, 0,0, 8


;
[Begin Action 3100]
3000,0, 0,0, 5


; Brazo
[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -32, -95, 28, 2
  Clsn2[1] = -104, -82, -31, -22
  Clsn2[2] = -176, -137, -103, -70
4000,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = -176, -120, -103, -53
  Clsn2[1] = -104, -67, -31, -7
  Clsn2[2] = -32, -84, 28, 13
4000,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = -32, -96, 28, 1
  Clsn2[1] = -104, -81, -31, -21
  Clsn2[2] = -176, -134, -103, -67
4000,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = -38, -115, 22, -18
  Clsn2[1] = -110, -108, -37, -48
  Clsn2[2] = -182, -147, -109, -80
4000,2, 0,0, 14


;0
[Begin Action 4181]
-1,-1, 0,0, 10


;0
[Begin Action 4192]
4190,0, 0,0, 10


;0
[Begin Action 4193]
4190,1, 0,0, 60
Loopstart
4190,2, 0,0, 15


;0
[Begin Action 4201]
4200,1, -5,-5, 6


;0
[Begin Action 4202]
4200,2, 3,2, 8


;
[Begin Action 4203]
4200,0, 0,0, 10


;0
[Begin Action 4204]
4200,2, -5,-5, 6


;0
[Begin Action 4210]
4210,0, 1,-7, 3
4210,2, 0,0, 6
4210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -79, -256, 97, -53
4210,4, 0,5, 1
Clsn1: 1
  Clsn1[0] = -170, -147, -30, 31
4210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -256, -107, -109, 68
4210,6, 0,0, 6
Loopstart
4210,6, 0,0, 10


;
[Begin Action 4220]
4200,1, -5,-5, 6
4200,2, 3,2, 10
4200,0, 0,0, 19
4200,2, -5,-5, 6
4200,0, 0,0, 4


;0
[Begin Action 4300]
Clsn2: 2
  Clsn2[0] = -268, -194, -202, -127
  Clsn2[1] = -223, -128, -121, -66
4300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -213, -150, -147, -83
  Clsn2[1] = -160, -111, -75, -17
Loopstart
4300,0, 0,0, 8


;0
[Begin Action 4310]
Clsn2: 2
  Clsn2[0] = -268, -194, -202, -127
  Clsn2[1] = -223, -128, -121, -66
4300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -213, -150, -147, -83
  Clsn2[1] = -160, -111, -75, -17
Loopstart
4300,0, 0,0, 8


;0
[Begin Action 4355]
4300,0, 0,0, 10
4300,1, 0,0, 8
Loopstart
4190,2, 0,0, 10


;0
[Begin Action 4400]
4200,0, 64,276, 4
4400,0, 0,0, 4
4400,1, 0,0, 3
4400,2, 0,0, 3
4400,3, 0,0, 3
4400,4, 0,0, 3
4400,5, 0,0, 4
4400,6, 0,0, 5
Loopstart
4400,7, 0,0, 15


;0
[Begin Action 4410]
Clsn1: 1
  Clsn1[0] = -217, 140, 4, 255
4410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, 133, 192, 269
4410,1, 0,0, 2
Loopstart
4410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 100, 97, 300, 226
4410,3, 0,0, 3
4410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, 82, 298, 224
4410,2, 0,0, 3
4410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, 101, 292, 236
4410,4, 0,0, 3


;0
[Begin Action 4501]
4300,1, 0,0, 15


;0
[Begin Action 4502]
4500,0, 0,0, 15


;0
[Begin Action 4600]
4200,0, 0,0, 10
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 4650]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 2
4600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -179, 24, 2
4600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -179, 24, 2
4600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -179, 24, 2
Loopstart
4600,7, 0,0, 2


;
[Begin Action 4651]
Clsn1: 1
  Clsn1[0] = 28, -102, 98, 3
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -95, -110, -29, 0
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -107, 116, 0
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -116, -98, -55, 1
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 86, -101, 145, 2
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -150, -107, -88, 1
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 133, -85, 195, 4
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -190, -108, -131, 1
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 168, -105, 230, 2
4600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -228, -120, -172, 1
4600,7, 0,0, 1
4600,7, 0,0, 6
4600,2, 0,63, 2
4600,1, 0,94, 2
4600,0, 4,138, 2


;
[Begin Action 4701]
4200,0, 0,0, 10


;0
[Begin Action 4702]
4700,0, 0,0, 10


;0
[Begin Action 4703]
4700,1, 0,0, 10


;
[Begin Action 4704]
4700,2, 0,0, 10


;0
[Begin Action 4705]
4700,3, 0,0, 10


;0
[Begin Action 4706]
4700,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = 356, 40, 395, 110
  Clsn1[1] = 37, 13, 135, 86
  Clsn1[2] = 133, 35, 244, 114
  Clsn1[3] = 320, 109, 367, 185
  Clsn1[4] = 244, 55, 357, 130
4700,6, 0,0, 2
Clsn1: 5
  Clsn1[0] = 383, 46, 432, 116
  Clsn1[1] = 37, 13, 141, 86
  Clsn1[2] = 140, 35, 263, 114
  Clsn1[3] = 263, 66, 384, 141
  Clsn1[4] = 358, 114, 405, 190
4700,7, 0,0, 3
Clsn1: 5
  Clsn1[0] = 164, 46, 301, 125
  Clsn1[1] = 300, 82, 436, 157
  Clsn1[2] = 435, 68, 497, 138
  Clsn1[3] = 421, 137, 478, 208
  Clsn1[4] = 37, 13, 165, 86
4700,8, 0,0, 5
4700,7, 0,0, 4
4700,6, 0,0, 3
4200,2, 74,273, 5


;0
[Begin Action 4851]
4800,0, 0,0, 2
4800,1, 0,0, 2
4800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -152, 45, 1
4800,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -116, 45, 1
4800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -116, 45, 1
Loopstart
4800,5, 0,0, 2


;
[Begin Action 4853]
Clsn1: 1
  Clsn1[0] = -47, -87, 55, 1
4800,6, 0,0, 2
4800,6, 0,0, 2,, AS225D256
4800,6, 0,0, 1,, AS250D256
4800,6, 0,0, 1,, AS200D256
4800,6, 0,0, 1,, AS175D256
4800,6, 0,0, 1,, AS150D256
4800,6, 0,0, 1,, AS125D256
4800,6, 0,0, 1,, AS100D256
4800,6, 0,0, 1,, AS75D256
4800,6, 0,0, 1,, AS50D256
4800,6, 0,0, 1,, AS25D256


;
[Begin Action 4852]
4800,0, 0,0, 2,H
4800,1, 0,0, 2,H
4800,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -43, -152, 27, 1
4800,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -41, -116, 29, 1
4800,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -47, -116, 23, 1
Loopstart
4800,5, 0,0, 2,H


;
[Begin Action 4854]
Clsn1: 1
  Clsn1[0] = -25, -116, 45, 1
4800,5, 0,0, 2,H
4800,5, 0,0, 2,H, AS225D256
4800,5, 0,0, 1,H, AS250D256
4800,5, 0,0, 1,H, AS200D256
4800,5, 0,0, 1,H, AS175D256
4800,5, 0,0, 1,H, AS150D256
4800,5, 0,0, 1,H, AS125D256
4800,5, 0,0, 1,H, AS100D256
4800,5, 0,0, 1,H, AS75D256
4800,5, 0,0, 1,H, AS50D256
4800,5, 0,0, 1,H, AS25D256


;0
[Begin Action 4900]
4200,0, 0,0, 10
4190,0, 0,0, 45
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 4901]
-1,-1, 0,0, 10


;0
[Begin Action 4902]
4190,0, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
Loopstart
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
121,1, 0,0, 6


; GUARD (air)
[Begin Action 132]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
120,1, 0,0, 5
Loopstart
120,2, 0,0, 7


; GUARDEND (crouch)
[Begin Action 141]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn1: 1
  Clsn1[0] = -28, -324, 114, -13
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -28, -324, 114, -13
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -324, 114, -13
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,10, 0,0, 5
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,20, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -47, -335, 91, -142
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -15, 11, 11
  Clsn2[1] = -21, -51, 2, -15
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -49, 3, -13
  Clsn2[1] = -11, -15, 15, 12
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -19, 12, 16
  Clsn2[1] = -23, -50, 2, -19
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5030,20, -5,-9, 3
5030,40, 0,-10, 3
5060,10, 0,0, 4
5071,20, 9,-27, 3,H
600,0, -6,12, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -26, 24, 6
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -62, 12, 1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -63, 13, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -51, 0, -20
  Clsn2[1] = -10, -21, 11, 10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -45, -4, -12
  Clsn2[1] = -8, -18, 31, 7
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -32, 23, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -35, 37, -9
  Clsn2[1] = -36, -29, -1, -7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -37, 40, -15
  Clsn2[1] = -34, -28, -6, -12
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -59, -5, -33
  Clsn2[1] = -12, -43, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, 11, 11
  Clsn2[1] = -17, -50, 0, -23
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -53, -3, -21
  Clsn2[1] = -16, -22, 12, 14
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -37, 37, -17
5031,40, 0,-14, 4
Clsn2: 2
  Clsn2[0] = 0, -11, 30, 13
  Clsn2[1] = -19, -37, 2, -4
5040,0, 3,6, 4
Clsn2: 1
  Clsn2[0] = -29, -12, 43, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -50, -1, -21
  Clsn2[1] = -15, -22, 13, 13
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -16, 28, 1
5040,11, 0,-4, 1
5040,11, 0,-6, 1
5040,11, 0,-8, 1
Loopstart
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -14, 30, 5
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 28, 0
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -31, -11, 25, 6
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -14, 27, 2
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 26, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5040,12, 0,0, 7
11,0, 0,0, 8
11,1, 0,0, 9


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -12, 31, 4
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -58, 11, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -38, 9, -23
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -42, 10, -3
41,2, -3,12, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -52, 12, 6
5060,10, 0,8, 3
Clsn2: 1
  Clsn2[0] = -43, -57, 1, -23
5030,20, -18,-53, 4,VH
Clsn2: 1
  Clsn2[0] = -21, -53, 2, -14
41,2, -11,1, -1

;---------------------------
; Dizzy
[Begin Action 5300]
3000,0, 0,0, 10

;------------------------------------------------------------------------------------------------------------
;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;Stage Triller Bark Bridge - Floor
[Begin Action 7040]
7040,0, 0,0, 10,H


;Gota de agua
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A


;0
[Begin Action 7042]
7042,0, 0,0, 1,, A
7042,1, 0,0, 1,, A
7042,2, 0,0, 1,, A
7042,3, 0,0, 1,, A
7042,4, 0,0, 1,, A
7042,5, 0,0, 1,, A
7042,6, 0,0, 1,, A
7042,7, 0,0, 1,, A
7042,8, 0,0, 1,, A


;0
[Begin Action 7043]
7043,0, 0,0, 2,, A
7043,1, 0,0, 2,, A
7043,2, 0,0, 2,, A
7043,3, 0,0, 2,, A
7043,4, 0,0, 2,, A


;0
[Begin Action 7044]
7044,0, 24,-31, 1,, A
7044,1, 24,-31, 1,, A
7044,2, 24,-31, 1,, A
7044,3, 24,-31, 1,, A
7044,4, 24,-31, 1,, A
7044,5, 24,-31, 1,, A
7044,6, 24,-31, 1,, A
7044,7, 24,-31, 1,, A
7044,8, 24,-31, 1,, A
7044,9, 24,-31, 1,, A
7044,10, 24,-31, 1,, A
7044,11, 24,-31, 1,, A
7044,12, 24,-31, 1,, A
7044,13, 24,-31, 1,, A
7044,14, 24,-31, 1,, A
7044,15, 24,-31, 1,, A
7044,16, 24,-31, 1,, A
7044,17, 24,-31, 1,, A
7044,18, 24,-31, 1,, A
7044,19, 24,-31, 1,, A
7044,20, 24,-31, 1,, A
7044,21, 24,-31, 1,, A
7044,22, 24,-31, 1,, A
7044,23, 24,-31, 1,, A


;0
[Begin Action 7045]
7045,0, 0,0, 2,H, A
7045,1, 0,0, 2,H, A
7045,2, 0,0, 2,H, A
7045,3, 0,0, 2,H, A
7045,4, 0,0, 2,H, A
7045,5, 0,0, 2,H, A
7045,6, 0,0, 2,H, A
7045,7, 0,0, 2,H, A
7045,8, 0,0, 2,H, A
7045,9, 0,0, 2,H, A
7045,10, 0,0, 2,H, A
7045,11, 0,0, 2,H, A


;0
[Begin Action 7046]
7046,0, 0,0, 1,, A
7046,1, 0,0, 1,, A
7046,2, 0,0, 1,, A
7046,3, 0,0, 1,, A
7046,4, 0,0, 1,, A
7046,5, 0,0, 1,, A
7046,6, 0,0, 1,, A
7046,7, 0,0, 1,, A
7046,8, 0,0, 1,, A
7046,9, 0,0, 1,, A
7046,10, 0,0, 1,, A
7046,11, 0,0, 1,, A
7046,12, 0,0, 1,, A
7046,13, 0,0, 1,, A
7046,14, 0,0, 1,, A
7046,15, 0,0, 1,, A
7046,16, 0,0, 1,, A
7046,17, 0,0, 1,, A
7046,18, 0,0, 1,, A
7046,19, 0,0, 1,, A


;0
[Begin Action 7047]
7047,0, 0,0, 3,, A
7047,2, 0,0, 3,, A
7047,1, 0,0, 3,, A
7047,3, 0,0, 3,, A


;0
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,8, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A
7050,13, 0,0, 2,, A
7050,14, 0,0, 2,, A


;0
[Begin Action 7051]
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A
7051,5, 0,0, 1,, A
7051,6, 0,0, 1,, A
7051,7, 0,0, 1,, A
7051,8, 0,0, 1,, A
7051,9, 0,0, 1,, A
7051,10, 0,0, 1,, A
7051,11, 0,0, 1,, A
7051,12, 0,0, 1,, A
7051,13, 0,0, 1,, A
7051,14, 0,0, 1,, A
7051,15, 0,0, 1,, A
7051,16, 0,0, 1,, A
7051,17, 0,0, 1,, A
7051,18, 0,0, 1,, A


;0
[Begin Action 7052]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A
7052,9, 0,0, 1,, A
7052,10, 0,0, 1,, A
7052,11, 0,0, 1,, A
7052,12, 0,0, 1,, A
7052,13, 0,0, 1,, A
7052,14, 0,0, 1,, A
7052,15, 0,0, 1,, A
7052,16, 0,0, 1,, A
7052,17, 0,0, 1,, A
7052,18, 0,0, 1,, A
7052,19, 0,0, 1,, A
7052,20, 0,0, 1,, A
7052,21, 0,0, 1,, A
7052,22, 0,0, 1,, A
7052,23, 0,0, 1,, A
7052,24, 0,0, 1,, A
7052,25, 0,0, 1,, A
7052,26, 0,0, 1,, A
7052,27, 0,0, 1,, A
7052,28, 0,0, 1,, A
7052,29, 0,0, 1,, A
7052,30, 0,0, 1,, A
7052,31, 0,0, 1,, A
7052,32, 0,0, 1,, A
7052,33, 0,0, 1,, A
7052,34, 0,0, 1,, A
7052,35, 0,0, 1,, A
7052,36, 0,0, 1,, A
7052,37, 0,0, 1,, A
7052,38, 0,0, 1,, A
7052,39, 0,0, 1,, A
7052,40, 0,0, 1,, A
7052,41, 0,0, 1,, A
7052,42, 0,0, 1,, A
7052,43, 0,0, 1,, A
7052,44, 0,0, 1,, A
7052,45, 0,0, 1,, A
7052,46, 0,0, 1,, A
7052,47, 0,0, 1,, A
7052,48, 0,0, 1,, A
7052,49, 0,0, 1,, A
7052,50, 0,0, 1,, A
7052,51, 0,0, 1,, A
7052,52, 0,0, 1,, A
7052,53, 0,0, 1,, A


;0
[Begin Action 7053]
7053,0, 0,0, 2,, A
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A
7053,15, 0,0, 2,, A
7053,16, 0,0, 2,, A
7053,17, 0,0, 2,, A
7053,18, 0,0, 2,, A
7053,19, 0,0, 2,, A


;0
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 2,, A
7054,3, 0,0, 2,, A
7054,4, 0,0, 2,, A
7054,5, 0,0, 2,, A
7054,6, 0,0, 2,, A
7054,7, 0,0, 2,, A
7054,8, 0,0, 2,, A
7054,9, 0,0, 2,, A
7054,10, 0,0, 2,, A
7054,11, 0,0, 2,, A
7054,12, 0,0, 2,, A
7054,13, 0,0, 2,, A
7054,14, 0,0, 2,, A
7054,15, 0,0, 2,, A
7054,16, 0,0, 2,, A
7054,17, 0,0, 2,, A
7054,18, 0,0, 2,, A
7054,19, 0,0, 2,, A
7054,20, 0,0, 2,, A
7054,21, 0,0, 2,, A
7054,22, 0,0, 2,, A


;0
[Begin Action 7059]
7059,0, 0,0, 2,, A
7059,1, 0,0, 2,, A
7059,2, 0,0, 2,, A
7059,3, 0,0, 2,, A
7059,4, 0,0, 2,, A
7059,5, 0,0, 2,, A
7059,6, 0,0, 2,, A
7059,7, 0,0, 2,, A
7059,8, 0,0, 2,, A
7059,9, 0,0, 2,, A
7059,10, 0,0, 2,, A
7059,11, 0,0, 2,, A
7059,12, 0,0, 2,, A
7059,13, 0,0, 2,, A


;Viento Soru Diagonal
[Begin Action 7060]
7060,0, 0,0, 3,, A
7060,1, 0,0, 3,, A
7060,2, 0,0, 3,, A


;Run FX
[Begin Action 7061]
7061,0, 0,0, 1,, A
7061,1, 0,0, 1,, A
7061,2, 0,0, 1,, A
7061,3, 0,0, 1,, A
7061,4, 0,0, 1,, A
7061,5, 0,0, 1,, A
7061,6, 0,0, 1,, A
7061,7, 0,0, 1,, A
7061,8, 0,0, 1,, A


;0
[Begin Action 7062]
7062,0, 0,0, 2,, A
7062,1, 0,0, 2,, A
7062,2, 0,0, 2,, A
7062,3, 0,0, 2,, A
7062,4, 0,0, 2,, A
7062,5, 0,0, 2,, A
7062,6, 0,0, 2,, A
7062,7, 0,0, 2,, A
7062,8, 0,0, 2,, A


;0
[Begin Action 7078]
7078,0, 0,0, 2,, A
7078,1, 0,0, 2,, A
7078,2, 0,0, 2,, A
7078,3, 0,0, 2,, A
7078,4, 0,0, 2,, A
7078,5, 0,0, 2,, A
7078,6, 0,0, 2,, A
7078,7, 0,0, 2,, A
7078,8, 0,0, 2,, A
7078,9, 0,0, 2,, A


;0
[Begin Action 7079]
7079,0, 0,0, 1,V, A
7079,1, 0,0, 1,V, A
7079,2, 0,0, 1,V, A
7079,3, 0,0, 1,V, A
7079,4, 0,0, 1,V, A
7079,5, 0,0, 1,V, A
7079,6, 0,0, 1,V, A
7079,8, 0,0, 1,V, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;Viento Circular triple
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A
8210,7, 0,0, 2,, A
8210,8, 0,0, 2,, A
8210,9, 0,0, 2,, A
8210,10, 0,0, 2,, A
8210,11, 0,0, 2,, A
8210,12, 0,0, 2,, A
8210,13, 0,0, 2,, A
8210,14, 0,0, 2,, A
8210,15, 0,0, 2,, A
8210,16, 0,0, 2,, A
8210,17, 0,0, 2,, A
8210,18, 0,0, 2,, A
8210,19, 0,0, 2,, A
8210,20, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 50
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


