
;---------------------------------------------------------
;Final Kamehame-Ha - Projectil
[Statedef 3010]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 8301

[State 0, StopSnd]
type = Null;StopSnd
trigger1 = !time
trigger1 = prevstateno = 3012
channel = 3
ignorehitpause = 1

[State 0, ]
type = VelAdd
trigger1 = time >= 0+(prevstateno=3010)*10
x = 0.9

[State 0, iluminacion]
type = Explod
trigger1 = time = 0
trigger1 = !numexplod(6879)
anim = 6810
ID = 6879
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 8000, trasero]
type = Explod
trigger1 = random < 333
trigger1 = gametime
trigger1 = numexplod(8000)<8
bindtime = -1
anim = 7006
ID = 7006
;vel = vel x*.05,vel y*.1
pos = -10,0
facing = -1
random = 10,20
supermovetime = -1
pausemovetime = -1
scale = .2,.2
sprpriority = -5+random%10

[State 8000, particuas]
type = Explod
trigger1 = random < 333
trigger1 = gametime
trigger1 = numexplod(8000)<8
bindtime = 1
anim = 8000
ID = 8000
vel = vel x*.05,vel y*.1
pos = -20,0
random = 4,20;0,0
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8000
trans = addalpha
alpha = 256-16*Time,256

[State 9500:	HitDef]
type		= HitDef
trigger1		= 1
attr		= S, HP
hitflag		= MAF
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 0,0;240,40
pausetime		= 0,0
guard.pausetime	= 0,0
sparkno = -1
guard.sparkno = -1
sparkxy		= 0,0
hitsound		= -1,-1
guardsound	= -1,-1
ground.type	= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime	= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-7.5
airguard.velocity	= -8,-7.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
Palfx.time 	= 5
palfx.add 	= 192,192,256
palfx.sinadd 	= 180,180,200,15
palfx.mul 	= 160,160,256
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent	= 0
ID = 3010

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = movecontact ;= 1
trigger1 = numtarget(3010)
time = 2
id =  3010
pos = 30, -Const(size.mid.pos.y)

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1
;--------------------------

[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1 && var(30) < 0
v = 30
value = Hitpausetime
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(30) = -1
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = 1
var(30) = -1

[State 0, activar colicion]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3012
time = -1
ignorehitpause = 1

[State 0, golpeado por projectiles]
type = HitBy
trigger1 = 1  
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 40    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
v = 40
value = 1
;ignorehitpause = 0

[State 901, 4]
type =  ChangeState
trigger1 = rootdist x != [-120,120]
trigger1 = movecontact
trigger1 = numtarget(3010)
trigger2 = var(40) >= 5
trigger3 = frontedgebodydist < 30
trigger4 = frontedgedist <-150
value =  3020
ctrl= 1

;-------------------------------------------------------------------------------
;Final Kamehame-Ha - Rayo de luz
[Statedef 3011]
type = S
anim = 7621
sprpriority = -5+random%10

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = time*4,256

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
;palbright = 30,30,30
palcontrast = 120,120,120
paladd = -32,-32,-32
;palmul = .64,.64,.64
length = 7
timegap = 1
framegap = 1
trans = add

[State 0, extent]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, BindToParent]
type = BindToRoot
trigger1 = 1
time = 1
pos = -19,-43

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3011)
v = 1
range = 0,71

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3012)
v = 1
range = 72,143

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3013)
v = 1
range = 144,215

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3014)
v = 1
range = 216,287

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3015)
v = 1
range = 288,360

[State 0, tamaño aleatorio]
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,3

[State 0, tamaño]
type = AngleDraw
trigger1 = 1
scale = Const(size.xscale)-(0.1*var(2)),Const(size.yscale)+2+var(2)

[State 0, Agulo]
type = AngleDraw
trigger1 = time < 100
value = var(1)+(random%10)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 100
v = 3
value = 1

[State 0, Agulo]
type = AngleDraw
trigger1 = time >= 100
trigger1 = timemod = 9,0
value = var(1)+ifelse(time>=150,-var(3),var(3))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 3000
;trigger2 =  root, animelem = 14, >= 0
;trigger3 = time = 20

;---------------------------------------------------------
;Final Kamehame-Ha - Projectil (Choque)
[Statedef 3012]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = (GameTime%80) = 0
value = 0
scale = 1,1
ignorehitpause = 1

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6020)<1
helpertype = normal
name = "Viento"
ID = 6020
stateno = 6020
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = time%10 = 0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, sfx temblor]
type = PlaySnd
trigger1 = ((gametime%80) = 0) || gametime = 1
value = S15,6
channel = 3
ignorehitpause = 1

[State 0, iluminacion]
type = Explod
trigger1 = !time
trigger1 = !numexplod(6879)
anim = 6810
ID = 6879
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256
ignorehitpause = 1

[State 0, polvo]
type = Explod
trigger1 = numexplod(9912)<1
anim = 9912
ID = 9912
pos = -20,floor(-pos y)
vel = -2,0
removetime = -2
scale = 0.45,0.45
sprpriority = -1
ontop = 0
ownpal = 1
trans = add

[State 0, aura]
type = Explod
trigger1 = gametime%7 = 0
anim = 7702
ID = 7702
pos = 0,0
facing = -1
vfacing = ifelse(random<500,-1,1)
bindtime = -1
random = 10,4
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,3,-3)
ignorehitpause = 1

[State 0, asierto]
type = AssertSpecial
trigger1 = 1
flag  = noshadow
flag2 = nojugglecheck
flag3 = timerfreeze
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3012
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 0, golpe]
type = HitDef
trigger1 = 1
attr = S,HP
animtype = Light
damage = 0
guardflag =
hitflag = MAFD
priority = 1,hit
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = -1,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.dist = 0
kill = 0
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
triggerall = (parent,var(20)) > (enemy,var(20))
trigger1 = (parent,var(20)) >= 30 || time > 25
value = 3010
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
triggerall = (enemy, var(20)) > (parent,var(20))
trigger1 = (enemy,var(20)) >= 30 || parent,movetype = H
value = 3020
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
trigger1 = (parent,var(20)) = 30 && (enemy,var(20)) = 30 || parent,movetype = H
value = 3020
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
trigger1 = frontedgedist < -20
value = 3010
ignorehitpause = 1

;---------------------------------------------------------
;Final Kamehame-Ha - Projectil (Explocion)
[Statedef 3020]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 3120

[State 0, explocion]
type = PlaySnd
triggerall = ishelper(3010)
trigger1 = time = 0
value = 6,5
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6879

[State 0, iluminacion]
type = Explod
trigger1 = !time 
trigger1 = !numexplod(6880)
anim = 6810
ID = 6880
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 6880
bindtime = -1
removetime = -1
scale = 0.040*time,0.040*time
trans = addalpha
alpha = 256-(time*4),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 64
id = 6810

[State 9500, 1]
type = AfterImage
trigger1 = time = 0
time = 1

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -6
phase = 90

[State 0, flash]
type = EnvColor
trigger1 = time = 0
time = 3
under = 1

[State 0, explocion]
type = Explod
triggerall = ishelper(3010)
trigger1 = time = 0
trigger2 = time <= 24
trigger2 = timemod = 8,0  
anim = 8101
ID = 8101
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ownpal = 0

[State 0, aro]
type = Explod
triggerall = ishelper(3010)
trigger1 = time = 15
anim = 7005
ID = 7005
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ownpal = 0

[State 0, polvo rojo]
type = Explod
triggerall = pos y > -120
trigger1 = time = 2 || time = 8
anim = 6060
ID = 6060
pos = -120,floor(-pos y)
facing = 1
scale = 0.25,0.25
sprpriority = 5
ownpal = 1

[State 0, polvo rojo]
type = Explod
triggerall = pos y > -120
trigger1 = time = 2 || time = 8
anim = 6060
ID = 6060
pos = 120,floor(-pos y)
facing = -1
scale = 0.25,0.25
sprpriority = 5
ownpal = 1

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 60 && timemod = 9,0
anim = 9401
ID = 9401
pos = 0,floor(-pos y)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, PalFX]
type = Null;PalFX
trigger1 = 1 
time = 1
add = 0,0,0
mul = 256,128,0
color = 0

[State 0, agregar hits]
type = VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
;ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = var(1) <= 10
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 11
getpower = 0
;affectteam = B          ;B,E,F
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 20,2
pausetime = 1,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -6,-3
guard.velocity = -12
air.velocity = -6,-3
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ID = 3020
;sprpriority = 1
;p1getp2facing = 1
;p2facing = 1
;p2stateno = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.mul = 250,224,120
palfx.add = 240,50,0
palfx.sinadd = 110,55,85,10
palfx.color = 0

[State 0, TargetState]
type = TargetState
triggerall = target(3020), matchover = 1
triggerall = numtarget(3020)
triggerall = target(3020), alive = 0
trigger1 = movecontact = 1
value = 3025
ID = 3020
ignorehitpause = 1

[State 9500, DestroySelf]
type = DestroySelf
trigger1 = time = 128

;----------------------------------------------------------------------
;Final Kamehame-Ha - P2 state (Mandado al infierno xD )
[Statedef 3025]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = ChangeAnim
trigger1 = !time
value = 5012
elem = 1
ignorehitpause = 1

[State 0, anim]
type = ChangeAnim
trigger1 = time > 0
trigger1 = animtime = 0
value = anim
elem = (animelemno(0))
ignorehitpause = 1

[State 0, invuenrable]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;ignorehitpause = 1

[State 0, invisible]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, pos]
type = PosSet
trigger1 = time = 1
y = 200
ignorehitpause = 1

[State 0, fin]
type = ChangeState
trigger1 = time > 1
value = 5150
ctrl = 0
ignorehitpause = 1

;-------------------------------------------------------------------------
;Big Bang Attack - Projectil
[Statedef 3110]
type = A
movetype = A
physics = N
velset = 12,0
ctrl = 0
anim = 7800
poweradd = 0
sprpriority = 4 

[State 0, sfx disparo]
type = PlaySnd
trigger1 = time = 1
value = S10,6

[State 0, subir]
type = VelAdd
triggerall = vel y > -8
triggerall = !numtarget(3100)
trigger1 = p2bodydist x > -5
trigger1 = p2bodydist y < 0;pos y > (enemynear, pos y-Const(size.mid.pos.y)) ; 
y = -0.4

[State 0, bajar]
type = Veladd
triggerall = vel y < 8
triggerall = !numtarget(3100)
trigger1 = p2bodydist x > -5
trigger1 = p2bodydist y > 64;pos y < (enemynear, pos y-Const(size.mid.pos.y)) ; 
y = 0.4

[State 0, establecer bajar]
type = VelAdd
triggerall = numtarget(3100)
trigger1 = vel y < 0
y = 0.4

[State 0, establecer subir]
type = VelAdd
triggerall = numtarget(3100)
trigger1 = vel y > 0
y = -0.4

[State 0, ]
type = AngleDraw
trigger1 = 1

[State 0, rotacion basada en velocidad];Code %100 hecho por EGC. Me costo mucho hacerlo XD, si lo usas dame credito.
type = AngleSet
trigger1 = 1
value = (-vel y)+ifelse(vel y > 0, -(ifelse(vel x > 0,(vel x),0)),(ifelse(vel x > 0,(vel x),0))-11)

[State 0, PosSet]
type = null;PosSet
trigger1 = pos y > -10
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,1;S10,6
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,6
channel = 4

[State 0, lazer]
type = Explod
trigger1 = vel x != 0  
trigger1 = time >= 0 
anim = 7602
ID = 7602
pos = 0,0
bindtime = 1
removetime = -1;200
supermovetime
pausemovetime
scale = 0.2,0.1
sprpriority = 3
ownpal = 0

[State 0, polvo]
type = Explod
trigger1 = vel x != 0  
trigger1 = time%2 = 0
anim = 9912
ID = 9912
pos = 0,floor(-pos y)
random = 10,10
scale = .25,.25
sprpriority = 5
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = pos y = [-25,25]
anim = 7530
ID = 7530
pos = 0,floor(-pos y)
random = 10,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 8000, particuas]
type = Explod
trigger1 = vel x != 0  
trigger1 = random < 333
trigger1 = numexplod(8001)<10
bindtime = 1
anim = 8001
ID = 8001
vel = 2-random%4, -5+random%10
accel = -01+random%02, -01+random%02
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8001
trans = addalpha
alpha = 256-16*Time,256

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 0
getpower = 0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 0,0;2,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 20
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
;airguard.velocity = 0,0
;sprpriority = 3
p1getp2facing = 0
p2facing = 1
numhits = 0
;p2stateno = 0
fall = 0
palfx.time = 20
palfx.mul = 16,156,255
palfx.add = 16,255,166
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 3100

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = movecontact ;= 1
trigger1 = numtarget(3100)
time = 2
id =  3100
pos = 30, -Const(size.mid.pos.y)

[State 0, enfocar]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 30,0

[State 0, azul]
type = BGPalFX
trigger1 = time = 0 
time = 200
add = 2,4,62
mul = 256,256,256
sinadd = 1,2,8,25
invertall = 0
color = 128

[State 0, temblor]
type = EnvShake
trigger1 = timemod = 25,0
time = 25
freq = 60
ampl = -2
phase = 90

;-----------------
[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1 && var(30) < 0
v = 30
value = Hitpausetime
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(30) = -1
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = 1
var(30) = -1

[State 0, activar colicion]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3112
time = -1
ignorehitpause = 1

[State 0, golpeado por projectiles]
type = HitBy
trigger1 = 1  
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 40    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
v = 40
value = 1
;ignorehitpause = 0

[State 0, no explotar, movimiento final]
type = ChangeState
triggerall = target(3100), matchover = 1
triggerall = numtarget(3100)
trigger1 = (target(3100), life) <= 222*(target(3100), const(data.defence))/100
value = 3121
ignorehitpause = 1

[State 0, explotar]
type = ChangeState
trigger1 = FrontEdgeDist <= 0
trigger2 = root, stateno != [3100,3102]
trigger3 = pos y >= 0
trigger4 = time >= 150
trigger5 = numtarget(3100)
trigger5 = target(3100), Alive = 0
trigger6 = numtarget(3100)
trigger6 = target(3100), movetype != H
trigger7 = pos y > -10
;trigger8 = moveguarded
value = 3120

;---------------------------------------------------------
;Big Bang Attack - Projectil (Choque)
[Statedef 3112]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6020)<1
helpertype = normal
name = "Viento"
ID = 6020
stateno = 6020
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = time%10 = 0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, sfx loop]
type = PlaySnd
trigger1= (gametime%49) = 0
value = S12,6
channel = 3
ignorehitpause = 1

[State 0, polvo]
type = Explod
trigger1 = numexplod(9912)<1
anim = 9912
ID = 9912
pos = -20,floor(-pos y)
random = 10,10
scale = .25,.25
sprpriority = 5
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = pos y = [-25,25]
anim = 7530
ID = 7530
pos = 0,floor(-pos y)
random = 10,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 8000, particuas]
type = Explod
trigger1 = vel x != 0  
trigger1 = random < 333
trigger1 = numexplod(8001)<10
bindtime = 1
anim = 8001
ID = 8001
vel = 2-random%4, -5+random%10
accel = -01+random%02, -01+random%02
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8001
trans = addalpha
alpha = 256-16*Time,256

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,3,-3)
ignorehitpause = 1

[State 0, asierto]
type = AssertSpecial
trigger1 = 1
flag  = noshadow
flag2 = nojugglecheck
flag3 = timerfreeze
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3112
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 0, golpe]
type = HitDef
trigger1 = 1
attr = S,HP
animtype = Light
damage = 0
guardflag =
hitflag = MAFD
priority = 1,hit
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = -1,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.dist = 0
kill = 0
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
triggerall = (parent,var(20)) > (enemy,var(20))
trigger1 = (parent,var(20)) >= 30 || time > 25
value = 3110
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
triggerall = (enemy, var(20)) > (parent,var(20))
trigger1 = (enemy,var(20)) >= 30 || parent,movetype = H
value = 3120
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
trigger1 = (parent,var(20)) = 30 && (enemy,var(20)) = 30 || parent,movetype = H
value = 3120
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
trigger1 = frontedgedist < -20
value = 3110
ignorehitpause = 1

;---------------------------------------------------
;Big Bang Attack - Projectil (Explocion)
[Statedef 3120]
type = A
movetype = A
anim = 3120
sprpriority = 5
velset = 0,0
hitdefpersist = 1
movehitpersist = 1

[State 0, StopSnd]
type = Null;StopSnd
trigger1 = time = 0
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
channel = 3

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 2
ID = 7602
scale = 0.2,0.09

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 4
ID = 7602
scale = 0.2,0.08

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 6
ID = 7602
scale = 0.2,0.07

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 8
ID = 7602
scale = 0.2,0.06

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 10
ID = 7602
scale = 0.2,0.05

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 12
ID = 7602
scale = 0.2,0.04

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 14
ID = 7602
scale = 0.2,0.03

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 16
ID = 7602
scale = 0.2,0.02

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 18
trigger2 = root, stateno != [3100,3103]
id = 7602

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -6
phase = 90

[State 0, explocion]
type = Explod
trigger1 = time <  1  
anim = 8100
ID = 8100
pos = 0,0
random = 5,5
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ownpal = 0

[State 0, aro]
type = Explod
trigger1 = time = 10  
anim = 7005
ID = 7005
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ownpal = 0

[State 0, iluminacion]
type = Explod
trigger1 = !time 
trigger1 = !numexplod(6802)
anim = 6802
ID = 6802
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 6802
bindtime = -1
removetime = -1
scale = 0.010*time,0.010*time
trans = addalpha
alpha = 256-(time*4),256

[State 0, polvo central]
type = Explod
triggerall = pos y > -90
trigger1 = time = 5
anim = 7450
ID = 7450
pos = 0,floor(-pos y)
facing = ifelse(random<500,-1,1)
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9100;7523
ID = 7523
pos = -25-(time=10)*10,floor(-pos y)
random = 10,4
facing = 1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9100;7523
ID = 7523
pos = -25-(time=10)*10,floor(-pos y)
random = 10,4
facing = -1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9912
ID = 9912
pos = -25-(time=10)*10,floor(-pos y)
facing = 1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9912
ID = 9912
pos = 25+(time=10)*10,floor(-pos y)
facing = -1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 60 && timemod = 9,0
anim = 9400
ID = 9400
pos = 0,floor(-pos y)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, crater]
type = Explod
triggerall = pos y > -120
trigger1 = time < 3
anim = 7530
ID = 7530
pos = 0,floor(-pos y)
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
triggerall = pos y > -120
trigger1 = time < 15
trigger1 = random < 200
anim = 9170+random%3
ID = 9170
pos = 0,floor(-pos y)
facing = ifelse(random<499,1,-1)
vel = 0,-0.5*(random%7)
accel = 0,-0.1*(random%3)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.25,0.5), ifelse(random<499,0.25,0.5)
sprpriority = -5+random%10
ownpal = 1

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9180) <= 3
trigger1 = (Time < 20) && ((GameTime%2) = 0)
trigger1 = random < 333
id = 9180
stateno	= 9180
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
;size.height = 5+random%35
size.xscale = .5
size.yscale = .5

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9181) <= 3
trigger1 = (Time < 20) && ((GameTime%2) = 0)
trigger1 = random < 333
id = 9181
stateno	= 9180
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
facing = -1
ownpal = 1
;size.height = 5+random%35
size.xscale = .5
size.yscale = .5

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9182) <= 3
trigger1 = (Time < 20) && ((GameTime%2) = 0)
trigger1 = random < 333
id = 9182
stateno	= 9180
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
;size.height = 5+random%35
size.xscale = .5
size.yscale = .5

[State 0, agregar hits]
type = Null;VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
;ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !Time;var(1) <= 2
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 40
getpower = 0
;affectteam = B          ;B,E,F
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 222,72
pausetime = 1,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = -1,0
guardsound = -1,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -10,-7
guard.velocity = -7
air.velocity = -10,-7
airguard.velocity = -7,-2
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;sprpriority = 1
;p1getp2facing = 1
;p2facing = 1
;p2stateno = 0
ID = 3120
fall = 1
fall.recover = 0
palfx.time = 50
palfx.mul = 31,150,222
palfx.add = 0,50,240
palfx.sinadd = 12,55,110,10
palfx.color = 0

[State 0, flash]
type = EnvColor
trigger1 = !time 
under = 1
;ignorehitpause = 1

[State 0, fuego?]
type = BGPalFX
trigger1 = time >= 2
time = 3
;add = 256-(time),128-(time)/0.5,0
;mul = 240+(time-3)/0.25, 40+(time-3)*2.15, (time-3)*3.2
mul = time*2,64+(time),256
time = 2
;sinadd = 110,55,85,10
invertall = 0
color = time
;ignorehitpause = 0
;persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 128

;---------------------------------------------------
;Big Bang Attack - Projectil (Movimiento final)
[Statedef 3121]
type = A
movetype = A
physics = N
velset = 12,0
ctrl = 0
anim = 7800
poweradd = 0
sprpriority = 4 

[State 0, establecer bajar]
type = VelAdd
trigger1 = vel y < 0
y = 0.4

[State 0, establecer subir]
type = VelAdd
trigger1 = vel y > 0
y = -0.4

[State 0, frenar]
type = VelSet
trigger1 = frontedgebodydist < -120
x = 0
y = 0

[State 0, ]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, rotacion basada en velocidad];Code %100 hecho por EGC. Me costo mucho hacerlo XD, si lo usas dame credito.
type = AngleSet
trigger1 = 1
value = (-vel y)+ifelse(vel y > 0, -(ifelse(vel x > 0,(vel x),0)),(ifelse(vel x > 0,(vel x),0))-11)
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -10
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, lazer]
type = Explod
trigger1 = vel x != 0  
trigger1 = time >= 0 
anim = 7602
ID = 7602
pos = 0,0
bindtime = 1
removetime = -1;200
supermovetime
pausemovetime
scale = 0.2,0.1
sprpriority = 3
ownpal = 0

[State 0, polvo]
type = Explod
trigger1 = vel x != 0  
trigger1 = time%2 = 0
anim = 9912
ID = 9912
pos = 0,floor(-pos y)
random = 10,10
scale = .25,.25
sprpriority = 5
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = pos y = [-25,25]
anim = 7530
ID = 7530
pos = 0,floor(-pos y)
random = 10,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 8000, particuas]
type = Explod
trigger1 = vel x != 0  
trigger1 = random < 333
trigger1 = numexplod(8001)<10
bindtime = 1
anim = 8001
ID = 8001
vel = 2-random%4, -5+random%10
accel = -01+random%02, -01+random%02
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8001
trans = addalpha
alpha = 256-16*Time,256

[State 0, azul]
type = BGPalFX
trigger1 = !time
time = 200
add = 2,4,62
mul = 256,256,256
sinadd = 1,2,8,25
invertall = 0
color = 128

[State 0, temblor]
type = EnvShake
trigger1 = timemod = 25,0
time = 25
freq = 60
ampl = -2
phase = 90

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 100
v = 7
value = 4
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(7) < 256
;trigger1 = time < 84
time = 4
add = 256-var(7)*4,256-var(7)*4,256-var(7)*4
mul = 256,256,256
sinadd = 0,0,0,0
invertall = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numtarget(3100)
trigger1 = !time
name = "desintegrado"
ID = 7910
stateno = 7910
pos = 0,(target(3100), const(size.mid.pos.y))
postype = p2    
facing = 1
keyctrl = 0
ownpal = 1
;supermovetime =
;pausemovetime =
;size.xscale = 1
;size.yscale = 1
ignorehitpause = 1

[State 0, explocion]
type = PlaySnd
triggerall = numtarget(3100)
trigger1 = !time
value = S6,6
ignorehitpause = 1

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 20
ID = 7602
scale = 0.2,0.09

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 22
ID = 7602
scale = 0.2,0.08

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 24
ID = 7602
scale = 0.2,0.07

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 26
ID = 7602
scale = 0.2,0.06

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 28
ID = 7602
scale = 0.2,0.05

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 30
ID = 7602
scale = 0.2,0.04

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 32
ID = 7602
scale = 0.2,0.03

[State 0, achicar]
type = ModifyExplod
trigger1 = var(7) = 34
ID = 7602
scale = 0.2,0.02

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(7) = 36
id = 7602

[State 0, Tomá! Gil! Lol]
type = TargetLifeAdd
trigger1 = time
value = -9999999999
ID = 3100
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, p2 eliminado xD]
type = TargetState
trigger1 = numtarget(3100)
trigger1 = (target(3100), life) <= 222*(target(3100), const(data.defence))/100
value = 3125
ID = 3100
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !numexplod(7602)
ignorehitpause = 1

;----------------------------------------------------------------------
;Big Bang Attack - P2 state (Desintegrado!)
[Statedef 3125]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = ChangeAnim
trigger1 = !time
value = 5012
elem = 1
ignorehitpause = 1

[State 0, anim]
type = ChangeAnim
trigger1 = time > 0
trigger1 = animtime = 0
value = anim
elem = (animelemno(0))
ignorehitpause = 1

[State 0, invuenrable]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;ignorehitpause = 1

[State 0, invisible]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, pos]
type = PosFreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, fin]
type = ChangeState
trigger1 = time > 38
value = 3025
ctrl = 0
ignorehitpause = 1

;-------------------------------------------------------------------------
;Galick-Ho - Projectil
[Statedef 3510]
type = A
movetype = A
physics = N
velset = 15,0
ctrl = 0
anim = 3510
poweradd = 0
sprpriority = 4 

[State 0, ]
type = AngleDraw
trigger1 = 1
value = 90
scale = 1,1
ignorehitpause = 1

[State 0, PosSet]
type = null;PosSet
trigger1 = pos y > -10
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 3512
trigger1 = time = 0
value = S3500,1
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,6
channel = 4

[State 0, lazer]
type = Explod
trigger1 = vel x != 0  
trigger1 = time >= 0 
anim = 3511;3511
ID = 3511
pos = 0,0
facing = -1
bindtime = 1
removetime = -1;200
supermovetime
pausemovetime
scale = 0.1,0.1
sprpriority = 3
ownpal = 0

[State 0, polvo]
type = Explod
triggerall = pos y > -100
trigger1 = vel x != 0  
trigger1 = time%2 = 0
anim = 9100
ID = 9100
pos = 0,floor(-pos y)
random = 10,10
scale = .5,.25
sprpriority = 5
ownpal = 1

[State 8000, particuas]
type = Explod
trigger1 = vel x != 0  
trigger1 = random < 333
trigger1 = numexplod(8002)<10
bindtime = 1
anim = 8002
ID = 8002
vel = 2-random%4, -5+random%10
accel = -01+random%02, -01+random%02
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 0
getpower = 0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 0,0;2,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 20
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
;airguard.velocity = 0,0
;sprpriority = 3
p1getp2facing = 0
p2facing = 1
numhits = 0
;p2stateno = 0
fall = 0
Palfx.time 	= 20
palfx.mul 	= 192,192,192
palfx.add 	= 192,0,256
palfx.sinadd 	= 32,0,32,10
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 3500

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = movecontact ;= 1
trigger1 = numtarget(3500)
time = 2
id =  3500
pos = 0, -Const(size.mid.pos.y)

[State 0, enfocar]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 30,0

[State 0, fondo]
type = BGPalFX
trigger1 = time%20 = 0 
time = 20
add = 64,0,64
mul = 256,256,256
sinadd = 10,0,10,10
color = 0

[State 0, temblor]
type = EnvShake
trigger1 = timemod = 25,0
time = 25
freq = 60
ampl = -2
phase = 90

;-----------------
[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1 && var(30) < 0
v = 30
value = Hitpausetime
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(30) = -1
ignoreHitPause = 1

[State 3260, Hit Detection]
type = VarSet
trigger1 = 1
var(30) = -1

[State 0, activar colicion]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3512
time = -1
ignorehitpause = 1

[State 0, golpeado por projectiles]
type = HitBy
trigger1 = 1  
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 40    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
v = 40
value = 1
;ignorehitpause = 0

[State 0, explotar]
type = ChangeState
trigger1 = FrontEdgeDist <= 0
trigger2 = root, stateno != [3500,3502]
trigger3 = pos y >= 0
trigger4 = time >= 150
trigger5 = numtarget(3500)
trigger5 = target(3500), Alive = 0
trigger6 = numtarget(3500)
trigger6 = target(3500), movetype != H
trigger7 = pos y > -10
;trigger8 = moveguarded
value = 3520

;---------------------------------------------------------
;Galick-Ho - Projectil (Choque)
[Statedef 3512]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 0, 1]
type = AngleDraw
trigger1 = 1
value = 1
;scale = 1,1
ignorehitpause = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, asierto]
type = AssertSpecial
trigger1 = 1
flag  = noshadow
flag2 = nojugglecheck
flag3 = timerfreeze
ignorehitpause = 1

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6020)<1
helpertype = normal
name = "Viento"
ID = 6020
stateno = 6020
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = time%10 = 0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, sfx temblor]
type = PlaySnd
trigger1 = ((gametime%80) = 0) || gametime = 1
value = S15,6
channel = 3
ignorehitpause = 1

[State 0, polvo]
type = Explod
trigger1 = numexplod(9912)<1
anim = 9912
ID = 9912
pos = -20,floor(-pos y)
random = 10,10
scale = .25,.25
sprpriority = 5
ownpal = 1

[State 8000, particuas]
type = Explod
trigger1 = vel x != 0  
trigger1 = random < 333
trigger1 = numexplod(8002)<10
bindtime = 1
anim = 8002
ID = 8002
vel = 2-random%4, -5+random%10
accel = -01+random%02, -01+random%02
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,3,-3)
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3512
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 0, golpe]
type = HitDef
trigger1 = 1
attr = S,HP
animtype = Light
damage = 0
guardflag =
hitflag = MAFD
priority = 1,hit
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = -1,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.dist = 0
kill = 0
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
triggerall = (parent,var(20)) > (enemy,var(20))
trigger1 = (parent,var(20)) >= 30 || time > 25
value = 3510
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
triggerall = (enemy, var(20)) > (parent,var(20))
trigger1 = (enemy,var(20)) >= 30 || parent,movetype = H
value = 3520
ignorehitpause = 1

[State 0, explocion]
type = ChangeState
trigger1 = (parent,var(20)) = 30 && (enemy,var(20)) = 30 || parent,movetype = H
value = 3520
ignorehitpause = 1

[State 0, volver a salir]
type = ChangeState
trigger1 = frontedgedist < -20
value = 3510
ignorehitpause = 1

;---------------------------------------------------
;Galick-Ho - Projectil (Explocion)
[Statedef 3520]
type = A
movetype = A
anim = 3120
sprpriority = 5
velset = 0,0
hitdefpersist = 1
movehitpersist = 1

[State 0, StopSnd]
type = Null;StopSnd
trigger1 = time = 0
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3
channel = 3

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 2
ID = 3511
scale = 0.1,0.09

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 4
ID = 3511
scale = 0.1,0.08

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 6
ID = 3511
scale = 0.1,0.07

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 8
ID = 3511
scale = 0.1,0.06

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 10
ID = 3511
scale = 0.1,0.05

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 12
ID = 3511
scale = 0.1,0.04

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 14
ID = 3511
scale = 0.1,0.03

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 16
ID = 3511
scale = 0.1,0.02

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 18
trigger2 = root, stateno != [3500,3502]
id = 3511

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -6
phase = 90

[State 0, explocion]
type = Explod
trigger1 = time <  1  
anim = 8103
ID = 8103
pos = 0,0
random = 5,5
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ownpal = 0

[State 0, aro]
type = Explod
trigger1 = time = 10  
anim = 7005
ID = 7005
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 0

[State 0, iluminacion]
type = Explod
trigger1 = !time 
trigger1 = !numexplod(3512)
anim = 3512
ID = 3512
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 3512
bindtime = -1
removetime = -1
scale = 0.020*time,0.020*time
trans = addalpha
alpha = 256-(time*4),256

[State 0, polvo central]
type = Explod
triggerall = pos y > -90
trigger1 = time = 5
anim = 7450
ID = 7450
pos = 0,floor(-pos y)
facing = ifelse(random<500,-1,1)
scale = 1,.5
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9912
ID = 9912
pos = -25-(time=10)*10,floor(-pos y)
facing = 1
scale = .5,1
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = time = 0
trigger2 = time = 10
anim = 9912
ID = 9912
pos = 25+(time=10)*10,floor(-pos y)
facing = -1
scale = .5,1
sprpriority = 5
ownpal = 1

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 60 && timemod = 9,0
anim = 9121
ID = 9121
pos = 0,floor(-pos y)
scale = 1,.5
sprpriority = -5
ownpal = 1

[State 0, crater]
type = Explod
triggerall = pos y > -120
trigger1 = time < 3
anim = 7531
ID = 7531
pos = 0,floor(-pos y)
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, agregar hits]
type = VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
;ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 =  var(1) <= 7
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 40
getpower = 0
;affectteam = B          ;B,E,F
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 32,9
pausetime = 1,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = -1,0
guardsound = -1,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -10,-7
guard.velocity = -7
air.velocity = -10,-7
airguard.velocity = -7,-2
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;sprpriority = 1
;p1getp2facing = 1
;p2facing = 1
;p2stateno = 0
ID = 3120
fall = 1
fall.recover = 0
Palfx.time 	= 50
palfx.mul 	= 192,192,192
palfx.add 	= 192,0,256
palfx.sinadd 	= 32,0,32,10
palfx.color = 0

[State 0, flash]
type = EnvColor
trigger1 = !time 
under = 1
;ignorehitpause = 1

[State 0, fondo]
type = BGPalFX
trigger1 = time >= 2
time = 3
add = 128-(time),0,128-(time)
mul = 256,256,256
color = 0+time*2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 128

;-------------------------------------------------------------------------------
;SuperFinish
[Statedef 6000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 10150;6000;animacion vacia con -1 de tiempo
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,9
volume = 345

;Contornos
[State 8600, MvC]
type = explod
trigger1 = !time
anim = 6000+(root,stateno=[3000,3002])+(root,stateno=[3200,3202])+(root,stateno=[3800,3907])
ID = 6000
sprpriority = 5
postype = left
pos = 0, 0
scale = 1, (1.333*480/640*120)
bindtime = -1
removetime = 20
pausemovetime = -1
supermovetime = -1
ontop = 1

;Contornos
[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(6000)
ID = 6000
scale = 1, 1
trans = addalpha
alpha = ifelse(time < 10, 256, ceil(256 -(time -10) * 25.6)), 256

;Centro
[State 8600, Circle]
type = explod
trigger1 = !time
anim = 6002+(root,stateno=[3000,3002])+(root,stateno=[3200,3202])+(root,stateno=[3800,3907])
ID = 6002
sprpriority = -5
postype = left
pos = 160, floor((1.33*480/640) * 120)
bindtime = -1
removetime = 20
pausemovetime = -1
supermovetime = -1
under = 1

;Centro Zoom
[State 8600, Shrink]
type = modifyexplod
trigger1 = numexplod(6002)
ID = 6002
scale = (0.25 * time) * (1.33*480/640), (0.25 * time) * (1.33*480/640)
trans = addalpha
alpha = ceil(256 -12.8 * time), 256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =

;quitar lifebars
[State 7600, nobars]
type = AssertSpecial
trigger1 = time <= 30
flag = nomusic

;quitar lifebars
[State 7600, nobars]
type = AssertSpecial
trigger1 = time <= 30
flag = nobardisplay
flag2 = noshadow
flag3 = invisible

;obscurecer
[State 0, BGPalFx]
type = BGPalFX
triggerall = root,stateno != 3101
triggerall = root,stateno != 3102
trigger1 = time < 10
time = 1
mul = 0,0,0

;obscurecer
[State 0, BGPalFx]
type = BGPalFX
triggerall = root,stateno != 3101
triggerall = root,stateno != 3102
trigger1 = time = [10,30]
time = 1
mul=(time-10)*25,(time-10)*25,(time-10)*25

;quitar musica
[State 7600, nobars]
type = AssertSpecial
trigger1 = time <= 30
flag = nomusic

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 31
v =  48   ;fv =
value = 1
;ignorehitpause =
;persistent =

[State 8600, Safety]
type = RemoveExplod
trigger1 = time > 31 && numexplod
trigger2 = roundstate < 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = roundstate < 3
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------------
;Effect Wind - Horizontal
[Statedef 6020]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020) < 2
trigger1 = timemod = 30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, sin back/fwd ground & sombras];EGC =-D
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
triggerall = time > 0
trigger1 = root, movetype = H
trigger2 = numhelper(6020) > 1 || numhelper(6021) > 0
trigger3 = (root, stateno != [3000,3919]) && (root, stateno != 8100)
trigger4 = root, stateno = 3808
trigger5 = root, stateno = 3907
trigger5 = root, animelem = 30
trigger6 = root, stateno = 3202
trigger7 = numhelper(3010)
trigger7 = (helper(3010), stateno != 3012)
trigger8 = numhelper(3110)
trigger8 = (helper(3110), stateno != 3112)
trigger9 = root, prevstateno = 8100
trigger9 = root, stateno != 8100
v = 1
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 1
ID = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 1

;-------------------------------------------------------------------------
;Effect Wind - Vertical
[Statedef 6021]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6021
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6021) < 2
trigger1 = timemod = 30,1
anim = 6021
ID = 6021
pos = 80,0
postype = back
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(6022) < 2
trigger1 = timemod = 30,1
anim = 6021
ID = 6022
pos = 0,0
postype = back
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root, stateno = 3904
trigger1 = root, animelem = 8, >= 0
trigger2 = root, stateno = 3905
ID = 6021
pos = 80,320
postype = back  
vfacing = -1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root, stateno = 3904
trigger1 = root, animelem = 8, >= 0
trigger2 = root, stateno = 3905
ID = 6022
pos = 0,320
postype = back  
vfacing = -1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, sin back/fwd ground & sombras];EGC =-D
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
triggerall = time > 0
trigger1 = root, movetype = H
trigger2 = numhelper(6021) > 1; || numhelper(6020) > 0
trigger3 = (root, stateno != [3800,3919])
trigger4 = root, stateno = 3905
trigger4 = root, p2stateno = 3924
v = 1
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 1
ID = 6021

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 1
ID = 6022

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 1

;-------------------------------------------------------------------------
;Effect Wind - 3D
[Statedef 6022]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6022
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
pos = (parent,var(11)),(parent,var(12))
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(6022) < 2
trigger1 = timemod = 30,1
anim = 6022
ID = 6022
pos = 0,0
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, sin back/fwd ground & sombras];EGC =-D
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
triggerall = time > 0
trigger1 = root, movetype = H
trigger2 = numhelper(6022) > 1 || numhelper(6020) > 0 || numhelper(6021) > 0
trigger3 = (root, stateno != [3400,3402])
v = 1
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 1
ID = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 1

;--------------------------------------------------------
;Spark hit - Debil
[Statedef 7000]
physics = N
anim = 7004+(root,var(56)>=1)*5
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0.3,0.3
persistent = 1

[State 8010, Center Explod]
type = Explod
trigger1 = !Time
anim = 7002+(root,var(56)>=1)*5
ID = 1
posType = P1
facing = ifelse(random < 500, 1, -1)
vFacing = ifelse(random < 500, 1, -1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Center Explod]
type = ModifyExplod
trigger1 = numexplod(1)
ID = 1
scale = 0.3 - (0.03*time), 0.3 - (0.03*time)
trans = AddAlpha
alpha = 256 - (16*time),256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7631+(root,var(56)>=1)
ID = 5
facing = ifelse(random < 500, 1, -1)
vFacing = ifelse(random < 500, 1, -1)
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ontop = 0
ownpal = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;--------------------------------------------------------
;Spark hit - Medio
[Statedef 7001]
physics = N
anim = 7001+(root,var(56)>=1)*5
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Spark Hard"
ID = 7000
stateno =  7000
pos = 0,0
keyctrl = 0
ownpal = 0
supermovetime = 6414141
pausemovetime = 6414141
ignorehitpause = 1

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleSet
trigger1 = 1
value = var(1)
;scale = 0.045,0.045
persistent = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = 1 ;Time < 10
scale = 0.10 + (Time * 0.02), 0.10 + (Time * 0.02)
ignoreHitPause = 1

[State 8010, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 7003+(root,var(56)>=1)*5
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.14 + (0.009375 * Time), 0.14 + (0.009375 * Time)
trans = AddAlpha
alpha = 256 - (16*time), 256

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;--------------------------------------------------------
;Spark hit - Fuerte
[Statedef 7002]
physics = N
anim = 7000;+(root,var(56)>=1)*5
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Spark Hard"
ID = 7001
stateno =  7001
pos = 0,0
keyctrl = 0
ownpal = 0
supermovetime = 6414141
pausemovetime = 6414141
ignorehitpause = 1

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleSet
trigger1 = 1
value = var(1)
;scale = 0.045,0.045
persistent = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = 1; Time < 10
scale = 0.29 + (time * 0.03), 0.29 + (time * 0.03)
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;----------------------------------------------------------------------
;P2 Helper Desintegrado (FX y code por mí :-D )
[Statedef 7910]
type = A
movetype = I
physics = N
anim = 7910
velset = 0,0
sprpriority = 3

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = 1.5,1.5
ignorehitpause = 1
persistent = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 2
mul = 256,256,256
invertall = 1
color = 0
persistent = 1

[State 8000, particuas]
type = Explod
trigger1 = random < 333
triggerall = time < 60
trigger1 = numexplod(8001)<10
bindtime = 1
anim = 8001
ID = 8001
vel = -2-random%4, -5+random%10
random = 40,10
supermovetime = -1
pausemovetime = -1
scale = .5,.5
ownpal = 0
sprpriority = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
; Blood - Small
[Statedef 8050]
type = A
anim = 9741
velset = 0, 0

[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8050, End]
type = destroyself
trigger1 = 1

;-------------------------------------------------------------------------
;Blood - Big
[Statedef 8052]
type = A
anim = 9741
velset = 0, 0

[State 8052, Large]
type = explod
trigger1 = !time
anim = 8052
ID = 8050
postype = p1
vel = -(random / 333.3), -2.5 -(random / 400.0)
accel = 0, 0.25
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, Medium]
type = explod
trigger1 = !time
anim = 8051
ID = 8050
postype = p1
vel = -10 + (random / 50.0), -5 -(random / 200.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Medium]
type = explod
trigger1 = !time
anim = 8051
ID = 8050
postype = p1
vel = -10 + (random / 50.0), -5 -(random / 200.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, End]
type = destroyself
trigger1 = 1

;--------------------------------------------------------------------------------------------------------------
;Rock
[Statedef 9160]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9160

[State 9160]
type = VarRandom
trigger1 = time = 0
v = 6
range = 4

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -1.5

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -2

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = -2.5

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = -3

[State 9160:	VarRandom]
type			= VarRandom
trigger1		= (!Time)
v			= 8
range			= -200,200

[State 9160:	PosSet]
type			= PosSet
trigger1		= (!Time)
x			= (Var(8))



[State 9160, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------------------------------------------------------------
;Rock 2
[Statedef 9165]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9165

[State 9165:	VarRandom]
type			= VarRandom
trigger1		= (!Time)
v			= 9
range			= -100,100



[State 9165:	PosSet]
type			= PosSet
trigger1		= (!Time)
x			= (Var(9))


[State 9165, ]
type = VelAdd
trigger1 = time >= 0
y = -0.1


[State 9165:	DestroySelf]
type			= DestroySelf
trigger1		= (Pos Y < -210) || (Pos Y >= 1)

;--------------------------------------------------------------------------------------------------------------
;Rock lanzada
[Statedef 9180]
type = A
movetype = I
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9190+random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (gametime%4) = 0
value = (anim)
elem = 1+random%4

[State 0, gravedad]
type = VelAdd
trigger1 = 1
y = .4

[State 0, suelo]
type = PosSet
trigger1 = time = 0
trigger1 = (vel x = 0) && (vel y = 0) 
y = 0

[State 0, arriba]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(9180) 
x = -5+random%10
y = -6-random%8

[State 0, izquierda]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(9181) 
x = -6-random%6
y = -1-random%7

[State 0, derecha]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(9182) 
x =  6+random%6
y = -1-random%7

[State 0, derecha más]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(9183) 
x =  3+random%8
y = -5+random%10

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 7529
ID = 7529
pos = 0,0
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
bindtime = 1
;supermovetime = -1
;pausemovetime = -1
scale = .5,.5
sprpriority = -5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, revote]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 9181

;--------------------------------------------------------------------------------------------------------------
;Rock lanzada
[Statedef 9181]
type = A
movetype = I
physics = N
;velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
;anim = 9165

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (gametime%4) = 0
value = (anim)
elem = 1+random%4

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 7529
ID = 7529
pos = 0,0
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
bindtime = 1
removetime = -2
;supermovetime = -1
;pausemovetime = -1
scale = .5,.5
sprpriority = -5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, 6] ;Reduce speed
type = VelMul
trigger1 = !time
x = 0.75

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -(vel y)/1.5

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 0, suelo]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = pos y >= 0
value = 9181+(vel y > -1)

;--------------------------------------------------------------------------------------------------------------
;Rock lanzada - suelo
[Statedef 9182]
type = A
movetype = I
physics = N
velset = 0,0
sprpriority = -5+random%10
juggle = 6
ctrl = 0
;anim = 9160

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, suelo]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*8-10),(time*8-10)

[State 0, volver a ser lanzada]
type = null;ChangeState
trigger1 = parent, stateno = [2000,2999]
value = 9180

[State 0, subir]
type = null;ChangeState
trigger1 = parent, stateno = 800
value = 9160

[State 0, end]
type = DestroySelf
trigger1 = time = 42;32+10

;--------------------------------------------------------------------------------------------------------------
;Mountain 
[Statedef 9190]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 0
ctrl = 0
anim = 9180

[State 0, suelo]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x - 300;(backedgedist-pos x)-200
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 0.75,0.75
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 20
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = root, stateno = 3202
x = 0
y = 0

[State 0, HitDef]
type = Null;HitDef
trigger1 = !time
attr = S,SA 
hitflag = MAFD       
animtype = light     
air.animtype = light
fall.animtype = Back
priority = 7,Hit
damage = 50,50
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = S0,1
ground.type = low    
ground.hittime = 20
air.hittime = 20
ground.velocity = -10,-1
air.velocity = -10,-1
ID = 9190
ChainID = 3220
envshake.time = 100
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 90
;ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = p2bodydist x <= 10
time = 3
under = 1
persistent = 0

[State 0, sfx impacto]
type = PlaySnd
trigger1 = p2bodydist x <= 10
value = S0,1
ignorehitpause = 1
persistent = 0

[State 0, rocas]
type = Explod
trigger1 = !numexplod(9181)
trigger1 = p2bodydist x <= 10
anim = 9181
ID = 9181
pos = 0,0
bindtime = -1
removetime = -2
scale = 0.75,0.75
sprpriority = 4
ontop = 0
;shadow = -1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, piedras]
type = Explod
trigger1 = !numexplod(9182)
trigger1 = p2bodydist x <= 10
anim = 9182
ID = 9182
pos = 0,-120
bindtime = -1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ontop = 0
;shadow = -1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, piedras]
type = Explod
trigger1 = !numexplod(9183)
trigger1 = p2bodydist x <= 10
anim = 9182
ID = 9183
pos = 0,-60
bindtime = -3
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ontop = 0
;shadow = -1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, piedras]
type = Explod
trigger1 = !numexplod(9184)
trigger1 = p2bodydist x <= 10
anim = 9182
ID = 9184
pos = 0,-90
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 0
;shadow = -1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
trigger1 = time%2 = 0
name = "Rocks 1"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-60;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 2"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-70;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 3"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-80;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 4"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-0;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 5"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-90;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 6"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-100;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 7"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-110;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = p2bodydist x <= 10
name = "Rocks 7"
ID = 9183;adelante mas
stateno = 9180
pos = 0,-120;-40-random%20
facing = -1
ownpal = 1
supermovetime = -1
pausemovetime = -1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 0, temblor]
type = EnvShake
trigger1 = p2bodydist x <= 10
time = 25
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 0

[State 0, AssertSpecial]
type = Null;AssertSpecial
trigger1 = p2bodydist x <= 10
flag = invisible
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1   
value = 0

[State 0, Varadd]
type = VarAdd
trigger1 = p2bodydist x <= 10
;trigger2 = time > 100
v = 1 
value = 4

[State 0, Trans]
type = Null;Trans
trigger1 = 1
trans = addalpha
alpha =  256-var(1), var(1)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) > 24;256
trigger1 = !numexplod(9182)

;-------------------------------------------------------------------------------
;SuperCharge - Azul
[Statedef 6800]
physics = N
velset = 0,0
anim = 6800
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, big portrait]
type = Explod
triggerall = time = 0
trigger1 = parent, stateno = 3600
trigger2 = parent, stateno = 3302
anim = 8501
ID = 8501
pos = 160, ceil(1.33*480/640*120);ceil((1.33*gameheight/gamewidth)*120)
postype = back
removetime = 40
pausemovetime = 65535
supermovetime = 65535
scale = 1,1
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = time < 16
trigger1 = parent,stateno = 3600
trigger2 = parent, stateno = 3302
ID = 8501
scale = 1-(0.0333*time),1-(0.0333*time)
trans = addalpha
alpha = 0+ceil(25.6*time),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=32
ID = 8501
scale = .5+(.0333*(time-31)),.5+(.0333*(time-31))
trans = addalpha
alpha = 256-ceil(25.6*(time-31)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6802
ID = 7005
pos = 0,0
bindtime = -1
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6801
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State ****: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(0) := (P2Dist X * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))
trigger1 = (FVar(1) := (P2Dist Y * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;SuperCharge - Amarillo
[Statedef 6810]
physics = N
velset = 0,0
anim = 6810
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, big portrait]
type = Explod
triggerall = parent,stateno = 3901
trigger1 = time = 0
anim = 8500
ID = 8500
pos = 160, ceil(1.33*480/640*120);ceil((1.33*gameheight/gamewidth)*120)
postype = back
removetime = 40
pausemovetime = 65535
supermovetime = 65535
scale = 1,1
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = parent,stateno = 3901
trigger1 = time < 16
ID = 8500
scale = 1-(0.0333*time),1-(0.0333*time)
trans = addalpha
alpha = 0+ceil(25.6*time),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=32
ID = 8500
scale = .5+(.0333*(time-31)),.5+(.0333*(time-31))
trans = addalpha
alpha = 256-ceil(25.6*(time-31)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6812
ID = 7005
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6811
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State ****: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(0) := (P2Dist X * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))
trigger1 = (FVar(1) := (P2Dist Y * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Effect Sky
[Statedef 6900]
physics = N
velset = 0,0
anim = 6900
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = time > 0
trigger1 = root, movetype = H
trigger2 = numhelper(6020) > 1 || numhelper(6021) > 0
trigger3 = (root, stateno != [3800,3919])
trigger4 = root, stateno = 3808
v = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 1

;-------------------------------------------------------------------------------
;GuardSpark
[Statedef 7050];7050
anim = 7999;ifelse((parent,stateno = [200,999]),7998,7999)
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 8000, AngleDraw]
type = AngleDraw
triggerall = anim = 7999
trigger1 = time >= 0
scale = 0+(0.075*time),0+(0.075*time)
ignorehitpause = 1

[State 8000, Transparency]
type = Trans
trigger1 = time < 6
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8000, Transparency]
type = Trans
trigger1 = time >= 6
trans = AddAlpha
alpha = 256-(25*(time-6)),256
ignoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno = [7001,7002]
flag = invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, spark electrico]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [7001,7002]
trigger2 = root, stateno = 1220; Cutting Kick EX
anim = 7052
ID = 7052
vfacing = ifelse(random<500,1,-1)
bindtime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, spark estrella]
type = Explod
trigger1 = prevstateno = 7002
trigger1 = time = 0
anim = 7053
ID = 7053
vfacing = ifelse(random<500,1,-1)
bindtime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.2,0.4
sprpriority = 5
ownpal = 1
removeongethit = 1
;ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = time >= 12

;-------------------------------------------------------------------------------
;HitSparks
[Statedef 8000]
anim = IfElse((parent,stateno=[200,999]),8005,IfElse((parent,stateno=[1000,2999]),8007,8009))
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,movetype = H
value = IfElse((parent,prevstateno=[200,999]),8005,IfElse((parent,prevstateno=[1000,2999]),8007,8009))
ignorehitpause = 1

[State 8000, Explod]
type = Explod
trigger1 = Time<=4
trigger1 = numexplod(8000)<5
anim = IfElse((parent,stateno=[200,999]),8001,IfElse((parent,stateno=[1000,2999]),8000,8002))
ID = 8000
postype = p1
vel = -5+random%11, -5+random%11
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8000
trans = addalpha
alpha = 256-16*Time,256

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time < 10
scale = .2625+(time*.07875), .2625-(time*.02625)

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time>=10
scale = 0,0

[State 8000, Explod]
type = Explod
trigger1 = !Time
anim = IfElse((parent,stateno=[200,999]),8006,IfElse((parent,stateno=[1000,2999]),8008,8010))
ID = 8006
postype = p1
removetime = 14
supermovetime = -1
pausemovetime = -1
sprpriority = 5

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8006)
ID = 8006
scale = 0+(.025*Time), 0+(.025*Time)

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = time > 4
ID = 8006
trans = addalpha
alpha = Ceil(256-25.6*(Time-4)),256

[State 0, EGC]
type = null;Explod
trigger1 = time = 0
anim = 8011
ID = 8011
bindtime = -1
scale = 0.5,0.5
sprpriority = 5
ownpal = 0

[State 8011, AngleSet]
type = AngleSet
trigger1 = !Time
value = 1+random%360

[State 8011, AngleAdd]
type = AngleAdd
trigger1 = !time
value = 1+random%360

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = time>= 16

;-------------------------------------------------------------------------------
;-------------------- Helper AI ------------------------------------------------

; (Credit to ANMC, Bagaliao, and FlowaGirl for the basic helper method concept.)
;
;------------------
; AI Activation Helper State - Primary Version
; (Credit to YongMing for the basic HitPause bugfix concept.)
;
; fvar(21) - First tick button activation prevention.
; fvar(22) - Used for pause/superpause and custom state check, basically.
; fvar(23) - (Super/)Pause & custom state-triggered dir detection disabler.
; fvar(24) - Persistent direction command detection enabler (due to 2002.04.14).
; fvar(29) - AutoTurn bug fixer.
; parent's fvar(30) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,fvar(30)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (fvar(23):=0)
fvar(22) = (fvar(23):=1)+(fvar(24):=0)

[State 9741, Facing]
type = Turn
trigger1 = (fvar(29):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !fvar(23)
triggerall = !fvar(29)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(fvar(24):=1)
var(59) = fvar(24)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !fvar(23)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (fvar(24):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = fvar(21)
triggerall = !fvar(22)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !fvar(22)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = fvar(22)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (fvar(22) = 2)
trigger8 = (fvar(22):=0)
fvar(22) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (fvar(21):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)


;------------------
; AI Activation Helper State - Compatibly Partnered Version
;
; fvar(21) - First tick dir activation prevention
; fvar(22) - Used for pause/superpause and custom state check, basically.
; fvar(23) - (Super/)Pause & custom state-triggered dir detection disabler.
; fvar(24) - Hitpause check.
; fvar(25) - No button on previous tick.
; fvar(26) - Any dir on this tick.
; fvar(27) - Any button on this tick.
; fvar(28) - Matching partner button detected.
; fvar(29) - AutoTurn bug fixer.
; parent's fvar(30) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = null;SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,fvar(30))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (fvar(23):=0)
fvar(22) = (fvar(23):=1)

[State 9742, Facing]
type = Turn
trigger1 = (fvar(29):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (fvar(26):=0)
fvar(26) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (fvar(27):=0)
fvar(27) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = fvar(27)
triggerall = !fvar(22)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (fvar(28):=0)
fvar(28) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = fvar(21)
trigger1 = fvar(26)
trigger1 = !fvar(23)
trigger1 = !fvar(24)
trigger1 = !fvar(29)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = fvar(26)
triggerall = !fvar(23)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 1

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = fvar(25)
trigger1 = fvar(27)
trigger1 = !fvar(22)
trigger1 = !fvar(28)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = fvar(27)
triggerall = !fvar(22)
triggerall = !fvar(28)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = fvar(22)
triggerall = !fvar(24)
trigger1 = fvar(27)
trigger2 = (fvar(22) = 2)
trigger2 = (fvar(22):=0)
fvar(22) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = fvar(26)
trigger2 = fvar(27)
trigger3 = !(Parent,HitPauseTime)
fvar(24) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (fvar(21):=1)
fvar(25) = !fvar(27)


;------------------
; XOR Method's HitPauseTime Helper State

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = null;SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,fvar(30))
fvar(21) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;--------------------------------------------------------------------
; Others
[Statedef -2]
;-------------------------------------------------------------------------

[State -2, VarSet]
type = VarSet
trigger1 = palno = [1,6]
v = 56
value = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = palno = [7,12]
v = 56
value = 1
ignorehitpause = 1

;silenciar voces
[State -3, Antibug]
type = StopSnd
trigger1 = prevstateno = 195
trigger1 = stateno != 195
;trigger1 = anim != [195,196]
trigger2 = prevstateno = 196
trigger2 = stateno != 196
trigger2 = anim != [195,196]
channel = 0

;silenciar efectos
[State -3, Antibug]
type = StopSnd
trigger1 = movetype = H
channel = 3

[State -3, Antibug]
type = StopSnd
trigger1 = movetype = H
channel = 4

[State -3, Antibug]
type = StopSnd
trigger1 = movetype = H
channel = 5

;Musica
[State -3, Antibug]
type = StopSnd
trigger1 = stateno != [8100,8101]
channel = 8

[State 0, VarSet]
type = null;VarSet
triggerall = var(33) > 0
trigger1 = numtarget(2110) = 0
trigger1 = stateno != [2100,2101] 
v = 33
value = 0

[State 0, frenar tiempo]
type = AssertSpecial
trigger1 = stateno = [3600,4000]
flag = timerfreeze
ignorehitpause = 1

[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8120
[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8121
[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8122
[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8123
[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8124
[State 0, borrar barra de HitClash]
type = RemoveExplod
trigger1 = stateno != 8100
trigger1 = stateno != 3001
trigger1 = stateno != 3101
id = 8125

[State 200, ReversalDef]
type = Null;ReversalDef
triggerall = stateno = [200,699]
triggerall = (enemynear, ishelper = 0)
trigger1 = animelem = 3, >= 0 && animelem = 3, <= 3
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = movecontact = 1 && var(2) < 0
v = 2
value = hitpausetime
ignoreHitPause = 1

[State -2, Hit Sparks]
type = Helper
triggerall = var(4) != -1
triggerall = movecontact = 1 && var(2) = hitpausetime
trigger1 = moveHit = 1 && numEnemy
trigger2 = moveguarded = 1 && numEnemy
stateno = var(4)
ID = 7000;8000
name = "Spark"
postype = P1
pos = ifelse(P2Dist x < 0, 0, ifelse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(2) = -1
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = 1
var(2) = -1

[State -3, Super-Finish]
type = Helper
triggerall = winKO; && var(48)=0
triggerall = stateno = [3000,3999]
triggerall= !numhelper(6000)
trigger1 = stateno = [3000,3999]
;trigger2 = numhelper(stateno+9) = 1 || numhelper(stateno+12) = 1
;trigger3 = helper(stateno+9),movecontact || helper(stateno+13),movecontact
helpertype = normal
stateno = 6000
ID = 6000
name = "KO FX"
postype = left
pos = 160,-125
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -1, Stand-Parry]
type = HitOverride
triggerall = statetype = S
triggerall = command = "fwd" && command != "down" && command != "up" && command != "back" 
trigger1 = ctrl || stateno = 700
attr = SCA,AP,AA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 700
time = 8
forceair = 0

[State -1, Air-Parry]
type = HitOverride
triggerall = statetype = A
triggerall = command = "fwd" && command != "down" && command != "up" && command != "back"
trigger1 = ctrl || stateno = 701
attr = SCA,AP,AA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 701
time = 8
forceair = 0

;invisibilidad
[State 920, haciendose invisible]
type = Trans
trigger1 = var(11) = 1
trans = addalpha
alpha = 256-var(12), var(12)
ignorehitpause = 1

[State 920, N° invisibilidad]
type = VarAdd
triggerall = var(11) = 1
trigger1 = var(12) < 256
v = 12
value = 4; N° que se divida con 256(si o si)

[State 920, haciendose visible]
type = Trans
trigger1 = var(11) = 2
trans = addalpha
alpha = 256-var(12), var(12)

[State 920, N° visibilidad]
type = VarAdd
triggerall = var(11) = 2
trigger1 = var(12) > 0
v = 12
value = -8; N° que se divida con 256(si o si)
