
;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Inicio
[Statedef 3600]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = -3000
anim = 3600
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 0
anim = -1
sound = -1,0
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = -45

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = var(11),var(12)
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 2, < 10
x = 13
y = 0

[State 0, effect]
type = PlaySnd
trigger1 = animelem = 2
value = S2,1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)<0
anim = 8001
ID = 8001
pos = 0,0
vel = (-15+random%30)*.1,(10+random%40)*-.1
accel = 0,0
random = 10,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0+random%5
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 2
time = 20
add = 128,128,128
mul = 256,256,256
sinadd = -128,-128,-128,6
invertall = 0
color = 256

[State 3601, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 0,0
getpower = 0,0
givepower = 40,40
pausetime = 7,14
guard.pausetime =  7,18
animtype = light
air.animtype = Back
fall.animtype = diagup
ground.type = High
air.type = high
ground.hittime = 30
ground.slidetime = 15
guard.hittime = 30
air.hittime = 30
ground.velocity = -1
guard.velocity = -2
air.velocity = -1,-3
ground.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
guard.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
air.cornerpush.veloff = 0
fall = 0
air.fall = 0
fall.recover = 1
fall.recovertime = 120
sparkno = var(4) := -1
guard.sparkno = -1
sparkxy = var(52):=50,var(53):=-50
hitsound = -1, 0
guardsound = -1, 0
palfx.time = 30
palfx.add = 100,100,100
palfx.sinadd = -100,-100,-100, 120
p1stateno = 3602
kill = 0 

[State 0, HitOverride]
type = HitOverride
trigger1 = animelem = 2, > 0
attr = SCA
stateno = 3601
time = 2
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 2, > 0
trigger1 = vel x < 10
value = 3601
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Teletransportación
[Statedef 3601]
type   = S
movetype = A
physics = S
juggle = 0
;velset = 0,0
ctrl = 0
facep2 = 1
poweradd = 0
anim = 3601
sprpriority = 2

[State 0, sfx teleport]
type = PlaySnd
trigger1 = !time
value = S0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x =  p2bodydist x - 90
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, > 0
trigger1 = animelem = 5, < 0
x = 13
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)<0
anim = 8001
ID = 8001
pos = 0,0
vel = (-15+random%30)*.1,(10+random%40)*-.1
accel = 0,0
random = 10,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0+random%5
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 2
time = 20
add = 128,128,128
mul = 256,256,256
sinadd = -128,-128,-128,6
invertall = 0
color = 256

[State 3601, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 0,0
getpower = 0,0
givepower = 40,40
pausetime = 7,14
guard.pausetime =  7,18
animtype = light
air.animtype = Back
fall.animtype = diagup
ground.type = High
air.type = high
ground.hittime = 30
ground.slidetime = 15
guard.hittime = 30
air.hittime = 30
ground.velocity = -1
guard.velocity = -2
air.velocity = -1,-3
ground.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
guard.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
air.cornerpush.veloff = 0
fall = 0
air.fall = 0
fall.recover = 1
fall.recovertime = 120
sparkno = var(4) := -1
guard.sparkno = -1
sparkxy = var(52):=50,var(53):=-50
hitsound = -1, 0
guardsound = -1, 0
palfx.time = 30
palfx.add = 100,100,100
palfx.sinadd = -100,-100,-100, 120
p1stateno = 3602
kill = 0 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - 1° Golpe
[Statedef 3602]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3602
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x =  p2bodydist x - 10
y = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA        
hitflag = MAF        
guardflag = MA       
animtype = hard
air.animtype = hard  
getpower = 0,0
givepower = 20,10
pausetime = 10,10
damage = 60,50
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 40, var(53):= -54
hitsound = S240,0
guardsound = S0,9
ground.type = High    
ground.slidetime = 40
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,0
air.velocity = -5,0
fall = 0
fall.recover = 0
down.bounce = 0
p1stateno = 3603
kill = 0
p2facing = 1
envshake.time = 20
envshake.freq = 40
envshake.ampl = -3
envshake.phase = 60

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Combo
[Statedef 3603]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3603
sprpriority = 2

[State 0, eaarh]
type = PlaySnd
trigger1 = animelem = 1
value = S20,6
channel = 0

[State 3600, effect wild]
type = Helper
trigger1 = time = 0 && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27, < 0
x = 3+(animelem = 3, < 0)*5
y = 0

[State 0, rafaga]
type = PlaySnd
trigger1  = animelem = 1
trigger2  = animelem = 3
trigger3  = animelem = 5
trigger4  = animelem = 7
trigger5  = animelem = 9
trigger6  = animelem = 11
trigger7  = animelem = 13
trigger8  = animelem = 15
trigger9  = animelem = 17
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 23
trigger13 = animelem = 25
value = S2,4
ignorehitpause = 1

[State 0, flash]
type = Null;EnvColor
trigger1 = movehit = 1
time = 1
under = 1
ignorehitpause = 1

[State 0, corte arriba]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 9
trigger3 = animelem = 17
trigger4 = animelem = 25
anim = 3616
ID = 3616
pos = 36,-83
facing = 1
vfacing = 1
bindtime = -1
scale = .5,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, gancho]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 10
trigger3 = animelem = 18
trigger4 = animelem = 26
attr = S,HA      
hitflag = MAF        
guardflag = MA       
animtype = Up
air.animtype = Up
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 35, var(53):= -86
hitsound = S2,0
guardsound = S0,9
ground.type = High    
ground.slidetime = 40
ground.hittime = 120
air.hittime = 120
ground.velocity = -1,0
air.velocity = -1,-9
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3603

[State 0, corte corto xD]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 11
trigger3 = animelem = 19
anim = 3618
ID = 3618
pos = 55,-41
facing = 1
vfacing = 1
bindtime = -1
scale = .4,.5
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, al estomago]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 12
trigger3 = animelem = 20
attr = S,HA     
hitflag = MAF        
guardflag = MA       
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 55, var(53):= -41
hitsound = S2,0
guardsound = S0,9
ground.type = low   
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,0
air.velocity = -5,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3603

[State 0, corte]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 13
trigger3 = animelem = 21
anim = 3617
ID = 3617
pos = 34,134
facing = 1
vfacing = 1
bindtime = -1
scale = .4,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, de frente]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 14
trigger3 = animelem = 22
attr = S,HA     
hitflag = MAF        
guardflag = MA       
animtype = Medium
air.animtype = Medium
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 38, var(53):= -28
hitsound = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,0
air.velocity = -5,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3603

[State 0, corte]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 15
trigger3 = animelem = 23
anim = 3617
ID = 3617
pos = 34,-62
facing = 1
vfacing = -1
bindtime = -1
scale = .4,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, de espalda]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 16
trigger3 = animelem = 24
attr = S,HA     
hitflag = MAF        
guardflag = MA       
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 38, var(53):= -28
hitsound = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,0
air.velocity = -5,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3603

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palbright = 0,0,0;90,90,90
palcontrast = 192,192,192;220,220,220
;paladd = 32,96,128
;palmul = .64,.64,.64
length = 10
timegap = 1
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0+(numtarget(3603)>0)*3604
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Golpe final
[Statedef 3604]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3604
sprpriority = 2

[State 0, estas acabado]
type = PlaySnd
trigger1 = animelem = 7
value = S20,9
channel = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelem = 3, >= 8
trigger1 = animelem = 4, < 0
value = 10
;scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, > 0
trigger1 = animelem = 5, < 0
x = -.1
y = -.1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5, >= 0
trigger1 = animelem = 7, < 0
x = .3
y = 0

[State 0, golpe]
type = HitDef
trigger1 = animelem = 6
attr = S,HA     
hitflag = MAF        
guardflag = MA       
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 8,8
damage = 60,30
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):= 68, var(53):= -46
hitsound = S240,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,0
air.velocity = -5,-2
snap = 20, 0
fall = 0
fall.recover = 0
down.bounce = 0
kill = 0
p2stateno = 3620
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3604

[State 0, TargetState]
type = TargetState
trigger1 = numtarget(3604)
trigger1 = animelem = 7
value = 3621
ID = 3604
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3604)
trigger1 = animelem = 7
value = S0,10

[State 0, polvo]
type = Explod
trigger1 = numtarget(3604)
trigger1 = target(3604), stateno = 3621
trigger1 = time%4 = 0
anim = 7528
ID = 7528
pos = 0,(target(3604),floor(-pos y))
postype = p2
facing = ifelse(random<499,1,-1)
vfacing = ifelse(random<499,1,-1)
vel = 15-(target(3604),vel x),0
scale = .5,.5
sprpriority = 4
ownpal = 1

[State 0, si falla]
type = ChangeState
trigger1 = !numtarget(3604)
trigger1 = animelem = 6 >= 10
value = 3605

[State 0, sig]
type = ChangeState
trigger1 = numtarget(3604)
trigger1 = animtime = 0
value = 3605

;-------------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Carga
[Statedef 3605]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3605

[State 0, eaarh]
type = PlaySnd
trigger1 = animelem = 2
value = S20,1
channel = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7528)
ID = 7528
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -120

[State 3000, super pause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, super charge]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = 70,-56
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 0, projectil]
type = Helper
trigger1 = animelem = 3
name = "Big Bang Kamehame-Ha Projectil" 
ID = 3610
stateno = 3610
pos = 70,-56
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 0.4
size.yscale = 0.4

[State 0, lanzar]
type = ChangeState
triggerall = numhelper(6800) = 0
trigger1 = animtime = 0
value = 3606
ctrl = 0

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Lanzamiento
[Statedef 3606]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3606
poweradd = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 120
ampl = -6
phase = 90

[State 0, TargetState]
type = TargetState
trigger1 = numtarget(3604)
trigger1 = !time
value = 3622
ID = 3604
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > -13
x = -2
y = 0

[State 0, viento de expulcion]
type = Explod
trigger1 = !time
anim = 7702
ID = 7702
pos = 44,-56
vel = .5,0
scale = .5,.5
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !numhelper(3610)
value = ifelse(backedgebodydist < 0,941,0)
ctrl = 1

;---------------------------------------------------------
;Big Bang Kamehame-Ha - Projectil
[Statedef 3610]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 3610
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S3400,10

[State 0, VelAdd]
type = VelAdd
trigger1 = root, stateno = 3606
trigger1 = root, time = [40,55]
x = .1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5, > 0
trigger1 = time%42 = 0
value = S3400,11
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root, stateno = 3606
value = S2,27
persistent = 0

[State 0, rayos]
type = Null;Helper
trigger1 = animelem = 5, >= 0
trigger1 = animelem = 5, < 3
name = "rayo"
ID = 3611+animelemtime(5)
stateno = 3611
pos = 0,0
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = .75
size.yscale = .75

[State 0, rayos]
type = Explod
trigger1 = animelem = 5, >= 0
trigger1 = time%30 = 0;animelem = 5, < 3
anim = 9440
ID = 9440
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = -1
random = 5,5
supermovetime = 40
pausemovetime = 40
scale = .5,.5
sprpriority = 2
ownpal = 0
ignorehitpause = 1

[State 0, aura]
type = Explod
trigger1 = animelem = 4
anim = 7200
ID = 7200
pos = 5,0
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.3,0.3
sprpriority = 2
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 7200
pos = 5,0
postype = p1 
scale = 0.4,0.4
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 7200
pos = 5,0
postype = p1 
scale = 0.5,0.5
trans = addalpha
alpha = 128,256

[State 8000, particuas]
type = Explod
trigger1 = random < 333
trigger1 = root, stateno = 3606
trigger1 = numexplod(8001)<8
bindtime = 1
anim = 8001
ID = 8001
vel = (root,vel x),-2+random%4
pos = -20,0
random = 4,20;0,0
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 8000, polvo]
type = Explod
trigger1 = root, stateno = 3606
trigger1 = time%4 = 0
bindtime = 1
facing = -1
anim = 9915
ID = 9915
vel = (root,vel x),0
pos = 0,floor(-pos y)
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 4

[State 9500:	HitDef]
type		= HitDef
trigger1 = root, stateno = 3606
attr		= S, NP
hitflag		= MAFD
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 0,0;240,40
pausetime		= 0,0
guard.pausetime	= 0,0
sparkno = -1
guard.sparkno = -1
sparkxy		= 0,0
hitsound		= -1,-1
guardsound	= -1,-1
ground.type	= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime	= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -1,-3
airguard.velocity	= -1,-3
ground.cornerpush.veloff = 0
down.velocity	= -1,-4
snap = 0,-10
getpower		= 0
givepower		= 0
Palfx.time 	= 5
palfx.add 	= 192,192,256
palfx.sinadd 	= 180,180,200,15
palfx.mul 	= 160,160,256
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent	= 0
ID = 3610

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 901, 4]
type =  ChangeState
trigger1 = movecontact
;trigger1 = numtarget(3610)
;trigger2 = frontedgebodydist < 30
value =  3615
ctrl= 1

;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Rayos
[Statedef 3611]
type = S
anim = 3611+random%3
sprpriority = -5+random%10

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = time*4,256

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
;palbright = 30,30,30
palcontrast = 120,120,120
paladd = -32,-32,-32
;palmul = .64,.64,.64
length = 2
timegap = 1
framegap = 1
trans = add

[State 0, extent]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, Bindt]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 5,0
trigger1 = random < 100
trigger2 = timemod = 20,0
value = 3611+random%3
ignorehitpause = 1

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3611)
v = 1
range = 0,119

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3612)
v = 1
range = 120,239

[State 0, tamaño aleatorio]
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,3

[State 0, tamaño]
type = AngleDraw
trigger1 = 1
scale = Const(size.xscale),Const(size.yscale)

[State 0, Agulo]
type = AngleDraw
trigger1 = time < 100
value = var(1)+(random%10)

[State 0, tiempo invisible]
type = VarRandom
trigger1 = timemod = 5,0
trigger1 = random < 250
trigger2 = timemod = 20,0
v = 3
range = 1,10
ignorehitpause = 1

[State 0, descontar tiempo]
type = VarAdd
trigger1 = var(3) > 0
v = 3
value = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(3) > 0
flag = invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(3610)
trigger1 = helper(3610), stateno = 3615
trigger2 = !numhelper(3610)

;---------------------------------------------------------
;Big Bang Kamehame-Ha - Projectil (Explocion)
[Statedef 3615]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 3615

[State 0, explocion]
type = PlaySnd
trigger1 = !time
value = S6,5+(roundstate>2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,51
persistent = 0
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7200

[State 9500, 1]
type = AfterImage
trigger1 = time = 0
time = 1

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -7
phase = 90

[State 0, flash]
type = EnvColor
trigger1 = time = 0
time = 3
under = 1

[State 0, explocion]
type = Explod
trigger1 = time = 0
;trigger2 = time <= 24
;trigger2 = timemod = 8,0  
anim = 8102
ID = 8102
pos = 0,0
;random = 10,10
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ownpal = 0

[State 0, aro]
type = Explod
trigger1 = time =  42  
anim = 7005
ID = 7005
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ownpal = 0

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 60 && timemod = 9,0
anim = 9400
ID = 9400
pos = 0,-floor(pos y)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, agregar hits]
type = VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = var(1) <= 30
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 1
getpower = 0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 8,4
pausetime = 1,1
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -3,-15
guard.velocity = -12
air.velocity = -3,-15
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ID = 3620
;sprpriority = 1
;p1getp2facing = 1
;p2facing = 1
;p2stateno = 0
snap = 0,40
fall = 1
fall.recover = 0
Palfx.time 	= 70
palfx.add 	= 192,192,256
palfx.sinadd 	= 180,180,200,15
palfx.mul 	= 160,160,256
palfx.color = 0

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3620)
triggerall = target(3620), alive = 0
trigger1 = movecontact
value = 3025
ID = 3620
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numtarget(3620)
trigger1 = target(3620), alive = 1
anim = 8025
ID = 8025
pos = 0,-40
postype = p2
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = 2
random = 30,40
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 9500, DestroySelf]
type = DestroySelf
trigger1 = time = 128

;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (fuera de patalla)
[Statedef 3620]
type = A
movetype = H
physics = N
velset = -12,0
anim = 5070
ctrl = 0

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = backedgebodydist < -320
x = 0
y = 0
persistent = 0 

[State 0, VelSet]
type = Null;VelSet
;trigger1 = p2stateno = 925
trigger1 = enemynear, animelem = 3, >= 0
x = 12

[State 0, end]
type = Null;SelfState
trigger1 = p2stateno != 3603
trigger1 = p2stateno != 3604
value = 5050

;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (en pantalla)
[Statedef 3621]
type = A
movetype = H
physics = N
velset = 0,0
anim = 5050
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
trigger2 = p2stateno = [3605,3606]
flag = invisible
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = 360
y = 0

[State 0, acc]
type = VelSet
trigger1 = time = 2
x = -15
y = 0

[State 0, desacc]
type = VelMul
trigger1 = backedgebodydist < 180
x = .25

;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (en pantalla)
[Statedef 3622]
type = A
movetype = H
physics = N
velset = 0,0
;anim = 5050
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
flag = invisible
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = 3
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [1,10)
x = -640
y = 0

[State 0, acc]
type = VelSet
trigger1 = time = 10
x = 15
y = 0

;-------------------------------------------------------------------------------
;Meteor Attack - Carga
[Statedef 3800]
type   = S
movetype = I
physics = S
velset = 0,0
juggle = 0
ctrl = 0
poweradd = -2000
anim = 3800
sprpriority = 2

[State 0, pause combo]
type = Pause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11
value = -4

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = -25

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = var(11),var(12)
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 0, aura]
type = Explod
trigger1 = time%11 = 0
anim = 9409
ID = 9409
pos = var(11),var(12)
facing = 1
vfacing = ifelse(random<500,-1,1)
bindtime = 1
random = 2,2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 40
ignorehitpause = 1

[State 0, aura]
type = Explod
trigger1 = time%11 = 0
anim = 9409
ID = 9409
pos = var(11),var(12)
facing = -1
vfacing = ifelse(random<500,-1,1)
bindtime = 1
random = 2,2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 40
ignorehitpause = 1

[State 0, defensa]
type = ReversalDef
trigger1 = animelem = 4, > 0
reversal.attr = SCA,AA,AP
pausetime = 6, 6
hitsound = S0, 9 
sparkno = var(4) := -1
sparkxy = 20,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 9,0
time = 1
add = 256,256,256
mul = 256,256,256
color = 256

[State 0, next]
type = ChangeState
triggerall = animelem = 4, > 1
trigger1 = animtime = 0
trigger2 = command != "holda" && command != "holdb" 
value = 3801
ctrl = 0

;-------------------------------------------------------------------------------
;Meteor Attack - Patada Laucher
[Statedef 3801]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = 0
anim = 3801
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -7
phase = 90

[State 0, rafaga]
type = PlaySnd
trigger1 = animelem = 1
value = S2,5

[State 0, chei]
type = PlaySnd
trigger1 = animelem = 2
value = S20,0
channel = 0

[State 3601, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 50,30
getpower = 0,0
givepower = 40,40
pausetime = 7,14
guard.pausetime =  7,18
animtype = hard
air.animtype = hard
fall.animtype = diagup
ground.type = High
air.type = High
ground.hittime = 30
ground.slidetime = 15
guard.hittime = 30
air.hittime = 30
ground.velocity = -2,-13
air.velocity = -2,-13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):=24,var(53):=-84
hitsound = s240, 0
guardsound = s0, 9
palfx.time = 30
palfx.add = 100,100,100
palfx.sinadd = -100,-100,-100, 120
p1stateno = 3802
p2stateno = 821
ID = 3820
kill= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7+(p2movetype=H)*10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 32,32,32
palmul = .64,.64,.64
length = 5
timegap = 1
framegap = 1
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
value = 0
ignorehitpause = 1

[State 0, viento]
type = Explod
trigger1 = animelem = 2
anim = 9912
ID = 9912
pos = 0,floor(-pos y)
facing = 1
vel = -1,0
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - 2° Ataque
[Statedef 3802]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3802
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = animelem = 4
trigger1 = facing = (target(3820), facing)
ignorehitpause = 1

[State 3600, effect wild]
type = Helper
trigger1 = numtarget(3820) && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

;|||||||||||||||||||||||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 7
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 7
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -60
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 7
stateno = 7002
ID = 7002
name = "Spark"
pos = 42,-45
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 7, = 10
trigger3 = animelem = 7, = 20
anim = 8011
ID = 8011
pos = 42,-45
bindtime = 1
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 7
time = 1
id = 3820
pos = 42,-45
ignorehitpause = 1
persistent = 0

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 7, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = -1
y = 0
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 7, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = 1
y = 0
ignorehitpause = 1

[State 0, stop]
type = VelSet
trigger1 = animelem = 7, = 10
x = 0
y = 0
ignorehitpause = 1

[State 0, p2state]
type = TargetState
trigger1 = animelem = 7
value = 3820
ID = 3820
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 7
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 7
time = 5
under = 1
ignorehitpause = 1
;|||||||||||||||||||||||||||||||||||||||||||||||||||

[State 0, teleport sound]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
value = S3800,1
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = animelem = 5
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 5
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 5
trigger1 = p2bodydist x < 0
ignorehitpause = 1

[State 0, p2escapeteleport]
type = null;TargetState
trigger1 = animelem = 8
value = 3821
ID = 3820
ignorehitpause = 1

[State 0, next]
type = ChangeState
trigger1 = animtime = 0 
value = 3803
;anim =
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Ataques
[Statedef 3803]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = anim+1
sprpriority = 2

;|||||||||||||||||||||||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 4
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 4
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -55
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, x offset]
type = VarSet
trigger1 = anim = 3803
v = 52
value = 52

[State 0, y offset]
type = VarSet
trigger1 = anim = 3803
v = 53
value = -42

[State 0, x offset]
type = VarSet
trigger1 = anim = 3804
v = 52
value = 42
[State 0, y offset]
type = VarSet
trigger1 = anim = 3804
v = 53
value = -24

[State 0, x offset]
type = VarSet
trigger1 = anim = 3805
v = 52
value = 32
[State 0, y offset]
type = VarSet
trigger1 = anim = 3805
v = 53
value = -60

[State 0, x offset]
type = VarSet
trigger1 = anim = 3806
v = 52
value = 48

[State 0, y offset]
type = VarSet
trigger1 = anim = 3806
v = 53
value = -42

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 4
stateno = 7002
ID = 7002
name = "Spark"
pos = var(52),var(53)
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 4
time = 1
id = 3820
pos = var(52),var(53)
ignorehitpause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 4, = 10
trigger3 = animelem = 4, = 20
anim = 8011
ID = 8011
pos = var(52),var(53)
bindtime = 1
supermovetime
pausemovetime
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 4, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = -1
y = 0
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 4, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = 1
y = 0
ignorehitpause = 1

[State 0, stop]
type = VelSet
trigger1 = animelem = 4, = 10
x = 0
y = 0
ignorehitpause = 1

[State 0, p2state]
type = TargetState
triggerall = animelem = 4
trigger1 = anim = 3804
trigger2 = anim = 3806
value = 3820
ID = 3820
ignorehitpause = 1

[State 0, p2state]
type = TargetState
triggerall = animelem = 4
trigger1 = anim = 3803
trigger2 = anim = 3805
value = 3822
ID = 3820
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 4
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 4
time = 5
under = 1
ignorehitpause = 1
;||||||||||||||||||||||||||||||||||||||||||||||||||

[State 0, teleport sound]
type = PlaySnd
trigger1 = animelem = 5
value = S3800,1
ignorehitpause = 1

[State 0, p2escapeteleport]
type = null;TargetState
trigger1 = animelem = 5
value = 3821+ifelse(target(3820),stateno=3822,2,0)
ID = 3820
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = animelem = 1
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 1
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 1
trigger1 = facing = (target(3820), facing)
ignorehitpause = 1

[State 0, estas acabado!]
type = PlaySnd
trigger1 = anim =3806  && animelem = 4, = 35
value = S20,10
channel = 0

[State 0, next]
type = ChangeState
trigger1 = animtime = 0 
value = stateno+(anim=3806)*4
;anim =
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Ataque final
[Statedef 3807]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3807
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3824
ID = 3820
ignorehitpause = 1

[State 0, camara lenta]
type = Pause
trigger1 = animelem = 2, >= 1 && animelem = 5, < 15
time = 4-(animelem = 5, >= 5)-(animelem = 5, >= 10)
movetime = 0
pausebg = 1
ignorehitpause= 1

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 5, = 15
value = 3825
ID = 3820
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelem = 5, >= 0
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 5, >= 0
x = -0.4
y = -0.4
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = animelem = 5, = 15
value = S0,10

;|||||||||| P2 ||||||||||||||||||||

[State 0, dash]
type = Explod
trigger1 = target(3820), stateno = 3825
trigger1 = animelem = 5, >= 0
trigger1 = time%2 = 0
anim = 6007
id = 6007
postype = p2
pos = 30,-35
random = 30,50
sprpriority = 0+random%4
vel = 10,-10
accel = 0,0
scale = 0.5,0.5
ownpal = 1

[State 0, polvo2]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = random < 500
anim = 9100
ID = 9100
pos = 0,0
vel = 13,0
facing = -1
postype = p2
scale = 0.5,0.5
sprpriority = 1
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
anim = 7530
ID = 7530
pos = 0,0
vel = 13,0
postype = p2
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = random < 500
anim = 7523
ID = 7523
pos = 0,0
vel = 13,0
facing = -1
postype = p2
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = 4
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
anim = 9170+random%3
ID = 9170
pos = 0,0
postype = p2
facing = ifelse(random<499,1,-1)
vel = 13,-0.1*(random%4)
accel = 0,-0.05*(random%5)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.3,0.5), ifelse(random<499,0.3,0.5)
sprpriority = -5+random%10
removetime = 30
ownpal = 1

[State 0, temblor]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 2
value = S12,0

[State 0, choque contra el suelo]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), time = 1
value = S0,6

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 2
value = -2
ID = 3820
kill = 0

[State 0, kill]
type = TargetLifeAdd
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), time = 1
value = -1
ID = 3820
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 0, polvo2]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 3, < 0
trigger1 = random < 500
anim = 9100
ID = 9100
pos = 0,0
vel = 10-(target(3820),time)/10,0
facing = -1
postype = p2
scale = 0.2,0.2
sprpriority = 1
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 3, < 0
anim = 7530
ID = 7530
pos = 0,0
vel = 10-(target(3820),time)/10,0
postype = p2
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 3, < 0
trigger1 = random < 500
anim = 7523
ID = 7523
pos = 0,0
vel = 10-(target(3820),time)/10,0
facing = -1
postype = p2
facing = ifelse(random<499,1,-1)
scale = .3,.3
sprpriority = 4
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 2, < 0
anim = 9170+random%3
ID = 9170
pos = 0,0
postype = p2
facing = ifelse(random<499,1,-1)
vel = 10-(target(3820),time)/10,-0.1*(random%3)
accel = 0,-0.01*(random%4)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.3,0.5), ifelse(random<499,0.3,0.5)
sprpriority = -5+random%10
removetime = 30
ownpal = 1

[State 0, temblor]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 2, < 0
trigger1 = timemod = 15,0
value = S12,0

;||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 4
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 4
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -80
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 4
stateno = 7002
ID = 7002
name = "Spark"
pos = 37,-1
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 4
time = 1
id = 3820
pos = 37,-1
ignorehitpause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 4, = 10
trigger3 = animelem = 4, = 20
anim = 8011
ID = 8011
pos = 37,-1
bindtime = 1
supermovetime
pausemovetime
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 4, = 2
x = -3
y = 3
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 4, = 2
x = 3
y = 3
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 4
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 4
time = 5
under = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 3,> 0
value = 3808

;-------------------------------------------------------------------------------
;Meteor Attack - finalizacion
[Statedef 3808]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 931
sprpriority = 2

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 9170
vel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 7523
vel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 7530
vel = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 9100
vel = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 2
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 160

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;MA - P2 state (Hit Low)
[Statedef 3820]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3820

[State 820, 2]
type = null;ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 35
value = 3821
ctrl = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Low Teleport)
[Statedef 3821]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3821

[State 0, maxima posicion arriba]
type = PosAdd
triggerall = animelem = 4, > 0
trigger1 = screenpos y > 60
y = screenpos y + 60

[State 0, maxima posicion abajo]
type = PosSet
triggerall = animelem = 4, > 0
trigger1 = pos y > -60
y = -60

[State 0, posicion aleatoria]
type = PosAdd
trigger1 = animelem = 4, > 0
trigger1 = time < 25
x = ifelse(random<500,-31,31)
y = ifelse(random<500,-31,31)

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, 2]
type = ScreenBound
trigger1 = animelem = 4, > 0
value = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Hight)
[Statedef 3822]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3822

[State 820, 2]
type = null;ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 35
value = 3823
ctrl = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Hight Teleport)
[Statedef 3823]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3823

[State 0, maxima posicion arriba]
type = PosAdd
triggerall = animelem = 4, > 0
trigger1 = screenpos y > 60
y = screenpos y + 60

[State 0, maxima posicion abajo]
type = PosSet
triggerall = animelem = 4, > 0
trigger1 = pos y > -60
y = -60

[State 0, posicion aleatoria]
type = PosAdd
trigger1 = animelem = 4, > 0
trigger1 = time < 25
x = ifelse(random<500,-31,31)
y = ifelse(random<500,-31,31)

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, 2]
type = ScreenBound
trigger1 = animelem = 4, > 0
value = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Downing slow)
[Statedef 3824]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3824

[State 0, pos]
type = PosSet
trigger1 = time = 0
y = -140

[State 0, pos]
type = PosAdd
trigger1 = time = 0
x = (pos x)-40

;----------------------------------------------------------------------
;MA - P2 state (Hit Downing)
[Statedef 3825]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0

[State 0, centrar]
type = VelSet
trigger1 = time < 50
x = ifelse(pos x > 5,-1,ifelse(pos x < -5,1,0))
y = ifelse(pos y > -115,-1,ifelse(pos y < -125,1,0))

[State 0, centrar]
type = VelSet
trigger1 = time >= 50
x = -13
y = 13

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 3826

;----------------------------------------------------------------------
;MA - P2 state (Hit suelo)
[Statedef 3826]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3826

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = -0.5
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 3827

;----------------------------------------------------------------------
;MA - P2 state (Hit suelo)
[Statedef 3827]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3827

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
trigger1 = time < 30
time = 10
freq = 60
ampl = -3+(time>=10)+(time>=20)
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 3, > 0
x = .03

[State 0, ChangeState]
type = SelfState
trigger1 = animtime = 0
value = 5110

;-------------------------------------------------------------------------------
;Sword Ki - Burla
[Statedef 3900]
type   = S
movetype = I
physics = S
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3900
sprpriority = 2

[State 0, Come On!]
type = Null;PlaySnd
trigger1 = animelem = 3
value = S3900,0
channel = 0

[State 0, atacame cuando quieras!]
type = PlaySnd
trigger1 = animelem = 3
value = S14,5
channel = 0

[State 0, contraataque]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP
slot = 0
stateno = 3901
time = 1
ignorehitpause = 1

[State 0, pasar directamete al ataque si esta haciendo un combo xD]
type = ChangeState
triggerall = !time
trigger1 = (prevstateno = [200,201]) && p2movetype = H
trigger2 = (prevstateno = [210,211]) && p2movetype = H
trigger3 = (prevstateno = [220,221]) && p2movetype = H
trigger4 = (prevstateno = [230,231]) && p2movetype = H
trigger5 = (prevstateno = [240,241]) && p2movetype = H
value = 3901
ignorehitpause = 1

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Sword Ki - Contraataque
[Statedef 3901]
type   = S
movetype = A
physics = S
velset = 0,0
juggle = 0
ctrl = 0
poweradd = -3000
anim = 3901
SprPriority = 2
facep2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,  < 0
trigger2 = animelem = 4, >= 0
trigger2 = animelem = 8,  < 0
value = SCA
time = 2
ignorehitpause = 1

[State 0, anim elem]
type = ChangeAnim
trigger1 = time = 0
value = 3901
elem = 1+(p2bodydist x != [-40,40])*3
ignorehitpause = 1

[State 0, teleport]
type = PlaySnd
trigger1 = animelem = 4, = 3
value = S0,0
ignorehitpause = 1

[State 0, rafaga]
type = PlaySnd
trigger1 = animelem = 2
value = S2,5
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4, = 3
x = p2bodydist x + 10
y = p2bodydist y
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11
value =  20+(animelem=4)-15; 5+(animelem=4)*15

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = -42-(animelem=4)*30

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = var(11),var(12)
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < -5
trigger1 = animelem = 2
trigger2 = animelem = 4, = 2
ignorehitpause = 1

[State 0, pause combo]
type = Pause
trigger1 = animelem = 4, = 1
time = 14
endcmdbuftime = 14
movetime = 14
pausebg = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, = 1
trigger2 = animelem = 7, = 1
x = 8
ignorehitpause = 1

[State 0, golpe]
type = HitDef
trigger1 = time = 0
attr = S,HA
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard
air.animtype = hard
damage = 53,34
pausetime = 7,7
guard.pausetime = 14,14
sparkno = var(4) := 7002
guard.sparkno = -1
sparkxy = var(52):=32-(animelem=1)*10,var(53):=-80-(animelem=1)*4
hitsound = S240,0
guardsound = S0,9
ground.type = High     
;air.type = High
guard.slidetime = 30
ground.velocity = 0,0
guard.velocity = -10
air.velocity = -6,-8
airguard.velocity = -6,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
snap = 30,-15
sprpriority = 2
p2facing = 1
p1stateno = 3902
p2stateno = 3920
fall = 1
id = 3920
kill = 0
getpower = 0,0
givepower = 20,10
envshake.time = 15
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = animelem = 3, = 3
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Sword Ki - Salto
[Statedef 3902]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
;anim = 3902
sprpriority = 0

[State 0, flashazo xD]
type = EnvColor
trigger1 = !time
time = 7
under = 1
ignorehitpause = 1
persistent = 0

[State 0, anim elem]
type = ChangeAnim
trigger1 = !time
trigger1 = animelem = 6, < 0
value = 3902
elem = 1
ignorehitpause = 1

[State 0, anim elem]
type = ChangeAnim
trigger1 = !time
trigger1 = animelem = 6, >= 0
value = 3902
elem = 2
ignorehitpause = 1

[State 0, anim elem]
type = ChangeAnim
trigger1 = animelem = 1, = 24
value = 3902
elem = 3
ignorehitpause = 1

[State 0, let's go!]
type = PlaySnd
trigger1 = animelem = 4
value = S20,1
channel = 0
ignorehitpause = 1 

[State 0, desenfoque]
type = ScreenBound
trigger1 = animelem = 4
value = 0
ignorehitpause = 1

[State 0, saltar]
type = VelSet
trigger1 = animelem = 4, > 0
x = 0
y = -16

[State 0, salto]
type = PlaySnd
trigger1 = animelem = 4
value = S1,6

[State 0, templor]
type = EnvShake
trigger1 = animelem = 4
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, polvazo]
type = Helper
trigger1 = animelem = 4
name = "Polvazo"
ID = 61
stateno = 61
pos = 0,0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, desenfoque]
type = ScreenBound
trigger1 = animelem = 4, >= 0
value = 0

[State 3600, effect wild]
type = Helper
trigger1 = time = 100 && numhelper(6021) < 1
name = "Effect Wild"
ID = 6021
stateno = 6021
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, pos abajo]
type = PosSet
trigger1 = time = 100
y = 60

[State 0, cerca p2]
type = PosAdd
trigger1 = time = 100
x = p2bodydist x ;- 30

[State 0, girar]
type = Turn
trigger1 = time = 101
trigger1 = p2bodydist x < -1

[State 0, frenar]
type = VelSet
trigger1 = time = 100
x = 0
y = 0

[State 0, p2state]
type = TargetState
trigger1 = time = 100
value = 3921
ID = 3920

[State 0, silbido]
type = PlaySnd
trigger1 = time = 100
value = S0,10

[State 0, silbido]
type = PlaySnd
trigger1 = time = 100
value = S0,11

[State 0, subir]
type = VelSet
trigger1 = time = 175
y = -25

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 200
value = 3903

;-------------------------------------------------------------------------------
;Sword Ki - Agarre inicio
[Statedef 3903]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3903
sprpriority = 0

[State 0, sin lifebars]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = animelem = 4, >= 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time 
y = -360

[State 0, cerca p2]
type = PosAdd
trigger1 = !time
x = p2bodydist x - 30

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist y = [-10,10]
value = 3904

;-------------------------------------------------------------------------------
;Sword Ki - Agarre
[Statedef 3904]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3904
sprpriority = 0

[State 0, sin lifebars]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, agarre sfx]
type = PlaySnd
trigger1 = !time
value = S800,0

[State 0, herir]
type = TargetLifeAdd
trigger1 = !time
value = -20
ID = 3920
kill = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3922
ID = 3920
ignorehitpause = 1

[State 0, Turn]
type = null;Turn
trigger1 = !time
trigger1 = target(3920), facing
ignorehitpause = 1

[State 0, TargetFacing]
type = TargetFacing
trigger1 = !time
trigger1 = target(3920), facing
value = -1
ID = 3920
ignorehitpause = 1

[State 0, bind 1]
type = TargetBind
trigger1 = animelem = 1
time = 10
id = 3920
pos = 6,-20
ignorehitpause = 1

[State 0, bind 2]
type = TargetBind
trigger1 = animelem = 2
time = 10
id = 3920
pos = 5,-21
ignorehitpause = 1

[State 0, bind 3]
type = TargetBind
trigger1 = animelem = 3
time = 10
id = 3920
pos = 4,-22
ignorehitpause = 1

[State 0, bind 4]
type = TargetBind
trigger1 = animelem = 4
time = 5
id = 3920
pos = -2,-40
ignorehitpause = 1

[State 0, bind 5]
type = TargetBind
trigger1 = animelem = 5
time = 10
id = 3920
pos = -3,-41
ignorehitpause = 1

[State 0, bind 6]
type = TargetBind
trigger1 = animelem = 6
time = 10
id = 3920
pos = 30,-50
ignorehitpause = 1

[State 0, bind 7]
type = TargetBind
trigger1 = animelem = 7
time = 10
id = 3920
pos = 0,16
ignorehitpause = 1

[State 0, bind 8]
type = TargetBind
trigger1 = animelem = 8, >= 0
time = 10
id = 3920
pos = 0,12
ignorehitpause = 1

[State 105, dash]
type = Explod
trigger1 = animelem = 8, > 0
trigger1 = animelem = 9, < 0
trigger1 = time%2 = 0
trigger2 = animelem = 9, > 0
anim = 6006
id = 6006
pos = 0,-35
random = 50,10
sprpriority = 0+random%4
vel = 0,-14+(animelem = 9, > 0)*6
scale = 0.5,0.5
ownpal = 1

[State 0, brazo]
type = Explod
trigger1 = animelem = 8
anim = 3908
ID = 3908
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 3600, effect wild]
type = Null;Helper
trigger1 = (animelem = 8, = 1) && numhelper(6022) < 1
name = "Effect Wild"
ID = 6022
stateno = 6021
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 3908
ignorehitpause = 1

[State 0, brazo aura]
type = Explod
trigger1 = animelem = 9
anim = 3909
ID = 3909
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = animelem = 8
value = S0,10

[State 900, flash]
type = EnvColor
trigger1 = animelem = 9
time = 3
under = 1

[State 900, aura]
type = Explod
trigger1 = AnimElem = 9
Anim = 9410
Pos = 0,-5
ID = 9410
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
supermovetime = -1
ownpal = 1
scale = 0.5, 0.4

[State 0, Aura al azar - grande]
type = Explod
trigger1 = time > 115
trigger1 = random >= 500
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.1,0.150), ifelse(random<499,0.1,0.150)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 0, Aura al azar - pequeña]
type = Explod
trigger1 = time > 115
trigger1 = random < 499
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.05,0.025), ifelse(random<499,0.05,0.025)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 800, Electricidad subiendo]
type = Explod
trigger1 = time > 120
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9421+random%2
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 800, Electricidad]
type = Explod
trigger1 = time > 120
trigger1 = random < 300
trigger1 = timemod = 4,0
anim = 9423+random%4
ID = 9423
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
;vel = 0,-0.1
;accel = 0,-0.05*(random%6)
random = 50,40
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, ahhh]
type = PlaySnd
trigger1 = animelem = 8
value = S20,3
channel = 0

[State 0, electricidad]
type = PlaySnd
trigger1 = animelem = 3, < 0
trigger1 = random < 300
trigger1 = time = 0 || timemod = 6,0
trigger1 = numexplod(9421) > 0
value = S99,0

[State 800, ki expulsion]
type = PlaySnd
trigger1 = animelem = 9
value = S3, 1
channel = 1

[State 0, ki aura]
type = PlaySnd
trigger1 = time > 120 && ((gametime%25) = 0) ;80
value = S1,5
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 120
y = .25

[State 0, ChangeState]
type = ChangeState
triggerall = animelem = 8, >= 45
trigger1 = time >= 240
value = 3905

;-------------------------------------------------------------------------------
;Sword Ki - lanzamiento
[Statedef 3905]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3905
sprpriority = 0

[State 0, sin lifebars]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 65
y = .050

[State 0, quitar brazos xD]
type = RemoveExplod
trigger1 = animelem = 2
id = 3909
ignorehitpause = 1

[State 0, herir]
type = TargetLifeAdd
trigger1 = animelem = 2
value = -51
ID = 3920
kill = 0
ignorehitpause = 1

[State 900, flash]
type = EnvColor
trigger1 = animelem = 9
time = 3
under = 1

[State 0, ki end]
type = PlaySnd
trigger1 = !time
value = S11, 2
channel = 2

[State 0, quitar aura]
type = RemoveExplod
trigger1 = !time
id = 9410
ignorehitpause = 1

[State 0, haa]
type = PlaySnd
trigger1 = animelem = 3
value = S20,4
channel = 0

[State 0, sfx lanzamiento]
type = PlaySnd
trigger1 = animelem = 3, = 10
value = S14,7

[State 0, silbido]
type = PlaySnd
trigger1 = animelem = 4, = 60
value = S0,10

[State 105, dash]
type = Explod
trigger1 = animelem = 5, < 0
anim = 6006
id = 6006
pos = 0,-35
random = 50,10
sprpriority = 0+random%4
vel = 0,-20
scale = 0.5,0.5
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 6006

[State 0, herir]
type = TargetLifeAdd
triggerall = target(3920), stateno = 3925
trigger1 = target(3920), time = 1
value = -161
ID = 3920
kill = 0
ignorehitpause = 1

[State 0, temblor]
type = PlaySnd
triggerall = target(3920), stateno = 3925
trigger1 = target(3920), time = 2
value = S0,1

[State 0, waveground]
type = Explod
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 2
anim = 9400
ID = 9400
pos = 0,(target(3920),floor(-pos y));+10
postype = p2
scale = 0.5,0.5
sprpriority = -5
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 2
anim = 7530
ID = 7530
pos = 0,(target(3920),floor(-pos y));+10
postype = p2
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 2
anim = 7451
ID = 7450
pos = 0,(target(3920),floor(-pos y));+10
postype = p2
facing = ifelse(random<499,1,-1)
scale = 1,.5
sprpriority = 4
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 5
anim = 9170+random%3
ID = 9170
pos = 0,(target(3920),floor(-pos y));+10
postype = p2
facing = ifelse(random<499,1,-1)
vel = 0,-0.1*(random%4)
accel = 0,-0.01*(random%5)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.3,0.5), ifelse(random<499,0.3,0.5)
sprpriority = -5+random%10
ownpal = 1

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9180) <= 3
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 5
id = 9180
stateno	= 9180
postype = p2
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
size.height = 5+random%35

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9181) <= 3
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 5
id = 9181
stateno	= 9180
postype = p2
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
size.height = 5+random%35

[State 800, piedras arriba]
type = Helper
trigger1 = numhelper(9182) <= 3
trigger1 = numtarget(3920)
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time < 5
id = 9182
stateno	= 9180
postype = p2
pos = -30+random%60,floor(-pos y)
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
size.height = 5+random%35

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 2
value = 3923
ID = 3920
ignorehitpause = 1

[State 0, bind 2]
type = TargetBind
trigger1 = animelem = 2
time = 10
id = 3920
pos = 0,0
ignorehitpause = 1

[State 0, bind 3]
type = TargetBind
trigger1 = animelem = 3
time = 10
id = 3920
pos = 2,-9
ignorehitpause = 1

[State 0, bind 4]
type = TargetBind
trigger1 = animelem = 4
time = 2
id = 3920
pos = 0,0
ignorehitpause = 1

[State 0, TargetVelAdd]
type = TargetVelAdd
trigger1 = animelem = 4, >= 2
triggerall = target(3920), stateno = 3923
x = -4
y = 4
ID = 3920
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelem = 5, >= 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 5, >= 0
x = 0
y = 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 5
value = 3924
ID = 3920
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = target(3920), stateno = 3925
trigger1 = target(3920), time > 25
value = 3906

;-------------------------------------------------------------------------------
;Sword Ki - Bajando
[Statedef 3906]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3906
sprpriority = 0

[State 0, sin lifebars]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x - 200
y = p2dist y - 200

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S15,5

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist y < 120
value = 3907

;-------------------------------------------------------------------------------
;Sword Ki - Ejecucion
[Statedef 3907]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3907
sprpriority = 1

[State 0, sin lifebars]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelem = 4, < 0
value = 0
;movecamera = 0,-50

[State 3000, super pause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 0
anim = -1
sound = S14,6
darken = 0

[State 0, super charge]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = 38,-36
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 3600, effect wild]
type = Helper
trigger1 = animelem = 3
trigger1 = numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, projectil]
type = Helper
trigger1 = animelem = 3
name = "Sword Ki Projectil"
ID = 3910
stateno = 3910
pos = 38,-36
facing = 1
ownpal = 1
;supermovetime =
;pausemovetime =
size.xscale = .5
size.yscale = .5

[State 0, efecto luz]
type = Helper
trigger1 = animelem = 3
name = "Sword Ki efecto luz"
ID = 3915
stateno = 3915
pos = 38,-36
facing = 1
ownpal = 1
;supermovetime =
;pausemovetime =
size.xscale = .5
size.yscale = .5

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3920)
trigger1 = animelem = 3, = 1
value = 3926
ID = 3920
ignorehitpause = 1

[State 0, taunt 1]
type = PlaySnd
trigger1 = animelem = 7
value = S20,15
channel = 0

[State 0, taunt final]
type = PlaySnd
trigger1 = animelem = 31
value = S20,16
channel = 0

[State 0, herir]
type = TargetLifeAdd
trigger1 = animelem = 3, > 0
trigger1 = animelem = 30, < 0
trigger1 = time%3 = 0
value = -3
ID = 3920
kill = 0
ignorehitpause = 1

[State 0, matar]
type = TargetLifeAdd
trigger1 = animelem = 30
value = -2
ID = 3920
kill = 1
ignorehitpause = 1

[State 0, adelantar anim]
type = ChangeAnim
trigger1 = animelem = 30, = 16;mas de 15
trigger1 = target(3920), alive
value = anim
elem = 40
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = numtarget(3920)
triggerall = target(3920), stateno = 3926
trigger1 = animelem = 3, = 2
time = 76
id = 3920
pos = 214,150
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = target(3920), stateno = 3926
trigger1 = animelem = 4
time = 76
id = 3920
pos = 220,50
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = numtarget(3920)
triggerall = target(3920), stateno = 3926
trigger1 = animelem = 5
time = 76
id = 3920
pos = 230,-65
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3920)
trigger1 = animelem = 30, = 15
value = 3927
ID = 3920
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (mano)
[Statedef 3910]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3910
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
time = 2
;facing = 0
pos = 38,-36
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
;scale = 1,1
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(5) < 0)
time = 2
;facing = 0
pos = 43,-46
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
;scale = 1,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
;scale = 1,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
;scale = 1,1
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
time = 2
;facing = 0
pos = 54,-63
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
ignorehitpause = 1

[State 0, lazer]
type = Helper
trigger1 = time = 2
name = "Sword Ki Projectil Lazer"
ID = 3911
stateno = 3911
pos = 0,0
keyctrl = 0
ownpal = 0
;size.xscale (float)
;size.yscale (float)
ignorehitpause = 1

[State 0, lazer]
type = Helper
trigger1 = time = 2
name = "Sword Ki Projectil Lazer terminacion"
ID = 3912
stateno = 3912
pos = 0,0
keyctrl = 0
ownpal = 0
;size.xscale (float)
;size.yscale (float)
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(11),256
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 256
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (lazer)
[Statedef 3911]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3911
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, poscion]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
scale = 1.9,1
ignorehitpause = 1

;----------------- 
[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
scale = 1.5,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
scale = 1.5,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
scale = 1.5,1
ignorehitpause = 1

;-----------------
[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
scale = 1.25,1
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(11),256
ignorehitpause = 1

[State 0, Sword Ki SFX]
type = PlaySnd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) < 0)
trigger1 = time%24 = 0
value = S3905,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 256
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (lazer terminacion)
[Statedef 3912]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3912
sprpriority = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, spark]
type = Explod
;trigger1 = movecontact
;trigger1 = numtarget(2210) 
trigger1 = numexplod(2211) < 10
anim = 2211
ID = 2211
pos = 8,0;var(7),var(8)
facing = ifelse(random<499,1,-1)
vfacing = ifelse(random<499,1,-1)
bindtime = 9
random = 5,5
scale = 0.2,0.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
time = 2
;facing = 0
pos = 220,150
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
scale = .2,1
ignorehitpause = 1
;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(5) < 0)
time = 2
;facing = 0
pos = 220,40
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
scale = 1.3,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
scale = 1.3,1
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
scale = 1.3,1
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
time = 2
;facing = 0
pos = 220,-64
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
scale = .3,1
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(11),256
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 256
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (mano)
[Statedef 3915]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3910
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
time = 2
;facing = 0
pos = 38,-36
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
scale = 1,1.5
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(5) < 0)
time = 2
;facing = 0
pos = 43,-46
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
scale = 1,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
scale = 1,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
scale = 1,1.5
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
time = 2
;facing = 0
pos = 54,-63
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
scale = 1,1.5
ignorehitpause = 1

[State 0, lazer]
type = Helper
trigger1 = time = 2
name = "Sword Ki Projectil Lazer"
ID = 3916
stateno = 3916
pos = 0,0
keyctrl = 0
ownpal = 0
;size.xscale (float)
;size.yscale (float)
ignorehitpause = 1

[State 0, lazer]
type = Helper
trigger1 = time = 2
name = "Sword Ki Projectil Lazer terminacion"
ID = 3917
stateno = 3917
pos = 0,0
keyctrl = 0
ownpal = 0
;size.xscale (float)
;size.yscale (float)
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128-var(11),256
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%20 = 0
time = 20
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 128
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (lazer)
[Statedef 3916]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3911
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, poscion]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
scale = 1.9,1.5
ignorehitpause = 1

;----------------- 
[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
scale = 1.5,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
scale = 1.5,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
scale = 1.5,1.5
ignorehitpause = 1

;-----------------
[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
scale = 1.25,1.5
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128-var(11),256
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%20 = 0
time = 20
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, Sword Ki SFX]
type = PlaySnd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) < 0)
trigger1 = time%24 = 0
value = S3905,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 128
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Sword Ki - Projectil (lazer terminacion)
[Statedef 3917]
type   = A
movetype = A
physics = N
velset = 0,0
juggle = 0
ctrl = 0
poweradd = 0
anim = 3912
sprpriority = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, spark]
type = Explod
;trigger1 = movecontact
;trigger1 = numtarget(2210) 
trigger1 = numexplod(2211) < 10
anim = 2211
ID = 2211
pos = 8,0;var(7),var(8)
facing = ifelse(random<499,1,-1)
vfacing = ifelse(random<499,1,-1)
bindtime = 9
random = 5,5
scale = 0.2,0.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
time = 2
;facing = 0
pos = 220,150
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(3) >= 0) && (root, animelemtime(4) < 0)
value = -45
scale = .2,1.5
ignorehitpause = 1
;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(5) < 0)
time = 2
;facing = 0
pos = 220,40
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 0) && (root, animelemtime(4) < 4)
value = -35
scale = 1.3,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 4) && (root, animelemtime(5) < 8)
value = -25
scale = 1.3,1.5
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(4) >= 8) && (root, animelemtime(5) < 0)
value = -15
scale = 1.3,1.5
ignorehitpause = 1

;-----------------
[State 0, poscion]
type = BindToRoot
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
time = 2
;facing = 0
pos = 220,-64
ignorehitpause = 1

[State 0, angulo]
type = AngleDraw
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(5) >= 0)
value = 0
scale = .3,1.5
ignorehitpause = 1

[State 0, trasadd]
type = VarAdd
trigger1 = root, stateno = 3907
trigger1 = (root, animelemtime(30) >= 0)
v = 11
value = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128-var(11),256
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%20 = 0
time = 20
add = -100,-100,-100
mul = 250,250,250
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(11) >= 128
ignorehitpause = 1

;----------------------------------------------------------------------
;SK - P2 state (tripped)
[Statedef 3920]
type = A
movetype = H
physics = N
velset = 0,0

[State 3690, 1]
type = ChangeAnim2
trigger1 = !time
value = 3920

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -16
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

;----------------------------------------------------------------------
;SK - P2 state (tripped upping)
[Statedef 3921]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 3690, 1]
type = ChangeAnim2
trigger1 = !time
value = 3921

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 30

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -5

[State 0, VelMul]
type = VelMul
trigger1 = pos y < -30
y = .05

;----------------------------------------------------------------------
;SK - P2 state (atacando 1-supuesta piña)
[Statedef 3922]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 3920, anim]
type = ChangeAnim2
trigger1 = !time
value = 3922

;----------------------------------------------------------------------
;SK - P2 state (high gethit)
[Statedef 3923]
type = A
movetype = H
physics = N
;velset = 0,0
;anim = 5035

[State 3920, anim]
type = ChangeAnim2
trigger1 = time = 0;animtime = 0
value = 3923;5050

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

;----------------------------------------------------------------------
;SK - P2 state (fall)
[Statedef 3924]
type = A
movetype = H
physics = N
velset = -10,10
anim = 5050

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = -640;backedgebodydist-60

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -480;screenpos y

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y > 0
value = 3925
ignorehitpause = 1

;----------------------------------------------------------------------
;SK - P2 state (choque en el piso)
[Statedef 3925]
type = A
movetype = H
physics = N
velset = 0,0
anim = 5080

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 140
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
freq = 60
ampl = -4
phase = 90


;----------------------------------------------------------------------
;SK - P2 state (agarrado por SK)
[Statedef 3926]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3926
ignorehitpause = 1


;----------------------------------------------------------------------
;SK - P2 state (fin)
[Statedef 3927]
type = A
movetype = H
physics = N
anim = 5050
velset = 0,0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
ignorehitpause = 1
