;==============
;Super Vegetto 
;==============

;----------------------
;Author:	Wasaby remake by Midnight Fightersd Team
;----------------------
;Code edited by EGC
;Thanks: Wasaby, Emiliano 02

;============================================================
[Data]
life                = 1000
power               = 3000
attack              = 100
defence             = 100
fall.defence_up	= 50
liedown.time	= 50
airjuggle           = 25
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
IntPersistIndex     = 1
FloatPersistIndex   = 40

[Size]
xscale              = 1
yscale              = 1
ground.back         = 24
ground.front        = 22
air.back            = 17
air.front           = 14
height              = 75
attack.dist         = 160
proj.attack.dist    = 90
proj.doscale        = 0 
head.pos            = 5, -70
mid.pos             = 9, -48
shadowoffset        = 0
draw.offset         = 0,0

[Velocity]
walk.fwd            = 1.6
walk.back           = -1.5
run.fwd             = 9, 0
run.back            = -8, 0
jump.neu            = 0,-10
jump.back           = -3.5
jump.fwd            = 3.5
runjump.back        = -6,13
runjump.fwd         = 7,13
airjump.neu         = 0,-8
airjump.back        = -2.5
airjump.fwd         = 2.5

[Movement]
airjump.num         = 0
airjump.height      = 35
yaccel              = .47
stand.friction      = .85
crouch.friction     = .82

[Quotes]
victory1 = "Haha!"
victory2 = "All Right! I have finished."
victory3 = "What will you do? Do you want to continue?"
victory4 = "I thought you'd be stronger."
victory5 = "Admit it, you're just trash."
victory6 = "You deserved!"
victory7 = "What happened? Was not that you were going to kill me?"

;---------------------------------------------------------------------------
; Format:
;[Statedef 0]
;type = 
;movetype = 
;physics = 
;anim = 
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170+(10000*var(1))
velset = 0,0

[State 170: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = random = (0,333]
value = 181

[State 0, ChangeState]
type = ChangeState
triggerall = var(56) >= 1
trigger1 = random = (333,666]
value = 182

[State 0, ChangeState]
type = ChangeState
trigger1 = random = (666,999)
value = 183

[State 0, ChangeState]
type = ChangeState
triggerall = var(56) <= 0
trigger1 = random = (333,666]
value = 184

[State 0, ChangeState]
type = ChangeState
trigger1 = prevstateno = 3101
value = 183

;---------------------------------------------------------------------------
; Win pose 1 - Rire arrogant
[Statedef 181]
type = S
ctrl = 0
;anim = 181
velset = 0,0

[State 181, adelantar]
type = ChangeAnim
triggerall = !time
trigger1 = anim != 0
trigger1 = anim != [20,21]
trigger1 = anim != 195
value = 181
elem = 1
ignorehitpause = 1

[State 181, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim = 0
trigger2 = anim = [20,21]
trigger3 = anim = 195
value = 181
elem = 2
ignorehitpause = 1

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S13, 4
channel = 1

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 - Position manga
[Statedef 182]
type = S
ctrl = 0
;anim = 182
velset = 0,0

[State 182, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim != 1
value = 182
elem = 1
ignorehitpause = 1

[State 182, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim = 1
value = 182
elem = 2
ignorehitpause = 1

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S15, 2
channel = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 3 - Baile Saiyanjin xD
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 4 - Vegeta Pose
[Statedef 184]
type = S
ctrl = 0
;anim = 184
velset = 0,0

[State 182, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim != 1
value = 184
elem = 1
ignorehitpause = 1

[State 182, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim = 1
value = 184
elem = 2
ignorehitpause = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, pasos]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 0-(animelem=2)*2-(animelem=3)*5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

;---------------------------------------------------------------------------
;Intro-Decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, especial vs buu]
type = ChangeState
trigger1  = enemy, name = "MFT Super Buu"
trigger2  = enemy, name = "MFT Kid Buu"
trigger3  = enemy, name = "MFT Majin Buu"
trigger4  = enemy, name = "MFT Buu Gohan"
trigger4  = enemy, name = "MFT Buu Gotenks"
trigger5  = enemy, name = "Super Buu"
trigger6  = enemy, name = "Kid Buu"
trigger7  = enemy, name = "Majin Buu"
trigger8  = enemy, name = "Mr. Buu"
trigger9  = enemy, name = "Mr Buu"
trigger10 = enemy, name = "PexBuu"
trigger11 = enemy, name = "Buu"
trigger12 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger13 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger14 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger15 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger16 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger17 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger18 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger19 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
trigger20 = enemy, name = "PONER NOMBRE DE BUU ACÁ"
value = 194

[State 190, random]
type = VarSet
trigger1 = !time
fv = 20
value = 0+random%100

[State 190, pre-transformacion]
type = ChangeState
triggerall = time = 1
trigger1 = fvar(20) = [0,25)
trigger1 = var(56) >= 1
value = 191
ctrl = 0

[State 190, transformacion]
type = ChangeState
triggerall = time = 1
trigger1 = fvar(20) = [25,75)
trigger1 = var(56) >= 1
value = 192
ctrl = 0

[State 190, Fusion Porata]
type = ChangeState
triggerall = time = 1
trigger1 = fvar(20) = [0,75)
trigger1 = var(56) <= 0
value = 10190
ctrl = 0

[State 190, Fanfarroneada!]
type = ChangeState
triggerall = time = 1
trigger1 = fvar(20) = [75,100)
value = 193
ctrl = 0

;-------------------------------------------------------------------
;Pre-Transformacion
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 193, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoMusic

[State 193, usare todo mi poder]
type = PlaySnd
trigger1 = animelem = 2
value = S20,8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 192

;-------------------------------------------------------------------
;Transformacion
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 1

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 46, < 0
flag = Intro
flag2 = NoMusic

[State 800,3]
type		= EnvShake
triggerall = animelem = 46, < 0
trigger1 		= ((Time > 30) && ((GameTime%5) = 0))
time		= 7
freq		= 140-(animelem = 2, < 170)*20
ampl		= -4+(animelem = 2, < 170)*2
phase		= 90

[State 0, ahhh 1]
type = PlaySnd
trigger1 = animelem = 2, = 170
value = S20,6
channel = 0

[State 0, ahhh 2]
type = PlaySnd
trigger1 = animelem = 3
value = S20, 2
channel = 0

[State 800, flash]
type = EnvColor
trigger1 = animelem = 3
trigger2 = animelem = 46
time = 3
under = 1

[State 0, efecto color]
type = Explod
trigger1 = animelem = 2, > 0
trigger1 = animelem = 3, < 0
anim = 10000 
ID = 10000 
bindtime = -1
removetime = 1
sprpriority = 2
ownpal = 0
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = var(9),256-var(9)

[State 0, VarAdd]
type = VarAdd
triggerall = random < 499
trigger1 = var(9) < 256
v = 9
value = 16

[State 0, VarAdd]
type = VarAdd
triggerall = random > 499
trigger1 = var(9) > 0
v = 9
value = -16

[State 800, aura]
type = Explod
trigger1 = AnimElem = 3
Anim = 9410
Pos = 4,-5
ID = 9410
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
supermovetime = 9999
ownpal = 1
scale = 0.6, 0.5

[State 0, Aura al azar - grande]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = random >= 500
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.1,0.150), ifelse(random<499,0.1,0.150)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 0, Aura al azar - pequeña]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = random < 499
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.05,0.025), ifelse(random<499,0.05,0.025)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 0, Aura central]
type = Explod
trigger1 = animelem = 2, = 225
anim = 4004
ID =  4004
pos = 0,40
bindtime = -1
scale = .5,.9
sprpriority = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 800, Electricidad]
type = null;Explod
trigger1 = AnimElem = 2
Anim = 9420
Pos = 4,-50
Id = 9420
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1

[State 800, Electricidad subiendo]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9421+random%2
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 800, Electricidad]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = random < 300
trigger1 = timemod = 4,0
anim = 9423+random%4
ID = 9423
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
;vel = 0,-0.1
;accel = 0,-0.05*(random%6)
random = 50,40
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 800, onda 1]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = timemod = 15,0
anim = 9400
pos = 3,floor(-pos y)
id = 9400
sprpriority = 0
removeongethit = 1
removetime = -2
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
ownpal = 1
scale = 0.5, 0.5

[State 800, onda 2]
type = Explod
triggerall = animelem = 46, < 0
trigger1 = AnimElem = 3, > 0
trigger1 = timemod = 12,0
anim = 9401
pos = 3,floor(-pos y)
id = 9401
sprpriority = 0
removeongethit = 1
removetime = -2
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
ownpal = 1
scale = 0.5, 0.5

[State 800, Polvo der]
type = Explod
triggerall = animelem = 46, < 0
trigger1 = AnimElem = 3, > 0
trigger1 = timemod = 18,0 
anim = 9912
ID = 9912
pos = 0,floor(-pos y)
facing = 1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvo izq]
type = Explod
triggerall = animelem = 46, < 0
trigger1 = AnimElem = 3, > 0
trigger1 = timemod = 18,0 
anim = 9912
ID = 9912
pos = 4,floor(-pos y)
facing = -1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvito der]
type = Explod
triggerall = animelem = 46, < 0
trigger1 = AnimElem = 2, > 0
trigger1 = timemod = 12,0 
anim = 9913
ID = 9913
pos = 40,floor(-pos y)
facing = -1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvito izq]
type = Explod
triggerall = animelem = 46, < 0
trigger1 = AnimElem = 2, > 0
trigger1 = timemod = 12,0 
anim = 9913
ID = 9913
pos = -34,floor(-pos y)
facing = 1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 0, remolino]
type = Explod
triggerall = animelem = 46, < 0
triggerall = AnimElem = 2, > 0
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9419
ID = 9419 
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 800, piedra]
type = Helper
triggerall = animelem = 46, < 0
trigger1 = (Time > 50) && ((GameTime%20) = 0)
postype	= p1
facing = 1
stateno = 9160
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 800, piedra]
type = Helper
triggerall = animelem = 46, < 0
trigger1 = (Time > 50) && ((GameTime%40) = 0)
postype	= p1
facing = 1
stateno	= 9165
size.xscale = IfElse(Random >= 500, 0.9, 1)
size.yscale = IfElse(Random >= 500, 0.9, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 0, electricidad]
type = PlaySnd
trigger1 = animelem = 3, < 0
trigger1 = random < 300
trigger1 = time = 0 || timemod = 6,0
trigger1 = numexplod(9421) > 0
value = S99,0

[State 800, ki expulsion]
type = PlaySnd
trigger1 = animelem = 3
value = S3, 1
channel = 4

[State 0, ki aura suave]
type = PlaySnd
trigger1 = animelem = 2, = 200
value = S99,1
channel = 3

[State 0, ki aura]
type = PlaySnd
triggerall = animelem = 46, < 0
trigger1 = animelem = 3, > 0
trigger1 = (gametime%25) = 0 ;80
value = S1,5
channel = 3

[State 0, shake]
type = PlaySnd
triggerall = animelem = 46, < 0
trigger1 = time = 50
trigger2 = time > 10 && ((gametime%600) = 0)
value = S15, 1
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 46
channel = 0

[State 0, remove aura]
type = RemoveExplod
trigger1 = animelem = 46
id = 9410

[State 0, ki end]
type = PlaySnd
trigger1 = animelem = 46
value = S11, 2
channel = 3

[State 191, fin]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------
;Fanfarroneada!
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 1

[State 193, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, vamos!]
type = PlaySnd
trigger1 = animelem = 5
value = S20,7

[State 193, jmm jmm!]
type = PlaySnd
trigger1 = animelem = 15
value = S20,5

[State 193, fin]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------
;Vs Buu
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0
sprpriority = 1

[State 193, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, antena]
type = Helper
trigger1 = !time
name = "Antena de Buu"
ID = 7241
stateno = 7241
ownpal = 1
;ignorehitpause = 1

[State 194, jmm jmm]
type = PlaySnd
trigger1 = animelem = 2
value = S20,5
channel = 0

[State 194, sfx rafaga]
type = PlaySnd
trigger1 = animelem = 4
value = S2,4

[State 194, haaa]
type = PlaySnd
trigger1 = animelem = 8
value = S1,1
channel = 0

[State 194, sfx salida]
type = PlaySnd
trigger1 = animelem = 8
value = S10,0

[State 194, sfx explocion]
type = PlaySnd
trigger1 = animelem = 8, = 1
value = S6,1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 8, = 1
under = 1
ignorehitpause = 1

[State 194, sfx salida]
type = Explod
trigger1 = animelem = 8
anim = 7053
ID = 7053
pos = 40,-62
facing = -1
bindtime = -1
scale = .2,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 194, blablabla xD 1]
type = PlaySnd
trigger1 = animelem = 11
value = S20,12
channel = 0

[State 194, blablabla xD 2]
type = PlaySnd
trigger1 = animelem = 29
value = S20,13
channel = 0

[State 194, blablabla xD 3]
type = PlaySnd
trigger1 = animelem = 41
value = S20,14
channel = 0

[State 194, fin]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;-------------------------------------------------------------------
;Vs Buu (Antena)
[Statedef 7241]
type = A
physics = N
movetype = I
ctrl = 0
anim = 7241
velset = 0,0
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = animelem = 5, < 0
time = 1
pos = 0,0
ignorehitpause = 1

[State 194, BindToRoot]
type = BindToRoot
trigger1 = animelem = 5 
time = 1
pos = 20,-80
ignorehitpause = 1

[State 194, VelSet]
type = VelSet
trigger1 = animelem = 5, = 1
trigger1 = animelem = 6, < 0
x = 2
y = -5.9

[State 194, gravedad] 
type = VelAdd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 0
y = .2

[State 194, VelSet]
type = VelSet
trigger1 = animelem = 6
x = .1
y = 0

[State 0, AngleAdd]
type = AngleDraw
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 0
value = (time*15)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelem = 6, >= 0
value = 1
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 6, >= 0
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = animelem = 6, >= 0
trans = add
ignorehitpause = 1

[State 0, circulo]
type = Explod
trigger1 = animelem = 6
anim = 7000
ID = 7000
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7000)
ID = 7000
scale =  0.15 + (time * 0.09), 0.15 + (time * 0.09)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------
;Fusion Potara - Vegetto pose.
[Statedef 10190]
type = S
ctrl = 0
anim = 10190
velset = 0,0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, Goku]
type = Helper
trigger1 = !time
name = "Goku"
ID = 10191
stateno = 10191
pos = 80,0
facing = -1
keyctrl = 0
ownpal = 1
size.height = 80
size.head.pos = 0, -80
size.mid.pos = 0,-42
ignorehitpause = 1	

[State 0, Vegeta]
type = Helper
trigger1 = !time
name = "Vegeta"
ID = 10193
stateno = 10193
pos = -80,0
facing = 1
keyctrl = 0
ownpal = 1
size.height = 70
size.head.pos = 0, -70
size.mid.pos = 0,-35
ignorehitpause = 1	

[State 0, temblor]
type = PlaySnd
trigger1 = AnimElem = 2
value = S15, 1

[State 0, choque]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3500, 1

[State 0, polvo 1]
type = Explod
triggerall = pos y > -90
trigger1 = animelem = 2
anim = 9912
ID = 9912
pos = -25,floor(-pos y)
facing = 1
scale = .5,1
sprpriority = 5
ownpal = 1

[State 0, polvo 1]
type = Explod
triggerall = pos y > -90
trigger1 = animelem = 2
anim = 9912
ID = 9912
pos = 25,floor(-pos y)
facing = -1
scale = .5,1
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = animelem = 4, >= 0 && animelem = 5, < 0
trigger1 = time%21 = 0
anim = 9915
ID = 9915
pos = 45,floor(-pos y)
facing = 1
vel = 1.3,0
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, polvo 2]
type = Explod
triggerall = pos y > -90
trigger1 = animelem = 4, >= 0 && animelem = 5, < 0
trigger1 = time%21 = 0
anim = 9915
ID = 9915
pos = -45,floor(-pos y)
facing = -1
vel = -1.3,0
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, rocas a la mierda! xD]
type = Explod
trigger1 = AnimElem = 2, > 0
trigger1 = AnimElem = 5, < 0
anim = 9190+random%4
ID = 9190
pos = 0,floor(-pos y)
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
vel = -11+random%22,-1-random%10
accel = 0,.1
random = 40,10
removetime = 32
scale = ifelse(random<500,.5,.25),ifelse(random<500,.5,.25)
sprpriority = -5+Random%10
shadow = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2, > 0
trigger1 = AnimElem = 5, < 0
trigger1 = time%11 = 0
anim = 8012
ID = 8012
pos = 0,-45
removetime = -2
supermovetime
pausemovetime
scale = 1,.8
ownpal = 1
sprpriority = 5

[State 0, brillo general]
type = Explod
trigger1 = animelem = 2
anim = 16022
ID = 16022
pos = 0,-45
removetime = -1
scale = 1,.8
ownpal = 1
sprpriority = 5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 16022
trans = sub

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 16022
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 16022

[State 0, temblor]
type = EnvShake
trigger1 = AnimElem = 2
time = 30
freq = 60
ampl = -3
phase = 90

[State 0, agregar color]
type = VarAdd
triggerall = var(18) < 256
trigger1 = numhelper(10191)
trigger1 = helper(10191), stateno = 10192
trigger1 = numhelper(10193)
trigger1 = helper(10193), stateno = 10194
trigger2 = animelem = 2, >= 0
trigger2 = animelem = 4, < 0
v = 18
value = 1
ignorehitpause = 1

[State 0, quitar color]
type = VarAdd
triggerall = var(18) > 0
trigger1 = animelem = 4, > 0
v = 18
value = -1
ignorehitpause = 1

[State 0, fondo azul]
type = BGPalFX
trigger1 = numhelper(10191)
trigger1 = helper(10191), stateno = 10192
trigger1 = numhelper(10193)
trigger1 = helper(10193), stateno = 10194
trigger2 = animelem = 2, >= 0
time = 2
add = 0,0,var(18)*2
mul = 256-var(18)*2,256, 256
color = 256-var(18)*2

[State 0, paleta negativa]
type = PalFX
trigger1 = animelem = 3, > 0
trigger1 = animelem = 4, < 0
trigger1 = time%4 = 0
time = 1
invertall = 1

[State 0, paleta celeste]
type = PalFX
trigger1 = animelem = 1, = 397
time = 10
add = 0,0,0
mul = 0,256,256
color = 0

[State 0, flash]
type = EnvColor
trigger1 = animelem = 3, >= 0
trigger1 = animelem = 4, <  0
time = 2
under = 1

[State 0, fx]
type = PlaySnd
trigger1 = AnimElem = 4
value = S10190, 2
channel = 3
loop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2 = 40
anim = 7550
ID = 7550
pos = 0,0
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 7550

[State 0, fx fusion end]
type = Explod
trigger1 = animelem = 5
anim = 7551
ID = 7551
pos = 0,0
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 0, fusion]
type = PlaySnd
trigger1 = AnimElem = 3, = 25
value = S10190, 0

[State 0, fx]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2300, 1
channel = 3

[State 0, paleta brillando]
type = PalFX
trigger1 = animelem = 5, > 0
trigger1 = animelem = 6, < 0
time = 1
add = 256-(animelemtime(5)*2),256-(animelemtime(5)*2),256-(animelemtime(5)*2)
mul = 256,256,256
color = 256

[State 0, Trans]
type = Trans
trigger1 = animelem = 5, > 0
trigger1 = animelem = 6, < 0
trans = addalpha
alpha = (animelemtime(5)*4),256-(animelemtime(5)*4)

[State 0, All Right]
type = PlaySnd
trigger1 = AnimElem = 6
value = S15, 2
channel = 0

[State 0, listo]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;-------------------------------------------------------------------
;Fusion Potara - Goku (Hablando)
[Statedef 10191]
type = S
ctrl = 0
anim = 10191
velset = 0,0
sprpriority = 1

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, voz]
type = PlaySnd
trigger1 = animelem = 2
value = S10190,3
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 220
value = 10192
ignorehitpause = 1

;-------------------------------------------------------------------
;Fusion Potara - Goku (alamierda)
[Statedef 10192]
type = S
ctrl = 0
anim = 10192
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10190,1

[State 0, arcillo light start]
type = Explod
trigger1 = animelem = 1
anim = 8012
ID = 8012
pos = -9,-70
bindtime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, arcillo brillo]
type = Explod
trigger1 = animelem = 1
anim = 18001
ID = 18001
pos = -9,-70
bindtime = -1
removetime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, arcillo light]
type = Explod
trigger1 = animelem = 2
anim = 7014
ID = 18001
pos = -9,-70
bindtime = -1
removetime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 2
ID = 18001
pos = -13,-67
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 18001
pos = 9,-60
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 18001
pos = -14,-61
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 18001
pos = 5,-69
postype = p1 
bindtime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root, animelem = 2
id = 18001

[State 0, agregar color]
type = VarAdd
trigger1 = var(1) < 256
v = 1
value = 2

[State 0, brillando celeste]
type = PalFX
trigger1 = animelem = 1, > 0
time = 1
add = 0,0,0
mul = 256-var(1),256,256
color = 256-var(1)

[State 100, polvito]
type = Explod
triggerall = pos y > -100
triggerall = vel x != 0
trigger1 = time%4 = 0
anim = 7528
ID = 7528
pos = -20,floor(-pos y)
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
random = 3,1
vel = -0.050,0
supermovetime = 777
pausemovetime = 777
scale = 0.5,0.5
sprpriority = 0
ownpal = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2, >= 0
x = .05
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, animelem = 2

;-------------------------------------------------------------------
;Fusion Potara - Vegeta (Hablando)
[Statedef 10193]
type = S
ctrl = 0
anim = 10193
velset = 0,0
sprpriority = 1

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, voz]
type = PlaySnd
trigger1 = animelem = 2
value = S10190,4
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 220
value = 10194
ignorehitpause = 1

;-------------------------------------------------------------------
;Fusion Potara - Vegeta (alamierda)
[Statedef 10194]
type = S
ctrl = 0
anim = 10194
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10190,1

[State 0, arcillo light start]
type = Explod
trigger1 = animelem = 1
anim = 8012
ID = 8012
pos = 4,-42
bindtime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, arcillo brillo]
type = Explod
trigger1 = animelem = 1
anim = 18001
ID = 18001
pos = 4,-42
bindtime = -1
removetime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, arcillo light]
type = Explod
trigger1 = animelem = 2
anim = 7014
ID = 18001
pos = 4,-42
bindtime = -1
removetime = -1
supermovetime
pausemovetime
scale = .5,.5
sprpriority = 2
ownpal = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 2
ID = 18001
pos = 5,-37
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 18001
pos = 3,-41
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 18001
pos = 2,-49
postype = p1 
bindtime = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 18001
pos = 4,-58
postype = p1 
bindtime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root, animelem = 2
id = 18001

[State 0, agregar color]
type = VarAdd
trigger1 = var(1) < 256
v = 1
value = 2

[State 0, brillando celeste]
type = PalFX
trigger1 = animelem = 1, > 0
time = 1
add = 0,0,0
mul = 256-var(1),256,256
color = 256-var(1)

[State 100, polvito]
type = Explod
triggerall = pos y > -100
triggerall = vel x != 0
trigger1 = time%4 = 0
anim = 7528
ID = 7528
pos = -20,floor(-pos y)
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
random = 3,1
vel = -0.050,0
supermovetime = 777
pausemovetime = 777
scale = 0.5,0.5
sprpriority = 0
ownpal = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2, >= 0
x = .05
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, animelem = 2

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
;anim = 195;+(life < (lifemax*10/100))
sprpriority = 1

[State 195, adelantar anim]
type = ChangeAnim
triggerall = !time
trigger1 = anim = 0
trigger2 = anim = [20,21]
value = 195
elem = 1
ignorehitpause = 1

[State 195, adelantar]
type = ChangeAnim
triggerall = !time
trigger1 = anim != 0
trigger1 = anim != 20
trigger1 = anim != 21
value = 195
elem = 2
ignorehitpause = 1

[State 195, control]
type = CtrlSet
trigger1 = time = 40
value = 1

[State 195, voz]
type = PlaySnd
trigger1 = animelem = 3
value = S13,3
channel = 0

[State 195, no caminar]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 195, finalizacion]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Change Stand
[Statedef 196]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 196
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 17
value = ifelse(var(17)<=0,1,0)
ignorehitpause = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
ignorehitpause = 1
