;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = -5, -37, 16, -19
  Clsn2[1] = -23, -38, -4, -22
  Clsn2[2] = -27, -54, 6, -37
  Clsn2[3] = 5, -61, 20, -41
  Clsn2[4] = -25, -73, 6, -54
  Clsn2[5] = -33, -25, -13, -2
  Clsn2[6] = 4, -20, 24, 3
Clsn2: 2
  Clsn2[0] = -35, -27, -20, 3
  Clsn2[1] = -20, -72, 10, -12
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -26, -20, 4
  Clsn2[1] = -20, -71, 10, -11
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -25, -20, -10
  Clsn2[1] = -20, -70, 10, -10
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -26, -20, 4
  Clsn2[1] = -20, -71, 10, -11
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -25, -20, -10
  Clsn2[1] = -20, -70, 10, -10
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -27, -20, 3
  Clsn2[1] = -20, -72, 10, -12
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -26, -20, 4
  Clsn2[1] = -20, -71, 10, -11
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -25, -20, -10
  Clsn2[1] = -20, -70, 10, -10
0,2, 0,0, 9


; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -55, 18, 3
  Clsn2[1] = -11, -72, 5, -54
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -55, 18, 3
  Clsn2[1] = -11, -72, 5, -54
5,0, 0,0, 4


; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 0
  Clsn2[1] = -5, -56, 5, -43
6,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 0
  Clsn2[1] = -5, -56, 5, -43
6,0, 0,0, 4


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -67, 3, -51
  Clsn2[1] = -21, -53, 10, 0
11,0, 0,0, 3


; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -9, -54, 3, -40
  Clsn2[1] = -22, -42, 9, 0
11,2, 0,0, 1


; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -65, 1, -50
  Clsn2[1] = -24, -53, 3, -2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -65, 1, -50
  Clsn2[1] = -24, -53, 3, -2
11,0, 0,0, 2


; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -61, 10, 0
  Clsn2[1] = -7, -75, 6, -60
20,5, 0,0, 8


; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,0, 0,0, 8


; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -52, 9, 0
  Clsn2[1] = -10, -66, 2, -50
11,0, 0,0, 3


; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -94, 12, -11
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 4


; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -85, 15, -64
  Clsn2[1] = -20, -57, 5, -6
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -84, 10, -30
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -90, 21, -45
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -94, 17, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -88, 20, -47
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -101, 17, -47
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -95, 18, -31
42,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -96, 12, -13
41,7, 0,0, -1


; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 3, -90, 15, -75
  Clsn2[1] = -4, -78, 21, -10
42,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -101, 14, -86
  Clsn2[1] = -9, -88, 14, -30
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -91, 11, -37
  Clsn2[1] = 0, -104, 11, -90
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -92, 13, -54
  Clsn2[1] = 1, -104, 13, -87
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -91, 14, -42
  Clsn2[1] = -6, -105, 12, -88
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -10, -105, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -105, 11, -76
  Clsn2[1] = -11, -77, 13, -2
Loopstart
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 4


; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -64, 1, -53
  Clsn2[1] = -23, -53, 6, 3
11,0, 0,0, 3


; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 0, -67, 30, -36
  Clsn2[1] = -12, -37, 21, -9
Loopstart
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -67, 30, -36
  Clsn2[1] = -12, -37, 21, -9
100,1, 0,0, 6


; 0
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -19, -79, 4, -41
  Clsn2[1] = -10, -48, 13, -21
  Clsn2[2] = -13, -89, -1, -75
Loopstart
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -79, 4, -41
  Clsn2[1] = -10, -48, 13, -21
  Clsn2[2] = -13, -89, -1, -75
43,1, 0,0, 4


; 
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, 1


; 
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, -1


; 
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, 1


; 
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, -1


; 
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1


; 
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,2, 0,0, -1


; 
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,0, -8,0, 4
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,1, -8,0, 3
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,2, -8,0, 6
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,3, -8,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,4, -8,0, 4
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
200,0, 0,0, 4


; 
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; 
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -10, -79, 18, 0
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2


; 0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 1, -58, 23, -45
  Clsn2[1] = -26, -77, 3, -27
  Clsn2[2] = -35, -29, 17, 3
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -28, 8, 3
  Clsn2[1] = -34, -76, -6, -28
  Clsn2[2] = -8, -56, 14, -43
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -62, 40, -47
Clsn2: 3
  Clsn2[0] = -31, -23, 19, 4
  Clsn2[1] = -21, -74, 14, -22
  Clsn2[2] = 7, -61, 29, -48
200,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -23, 19, 4
  Clsn2[1] = -21, -80, 7, -22
  Clsn2[2] = 2, -52, 24, -39
200,4, 0,0, 5


; 0
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 1, -58, 23, -45
  Clsn2[1] = -26, -77, 3, -27
  Clsn2[2] = -35, -29, 17, 3
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -28, 8, 3
  Clsn2[1] = -34, -76, -6, -28
  Clsn2[2] = -8, -56, 14, -43
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -66, 33, -44
Clsn2: 2
  Clsn2[0] = -18, -74, 17, -22
  Clsn2[1] = -31, -23, 19, 4
200,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -23, 19, 4
  Clsn2[1] = -21, -80, 7, -22
  Clsn2[2] = 2, -52, 24, -39
200,4, 0,0, 5


; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -35, -68, 3, 3
  Clsn2[1] = -25, -82, -5, -63
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -35, 11, 5
  Clsn2[1] = -22, -69, 4, -33
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -59, 44, -41
Clsn2: 3
  Clsn2[0] = 12, -54, 32, -42
  Clsn2[1] = -17, -71, 13, -20
  Clsn2[2] = -36, -23, 21, 4
210,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -73, 12, -21
  Clsn2[1] = -32, -20, 15, 3
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -78, 16, -23
  Clsn2[1] = -31, -25, 20, 4
200,4, 0,0, 2


; 0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -74, 11, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 3
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -48, 22, -11
  Clsn2[1] = -14, -76, 11, 2
220,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -61, 39, -40
  Clsn1[1] = 8, -53, 27, -41
Clsn2: 2
  Clsn2[0] = -25, -34, 17, 4
  Clsn2[1] = -13, -66, 16, -35
220,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -69, 15, 0
220,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -80, 21, 3
220,5, 0,0, 6


; 0
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -26, -75, 3, -25
  Clsn2[1] = -30, -25, 18, 3
  Clsn2[2] = 3, -59, 22, -44
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -80, 10, -24
  Clsn2[1] = -31, -24, 19, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -62, 43, -19
Clsn2: 2
  Clsn2[0] = 2, -52, 20, -2
  Clsn2[1] = -21, -83, 19, -54
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -77, 15, 3
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -75, 3, -25
  Clsn2[1] = -30, -25, 18, 3
  Clsn2[2] = 3, -59, 22, -44
200,0, 0,0, 2


; 0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -27, -77, 13, 4
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 2, 4
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -85, 3, 3
240,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -53, 43, -28
Clsn2: 3
  Clsn2[0] = -31, -44, -11, 5
  Clsn2[1] = -10, -53, 12, -35
  Clsn2[2] = -45, -82, -10, -45
240,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -39, -86, -1, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -82, -4, 4
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -80, 1, 4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 7, 4
240,0, 0,0, 1


; 0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -28, -83, 10, 7
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -44, 4, 2
Clsn2: 1
  Clsn2[0] = -33, -78, -11, 5
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -58, 23, -9
Clsn2: 1
  Clsn2[0] = -35, -78, -10, 1
250,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -24, -41, 5, -16
  Clsn1[1] = -26, -76, 12, -44
  Clsn1[2] = -26, -101, -5, -79
Clsn2: 1
  Clsn2[0] = -39, -92, -24, 1
250,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -34, -91, -3, 3
  Clsn2[1] = -14, -88, 22, -51
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -91, -8, 2
  Clsn2[1] = -23, -84, 23, -36
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -86, 22, 2
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -86, 22, 2
200,4, 0,0, 1


; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -48, 18, 0
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 54, -40
Clsn2: 3
  Clsn2[0] = -14, -48, 19, 0
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = 18, -48, 54, -40
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 18, 0
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -10, -58, 30, 0
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -58, 30, 0
  Clsn2[1] = 2, -76, 14, -58
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -62, 45, -37
Clsn2: 3
  Clsn2[0] = -2, -55, 32, 0
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 20, -62, 45, -37
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -79, 51, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, -42, 39, 0
  Clsn2[1] = 14, -83, 34, -43
  Clsn2[2] = 34, -79, 51, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -37, 37, 0
  Clsn2[1] = 6, -64, 36, -37
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


; 
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -13, -60, -1, -47
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -54, -7, -42
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 8, -24, 24, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 8, -24, 24, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -54, -7, -42
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -13, -60, -1, -47
430,0, 0,0, 3


; 
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -7, -50, 25, -28
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -25, 40, -10
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 58, -10, 76, 1
Clsn2: 5
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 12, -25, 40, -10
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 58, -10, 76, 1
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -7, -50, 25, -28
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -72, 16, -27
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -70, 31, -60
  Clsn1[1] = 29, -65, 49, -54
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 29, -65, 49, -54
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 29, -65, 49, -54
600,1, 0,0, 4
600,0, 0,0, -1


; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -77, 57, -45
Clsn2: 3
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 20, -77, 57, -45
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,1, 0,0, -1


; 
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -48, 34, -30
  Clsn1[1] = 7, -52, 21, -38
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = -18, -74, 19, -34
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1


; 
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 13, -48, 43, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -15, -90, -4, -73
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1


; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 8, -81, 26, 0
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 3


; 
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; 
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1


; 
[Begin Action 830]
Clsn2: 3
  Clsn2[0] = -32, -15, -17, 0
  Clsn2[1] = -32, -60, 13, -15
  Clsn2[2] = -17, -75, -2, -60
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -15, -17, 0
  Clsn2[1] = -32, -60, 13, -15
  Clsn2[2] = -17, -75, -2, -60
Loopstart
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,3, 0,0, 4


; 0
[Begin Action 900]
900,0, 0,0, 6
Loopstart
900,1, 0,0, 6
900,2, 0,0, 6
900,3, 0,0, 6


; KAME-HAME-HA
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,0, 3
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,2, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,2, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,2, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,3, 0,0, 5
910,4, 0,0, 5
910,5, 0,0, 16


; 0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -80, 15, 0
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -66, 68, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 15, 0
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -66, 68, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 15, 0
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 3


; 
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 15, 0
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, -1


; 
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,0, 0,0, 2


; 
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -41, 25, 0
  Clsn2[1] = -39, -21, -16, 0
  Clsn2[2] = -7, -71, 18, -41
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2


; 
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; 
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -11, -47, 26, 0
  Clsn2[1] = -9, -77, 16, -47
  Clsn2[2] = 5, -88, 16, -76
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -37, 27, 0
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 8, -74, 18, -63
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -40, 15, 0
  Clsn2[1] = -11, -70, 9, -40
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3


; 
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 13, -100, 31, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 30, -111, 45, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 30, -111, 45, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -94, 31, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 14, -33
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, 4


; 
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -53, 13, 0
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3


; 
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2


; 
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; 
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1


; 
[Begin Action 1071]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; 
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 3


; 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 2


; 
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 3


; 0
[Begin Action 2000]
Clsn2: 5
  Clsn2[0] = -35, -18, 25, -3
  Clsn2[1] = -35, -33, 10, -18
  Clsn2[2] = -20, -48, -5, -33
  Clsn2[3] = -35, -63, 10, -48
  Clsn2[4] = -20, -78, -5, -63
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -31, 7, -1
  Clsn2[1] = -38, -61, -23, -31
  Clsn2[2] = -23, -76, -8, -31
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -16, -19, -1
  Clsn2[1] = -19, -46, 11, -1
  Clsn2[2] = -19, -61, 26, -46
  Clsn2[3] = -4, -76, 11, -61
200,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -38, -31, 7, -1
  Clsn2[1] = -38, -61, -23, -31
  Clsn2[2] = -23, -76, -8, -31
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -18, 25, -3
  Clsn2[1] = -35, -33, 10, -18
  Clsn2[2] = -20, -48, -5, -33
  Clsn2[3] = -35, -63, 10, -48
  Clsn2[4] = -20, -78, -5, -63
200,0, 0,0, 3


; 
[Begin Action 2005]
Clsn2: 4
  Clsn2[0] = -40, -24, -25, -9
  Clsn2[1] = -25, -39, 5, -9
  Clsn2[2] = -40, -69, -25, -39
  Clsn2[3] = -25, -84, -10, -39
210,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -28, -20, 2
  Clsn2[1] = -20, -43, 10, 2
  Clsn2[2] = -20, -58, -5, -43
  Clsn2[3] = -20, -73, 10, -58
210,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -11, -22, 4
  Clsn2[1] = -22, -26, 23, 4
  Clsn2[2] = -7, -41, 8, -26
  Clsn2[3] = -22, -56, 23, -41
  Clsn2[4] = -7, -71, 8, -56
210,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -36, -15, 24, 0
  Clsn2[1] = -21, -75, 9, -15
210,3, 0,0, 3


; 0
[Begin Action 2020]
-1,-1, 0,0, 0


; 0
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -35, -32, 25, -2
  Clsn2[1] = -35, -62, 10, -32
  Clsn2[2] = -20, -77, -5, -62
2100,4, 0,0, 15


; 
[Begin Action 2101]
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = -1, -48, 14, -33
  Clsn2[3] = -16, -63, -1, -48
  Clsn2[4] = -1, -78, 29, -48
2100,5, 0,0, 6
2100,6, 0,0, 6
2100,7, 0,0, 6
2100,5, 0,0, 6
2100,6, 0,0, 6
2100,7, 0,0, 6
2100,5, 0,0, 6
2100,6, 0,0, 6
2100,7, 0,0, 6


; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 15, 0
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3


; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; 
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; 
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -27, -18, -12, -3
  Clsn2[1] = -27, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
  Clsn2[3] = -27, -63, 18, -48
  Clsn2[4] = -12, -78, 3, -63
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -25, 18, -10
  Clsn2[1] = -42, -70, 3, -25
5000,20, 0,0, 5


; 
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -25, 18, -10
  Clsn2[1] = -42, -70, 3, -25
5000,20, 0,0, 5


; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -27, -25, 18, -10
  Clsn2[1] = -42, -70, 3, -25
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -18, -12, -3
  Clsn2[1] = -27, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
  Clsn2[3] = -27, -63, 18, -48
  Clsn2[4] = -12, -78, 3, -63
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -25, 18, -10
  Clsn2[1] = -42, -70, 3, -25
5000,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -18, -12, -3
  Clsn2[1] = -27, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
  Clsn2[3] = -27, -63, 18, -48
  Clsn2[4] = -12, -78, 3, -63
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -27, -25, 18, -10
  Clsn2[1] = -42, -70, 3, -25
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -37, 14, -22
  Clsn2[2] = -31, -52, -1, -37
  Clsn2[3] = -31, -67, 14, -52
  Clsn2[4] = -31, -82, -1, -67
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -18, -12, -3
  Clsn2[1] = -27, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
  Clsn2[3] = -27, -63, 18, -48
  Clsn2[4] = -12, -78, 3, -63
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -26, -27, 19, -12
  Clsn2[1] = -26, -42, 4, -27
  Clsn2[2] = -26, -57, 19, -42
  Clsn2[3] = -26, -72, 4, -57
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, 5


; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -25, 14, -10
  Clsn2[1] = -31, -40, -1, -25
  Clsn2[2] = -31, -55, 14, -40
  Clsn2[3] = -31, -70, -1, -55
5010,20, 0,0, 5


; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -31, -25, 14, -10
  Clsn2[1] = -31, -40, -1, -25
  Clsn2[2] = -31, -55, 14, -40
  Clsn2[3] = -31, -70, -1, -55
5010,20, 0,0, 5


; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -27, 19, -12
  Clsn2[1] = -26, -42, 4, -27
  Clsn2[2] = -26, -57, 19, -42
  Clsn2[3] = -26, -72, 4, -57
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -31, -25, 14, -10
  Clsn2[1] = -31, -40, -1, -25
  Clsn2[2] = -31, -55, 14, -40
  Clsn2[3] = -31, -70, -1, -55
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -27, 19, -12
  Clsn2[1] = -26, -42, 4, -27
  Clsn2[2] = -26, -57, 19, -42
  Clsn2[3] = -26, -72, 4, -57
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -31, -25, 14, -10
  Clsn2[1] = -31, -40, -1, -25
  Clsn2[2] = -31, -55, 14, -40
  Clsn2[3] = -31, -70, -1, -55
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -22, 18, -7
  Clsn2[1] = -27, -67, 3, -22
5010,10, 0,0, -1


; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -26, -49, 19, -4
  Clsn2[1] = -26, -64, 4, -49
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -22, 17, -7
  Clsn2[1] = -28, -37, 2, -22
  Clsn2[2] = -28, -52, 17, -37
  Clsn2[3] = -28, -67, 2, -52
5020,10, 0,0, 5


; 
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -28, -22, 17, -7
  Clsn2[1] = -28, -37, 2, -22
  Clsn2[2] = -28, -52, 17, -37
  Clsn2[3] = -28, -67, 2, -52
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = -21, -33, 9, -18
  Clsn2[2] = -36, -48, -6, -33
  Clsn2[3] = -36, -63, 9, -48
5020,20, 0,0, 5


; 
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = -21, -33, 9, -18
  Clsn2[2] = -36, -48, -6, -33
  Clsn2[3] = -36, -63, 9, -48
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = -21, -33, 9, -18
  Clsn2[2] = -36, -48, -6, -33
  Clsn2[3] = -36, -63, 9, -48
5020,20, 0,0, 5


; 
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -28, -22, 17, -7
  Clsn2[1] = -28, -37, 2, -22
  Clsn2[2] = -28, -52, 17, -37
  Clsn2[3] = -28, -67, 2, -52
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -49, 19, -4
  Clsn2[1] = -26, -64, 4, -49
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = -21, -33, 9, -18
  Clsn2[2] = -36, -48, -6, -33
  Clsn2[3] = -36, -63, 9, -48
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -22, 17, -7
  Clsn2[1] = -28, -37, 2, -22
  Clsn2[2] = -28, -52, 17, -37
  Clsn2[3] = -28, -67, 2, -52
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -49, 19, -4
  Clsn2[1] = -26, -64, 4, -49
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -36, -18, -6, -3
  Clsn2[1] = -21, -33, 9, -18
  Clsn2[2] = -36, -48, -6, -33
  Clsn2[3] = -36, -63, 9, -48
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -22, 17, -7
  Clsn2[1] = -28, -37, 2, -22
  Clsn2[2] = -28, -52, 17, -37
  Clsn2[3] = -28, -67, 2, -52
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, 19, -4
  Clsn2[1] = -26, -64, 4, -49
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 21, -10
  Clsn2[2] = -9, -70, 6, -55
5030,0, 0,0, 5


; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 21, -10
  Clsn2[2] = -9, -70, 6, -55
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
  Clsn2[2] = -43, -79, -13, -49
5030,10, 0,0, 7


; 
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -23, -64, 7, -49
  Clsn2[1] = -23, -94, 22, -64
  Clsn2[2] = -8, -109, 7, -94
42,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -47, 5, -32
  Clsn2[1] = -25, -77, 20, -47
  Clsn2[2] = -25, -92, 5, -77
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -83, -9, -53
  Clsn2[1] = -9, -98, 6, -53
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -91, 21, -46
  Clsn2[1] = -9, -106, 6, -91
41,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -32
  Clsn2[1] = -15, -77, 30, -62
  Clsn2[2] = -15, -107, 15, -77
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, 4, -17
  Clsn2[1] = -26, -92, 19, -32
  Clsn2[2] = -11, -107, 4, -92
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, 4, -17
  Clsn2[1] = -26, -92, 19, -32
  Clsn2[2] = -11, -107, 4, -92
Loopstart
41,7, 0,0, 4


; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -45, -46, 30, -16
  Clsn2[1] = -30, -61, 0, -46
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -66, 35, -36
  Clsn2[1] = -25, -81, 5, -66
5030,31, 0,0, 5


; 
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -31, -52, 14, -22
  Clsn2[2] = -31, -67, -1, -52
  Clsn2[3] = -31, -82, -16, -67
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -31, -52, 14, -22
  Clsn2[2] = -31, -67, -1, -52
  Clsn2[3] = -31, -82, -16, -67
5060,0, 0,0, 3


; 
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 21, -10
  Clsn2[2] = -9, -70, 6, -55
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
  Clsn2[2] = -43, -79, -13, -49
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -46, 30, -16
  Clsn2[1] = -30, -61, 0, -46
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -59, 29, -44
  Clsn2[1] = -16, -74, 14, -59
  Clsn2[2] = 14, -89, 29, -74
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -45, -19, -30
  Clsn2[1] = -19, -60, -4, -30
  Clsn2[2] = -4, -75, 11, -45
  Clsn2[3] = 11, -90, 26, -60
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -54, -8, -24
  Clsn2[1] = -8, -84, 7, -24
5060,10, 0,0, -1


; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, -22, 26, -7
  Clsn2[1] = -19, -67, 11, -22
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -55, 13, -10
  Clsn2[2] = -17, -70, -2, -55
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -36, -19, 9, -4
  Clsn2[1] = -36, -49, -6, -19
  Clsn2[2] = -51, -79, -21, -49
5030,10, -8,0, -1


; 
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -17, -10, -2
  Clsn2[1] = -10, -32, 50, -2
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = 16, -56, 31, -41
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -12, 48, 3
  Clsn2[1] = -27, -27, 33, -12
5040,10, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -19, 17, -4
  Clsn2[1] = -28, -49, 2, -19
  Clsn2[2] = -43, -79, -13, -49
5030,10, 0,0, 7


; 
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -29, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = 16, -56, 31, -41
5040,0, 0,0, 3


; 
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -49, -21, -34, -6
  Clsn2[1] = -34, -36, -4, -6
  Clsn2[2] = -4, -51, 26, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = 16, -56, 31, -41
5040,0, 0,0, 2


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -42, -12, 48, 3
  Clsn2[1] = -27, -27, 33, -12
5040,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -43, 16, 2
  Clsn2[1] = -14, -58, 1, -43
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -53, 12, -8
  Clsn2[1] = -18, -68, -3, -53
11,0, 0,0, 3


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -45, -26, 30, 4
  Clsn2[1] = -30, -41, 0, -26
5030,30, 0,20, -1


; 
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -29, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = 16, -56, 31, -41
5040,0, 0,0, 3


; 
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -26, 8, -11
  Clsn2[1] = -24, -77, 21, -32
41,4, 0,-120, 3,VH
Clsn2: 2
  Clsn2[0] = -24, -83, -9, -53
  Clsn2[1] = -9, -98, 6, -53
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 21, -46
  Clsn2[1] = -9, -106, 6, -91
41,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -55, 15, -25
  Clsn2[1] = -15, -70, 30, -55
  Clsn2[2] = -15, -100, 15, -70
41,1, 0,0, -1


; 
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -64, 7, -49
  Clsn2[1] = -23, -94, 22, -64
  Clsn2[2] = -8, -109, 7, -94
42,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -47, 5, -32
  Clsn2[1] = -25, -77, 20, -47
  Clsn2[2] = -25, -92, 5, -77
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -83, -9, -53
  Clsn2[1] = -9, -98, 6, -53
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -91, 21, -46
  Clsn2[1] = -9, -106, 6, -91
41,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -62, 15, -32
  Clsn2[1] = -15, -77, 30, -62
  Clsn2[2] = -15, -107, 15, -77
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, 4, -17
  Clsn2[1] = -26, -92, 19, -32
  Clsn2[2] = -11, -107, 4, -92
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, 4, -17
  Clsn2[1] = -26, -92, 19, -32
  Clsn2[2] = -11, -107, 4, -92
Loopstart
41,7, 0,0, 4


; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 0
5300,1, 0,0, 8


; 
[Begin Action 6000]
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A


; 
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A


; 
[Begin Action 6020]
6020,0, 0,0, 4,, A
6020,1, 0,0, 4,, A
6020,2, 0,0, 4,, A
6020,3, 0,0, 4,, A
6020,4, 0,0, 4,, A
6020,5, 0,0, 4,, A
6020,6, 0,0, 4,, A


; 0
[Begin Action 6025]
6025,0, 0,0, 4,, A
6025,1, 0,0, 4,, A
6025,2, 0,0, 4,, A
6025,3, 0,0, 4,, A
6025,4, 0,0, 4,, A


; 0
[Begin Action 6030]
6030,0, 0,0, 2,, A1
6030,1, 0,0, 2,, A1
6030,2, 0,0, 2,, A1
6030,3, 0,0, 2,, A1
6030,4, 0,0, 2,, A1
6030,5, 0,0, 2,, A1
6030,6, 0,0, 2,, A1
6030,7, 0,0, 2,, A1
6030,8, 0,0, 2,, A1
6030,9, 0,0, 2,, A1
6030,10, 0,0, 2,, A1
6030,11, 0,0, 2,, A1
6030,12, 0,0, 2,, A1
6030,13, 0,0, 2,, A1


; 0
[Begin Action 6035]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A
6035,10, 0,0, 2,, A
6035,11, 0,0, 2,, A
6035,12, 0,0, 2,, A
6035,13, 0,0, 2,, A
6035,14, 0,0, 2,, A


; 
[Begin Action 6040]
6040,0, 0,0, 2,, A
6040,1, 0,0, 2,, A
6040,2, 0,0, 2,, A
6040,3, 0,0, 2,, A
6040,4, 0,0, 2,, A
6040,5, 0,0, 2,, A
6040,6, 0,0, 2,, A
6040,7, 0,0, 2,, A
6040,8, 0,0, 2,, A
6040,9, 0,0, 2,, A
6040,10, 0,0, 2,, A
6040,11, 0,0, 2,, A
6040,12, 0,0, 2,, A
6040,13, 0,0, 2,, A
6040,14, 0,0, 2,, A
6040,15, 0,0, 2,, A
6040,16, 0,0, 2,, A
6040,17, 0,0, 2,, A
6040,18, 0,0, 2,, A
6040,19, 0,0, 2,, A
6040,20, 0,0, 2,, A
6040,21, 0,0, 2,, A
6040,22, 0,0, 2,, A
6040,23, 0,0, 2,, A
6040,24, 0,0, 2,, A
6040,25, 0,0, 2,, A
6040,26, 0,0, 2,, A
6040,27, 0,0, 2,, A
6040,28, 0,0, 2,, A
6040,29, 0,0, 2,, A


; 
[Begin Action 6045]
6045,0, 0,0, 2,, A
6045,1, 0,0, 2,, A
6045,2, 0,0, 2,, A
6045,3, 0,0, 2,, A
6045,4, 0,0, 2,, A
6045,5, 0,0, 2,, A
6045,6, 0,0, 2,, A
6045,7, 0,0, 2,, A
6045,8, 0,0, 2,, A
6045,9, 0,0, 2,, A


; 
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A
6050,9, 0,0, 2,, A
6050,10, 0,0, 2,, A
6050,11, 0,0, 2,, A
6050,12, 0,0, 2,, A
6050,13, 0,0, 2,, A
6050,14, 0,0, 2,, A
6050,15, 0,0, 2,, A
6050,16, 0,0, 2,, A
6050,17, 0,0, 2,, A
6050,18, 0,0, 2,, A
6050,19, 0,0, 2,, A
6050,20, 0,0, 2,, A
6050,21, 0,0, 2,, A
6050,22, 0,0, 2,, A
6050,23, 0,0, 2,, A
6050,24, 0,0, 2,, A
6050,25, 0,0, 2,, A


; 
[Begin Action 6070]
6070,0, 0,0, 2,, A
6070,1, 0,0, 2,, A
6070,2, 0,0, 2,, A
6070,3, 0,0, 2,, A
6070,4, 0,0, 2,, A
6070,5, 0,0, 2,, A
Loopstart
6070,6, 0,0, 2,, A
6070,7, 0,0, 2,, A
6070,8, 0,0, 2,, A
6070,9, 0,0, 2,, A
6070,10, 0,0, 2,, A
6070,11, 0,0, 2,, A
6070,12, 0,0, 2,, A
6070,13, 0,0, 2,, A
6070,14, 0,0, 2,, A


; 
[Begin Action 6071]
6071,0, 0,0, 2,, A
6071,1, 0,0, 2,, A
6071,2, 0,0, 2,, A
6071,3, 0,0, 2,, A


; 0
[Begin Action 6072]
6072,0, 0,0, 2,, A
6072,1, 0,0, 2,, A
6072,2, 0,0, 2,, A
6072,3, 0,0, 2,, A
6072,4, 0,0, 2,, A
6072,5, 0,0, 2,, A
6072,6, 0,0, 2,, A


; 
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A
6100,14, 0,0, 1,, A
6100,15, 0,0, 1,, A
6100,16, 0,0, 1,, A
6100,17, 0,0, 1,, A
6100,18, 0,0, 1,, A


; 0
[Begin Action 6105]
6105,0, 0,0, 2,, A
6105,1, 0,0, 2,, A
6105,2, 0,0, 2,, A
6105,3, 0,0, 2,, A
6105,4, 0,0, 2,, A
6105,5, 0,0, 2,, A
6105,6, 0,0, 2,, A
6105,7, 0,0, 2,, A
6105,8, 0,0, 2,, A
6105,9, 0,0, 2,, A
6105,10, 0,0, 2,, A
6105,11, 0,0, 2,, A


; 0
[Begin Action 6110]
6110,0, 0,0, 2,, A1
6110,1, 0,0, 2,, A1
6110,2, 0,0, 2,, A1
6110,3, 0,0, 2,, A1
6110,4, 0,0, 2,, A1
6110,5, 0,0, 2,, A1
6110,6, 0,0, 2,, A1
6110,7, 0,0, 2,, A1
6110,8, 0,0, 2,, A1
6110,9, 0,0, 2,, A1
6110,10, 0,0, 2,, A1
6110,11, 0,0, 2,, A1
6110,12, 0,0, 2,, A1
6110,13, 0,0, 2,, A1
6110,14, 0,0, 2,, A1
6110,15, 0,0, 2,, A1


; 
[Begin Action 6210]
Clsn1: 4
  Clsn1[0] = -3, -10, 57, 5
  Clsn1[1] = -3, -10, 57, 5
  Clsn1[2] = -3, -10, 57, 5
  Clsn1[3] = -3, -10, 57, 5
6210,0, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -3, -11, 102, 4
  Clsn1[1] = -3, -11, 102, 4
  Clsn1[2] = -3, -11, 102, 4
  Clsn1[3] = -3, -11, 102, 4
6210,1, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -3, -18, 147, 12
  Clsn1[1] = -3, -18, 147, 12
  Clsn1[2] = -3, -18, 147, 12
  Clsn1[3] = -3, -18, 147, 12
6210,2, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -3, -12, 207, 18
  Clsn1[1] = 12, -27, 192, -12
  Clsn1[2] = -3, -12, 207, 18
  Clsn1[3] = 12, -27, 192, -12
  Clsn1[4] = 12, -27, 192, -12
  Clsn1[5] = -3, -12, 207, 18
  Clsn1[6] = 12, -27, 192, -12
  Clsn1[7] = -3, -12, 207, 18
6210,3, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 311, 38
  Clsn1[1] = -4, -22, 326, 23
  Clsn1[2] = 11, -37, 311, -22
  Clsn1[3] = 11, 23, 311, 38
  Clsn1[4] = -4, -22, 326, 23
  Clsn1[5] = 11, -37, 311, -22
  Clsn1[6] = 11, -37, 311, -22
  Clsn1[7] = -4, -22, 326, 23
  Clsn1[8] = 11, 23, 311, 38
  Clsn1[9] = 11, -37, 311, -22
  Clsn1[10] = -4, -22, 326, 23
  Clsn1[11] = 11, 23, 311, 38
6210,4, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 386, 38
  Clsn1[1] = -4, -22, 401, 23
  Clsn1[2] = 11, -37, 386, -22
  Clsn1[3] = 11, 23, 386, 38
  Clsn1[4] = -4, -22, 401, 23
  Clsn1[5] = 11, -37, 386, -22
  Clsn1[6] = 11, -37, 386, -22
  Clsn1[7] = -4, -22, 401, 23
  Clsn1[8] = 11, 23, 386, 38
  Clsn1[9] = 11, -37, 386, -22
  Clsn1[10] = -4, -22, 401, 23
  Clsn1[11] = 11, 23, 386, 38
6210,5, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, -37, 566, -22
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = 11, -37, 656, -22
  Clsn1[3] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -2, -11, 13, 19
  Clsn1[1] = 13, -26, 403, 19
  Clsn1[2] = -2, -11, 13, 19
  Clsn1[3] = 13, -26, 403, 19
  Clsn1[4] = 13, -26, 403, 19
  Clsn1[5] = -2, -11, 13, 19
  Clsn1[6] = 13, -26, 403, 19
  Clsn1[7] = -2, -11, 13, 19
6210,8, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -3, -18, 402, 12
  Clsn1[1] = -3, -18, 402, 12
  Clsn1[2] = -3, -18, 402, 12
  Clsn1[3] = -3, -18, 402, 12
6210,9, 0,0, 2,, A


; 
[Begin Action 6211]
6211,0, 0,0, 4,, A
6211,1, 0,0, 4,, A
6211,2, 0,0, 4,, A


; 0
[Begin Action 6220]
Clsn1: 1
  Clsn1[0] = -24, -12, -1, 10
6220,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -31, -11, -5, 9
Loopstart
6220,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -10, -3, 8
6220,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -12, -7, 13
6220,3, 0,0, 2,, A


; 
[Begin Action 6221]
6221,0, 0,0, 1,, A
6221,1, 0,0, 1,, A
6221,2, 0,0, 1,, A
6221,3, 0,0, 1,, A
6221,4, 0,0, 1,, A


; 
[Begin Action 6225]
6225,0, 0,0, 2,, A
6225,1, 0,0, 2,, A
6225,2, 0,0, 2,, A
6225,3, 0,0, 2,, A
6225,4, 0,0, 2,, A
6225,5, 0,0, 2,, A


; 0
[Begin Action 6230]
6230,0, 0,0, 1,, A
6230,1, 0,0, 1,, A
6230,2, 0,0, 1,, A
6230,3, 0,0, 1,, A
6230,4, 0,0, 1,, A
6230,5, 0,0, 1,, A
6230,6, 0,0, 1,, A
6230,7, 0,0, 1,, A
6230,8, 0,0, 2,, A
6230,9, 0,0, 2,, A


; 
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -32, -15, -17, 0
  Clsn2[1] = -32, -60, 13, -15
  Clsn2[2] = -17, -75, -2, -60
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -15, -17, 0
  Clsn2[1] = -32, -60, 13, -15
  Clsn2[2] = -17, -75, -2, -60
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -63, 13, -3
  Clsn2[1] = -17, -78, -2, -63
830,3, 0,0, 4


; 0
[Begin Action 9802]
6989,20, 0,0, 4,, A
6989,21, 0,0, 4,, A
6989,22, 0,0, 4,, A
6989,23, 0,0, 4,, A


; 0
[Begin Action 9803]
6989,24, 0,0, 4,, A
6989,25, 0,0, 4,, A
6989,26, 0,0, 4,, A
6989,27, 0,0, 4,, A


; 0
[Begin Action 9804]
6989,28, 0,0, 4,, A
6989,29, 0,0, 4,, A
6989,30, 0,0, 4,, A
6989,31, 0,0, 4,, A


; 0
[Begin Action 9805]
6989,32, 0,0, 4,, A
6989,33, 0,0, 4,, A
6989,34, 0,0, 4,, A
6989,35, 0,0, 4,, A
6989,36, 0,0, 4,, A


; 0
[Begin Action 9806]
6989,37, 0,0, 4,, A
6989,38, 0,0, 4,, A
6989,39, 0,0, 4,, A
6989,40, 0,0, 4,, A
6989,41, 0,0, 4,, A


; 
[Begin Action 62101]
Clsn1: 3
  Clsn1[0] = -3, -10, 57, 5
  Clsn1[1] = -3, -10, 57, 5
  Clsn1[2] = -3, -10, 57, 5
6210,0, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -11, 102, 4
  Clsn1[1] = -3, -11, 102, 4
  Clsn1[2] = -3, -11, 102, 4
6210,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -18, 147, 12
  Clsn1[1] = -3, -18, 147, 12
  Clsn1[2] = -3, -18, 147, 12
6210,2, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -12, 207, 18
  Clsn1[1] = 12, -27, 192, -12
  Clsn1[2] = -3, -12, 207, 18
  Clsn1[3] = 12, -27, 192, -12
  Clsn1[4] = 12, -27, 192, -12
  Clsn1[5] = -3, -12, 207, 18
6210,3, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 311, 38
  Clsn1[1] = -4, -22, 326, 23
  Clsn1[2] = 11, -37, 311, -22
  Clsn1[3] = 11, 23, 311, 38
  Clsn1[4] = -4, -22, 326, 23
  Clsn1[5] = 11, -37, 311, -22
  Clsn1[6] = 11, -37, 311, -22
  Clsn1[7] = -4, -22, 326, 23
  Clsn1[8] = 11, 23, 311, 38
6210,4, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 386, 38
  Clsn1[1] = -4, -22, 401, 23
  Clsn1[2] = 11, -37, 386, -22
  Clsn1[3] = 11, 23, 386, 38
  Clsn1[4] = -4, -22, 401, 23
  Clsn1[5] = 11, -37, 386, -22
  Clsn1[6] = 11, -37, 386, -22
  Clsn1[7] = -4, -22, 401, 23
  Clsn1[8] = 11, 23, 386, 38
6210,5, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -2, -11, 13, 19
  Clsn1[1] = 13, -26, 403, 19
  Clsn1[2] = -2, -11, 13, 19
  Clsn1[3] = 13, -26, 403, 19
  Clsn1[4] = 13, -26, 403, 19
  Clsn1[5] = -2, -11, 13, 19
6210,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -18, 402, 12
  Clsn1[1] = -3, -18, 402, 12
  Clsn1[2] = -3, -18, 402, 12
6210,9, 0,0, 2,, A


; 0
[Begin Action 62102]
Clsn1: 3
  Clsn1[0] = -3, -10, 57, 5
  Clsn1[1] = -3, -10, 57, 5
  Clsn1[2] = -3, -10, 57, 5
6210,0, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -11, 102, 4
  Clsn1[1] = -3, -11, 102, 4
  Clsn1[2] = -3, -11, 102, 4
6210,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -18, 147, 12
  Clsn1[1] = -3, -18, 147, 12
  Clsn1[2] = -3, -18, 147, 12
6210,2, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -12, 207, 18
  Clsn1[1] = 12, -27, 192, -12
  Clsn1[2] = -3, -12, 207, 18
  Clsn1[3] = 12, -27, 192, -12
  Clsn1[4] = 12, -27, 192, -12
  Clsn1[5] = -3, -12, 207, 18
6210,3, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 311, 38
  Clsn1[1] = -4, -22, 326, 23
  Clsn1[2] = 11, -37, 311, -22
  Clsn1[3] = 11, 23, 311, 38
  Clsn1[4] = -4, -22, 326, 23
  Clsn1[5] = 11, -37, 311, -22
  Clsn1[6] = 11, -37, 311, -22
  Clsn1[7] = -4, -22, 326, 23
  Clsn1[8] = 11, 23, 311, 38
6210,4, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 386, 38
  Clsn1[1] = -4, -22, 401, 23
  Clsn1[2] = 11, -37, 386, -22
  Clsn1[3] = 11, 23, 386, 38
  Clsn1[4] = -4, -22, 401, 23
  Clsn1[5] = 11, -37, 386, -22
  Clsn1[6] = 11, -37, 386, -22
  Clsn1[7] = -4, -22, 401, 23
  Clsn1[8] = 11, 23, 386, 38
6210,5, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = 11, -37, 656, -22
  Clsn1[3] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = 11, -37, 656, -22
  Clsn1[3] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -2, -11, 13, 19
  Clsn1[1] = 13, -26, 403, 19
  Clsn1[2] = -2, -11, 13, 19
  Clsn1[3] = 13, -26, 403, 19
  Clsn1[4] = 13, -26, 403, 19
  Clsn1[5] = -2, -11, 13, 19
6210,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -3, -18, 402, 12
  Clsn1[1] = -3, -18, 402, 12
  Clsn1[2] = -3, -18, 402, 12
6210,9, 0,0, 2,, A


; 
[Begin Action 62103]
Clsn1: 6
  Clsn1[0] = -3, -10, 57, 5
  Clsn1[1] = -3, -10, 57, 5
  Clsn1[2] = -3, -10, 57, 5
  Clsn1[3] = -3, -10, 57, 5
  Clsn1[4] = -3, -10, 57, 5
  Clsn1[5] = -3, -10, 64, 6
6210,0, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -11, 102, 4
  Clsn1[1] = -3, -11, 102, 4
  Clsn1[2] = -3, -11, 102, 4
  Clsn1[3] = -3, -11, 102, 4
  Clsn1[4] = -3, -11, 102, 4
  Clsn1[5] = -3, -11, 102, 4
6210,1, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -18, 147, 12
  Clsn1[1] = -3, -18, 147, 12
  Clsn1[2] = -3, -18, 147, 12
  Clsn1[3] = -3, -18, 147, 12
  Clsn1[4] = -3, -18, 147, 12
  Clsn1[5] = -3, -18, 147, 12
6210,2, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -3, -12, 207, 18
  Clsn1[1] = 12, -27, 192, -12
  Clsn1[2] = -3, -12, 207, 18
  Clsn1[3] = 12, -27, 192, -12
  Clsn1[4] = -3, -12, 207, 18
  Clsn1[5] = 12, -27, 192, -12
  Clsn1[6] = 12, -27, 192, -12
  Clsn1[7] = -3, -12, 207, 18
  Clsn1[8] = 12, -27, 192, -12
  Clsn1[9] = -3, -12, 207, 18
  Clsn1[10] = 12, -27, 192, -12
  Clsn1[11] = -3, -12, 207, 18
6210,3, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 311, 38
  Clsn1[1] = -4, -22, 326, 23
  Clsn1[2] = 11, -37, 311, -22
  Clsn1[3] = 11, 23, 311, 38
  Clsn1[4] = -4, -22, 326, 23
  Clsn1[5] = 11, -37, 311, -22
  Clsn1[6] = 11, 23, 311, 38
  Clsn1[7] = -4, -22, 326, 23
  Clsn1[8] = 11, -37, 311, -22
  Clsn1[9] = 11, -37, 311, -22
  Clsn1[10] = -4, -22, 326, 23
  Clsn1[11] = 11, 23, 311, 38
  Clsn1[12] = 11, -37, 311, -22
  Clsn1[13] = -4, -22, 326, 23
  Clsn1[14] = 11, 23, 311, 38
  Clsn1[15] = 11, -37, 311, -22
  Clsn1[16] = -4, -22, 326, 23
  Clsn1[17] = 11, 23, 311, 38
6210,4, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 386, 38
  Clsn1[1] = -4, -22, 401, 23
  Clsn1[2] = 11, -37, 386, -22
  Clsn1[3] = 11, 23, 386, 38
  Clsn1[4] = -4, -22, 401, 23
  Clsn1[5] = 11, -37, 386, -22
  Clsn1[6] = 11, 23, 386, 38
  Clsn1[7] = -4, -22, 401, 23
  Clsn1[8] = 11, -37, 386, -22
  Clsn1[9] = 11, -37, 386, -22
  Clsn1[10] = -4, -22, 401, 23
  Clsn1[11] = 11, 23, 386, 38
  Clsn1[12] = 11, -37, 386, -22
  Clsn1[13] = -4, -22, 401, 23
  Clsn1[14] = 11, 23, 386, 38
  Clsn1[15] = 11, -37, 386, -22
  Clsn1[16] = -4, -22, 401, 23
  Clsn1[17] = 11, 23, 386, 38
6210,5, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
  Clsn1[10] = 11, -37, 656, -22
  Clsn1[11] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, 23, 566, 38
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, -37, 566, -22
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
  Clsn1[12] = 11, -37, 566, -22
  Clsn1[13] = -4, -22, 581, 23
  Clsn1[14] = 11, 23, 566, 38
  Clsn1[15] = 11, -37, 566, -22
  Clsn1[16] = -4, -22, 581, 23
  Clsn1[17] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = -4, -22, 671, 38
  Clsn1[5] = 11, -37, 656, -22
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
  Clsn1[8] = 11, -37, 656, -22
  Clsn1[9] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, 23, 566, 38
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, -37, 566, -22
  Clsn1[6] = 11, -37, 566, -22
  Clsn1[7] = -4, -22, 581, 23
  Clsn1[8] = 11, 23, 566, 38
  Clsn1[9] = 11, -37, 566, -22
  Clsn1[10] = -4, -22, 581, 23
  Clsn1[11] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = -4, -22, 671, 38
  Clsn1[3] = 11, -37, 656, -22
  Clsn1[4] = 11, -37, 656, -22
  Clsn1[5] = -4, -22, 671, 38
  Clsn1[6] = 11, -37, 656, -22
  Clsn1[7] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
  Clsn1[3] = 11, -37, 566, -22
  Clsn1[4] = -4, -22, 581, 23
  Clsn1[5] = 11, 23, 566, 38
6210,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
  Clsn1[2] = 11, -37, 656, -22
  Clsn1[3] = -4, -22, 671, 38
6210,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 11, 23, 566, 38
  Clsn1[1] = -4, -22, 581, 23
  Clsn1[2] = 11, -37, 566, -22
6210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -4, -22, 671, 38
  Clsn1[1] = 11, -37, 656, -22
6210,7, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -2, -11, 13, 19
  Clsn1[1] = 13, -26, 403, 19
  Clsn1[2] = -2, -11, 13, 19
  Clsn1[3] = 13, -26, 403, 19
  Clsn1[4] = -2, -11, 13, 19
  Clsn1[5] = 13, -26, 403, 19
  Clsn1[6] = 13, -26, 403, 19
  Clsn1[7] = -2, -11, 13, 19
  Clsn1[8] = 13, -26, 403, 19
  Clsn1[9] = -2, -11, 13, 19
  Clsn1[10] = 13, -26, 403, 19
  Clsn1[11] = -2, -11, 13, 19
6210,8, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -3, -18, 402, 12
  Clsn1[1] = -3, -18, 402, 12
  Clsn1[2] = -3, -18, 402, 12
  Clsn1[3] = -3, -18, 402, 12
  Clsn1[4] = -3, -18, 402, 12
  Clsn1[5] = -3, -18, 402, 12
6210,9, 0,0, 2,, A


;
[Begin Action 6995]
6995,0, 0,0, 3,, A
6995,1, 0,0, 3,, A
6995,2, 0,0, 3,, A
6995,3, 0,0, 3,, A
6995,4, 0,0, 3,, A
6995,5, 0,0, 3,, A
6995,6, 0,0, 3,, A
Loopstart
6995,7, 0,0, 3,, A
6995,8, 0,0, 3,, A
6995,9, 0,0, 3,, A
6995,10, 0,0, 3,, A
6995,11, 0,0, 3,, A


