; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; ‚±‚ê‚ÍKFM‚Ì’è”‚Æó‘Ô‚Ìƒtƒ@ƒCƒ‹‚Å‚·B
; ‚±‚Ìƒtƒ@ƒCƒ‹‚Ì’†‚É‚Í’Žß‚ªŽU‚ç‚³‚ê‚Ä‚¢‚é‚Ì‚ÅACNS‚ðK‚¢‚½‚¢‚¨•û‚Í
; “Ç‚ñ‚Å‚Ý‚½‚ç‚¢‚¢‚Å‚·B

[Data]
;Amount of life to start with
;‘Ì—ÍƒQ[ƒW‚Ì‰Šú’l
life = 1000

power = 3000
;attack power (more is stronger)
;UŒ‚ƒ_ƒ[ƒW
attack = 100
;defensive power (more is stronger)
;‘Ì—Íƒpƒ[
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 0)
time 			= 20
timegap		= 2
framegap 		= 2
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add

[State 100:	Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40, 0

[State 100:	Sound]
type = PlaySnd
trigger1 = time = 0
value = 2, 1

[State 0, MakeDust]
type = MakeDust
trigger1 = AnimElem = 2 || AnimElem = 5
pos = -3,0
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time = 0)
value = 50,1
volume = 250
channel = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S50,7
volume = 70

[State 100, 4]
type = ChangeState
trigger1 = (command != "holdfwd") && (backedgebodydist >0)
value = 101


[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x =6.5

[State 20, 1]
type = VelSet
triggerall = var(9) = 1
trigger1 = command = "holdfwd"
x =11

[State fly, Changestate]
type = ChangeState
trigger1 = Pos Y < 0
value = 1500

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 101]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0

[State 101, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 101, VelMul]
type = VelMul
trigger1 = 1
x = 0.5

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = vel X = 0
value = 0

[State fly, Changestate]
type = ChangeState
trigger1 = Pos Y < 0
value = 1100

; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105

[State 1050, 2]
type=AfterImage
trigger1= AnimElem = 1
time=20
trans = add
PalContrast =  110,110,110
PalBright = 10,10,10

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 100:	Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40, 0

[State 100:	Sound]
type = PlaySnd
trigger1 = time = 0
value = 2, 1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal ;player
name =  " spark "
ID = 2019
stateno = 2019
pos = -10,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 10, 5                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
;pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes             ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s1,0                ;Sound to play on hit
guardsound =s1,1
sparkno = -1
guard.sparkno = -1              ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing medium punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 12,6
guardflag = MA
;pausetime = 12,12
hitsound = s1,3                ;Sound to play on hit
guardsound =s1,1
sparkno = -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal ;player
name =  " spark "
ID = 2019
stateno = 2019
pos = -20,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(5) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 5

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Hard punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
hitsound = -1                 ;Sound to play on hit
guardsound = -1
sparkno = -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 220
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal ;player
name =  " spark "
ID = 2019
stateno = 2019
pos = -10,-40
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 8

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
;pausetime = 12,12
hitsound = -1                 ;Sound to play on hit
guardsound = -1
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing medium kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal ;player
name =  " spark "
ID = 2019
stateno = 2019
pos = -10,-40
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 12,6
guardflag = MA
;pausetime = 12,12
hitsound = s1,2                ;Sound to play on hit
guardsound =s1,1
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal ;player
name =  " spark "
ID = 2019
stateno = 2019
pos = -20,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 15,7
guardflag = MA
;pausetime = 12,12
hitsound = s1,3                ;Sound to play on hit
guardsound =s1,1
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2


;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy


;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.

;===============================================================================
; fireball
;===============================================================================
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -200
anim = 2000

[State 2000, Particulas]
type = Helper
trigger1 = Time >= 7 && Time <= 21
name = "Particulas"
stateno = 6221
postype = p1
pos = 45 ,-57
keyctrl = 0
ownpal = 0
id =6221
size.xscale = IfElse(Random <= 499,0.3,0.4)
size.yscale = IfElse(Random <= 499,0.3,0.4)

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6225
ID =  6225
pos = 40,-53
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 12
supermove =1
pausemove  =1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6230
ID =  6230
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 12
supermove =1
pausemove  =1
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value =s0,5
volume = 99999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value =s7,0
volume = 99999999
channel = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "energy ball"
ID = 6220
stateno = 6220
pos = 55,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.yscale = 0.6
size.xscale = 0.6

[State 210, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 1100
ctrl = 1

[State 0]
type = ChangeState
trigger1 = time >= 19 && command = "c"
value = 2005
ctrl = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2005]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -200
anim = 2005

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6230
ID =  6230
pos = 40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 12
supermove =1
pausemove  =1
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2005, Particulas]
type = Helper
trigger1 = Time >= 7 && Time <= 21
name = "Particulas"
stateno = 6221
postype = p1
pos = 45 ,-54
keyctrl = 0
ownpal = 0
id =6221
size.xscale = IfElse(Random <= 499,0.3,0.4)
size.yscale = IfElse(Random <= 499,0.3,0.4)

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6225
ID =  6225
pos = 42,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 12
supermove =1
pausemove  =1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value =s0,5
volume = 99999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value =s7,0
volume = 99999999
channel = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "energy ball"
ID = 6220
stateno = 6220
pos = 55,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.yscale = 0.6
size.xscale = 0.6

[State 210, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 1100
ctrl = 1

[State 0]
type = ChangeState
trigger1 = time >= 19 && command = "c"
value = 2000
ctrl = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;========================================
;fireball

[StateDef 6220]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6220
ctrl = 0
poweradd = -5
sprpriority = 4

[State 6220, Particulas]
type = Helper
trigger1 = Time >= 0
name = "Particulas"
stateno = 6221
postype = p1
pos = 0 ,0
keyctrl = 0
ownpal = 0
id =6221
size.xscale = IfElse(Random <= 499,0.3,0.4)
size.yscale = IfElse(Random <= 499,0.3,0.4)

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 8
framegap = 8
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = noshadow

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = movecontact = 1
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 13
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 13
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 13
y = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 5
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 4
framegap = 4
trans = "add"

[State 0]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = Hard
Damage = 15,7
guardflag = MA
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = -4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6100
ID =  6100
pos = -5,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 19
supermove =1
pausemove  =1
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S1,3
volume = 999999999999
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 999999999999
channel = 1

[State 0]
type = DestroySelf
trigger1 = time = 40
trigger2 = movecontact = 1
;=====================================================================
; Kamehameha
;=====================================================================
; Kamehameha
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2100
poweradd = -200

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 36 && var (10) != 0
trigger3 = time = 76 && var (10) != 0
anim = 6072
ID = 6072
pos = -20,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, sound]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 36
trigger3 = time = 76
value = s5,15

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6070
ID = 6070
pos = -20,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [35,55]
ID = 6070
scale = .9,.9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [75,90]
ID = 6070
scale = 1,1

[State 0, VarSet]
type = VarSet
trigger1 = time = [1,25]
v = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = power >= 300
trigger1 =  time = [35,55]
v = 10
value = 1

[State 0, VarSet]
type = VarSet
triggerall = power >= 500
trigger1 = time = [75,90]
v = 10
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value =6,3
volume = 99999999
channel = -1

[State 0, kamehameha fraco]
type = ChangeState
trigger1 = var(10) = 0 && command != "hold_c" && Time >= 30
trigger2 = var(10) = 0 && Time = 90
value = 2101
ctrl = 0

[State 0, kamehameha normal]
type = ChangeState
trigger1 = var(10) = 1 && command != "hold_c"
trigger2 = var(10) = 1  && Time =90
value = 2102
ctrl = 0

[State 0, super kamehameha - kamehameha 2X]
type = ChangeState
trigger1 = var(10) = 2 && command != "hold_c"
trigger2 = var(10) = 2  && Time = 90
value = 2103
ctrl = 0

; Kamehameha
[Statedef 2101]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2101
poweradd = -300

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 27
supermove =1
pausemove  =1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0]
type = Explod
trigger1 = time = 2
anim = 6211
ID =  6211
pos = 42,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 32
supermove =1
pausemove  =1
scale = 1,0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,2
volume = 99999999
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "kamehameha"
ID =  6210
stateno = 6210
pos = 32,-58
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove =1
pausemove =1
size.yscale = 0.5

[State 2300, end]
type = ChangeState
trigger1 = Time = 58
value = 0
ctrl = 1

; Kamehameha
[Statedef 2102]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2101
poweradd = -500

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 40
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 40
supermove =1
pausemove  =1
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal
name = "kamehameha"
ID =  62101
stateno = 62101
pos = 35,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove =1
pausemove =1
size.yscale = 0.7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,2
volume = 99999999
channel = -1

[State 0]
type = Explod
trigger1 = time = 2
anim = 6211
ID =  6211
pos = 45,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 44
supermove =1
pausemove  =1
scale = 1,0.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 75
channel = -1

[State 2300, end]
type = ChangeState
trigger1 = Time = 78
value = 0
ctrl = 1

; Kamehameha
[Statedef 2103]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2101
poweradd = -800

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = animelem = 1
time = 60
add = 15,15,15
mul = 120,180,220
sinadd = 15,15,15,10
invertall = 0
color = 0

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 60
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 56
supermove =1
pausemove  =1
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal
name = "kamehameha"
ID =  62102
stateno = 62102
pos = 35,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove =1
pausemove =1
size.yscale = 0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,2
volume = 99999999
channel = -1

[State 0]
type = Explod
trigger1 = time = 2
anim = 6211
ID =  6211
pos = 45,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 58
supermove =1
pausemove  =1
scale = 1,0.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 =  animtime = 0
channel = -1

[State 2300, end]
type = ChangeState
trigger1 = Time = 88
value = 0
ctrl = 1

;=================
;===helper de kame
;==================
;=======================================================
;Kamehameha fraco(fx , explosão e efeitos )
;=======================================================
;Kamehameha fraco(fx , explosão e efeitos )
[StateDef 6210]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6210
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type = Explod
trigger1 = movecontact = 1 && timemod = 10 ,0
anim = 6110
ID =  6110
pos = -10,-55
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 20
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,5
volume = 99999999
channel = -1

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-2,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;Kamehameha normal(fx , explosão e efeitos )
;=======================================================
;Kamehameha normal(fx , explosão e efeitos )
[StateDef 62101]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62101
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,5
volume = 99999999
channel = -1

[State 0]
type = Explod
trigger1 = movecontact = 1 && timemod = 10 ,0
anim = 6110
ID =  6110
pos = -10,-55
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 20
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-2,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;super kamehameha 2X(fx , explosão e efeitos )
;=======================================================
;super kamehameha 2X (fx , explosão e efeitos )
[StateDef 62102]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62102
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,5
volume = 99999999
channel = -1

[State 0]
type = Explod
trigger1 = movecontact = 1 && timemod = 10 ,0
anim = 6110
ID =  6110
pos = -10,-55
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 20
supermove =1
pausemove  =1
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-2,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;super Kamehameha 3X(fx , explosão e efeitos )
;=======================================================
;Super Kamehameha 3X (fx , explosão e efeitos )
[StateDef 62103]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62103
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,5
volume = 99999999
channel = -1

[State 0]
type = Explod
trigger1 = movecontact = 1 && timemod = 10 ,0
anim = 6110
ID =  6110
pos = -10,-55
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 20
supermove =1
pausemove  =1
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-2,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
;charge
;===============================================================================
;charge
[Statedef 830]
type = S
physics = S
movetype= I
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 830
poweradd = 0
facep2 = 1

[State 6220, Particulas]
type = Helper
trigger1 = Time >= 0
name = "Particulas"
stateno = 6221
postype = p1
pos = 10 ,-45
keyctrl = 0
ownpal = 1
id =6221
size.xscale = IfElse(Random <= 499,0.5,0.6)
size.yscale = IfElse(Random <= 499,0.5,0.6)

[State 6220, Particulas]
type = Helper
trigger1 = Time >= 0
name = "Particulas"
stateno = 6221
postype = p1
pos = -10 ,-45
keyctrl = 0
ownpal = 1
id =6221
size.xscale = IfElse(Random <= 499,0.5,0.6)
size.yscale = IfElse(Random <= 499,0.5,0.6)

[State 830, temblor]
type = EnvShake
trigger1 = (Time > 45) && ((GameTime%11) = 0)
time =  10
freq = 60
ampl = -3
phase = 0

[State 0]
type= BGPalFX
trigger1= ((Time > 0) && ((GameTime%10) = 0))
time= 5
add = 15,15,15
mul = 120,180,220
sinadd = 15,15,15,10
invertall = 0
color = 0

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9802
id = 9800
pos = 10,-50
postype = p1
supermove = -1
pausemove  = -1
facing = 1
ownpal = 1
vfacing = 1
bindtime = -1
sprpriority = 10
removeongethit = 1

[State 0]
type =Explod
trigger1 = timemod = 12,0
anim = 9803
pos = -5,-65
id = 9800
postype = p1
facing = 1
supermove = -1
ownpal = 1
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9804
pos = 5,-65
postype = p1
id = 9800
supermove = -1
pausemove  = -1
facing = 1
ownpal = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9805
pos = 20,-30
postype = p1
facing = 1
id = 9800
supermove = -1
ownpal = 1
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9806
pos = -20,-30
postype = p1
facing = 1
ownpal = 1
supermove = -1
id = 9800
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 6020
pos = 0,0
postype = p1
facing = 1
supermove = -1
ownpal = 1
id = 60201
pausemove  = -1
vfacing = 1
ontop = 0
bindtime = -1
scale = 1,1
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 6025
pos = 0,0
postype = p1
facing = 1
supermove = -1
ownpal = 1
id = 60251
pausemove  = -1
vfacing = 1
ontop = 0
bindtime = -1
scale = .9,.8
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6040
pos = 0,0
postype = p1
facing = 1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .9,.9
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6030
pos = -40,0
postype = p1
facing = 1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .8,.8
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6030
pos = 30,0
postype = p1
facing = -1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .8,.8
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6050
pos =-5,-50
postype = p1
facing = -1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .6,.6
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6050
pos =-20,-10
postype = p1
facing = -1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .4,.4
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6050
pos =14,-10
postype = p1
facing = -1
supermove = -1
id = 60401
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 999999999999
ontop = 1
bindtime = -1
scale = .4,.4
sprpriority = 0
removeongethit = 1

[State 830, 1]
type = Poweradd
trigger1 = Time >= 0
value = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,9
volume = 9999999999999999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ((Time > 0) && ((GameTime%30) = 0))
value = S3,0
volume = 9999999999999999
channel = 1

[State 830, BGPalFX]
type = bgpalfx
trigger1 = ((Time > 0) && ((GameTime%10) = 0))
time	= 10
add	= 75,75,75
mul	= 256,256,256
sinadd	= 80,80,80,4
invertall= 0
color	= 256
persistent= 0
ignorehitpause	= 1

[State 830, removeAura]
type = removeExplod
ID  = 9800
trigger1 = (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 4000)

[State 830, removeBase]
type = removeExplod
ID  = 60201
trigger1 = (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 5000)

[State 830, removeBase]
type = removeExplod
ID  = 60401
trigger1 = (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 5000)

[State 830, removeBase]
type = removeExplod
ID  = 60251
trigger1 = (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 5000)

[State 830,	StopSnd]
type	= StopSnd
trigger1= (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 5000)
channel	= 2

[State 830,	StopSnd]
type	= StopSnd
trigger1= (command != "ki") || (command != "ki2") || (life = 0) || (stateno != 830) || (power = 5000)
channel	= 1

[State 830, 4]
type = ChangeState
trigger1 = command != "ki"
trigger1 = command != "ki2"
value = 0
ctrl = 1

[State 830, 4]
type = ChangeState
trigger1 = power = 5000
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Particulas
[StateDef 6221]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 6221
ctrl = 0
sprpriority = -1

[State 6221, No Shadow]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow

[State 6221, Particulasx]
type = VarRandom
trigger1 = Time = 0
v = 13
range = 2,6

[State 6221, Particulasy]
type = VarRandom
trigger1 = Time = 0
v = 14
range = 1,-1

[State 6221, VelSet]
type = VelSet
trigger1 = Time = 1
x = Var(13)

[State 6221, VelSet]
type = VelSet
trigger1 = Time = 1
Y = Var(14)

[State 6221, VelAdd]
type = VelAdd
trigger1 = 1
x = -0.02

[State 6221, VelAdd]
type = VelAdd
trigger1 = time >= 2
Y = 0.03

[State 6221, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;==========================================================================
;===="super kamehameha"
;=====================================================================
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = 20
sprpriority = 2

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9802
id = 9800
pos = 10,-50
postype = p1
supermove = -1
pausemove  = -1
facing = 1
ownpal = 1
vfacing = 1
bindtime = -1
sprpriority = 10
removeongethit = 1

[State 0]
type =Explod
trigger1 = timemod = 12,0
anim = 9803
pos = -5,-65
id = 9800
postype = p1
facing = 1
supermove = -1
ownpal = 1
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9804
pos = 5,-65
postype = p1
id = 9800
supermove = -1
pausemove  = -1
facing = 1
ownpal = 1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9805
pos = 20,-30
postype = p1
facing = 1
id = 9800
supermove = -1
ownpal = 1
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 9806
pos = -20,-30
postype = p1
facing = 1
ownpal = 1
supermove = -1
id = 9800
pausemove  = -1
vfacing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 10
removeongethit = 1


[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 6025
pos = -4,0
postype = p1
facing = 1
supermove = -1
id = 6025
pausemove  = -1
vfacing = 1
ownpal = 1
ontop = 0
bindtime = -1
scale = .7,.8
sprpriority = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value =6,7
volume = 99999999
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 32
anim = -1
pos = -1
movetime = 32
darken = 1

[State 0, end]
type = changestate
trigger1 = animtime = 0
value = 3000
ctrl = 1
; Kamehameha
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2100
poweradd = -500

[State 0]
type = Explod
trigger1 = time = 0
anim = 6030
pos = -40,0
postype = p1
facing = 1
supermove = -1
id = 60402
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 70
ontop = 1
bindtime = -1
scale = .8,.8
sprpriority = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6030
pos = 30,0
postype = p1
facing = -1
supermove = -1
id = 60402
pausemove  = -1
vfacing = 1
ownpal = 1
removetime = 70
ontop = 1
bindtime = -1
scale = .8,.8
sprpriority = 0
removeongethit = 1

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = bgPalFX
trigger1 = time = 20
time = 50
add = 15,15,15
mul = 120,180,220
sinadd = 15,15,15,10
invertall = 0
color = 0

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 6025
pos = 0,0
postype = p1
facing = 1
supermove = -1
id = 6025
pausemove  = -1
vfacing = 1
ownpal = 1
ontop = 0
bindtime = -1
scale = .8,.9
sprpriority = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 30
trigger3 = time = 60
anim = 6072
ID = 60720
pos = -20,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemove = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, sound]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 40
trigger3 = time = 80
value = s5,15

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6070
ID = 60700
pos = -20,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
supermove = 1
pausemove = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6071
ID = 6071
pos = -20,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = .5,.5
sprpriority = 0
ontop = 1
supermove = 1
pausemove = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [30,60]
ID = 60700
scale = 1.3,1.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =2
value =6,2
volume = 99999999
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
anim = -1
movetime = 70
darken = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ]
type = ChangeState
trigger1 = time = 70
value = 2104
ctrl = 0

; Kamehameha
[Statedef 2104]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim =2101
poweradd = -500

[State 0, Explod]
type = Explod
trigger1 = Timemod = 5,3
anim = 6035
ID = 6035
pos = -40,10
postype = p1
facing = 1
vfacing = 1
bindtime = 6
removetime = -2
random = 10,0
scale = .7, .3
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 5,3
anim = 6035
ID = 6035
pos = -40,-10
postype = p1
facing = 1
vfacing = 1
bindtime =6
random = 10,0
removetime =-2
scale = .7, .3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 2
anim = 6225
ID =  6225
pos = 40,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime =64
supermove =1
pausemove  =1
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = bgPalFX
trigger1 = animelem = 1
time = 80
add = 15,15,15
mul = 120,180,220
sinadd = 15,15,15,10
invertall = 0
color = 0

[State 0]
type = Explod
trigger1 = timemod = 12,0
anim = 6025
pos = 0,0
postype = p1
facing = 1
supermove = -1
id = 6025
pausemove  = -1
vfacing = 1
ownpal = 1
ontop = 0
bindtime = -1
scale = .9,1
sprpriority = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =6,9
volume = 99999999
channel = -1

[State 0, Helper]
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal
name = "kamehameha"
ID =  62103
stateno = 62103
pos = 35,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove =1
pausemove =1
size.yscale = 1

[State 0]
type = Explod
trigger1 = time = 2
anim = 6211
ID =  6211
pos = 45,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 77
supermove =1
pausemove  =1
scale = 1,0.9
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 2
anim = 6995
ID =  6211
pos = 15,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 64
supermove =1
pausemove  =1
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 =  animtime = 0
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 2300, end]
type = ChangeState
trigger1 = Time = 104
value = 0
ctrl = 1
;=================================
; Helper de spark
;=================================
; Helper de spark
[StateDef 2019]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2020
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6000
ID =  6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  6010
ID =  6010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;=========================================
;super jump
;=========================================
; Super Jump Start
[Statedef 60]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S2,7
volume = 9999999999
channel = -1

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 61

[Statedef 61]
type = A
physics = A
anim = 41
velset = 0,-13
ctrl = 1

[state 60, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 3

[state 60, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -3

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para frente
;------------------|

[Statedef 62]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S2,7
volume = 9999999999
channel = -1

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 63

[Statedef 63]
type = A
physics = A
anim = 42
velset = 7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para trás
;------------------|
[Statedef 64]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S2,7
volume = 9999999999
channel = -1

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 65

[Statedef 65]
type = A
physics = A
anim = 43
velset = -7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, Explod]
type = Explod
triggerall = time = 1
trigger1 =  stateno = 52
anim = 6020
ID = 6020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =1
pausemove =0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (command != "hold_c" && Time > 20) || (stateno != 2100 )
id = 6070

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (command != "hold_c" && Time > 20) || (stateno != 2100 )
id = 6072

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno != 3000
id = 60700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno != 830
id = 60251

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno != 830
id = 60201

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno != 830
id = 60401

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40
value = S2,8
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 52
value = S2,9
volume = 0
channel = -1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
