;-------------------------------------------------------------------------------
;Dragon Fire breath
[Statedef 3500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2001
poweradd = -2000

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S20000,0
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2001
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, FireBreath]
type = helper
trigger1 = AnimElem = 3
id = 1
postype = P1
sprpriority = 45
pos = 0,-64
stateno = 40000
helpertype = normal
size.xscale = .7
size.yscale = .7
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Valley of Rock`s
[Statedef 3600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2002
poweradd = -2000

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2002
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock"
postype = P1
sprpriority = 48
pos = -30,1
stateno = 40001
helpertype = normal
size.xscale = .3
size.yscale = .2
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock2"
postype = P1
facing = -1
sprpriority = 68
pos = 30,1
stateno = 40003
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock3"
postype = P1
facing = 1
sprpriority = -1
pos = 0,1
stateno = 40005
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, Dust2]
type = Explod
trigger1 = Animelem = 3
anim = 30008
ID = 2
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = 1,1
sprpriority = 89
removeongethit = 0
ignorehitpause = 1
ownpal = -1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock"
postype = P1
facing = -1
sprpriority = 48
pos = 30,1
stateno = 40001
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Tsunami
[Statedef 3700]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2003
poweradd = -2000

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2003
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, Tsunami]
type = helper
trigger1 = AnimElem = 2
id = 78
postype = back
sprpriority = 999999999999999999999999999
pos = 150,-100
stateno = 40007
helpertype = normal
size.xscale = 1.7
size.yscale = 1.7
removeongethit = 0
ignorehitpause = 0
ownpal = 1
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Twister Gigante
[Statedef 3800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2004
poweradd = -2000

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999
ontop = 1
sprpriority = 211

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, Dust]
type = Explod
trigger1 = (Animelem = 3 || Animelem = 4)
trigger2 = (Animelem = 5 || Animelem = 6)
trigger3 = (Animelem = 7 || Animelem = 8)
trigger4 = (Animelem = 9 || Animelem = 10)
trigger5 = (Animelem = 11 || Animelem = 12)
trigger6 = (Animelem = 13 || Animelem = 14)
trigger7 = (Animelem = 15 || Animelem = 16)
trigger8 = (Animelem = 17 || Animelem = 18)
trigger9 = Animelem = 19
anim = 6002
ID = 1
pos = 10,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.2
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = (Animelem = 3 || Animelem = 4)
trigger2 = (Animelem = 5 || Animelem = 6)
trigger3 = (Animelem = 7 || Animelem = 8)
trigger4 = (Animelem = 9 || Animelem = 10)
trigger5 = (Animelem = 11 || Animelem = 12)
trigger6 = (Animelem = 13 || Animelem = 14)
trigger7 = (Animelem = 15 || Animelem = 16)
trigger8 = (Animelem = 17 || Animelem = 18)
trigger9 = Animelem = 19
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .4,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[state 12346, canthit]
type = nothitby
trigger1 = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2004
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, Twister]
type = helper
trigger1 = AnimElem = 3
id = 48
postype = p1
sprpriority = 123
pos = 0,-100
stateno = 40008
helpertype = normal
size.xscale = 1
size.yscale = 1
removeongethit = 0
ignorehitpause = 0
ownpal = 1
ontop = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Chidori
[Statedef 3900]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2005
poweradd = -2000

[State 0, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 35

[State 0, Velocity]
type = VelMul
trigger1 = 1
x = .92

[State 0, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
flag = noshadow
ignorehitpause = 1

[state 0, canthit]
type = nothitby
trigger1 = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 6
value = S199,0
volume = 55
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9,3
volume = 255
channel = 6

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2005
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S198,3
volume = 200
channel = 2

[State 0, Dust]
type = Explod
trigger1 = Animelem = 2
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = Animelem = 2
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Chidori]
type = helper
trigger1 = time = 2
id = 58
postype = p1
sprpriority = 123
pos = 17,-30
stateno = 40009
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 0
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
ownpal = 1
ontop = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;=============================Especiales de Efecto de Campo=====================

;Ocean Illusion
[Statedef 4500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4000
poweradd = -5000

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30029
ID = 89
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 45,45
sprpriority = 999999999999999999999999999999999999999999999999999999
ignorehitpause = 1
ontop = 1

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2002
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0]
type = Helper
trigger1 = Animelem = 3
helpertype = Normal
name = "Ocean Illusion"
ID = 70000
stateno = 70000
sprpriority = 999999999999999999999999999999999999999999999999
postype = p1
pos = 0,0
persistent = 0
size.xscale = 30
size.yscale = 30
supermove = 1
ignorehitpause = 1
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Burning Stage
[Statedef 4600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4000
poweradd = -5000

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30029
ID = 89
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 45,45
sprpriority = 999999999999999999999999999999999999999999999999999999
ignorehitpause = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30029
ID = 89
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 45,45
sprpriority = 999999999999999999999999999999999999999999999999999999
ignorehitpause = 1
ontop = 1

[state 0, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, hyper_focus_emphasis_spawner]
type = helper
triggerall = AnimElem = 1 && numhelper(80000) = 0
trigger1 = 1
name = "hyper_focus_emphasis_spawner"
ID = 80000
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && numhelper(80000) = 1
flag = invisible
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 90
anim = 2002
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0]
type = Helper
trigger1 = Animelem = 3
helpertype = Normal
name = "Burning Stage"
ID = 70001
stateno = 70001
sprpriority = 999999999999
postype = back
pos = 0,-132
bindtime = -1
persistent = 0
size.xscale = 1.7
size.yscale = 1
supermove = 1
ignorehitpause = 1
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
