;================================================================================
;                          Dodoria Hyper Attacks
;================================================================================

;--------------------Mouth Beam

[Statedef 3200]
type = S
movetype = I
physics = S
anim = 3333
poweradd = -1000
ctrl = 0
velset = 0, 0

[State 3200, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3200, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3200, VarAdd]
type = VarAdd
trigger1 = time >= 5 && Var(12) < 0
v = 12
value = 6

[State 3200, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3200, Cmera]
type = Pause
trigger1 = time = [20, 35]
time = 1
movetime = 0

[State 3200:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1, > 0) && ((GameTime%10) = 0)
time			= 50
freq			= 120
ampl			= -2
phase			= 50

[State 3200, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-85
sprpriority = 2
removetime = 28
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3200, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S888,7
volume = 50
channel = 1

[State 3200, Aura]
type = Explod
trigger1 = time = 28
anim = 3049
ID = 3049
pos = 0, -51
sprpriority = -2
removetime = -1
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 5
value = -5

[State 3200, VarSet  - Ki power base]
type		= VarSet
trigger1	= (!Time)
var(7)		= 250

[State 3200, VarAdd  - Charge Ki power]
type		= VarAdd
trigger1	= (Time > 45) && ((GameTime%1) = 0) && (Var(7) < 600)
var(7)		= 2


[State 3200:	Change]
type			= changestate
triggerall              = time > 45
trigger1		= (Command != "hold_c")
trigger2                = Time = 200
trigger3                = power <= 0
value			= 3001

;-------------------------------------------
; Mouth Beam - Fire
[Statedef 3001]
type = S
movetype = I
physics = S
anim = 3222
ctrl = 0
velset = 0, 0

[State 3001, PlaySnd - ray]
type = PlaySnd
trigger1 = time = 0
value = S888,9
volume = 50
channel = 1

[State 3001, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3049

[State 3001, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 733

[State 3001, Explod]
type = Explod
trigger1 =  time = 0
anim =  7100
ID =    7100
pos =  5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3001, ray]
type = Explod
trigger1 = time = 0
anim =  3051
ID =  351
pos = 31, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 34
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3001:		Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Mouthblast Invisible"
id		= 3050
pos		= 25,-70
postype		= p1
facing		= 1
stateno		= 3050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001:		Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "helper de tierra"
id		= 3090
pos		= 25,-70
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3001:		Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Helper inhibidor de infinitos"
id		= 3020
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3020
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3001, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= IfElse(BackEdgeBodydist >= 0, 0, 100)
ctrl = 1

;----------------------------------------------
;Helper1
[Statedef 3020]
movetype	= A
anim		= 3020
ctrl		= 0
poweradd	= 0
juggle		= 1
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 3151:	DestroySelf]
type			= DestroySelf
trigger1                = time = 100

;-------------------------------------------------------------------------
;Moutht Beam proyectile
[Statedef 3050]
movetype	= A
anim		= 3050
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= (Parent, Var(7)),(Parent, Var(7)/6)
pausetime	= 1,4
P2stateno       = 3080
sparkno		= -1
sparkxy		= 0,-40
;guard.sparkxy   = 30, 20
guard.sparkno	= s3061
hitsound	=  s888,10
guardsound	=  s888,10
ground.type	= low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= 1, -10
guard.velocity	= -1
air.velocity	= 2, -8
airguard.velocity = -1,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= 1
fall.yvelocity	= -5
fall.recover	= 0
;air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 1
getpower	= 0
givepower	= 35
palfx.time	= 25
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8888
ID =  8888
pos = 0, 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2                = animtime = 0

;Mouth Beam - P2

[Statedef 3080]
type=A
movetype=H
physics=N
ctrl=0
anim=5030
velset=-20,-1

[State 0]
type=AfterImageTime
trigger1=(!time)
!time
ignorehitpause=1

[State 1005: Anim freeze]
type=ChangeAnim
trigger1=1
value=anim
ignorehitpause=1

[State 0]
type=PosFreeze
trigger1=time<20
value=1
ignorehitpause=1

[State 0]
type=PosSet
trigger1=pos y>=0
y=0
ignorehitpause=1

[State 0]
type=VelSet
trigger1=(time=28)||(time=33)||(time=38)||(time=43)||(time=48)
y=-6

[State 0]
type=VelSet
trigger1=(time=25)||(time=30)||(time=35)||(time=40)||(time=45)
y=6

[State 0]
type=ScreenBound
trigger1=((time>10)&&((screenpos x>300)||(screenpos x<20)))||(time>=49)
value=0

[State 0]
type=ChangeState
trigger1=((time>10)&&((screenpos x>300)||(screenpos x<20)))||(time>50)
value=3081
;------------------------------------------------------------
;Mouth Beam - P2

[Statedef 3081]
type=A
movetype=H
physics=A
velset=2,-12
ctrl=0

[State 0]
type=EnvShake
trigger1=!time
time=10
freq=260
ampl=-12
ignorehitpause=1

[State 1005: pos freeze]
type=PosFreeze
trigger1=time<10
value=1
ignorehitpause=1

[State 1005: Anim freeze]
type=ChangeAnim
trigger1=time<10
value=anim
ignorehitpause=1

[State 1002: dust]
type=Explod
trigger1=(!time)&&(pos y>-90)
anim=6015
ID=664
pos=0,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=0,0
removetime=-2
scale=.5,.5
sprpriority=-90
ownpal=1

[State 0]
type=ScreenBound
trigger1=1
value=0

[State 0]
type=SelfState
trigger1=(time>10)
value=5050
;------------------------------------------------------------
;Mouth Beam - helper

[Statedef 3090]
movetype	= A
anim		= 3090
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2
velset= 20,0

[State 0]
type=PosFreeze
trigger1=time<20
value=1
ignorehitpause=1

[State 0]
type=PosSet
trigger1=pos y>=0
y=0
ignorehitpause=1

[State 0]
type=VelSet
trigger1=(time=28)||(time=33)||(time=38)||(time=43)||(time=48)
y=-6

[State 0]
type=VelSet
trigger1=(time=25)||(time=30)||(time=35)||(time=40)||(time=45)
y=6

[State 1002: dust]
type=Explod
trigger1=(gametime%3=0)&&(time>8)
anim=7100
ID=7100
pos=0,70
postype=p1
facing=-1
bindtime=1
vel=0,0
removetime=-2
scale=.5,.5
sprpriority=ifelse(pos y<0,5,-5)
ownpal=1

[State 0]
type=destroyself
triggerall = time > 12
trigger1= (enemy,stateno!=3080)

;--------------Slash Kick3

[Statedef 3260]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 670

[state 3260, 0]
type = velset
trigger1 = time <= 10
x = 0
y = 0

[State 3260, 1]
type = VelSet
trigger1 = animelem = 5
x = 8
y = 12

[State 3260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 3260, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 4

[State 3260, afterimage]
type = AfterImage
trigger1 = animelem = 5
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 3260, hit]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 10, 2
pausetime = 2,6
guard.pausetime = 2,13
sparkno = S444444
guard.sparkno = s8000
sparkxy = -10, -17
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0
guard.kill = 0
p2facing = 1
snap = 35

[State 3260, 3]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
damage = 10,2
animtype = diagup;hard
hitflag = MAF
guardflag = HA
sparkno = S8003
guard.sparkno = s8000
sparkxy = -20,-10
hitsound = S0,8
guardsound = S3,0
pausetime = 14,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 3260, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 676

;--------------Dodoria Blow

[Statedef 3100]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
anim = 2111
sprpriority = 2

[State 3100, Pause]
type = SuperPause
trigger1 = AnimElem = 1
time = 35
movetime = 35
anim = -1

[State 3100, push]
type = playerpush
Trigger1 = AnimElem = 11, >= 1 && AnimElem = 24, <= 1;Time >= 0
value = 0

[State 3100, muteki]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 40

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,12
volume = 255

;------------------------“Ëi

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100,0

[State 3100, 1]
type = PosAdd
trigger1 = Time > 40
x = 6

[State 3100, 2]
type = VelSet
trigger1 = Time = 40
x = 20

[State 3100, 3]
type = VelAdd
trigger1 = Time > 40
x = .15

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 10
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3100, dust1]
type = Explod
trigger1 = AnimElem = 10
anim = 4010
ID = 3005
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3100, dust2]
type = explod
trigger1 = Time = 40
pos = 10,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1

[State 3100, hit]
type = hitdef
trigger1 = AnimElem = 10
attr = S, ha
damage = 150,0
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound = -1
guardsound = -1
pausetime = 0,0
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
kill = 0

[State 3100, win]
type = ChangeState
triggerall = win
trigger1 = movecontact = 1
value = 2101

[State 3100, guarded]
type = ChangeState
trigger1 = moveguarded; && p2Life > 1
trigger2 = movecontact = 1
trigger2 = p2name = "biohazard" || p4name = "biohazard"
value = 2101

[State 3100, hit]
type = ChangeState
trigger1 = movehit = 1
value = 2102

[State 3100, end]
type = ChangeState
trigger1 = Animtime = 0
value = 2110
ctrl = 1

;--------Dodoria Blow Block

[Statedef 2101]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2112

[State 2101, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85

[state 2101, shake]
type = envshake
trigger1 = moveguarded = 1
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 5, <= 1
time = 8
freq = 8
ampl = 3
ignorehitpause = 0

[State 2101, hit1]
type = hitdef
trigger1 = AnimElem = 2
attr = S, ha
damage = 5,5
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = s4600
guard.sparkno = s8000
sparkxy = -20,-60
hitsound = S1,6
guardsound = S3,0
pausetime = 10,20
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 2101, hit2]
type = hitdef
trigger1 = AnimElem = 3
attr = S, ha
damage = 5,5
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = s4600
guard.sparkno = s8000
sparkxy = -20,-75
hitsound = S666,666
guardsound = S3,0
pausetime = 10,20
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 2101, hit3]
type = hitdef
trigger1 = AnimElem = 4
attr = S, ha
damage = 5,5
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = s4600
guard.sparkno = s8000
sparkxy = -10,-45
hitsound = S666,666
guardsound = S3,0
pausetime = 10,20
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 2101, hit4]
type = hitdef
trigger1 = AnimElem = 5
attr = S, ha
damage = 5,5
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = s4600
guard.sparkno = s8000
sparkxy = -20,-60
hitsound = S666,666
guardsound = S3,0
pausetime = 10,20
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 2101, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------Dodoria Blow Strike

[Statedef 2102]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2102

[State 3250, Target]
type = TargetState
trigger1 = time = 0
value = 3111

[State 2102, Pause]
type = superpause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1

[State 2102, color]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 40
under = 0
ignorehitpause = 1

[State 2102, blooooooood]
type = Explod
trigger1 = time = 50
anim = 1234
sprpriority = 5
postype = p2
pos = -58,-65
bindtime = -1
removeongethit = 1
supermove = 1
ontop = 1
facing = -1

[State 2102, thunder]
type = Explod
trigger1 = time = 6
anim = 2345
sprpriority = 5
postype = p2
pos = -55,0
bindtime = -1
removeongethit = 1
supermove = 1
ontop = 1
facing = -1

[State 2102, slam]
type = Explod
trigger1 = time = 10
anim = 8003
sprpriority = 5
postype = p2
pos = -55,-70
bindtime = -1
removeongethit = 1
supermove = 1
ontop = 1
facing = -1

[State 2102, sound]
type = PlaySnd
trigger1 = time = 10
value = 1,7

[State 2102, sound]
type = PlaySnd
trigger1 = time = 12
value = 193,0

[State 2102, sound]
type = PlaySnd
trigger1 = time = 55
value = 888,13


[State 2102, HitAdd]
type = HitAdd
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
value = 1

[State 2102, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2102, width]
type = width
trigger1 = 1
edge = 75,0

[State 2102, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85

[State 2102, bind]
type = TargetBind
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
pos =  -85,0

[State 2102, fall]
type = PlaySnd
trigger1 = Time = 150
value = 5110,0

[State 2102, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Dodoria Blow Miss

[Statedef 2110]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2110

[State 2110, 1]
type = VelSet
trigger1 = Time = 0
x = 5
y = 0

[State 2110, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 2110, 2]
type = posset
trigger1 = time = 0
y = 0

[State 2110, stop]
type = VelSet
trigger1 = time = 8
x = 0
y = 0

[State 2110, landdust1]
type = explod
trigger1 = Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 2110, landdust]
type = explod
trigger1 = Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 2110, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------Dodoria Blow Hit

[Statedef 3111]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 7

[State 3111, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3111, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3111, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 3111, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2150
ontop = 1

[State 3111, life1]
type = lifeadd
trigger1 = time = 80
value = -150

[State 3111, life2]
type = lifeadd
trigger1 = time = 80
value = -100
absolute = 1

[State 3111, turn]
type = Turn
trigger1 = animtime = 0

[State 3111, change]
type = SelfState
trigger1 = animtime = 0 && alive
value = 5120
;ctrl = 1

[State 3111, dead]
type = SelfState
trigger1 = animelem = 6 && !alive
value = 5150
ctrl = 0

;----------------Dodoria Head Breaker Combo Start

[Statedef 3000]
type = C
movetype = A
physics = S
anim = 3000
poweradd = -3000
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 3

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 58
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 3000, super a]
type = superpause
trigger1 = time = 0
movetime = 50
time = 50
anim = -1

[State 3000, ]
type = EnvShake
trigger1 = animelem = 4
time = 29
freq = 120
ampl = 3

[State 3000, Aura0]
type = Explod
trigger1 = time = 14
anim = 4000
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 29
removeongethit = 1
supermove = 1

[State 3000, Aura0]
type = Explod
trigger1 = time = 43
anim = 4001
sprpriority = 1
postype = p1
pos = 4,3
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1

[State 3000, dust]
type = Explod
trigger1 = AnimElem = 4
anim = 8103
ID = 8103
postype = p1
pos = -20,3
bindtime = -1
sprpriority = 3
supermovetime = 39
removetime= 39
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, voice1]
type = PlaySnd
trigger1 = time = 5
value = 888,15

[State 3000, aura]
type = PlaySnd
trigger1 = time = 8
value = 3000,1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 2900,0

[State 3000, 1]
type = PosAdd
trigger1 = time > 64
x = 6

[State 3000, 2]
type = VelSet
trigger1 = time = 64
x = 20

[State 3000, 3]
type = VelAdd
trigger1 = time > 64
x = .15

[State 3000, AfterImage]
type = AfterImage
trigger1 = animelem = 9
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 3000, dust1]
type = Explod
trigger1 = AnimElem = 9
anim = 8100
ID = 3000
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 3000, dust2]
type = explod
trigger1 = AnimElem = 9
pos = -20,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1

[State 3000, hit]
type = hitdef
trigger1 = AnimElem = 9
attr = C, ha; SP
damage = 0,0
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = -1
guard.sparkno = s8000
sparkxy = 0,-70
hitsound = -1
guardsound = S3,0
pausetime = 0,10
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = -4.5,0
guard.slidetime = 8
guard.hittime = 8
air.velocity = -4.5,0
p2facing = 1
kill = 0
fall.recover	= 0
p2stateno= 6050

[State 3000, 4]
type = ChangeState
trigger1 = moveguarded
value = 34567

[State 3000, 4]
type = ChangeState
trigger1 = movecontact = 1
value = 3002

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 34567

;------------Dodoria Head Breaker Combo Guarded

[Statedef 34567]
type = S
physics = S
anim = 3001
ctrl = 0

[State 34567, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 4.5

[State 34567, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 34567, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52, 0

[State 34567, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -20,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 34567, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 34567, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------Dodoria Head Breaker Combo Rush1

[Statedef 3002]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3002
juggle = 0

[State 3002, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3002, push]
type = PlayerPush
trigger1 = 1
value = 0
movecamera = 1,0

[state 3002, speedlines]
type = explod
trigger1 = Animelem = 10
anim = 8600
postype = back
pos = 0,10
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 140
facing = -1
;scale = 1.075, 1.075
ignorehitpause = 1

[state 3002, speedlines]
type = explod
trigger1 = Animelem = 10
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 140
scale = 1.075, 1.075
ignorehitpause = 0

[State 3005, bg]
type = assertspecial
trigger1 = time = [108,234]
;flag = nobg
flag2 = nobardisplay
flag = nofg
ignorehitpause = 0

[State 3002, width]
type = width
trigger1 = time = 0;1
edge = 95,0

[State 3002, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 273

[state 3002, dust]
type = explod
trigger1 = animelem = 6
pos = 35,0
spacing = 1
anim = 4040
bindtime = -1
ownpal = 1
removetime = 99
sprpriority = 5
facing = -1

[State 3002, hit];ˆê”­–Ú
type = hitdef
trigger1 = AnimElem = 2
attr = C, HA
damage = 25,5
animtype = heavy
hitflag = maf
snap = 70,0,0
sparkno = s8003
guard.sparkno = s8000
sparkxy = 0,-6
guardflag = MA
hitsound = S1,4
guardsound = S3,0
pausetime = 0,110
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 20
envshake.ampl = 6
p2facing = 1
kill = 0
guard.kill = 0
p2stateno= 6051
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 10
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8001
sparkxy = 0,-81
guardflag = MA
hitsound = S0,5
guard.sparkno = s8000
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6061
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0


[State 3002, hit]ƒ`
type = hitdef
trigger1 = AnimElem = 14
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -20,-66
guardflag = MA
hitsound = S0,7
guardsound = S3,0
guard.sparkno = s8000
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0


[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 18
attr = C, HA
damage = 25
,4
animtype = heavy
hitflag = maf
sparkno = s8003
sparkxy = -30,-100
guardflag = MA
hitsound = S1,3
guardsound = S3,0
guard.sparkno = s8000
ground.velocity = 0,-22
pausetime = 12,2
envshake.time = 20
envshake.ampl = 6
p2stateno = 6000
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 110
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3002, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003


[State 3050, voice2]
type = PlaySnd
trigger1 = animelem = 16
value = 200,4

;--------------Dodoria Head Breaker Combo Rush2

[Statedef 3003]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 3

[State 3003, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3003, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3003, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 3003, vel]
type = VelSet
trigger1 = time = 22
y = -8

[State 3003, vel]
type = Veladd
trigger1 = time = 28
y = 2

[State 3003, vel1]
type = velset
trigger1 = animelem = 6
x = 0
y = 0

[State 3003, Jumping Sound]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 3003, jumpdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -4,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State 3003, jumpdust2]
type = explod
trigger1 = Time = 0
postype = p1
pos = 4,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State 3003, e]
type = ChangeState
trigger1 = time = 50
value = 3004

;----------------------Dodoria Head Breaker Combo Rush3

[Statedef 3004]
type    = C
movetype =  A
physics = n
ctrl = 0
anim = 3004
sprpriority = 3
juggle = 0

[State 3004, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3004, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3004, vel1]
type = velset
trigger1 = time <= 12
x = 0
y = 0

[State 3004, vel2]
type = VelSet
trigger1 = animelem = 3
x = 13
y = 10

[State 3004, Hit]
type = HitDef
trigger1 = AnimElem = 1
attr = C, HA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 45,7
pausetime = 18,18
guard.pausetime	= 22,22
sparkno = S8003
guard.sparkno = s8000
sparkxy = -10,-60
hitsound  = S0,8
guardsound = S3,0
;ground.type = Trip
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -1.2,9.4
guard.velocity = -4
air.velocity = -1.2,9.4
airguard.velocity = -4.2,5.4
ground.cornerpush.veloff = -4
fall = 1
fall.recover = 0
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
p2stateno = 6000
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3004, voice1]
type = PlaySnd
trigger1 = time = 12
value = 200,5

[State 3004, snd]
type = PlaySnd
trigger1 = time = 12
value = 1000,0
ignorehitpause = 1

[state 3004, explod2]
type = explod
trigger1 = movecontact && p2stateno = 6002
anim = 8006;8102
pos = 0,0
postype = p2
ontop = 1
ownpal = 1
removetime = 11;16
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3004, snd]
type = playsnd
trigger1 = movecontact && p2stateno = 6002
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1


[State 3000, 4]
type = ChangeState
trigger1 = movecontact = 1
value = 3005

;----------------------Dodoria Head Breaker Combo Rush4

[Statedef 3005]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3005
juggle = 0

[State 3002, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3002, push]
type = PlayerPush
trigger1 = 1
value = 0
movecamera = 1,0


[State 3002, width]
type = width
trigger1 = time = 0
edge = 95,0

[State 3002, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 273

[state 3002, dust]
type = explod
trigger1 = animelem = 6
pos = 35,0
spacing = 1
anim = 4040
bindtime = -1
ownpal = 1
removetime = 99
sprpriority = 5
facing = -1

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 3
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -20,-56
guardflag = MA
hitsound = S0,8
guardsound = S3,0
guard.sparkno = s8000
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0


[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 25
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -10,-25
guardflag = MA
hitsound = S0,6
guard.sparkno = s8000
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 11
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -20,-76
guardflag = MA
hitsound = S0,8
guardsound = S3,0
guard.sparkno = s8000
pausetime = 0,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6061
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0


[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 17
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8001
sparkxy = 0,-60
guardflag = MA
hitsound = S0,5
guard.sparkno = s8000
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 30
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -20,-66
guardflag = MA
hitsound = S0,7
guardsound = S3,0
guard.sparkno = s8000
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
fall.recover	= 0
getpower = 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 34
attr = C, HA
damage = 50,2
ID = 30002
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s8002
sparkxy = -20,-76
guardflag = MA
hitsound = S1,0
guardsound = S3,0
guard.sparkno = s8000
pausetime = 15,10
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,10
air.velocity = 0,10
fall=1
kill = 0
fall.recover	= 0
p2stateno= 6000
guard.kill = 0
getpower = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100


[State 3002, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 110
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1


[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
ID = 3000
elem = 1


[State 3002, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006
;--------------------Dodoria Head Breaker Combo Land

[Statedef 3006]
type    = A
physics = S
anim = 1002

[State 3050, dissapear]
type = PlaySnd
trigger1 = Time = 0
value = 700,1


[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
ID = 3000
elem = 1


[state 3020, dust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
postype = p2
pos = -20,10
supermove = 1
sprpriority = 5
ownpal = 1
removetime = 19
ignorehitpause = 1
persistent = 0

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = 5

[State 3004, e]
type = ChangeState
trigger1 = Pos Y >= 0
value = 3007

; ------------------Dodoria Head Breaker ComboƒDissapear

[Statedef 3007]
type    = S
physics = S
ctrl = 0
anim = 3007
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 10
value = 888, 16



[State 710, helper]
type = Helper
trigger1 = time = 50
trigger1 = numhelper(3007) = 0
pos = 0, -300
postype = p2
stateno = 3010
helpertype = normal
name = "blade"
id = 3007
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------Dodoria Head Breaker Combo Spikes Hit

[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,20
ctrl = 0
anim = 3010
poweradd = 20

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 50
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 120,15
animtype = Heavy
getpower = 0,0
givepower = 15
guardflag = MA
hitflag = MAFD
pausetime = 5,14
sparkno = S8400;2
guard.sparkno = S8000
sparkxy = -20,0
hitsound = S1,7
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0
p1stateno=3011
p2stateno = 5100
envshake.time = 25
envshake.ampl = 15
envshake.freq = 200

[State 200, end]
type = ChangeState
trigger1 = movehit
value = 3011

;--------------------Dodoria Head Breaker Combo Spikes Hit2

[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3011
poweradd = 20

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5

[State 0, Rocks]
type = Explod
trigger1 = Time = 0
anim =   4322
ID = 4322
pos = 6,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Rocks2]
type = Explod
trigger1 = Time = 0
anim =   4323
ID = 4323
pos = 6,27
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3052, e]
type = DestroySelf
trigger1 = animtime = 0

;------------------

[Statedef 6000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6000, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 6000

[State 6000, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6000, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6000, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 6001

;------

[Statedef 6001]
type    = A
movetype= H
physics = N

[State 6001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6001, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6001, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6001, angle 1]
type = AngleSet
Trigger1 = Time = 0
value = 90

[State 6001, angle 2]
type = AngleDraw
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0

[State 6001, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6001, 3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 6001, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6002

;----------------

[Statedef 6002]
type    = L
movetype= H
physics = N

[State 6002, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6002, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6002, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6080

[State 6002, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 6002, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6002, 3]
type = VelMul
trigger1 = Time = 0
x = .75

[State 6002, 5]
type = HitFallDamage
trigger1 = Time = 1

[State 6002, 6]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 6002, 5]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .47

[State 6002, 6]
type = changestate
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6003

;-------------
`
[Statedef 6003]
type    = S
movetype= H
physics = N
velset = 0,0


[State 6003, vel]
trigger1 = 1
type = velset
y = 0
x = 0

[State 6003, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 750;5110

[State 6003, 1]
type = Changestate
trigger1 = Time = 85
value = 5120

;------------

[Statedef 6004]
type = s
movetype = H
physics = s
ctrl = 0
velset = 0,0

[State 6004, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6004, hitby]
type = HitBy
trigger1 = 1
value = C,HP
time = 20

[State 6004, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 6004, Pos1]
type = PosSet
trigger1 = 1
y = 0

[State 6004, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5300
loop = 1

;----------------------

[Statedef 6005]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0

[State 6005, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6005, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6004

[State 3120, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 5000
attr = C, HA
ignorehitpause = 1

[State 6005, NotHit]
type = NotHitBy
trigger1 = Time = 18
value = SCA
time = 90
ignorehitpause = 0

[State 6005, 1]
type = selfstate;ChangeAnim
trigger1 = Time = 90 && alive
value = 5120
ctrl = 1;0

[State 6005, 6]
type = SelfState
trigger1 = time = 20 && !alive
value = 5150
ctrl = 0

;----------

[Statedef 6050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6050, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6050, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6050, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6050, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6050

[State 6050, 1]
type = selfstate
trigger1 = animTime = 0
value = 0
ctrl = 1

[Statedef 6051]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6051

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2051

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300

;----------

[Statedef 6060]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6060, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6060, 0]
type = HitBy
trigger1 = 1
value = C,HA

[State 6060, anim]
type = changeanim2
trigger1 = time = 0
value = 2051

[State 6060 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------

[Statedef 6061]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6061, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6061, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6061, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 6061, anim]
type = changeanim2
trigger1 = time = 0
value = 3026

[State 6061 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------Counter

[Statedef 700]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, behind]
type = Turn
trigger1 = Animelem = 2

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85;60

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,1

[State 700, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 888,11

[State 700, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 700, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s8001
guard.sparkno = s8000
hitsound = s1,3;S5,4
guardsound = S3,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 700, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

;------------Counter2

[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

; HITC_SHAKE

[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030

; HITA_UP (initial going up)

[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)

[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)

[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = time < 5
y = -.25

[State 7050, Vel]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100
