;================================================================================
;                         超必殺技
;================================================================================

;============================================================
;                        ギャリック砲
;============================================================

[Statedef 2000]
type = S
movetype = A
physics = N
anim = 2000
velset = 0
ctrl = 0
SprPriority =4
;ignorehitpause =
;persistent =
[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0


[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NA
stateno = 2002
time = 150
slot = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,SA
stateno = 2002
time = 150
slot = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,HA
stateno = 2002
time = 150
slot = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NP
stateno = 2002
time = 150
slot = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,SP
stateno = 2002
time = 150
slot = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,HP
stateno = 2002
time = 150
slot = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NT
stateno = 2002
time = 150
slot = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,ST
stateno = 2002
time = 150
slot = 7
[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 40
movetime = 40
anim = -1

[State 2000, Aura1]
type = Explod
trigger1 = animelem = 4
anim = 2060
sprpriority = 5
postype = p1
pos = 52,20;12,8
bindtime = 1
removetime = 12
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, Aura3]
type = Explod
trigger1 = animelem = 16
anim = 2060
sprpriority = 5
postype = p1
pos = 33,11;-7,-1
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, ki3]
type = Explod
trigger1 = animelem = 4
anim = 2020
sprpriority = 4
postype = p1
pos = 45, 25; 0,7
ownpal = 1
bindtime = -1
removetime = 32
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 4025
ID = 4025
postype = p1
pos = -15,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,0

[State 2000, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 32
value = 3250,0

[State 2000, voice];『ギャリックほー！』
type = PlaySnd
trigger1 = AnimElem = 12
value = 1001,0
volume = 255

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 47
anim = 2055
sprpriority = 5
postype = p1
pos = 20,8
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 47
anim = 2050
sprpriority = 2
postype = p1
pos = 10,8
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, hit]
type = Projectile
trigger1 = AnimElem = 47
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 47
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,10
attr = S, SP
damage = 60, 17
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1051
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -55
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2000, hit2]
type = Projectile
trigger1 = time = 84
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -0,7
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -66
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2000, dust]
type = explod
trigger1 = time = 56
anim = 4040
pos = 25,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2000, dust]
type = explod
trigger1 = animelem = 47
anim = 4030
pos = 55,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 49
value = 700,0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause =
;persistent =

;----------------------------------------------------------
[Statedef 2002]
type = S
movetype = A
physics = N
anim = 2002
velset = 0
ctrl = 0
SprPriority =3

[State 361, snd]
type = PlaySnd
trigger1 = time= 0
value = 700,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 3

;-----------------------------------------------

[Statedef 2003]
type = S
movetype = A
physics = N
anim = 2003
poweradd = -999
velset = 0
ctrl = 0
SprPriority =3
;ignorehitpause =
;persistent =

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 40
movetime = 40
anim = -1

[State 2000, Aura1]
type = Explod
trigger1 = animelem = 10
anim = 2060
sprpriority = 5
postype = p1
pos = 32,0;12,8
bindtime = 1
removetime = 12
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, Aura3]
type = Explod
trigger1 = animelem = 22
anim = 2060
sprpriority = 5
postype = p1
pos = 13,-9;-7,-1
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, ki3]
type = Explod
trigger1 = animelem = 10
anim = 2020
sprpriority = 4
postype = p1
pos = 25, 5; 0,7
ownpal = 1
bindtime = -1
removetime = 32
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 9
anim = 4025
ID = 4025
postype = p1
pos = -35,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 9
value = 3000,0

[State 2000, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 38
value = 3250,0

[State 2000, voice];『ギャリックほー！』
type = PlaySnd
trigger1 = AnimElem = 18
value = 1001,0
volume = 255

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 53
anim = 2055
sprpriority = 5
postype = p1
pos = 40,8
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 53
anim = 2050
sprpriority = 2
postype = p1
pos = 30,8
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, hit]
type = Projectile
trigger1 = AnimElem = 53
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 47
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 20,10
attr = S, SP
damage = 60, 17
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1051
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -55
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2000, hit2]
type = Projectile
trigger1 = time = 84
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 20,7
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -66
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2000, dust]
type = explod
trigger1 = time = 56
anim = 4040
pos = 25,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2000, dust]
type = explod
trigger1 = animelem = 53
anim = 4030
pos = 55,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------------------
[Statedef 2005]
type = S
movetype = A
physics = N
anim = 2005
velset = 0
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = !IsHelper
trigger1 =  time = 0
value = -999

[State 2000, 3]
type = ChangeState
triggerall = IsHelper(7000)
trigger1 = time = 0
value = 2003

[State 0, Helper]
type = Helper
triggerall = Var(55) != 1
triggerall = !IsHelper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jeice"
ID = 7001
stateno = 2000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime= 3
pausemove

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

 [State 2000, 3]
type = ChangeState
triggerall = !IsHelper
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;============================================================
;                       空中ギャリック砲
;============================================================
;================================================================================
;                         超必殺技
;================================================================================

;============================================================
;                        ギャリック砲
;============================================================

[Statedef 2100]
type = S
movetype = A
physics = N
anim = 2100
velset = 0
ctrl = 0
SprPriority =4


[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NA
stateno = 2102
time = 150
slot = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,SA
stateno = 2102
time = 150
slot = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,HA
stateno = 2102
time = 150
slot = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NP
stateno = 2102
time = 150
slot = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,SP
stateno = 2102
time = 150
slot = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,HP
stateno = 2102
time = 150
slot = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,NT
stateno = 2102
time = 150
slot = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = AnimElem = 1
attr = SCA,ST
stateno = 2102
time = 150
slot = 7

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 40
movetime = 40
anim = -1

[State 2000, Aura1]
type = Explod
trigger1 = animelem = 4
anim = 2060
sprpriority = 5
postype = p1
pos = 52,20;12,8
bindtime = 1
removetime = 12
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, Aura3]
type = Explod
trigger1 = animelem = 16
anim = 2060
sprpriority = 5
postype = p1
pos = 33,11;-7,-1
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, ki3]
type = Explod
trigger1 = animelem = 4
anim = 2020
sprpriority = 4
postype = p1
pos = 45, 25; 0,7
ownpal = 1
bindtime = -1
removetime = 32
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 4025
ID = 4025
postype = p1
pos = -15,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,0

[State 2000, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 32
value = 3250,0

[State 2000, voice];『ギャリックほー！』
type = PlaySnd
trigger1 = AnimElem = 12
value = 1001,0
volume = 255

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 47
anim = 2055
sprpriority = 5
postype = p1
pos = 13,0
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 47
anim = 2050
sprpriority = 2
postype = p1
pos = 10,0
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, hit]
type = Projectile
trigger1 = AnimElem = 47
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 47
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -5,7
attr = S, SP
damage = 60, 17
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1051
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -55
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 2
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2000, hit2]
type = Projectile
trigger1 = time = 84
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -5,4
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -66
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2000, dust]
type = explod
trigger1 = time = 56
anim = 4040
pos = 25,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2000, dust]
type = explod
trigger1 = animelem = 47
anim = 4030
pos = 55,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 49
value = 700,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------
[Statedef 2102]
type = A
movetype = A
physics = N
anim = 2002
velset = 0
ctrl = 0
SprPriority =4


[State 361, snd]
type = PlaySnd
trigger1 = time= 0
value = 700,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-----------------------------------------------

[Statedef 2103]
type = S
movetype = A
physics = N
anim = 2103
poweradd = -999
velset = 0
ctrl = 0
SprPriority =4

[State 0, VelSet]
type = VelSet
trigger1 = time= 0
x = 0
y = 0
;ignorehitpause =
;persistent =


[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 40
movetime = 40
anim = -1

[State 2000, Aura1]
type = Explod
trigger1 = animelem = 10
anim = 2060
sprpriority = 5
postype = p1
pos = 32,0;12,8
bindtime = 1
removetime = 12
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, Aura3]
type = Explod
trigger1 = animelem = 22
anim = 2060
sprpriority = 5
postype = p1
pos = 13,-9;-7,-1
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, ki3]
type = Explod
trigger1 = animelem = 10
anim = 2020
sprpriority = 4
postype = p1
pos = 25, 5; 0,7
ownpal = 1
bindtime = -1
removetime = 32
removeongethit = 1
supermove = 1
ownpal = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 9
anim = 4025
ID = 4025
postype = p1
pos = -35,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 9
value = 3000,0

[State 2000, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 32
value = 3250,0

[State 2000, voice];『ギャリックほー！』
type = PlaySnd
trigger1 = AnimElem = 18
value = 1001,0
volume = 255

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 53
anim = 2055
sprpriority = 5
postype = p1
pos = 28,0
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 53
anim = 2050
sprpriority = 2
postype = p1
pos = 25,0
bindtime = -1
removeongethit = 1
removetime = 67
supermove = 0
ownpal = 1

[State 2000, hit]
type = Projectile
trigger1 = AnimElem = 53
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 47
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,3
attr = S, SP
damage = 60, 17
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1051
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -55
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2000, hit2]
type = Projectile
trigger1 = time = 84
projanim = 2001
projhitanim = -1
projID = 2000
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,0
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -66
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2000, dust]
type = explod
trigger1 = time = 56
anim = 4040
pos = 25,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2000, dust]
type = explod
trigger1 = animelem = 53
anim = 4030
pos = 55,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;-----------------------------------------------------------------
[Statedef 2105]
type = A
movetype = A
physics = N
anim = 2105
velset = 0
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = !IsHelper
trigger1 =  time = 0
value = -999

;[State 0, ChangeAnim]
;type = ChangeAnim
;triggerall = IsHelper(7000)
;trigger1 = time= 0
;value = 2103

[State 2000, 3]
type = ChangeState
triggerall = IsHelper(7000)
trigger1 = time = 0
value = 2103

[State 0, SprPriority]
type = SprPriority
triggerall = IsHelper(7000)
trigger1 = time= 0
value = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
triggerall = Var(55) != 1
triggerall = !IsHelper
trigger1 = animelem = 1
helpertype = normal ;player
name = "jeice"
stateno = 2100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

 [State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1



;============================================================
;                      超爆発波
;============================================================

[Statedef 2200]
type = S
movetype = A
physics = N
anim = 2200
poweradd = -1999
velset = 0
ctrl = 0
sprpriority= 2


;[State 361, snd]
;type = PlaySnd
;trigger1 = AnimElem = 1
;value = 700,0


[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 2300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1
volume = -50

;[State 2300, playsnd];『サイヤ人は戦闘種族だ！！」
;type = PlaySnd
;trigger1 = Time = 0
;value = 700,1
;volume = 255
;channel = 5

[State 2300, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s100,2

[State 2300, aura1]
type = Explod
trigger1 = time = 10
anim = 1950
sprpriority = 1
postype = p1
pos = 2,4
supermove = 1
removetime = 45
ownpal = 1

[State 2300, aura1]
type = Explod
trigger1 = time = 45
anim = 1951
sprpriority = 1
postype = p1
pos = 2,4
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1




[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 40
movetime = 40
anim = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 50





[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
x = 18
y = 0


[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 160
ground.velocity = 0
air.velocity = 0
yaccel = -1
fall= 1




 [State 2100, 3]
type = ChangeState
trigger1 = movehit = 1
value = 2210
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 60
value = 2201
;elem = 1
;ignorehitpause =
;persistent =


 [State 2100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;------------------------------------

[Statedef 2210]
type = S
movetype = A
physics = N
anim = 2210
velset = 0
ctrl = 0
sprpriority= 0

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 700,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -8
;ignorehitpause =
;persistent =


[State 0, BindToTarget]
type = BindToTarget
trigger1 = Animelem = 5
pos = -15,-200;,"Foot";"Mid","Head"

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 8
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0
y = 5
;ignorehitpause =
;persistent =


[State 0, BindToTarget]
type = BindToTarget
trigger1 = Animelem = 7
trigger2 = AnimElem = 9
pos = 0,-100;,"Foot";"Mid","Head"
;time = 1
;ID = -1
;ignorehitpause =
;persistent =

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
attr = S, NA
damage = 80
animtype = diagup
numhits = 1
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -40,-10
hitsound = S0,7
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = 0,0

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = 80
animtype = diagup
numhits = 1
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -40,-10
hitsound = S0,7
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = 0,10



fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

[State 2100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1



;============================================================
;                      プラネットバースト
;============================================================

[Statedef 2300]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1999
anim = 2300
sprpriority = 2


[State 2300, playsnd]
type = PlaySnd
trigger1 = time=0
value = 1000,5
volume = 255

[State 2300, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,6
volume = 255

[State 361, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 80
movetime = 80
anim = -1


[State 2300, nojuggle]
type = AssertSpecial
trigger1 = time = 0
flag = nojugglecheck

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 2300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1
volume = -50

;[State 2300, playsnd];『サイヤ人は戦闘種族だ！！」
;type = PlaySnd
;trigger1 = Time = 0
;value = 700,1
;volume = 255
;channel = 5

[State 2300, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s100,2

[State 2300, aura1]
type = Explod
trigger1 = time = 10
anim = 1950
sprpriority = 1
postype = p1
pos = 2,4
supermove = 1
removetime = 85
ownpal = 1

[State 2300, aura1]
type = Explod
trigger1 = time = 85
anim = 1951
sprpriority = 1
postype = p1
pos = 2,4
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1




[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
time = 50
length = 60
palbright = 0, 0, 0
palcontrast = 255, 255, 255
paladd = 0, 0, 0
framegap = 3
trans = add


[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
trigger2 = animelem =4
x = 4000
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x = -400
y = 0



[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 138
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 0,5
ground.type = low
ground.slidetime = 22
ground.hittime  = 50
ground.velocity = -5.5
air.velocity = -2.5,-4
fall.recover = 0



[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 150
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 52
ground.hittime  = 50
ground.velocity = -5.5
air.velocity = -2.5,-4
fall=1
fall.recover = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

 [State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;;;;;-----------------------------------------------------------------------

;;;;-------------------------------------------------------
[Statedef 2305]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1999
anim = 2300
sprpriority = 2


[State 2300, playsnd]
type = PlaySnd
trigger1 = time=0
value = 1000,5
volume = 255

[State 2300, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,6
volume = 255

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 53   ;fv = 10
value = 1
;ignorehitpause =
;persistent =


[State 361, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 2000, super pause]
type = superpause
trigger1 = time = 10
time = 80
movetime = 80
anim = -1


[State 2300, nojuggle]
type = AssertSpecial
trigger1 = time = 0
flag = nojugglecheck

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 2300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1
volume = -50

;[State 2300, playsnd];『サイヤ人は戦闘種族だ！！」
;type = PlaySnd
;trigger1 = Time = 0
;value = 700,1
;volume = 255
;channel = 5

[State 2300, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s100,2

[State 2300, aura1]
type = Explod
trigger1 = time = 10
anim = 1950
sprpriority = 1
postype = p1
pos = 2,4
supermove = 1
removetime = 85
ownpal = 1

[State 2300, aura1]
type = Explod
trigger1 = time = 85
anim = 1951
sprpriority = 1
postype = p1
pos = 2,4
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1




[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
time = 50
length = 60
palbright = 0, 0, 0
palcontrast = 255, 255, 255
paladd = 0, 0, 0
framegap = 3
trans = add


[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
trigger2 = animelem =4
x = 4000
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x = -400
y = 0



[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = C, S, NA,HA
damage = 138
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 0,5
ground.type = low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -5.5
air.velocity = -2.5,-4
kill=0



[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, S, NA,HA
damage = 150
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -5.5
air.velocity = -2.5,-4
fall=1
kill=0
p2stateno = 2350

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimTime = 0
value = -5

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 53   ;fv = 10
value = 0
;ignorehitpause =
;persistent =

 [State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2306


;;;;--------------------------------------------------------------------
[Statedef 2306]
type = S
movetype = A
physics = S
anim = 2301
ctrl = 0

[State 2306, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,4
volume = 255

[State 2306, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 72305]
type    = A
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2305
sprpriority = 4

[State 361, snd]
type = PlaySnd
triggerall = IsHelper(7000)
trigger1 = animelem = 1
value = 700,0

[State 2350, pos1]
type = posset
trigger1 = animelem = 2
X = 0

[State 2306, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 72306




;;;;------------------------------------------------------------
[Statedef 72306]
type    = A
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2306
sprpriority = 4

[State 0, Turn]
type = Turn
triggerall = P2Dist X <= -1
trigger1 = time =0

[State 2350, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2301, nopush]
type = PlayerPush
trigger1 = 1
value = 0

;[state 2350, bind]
;type = bindtotarget
;trigger1 = anim = 2305 && animelem = 1
;time = 107
;pos = 50,0,foot

[State 2350, pos1]
type = posset
trigger1 = animelem = 2
y = -20

[State 2350, pos2]
type = posset
trigger1 = animelem = 3
y = -30

[State 2350, pos3]
type = posset
trigger1 = animelem = 4
y = -40

[State 2350, 3]
type = velAdd
trigger1 = animelem = 1
x = 5

[State 2350, width]
type = width
trigger1 = 1
edge = 65,0

[State 2350, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2350, bg]
type = assertspecial
trigger1 = time = [0,210]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 2350, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2350, speedline1]
type = explod
trigger1 = time = 0
anim = 4005
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 225
scale = 1.075, 1.075

[state 2350, speedline2]
type = explod
trigger1 = time = 0
anim = 4006
postype = back
pos = 340,0
bindtime = -1
;supermove = 1
sprpriority = 0
ontop = 0
ownpal = 1
loop = 1
removetime = 225
scale = 1.075, 1.075
facing = -1

[State 2350, Aura1]
type = Explod
trigger1 = animelem = 14
anim = 2060
sprpriority = 5
postype = p1
pos = -15,-15
bindtime = 1
removetime = 60
removeongethit = 1
supermove = 1
ownpal = 1


[State 2350, Aura2]
type = Explod
trigger1 = animelem = 74
anim = 2060
sprpriority = 3
postype = p1
pos = -48,-38
bindtime = 1
removetime = 92
removeongethit = 1
supermove = 1
ownpal = 1

[State 2350, PlaySnd];気
type = PlaySnd
trigger1 = animelem = 14
value = 3000,8

[State 2350, PlaySnd];『消えてなくなれー』
type = PlaySnd
trigger1 = animelem = 130
value = 1001,1
volume = 255


[State 2350, PlaySnd];撃つ
type = PlaySnd
trigger1 = animelem = 164
value = 3250,0

[State 2350, 3]
type = hitdef
trigger1 = Animelem = 166
projpriority = 150
attr = C, HA
animtype = Hard
damage = 80,20
hitflag = mafd
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s4500
sparkxy = -10,0
hitsound = S2000,3
guardsound = S3,0
ground.type = Hard
ground.slidetime = 7
ground.hittime = 13
ground.velocity = -15,-6
air.velocity = -15,-6
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
air.juggle = 0
yaccel = .3
fall = 1
fall.recover = 0
down.velocity = -15,-6
down.hittime = 20
envshake.time = 50
envshake.freq = 70
envshake.ampl = -5
envshake.phase = 20
;ID = 2350
persistent = 7

;[State 2350, life]
;type = TargetLifeAdd
;trigger1 = movehit = 1
;value = -220
;id = -1
;absolute = 1
;ignorehitpause = 0

[state 2350, explosion spark]
type = explod
trigger1 = movecontact
anim = 4035
postype = p2
pos = 0,0
supermove = 1
sprpriority = 1
ownpal = 1
removetime = 40
ignorehitpause = 1
persistent = 0

[state 2350, 1]
type = allpalfx
trigger1 = animelem = 166
time = 48
add = 0,0,0
sinadd = 255,255,255,90;60

[state 2350, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.1
x = 7.1

[State 2350, Flying Sound]
type = PlaySnd
trigger1 = animtime = 0
value = 100,0

[State 2350, 1]
type = PosSet
trigger1 = AnimTime = 0
y = -200

[State 2350, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 0




;--------------------ダウン
[Statedef 2350]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 2450, defence]
type = DefenceMulSet
trigger1 = time = 200
value = 1

[State 2450, HitBy]
type = HitBy
trigger1 = 1
value = A,HA
value2 = C,HA

[State 2450, change]
type = ChangeAnim2
trigger1 = time = 0
value = 2350

[State 2450, pos]
type = posset
trigger1 = 1
y = 0

[State 2450, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2450, shake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 70
ampl = -5
phase = 20

[State 2450, change]
type = SelfState
trigger1 = animtime = 0
value = 5120
ctrl = 1



;;--------------------------------------------------

[Statedef 2500]
type = S
movetype = A
physics = N
anim = 2500
poweradd = -500
velset = 0
ctrl = 0

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 192,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = player
name = "Jeice0"
ID = 7000
stateno = 2501
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
persistent = 1


[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------

[Statedef 2501]
type = S
movetype = A
physics = N
anim = 2501
velset = 0
ctrl = 0
SprPriority =4

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0


 [State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


 ;-----------------------------------Barage of Fire
;-------------------------------------1

[Statedef 2700]
type = A
movetype = A
physics = S
anim = 2701
poweradd = -1000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority=4


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 54   ;fv = 10
value = 1
;ignorehitpause =
;persistent =



[State 2700, muteki]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 124

;add aurasound
[State 2700, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,1



[State 2350, bg]
type = assertspecial
trigger1 = animelem = 4
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[state 2350, speedline1]
type = explod
trigger1 = animelem = 4
anim = 4005
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 175
scale = 1.075, 1.075

[state 2200, speedline2]
type = explod
trigger1 = animelem = 4
anim = 4006
postype = back
pos = 340,0
bindtime = -1
supermove = 1
sprpriority = 0
ontop = 0
ownpal = 1
loop = 1
removetime = 175
scale = 1.075, 1.075
facing = -1



[state 2700, pause]
type = superpause
trigger1 = animelem = 2
time = 115
anim = -1
movetime = 115

[State 2700, shake]
type = EnvShake
trigger1 = animelem = 4
time = 130
freq = 120
ampl = 3



[State 0, ChangeAnim]
type = ChangeAnim
triggerall = IsHelper(7000)
trigger1 = time= 0
value = 27105

[State 0, SprPriority]
type = SprPriority
triggerall = IsHelper(7000)
trigger1 = time= 0
value = 2
;ignorehitpause =
;persistent =

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)-1

[State 105, 3]
type = VelSet
trigger1 = animelem = 15
x = 0
y = 0



[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2701


[Statedef 2701]
type = A
movetype = A
physics = S
anim = 2700
velset = 0,0


[State 2701, snd2]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 15
trigger3 = time = 25
trigger4 = time = 35
trigger5 = time = 45
trigger6 = time = 55
trigger7 = time = 65
trigger8 = time = 75
trigger9 = time = 85
value = 2000,0


[State 2701, proj]
type = Projectile
trigger1 = time= 5
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 12,8
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 15
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 8,6
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 25
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 12,8.2
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 35
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 8,5.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 45
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 9,5.8
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 55
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,2.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 65
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.9
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = time= 75
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.1
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, snd1];たぁ
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 21
trigger3 = AnimElem = 23
trigger4 = AnimElem = 25
trigger5 = AnimElem = 27
trigger6 = AnimElem = 29
trigger7 = AnimElem = 31
trigger8 = AnimElem = 33
trigger9 = AnimElem = 35
value = 200,5
volume = 255

[State 2701, snd2]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 21
trigger3 = AnimElem = 23
trigger4 = AnimElem = 25
trigger5 = AnimElem = 27
trigger6 = AnimElem = 29
trigger7 = AnimElem = 31
trigger8 = AnimElem = 33
trigger9 = AnimElem = 35
value = 2000,0

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 18
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6



[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 20
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,2.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 22
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 24
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 26
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 28
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.3
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 30
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,2.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 32
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.7
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 34
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.1
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
projscale = 1,.6

[State 2701, snd1];たぁ
type = PlaySnd
trigger1 = AnimElem = 37
trigger2 = AnimElem = 39
value = 200,5
volume = 255

[State 2701, snd2]
type = PlaySnd
trigger1 = AnimElem = 37
trigger2 = AnimElem = 39
value = 2000,0

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 36
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,4.6
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
fall = 1
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 38
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,3.3
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-60
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
fall = 1
projscale = 1,.6

[State 2701, proj]
type = Projectile
trigger1 = AnimElem = 40
projanim = 1060
projhitanim = 1051
projID = 1100
velocity = 6,2.4
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 40,-58
attr = S, SP
damage = 18,7
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1150
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
fall = 1
projscale = 1,.6

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 54   ;fv = 10
value = 0
;ignorehitpause =
;persistent =


[State 2701, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1



;------------------------------------------------------------------

[Statedef 72700]
type = S
movetype = A
physics = N
anim = 72701
velset = 0
ctrl = 0
SprPriority =4

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0



[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)-1

[State 105, 3]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0


[State 0, BindToParent]
type = BindToParent
trigger1 = animelem =3
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =50

 [State 2000, 3]
type = ChangeState
trigger1 = time =70
value = 950
ctrl=1

