;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; Majin-Vegeta animation data
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 18, 7
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15


;
[Begin Action 2]
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A
2,3, 0,0, 2,, A
2,4, 0,0, 2,, A
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 2,, A
2,8, 0,0, 2,, A
2,9, 0,0, 2,, A
2,10, 0,0, 2,, A
2,11, 0,0, 2,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -86, 19, 7
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 0, -53, 17, 7
  Clsn2[1] = -20, -77, 3, -58
  Clsn2[2] = -25, -56, 0, -2
11,0, 0,0, 4,H
11,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -27, -59, 14, 8
  Clsn2[1] = -10, -76, 10, -54
40,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -56, 39, 6
  Clsn2[1] = 6, -79, 29, -52
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 4, -80, 29, -51
  Clsn2[1] = -17, -54, 39, 6
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 9, -66, 52, -25
  Clsn2[1] = -25, -33, 29, 5
20,0, 0,0, 5
20,1, 0,0, 5


;fumaça
[Begin Action 24]
24,0, -15,0, 3
24,1, -15,0, 3
24,2, -15,0, 3
24,3, -15,0, 3
24,4, -15,0, 3
24,5, -15,0, 3
24,6, -15,0, 3
24,7, -15,0, 3


;fumaça H
[Begin Action 25]
24,0, 15,0, 3,H
24,1, 15,0, 3,H
24,2, 15,0, 3,H
24,3, 15,0, 3,H
24,4, 15,0, 3,H
24,5, 15,0, 3,H
24,6, 15,0, 3,H
24,7, 15,0, 3,H


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -54, -66, -7, -29
  Clsn2[1] = -23, -38, 22, 7
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -2, -23, 19, 7
20,1, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -79, 21, 7
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -87, 15, -61
  Clsn2[1] = -20, -66, 17, 6
41,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -20, -68, 20, -7
  Clsn2[1] = -2, -82, 20, -58
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -80, 34, 11
Loopstart
41,2, 0,0, 14


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -1, -85, 15, -68
  Clsn2[1] = -14, -68, 11, -23
  Clsn2[2] = -19, -25, -5, 3
41,0, 0,0, 22
Clsn2Default: 1
  Clsn2[0] = -17, -81, 24, -8
41,1, 0,0, 15
Loopstart
41,2, 0,0, 14


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 4, -22, 20, 6
  Clsn2[1] = -9, -17, 3, -2
  Clsn2[2] = -22, -78, 10, -17
41,0, 0,0, 22
Clsn2Default: 1
  Clsn2[0] = -34, -66, 10, -25
41,1, 0,0, 15
Loopstart
41,2, 0,0, 14

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -79, 19, 5
40,0, 0,0, 3


;Velocidade
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 5, -67, 52, -20
  Clsn2[1] = -22, -39, 22, 8
20,0, 0,0, 7
20,0, 0,0, 3
20,1, 0,0, 3,, A1
20,1, 0,0, 3,, A


;Velocidede Disaparecendo
[Begin Action 102]
20,1, 0,0, 2,, A


;Velocidede Aparecendo
[Begin Action 103]
20,0, 0,0, 1


;Velocidade Traz
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -54, -65, -5, -30
  Clsn2[1] = -26, -43, 22, 9
20,0, 0,0, 7,H
20,0, 0,0, 3,H
20,1, 0,0, 3,H, A1
20,1, 0,0, 3,H, A


;Velocidede Disaparecendo
[Begin Action 107]
20,1, 0,0, 2,H, A


;Velocidede Aparecendo
[Begin Action 108]
20,0, 0,0, 0,H


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5

;---------------------------------------------------------------------------
;Intro
[Begin Action 191]
69,0, 0,0, 8
69,1, 0,0, 25
69,2, 0,0, 10
69,1, 0,0, 10
69,2, 0,0, 10
69,3, 0,0, 8
Loopstart
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2


;Chute Forte
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -8, -64, 11, -15
  Clsn2[1] = -13, -37, 6, 2
213,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -59, 48, -41
Clsn2: 1
  Clsn2[0] = -17, -61, 6, -2
213,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -66, 18, -29
  Clsn2[1] = -2, -33, 22, -3
Loopstart
213,4, 0,0, 2


; STAND_X
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -75, 23, 7
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -56, 45, -41
Loopstart
200,1, 0,0, 7


;0
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -38, -78, 12, 9
203,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -56, 76, -27
Clsn2: 2
  Clsn2[0] = -7, -68, 42, -23
  Clsn2[1] = -15, -26, 36, 14
203,1, 0,0, -1


;
[Begin Action 1031]
203,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 38, -57, 75, -28
203,1, 0,0, 20


;
[Begin Action 1032]
203,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -77, -59, -34, -30
203,1, 0,0, 20,H


; Cutuvelada
[Begin Action 5789]
Clsn1: 1
  Clsn1[0] = 31, -48, 78, -31
Clsn2: 2
  Clsn2[0] = -12, -52, 22, 12
  Clsn2[1] = 18, -57, 41, 5
203,1, 0,0, 25


;0
[Begin Action 8932]
Clsn1: 2
  Clsn1[0] = 33, -81, 48, 15
  Clsn1[1] = -13, -82, 9, 16
Clsn2: 1
  Clsn2[0] = -4, -70, 37, 10
5120,1, 20,0, 5
Clsn1: 2
  Clsn1[0] = -26, -54, -3, -28
  Clsn1[1] = -4, -96, 75, 19
5120,2, 20,0, 7
Clsn2: 1
  Clsn2[0] = -30, -76, 19, 6
40,0, 0,0, 4


; Atirando Magia Para cima
[Begin Action 854]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 21, 3
854,0, 0,0, 2
854,1, 0,0, 10
854,2, 0,0, 8


; Magia para cima(ball)
[Begin Action 860]
Clsn1: 1
  Clsn1[0] = -9, -6, 10, 11
860,0, 0,0, 2,, A


; STAND_Y
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -3, -73, 43, -17
  Clsn2[1] = 13, -37, 31, 2
  Clsn2[2] = -17, -24, 5, 6
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -54, 76, -36
201,1, 0,0, 7
201,0, 0,0, 4


; Cutuvelada 
[Begin Action 203]
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -60, 9, 10
  Clsn2[1] = -35, -78, -7, -44
203,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = -17, -21, 38, 15
  Clsn1[1] = -3, -54, 41, -15
  Clsn1[2] = 17, -69, 72, -32
203,1, 0,0, 10


;0
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 20, 11
204,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -91, 50, -21
204,1, 0,0, 10
Loopstart
204,0, 0,0, 6


;
[Begin Action 2014]
40,0, 0,0, 5
41,0, 0,0, 5
41,0, 0,0, 6,, A
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 2016]
610,0, 0,0, 5,, A
610,0, 0,0, 5,, A1
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -49, 54, 21
Loopstart
610,1, 0,0, 60


; STAND_A
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -85, 33, 7
210,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 33, -59, 57, -36
  Clsn1[1] = 56, -57, 74, -37
210,1, 0,0, 8
210,0, 0,0, 6


;0
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 12, 3
210,0, 0,0, 9
Clsn1: 2
  Clsn1[0] = 12, -51, 34, -25
  Clsn1[1] = 24, -53, 45, -33
Loopstart
210,2, 0,0, 12


;0
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -22, -74, 6, -10
2101,0, 0,0, 5,H, A
2101,0, 0,0, 5,H, A1
2101,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -43, -103, 49, 10
Clsn2: 1
  Clsn2[0] = -23, -92, 16, 2
Loopstart
2101,1, 0,0, 20,H


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -28, -79, 31, 6
5010,10, 0,0, 4
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -76, 26, 19
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; STAND_B
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -3, -68, 17, -12
  Clsn2[1] = -14, -39, 2, 5
211,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 15, -74, 39, -50
  Clsn1[1] = 19, -92, 46, -68
Clsn2: 2
  Clsn2[0] = -17, -38, 19, 5
  Clsn2[1] = -5, -77, 27, -29
Loopstart
211,1, 0,0, 8


; STAND_C
[Begin Action 2111]
Clsn2: 1
  Clsn2[0] = -18, -73, 8, -8
212,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -57, 74, -35
Clsn2: 1
  Clsn2[0] = -18, -72, 38, 12
212,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -80, 13, -16
212,0, 0,0, 7


;0
[Begin Action 2112]
Clsn2: 1
  Clsn2[0] = -18, -53, 12, 3
2112,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 10, -38, 36, 4
  Clsn1[1] = 39, -24, 60, 10
Clsn2: 3
  Clsn2[0] = -12, -20, 15, 16
  Clsn2[1] = -1, 8, 19, 33
  Clsn2[2] = -31, 14, -15, 43
2112,1, 0,0, -1


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 21, 4
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -93, 45, 12
400,1, 0,0, 6
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -28, -49, 15, 10
  Clsn2[1] = -25, -69, 8, -48
  Clsn2[2] = -17, -81, 2, -66
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -100, 37, 13
  Clsn1[1] = -56, -99, -25, 13
430,1, 0,0, 6
430,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -43, -85, 40, 16
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -115, -158, 213, 162
  Clsn1[1] = -161, -185, 126, 33
600,1, 0,0, 11
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -76, 15, 2
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -40, 35, 6
Clsn2: 1
  Clsn2[0] = -6, -44, 24, 9
Loopstart
610,1, 0,0, 15


;0
[Begin Action 3100]
3100,0, 0,0, -1


;
[Begin Action 3101]
3100,1, 0,0, 50


;0
[Begin Action 3111]
Clsn1Default: 1
  Clsn1[0] = -64, -97, 54, 28
3111,0, 0,0, 5
3111,1, 0,0, 5
3111,2, 0,0, 5


;
[Begin Action 3112]
Clsn1Default: 1
  Clsn1[0] = -67, -105, 60, 43
3111,0, 0,0, 5
3111,1, 0,0, 5
3111,2, 0,0, 5


;0
[Begin Action 3113]
Clsn1Default: 1
  Clsn1[0] = -81, -98, 67, 37
3111,0, 0,0, 134217728
3111,1, 0,0, 5
3111,2, 0,0, 5


;0
[Begin Action 3150]
3150,0, 0,0, 4
3150,1, 0,0, 4
3150,2, 0,0, 4
3150,3, 0,0, 4
3150,4, 0,0, 4
3150,5, 0,0, 4
3150,6, 0,0, 4
3150,7, 0,0, 4
3150,8, 0,0, 4
3150,9, 0,0, 4
3150,10, 0,0, 4
3150,11, 0,0, 4
3150,12, 0,0, 4
3150,13, 0,0, 4
Loopstart
3150,14, 0,0, 0


;0
[Begin Action 3151]
3151,0, 0,0, 4,, S
3151,1, 0,0, 4,, S
3151,2, 0,0, 4,, S
Loopstart
3151,3, 0,0, 4,, S


;
[Begin Action 3152]
3150,0, 0,0, 4,, A
3150,1, 0,0, 4,, A
3150,2, 0,0, 4,, A
3150,3, 0,0, 4,, A


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 13, -48
  Clsn1[1] = 21, -38, 7, -52
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = 19, -34, -18, -74
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 31, 11
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 3, -14, 30, 13
  Clsn1[1] = 11, 13, 37, 38
640,1, 0,0, 6
640,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -8, -76, 15, -33
  Clsn2[1] = -13, -41, 14, 2
  Clsn2[2] = -13, -51, 20, -31
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -51, 20, 5
121,0, 1,1, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -29, 5, 1
  Clsn2[1] = -11, -72, 17, -21
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -6, -77, 17, -34
  Clsn2[1] = -11, -50, 22, -30
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -52, 18, 4
121,0, 1,1, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -71, 16, -19
  Clsn2[1] = -11, -39, 7, 6
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -7, -76, 16, -33
  Clsn2[1] = -12, -49, 21, -29
  Clsn2[2] = -14, -42, 13, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -52, 18, 4
121,0, 1,1, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -39, 5, 1
  Clsn2[1] = -11, -74, 16, -28
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -11, -51, 22, -31
  Clsn2[1] = -10, -81, 13, -38
  Clsn2[2] = -13, -42, 14, 1
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -53, 18, 3
121,0, 1,1, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -74, 17, -1
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, 1, -1, -15
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -24, -11, -41
  Clsn2[4] = 12, -48, 18, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, -15, -1, 1
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -41, -11, -24
  Clsn2[4] = 18, -48, 12, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, -15, -1, 1
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -41, -11, -24
  Clsn2[4] = 18, -48, 12, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -15, -76, 14, -44
  Clsn2[1] = -8, -10, 7, -46
  Clsn2[2] = 14, -59, 34, -25
  Clsn2[3] = -20, -59, -7, -73
  Clsn2[4] = 20, -77, 7, -61
  Clsn2[5] = -6, -83, 5, -69
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -21, -81, 6, -49
  Clsn2[1] = -13, -50, 0, -15
  Clsn2[2] = 5, -63, 29, -30
  Clsn2[3] = -26, -64, -11, -79
  Clsn2[4] = 15, -82, 0, -66
  Clsn2[5] = -10, -88, -1, -76
5030,0, 0,-15, 4
Clsn2: 5
  Clsn2[0] = -20, -47, 18, -28
  Clsn2[1] = -27, -35, -10, -13
  Clsn2[2] = -27, -45, -13, -33
  Clsn2[3] = 4, -28, 24, 9
  Clsn2[4] = 18, -48, 43, -15
5030,10, 0,-18, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -20, -74, 0, -56
  Clsn2[2] = -9, 1, 0, -21
  Clsn2[3] = 10, -55, 19, -28
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -47, 18, -26
  Clsn2[1] = 3, -31, 25, 9
  Clsn2[2] = 18, -48, 42, -15
  Clsn2[3] = -26, -35, -11, -13
  Clsn2[4] = -27, -45, -16, -36
5030,10, 0,-18, 2
Clsn2: 5
  Clsn2[0] = -21, -42, 31, -27
  Clsn2[1] = -29, -33, -16, -22
  Clsn2[2] = -16, -29, 9, -13
  Clsn2[3] = 23, -32, 52, -14
  Clsn2[4] = 11, -49, 51, -32
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -10, -66, 18, -22
  Clsn2[1] = -17, 5, 2, -28
  Clsn2[2] = 14, -30, 33, 4
  Clsn2[3] = -18, -44, -3, -56
  Clsn2[4] = 14, -52, 28, -43
  Clsn2[5] = -7, -77, 5, -65
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -28, -66, -2, -33
  Clsn2[1] = -21, -34, -7, 2
  Clsn2[2] = -3, -48, 21, -15
  Clsn2[3] = 7, -67, -7, -50
  Clsn2[4] = -33, -49, -18, -64
  Clsn2[5] = -19, -73, -9, -63
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -33, -44, -17, -30
  Clsn2[1] = -35, -59, -18, -39
  Clsn2[2] = -2, -69, 25, -36
  Clsn2[3] = -30, -69, 6, -55
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -17, -22, 32, -5
  Clsn2[1] = -17, -7, 8, 7
  Clsn2[2] = -29, -14, -14, -4
  Clsn2[3] = 27, -11, 53, 5
  Clsn2[4] = 10, -29, 52, -8
5040,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -14, 34, 1
  Clsn2[1] = -21, -3, 18, 8
  Clsn2[2] = -34, -9, -20, 1
  Clsn2[3] = 9, -22, 31, -11
  Clsn2[4] = 34, -11, 49, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -20, -29, 17, -12
  Clsn2[1] = 6, -15, 26, 27
  Clsn2[2] = 18, -30, 42, 2
  Clsn2[3] = -25, -18, -10, 4
  Clsn2[4] = -27, -26, -15, -16
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -17, -22, 32, -5
  Clsn2[1] = 10, -29, 52, -8
  Clsn2[2] = 27, -11, 53, 5
  Clsn2[3] = -29, -14, -13, -3
  Clsn2[4] = 8, -7, -17, 7
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -19, -40, 34, -23
  Clsn2[1] = -16, -27, 8, -13
  Clsn2[2] = -29, -34, -14, -22
  Clsn2[3] = 31, -29, 52, -16
  Clsn2[4] = 9, -48, 51, -32
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -17, -20, 31, -4
  Clsn2[1] = -15, -7, 7, 6
  Clsn2[2] = -28, -13, -17, -3
  Clsn2[3] = 27, -11, 52, 5
  Clsn2[4] = 8, -29, 51, -11
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -17, 42, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -16, 40, 8
5120,0, 1,0, 12
Clsn2: 3
  Clsn2[0] = -12, -36, 2, -20
  Clsn2[1] = -37, -39, -17, -21
  Clsn2[2] = -30, -21, 3, 5
5120,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -61, -42, -47, -26
  Clsn2[1] = -48, -51, -24, -30
  Clsn2[2] = -24, -46, -2, -22
  Clsn2[3] = -27, -23, -9, 3
5120,2, 0,0, 7


;LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = -22, -14, 33, 2
  Clsn2[1] = -19, -1, 17, 8
  Clsn2[2] = -35, -9, -20, 1
  Clsn2[3] = 50, -12, 33, 4
  Clsn2[4] = 9, -21, 30, -11
5040,10, 0,0, 30

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 18, 5
181,0, 0,0, 15
181,1, 0,0, 15

;-------------------------------------------------------------------------
;Charge
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -16, -25, 21, 7
  Clsn2[1] = -9, -64, 16, -24
730,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -18, -71, 16, 6
730,1, 0,0, 6
Loopstart
730,2, 0,0, 6
730,3, 0,0, 6
730,4, 0,0, 6


;Ki Aura
[Begin Action 731]
731,0, 0,0, 4,, A
731,1, 0,0, 4,, A
731,2, 0,0, 4,, A
731,3, 0,0, 5,, A
Loopstart
731,4, 0,0, 6,, A
731,5, 0,0, 7,, A
731,6, 0,0, 7,, A


;
[Begin Action 732]
731,4, 8,0, 6,, A
731,5, 8,0, 6,, A
731,6, 8,0, 6,, A


;
[Begin Action 733]
733,0, 0,0, 10
733,0, 0,0, 10,H
733,0, 0,0, 10,V
733,0, 0,0, 10,VH


;
[Begin Action 734]
Clsn1: 10
  Clsn1[0] = -12, -65, -2, -48
  Clsn1[1] = 36, -49, 48, -33
  Clsn1[2] = 50, -18, 63, 0
  Clsn1[3] = 37, 31, 46, 48
  Clsn1[4] = 18, 48, 32, 61
  Clsn1[5] = -13, 48, 0, 60
  Clsn1[6] = -44, 16, -32, 31
  Clsn1[7] = -62, -17, -49, -1
  Clsn1[8] = -45, -48, -30, -36
  Clsn1[9] = -31, -34, 34, 31
734,0, 0,0, 3
Clsn1: 17
  Clsn1[0] = 7, 6, 14, 13
  Clsn1[1] = -11, 6, -2, 14
  Clsn1[2] = 52, -63, 61, -50
  Clsn1[3] = 21, 0, 30, 13
  Clsn1[4] = -11, -31, -1, -18
  Clsn1[5] = -27, -15, -19, -3
  Clsn1[6] = 67, -15, 81, -4
  Clsn1[7] = 2, 16, 15, 29
  Clsn1[8] = 54, 50, 61, 59
  Clsn1[9] = -10, 66, -2, 75
  Clsn1[10] = -43, 51, -35, 61
  Clsn1[11] = -72, -16, -63, -1
  Clsn1[12] = -12, -79, -1, -52
  Clsn1[13] = 16, -47, 48, -14
  Clsn1[14] = 21, 18, 48, 48
  Clsn1[15] = -45, 15, -14, 45
  Clsn1[16] = -44, -47, -17, -19
734,1, 0,0, 3
Clsn1: 19
  Clsn1[0] = 57, -14, 64, -4
  Clsn1[1] = 40, -27, 47, -21
  Clsn1[2] = 9, 18, 14, 25
  Clsn1[3] = 58, 53, 66, 61
  Clsn1[4] = 26, 21, 34, 29
  Clsn1[5] = 8, 51, 16, 60
  Clsn1[6] = -56, 54, -49, 62
  Clsn1[7] = -39, 4, -34, 11
  Clsn1[8] = -17, -26, -11, -19
  Clsn1[9] = 7, -13, 15, -5
  Clsn1[10] = 41, 18, 49, 25
  Clsn1[11] = 72, 1, 81, 15
  Clsn1[12] = 41, -44, 49, -35
  Clsn1[13] = 25, -62, 32, -52
  Clsn1[14] = 5, -49, 17, -35
  Clsn1[15] = -71, 1, -64, 13
  Clsn1[16] = -49, -58, -43, -50
  Clsn1[17] = -8, 16, 4, 29
  Clsn1[18] = -23, 21, -17, 29
734,2, 0,0, 3
Loopstart
734,3, 0,0, 3


;
[Begin Action 735]
735,0, 0,0, 2,, A1
735,1, 0,0, 2,, A1
735,2, 0,0, 2,, A1
735,3, 0,0, 2,, A1
Loopstart
735,4, 0,0, 2,, A1


;---------------------------------------------------------------------------
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] = -5, -90, 13, -53
  Clsn2[1] = 2, -55, 15, -25
  Clsn2[2] = -12, -75, 3, -8
41,0, 0,0, 7


; Voar parado
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -18, -67, 9, -48
  Clsn2[2] = -10, -78, 4, -64
1500,0, 0,0, 12


; Voar para frente
[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = 32, -50, 46, -36
  Clsn2[1] = -6, -25, 7, -3
  Clsn2[2] = 6, -41, 29, -14
  Clsn2[3] = 4, -61, 35, -40
  Clsn2[4] = -10, -11, 2, 6
1501,0, 0,0, 7


; Voar para tras
[Begin Action 1502]
Clsn2: 4
  Clsn2[0] = 4, -14, 16, 5
  Clsn2[1] = -13, -39, 10, -11
  Clsn2[2] = -18, -72, -2, -39
  Clsn2[3] = -26, -57, 5, -44
1502,0, 0,0, 7


; voar para baixo
[Begin Action 1503]
Clsn2: 3
  Clsn2[0] = -11, -49, 13, 6
  Clsn2[1] = -17, -64, 10, -45
  Clsn2[2] = -5, -79, 9, -66
1503,0, 0,0, 9


; voar para cima
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -11, -69, 17, 2
1504,0, 0,0, 4


;
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -3, 5, -40
  Clsn2[1] = -15, -41, -6, -33
  Clsn2[2] = 4, -31, 11, -25
  Clsn2[3] = 0, -46, 10, -37
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, -1


;
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -3, 5, -40
  Clsn2[1] = -15, -41, -6, -33
  Clsn2[2] = 4, -31, 11, -25
  Clsn2[3] = 0, -46, 10, -37
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, -1


; FireBall
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -12, -63, 13, -30
  Clsn2[1] = -19, -31, 21, 5
700,0, 0,0, 6
700,1, 0,0, 20
700,0, 0,0, 6


;
[Begin Action 702]
Clsn2Default: 2
  Clsn2[0] = -12, -63, 13, -30
  Clsn2[1] = -19, -31, 21, 5
702,0, 0,0, 6
702,1, 0,0, 20
702,0, 0,0, 6


; FireBall (o projétil)
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -7, -8, 20, 9
703,0, -2,0, 6,, A


; FireBall (o projétil)
[Begin Action 703]
Clsn1: 1
  Clsn1[0] = -6, -8, 20, 8
703,0, 0,0, 6,, A


;
[Begin Action 704]
704,0, 0,0, 6,, A


;
[Begin Action 1234]
1234,0, 0,0, 2,, A1
1234,1, 0,0, 2,, A1
1234,2, 0,0, 2,, A1
1234,3, 0,0, 2,, A1
1234,4, 0,0, 2,, A1
1234,5, 0,0, 2,, A1
1234,6, 0,0, 2,, A1
1234,7, 0,0, 2,, A1
1234,8, 0,0, 2,, A1
1234,9, 0,0, 2,, A1
1234,10, 0,0, 2,, A1
1234,11, 0,0, 2,, A1
1234,12, 0,0, 2,, A1
1234,13, 0,0, 2,, A1
1234,14, 0,0, 2,, A1
Loopstart
1234,15, 0,0, 2,, A1


;Resplendor Final - indo pro ar
[Begin Action 4000]
Clsn2: 6
  Clsn2[0] = -10, -41, 12, -15
  Clsn2[1] = 0, -49, 11, -35
  Clsn2[2] = -21, -33, -6, -21
  Clsn2[3] = 16, -30, 5, -23
  Clsn2[4] = -13, 6, 0, -18
  Clsn2[5] = 5, -21, 19, 0
40,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -76, 10, 1
4000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -71, 11, 0
4000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 0
Loopstart
4000,2, 0,0, 15


;Resplendor Final - carregando
[Begin Action 4001]
Clsn2Default: 8
  Clsn2[0] = 7, -28, 15, -14
  Clsn2[1] = 9, -15, 23, 4
  Clsn2[2] = -26, -56, -3, -41
  Clsn2[3] = -7, -36, 7, -24
  Clsn2[4] = -4, -64, 15, -28
  Clsn2[5] = 16, -55, 29, -41
  Clsn2[6] = -23, -17, -11, 1
  Clsn2[7] = -14, -30, -2, -14
4000,3, 0,0, 320
Loopstart
4000,3, 0,0, 180


;Resplendor Final - atirando
[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -10, -67, 20, 6
4000,4, 0,0, 170
4000,4, 0,0, 200


;
[Begin Action 4010]
4010,2, -7,2, 5,, A
4010,1, -7,2, 5,, A
4010,0, -7,2, 5,, A


;
[Begin Action 4011]
4011,0, -7,2, 5,, A
4011,1, -7,2, 5,, A
4011,2, -7,2, 5,, A


;0
[Begin Action 4050]
4050,0, 0,0, 5,, A
4050,1, 0,0, 5,, A
4050,2, 0,0, 5,, A
4050,3, 0,0, 5,, A
4050,4, 0,0, 5,, A
4050,5, 0,0, 5,, A
4050,6, 0,0, 5,, A
4050,7, 0,0, 5,, A
4050,8, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,9, 0,0, 5,, A
4050,10, 0,0, 5,, A
4050,11, 0,0, 5,, A
4050,12, 0,0, 5,, A
4050,13, 0,0, 5,, A
4050,14, 0,0, 5,, A
4050,15, 0,0, 5,, A
4050,16, 0,0, 5,, A
4050,17, 0,0, 5,, A
4050,18, 0,0, 5,, A
4050,19, 0,0, 5,, A
4050,20, 0,0, 5,, A
4050,21, 0,0, 5,, A
4050,22, 0,0, 5,, A
4050,23, 0,0, 5,, A
4050,24, 0,0, 5,, A
Loopstart
4050,25, 0,0, 5,, A


;
[Begin Action 4051]
4051,0, 0,0, 3
4051,1, 0,0, 3,, A
4051,2, 0,0, 3,, A
4051,3, 0,0, 3,, A
Loopstart
4051,4, 0,0, 3,, A


;
[Begin Action 4052]
4051,0, 0,0, 3,H
4051,1, 0,0, 3,H, A
4051,2, 0,0, 3,H, A
4051,3, 0,0, 3,H, A
Loopstart
4051,4, 0,0, 3,H, A


;
[Begin Action 4053]
4051,0, 0,0, 3,VH
4051,1, 0,0, 3,VH, A
4051,2, 0,0, 3,VH, A
4051,3, 0,0, 3,VH, A
Loopstart
4051,4, 0,0, 3,VH, A


;
[Begin Action 4018]
4018,0, 0,0, 7,, A
4018,1, 0,0, 7,, A
4018,2, 0,0, 7,, A
4018,3, 0,0, 7,, A
4018,4, 0,0, 7,, A
4018,5, 0,0, 7,, A
Loopstart
4018,6, 0,0, 7,, A


;
[Begin Action 4020]
4020,0, 0,0, 25,, A
Loopstart
4020,1, 0,0, 25,, A


;
[Begin Action 4021]
4020,0, 0,0, 25,, A
Loopstart
4020,1, 0,0, 25,, A


;
[Begin Action 4022]
4020,0, 0,0, 25,, A
4020,1, 0,0, 25,, A
Loopstart
4020,2, 0,0, 25,, A


;0
[Begin Action 4025]
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 11
4025,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -16, 17, 14
4025,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -21, 20, 18
4025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -25, 25, 22
4025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -30, 28, 25
4025,4, 0,0, 2,, A
Clsn1Default: 8
  Clsn1[0] = 139, 12, 209, 42
  Clsn1[1] = 55, 110, 83, 144
  Clsn1[2] = -14, -28, 140, 112
  Clsn1[3] = 85, 45, 227, 178
  Clsn1[4] = 177, 101, 300, 229
  Clsn1[5] = 237, 146, 357, 252
  Clsn1[6] = 293, 199, 407, 297
  Clsn1[7] = 347, 226, 596, 471
Loopstart
4025,5, 0,0, 5,, A
4025,6, 0,0, 5,, A
4025,7, 0,0, 5,, A


;Explosao
[Begin Action 1235]
1235,0, -50,20, 3
1235,1, -50,20, 3
1235,2, -50,20, 3
1235,3, -50,20, 3
1235,3, -50,20, 3,, A1
Loopstart
1235,3, -50,20, 3,, A


;
[Begin Action 1345]
1345,0, 0,0, 25,, A

;---------------------------------------------------------------------------
;Ki Charge:
;Rock000
[Begin Action 7042]
7042,0, 0,0, 30
7042,0, 0,0, 30,H
7042,0, 0,0, 30,V

;---------------------------------------------------------------------------
;Ki Charge:
;Rock001
[Begin Action 7043]
7043,0, 0,0, 30
7043,0, 0,0, 30,H
7043,0, 0,0, 30,V

;---------------------------------------------------------------------------
;Ki Charge:
;Rock002
[Begin Action 7044]
7044,0, 0,0, 30
7044,0, 0,0, 30,H
7044,0, 0,0, 30,V


;0
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -10, -68, 16, 2
2500,3, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -14, -76, 14, 6
2500,4, 0,0, 10
2500,5, 0,0, 360
Loopstart
2500,5, 0,0, 50


;
[Begin Action 2015]
Clsn1Default: 1
  Clsn1[0] = -50, -48, 42, 40
2015,3, 0,0, 6,, A
2015,2, 0,0, 6,, A
2015,1, 0,0, 6,, A
2015,0, 0,0, 6,, A


;
[Begin Action 2017]
2017,0, 0,0, 25,, A
2017,1, 0,0, 25,, A
Loopstart
2017,2, 0,0, 25,, A


;0
[Begin Action 2515]
2515,0, 0,0, 25,, A
2515,1, 0,0, 25,, A
Loopstart
2515,2, 0,0, 25,, A


;
[Begin Action 2018]
2018,0, 0,0, 5,, A
2018,1, 0,0, 5,, A
2018,2, 0,0, 5,, A
2018,3, 0,0, 5,, A
2018,4, 0,0, 5,, A
2018,5, 0,0, 5,, A
2018,6, 0,0, 5,, A
2018,7, 0,0, 5,, A


;0
[Begin Action 2700]
2700,0, 0,0, 380
Loopstart
2700,0, 0,0, 50


;
[Begin Action 2709]
Loopstart
731,0, 0,0, 5,, A
731,1, 0,0, 5,, A


;
[Begin Action 2710]
Clsn1Default: 7
  Clsn1[0] = 3, 14, 73, 84
  Clsn1[1] = -77, 11, -7, 81
  Clsn1[2] = 18, -84, 88, -14
  Clsn1[3] = -88, -84, -18, -14
  Clsn1[4] = -95, -36, 97, 34
  Clsn1[5] = -37, -93, 36, 90
  Clsn1[6] = -74, -62, 73, 57
2710,0, 0,0, 6,, A
2710,1, 0,0, 6,, A
2710,2, 0,0, 6,, A


;
[Begin Action 2715]
Clsn1: 2
  Clsn1[0] = -5, 51, 46, 71
  Clsn1[1] = -9, -17, 65, 52
2715,0, 0,0, 5,, A


;
[Begin Action 2717]
2717,0, 0,0, 2,, A
2717,1, 0,0, 2,, A
2717,2, 0,0, 2,, A
2717,3, 0,0, 2,, A
2717,4, 0,0, 2,, A
2717,5, 0,0, 2,, A
2717,6, 0,0, 2,, A
Loopstart
2717,7, 0,0, 2,, A


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 17, 7
730,0, 0,0, 20
730,1, 0,0, 6
730,2, 0,0, 6
730,3, 0,0, 6
730,4, 0,0, 6
730,3, 0,0, 6
730,2, 0,0, 6
730,1, 0,0, 6
3000,0, 0,0, 120
Loopstart
3000,0, 0,0, 5
3000,1, 0,0, 6
3000,0, 0,0, 5
3000,3, 0,0, 6


;
[Begin Action 3010]
3010,0, 0,0, 20,, A
3010,1, 0,0, 20,, A
3010,2, 0,0, 20,, A
Loopstart
3010,3, 0,0, 20,, A


;
[Begin Action 3014]
731,0, 0,0, 5,, A
Loopstart
731,1, 0,0, 10,, A


;
[Begin Action 3015]
3015,0, 0,0, 5,, A
3015,1, 0,0, 5,, A
3015,2, 0,0, 5,, A


;
[Begin Action 456]
456,0, 0,0, 5,, A
456,1, 0,0, 5,, A
456,2, 0,0, 5,, A
456,3, 0,0, 5,, A
456,4, 0,0, 5,, A
456,5, 0,0, 5,, A
456,6, 0,0, 5,, A
456,7, 0,0, 5,, A
456,8, 0,0, 5,, A
456,9, 0,0, 5,, A
456,10, 0,0, 5,, A
456,11, 0,0, 5,, A
456,12, 0,0, 5,, A
456,13, 0,0, 5,, A
456,14, 0,0, 5,, A
456,15, 0,0, 5,, A
456,16, 0,0, 5,, A
456,17, 0,0, 3,, A
456,18, 0,0, 5,, A
456,19, 0,0, 5,, A
456,20, 0,0, 5,, A
456,21, 0,0, 5,, A
456,22, 0,0, 5,, A
456,23, 0,0, 5,, A
456,24, 0,0, 5,, A


;
[Begin Action 457]
456,0, 0,0, 5,V, A
456,1, 0,0, 5,V, A
456,2, 0,0, 5,V, A
456,3, 0,0, 5,V, A
456,4, 0,0, 5,V, A
456,5, 0,0, 5,V, A
456,6, 0,0, 5,V, A
456,7, 0,0, 5,V, A
456,8, 0,0, 5,V, A
456,9, 0,0, 5,V, A
456,10, 0,0, 5,V, A
456,11, 0,0, 5,V, A
456,12, 0,0, 5,V, A
456,13, 0,0, 5,V, A
456,14, 0,0, 5,V, A
456,15, 0,0, 5,V, A
456,16, 0,0, 5,V, A
456,17, 0,0, 5,V, A
456,18, 0,0, 5,V, A
456,19, 0,0, 5,V, A
456,20, 0,0, 5,V, A
456,21, 0,0, 5,V, A
456,22, 0,0, 5,V, A
456,23, 0,0, 5,V, A
456,24, 0,0, 5,V, A


;
[Begin Action 458]
456,0, 0,0, 5,VH, A
456,1, 0,0, 5,VH, A
456,2, 0,0, 5,VH, A
456,3, 0,0, 5,VH, A
456,4, 0,0, 5,VH, A
456,5, 0,0, 5,VH, A
456,6, 0,0, 5,VH, A
456,7, 0,0, 5,VH, A
456,8, 0,0, 5,VH, A
456,9, 0,0, 5,VH, A
456,10, 0,0, 5,VH, A
456,11, 0,0, 5,VH, A
456,12, 0,0, 5,VH, A
456,13, 0,0, 5,VH, A
456,14, 0,0, 5,VH, A
456,15, 0,0, 5,VH, A
456,16, 0,0, 5,VH, A
456,17, 0,0, 5,VH, A
456,18, 0,0, 5,VH, A
456,19, 0,0, 5,VH, A
456,20, 0,0, 5,VH, A
456,21, 0,0, 5,VH, A
456,22, 0,0, 5,VH, A
456,23, 0,0, 5,VH, A
456,24, 0,0, 5,VH, A


;
[Begin Action 459]
459,0, 0,0, 20
459,1, 0,0, 20
459,2, 0,0, 20
Loopstart
459,3, 0,0, 20
459,4, 0,0, 20
459,5, 0,0, 20


;Garlic Gun- indo pro ar
[Begin Action 7000]
Clsn2: 6
  Clsn2[0] = -10, -41, 12, -15
  Clsn2[1] = 0, -49, 11, -35
  Clsn2[2] = -21, -33, -6, -21
  Clsn2[3] = 16, -30, 5, -23
  Clsn2[4] = -13, 6, 0, -18
  Clsn2[5] = 5, -21, 19, 0
40,0, 0,0, 15
Clsn2: 5
  Clsn2[0] = 0, -40, 14, -16
  Clsn2[1] = -9, -37, -1, -3
  Clsn2[2] = 6, -57, 15, -45
  Clsn2[3] = -18, -66, -4, -45
  Clsn2[4] = -9, -67, 6, -30
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -72, 15, -19
41,1, 0,0, 15


;Garlic Gun - carregando
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -16, -66, 13, 1
41,1, 0,15, 10
Clsn2Default: 3
  Clsn2[0] = -13, -23, 7, 2
  Clsn2[1] = -29, -38, 10, -19
  Clsn2[2] = 3, -56, 33, -24
Loopstart
7003,5, 3,-16, 50


;Garlic Gun - atirando
[Begin Action 7002]
Clsn2: 3
  Clsn2[0] = -13, -20, 5, 4
  Clsn2[1] = -34, -38, 3, -19
  Clsn2[2] = 2, -55, 30, -23
7003,5, 3,-16, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 10, -4
  Clsn2[1] = 17, -40, 35, -18
  Clsn2[2] = -12, -53, 18, -19
Loopstart
7003,6, 3,-16, 150


;Garlic Gun - Aura
[Begin Action 7003]
7001,0, 0,0, 4,, A
7001,1, 0,0, 4,, A


;
[Begin Action 7004]
7003,0, 0,0, 4,, A
7003,1, 0,0, 4,, A
7003,2, 0,0, 4,, A
7003,3, 0,0, 4


;Garlic Gun- final1 
[Begin Action 7005]
Clsn1: 8
  Clsn1[0] = 269, 155, 668, 511
  Clsn1[1] = 224, 69, 411, 356
  Clsn1[2] = 139, 154, 458, 267
  Clsn1[3] = 102, 52, 227, 177
  Clsn1[4] = 69, 39, 165, 130
  Clsn1[5] = 46, 25, 130, 102
  Clsn1[6] = 23, 9, 93, 79
  Clsn1[7] = -9, -10, 61, 60
7002,0, 0,0, 10,, A


;Resplendor Final - sombra
[Begin Action 9999]
Loopstart
9999,0, 0,0, 10,, A1


;0
[Begin Action 2600]
2600,0, 0,0, 10
2600,1, 0,0, 50
Loopstart
2600,0, 0,0, 10


;
[Begin Action 2615]
Clsn1: 1
  Clsn1[0] = -20, -627, 18, 2
2615,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -37, -612, 39, 6
2615,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -56, -632, 59, 8
Loopstart
2615,2, 0,0, 10,, A


;
[Begin Action 2616]
Clsn1: 1
  Clsn1[0] = -21, -68, 20, 7
2616,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -112, 20, 9
2616,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -156, 22, 9
2616,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -25, 27, 9
  Clsn1[1] = -17, -163, 15, 8
2616,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -31, -33, 31, 10
  Clsn1[1] = -13, -167, 13, 9
2616,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -34, -39, 32, 12
  Clsn1[1] = -10, -177, 9, 12
2616,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -25, -41, 25, 3
  Clsn1[1] = -5, -179, 6, 3
2616,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -31, 19, 3
  Clsn1[1] = -4, -185, 2, -2
2616,7, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -15, -29, 15, 3
  Clsn1[1] = -4, -191, 2, 3
2616,8, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -13, -34, 10, -3
  Clsn1[1] = -4, -195, 2, 2
2616,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -192, 1, 1
2616,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -186, 1, -11
2616,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -173, 1, -13
Loopstart
2616,12, 0,0, 2,, A


;
[Begin Action 8000]
8000,0, 0,0, 15
8000,1, 0,0, 10
8000,2, 0,0, 10
8000,3, 0,0, 760
8000,4, 0,0, 10
8000,5, 0,0, 50
Loopstart
8000,6, 0,0, 500
8000,7, 0,0, 50
8000,7, 0,0, 10,, A1
8000,7, 0,0, 10,, A
8000,-1, 0,0, 10


;
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -349, -340, 308, 309
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A
8015,10, 0,0, 1,, A
8015,11, 0,0, 1,, A
Loopstart
8015,12, 0,0, 400,, A


;
[Begin Action 8050]
8000,7, 0,0, 50
8000,7, 0,0, 10,, A1
8000,7, 0,0, 10,, A
Loopstart
8000,-1, 0,0, 10,, A


;
[Begin Action 8051]
-1,-1, 0,0, 10


;
[Begin Action 1236]
1236,0, 0,0, 10,, A


;
[Begin Action 1237]
1237,0, 0,0, 10,, A


;
[Begin Action 1238]
1238,0, 0,0, 10,, A


;
[Begin Action 1239]
1239,0, 0,0, 10,, A


;
[Begin Action 1240]
1240,0, 0,0, 10,, A


;Soltando o Super Final Flash
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -11, -57, 17, 0
730,0, 0,0, 260
Clsn2: 4
  Clsn2[0] = 16, -54, 29, -40
  Clsn2[1] = -26, -59, -3, -41
  Clsn2[2] = -17, -30, 19, 3
  Clsn2[3] = -5, -67, 16, -26
2400,0, 0,0, 350
Clsn2: 1
  Clsn2[0] = -12, -68, 17, 4
2400,1, 0,0, 370


;efeito
[Begin Action 2410]
2410,0, 0,0, 6,, A
2410,1, 0,0, 6,, A
2410,2, 0,0, 6,, A
2410,3, 0,0, 6,, A


;magia
[Begin Action 2415]
Clsn1Default: 13
  Clsn1[0] = 384, 141, 573, 228
  Clsn1[1] = 237, 68, 573, 170
  Clsn1[2] = 207, 125, 277, 195
  Clsn1[3] = 131, 120, 201, 190
  Clsn1[4] = 101, 71, 244, 139
  Clsn1[5] = 44, 45, 114, 115
  Clsn1[6] = 294, -183, 569, -67
  Clsn1[7] = 21, -67, 569, 72
  Clsn1[8] = 196, -184, 266, -114
  Clsn1[9] = 117, -135, 520, -66
  Clsn1[10] = 118, -173, 188, -103
  Clsn1[11] = 48, -137, 118, -67
  Clsn1[12] = 1, -53, 22, 53
2415,0, 0,0, 6,, A
2415,1, 0,0, 6,, A
2415,2, 0,0, 6,, A


;
[Begin Action 2420]
2420,0, 0,0, 5,, A
2420,1, 0,0, 5,, A
2420,2, 0,0, 5,, A
2420,3, 0,0, 5,, A
2420,4, 0,0, 5,, A
2420,5, 0,0, 5,, A


;0
[Begin Action 1800]
1800,0, 0,0, 10
Loopstart
1800,1, 0,0, 30


;
[Begin Action 1801]
1801,0, 0,0, 10
Loopstart
1801,1, 0,0, 30


;
[Begin Action 1805]
Clsn1: 1
  Clsn1[0] = 1, -15, 59, 16
1805,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -15, 127, 15
1805,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -12, 236, 14
1805,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -7, 468, 7
Loopstart
1805,3, 0,0, 3,, A
1805,4, 0,0, 3,, A
1805,5, 0,0, 3,, A
1805,6, 0,0, 3,, A
Loopstart
1815,7, 0,0, 5,, A


;0
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 13, 6
730,0, -1,1, 10
Loopstart
4500,0, 0,0, 20


;0
[Begin Action 4501]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 19, 8
4500,0, 0,0, 28
Loopstart
4500,1, 0,0, 2
4500,1, 0,1, 2


;
[Begin Action 4515]
Clsn1: 1
  Clsn1[0] = -6, -5, 8, 5
4515,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -4, -8, 5, 10
4515,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -5, 8, 5
4515,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -4, -8, 7, 9
4515,3, 0,0, 1,, A


;
[Begin Action 4550]
4550,0, 0,0, 2,, A
4550,1, 0,0, 2,, A
4550,2, 0,0, 2,, A
4550,3, 0,0, 2,, A
4550,4, 0,0, 2,, A
Loopstart
4550,5, 0,0, 2,, A


;
[Begin Action 4551]
4551,0, 0,0, 2,, A
4551,1, 0,0, 2,, A
4551,2, 0,0, 2,, A
4551,3, 0,0, 2,, A
4551,4, 0,0, 2,, A
4551,5, 0,0, 2,, A


;
[Begin Action 8468]
Clsn1: 1
  Clsn1[0] = -71, -144, 331, 137
8468,0, 0,0, 1


;
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -17, -73, 17, 4
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 4
20,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -25, 28, -6
  Clsn1[1] = 11, -57, 52, -16
Clsn2: 2
  Clsn2[0] = 11, -58, 53, -15
  Clsn2[1] = -13, -25, 28, -6
Loopstart
20,1, 0,0, 15


;0
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -28, -63, 34, 5
Loopstart
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -61, 70, -44
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -38, 75, -20
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -51, 73, -34
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -37, 76, -21
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -60, 68, -47
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -41, 63, -26
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -34, 69, -18
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -64, 67, -48
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -46, 76, -31
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -37, 71, -20
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -63, 75, -48
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -32, 78, -13
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -51, 70, -38
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -43, 64, -28
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -51, 64, -41
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -44, 70, -33
1200,3, 0,0, 3
1200,0, 0,0, 3


;
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = 5, -13, 37, 9
1210,0, 10,0, 5


;
[Begin Action 1215]
Clsn1: 1
  Clsn1[0] = 18, -12, 47, 11
1215,0, 20,0, 5


;
[Begin Action 1225]
Clsn2Default: 1
  Clsn2[0] = -4, -61, 25, 3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -55, 55, -31
200,1, 0,0, 6
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -55, 78, -32
201,1, 0,0, 6


;0
[Begin Action 3200]
700,0, 0,0, 6
3200,0, -1,1, 55
3200,0, -1,1, 55
Clsn1: 1
  Clsn1[0] = 5, -77, 75, 0
3200,0, -1,1, 15


;0
[Begin Action 3210]
3210,0, 0,0, 17,, A
3210,1, 0,0, 17,, A
Loopstart
3210,2, 0,0, 17,, A


;soco depois da ex 
[Begin Action 3250]
610,0, 0,0, 15,, A
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -18, -47, 37, 18
Loopstart
610,1, 0,0, 15


;
[Begin Action 4517]
4517,0, 0,0, 2,, A
4517,1, 0,0, 2,, A
4517,2, 0,0, 2,, A
4517,3, 0,0, 2,, A
4517,4, 0,0, 2,, A


;0
[Begin Action 2900]
2900,0, 5,-3, 10
Loopstart
2900,0, 5,-3, 12
2900,0, 5,-3, 12
2900,0, 5,-3, 12


;
[Begin Action 2915]
Clsn1Default: 1
  Clsn1[0] = -9, -11, 8, 10
2915,0, 0,0, 2,, A
2915,1, 0,0, 2,, A
2915,2, 0,0, 2,, A
2915,3, 0,0, 2,, A


;
[Begin Action 2916]
2916,0, 10,0, 2,, A
2916,1, 10,0, 2,, A
2916,2, 10,0, 2,, A
2916,3, 10,0, 2,, A
2916,4, 10,0, 2,, A
2916,5, 10,0, 2,, A
2916,6, 10,0, 2,, A
2916,7, 10,0, 2,, A
2916,8, 10,0, 2,, A
Loopstart
2916,9, 10,0, 2,, A


;
[Begin Action 2917]
2916,0, 10,0, 2,H, A
2916,1, 10,0, 2,H, A
2916,2, 10,0, 2,H, A
2916,3, 10,0, 2,H, A
2916,4, 10,0, 2,H, A
2916,5, 10,0, 2,H, A
2916,6, 10,0, 2,H, A
2916,7, 10,0, 2,H, A
2916,8, 10,0, 2,H, A
Loopstart
2916,9, 10,0, 2,H, A


;
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 7
40,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -57, 59, 2
Clsn2: 2
  Clsn2[0] = -19, -22, 12, 2
  Clsn2[1] = 10, -54, 44, -7
Loopstart
20,1, 0,0, 20


;
[Begin Action 2151]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 28, 2
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -59, 55, -21
200,1, 0,0, 8
201,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -62, 76, -30
201,1, 0,0, 8
201,0, 0,0, 6
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -69, 78, -22
210,1, 0,0, 8
210,0, 0,0, 6


;0
[Begin Action 2152]
Clsn2: 1
  Clsn2[0] = -16, -68, 12, -1
215,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -62, 55, -10
Clsn2: 1
  Clsn2[0] = -1, -65, 29, -8
Loopstart
215,1, 0,0, 15


;
[Begin Action 2161]
210,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -71, 24, 1
Clsn1: 1
  Clsn1[0] = 33, -65, 75, -25
210,1, 0,0, 6
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -59, 43, -20
210,2, 0,0, 7
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 44, -49
211,1, 0,0, 8
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -64, 74, -26
212,1, 0,0, 8


;0
[Begin Action 2162]
Clsn2Default: 1
  Clsn2[0] = 1, -68, 29, 2
216,0, 0,0, 5
216,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -62, 66, -23
216,2, 0,0, 8


;
[Begin Action 2163]
2112,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -42, 66, 24
Loopstart
2112,1, 0,0, 10


