; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -6
  Clsn2[1] = -16, -36, 29, -21
  Clsn2[2] = -16, -51, 14, -36
0,8, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -6
  Clsn2[1] = -16, -36, 29, -21
  Clsn2[2] = -16, -51, 14, -36
0,8, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -6
  Clsn2[1] = -16, -36, 29, -21
  Clsn2[2] = -16, -51, 14, -36
0,8, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -36, -23, 9, -8
  Clsn2[1] = -6, -53, 24, -23
0,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 8, -23, 23, -8
  Clsn2[1] = -22, -53, -7, -23
  Clsn2[2] = -7, -68, 8, -23
0,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = -15, -66, 15, -21
0,9, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -36, -23, 9, -8
  Clsn2[1] = -6, -53, 24, -23
0,1, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -11, -77, 19, -62
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -26, -107, 34, -92
0,10, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -1, -29, 14, -14
  Clsn2[1] = -16, -44, 29, -29
  Clsn2[2] = -16, -59, 14, -44
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -61, -1, -16
  Clsn2[1] = -1, -76, 14, -46
0,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -80, 39, -4
Clsn2: 3
  Clsn2[0] = -33, -47, 12, -32
  Clsn2[1] = -33, -62, -3, -47
  Clsn2[2] = -33, -77, 12, -62
0,13, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -44, 13, -14
  Clsn2[1] = -17, -59, 28, -44
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -44, 13, -14
  Clsn2[1] = -32, -59, 28, -44
  Clsn2[2] = -2, -74, 13, -59
0,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -57, 69, -17
Clsn2: 2
  Clsn2[0] = -13, -28, 2, -13
  Clsn2[1] = -28, -58, 17, -28
0,4, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -44, 13, -14
  Clsn2[1] = -17, -59, 28, -44
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -44, 13, -14
  Clsn2[1] = -32, -59, 28, -44
  Clsn2[2] = -2, -74, 13, -59
0,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -70, 182, -1
Clsn2: 3
  Clsn2[0] = -41, -67, -26, -52
  Clsn2[1] = -41, -52, 154, -37
  Clsn2[2] = -26, -37, 4, -7
0,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -68, 18, -23
Loopstart
0,6, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 8, -72, 42, -3
Clsn2: 2
  Clsn2[0] = -34, -57, 11, -12
  Clsn2[1] = -34, -72, 26, -57
0,15, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 0, -85, 41, -22
Clsn2: 1
  Clsn2[0] = -44, -81, 16, -36
0,11, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 5, -50, 40, -20
Clsn2: 1
  Clsn2[0] = -24, -59, 21, -14
0,7, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -17, 36, -2
0,14, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -17, 36, -2
0,14, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -17, 36, -2
0,14, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


