;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-29, 24,  0
 Clsn2[1] = -21,-49, 23,-29
0, 1, 0, 0, 10

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -27,-27, 28,  0
 Clsn2[1] = -24,-46, 20,-27
0, 0, 0, 0, 4, H

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 2, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 4, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-28, 24,  0
 Clsn2[1] = -20,-47, 22,-29
20, 5, 0, 0, 9

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 5, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 4, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 2, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-29, 25,  4
 Clsn2[1] = -18,-48, 23,-29
20, 0, 0, 0, 9

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -23,-31, 23,  0
 Clsn2[1] = -18,-52, 23,-31
41, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -27,-26, 26,  4
 Clsn2[1] = -22,-45, 21,-26
40, 0, 0, 0, 7

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -24,-26, 22,  2
 Clsn2[1] = -20,-48, 20,-26
40, 0, 0, 0, 7

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -23,-26, 21,  1
 Clsn2[1] = -21,-47, 18,-26
40, 0, 0, 0, 7

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -25,-31, 24,  0
 Clsn2[1] = -22,-51, 22,-32
41, 0, 0, 0, 3

[Begin Action 170]
182, 1, 5, 0, -1

[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -26,-29, 24,  1
 Clsn2[1] = -17,-55, 20,-29
0, 1, 0, 0, -1

[Begin Action 190]
Clsn2: 2
 Clsn2[0] = -24,-28, 22,  0
 Clsn2[1] = -19,-56, 20,-28
0, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-28, 22,  0
 Clsn2[1] = -19,-56, 20,-28
0, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-28, 22,  0
 Clsn2[1] = -19,-56, 20,-28
0, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-28, 22,  0
 Clsn2[1] = -19,-56, 20,-28
0, 0, 0, 0, 20

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -27,-21, 25,  0
 Clsn2[1] = -18,-52, 22,-21
180, 0, 0, 0, 22

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] =  -4,-74, 20,-53
220, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] =  -9,-74, 15,-53
220, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] = -17,-67,  7,-53
220, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
220, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
220, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  19,-70, 72,  1
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] =  20,-69, 71,  0
220, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-16, 58,  7
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] =  19,-15, 57,  6
220, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-16, 58,  7
Clsn2: 3
 Clsn2[0] = -24,-31, 19,  0
 Clsn2[1] = -20,-53, 14,-31
 Clsn2[2] =  19,-15, 57,  6
220, 7, 0, 0, 4

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -25,-26, 19,  0
 Clsn2[1] = -16,-47, 22,-26
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-43, 52,-11
Clsn2: 3
 Clsn2[0] = -25,-26, 19,  0
 Clsn2[1] = -16,-47, 22,-26
 Clsn2[2] =  20,-42, 51,-12
200, 1, 0, 0, 6

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-41, 90,  2
Clsn2: 3
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
 Clsn2[2] =  23,-40, 89,  1
210, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-28, 25,  0
 Clsn2[1] = -21,-49, 23,-28
210, 7, 0, 0, 4

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -20,-34, 27,  2
 Clsn2[1] = -13,-65, 22,-33
620, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-73, 82, -3
Clsn2: 3
 Clsn2[0] = -20,-34, 27,  2
 Clsn2[1] =  -6,-66, 29,-34
 Clsn2[2] =  26,-72, 81, -4
620, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  25,-47, 88,  2
Clsn2: 3
 Clsn2[0] = -20,-34, 27,  2
 Clsn2[1] = -13,-65, 22,-33
 Clsn2[2] =  25,-46, 87,  1
620, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-12, 55,  5
Clsn2: 3
 Clsn2[0] = -20,-34, 27,  2
 Clsn2[1] = -13,-65, 22,-33
 Clsn2[2] =  25,-11, 54,  4
620, 3, 0, 0, -1

[Begin Action 630]
Clsn1: 1
 Clsn1[0] =  22,-14, 59,  6
Clsn2: 2
 Clsn2[0] = -35,-44, 22,  2
 Clsn2[1] =  22,-13, 58,  5
600, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -25,-32, 29,  5
 Clsn2[1] = -18,-64, 23,-32
610, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  34,-71, 85,  0
Clsn2: 3
 Clsn2[0] = -25,-32, 31,  2
 Clsn2[1] = -11,-54, 36,-32
 Clsn2[2] =  36,-70, 84, -1
610, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  31,-18, 70,  5
Clsn2: 3
 Clsn2[0] = -24,-27, 31,  2
 Clsn2[1] = -11,-44, 39,-27
 Clsn2[2] =  31,-17, 69,  4
610, 2, 0, 0, -1

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -28,-18, 24,  0
 Clsn2[1] = -26,-56, 35,-18
120, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -25,-58, 36,-16
 Clsn2[1] = -29,-16, 25,  2
120, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -28,-18, 24,  0
 Clsn2[1] = -24,-56, 34,-17
120, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -24,-56, 32,-17
 Clsn2[1] = -28,-16, 25,  1
120, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -29,-17, 24,  0
 Clsn2[1] = -24,-56, 33,-17
120, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -25,-56, 33,-16
 Clsn2[1] = -30,-15, 24,  2
120, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -30,-14, 26,  0
 Clsn2[1] = -25,-57, 34,-14
120, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -25,-56, 33,-15
 Clsn2[1] = -30,-15, 26,  2
120, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -30,-25, 23,  0
 Clsn2[1] = -30,-54, 15,-26
5000, 0, 0, 0, 8

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -27,-27, 25,  0
 Clsn2[1] = -25,-52, 18,-27
5000, 0, 0, 0, 8

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -26,-26, 23,  0
 Clsn2[1] = -29,-54, 19,-26
5000, 0, 0, 0, 8

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -25,-32, 23,  4
 Clsn2[1] = -24,-53, 16,-32
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -22,-30, 23,  3
 Clsn2[1] = -27,-54, 17,-30
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -27,-52, 17,-27
 Clsn2[1] = -26,-29, 23,  3
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-23, 29,  0
 Clsn2[1] = -17,-44, 21,-23
5000, 1, 0, 0, 8

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -18,-48, 23,-25
 Clsn2[1] = -30,-27, 30,  0
5000, 1, 0, 0, 8

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -22,-46, 26,-22
 Clsn2[1] = -27,-24, 30,  0
5000, 1, 0, 0, 8

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24,-46, 26,-20
 Clsn2[1] = -24,-22, 27,  4
5000, 1, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -21,-47, 26,-21
 Clsn2[1] = -27,-23, 29,  4
5000, 1, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -25,-45, 25,-20
 Clsn2[1] = -29,-22, 27,  4
5000, 1, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -22,-53, 14,-27
 Clsn2[1] = -24,-27, 21,  4
5000, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -25,-54, 19,-24
 Clsn2[1] = -23,-24, 22,  3
5000, 0, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -28,-25, 23,  3
 Clsn2[1] = -21,-48, 20,-25
40, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -21,-28, 24,  5
 Clsn2[1] = -32,-54, 18,-29
5050, 0, 0, 0, 10

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -27,-30, 22,  1
 Clsn2[1] = -29,-57, 18,-30
5050, 0, 0, 0, 10

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -31,-55, 15,-31
 Clsn2[1] = -25,-33, 20,  1
5050, 0, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -33,-56, 18,-30
 Clsn2[1] = -25,-32, 23,  4
5050, 0, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -29,-28, 28,  4
5060, 0, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -21,-21, 25,  5
 Clsn2[1] = -24,-49, 20,-20
5050, 1, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -26,-21, 22,  0
 Clsn2[1] = -29,-47, 19,-21
5050, 1, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -30,-50, 23,-26
 Clsn2[1] = -19,-28, 20,  2
5050, 0, 0, 0, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -26,-21, 22,  0
 Clsn2[1] = -26,-52, 18,-21
5050, 1, 0, 0, 3

[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -26,-21, 22,  0
 Clsn2[1] = -27,-47, 18,-21
5050, 1, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5060, 0, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -30,-14, 23,  0
 Clsn2[1] = -28,-58, 32,-15
120, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5060, 0, 0, 0, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -21,-16, 22,  1
 Clsn2[1] = -25,-47, 23,-16
40, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -25,-18, 24,  5
 Clsn2[1] = -25,-47, 21,-17
40, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -26,-23, 22,  2
 Clsn2[1] = -24,-53, 16,-23
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
0, 0, 0, 0, 8

[Begin Action 330]
Clsn2: 2
 Clsn2[0] = -32,-24, 25,  2
 Clsn2[1] = -13,-50, 23,-24
330, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -32,-24, 25,  2
 Clsn2[1] = -13,-50, 23,-24
330, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -32,-24, 25,  2
 Clsn2[1] = -13,-50, 23,-24
330, 2, 0, 0, 8

[Begin Action 340]
Clsn1: 1
 Clsn1[0] = -27,-14, 32, 27
340, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-20, 32, 21
340, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-20, 32, 21
340, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-14, 32, 27
340, 3, 0, 0, 6

[Begin Action 360]
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-66, 20,-24
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-66, 20,-24
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-66, 20,-24
220, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-66, 20,-24
220, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-66, 20,-24
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-47, 25,-24
220, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-47, 28,-24
220, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24, 23,  0
 Clsn2[1] = -18,-45, 29,-24
220, 7, 0, 0, 2

[Begin Action 350]
Clsn1: 1
 Clsn1[0] = -28,-34, 18,  1
350, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -28,-34, 18,  1
350, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -28,-34, 18,  1
350, 2, 0, 0, 8

