;---------------------------------------------------------------------
;B-Vegeta64 Cns.
;INFO:
;Srites: GokuThePower
;Programación: Fantasma64
;---------------------------------------------------------------------
;--------------------- Variable List ---------------------------------

; Var(0) - StateDef 1230, 1231, 1232             ;Levitacion rocas
; Var(1) - StateDef 1230, 1231, 1232             ;Levitacion rocas
; Var(2) - StateDef 107                          ;Fly
; Var(8) - StateDef -2                           ;Random sparks
; Var(12) - StateDef 1000, 1001                  ;Proyectiles
; Var(13) - StateDef 6000                        ;Proyectiles
; Var(14) - StateDef 950                         ;Charge
; Var(30) - StateDef -2                          ;Fly
; Var(40) - StateDef -2                          ;Fly
; Var(59) - CMD                                  ;AI
;--------------------- Float Variable List ----------------------

[Data]
life = 1000
attack = 100
defence = 100
power = 4000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
guard.sparkno = -1
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -1.6
run.fwd  = 8, 0
run.back = -6,0
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
