; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -1, -65, 17, -2
  Clsn2[1] = -10, -56, -1, -2
  Clsn2[2] = -19, -20, -10, -2
0,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -3, -64, 15, -46
  Clsn2[1] = -12, -55, -3, -46
  Clsn2[2] = -12, -46, 24, -37
  Clsn2[3] = -12, -37, 15, -1
  Clsn2[4] = -21, -10, -12, -1
0,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -65, 15, -38
  Clsn2[1] = -12, -47, -3, -38
  Clsn2[2] = -12, -38, 24, -29
  Clsn2[3] = -12, -29, 15, -2
  Clsn2[4] = -21, -11, -12, -2
0,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -3, -64, 15, -46
  Clsn2[1] = -12, -55, -3, -46
  Clsn2[2] = -12, -46, 24, -37
  Clsn2[3] = -12, -37, 15, -1
  Clsn2[4] = -21, -10, -12, -1
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -65, 17, -2
  Clsn2[1] = -10, -56, -1, -2
  Clsn2[2] = -19, -20, -10, -2
0,0, 0,0, 16


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -5, -66, 4, -57
  Clsn2[1] = -5, -57, 13, -48
  Clsn2[2] = -14, -48, 22, -39
  Clsn2[3] = -5, -39, 13, -12
  Clsn2[4] = -14, -30, -5, -12
  Clsn2[5] = -14, -12, 22, -3
5,0, 0,0, 1,H
5,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -5, -45, 4, -36
  Clsn2[1] = -5, -36, 13, -27
  Clsn2[2] = -14, -27, 22, -18
  Clsn2[3] = -14, -18, 13, -9
  Clsn2[4] = -23, -9, 22, 0
  Clsn2[5] = 4, 0, 13, 9
6,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -5, -45, 13, -18
  Clsn2[1] = -14, -36, -5, -18
  Clsn2[2] = -14, -18, 22, 0
  Clsn2[3] = -14, 0, -5, 9
6,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -45, 13, -18
  Clsn2[1] = -14, -36, -5, -18
  Clsn2[2] = -14, -18, 22, 0
  Clsn2[3] = -14, 0, -5, 9
6,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -5, -45, 13, -18
  Clsn2[1] = -14, -36, -5, -18
  Clsn2[2] = -14, -18, 22, 0
  Clsn2[3] = -14, 0, -5, 9
6,0, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -5, -45, 13, -18
  Clsn2[1] = -14, -36, -5, -18
  Clsn2[2] = -14, -18, 22, 0
  Clsn2[3] = -14, 0, -5, 9
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -66, 9, -39
  Clsn2[1] = -9, -39, 18, -30
  Clsn2[2] = -9, -30, 9, -3
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -67, 10, -4
  Clsn2[1] = -17, -13, -8, -4
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -78, 5, -6
20,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -6, -77, 3, -68
  Clsn2[1] = -6, -68, 12, -59
  Clsn2[2] = -6, -59, 3, -50
  Clsn2[3] = -15, -50, 12, -32
  Clsn2[4] = -6, -32, 3, -14
  Clsn2[5] = -15, -14, 12, -5
20,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -76, 3, -67
  Clsn2[1] = -6, -67, 12, -4
  Clsn2[2] = -15, -13, -6, -4
20,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -78, 6, -6
20,5, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -3, -78, 6, -6
20,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -76, 3, -67
  Clsn2[1] = -6, -67, 12, -4
  Clsn2[2] = -15, -13, -6, -4
20,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -6, -77, 3, -68
  Clsn2[1] = -6, -68, 12, -59
  Clsn2[2] = -6, -59, 3, -50
  Clsn2[3] = -15, -50, 12, -32
  Clsn2[4] = -6, -32, 3, -14
  Clsn2[5] = -15, -14, 12, -5
20,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -78, 5, -6
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -67, 10, -4
  Clsn2[1] = -17, -13, -8, -4
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -66, 9, -39
  Clsn2[1] = -9, -39, 18, -30
  Clsn2[2] = -9, -30, 9, -3
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -22, -55, 14, -28
  Clsn2[2] = -4, -28, 5, -10
41,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -22, -55, 14, -28
  Clsn2[2] = -4, -28, 5, -10
Loopstart
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -69, 11, -60
  Clsn2[1] = -7, -60, 20, -51
  Clsn2[2] = -16, -51, 11, -33
  Clsn2[3] = -7, -33, 2, -15
  Clsn2[4] = -16, -24, -7, -6
42,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -65, 5, -47
  Clsn2[1] = -22, -47, 14, -20
  Clsn2[2] = -4, -20, 5, -11
  Clsn2[3] = -13, -11, -4, -2
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -66, 14, -57
  Clsn2[1] = -22, -57, 23, -48
  Clsn2[2] = -13, -48, 5, -39
Loopstart
42,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -70, -2, -61
  Clsn2[1] = -20, -61, 7, -43
  Clsn2[2] = -11, -43, -2, -25
42,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -66, 14, -39
  Clsn2[1] = -13, -57, -4, -39
  Clsn2[2] = -22, -48, -13, -39
  Clsn2[3] = -4, -39, 5, -30
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -66, 0, -57
  Clsn2[1] = -18, -57, 9, -30
42,5, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -69, 11, -60
  Clsn2[1] = -7, -60, 20, -51
  Clsn2[2] = -16, -51, 11, -33
  Clsn2[3] = -7, -33, 2, -15
  Clsn2[4] = -16, -24, -7, -6
42,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -65, 5, -47
  Clsn2[1] = -22, -47, 14, -20
  Clsn2[2] = -4, -20, 5, -11
  Clsn2[3] = -13, -11, -4, -2
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -66, 14, -57
  Clsn2[1] = -22, -57, 23, -48
  Clsn2[2] = -13, -48, 5, -39
Loopstart
42,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -70, -2, -61
  Clsn2[1] = -20, -61, 7, -43
  Clsn2[2] = -11, -43, -2, -25
42,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -66, 14, -39
  Clsn2[1] = -13, -57, -4, -39
  Clsn2[2] = -22, -48, -13, -39
  Clsn2[3] = -4, -39, 5, -30
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -66, 0, -57
  Clsn2[1] = -18, -57, 9, -30
42,5, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, 3


;0
[Begin Action 60]
Clsn2: 5
  Clsn2[0] = 14, -59, 32, -32
  Clsn2[1] = 5, -50, 14, -32
  Clsn2[2] = -4, -32, 50, -23
  Clsn2[3] = -13, -23, 14, -14
  Clsn2[4] = -31, -14, -13, -5
100,1, 0,0, 10


;0
[Begin Action 61]
Clsn2: 5
  Clsn2[0] = -27, -64, -9, -46
  Clsn2[1] = -36, -46, 0, -37
  Clsn2[2] = -27, -37, -9, -28
  Clsn2[3] = -18, -28, 0, -10
  Clsn2[4] = 0, -10, 9, -1
105,1, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -59, 32, -32
  Clsn2[1] = 5, -50, 14, -32
  Clsn2[2] = -4, -32, 50, -23
  Clsn2[3] = -13, -23, 14, -14
  Clsn2[4] = -31, -14, -13, -5
100,1, 0,0, -1


;0
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -11, -78, -2, -51
  Clsn2[1] = -20, -60, -11, -51
  Clsn2[2] = -20, -51, 7, -42
  Clsn2[3] = -11, -42, 16, -24
  Clsn2[4] = -2, -24, 7, -6
105,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -64, -9, -46
  Clsn2[1] = -36, -46, 0, -37
  Clsn2[2] = -27, -37, -9, -28
  Clsn2[3] = -18, -28, 0, -10
  Clsn2[4] = 0, -10, 9, -1
105,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -6, -65, 3, -47
  Clsn2[1] = -6, -47, 12, -2
  Clsn2[2] = -15, -38, -6, -2
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -63, 3, -45
  Clsn2[1] = -6, -45, 12, 0
  Clsn2[2] = -15, -36, -6, -9
5300,1, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
191,10, 0,0, 40
191,11, 0,0, 20
191,13, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
191,1, 0,0, 10
191,2, 0,0, 25
191,3, 0,0, 23
191,4, 0,0, 27
191,5, 0,0, 40
191,6, 0,0, 40
191,7, 0,0, 40
191,8, 0,0, 60
191,9, 0,0, 80
191,10, 0,0, 50
191,11, 0,0, 10
191,11, 0,0, 40

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 18, 0
191,10, 0,0, 60

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = 6, -76, 15, -67
  Clsn2[1] = -3, -67, 24, -40
  Clsn2[2] = -12, -58, -3, -49
  Clsn2[3] = -3, -40, 15, -31
  Clsn2[4] = -12, -31, 24, -13
  Clsn2[5] = -21, -22, -12, -13
  Clsn2[6] = -30, -13, 15, -4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -56, 61, -40
Clsn2: 7
  Clsn2[0] = -19, -25, 17, -1
  Clsn2[1] = -31, -10, -22, -1
  Clsn2[2] = -13, -33, 23, -24
  Clsn2[3] = -3, -43, 15, -34
  Clsn2[4] = -7, -53, 38, -44
  Clsn2[5] = 3, -71, 21, -53
  Clsn2[6] = -15, -58, -6, -49
200,1, 0,0, 9
Clsn2: 7
  Clsn2[0] = 6, -76, 15, -67
  Clsn2[1] = -3, -67, 24, -40
  Clsn2[2] = -12, -58, -3, -49
  Clsn2[3] = -3, -40, 15, -31
  Clsn2[4] = -12, -31, 24, -13
  Clsn2[5] = -21, -22, -12, -13
  Clsn2[6] = -30, -13, 15, -4
200,0, 0,0, 3


;0
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = -13, -59, 5, -50
  Clsn2[1] = -22, -50, 14, -41
  Clsn2[2] = -13, -41, 5, -14
  Clsn2[3] = -22, -23, -13, -14
  Clsn2[4] = 5, -14, 14, -5
245,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -50, 39, -35
Clsn2: 7
  Clsn2[0] = -19, -11, -1, -2
  Clsn2[1] = -10, -20, 17, -11
  Clsn2[2] = -1, -29, 26, -20
  Clsn2[3] = -1, -38, 17, -29
  Clsn2[4] = 8, -47, 35, -38
  Clsn2[5] = 8, -56, 26, -47
  Clsn2[6] = 8, -65, 17, -56
245,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -13, -59, 5, -50
  Clsn2[1] = -22, -50, 14, -41
  Clsn2[2] = -13, -41, 5, -14
  Clsn2[3] = -22, -23, -13, -14
  Clsn2[4] = 5, -14, 14, -5
245,0, 0,0, 4


;0
[Begin Action 202]
Clsn2: 7
  Clsn2[0] = -10, -67, -1, -49
  Clsn2[1] = -19, -58, -10, -49
  Clsn2[2] = -28, -49, 17, -40
  Clsn2[3] = -10, -40, 8, -31
  Clsn2[4] = -10, -31, 17, -4
  Clsn2[5] = -19, -22, -10, -4
  Clsn2[6] = -28, -13, -19, -4
202,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -50, 42, -28
Clsn2: 6
  Clsn2[0] = -7, -35, 20, 1
  Clsn2[1] = -34, -8, -25, 1
  Clsn2[2] = -25, -17, -7, 1
  Clsn2[3] = -7, -44, 38, -35
  Clsn2[4] = -7, -53, 2, -44
  Clsn2[5] = 2, -62, 20, -44
202,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -10, -67, -1, -49
  Clsn2[1] = -19, -58, -10, -49
  Clsn2[2] = -28, -49, 17, -40
  Clsn2[3] = -10, -40, 8, -31
  Clsn2[4] = -10, -31, 17, -4
  Clsn2[5] = -19, -22, -10, -4
  Clsn2[6] = -28, -13, -19, -4
202,0, 0,0, 5


;
[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -10, -63, 8, -54
  Clsn2[1] = -10, -54, 17, -45
  Clsn2[2] = -28, -45, 8, -18
  Clsn2[3] = -10, -18, -1, 0
248,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -49, 35, -20
Clsn2: 6
  Clsn2[0] = -11, -11, -2, -2
  Clsn2[1] = -2, -20, 7, -11
  Clsn2[2] = 7, -29, 16, -20
  Clsn2[3] = -2, -47, 34, -29
  Clsn2[4] = -2, -65, 16, -47
  Clsn2[5] = -2, -74, 7, -65
248,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -10, -63, 8, -54
  Clsn2[1] = -10, -54, 17, -45
  Clsn2[2] = -28, -45, 8, -18
  Clsn2[3] = -10, -18, -1, 0
248,0, 0,0, 5


;
[Begin Action 204]
Clsn2: 4
  Clsn2[0] = -17, -104, 1, -95
  Clsn2[1] = -17, -95, 10, -59
  Clsn2[2] = -8, -59, 19, -41
  Clsn2[3] = -17, -41, -8, -23
247,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -56, 33, -15
Clsn2: 4
  Clsn2[0] = -14, -33, -5, -24
  Clsn2[1] = -14, -60, 22, -33
  Clsn2[2] = -5, -69, 31, -60
  Clsn2[3] = -5, -78, 22, -69
247,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -17, -104, 1, -95
  Clsn2[1] = -17, -95, 10, -59
  Clsn2[2] = -8, -59, 19, -41
  Clsn2[3] = -17, -41, -8, -23
247,0, 0,0, 4


;0
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -15, -68, 3, -59
  Clsn2[1] = -15, -59, 12, -32
  Clsn2[2] = 3, -32, 21, -14
  Clsn2[3] = -6, -23, 3, -5
  Clsn2[4] = -15, -14, -6, -5
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -81, 95, 16
Clsn2: 5
  Clsn2[0] = -16, -59, 2, -50
  Clsn2[1] = -25, -50, 20, -41
  Clsn2[2] = -25, -41, 11, -32
  Clsn2[3] = -25, -32, 20, -23
  Clsn2[4] = -16, -23, 11, -5
203,1, 0,0, 12

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = 6, -75, 15, -66
  Clsn2[1] = -3, -66, 24, -39
  Clsn2[2] = -12, -57, -3, -48
  Clsn2[3] = -3, -39, 15, -30
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -21, -21, -12, -12
  Clsn2[6] = -30, -12, 15, -3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -54, 56, -40
Clsn2: 7
  Clsn2[0] = 8, -66, 26, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -1, -48, 44, -39
  Clsn2[3] = -1, -39, 17, -30
  Clsn2[4] = -10, -30, 26, -21
  Clsn2[5] = -19, -21, 17, -3
  Clsn2[6] = -28, -12, -19, -3
210,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = 6, -75, 15, -66
  Clsn2[1] = -3, -66, 24, -39
  Clsn2[2] = -12, -57, -3, -48
  Clsn2[3] = -3, -39, 15, -30
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -21, -21, -12, -12
  Clsn2[6] = -30, -12, 15, -3
210,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = -6, -85, 3, -67
  Clsn2[1] = -15, -76, -6, -67
  Clsn2[2] = -15, -67, 12, -49
  Clsn2[3] = -24, -58, -15, -49
  Clsn2[4] = -6, -49, 30, -40
  Clsn2[5] = -6, -40, 3, -31
  Clsn2[6] = -15, -31, -6, -4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -47, 61, -34
Clsn2: 7
  Clsn2[0] = -10, -47, 53, -38
  Clsn2[1] = -19, -21, -10, -3
  Clsn2[2] = -10, -39, -1, -12
  Clsn2[3] = -28, -57, 8, -48
  Clsn2[4] = -19, -66, 17, -57
  Clsn2[5] = -10, -75, 8, -66
  Clsn2[6] = -10, -84, -1, -75
230,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -6, -85, 3, -67
  Clsn2[1] = -15, -76, -6, -67
  Clsn2[2] = -15, -67, 12, -49
  Clsn2[3] = -24, -58, -15, -49
  Clsn2[4] = -6, -49, 30, -40
  Clsn2[5] = -6, -40, 3, -31
  Clsn2[6] = -15, -31, -6, -4
230,0, 0,0, 3


;0
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -15, -60, 3, -51
  Clsn2[1] = -6, -51, 12, 3
  Clsn2[2] = -15, -33, -6, -24
250,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 0, -45, 14, -37
  Clsn1[1] = 11, -52, 27, -45
  Clsn1[2] = 26, -58, 48, -50
Clsn2: 4
  Clsn2[0] = -1, -68, 17, -59
  Clsn2[1] = -10, -59, 44, -50
  Clsn2[2] = -19, -50, 26, -41
  Clsn2[3] = -1, -41, 17, -5
250,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -60, 3, -51
  Clsn2[1] = -6, -51, 12, 3
  Clsn2[2] = -15, -33, -6, -24
250,0, 0,0, 4


;
[Begin Action 232]
Clsn2: 5
  Clsn2[0] = -11, -69, -2, -33
  Clsn2[1] = -20, -51, -11, -33
  Clsn2[2] = -29, -42, -20, -33
  Clsn2[3] = -29, -33, 7, -6
  Clsn2[4] = -20, -6, -11, 3
246,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -48, 48, -37
Clsn2: 6
  Clsn2[0] = -24, -13, -15, 5
  Clsn2[1] = -15, -22, -6, -4
  Clsn2[2] = -6, -31, 21, -4
  Clsn2[3] = -6, -40, 12, -31
  Clsn2[4] = -6, -49, 39, -40
  Clsn2[5] = 3, -58, 21, -49
246,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -69, -2, -33
  Clsn2[1] = -20, -51, -11, -33
  Clsn2[2] = -29, -42, -20, -33
  Clsn2[3] = -29, -33, 7, -6
  Clsn2[4] = -20, -6, -11, 3
246,0, 0,0, 4


;
[Begin Action 233]
Clsn2: 5
  Clsn2[0] = -13, -80, -4, -71
  Clsn2[1] = -13, -71, 14, -53
  Clsn2[2] = -13, -53, 5, -35
  Clsn2[3] = -13, -35, -4, -26
  Clsn2[4] = -4, -26, 5, -17
630,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -47, 46, -38
Clsn2: 5
  Clsn2[0] = -6, -35, 3, -17
  Clsn2[1] = -6, -44, 39, -35
  Clsn2[2] = -24, -53, -15, -44
  Clsn2[3] = -15, -62, -6, -44
  Clsn2[4] = -6, -71, 12, -44
630,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -13, -80, -4, -71
  Clsn2[1] = -13, -71, 14, -53
  Clsn2[2] = -13, -53, 5, -35
  Clsn2[3] = -13, -35, -4, -26
  Clsn2[4] = -4, -26, 5, -17
630,2, 0,0, 4


;0
[Begin Action 234]
Clsn2: 5
  Clsn2[0] = -12, -64, -3, -55
  Clsn2[1] = -12, -55, 15, -37
  Clsn2[2] = -12, -37, 6, -19
  Clsn2[3] = -12, -19, -3, -10
  Clsn2[4] = -3, -10, 6, -1
249,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -74, -2, -65
  Clsn2[1] = -11, -65, 16, -47
  Clsn2[2] = -11, -47, 7, -20
  Clsn2[3] = -11, -20, -2, -11
249,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 8, -54, 26, -41
  Clsn1[1] = 3, -47, 8, -36
  Clsn1[2] = 26, -57, 42, -50
Clsn2: 5
  Clsn2[0] = -7, -33, 2, -15
  Clsn2[1] = -25, -42, 11, -33
  Clsn2[2] = -7, -69, 2, -60
  Clsn2[3] = -16, -60, 38, -51
  Clsn2[4] = -16, -51, 29, -42
249,2, 0,0, 9


;
[Begin Action 235]
Clsn2: 5
  Clsn2[0] = -20, -91, -11, -82
  Clsn2[1] = -20, -82, 7, -64
  Clsn2[2] = -20, -64, -2, -46
  Clsn2[3] = -20, -46, -11, -37
  Clsn2[4] = -11, -37, -2, -28
255,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -1, -51, 10, -40
  Clsn1[1] = 8, -44, 15, -34
  Clsn1[2] = 15, -39, 24, -28
  Clsn1[3] = 24, -33, 33, -22
Clsn2: 6
  Clsn2[0] = -17, -46, 19, -37
  Clsn2[1] = -17, -55, 10, -46
  Clsn2[2] = -17, -82, -8, -73
  Clsn2[3] = -26, -73, 19, -64
  Clsn2[4] = -17, -64, 1, -55
  Clsn2[5] = 10, -37, 28, -28
255,1, 0,0, 8


; Standing Strong Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = 2, -80, 11, -71
  Clsn2[1] = -7, -71, 20, -62
  Clsn2[2] = -7, -62, 11, -53
  Clsn2[3] = -7, -53, 29, -44
  Clsn2[4] = -34, -44, 11, 1
240,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -77, 15, -68
  Clsn2[1] = 6, -68, 33, -50
  Clsn2[2] = -3, -50, 24, -41
  Clsn2[3] = 15, -41, 42, -32
  Clsn2[4] = 15, -32, 69, -23
  Clsn2[5] = 15, -23, 24, -5
  Clsn2[6] = 6, -14, 15, 4
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -41, 68, -21
Clsn2: 7
  Clsn2[0] = 5, -77, 14, -68
  Clsn2[1] = 5, -68, 32, -50
  Clsn2[2] = -4, -50, 23, -41
  Clsn2[3] = 14, -41, 41, -32
  Clsn2[4] = 23, -32, 59, -23
  Clsn2[5] = 14, -23, 23, -5
  Clsn2[6] = 5, -14, 14, 4
240,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = 2, -80, 11, -71
  Clsn2[1] = -7, -71, 20, -62
  Clsn2[2] = -7, -62, 11, -53
  Clsn2[3] = -7, -53, 29, -44
  Clsn2[4] = -34, -44, 11, 1
240,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -13, -52, -4, -43
  Clsn2[1] = -13, -43, 5, -25
  Clsn2[2] = -22, -34, -13, -25
  Clsn2[3] = -13, -25, 14, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -32, 43, -20
Clsn2: 4
  Clsn2[0] = -11, -24, 16, 3
  Clsn2[1] = -20, -33, 34, -24
  Clsn2[2] = -2, -42, 16, -33
  Clsn2[3] = -2, -51, 7, -42
400,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -13, -52, -4, -43
  Clsn2[1] = -13, -43, 5, -25
  Clsn2[2] = -22, -34, -13, -25
  Clsn2[3] = -13, -25, 14, 2
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -9, -45, 9, -18
  Clsn2[1] = -18, -27, -9, -18
  Clsn2[2] = -18, -18, 18, 0
430,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -54, -8, -45
  Clsn2[1] = -26, -45, 1, -36
  Clsn2[2] = -17, -36, 10, -27
  Clsn2[3] = -17, -27, 1, -9
  Clsn2[4] = -17, -9, 10, 0
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -23, 38, -1
Clsn2: 6
  Clsn2[0] = -18, -7, 0, 2
  Clsn2[1] = -18, -16, 36, -7
  Clsn2[2] = -27, -25, 9, -16
  Clsn2[3] = -27, -34, -9, -25
  Clsn2[4] = -27, -43, 0, -34
  Clsn2[5] = -27, -52, -18, -43
430,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -54, -8, -45
  Clsn2[1] = -26, -45, 1, -36
  Clsn2[2] = -17, -36, 10, -27
  Clsn2[3] = -17, -27, 1, -9
  Clsn2[4] = -17, -9, 10, 0
430,1, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 0, -82, 18, -64
  Clsn2[1] = -9, -73, 0, -64
  Clsn2[2] = -18, -64, 9, -19
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -49, 19, -14
Clsn2: 3
  Clsn2[0] = -14, -52, -5, -43
  Clsn2[1] = -5, -70, 13, -25
  Clsn2[2] = -5, -79, 4, -70
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -82, 18, -64
  Clsn2[1] = -9, -73, 0, -64
  Clsn2[2] = -18, -64, 9, -19
600,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -11, -35, 1, -23
  Clsn1[1] = 0, -28, 14, -16
  Clsn1[2] = 13, -19, 23, -8
  Clsn1[3] = 22, -14, 33, -3
Clsn2: 6
  Clsn2[0] = -17, -62, -8, -53
  Clsn2[1] = -26, -53, 19, -44
  Clsn2[2] = -17, -44, 1, -35
  Clsn2[3] = -17, -35, 10, -26
  Clsn2[4] = -17, -26, 19, -17
  Clsn2[5] = 10, -17, 28, -8
630,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, -1


;
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -34, 35, -23
Clsn2: 5
  Clsn2[0] = -19, -21, -10, -3
  Clsn2[1] = -19, -30, 26, -21
  Clsn2[2] = -37, -39, -28, -30
  Clsn2[3] = -28, -48, -19, -30
  Clsn2[4] = -19, -57, -1, -30
630,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5010,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 10
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -38, -1, -29
  Clsn2[1] = -10, -29, 8, 16
  Clsn2[2] = -10, 16, -1, 34
5061,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -37, -10, -28
  Clsn2[1] = -19, -28, -1, -19
  Clsn2[2] = -19, -19, 17, -1
  Clsn2[3] = -28, -10, -19, -1
  Clsn2[4] = -19, -1, 26, 17
  Clsn2[5] = 8, 17, 17, 26
5071,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -30, -14, -21
  Clsn2[1] = -23, -21, 13, -12
  Clsn2[2] = -23, -12, 22, -3
  Clsn2[3] = -23, -3, 31, 15
5071,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -11, 38, -2
  Clsn2[1] = -16, -2, 29, 7
5071,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -29, 0, -11
  Clsn2[1] = -18, -11, 9, -2
  Clsn2[2] = -18, -2, 36, 16
  Clsn2[3] = -9, 16, 27, 34
5031,0, 0,0, 3,HV
Clsn2: 4
  Clsn2[0] = -7, -67, 29, -58
  Clsn2[1] = -7, -58, 20, -40
  Clsn2[2] = 2, -40, 29, -22
  Clsn2[3] = 2, -22, 20, -4
5011,0, 0,-40, 5,HV
Clsn2: 6
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
  Clsn2[2] = -12, -53, 24, -35
  Clsn2[3] = -21, -44, -12, -35
  Clsn2[4] = -21, -35, 15, -17
  Clsn2[5] = -30, -26, -21, -8
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -54, 13, -45
  Clsn2[1] = -32, -45, 22, -36
  Clsn2[2] = -32, -36, 31, -27
5030,30, 0,0, -1


;0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 5


;0
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -6, -72, 9, -12
  Clsn2[1] = -21, -12, 24, 3
1000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -68, 8, -53
  Clsn2[1] = -7, -53, 23, -38
  Clsn2[2] = -7, -38, 8, -23
  Clsn2[3] = -22, -23, 23, -8
  Clsn2[4] = -22, -8, -7, 7
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -72, 9, -12
  Clsn2[1] = -21, -12, 24, 3
1000,0, 0,0, 5


;0
[Begin Action 1290]
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
Loopstart
1000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -65, 7, -47
  Clsn2[1] = -11, -56, -2, -47
  Clsn2[2] = -20, -47, 34, -38
  Clsn2[3] = -11, -38, 7, -20
  Clsn2[4] = -11, -20, 16, -2
  Clsn2[5] = -20, -11, -11, -2
1000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -67, 7, -49
  Clsn2[1] = -11, -49, 25, -40
  Clsn2[2] = -11, -40, 7, -22
  Clsn2[3] = -11, -22, 16, -4
  Clsn2[4] = -20, -13, -11, 5
1000,2, 0,0, 3


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -76, -13, -67
  Clsn2[1] = -22, -67, -4, -58
  Clsn2[2] = -22, -58, 14, -40
  Clsn2[3] = -31, -49, -22, -40
  Clsn2[4] = -22, -40, 23, -22
  Clsn2[5] = 5, -22, 14, -13
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -59, -18, -50
  Clsn2[1] = -27, -50, 9, -41
  Clsn2[2] = -27, -41, 18, -32
  Clsn2[3] = -27, -32, 27, -14
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -64, 4, -55
  Clsn2[1] = -14, -55, 13, -37
  Clsn2[2] = -14, -37, 4, -28
  Clsn2[3] = -14, -28, 13, -1
  Clsn2[4] = -23, -10, -14, -1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -5, -44, 4, -35
  Clsn2[1] = -14, -35, 13, -8
  Clsn2[2] = -23, -8, 22, 1
121,0, 0,0, 1


;
[Begin Action 1140]
Clsn2: 4
  Clsn2[0] = -8, -77, 1, -68
  Clsn2[1] = -8, -68, 10, -41
  Clsn2[2] = -8, -41, 19, -32
  Clsn2[3] = -8, -32, 10, -5
1140,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -6, -69, 3, -60
  Clsn2[1] = -6, -60, 21, -51
  Clsn2[2] = -15, -51, 12, -42
  Clsn2[3] = -15, -42, 3, -33
  Clsn2[4] = -15, -33, 12, -6
  Clsn2[5] = -15, -6, -6, 3
1140,1, 0,0, 26
Clsn2: 4
  Clsn2[0] = -8, -77, 1, -68
  Clsn2[1] = -8, -68, 10, -41
  Clsn2[2] = -8, -41, 19, -32
  Clsn2[3] = -8, -32, 10, -5
1140,0, 0,0, 15


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -17, -71, -8, -53
  Clsn2[1] = -26, -53, 1, -17
  Clsn2[2] = -17, -17, -8, -8
120,1, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -14, -64, 4, -55
  Clsn2[1] = -14, -55, 13, -37
  Clsn2[2] = -14, -37, 4, -28
  Clsn2[3] = -14, -28, 13, -1
  Clsn2[4] = -23, -10, -14, -1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -5, -44, 4, -35
  Clsn2[1] = -14, -35, 13, -8
  Clsn2[2] = -23, -8, 22, 1
121,0, 0,0, -1


;0
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = 6, -74, 15, -65
  Clsn2[1] = -12, -65, 24, -38
  Clsn2[2] = -12, -38, 15, -29
  Clsn2[3] = -12, -29, 24, -20
  Clsn2[4] = -21, -20, 15, -2
  Clsn2[5] = -30, -11, -21, -2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -55, 55, -44
Clsn2: 7
  Clsn2[0] = 6, -66, 24, -57
  Clsn2[1] = -21, -57, 51, -48
  Clsn2[2] = -3, -48, 15, -30
  Clsn2[3] = -12, -39, -3, -30
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -21, -21, -12, -12
  Clsn2[6] = -30, -12, 15, -3
200,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = 6, -75, 15, -66
  Clsn2[1] = -3, -66, 24, -39
  Clsn2[2] = -12, -57, -3, -48
  Clsn2[3] = -3, -39, 15, -30
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -21, -21, -12, -12
  Clsn2[6] = -30, -12, 15, -3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -52, 59, -41
Clsn2: 7
  Clsn2[0] = -28, -12, -19, -3
  Clsn2[1] = -19, -21, 17, -3
  Clsn2[2] = -10, -30, 26, -21
  Clsn2[3] = -1, -39, 17, -30
  Clsn2[4] = -1, -48, 44, -39
  Clsn2[5] = -1, -57, 8, -48
  Clsn2[6] = 8, -66, 26, -48
210,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = 6, -74, 15, -65
  Clsn2[1] = -12, -65, 24, -38
  Clsn2[2] = -12, -38, 15, -29
  Clsn2[3] = -12, -29, 24, -20
  Clsn2[4] = -21, -20, 15, -2
  Clsn2[5] = -30, -11, -21, -2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -55, 53, -47
Clsn2: 7
  Clsn2[0] = -3, -48, 15, -30
  Clsn2[1] = -21, -57, 54, -48
  Clsn2[2] = -30, -12, 15, -3
  Clsn2[3] = -21, -21, -12, -12
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -12, -39, -3, -30
  Clsn2[6] = 6, -66, 24, -57
200,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = 6, -74, 15, -65
  Clsn2[1] = -12, -65, 24, -38
  Clsn2[2] = -12, -38, 15, -29
  Clsn2[3] = -12, -29, 24, -20
  Clsn2[4] = -21, -20, 15, -2
  Clsn2[5] = -30, -11, -21, -2
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -59, 5, -50
  Clsn2[1] = -22, -50, 14, -41
  Clsn2[2] = -13, -41, 5, -14
  Clsn2[3] = -22, -23, -13, -14
  Clsn2[4] = 5, -14, 14, -5
245,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -47, 38, -37
Clsn2: 7
  Clsn2[0] = -19, -11, -1, -2
  Clsn2[1] = -10, -20, 17, -11
  Clsn2[2] = -1, -29, 26, -20
  Clsn2[3] = -1, -38, 17, -29
  Clsn2[4] = 8, -47, 35, -38
  Clsn2[5] = 8, -56, 26, -47
  Clsn2[6] = 8, -65, 17, -56
245,1, 0,0, 8


;0
[Begin Action 1105]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -59, 32, -32
  Clsn2[1] = 5, -50, 14, -32
  Clsn2[2] = -4, -32, 50, -23
  Clsn2[3] = -13, -23, 14, -14
  Clsn2[4] = -31, -14, -13, -5
100,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -60, 3, -51
  Clsn2[1] = -6, -51, 12, 3
  Clsn2[2] = -15, -33, -6, -24
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -59, 48, -42
Clsn2: 4
  Clsn2[0] = -1, -68, 17, -59
  Clsn2[1] = -10, -59, 44, -50
  Clsn2[2] = -19, -50, 26, -41
  Clsn2[3] = -1, -41, 17, -5
250,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 2, -80, 11, -71
  Clsn2[1] = -7, -71, 20, -62
  Clsn2[2] = -7, -62, 11, -53
  Clsn2[3] = -7, -53, 29, -44
  Clsn2[4] = -34, -44, 11, 1
240,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -77, 15, -68
  Clsn2[1] = 6, -68, 33, -50
  Clsn2[2] = -3, -50, 24, -41
  Clsn2[3] = 15, -41, 42, -32
  Clsn2[4] = 15, -32, 69, -23
  Clsn2[5] = 15, -23, 24, -5
  Clsn2[6] = 6, -14, 15, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -34, 67, -21
Clsn2: 7
  Clsn2[0] = 5, -14, 14, 4
  Clsn2[1] = 14, -23, 23, -5
  Clsn2[2] = 23, -32, 59, -23
  Clsn2[3] = 14, -41, 41, -32
  Clsn2[4] = -4, -50, 23, -41
  Clsn2[5] = 5, -68, 32, -50
  Clsn2[6] = 5, -77, 14, -68
240,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -20, -91, -11, -82
  Clsn2[1] = -20, -82, 7, -64
  Clsn2[2] = -20, -64, -2, -46
  Clsn2[3] = -20, -46, -11, -37
  Clsn2[4] = -11, -37, -2, -28
255,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -35, 33, -24
  Clsn1[1] = -4, -49, 19, -35
Clsn2: 6
  Clsn2[0] = 10, -37, 28, -28
  Clsn2[1] = -17, -46, 19, -37
  Clsn2[2] = -17, -55, 10, -46
  Clsn2[3] = -17, -64, 1, -55
  Clsn2[4] = -26, -73, 19, -64
  Clsn2[5] = -17, -82, -8, -73
255,1, 0,0, 6


;
[Begin Action 1106]
Clsn2: 4
  Clsn2[0] = -10, -63, 8, -54
  Clsn2[1] = -10, -54, 17, -45
  Clsn2[2] = -28, -45, 8, -18
  Clsn2[3] = -10, -18, -1, 0
248,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -51, 35, -18
Clsn2: 6
  Clsn2[0] = -2, -74, 7, -65
  Clsn2[1] = -2, -65, 16, -47
  Clsn2[2] = -2, -47, 34, -29
  Clsn2[3] = 7, -29, 16, -20
  Clsn2[4] = -2, -20, 7, -11
  Clsn2[5] = -11, -11, -2, -2
248,1, 0,0, 8


;
[Begin Action 980]
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -4, -59, 14, -50
  Clsn2[2] = -13, -50, 23, -41
  Clsn2[3] = -13, -41, 5, -23
  Clsn2[4] = -13, -23, 14, -5
  Clsn2[5] = -22, -5, -13, 4
1000,2, 0,0, 5


;0
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 21, 2
Loopstart
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 5
1000,2, 0,0, 5


;
[Begin Action 981]
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -4, -59, 14, -50
  Clsn2[2] = -13, -50, 23, -41
  Clsn2[3] = -13, -41, 5, -23
  Clsn2[4] = -13, -23, 14, -5
  Clsn2[5] = -22, -5, -13, 4
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -4, -59, 14, -50
  Clsn2[2] = -13, -50, 23, -41
  Clsn2[3] = -13, -41, 5, -23
  Clsn2[4] = -13, -23, 14, -5
  Clsn2[5] = -22, -5, -13, 4
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -4, -59, 14, -50
  Clsn2[2] = -13, -50, 23, -41
  Clsn2[3] = -13, -41, 5, -23
  Clsn2[4] = -13, -23, 14, -5
  Clsn2[5] = -22, -5, -13, 4
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -4, -59, 14, -50
  Clsn2[2] = -13, -50, 23, -41
  Clsn2[3] = -13, -41, 5, -23
  Clsn2[4] = -13, -23, 14, -5
  Clsn2[5] = -22, -5, -13, 4
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -59, 13, -50
  Clsn2[1] = -14, -50, 31, -41
  Clsn2[2] = -14, -41, 4, -23
  Clsn2[3] = -14, -23, 13, -5
  Clsn2[4] = -23, -5, -14, 4
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -67, 8, -48
  Clsn2[1] = -10, -5, 20, 1
  Clsn2[2] = -7, -40, 11, -31
  Clsn2[3] = -9, -31, 18, -4
  Clsn2[4] = -16, -49, 29, -40
1250,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -63, 6, -45
  Clsn2[1] = -12, -45, 15, 0
  Clsn2[2] = -21, -9, -12, 0
1000,0, 0,0, 10


;0
[Begin Action 1110]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -59, 32, -32
  Clsn2[1] = 5, -50, 14, -32
  Clsn2[2] = -4, -32, 50, -23
  Clsn2[3] = -13, -23, 14, -14
  Clsn2[4] = -31, -14, -13, -5
100,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -59, 5, -50
  Clsn2[1] = -22, -50, 14, -41
  Clsn2[2] = -13, -41, 5, -14
  Clsn2[3] = -22, -23, -13, -14
  Clsn2[4] = 5, -14, 14, -5
245,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -48, 39, -36
Clsn2: 7
  Clsn2[0] = 8, -65, 17, -56
  Clsn2[1] = 8, -56, 26, -47
  Clsn2[2] = 8, -47, 35, -38
  Clsn2[3] = -1, -38, 17, -29
  Clsn2[4] = -1, -29, 26, -20
  Clsn2[5] = -10, -20, 17, -11
  Clsn2[6] = -19, -11, -1, -2
245,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -69, -2, -33
  Clsn2[1] = -20, -51, -11, -33
  Clsn2[2] = -29, -42, -20, -33
  Clsn2[3] = -29, -33, 7, -6
  Clsn2[4] = -20, -6, -11, 3
246,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -47, 48, -36
Clsn2: 6
  Clsn2[0] = -24, -13, -15, 5
  Clsn2[1] = -15, -22, -6, -4
  Clsn2[2] = -6, -31, 21, -4
  Clsn2[3] = -6, -40, 12, -31
  Clsn2[4] = -6, -49, 39, -40
  Clsn2[5] = 3, -58, 21, -49
246,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = 6, -75, 15, -66
  Clsn2[1] = -3, -66, 24, -39
  Clsn2[2] = -12, -57, -3, -48
  Clsn2[3] = -3, -39, 15, -30
  Clsn2[4] = -12, -30, 24, -12
  Clsn2[5] = -21, -21, -12, -12
  Clsn2[6] = -30, -12, 15, -3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 59, -44
Clsn2: 6
  Clsn2[0] = -1, -44, 17, -30
  Clsn2[1] = -7, -51, 60, -44
  Clsn2[2] = -28, -12, -19, -3
  Clsn2[3] = -19, -21, 17, -3
  Clsn2[4] = -10, -30, 26, -21
  Clsn2[5] = 8, -66, 26, -48
210,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -63, 8, -54
  Clsn2[1] = -10, -54, 17, -45
  Clsn2[2] = -28, -45, 8, -18
  Clsn2[3] = -10, -18, -1, 0
248,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -50, 33, -21
Clsn2: 6
  Clsn2[0] = -11, -11, -2, -2
  Clsn2[1] = -2, -20, 7, -11
  Clsn2[2] = 7, -29, 16, -20
  Clsn2[3] = -2, -47, 34, -29
  Clsn2[4] = -2, -65, 16, -47
  Clsn2[5] = -2, -74, 7, -65
248,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -104, 1, -95
  Clsn2[1] = -17, -95, 10, -59
  Clsn2[2] = -8, -59, 19, -41
  Clsn2[3] = -17, -41, -8, -23
247,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -57, 47, -12
Clsn2: 4
  Clsn2[0] = -14, -33, -5, -24
  Clsn2[1] = -14, -60, 22, -33
  Clsn2[2] = -5, -69, 31, -60
  Clsn2[3] = -5, -78, 22, -69
247,1, 0,0, 10


;0
[Begin Action 1111]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -59, 32, -32
  Clsn2[1] = 5, -50, 14, -32
  Clsn2[2] = -4, -32, 50, -23
  Clsn2[3] = -13, -23, 14, -14
  Clsn2[4] = -31, -14, -13, -5
100,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 2, -80, 11, -71
  Clsn2[1] = -7, -71, 20, -62
  Clsn2[2] = -7, -62, 11, -53
  Clsn2[3] = -7, -53, 29, -44
  Clsn2[4] = -34, -44, 11, 1
240,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -77, 15, -68
  Clsn2[1] = 6, -68, 33, -50
  Clsn2[2] = -3, -50, 24, -41
  Clsn2[3] = 15, -41, 42, -32
  Clsn2[4] = 15, -32, 69, -23
  Clsn2[5] = 15, -23, 24, -5
  Clsn2[6] = 6, -14, 15, 4
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -37, 69, -21
Clsn2: 7
  Clsn2[0] = 5, -14, 14, 4
  Clsn2[1] = 14, -23, 23, -5
  Clsn2[2] = 23, -32, 59, -23
  Clsn2[3] = 14, -41, 41, -32
  Clsn2[4] = -4, -50, 23, -41
  Clsn2[5] = 5, -68, 32, -50
  Clsn2[6] = 5, -77, 14, -68
240,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -10, -63, 8, -54
  Clsn2[1] = -10, -54, 17, -45
  Clsn2[2] = -28, -45, 8, -18
  Clsn2[3] = -10, -18, -1, 0
248,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -50, 34, -23
Clsn2: 6
  Clsn2[0] = -11, -11, -2, -2
  Clsn2[1] = -2, -20, 7, -11
  Clsn2[2] = 7, -29, 16, -20
  Clsn2[3] = -2, -47, 34, -29
  Clsn2[4] = -2, -65, 16, -47
  Clsn2[5] = -2, -74, 7, -65
248,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -60, 3, -51
  Clsn2[1] = -6, -51, 12, 3
  Clsn2[2] = -15, -33, -6, -24
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -56, 46, -37
Clsn2: 4
  Clsn2[0] = -1, -41, 17, -5
  Clsn2[1] = -19, -50, 26, -41
  Clsn2[2] = -10, -59, 44, -50
  Clsn2[3] = -1, -68, 17, -59
250,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -13, -80, -4, -71
  Clsn2[1] = -13, -71, 14, -53
  Clsn2[2] = -13, -53, 5, -35
  Clsn2[3] = -13, -35, -4, -26
  Clsn2[4] = -4, -26, 5, -17
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -46, 52, -36
Clsn2: 5
  Clsn2[0] = -5, -35, 4, -17
  Clsn2[1] = -5, -44, 40, -35
  Clsn2[2] = -23, -53, -14, -44
  Clsn2[3] = -14, -62, -5, -44
  Clsn2[4] = -5, -71, 13, -44
630,3, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -17, -71, -8, -53
  Clsn2[1] = -26, -53, 1, -17
  Clsn2[2] = -17, -17, -8, -8
120,1, 0,0, 10


;0
[Begin Action 116]
Clsn2: 3
  Clsn2[0] = -7, -58, 8, -28
  Clsn2[1] = -22, -43, -7, -28
  Clsn2[2] = -7, -28, 23, 2
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -82, 8, -7
  Clsn2[1] = -22, -67, -7, -52
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -76, 10, -16
  Clsn2[1] = -20, -61, -5, -46
41,1, 0,0, 5


;
[Begin Action 236]
Clsn1: 1
  Clsn1[0] = 16, -92, 126, -25
Clsn2: 5
  Clsn2[0] = -13, -78, 5, -60
  Clsn2[1] = -13, -60, 32, -51
  Clsn2[2] = -13, -51, 5, -24
  Clsn2[3] = -13, -24, 14, 3
  Clsn2[4] = -22, -15, -13, 3
236,0, 0,0, 20


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -14, -64, 4, -55
  Clsn2[1] = -14, -55, 13, -37
  Clsn2[2] = -14, -37, 4, -28
  Clsn2[3] = -14, -28, 13, -1
  Clsn2[4] = -23, -10, -14, -1
120,0, 0,0, 5


;
[Begin Action 107]
Clsn2: 3
  Clsn2[0] = -3, -72, 15, -9
  Clsn2[1] = -12, -63, -3, -9
  Clsn2[2] = -21, -18, -12, 0
107,0, 0,0, 10


;
[Begin Action 108]
Clsn2: 4
  Clsn2[0] = -2, -69, 16, -42
  Clsn2[1] = -11, -60, -2, -42
  Clsn2[2] = -11, -42, 7, -24
  Clsn2[3] = -11, -24, -2, -15
100,0, 0,0, 10


;
[Begin Action 109]
Clsn2: 1
  Clsn2[0] = -7, -71, 11, -7
100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -59, 16, -35
Loopstart
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 10, -30
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 15, -36
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -32
42,5, 0,0, 3


;
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -11, -78, -2, -51
  Clsn2[1] = -20, -60, -11, -51
  Clsn2[2] = -20, -51, 7, -42
  Clsn2[3] = -11, -42, 16, -24
  Clsn2[4] = -2, -24, 7, -6
105,0, 0,0, 10


;
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -13, -74, 15, -4
105,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -65, 14, -6
Loopstart
41,1, 0,0, 10


;
[Begin Action 112]
Clsn2: 3
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -22, -55, 14, -28
  Clsn2[2] = -4, -28, 5, -10
41,0, 0,0, 10


;
[Begin Action 113]
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, 10


;
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -12, -8, 10, 15
7999,0, 0,0, 2,, A


;
[Begin Action 7999]
Loopstart
-1,-1, 0,0, 1


;
[Begin Action 114]
Clsn2: 4
  Clsn2[0] = -10, -66, 8, -39
  Clsn2[1] = -19, -57, -10, -39
  Clsn2[2] = -10, -39, 17, -21
  Clsn2[3] = -10, -21, -1, -3
41,2, 0,0, 10


;
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -10, -66, 8, -39
  Clsn2[1] = -19, -57, -10, -39
  Clsn2[2] = -10, -39, 17, -21
  Clsn2[3] = -10, -21, -1, -3
41,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -5, -44, 4, -35
  Clsn2[1] = -14, -35, 13, -8
  Clsn2[2] = -23, -8, 22, 1
121,0, 0,0, 1


;
[Begin Action 1188]
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -65, 7, -47
  Clsn2[1] = -11, -56, -2, -47
  Clsn2[2] = -20, -47, 34, -38
  Clsn2[3] = -11, -38, 7, -20
  Clsn2[4] = -11, -20, 16, -2
  Clsn2[5] = -20, -11, -11, -2
1000,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -17, -71, -8, -53
  Clsn2[1] = -26, -53, 1, -17
  Clsn2[2] = -17, -17, -8, -8
120,1, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -71, -8, -53
  Clsn2[1] = -26, -53, 1, -17
  Clsn2[2] = -17, -17, -8, -8
120,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -64, 4, -55
  Clsn2[1] = -14, -55, 13, -37
  Clsn2[2] = -14, -37, 4, -28
  Clsn2[3] = -14, -28, 13, -1
  Clsn2[4] = -23, -10, -14, -1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -5, -44, 4, -35
  Clsn2[1] = -14, -35, 13, -8
  Clsn2[2] = -23, -8, 22, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -17, -71, -8, -53
  Clsn2[1] = -26, -53, 1, -17
  Clsn2[2] = -17, -17, -8, -8
120,1, 0,0, 10


;
[Begin Action 1150]
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -65, 7, -47
  Clsn2[1] = -11, -56, -2, -47
  Clsn2[2] = -20, -47, 34, -38
  Clsn2[3] = -11, -38, 7, -20
  Clsn2[4] = -11, -20, 16, -2
  Clsn2[5] = -20, -11, -11, -2
1000,1, 0,0, 30
Clsn2: 6
  Clsn2[0] = -2, -68, 7, -41
  Clsn2[1] = -11, -59, -2, -41
  Clsn2[2] = -11, -41, 16, -32
  Clsn2[3] = -11, -32, 7, -23
  Clsn2[4] = -11, -23, 16, -5
  Clsn2[5] = -20, -14, -11, 4
1000,0, 0,0, 10


;0
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -13, -71, -4, -62
  Clsn2[1] = -13, -62, 14, 1
  Clsn2[2] = -22, -8, -13, 1
1160,0, 0,0, 40
Clsn2: 7
  Clsn2[0] = 0, -60, 18, -42
  Clsn2[1] = -9, -51, 0, -42
  Clsn2[2] = -9, -42, 36, -33
  Clsn2[3] = -9, -33, 9, -24
  Clsn2[4] = -9, -24, 18, 3
  Clsn2[5] = -18, -15, -9, 3
  Clsn2[6] = -27, -6, -18, 3
1160,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -68, -1, -32
  Clsn2[1] = -19, -59, -10, -32
  Clsn2[2] = -28, -41, -19, -32
  Clsn2[3] = -28, -32, 8, -5
246,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -68, 12, 2
Loopstart
191,11, 0,0, 4


;
[Begin Action 950]
Clsn2: 6
  Clsn2[0] = -9, -67, 0, -49
  Clsn2[1] = -18, -58, -9, -49
  Clsn2[2] = -18, -49, 9, -40
  Clsn2[3] = -18, -40, 0, -22
  Clsn2[4] = -18, -22, 9, -4
  Clsn2[5] = -27, -13, -18, 5
950,0, 0,0, 19
Clsn2: 6
  Clsn2[0] = 6, -66, 15, -48
  Clsn2[1] = -12, -57, 6, -48
  Clsn2[2] = -12, -48, 24, -39
  Clsn2[3] = -12, -39, 6, -30
  Clsn2[4] = -12, -30, 15, -3
  Clsn2[5] = -21, -12, -12, -3
Loopstart
950,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = 6, -66, 15, -48
  Clsn2[1] = -3, -57, 6, -48
  Clsn2[2] = -12, -48, 24, -39
  Clsn2[3] = -12, -39, 6, -30
  Clsn2[4] = -12, -30, 15, -3
  Clsn2[5] = -21, -12, -12, -3
950,2, 0,0, 7


;
[Begin Action 951]
Clsn2: 6
  Clsn2[0] = -9, -67, 0, -49
  Clsn2[1] = -18, -58, -9, -49
  Clsn2[2] = -18, -49, 9, -40
  Clsn2[3] = -18, -40, 0, -22
  Clsn2[4] = -18, -22, 9, -4
  Clsn2[5] = -27, -13, -18, 5
950,0, 0,0, 8


;0
[Begin Action 1260]
Clsn2: 6
  Clsn2[0] = -3, -72, 6, -63
  Clsn2[1] = -3, -63, 15, -54
  Clsn2[2] = -12, -54, 24, -45
  Clsn2[3] = -12, -45, 6, -36
  Clsn2[4] = -12, -36, 15, 0
  Clsn2[5] = -21, -18, -12, 0
1260,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = -10, -77, 8, -59
  Clsn2[1] = -10, -59, 35, -50
  Clsn2[2] = -10, -50, 8, -23
  Clsn2[3] = -10, -23, 17, 4
  Clsn2[4] = -19, -14, -10, 4
1260,1, 0,0, 40


;
[Begin Action 1261]
Clsn2: 4
  Clsn2[0] = -13, -79, 5, -61
  Clsn2[1] = -13, -61, 14, -43
  Clsn2[2] = -22, -43, 5, -25
  Clsn2[3] = -13, -25, 14, 2
1261,0, 0,0, 40


;
[Begin Action 1262]
Clsn2: 5
  Clsn2[0] = -10, -77, 8, -59
  Clsn2[1] = -10, -59, 35, -50
  Clsn2[2] = -10, -50, 8, -23
  Clsn2[3] = -10, -23, 17, 4
  Clsn2[4] = -19, -14, -10, 4
1260,1, 0,0, 40


;
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -15, -65, 3, -29
  Clsn2[1] = -24, -56, -15, -47
  Clsn2[2] = -15, -29, 12, -2
1280,0, 0,0, 60
Clsn2: 6
  Clsn2[0] = -3, -68, 6, -50
  Clsn2[1] = -12, -59, -3, -50
  Clsn2[2] = -12, -50, 15, -41
  Clsn2[3] = -12, -41, 6, -32
  Clsn2[4] = -12, -32, 15, 4
  Clsn2[5] = -21, -14, -12, 4
1280,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 6, -68, 15, -50
  Clsn2[1] = -3, -59, 6, -50
  Clsn2[2] = -3, -50, 42, -41
  Clsn2[3] = -3, -41, 6, -32
  Clsn2[4] = -3, -32, 15, -23
  Clsn2[5] = -12, -23, 24, -5
  Clsn2[6] = -21, -14, -12, -5
1280,2, 0,0, 50


;0
[Begin Action 1250]
Clsn2: 5
  Clsn2[0] = -3, -64, 6, -55
  Clsn2[1] = -30, -55, 15, -37
  Clsn2[2] = -12, -37, 6, -28
  Clsn2[3] = -12, -28, 15, -1
  Clsn2[4] = -21, -19, -12, -1
1250,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -11, -49, 25, -40
  Clsn2[2] = -2, -40, 7, -31
  Clsn2[3] = -2, -31, 16, -4
  Clsn2[4] = -11, -13, -2, 5
1250,1, 0,0, 70

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, 4


;
[Begin Action 2900]
Clsn2: 5
  Clsn2[0] = 16, -61, 34, -34
  Clsn2[1] = 7, -52, 16, -34
  Clsn2[2] = -2, -34, 43, -25
  Clsn2[3] = -11, -25, 16, -16
  Clsn2[4] = -29, -16, -11, -7
100,1, 0,0, 7
100,1, 0,0, 3,, A1
100,1, 0,0, 3,, A


;
[Begin Action 2902]
100,1, 0,0, 2,, A
-1,0, 0,0, 2


;
[Begin Action 2901]
105,1, 0,0, 3,, A
105,1, 0,0, 3,, A1
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -69, 4, -41
  Clsn2[1] = -10, -41, 18, -7
105,0, 0,0, 3

;
;
[Begin Action 2905]
Clsn2: 2
  Clsn2[0] = -5, -22, 10, 2
  Clsn2[1] = -21, -65, -2, -12
105,1, 0,0, 10
105,1, 0,0, 3,, A1
105,1, 0,0, 3,, A
-1,0, 0,0, 7

;
;
[Begin Action 2906]
105,1, 0,0, 2,, A
-1,0, 0,0, 2


;
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -11, -78, -2, -51
  Clsn2[1] = -20, -60, -11, -51
  Clsn2[2] = -20, -51, 7, -42
  Clsn2[3] = -11, -42, 16, -24
  Clsn2[4] = -2, -24, 7, -6
105,0, 0,0, 5


;
[Begin Action 6018]
-1,0, 0,0, 2,, A
6018,0, 0,0, 2,, A
6018,1, 0,0, 2,, A
6018,2, 0,0, 2,, A
6018,3, 0,0, 2,, A
6018,4, 0,0, 2,, A
6018,5, 0,0, 2,, A
6018,6, 0,0, 2,, A
6018,7, 0,0, 2,, A
6018,8, 0,0, 2,, A
6018,9, 0,0, 2,, A
6018,10, 0,0, 2,, A
6018,11, 0,0, 2,, A
6018,12, 0,0, 2,, A
6018,13, 0,0, 2,, A
6018,14, 0,0, 2,, A
6018,15, 0,0, 2,, A
6018,16, 0,0, 2,, A
6018,17, 0,0, 2,, A
6018,18, 0,0, 2,, A
6018,19, 0,0, 2,, A
6018,20, 0,0, 2,, A
6018,21, 0,0, 2,, A
6018,22, 0,0, 2,, A
6018,23, 0,0, 2,, A
6018,24, 0,0, 2,, A
6018,25, 0,0, 2,, A
6018,26, 0,0, 2,, A
6018,27, 0,0, 2,, A
6018,28, 0,0, 2,, A
6018,29, 0,0, 2,, A
6018,30, 0,0, 2,, A
6018,31, 0,0, 2,, A
6018,32, 0,0, 2,, A
6018,33, 0,0, 2,, A
6018,34, 0,0, 2,, A
6018,35, 0,0, 2,, A
6018,36, 0,0, 2,, A
6018,37, 0,0, 2,, A
6018,38, 0,0, 2,, A
6018,39, 0,0, 2,, A
6018,40, 0,0, 2,, A


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5000,10, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, -1


;
[Begin Action 1352]
8220,0, 0,0, 1,, A
8220,1, 0,0, 1,, A
8220,2, 0,0, 1,, A
8220,3, 0,0, 1,, A
8220,4, 0,0, 1,, A
8220,5, 0,0, 1,, A
8220,6, 0,0, 1,, A
8220,7, 0,0, 1,, A
8220,8, 0,0, 1,, A
8220,9, 0,0, 1,, A
8220,10, 0,0, 1,, A
8220,11, 0,0, 1,, A
8220,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,13, 0,0, 1,, A
8220,14, 0,0, 1,, A
8220,15, 0,0, 1,, A
8220,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,17, 0,0, 1,, A
8220,18, 0,0, 1,, A
8220,19, 0,0, 1,, A
8220,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,21, 0,0, 1,, A
8220,22, 0,0, 1,, A
8220,23, 0,0, 1,, A
8220,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,25, 0,0, 1,, A
8220,26, 0,0, 1,, A
8220,27, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,28, 0,0, 1,, A
8220,29, 0,0, 1,, A
8220,30, 0,0, 1,, A
8220,31, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,32, 0,0, 1,, A
8220,33, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,34, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,35, 0,0, 1,, A
8220,36, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,37, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -40, 44, 45
8220,38, 0,0, 1,, A


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5000,10, 0,0, -1


;
[Begin Action 900]
900,0, 0,0, 15


;
[Begin Action 952]
Clsn2: 5
  Clsn2[0] = -8, -82, 1, -73
  Clsn2[1] = -8, -73, 10, -10
  Clsn2[2] = -17, -55, -8, -37
  Clsn2[3] = -17, -28, -8, -10
  Clsn2[4] = -26, -10, 19, -1
950,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -7, -82, 2, -55
  Clsn2[1] = -16, -64, -7, -55
  Clsn2[2] = -16, -55, 11, -1
  Clsn2[3] = -25, -10, -16, -1
950,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -9, -75, 9, -48
  Clsn2[1] = -18, -57, -9, -48
  Clsn2[2] = -18, -48, 18, -39
  Clsn2[3] = -9, -39, 9, -12
  Clsn2[4] = -18, -21, -9, -12
  Clsn2[5] = -18, -12, 18, -3
950,5, 0,0, 7

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 5


;
[Begin Action 1120]
Clsn2: 5
  Clsn2[0] = -15, -64, 3, -46
  Clsn2[1] = -15, -46, 12, -37
  Clsn2[2] = -15, -37, 3, -19
  Clsn2[3] = -15, -19, 12, -1
  Clsn2[4] = -24, -10, -15, -1
950,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -10, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -66, 17, -48
  Clsn2[1] = -1, -57, 8, -48
  Clsn2[2] = -10, -48, 26, -39
  Clsn2[3] = -10, -39, 8, -30
  Clsn2[4] = -10, -30, 17, -3
  Clsn2[5] = -19, -12, -10, -3
950,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -64, 3, -46
  Clsn2[1] = -15, -46, 12, -37
  Clsn2[2] = -15, -37, 3, -19
  Clsn2[3] = -15, -19, 12, -1
  Clsn2[4] = -24, -10, -15, -1
950,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5000,0, 0,0, 4


;0
[Begin Action 1350]
Clsn2: 3
  Clsn2[0] = 0, -56, 9, -38
  Clsn2[1] = -9, -47, 0, -38
  Clsn2[2] = -18, -38, 18, -2
6,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -80, -1, -71
  Clsn2[1] = -10, -71, 8, -17
  Clsn2[2] = -19, -62, -10, -44
  Clsn2[3] = -10, -17, -1, -8
41,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -74, 1, -65
  Clsn2[1] = -8, -65, 10, -20
  Clsn2[2] = -17, -56, -8, -38
  Clsn2[3] = -8, -20, 1, -11
41,1, 0,0, 10


;
[Begin Action 1351]
Clsn2: 3
  Clsn2[0] = -7, -67, 11, -13
  Clsn2[1] = -16, -58, -7, -22
  Clsn2[2] = -7, -13, 2, -4
41,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -20, -83, 16, -56
  Clsn2[1] = -11, -56, 7, -20
  Clsn2[2] = -20, -20, -11, -11
  Clsn2[3] = -20, -11, 16, 7
1350,0, 0,0, 140
Clsn2: 5
  Clsn2[0] = 5, -71, 14, -62
  Clsn2[1] = -4, -62, 23, -53
  Clsn2[2] = -4, -53, 32, -44
  Clsn2[3] = -4, -44, 23, -17
  Clsn2[4] = -4, -17, 5, 1
Loopstart
1350,1, 0,0, 20

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,10, 0,0, 1


;
[Begin Action 0]
950,0, 0,0, 15
950,1, 0,0, 3
950,2, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 14
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
  Clsn2[7] = -16, -69, -7, -51
  Clsn2[8] = -25, -60, -16, -51
  Clsn2[9] = -16, -51, 2, -42
  Clsn2[10] = -25, -42, 20, -33
  Clsn2[11] = -25, -33, 2, -24
  Clsn2[12] = -16, -24, 11, -15
  Clsn2[13] = -16, -15, 20, 3
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -68, -4, -59
  Clsn2[1] = -13, -59, 5, -23
  Clsn2[2] = -22, -50, -13, -32
  Clsn2[3] = -13, -23, 14, -5
  Clsn2[4] = -22, -5, -13, 4
5010,0, 0,0, -1


;
[Begin Action 0]
100,1, 0,0, 7
100,1, 0,0, 3,, A1
100,1, 0,0, 3,, A


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -16, -69, -7, -51
  Clsn2[1] = -25, -60, -16, -51
  Clsn2[2] = -16, -51, 2, -42
  Clsn2[3] = -25, -42, 20, -33
  Clsn2[4] = -25, -33, 2, -24
  Clsn2[5] = -16, -24, 11, -15
  Clsn2[6] = -16, -15, 20, 3
5010,20, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -5, -54, 4, -27
  Clsn2[1] = -14, -45, -5, -27
  Clsn2[2] = -14, -27, 13, -18
  Clsn2[3] = -5, -18, 22, 0
  Clsn2[4] = -14, -9, -5, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -5, -54, 4, -27
  Clsn2[1] = -14, -45, -5, -27
  Clsn2[2] = -14, -27, 13, -18
  Clsn2[3] = -5, -18, 22, 0
  Clsn2[4] = -14, -9, -5, 0
5020,20, 0,0, 15

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5


;
[Begin Action 7999]
Loopstart
-1,-1, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 5, -22, 14, -13
  Clsn2[1] = -22, -40, 23, -22
  Clsn2[2] = -31, -49, -22, -40
  Clsn2[3] = -22, -58, 14, -40
  Clsn2[4] = -22, -67, -4, -58
  Clsn2[5] = -22, -76, -13, -67
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -22, -76, -13, -67
  Clsn2[1] = -22, -67, -4, -58
  Clsn2[2] = -22, -58, 14, -40
  Clsn2[3] = -31, -49, -22, -40
  Clsn2[4] = -22, -40, 23, -22
  Clsn2[5] = 5, -22, 14, -13
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -59, -18, -50
  Clsn2[1] = -27, -50, 9, -41
  Clsn2[2] = -27, -41, 18, -32
  Clsn2[3] = -27, -32, 27, -14
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -61, 18, -26
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -69, 18, -34
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -65, 16, -30
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -69, 15, 2
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -77, 14, -5
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -84, 14, -2
41,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -74, 13, -7
Loopstart
41,1, 0,0, 4
42,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -27, -59, -18, -50
  Clsn2[1] = -27, -50, 9, -41
  Clsn2[2] = -27, -41, 18, -32
  Clsn2[3] = -27, -32, 27, -14
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -62, 9, -53
  Clsn2[1] = -36, -53, 36, -44
  Clsn2[2] = -36, -44, 18, -35
  Clsn2[3] = -27, -35, 9, -26
  Clsn2[4] = -9, -26, 0, -17
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -7, -82, 2, -73
  Clsn2[1] = -7, -73, 11, -28
  Clsn2[2] = -7, -28, 2, -10
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -22, -76, -13, -67
  Clsn2[1] = -22, -67, -4, -58
  Clsn2[2] = -22, -58, 14, -40
  Clsn2[3] = -31, -49, -22, -40
  Clsn2[4] = -22, -40, 23, -22
  Clsn2[5] = 5, -22, 14, -13
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -59, -18, -50
  Clsn2[1] = -27, -50, 9, -41
  Clsn2[2] = -27, -41, 18, -32
  Clsn2[3] = -27, -32, 27, -14
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -54, 13, -45
  Clsn2[1] = -32, -45, 22, -36
  Clsn2[2] = -32, -36, 31, -27
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -53, 24, -35
  Clsn2[1] = -21, -44, -12, -35
  Clsn2[2] = -21, -35, 15, -17
  Clsn2[3] = -30, -26, -21, -8
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -60, 17, -33
  Clsn2[1] = -10, -51, -1, -33
  Clsn2[2] = -19, -33, 8, -15
5030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -73, 11, -55
  Clsn2[1] = -7, -64, 2, -28
  Clsn2[2] = -16, -55, -7, -46
  Clsn2[3] = -7, -28, 11, -10
5060,10, 0,0, -1


;0
[Begin Action 8217]
8217,0, 0,0, 4,, A
8217,1, 0,0, 4,, A
8217,2, 0,0, 4,, A
8217,3, 0,0, 4,, A


;
[Begin Action 8219]
8219,0, 0,0, 5,, A
8219,1, 0,0, 5,, A
8219,2, 0,0, 5,, A
8219,3, 0,0, 5,, A


;
[Begin Action 8019]
8019,0, 0,0, 4,, A
8019,1, 0,0, 4,, A
8019,2, 0,0, 4,, A
8019,3, 0,0, 4,, A

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -8, -69, 1, -51
  Clsn2[1] = -17, -60, -8, -51
  Clsn2[2] = -8, -51, 10, -42
  Clsn2[3] = -17, -42, 28, -33
  Clsn2[4] = -17, -33, 10, -24
  Clsn2[5] = -8, -24, 19, -15
  Clsn2[6] = -8, -15, 28, 3
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -30, -76, -21, -67
  Clsn2[1] = -30, -67, -12, -58
  Clsn2[2] = -30, -58, 6, -40
  Clsn2[3] = -39, -49, -30, -40
  Clsn2[4] = -30, -40, 15, -22
  Clsn2[5] = -3, -22, 6, -13
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -35, -59, -26, -50
  Clsn2[1] = -35, -50, 1, -41
  Clsn2[2] = -35, -41, 10, -32
  Clsn2[3] = -35, -32, 19, -14
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -25, -42, 11, -33
  Clsn2[1] = -34, -33, 38, -24
  Clsn2[2] = -34, -24, 20, -15
  Clsn2[3] = -25, -15, 11, -6
  Clsn2[4] = -7, -6, 2, 3
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -42, 11, -33
  Clsn2[1] = -34, -33, 38, -24
  Clsn2[2] = -34, -24, 20, -15
  Clsn2[3] = -25, -15, 11, -6
  Clsn2[4] = -7, -6, 2, 3
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -20, 13, -11
  Clsn2[1] = -32, -11, 22, -2
  Clsn2[2] = -32, -2, 31, 7
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -27, -59, -18, -50
  Clsn2[1] = -27, -50, 9, -41
  Clsn2[2] = -27, -41, 18, -32
  Clsn2[3] = -27, -32, 27, -14
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -25, -42, 11, -33
  Clsn2[1] = -34, -33, 38, -24
  Clsn2[2] = -34, -24, 20, -15
  Clsn2[3] = -25, -15, 11, -6
  Clsn2[4] = -7, -6, 2, 3
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 4, -34, 13, -25
  Clsn2[1] = -32, -25, 22, -16
  Clsn2[2] = -32, -16, 31, -7
5030,30, 0,20, -1


;
[Begin Action 802]
Clsn1: 1
  Clsn1[0] = -8, -240, 21, 1
Clsn2: 1
  Clsn2[0] = -8, -239, 21, 1
-1,0, 0,0, -1


;0
[Begin Action 1180]
Clsn2: 4
  Clsn2[0] = -8, -77, 1, -68
  Clsn2[1] = -8, -68, 10, -41
  Clsn2[2] = -8, -41, 19, -32
  Clsn2[3] = -8, -32, 10, -5
1140,0, 0,0, 40
Clsn2: 6
  Clsn2[0] = -6, -69, 3, -60
  Clsn2[1] = -6, -60, 21, -51
  Clsn2[2] = -15, -51, 12, -42
  Clsn2[3] = -15, -42, 3, -33
  Clsn2[4] = -15, -33, 12, -6
  Clsn2[5] = -15, -6, -6, 3
1140,1, 0,0, 90
Clsn2: 4
  Clsn2[0] = -8, -77, 1, -68
  Clsn2[1] = -8, -68, 10, -41
  Clsn2[2] = -8, -41, 19, -32
  Clsn2[3] = -8, -32, 10, -5
1140,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -25, -42, 11, -33
  Clsn2[1] = -34, -33, 38, -24
  Clsn2[2] = -34, -24, 20, -15
  Clsn2[3] = -25, -15, 11, -6
  Clsn2[4] = -7, -6, 2, 3
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -25, -42, 11, -33
  Clsn2[1] = -34, -33, 38, -24
  Clsn2[2] = -34, -24, 20, -15
  Clsn2[3] = -25, -15, 11, -6
  Clsn2[4] = -7, -6, 2, 3
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 4, -20, 13, -11
  Clsn2[1] = -32, -11, 22, -2
  Clsn2[2] = -32, -2, 31, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -1, -47, 17, -20
  Clsn2[1] = -10, -38, -1, -20
  Clsn2[2] = -19, -20, 8, -2
5220,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -40, 22, -31
  Clsn2[1] = -23, -31, 31, -13
  Clsn2[2] = -23, -13, 13, -4
5220,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 4, -20, 13, -11
  Clsn2[1] = -32, -11, 22, -2
  Clsn2[2] = -32, -2, 31, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -4, -58, 5, -49
  Clsn2[1] = -4, -49, 14, -4
  Clsn2[2] = -13, -40, -4, 5
6,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -11, -67, 7, -49
  Clsn2[1] = -20, -49, 16, -22
  Clsn2[2] = -11, -22, 7, -13
41,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -22, -55, 14, -28
  Clsn2[2] = -4, -28, 5, -10
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -61, 2, -52
  Clsn2[1] = -7, -52, 11, -7
  Clsn2[2] = -16, -34, -7, -7
5300,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -61, 7, -25
  Clsn2[1] = -11, -25, 16, 2
5300,1, 0,0, 20


;
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A
6015,8, 0,0, 2,, A
6015,9, 0,0, 2,, A


;0
[Begin Action 1353]
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
Loopstart
8213,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 15
8213,11, 0,0, 3,, A


;0
[Begin Action 6016]
6016,0, 0,0, 1,, A
6016,1, 0,0, 2,, A
6016,2, 0,0, 1,, A
6016,3, 0,0, 2,, A
6016,4, 0,0, 1,, A
6016,5, 0,0, 2,, A
6016,6, 0,0, 1,, A
6016,7, 0,0, 2,, A
6016,8, 0,0, 1,, A
6016,9, 0,0, 2,, A


;0
[Begin Action 6017]
6017,0, 0,0, 2,, A
6017,1, 0,0, 2,, A
6017,2, 0,0, 2,, A
6017,3, 0,0, 2,, A
6017,4, 0,0, 2,, A
6017,5, 0,0, 2,, A
6017,6, 0,0, 2,, A
6017,7, 0,0, 2,, A
6017,8, 0,0, 2,, A
6017,9, 0,0, 2,, A
6017,10, 0,0, 2,, A
6017,11, 0,0, 2,, A
6017,12, 0,0, 2,, A
6017,13, 0,0, 2,, A
6017,14, 0,0, 2,, A
6017,15, 0,0, 2,, A


;
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A
6020,3, 0,0, 2,, A
6020,4, 0,0, 2,, A
6020,5, 0,0, 2,, A
6020,6, 0,0, 2,, A
6020,7, 0,0, 2,, A
6020,8, 0,0, 2,, A
6020,9, 0,0, 2,, A
6020,10, 0,0, 2,, A


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 1,, A


;
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A


;
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A


;
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A


;
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A


;
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A


;
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 1,H, A
8001,4, 0,0, 1,H, A
8001,5, 0,0, 1,H, A
8001,6, 0,0, 1,H, A


;
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A


;
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A


;
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,6, 0,0, 1,H, A


;
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A


;0
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


;0
[Begin Action 8060]
8060,0, 0,0, 1,, A
8060,1, 0,0, 1,, A
8060,2, 0,0, 1,, A
8060,3, 0,0, 1,, A
8060,4, 0,0, 1,, A
8060,5, 0,0, 1,, A
8060,6, 0,0, 1,, A
8060,7, 0,0, 1,, A
8060,8, 0,0, 1,, A
8060,9, 0,0, 1,, A
8060,10, 0,0, 1,, A


;
[Begin Action 8013]
Clsn1Default: 1
  Clsn1[0] = -18, -11, 17, 11
Clsn2Default: 1
  Clsn2[0] = 1, -12, 26, 11
8013,0, 0,0, 2,, A
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A


;0
[Begin Action 8014]
8014,0, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,6, 0,0, 1,, A


;0
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A


;0
[Begin Action 8050]
8050,1, 0,0, 4,, A
8050,2, 0,0, 4,, A
8050,0, 0,0, 4,, A


;
[Begin Action 80501]
8050,3, 0,0, 4,, A
8050,4, 0,0, 4,, A
8050,5, 0,0, 4,, A


;
[Begin Action 8051]
8051,0, 0,0, 4,, A
8051,1, 0,0, 4,, A
8051,2, 0,0, 4,, A
8051,3, 0,0, 4,, A
8051,4, 0,0, 4,, A
8051,5, 0,0, 4,, A
8051,6, 0,0, 4,, A
8051,7, 0,0, 4,, A
8051,8, 0,0, 4,, A
8051,9, 0,0, 4,, A
8051,10, 0,0, 4,, A
8051,11, 0,0, 4,, A
8051,12, 0,0, 4,, A
8051,13, 0,0, 4,, A
8051,14, 0,0, 4,, A
8051,15, 0,0, 4,, A
8051,16, 0,0, 4,, A
8051,17, 0,0, 4,, A
8051,18, 0,0, 4,, A
8051,19, 0,0, 4,, A
8051,20, 0,0, 4,, A
8051,21, 0,0, 4,, A
8051,22, 0,0, 4,, A
8051,23, 0,0, 4,, A
8051,24, 0,0, 4,, A
8051,25, 0,0, 4,, A
8051,26, 0,0, 4,, A
8051,27, 0,0, 4,, A
8051,28, 0,0, 4,, A
8051,29, 0,0, 4,, A
8051,30, 0,0, 4,, A
8051,31, 0,0, 4,, A
8051,32, 0,0, 4,, A
8051,33, 0,0, 4,, A
8051,34, 0,0, 4,, A
8051,35, 0,0, 4,, A
8051,36, 0,0, 4,, A
8051,37, 0,0, 4,, A
8051,38, 0,0, 4,, A


;0
[Begin Action 8052]
8052,0, 0,0, 3,, A
8052,1, 0,0, 3,, A
8052,2, 0,0, 3,, A
8052,3, 0,0, 3,, A
8052,4, 0,0, 3,, A
8052,5, 0,0, 3,, A


;
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 8053]
8053,0, 0,0, 1,, A
8053,1, 0,0, 1,, A
8053,2, 0,0, 1,, A
8053,3, 0,0, 1,, A
8053,4, 0,0, 1,, A
8053,5, 0,0, 1,, A
8053,6, 0,0, 1,, A
8053,7, 0,0, 1,, A
8053,8, 0,0, 1,, A
8053,9, 0,0, 1,, A
8053,10, 0,0, 1,, A
8053,11, 0,0, 1,, A


;0
[Begin Action 8054]
8054,0, 0,0, 3,, A
8054,1, 0,0, 7,, A


;0
[Begin Action 8055]
8055,0, 0,0, 1,, A
8055,1, 0,0, 1,, A
8055,2, 0,0, 1,, A
8055,3, 0,0, 1,, A
8055,4, 0,0, 1,, A


;
[Begin Action 8049]
8049,0, 0,0, 4,, A
8049,1, 0,0, 5,, A
8049,2, 0,0, 4,, A
8049,3, 0,0, 5,, A
8049,4, 0,0, 4,, A
8049,5, 0,0, -1,, A


;
[Begin Action 6012]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 10
Loopstart
6012,4, 0,0, 3,, A
6012,5, 0,0, 3,, A
6012,6, 0,0, 3,, A
6012,7, 0,0, 3,, A
6012,8, 0,0, 3,, A


;0
[Begin Action 60121]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 11, 9
6012,3, 0,0, 2,, A
Loopstart
6012,4, 0,0, 2,, A
6012,5, 0,0, 2,, A
6012,6, 0,0, 2,, A
6012,7, 0,0, 2,, A
6012,8, 0,0, 2,, A


;
[Begin Action 6013]
6013,0, 0,0, 2,, A
6013,1, 0,0, 2,, A
6013,2, 0,0, 2,, A
6013,3, 0,0, 2,, A
6013,4, 0,0, 2,, A
6013,5, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


;0
[Begin Action 8020]
8020,1, 0,0, 1
8020,2, 0,0, 1
8020,3, 0,0, 1
8020,4, 0,0, 2
8020,5, 0,0, 1
8020,6, 0,0, 1
8020,7, 0,0, 1
8020,8, 0,0, 1
8020,9, 0,0, 1
8020,10, 0,0, 2
8020,11, 0,0, 1
8020,12, 0,0, 1
8020,13, 0,0, 1
8020,14, 0,0, 1
8020,15, 0,0, 2
8020,16, 0,0, 1


;
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,4, 0,0, 2,, A1
8020,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,6, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,7, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,8, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,9, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -52, -75, 44, 63
8020,10, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -46, -79, 41, 60
8020,11, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -41, -72, 38, 52
8020,12, 0,0, 2,, A1
8020,13, 0,0, 2,, A1
8020,14, 0,0, 2,, A1
8020,15, 0,0, 3,, A1
8020,16, 0,0, 3,, A1


;0
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = -50, -66, 47, 2
6010,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -61, -78, 63, 3
6010,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -70, -92, 79, 3
6010,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -90, -115, 88, 4
6010,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -114, 110, 4
6010,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -107, -123, 115, 4
6010,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -118, -129, 121, 4
6010,6, 0,0, 3,, A
6010,7, 0,0, 3,, A
6010,8, 0,0, 3,, A
6010,9, 0,0, 3,, A
6010,10, 0,0, 3,, A
6010,11, 0,0, 3,, A
6010,12, 0,0, 3,, A


;
[Begin Action 8100]
Clsn1: 1
  Clsn1[0] = 13, 9, -16, -430
8100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 9, 25, -444
8100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 40, 8, -41, -428
8100,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, 6, -58, -455
8100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, 6, -58, -455
8100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, 6, -58, -455
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A


;
[Begin Action 6011]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 2,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 2,, A
6010,12, 0,0, 2,, A


;0
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = -81, 2, -21, 30
6008,0, 0,0, 3,, A
6008,1, 0,0, 3,, A
6008,2, 0,0, 3,, A
6008,3, 0,0, 3,, A
6008,4, 0,0, 3,, A
6008,5, 0,0, 3,, A
6008,6, 0,0, 3,, A
6008,7, 0,0, 3,, A
6008,8, 0,0, 3,, A
6008,9, 0,0, 3,, A
6008,10, 0,0, 3,, A
6008,11, 0,0, 3,, A
6008,12, 0,0, 3,, A
6008,13, 0,0, 3,, A


;
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -33, -10, 34, 23
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,18, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,19, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,20, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,21, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,22, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,23, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,24, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,25, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,26, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,27, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,28, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,29, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,30, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,31, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,32, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,33, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,34, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,35, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,36, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,37, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,38, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,39, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 23
6018,40, 0,0, 5,, A


;
[Begin Action 6041]
6018,9, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,0, 0,0, 1,, A


;0
[Begin Action 6021]
6021,0, 0,0, 2,, A
6021,1, 0,0, 2,, A
6021,2, 0,0, 2,, A
6021,3, 0,0, 2,, A
6021,4, 0,0, 2,, A
6021,5, 0,0, 2,, A
6021,6, 0,0, 2,, A
6021,7, 0,0, 2,, A
6021,8, 0,0, 2,, A
6021,9, 0,0, 2,, A
6021,10, 0,0, 2,, A
6021,11, 0,0, 2,, A
6021,12, 0,0, 2,, A
6021,13, 0,0, 2,, A
6021,14, 0,0, 2,, A
6021,15, 0,0, 2,, A


;
[Begin Action 6022]
6022,0, 0,0, 6,, A
6022,1, 0,0, 6,, A
6022,2, 0,0, 6,, A
6022,3, 0,0, 6,, A
6022,4, 0,0, 6,, A
6022,5, 0,0, 6,, A


;
[Begin Action 8205]
8205,0, 0,0, 2,, A
8205,1, 0,0, 2,, A
8205,2, 0,0, 2,, A
8205,3, 0,0, 2,, A
8205,4, 0,0, 2,, A
8205,5, 0,0, 2,, A
8205,6, 0,0, 2,, A
8205,7, 0,0, 2,, A
8205,8, 0,0, 2,, A
8205,9, 0,0, 2,, A


;
[Begin Action 8206]
8206,0, 0,0, 2,, A
8206,1, 0,0, 2,, A
8206,2, 0,0, 2,, A
8206,3, 0,0, 2,, A
8206,4, 0,0, 2,, A
8206,5, 0,0, 2,, A
8206,6, 0,0, 2,, A
8206,7, 0,0, 2,, A
8206,8, 0,0, 2,, A
8206,9, 0,0, 2,, A
8206,10, 0,0, 2,, A
8206,11, 0,0, 2,, A
8206,12, 0,0, 2,, A
8206,13, 0,0, 2,, A
8206,14, 0,0, 2,, A
8206,15, 0,0, 2,, A
8206,16, 0,0, 2,, A
8206,17, 0,0, 2,, A
8206,18, 0,0, 2,, A


;
[Begin Action 8207]
8207,0, 0,0, 3,, A
8207,1, 0,0, 3,, A
8207,2, 0,0, 3,, A
8207,3, 0,0, 3,, A
8207,4, 0,0, 3,, A
8207,5, 0,0, 3,, A


;
[Begin Action 8208]
8208,0, 0,0, 2,, A
8208,1, 0,0, 2,, A
8208,2, 0,0, 2,, A


;
[Begin Action 8209]
8209,0, 0,0, 2,, A
8209,1, 0,0, 2,, A
8209,2, 0,0, 2,, A


;
[Begin Action 8210]
8210,0, 0,0, 60,, A
8210,1, 0,0, 10,, A


;
[Begin Action 8211]
8210,2, 0,0, 30,, A


;0
[Begin Action 8070]
Clsn1: 1
  Clsn1[0] = 6, -33, 196, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 196, 34
8070,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 196, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 196, 34
8070,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 196, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 196, 34
8070,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 196, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 196, 34
8070,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8070,28, 0,0, 2,, A


;
[Begin Action 8212]
8212,0, 0,0, 1,, A
8212,1, 0,0, 1,, A
8212,2, 0,0, 1,, A
8212,3, 0,0, 1,, A
8212,4, 0,0, 1,, A
8212,5, 0,0, 1,, A
8212,6, 0,0, 1,, A
8212,7, 0,0, 1,, A
8212,8, 0,0, 1,, A
8212,9, 0,0, 1,, A
8212,10, 0,0, 1,, A


;
[Begin Action 8213]
8213,0, 0,0, 2,, A
8213,1, 0,0, 2,, A
8213,2, 0,0, 2,, A
8213,3, 0,0, 2,, A
8213,4, 0,0, 2,, A
8213,5, 0,0, 2,, A
8213,6, 0,0, 2,, A
8213,7, 0,0, 2,, A
8213,8, 0,0, 2,, A
8213,9, 0,0, 2,, A
8213,10, 0,0, 2,, A
8213,11, 0,0, 2,, A


;
[Begin Action 8214]
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 678, 34
Clsn2: 1
  Clsn2[0] = 6, -33, 678, 34
8214,10, 0,0, 2,, A


;
[Begin Action 8215]
8215,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -16, 21, 21
8215,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -11, 35, 11
8215,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -11, 47, 12
8215,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 49, 10
8215,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -5, 48, 7
8215,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -5, 36, 5
8215,6, 0,0, 2,, A
8215,7, 0,0, 1,, A
8215,8, 0,0, 1,, A
8215,9, 0,0, 1,, A
8215,10, 0,0, 1,, A
8215,11, 0,0, 1,, A


