;---------------------------------------------------------------------
; B-Vegeta64 Basic States
;---------------------------------------------------------------------
;---------------------------------------------------------------------

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0]
type = PlaySnd
trigger1 = time = 70
value = S4, 21
volume = 150
channel = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
[State 0]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190
[State 0]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 0]
type = PalFX
trigger1 = time = 205
time = 100
add = 200,200,200
mul = 256,256,256
sinadd = -0,-0,-0,0
invertall = 1
color = 0
[State 0]
type = BgPalfx
triggerall =  time < 360
trigger1 = time = 117
time = 250
color = 0
[State 0]
type = BGPalFX
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191
time = 1
sinadd= -90,-90,-90,100
[State 0]
type = EnvShake
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191
time = 1
freq = 180
ampl = -4
phase = 90
[State 0]
type = EnvColor
triggerall = time > 140 && time < 250
trigger1 = GameTime%40=0
value = 255,255,255
time = 7
under = 0
[State 0]
type = EnvColor
trigger1 = Time = 365
value = 255,255,255
time = 30
under = 0

[State 0]
type = EnvShake
trigger1 = time > 140 && time < 250
time = 240
freq = 180
ampl = -4
phase = 90

[State 0, Rayos SND 1]
type = PlaySnd
trigger1 = numexplod(8051) = 1 && time > 10
value = S2000, 3
persistent = 50
volume = 150
channel = 1

[State 0, Comienzo Aura SND 2]
type = PlaySnd
trigger1 = Time = 205
value = S2000,0
volume = 150
channel = 2

[State 0, Aura SND 3]
type = PlaySnd
trigger1 = time > 205 && numexplod(8050) = 1
value = S2000,1
volume = 150
persistent = 70
channel = 3

[State 0, Grito SND 4]
type = PlaySnd
trigger1 = time = 236
value = S2001, 0
volume = 250
channel = 4

[State 0, Grito SND 5]
type = PlaySnd
trigger1 = time = 70
value = S190, 0
volume = 200
channel = 5

[State 0, Grito SND 6]
type = PlaySnd
trigger1 = time = 115
value = S1160, 0
volume = 200
channel = 6

[State 0, 7]
type = PlaySnd
trigger1 = time = 117
value = S5100, 1
volume = 200
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191
trigger1 = time >= 0
channel = -1
value = 0
ctrl = 1

[State 0, Rayos]
type = Explod
triggerall = numexplod (8051) = 0
trigger1 = Timemod = 170, 160
anim = 8051
id = 8051
pos = -5,-20
postype = p1
removeongethit = 1
removetime = -1
bindtime = -1
vfacing = 1
postype = p1
supermove = 1
ownpal = 1
scale = 0.5 , 0.5
sprpriority = 5

[State 0, Aura Roja]
type = Explod
trigger1 = time = 205 && numexplod(8205) = 0
anim = 8205
Id = 8205
pos = 0,-10
sprpriority = 5
scale = 1, 1
bindtime = -1
superMove = 1
ownpal = 1
persistent = 20
removeongethit = 1
removetime = -1

[State 0, Aura Azul]
type = Explod
trigger1 = time = 205 && numexplod(8206) = 0
anim = 8206
Id = 8206
pos = 0,-10
sprpriority = 5
scale = 1, 1
bindtime = -1
superMove = 1
ownpal = 1
persistent = 20
removeongethit = 1
removetime = -1

[State 0, Anillo]
type = Explod
triggerall = numexplod (8099) = 0
trigger1 = time > 195
anim = 8052
ID = 8099
pos = -3, 6
ownpal = 1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 0.9, 0.9
sprpriority = 1

[State 0]
type = RemoveExplod
trigger1 = time > 380
id = 8099

[State 0, Aura]
type = Explod
trigger1 = time = 205
anim = 8050
ID = 8050
pos = 1,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.8
sprpriority = 5
ownpal = 1
removeongethit = 1

;Hadou By Pots :D
[State 0]
type = helper
trigger1 = time > 100 && time<=230
trigger1 = !(time%4) && numhelper(6021)<9
helpertype = normal
stateno = 6021
ID = 6021
name = "Red Particle"
postype = p1
pos = 160-(random%320), -75-(random%200)
size.xscale = ifelse(random<500,.5,-.5)
size.yscale = ifelse(random<500,.5,-.5)
ownpal = 1
[State 0]
type = explod
trigger1 = animelem = 5
anim = 6021
ID = 6021
sprpriority = 2
postype = p1
pos = 5,-50
removetime = 260
removeongethit = 1
ownpal = 1
[State 0]
type = modifyexplod
trigger1 = time<40
ID = 6021
scale = (.025*time),(.025*time)
[State 0]
type = modifyexplod
trigger1 = time >=40 && time <= 120
ID = 6021
scale = 1,1
[State 0]
type = modifyexplod
trigger1 = time>120 && time<=280
ID = 6021
scale=1-(.0063*(time-120)),1-(.0063*(time-120))


[State 0]
type = PlaySnd
trigger1 = Time = 415
value = s2000, 2
volume = 200
[State 0]
type = RemoveExplod
trigger1 = time = 415
id = -1


[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt

[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 0]
type = PlaySnd
trigger1 = time = 4
value = S180, 1
volume = 150
channel = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch

[Statedef 200]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 0
volume = 150

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
guard.sparkno = -1
sparkno = -1
sparkxy = -27,-50
hitsound = s1, 0
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 50

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 45,-50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 45,-50
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = PosAdd
trigger1 = animelem = 1
x = 3

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Stand Light Punch B
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 35
sprpriority = 2

[State 0]
type = Explod
trigger1 = time = 1 && pos Y = 0
anim = 6015
ID = 6015
pos = -5,0
postype = p1
facing = 1
vfacing = 1
scale = 0.5,0.5
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 2
volume = 150

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0]
type = VelSet
trigger1 = Time = 2
x = 3

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 22
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno =  -1
sparkxy = 40,-45
hitsound = s1, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 50

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 40, -45
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 40,-45
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 40,-45
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Stand strong Punch B
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 30
sprpriority = 2

[State 0]
type = Explod
trigger1 = time = 1 && pos Y = 0
anim = 6015
ID = 6015
pos = -5,0
postype = p1
facing = 1
vfacing = 1
scale = 0.5,0.5
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 1
volume = 150

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 0]
type = VelSet
trigger1 = Time = 2
x = 8

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 23
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = -1
sparkxy = 36,-37
hitsound = s1, 0
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 50

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 36, -37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Stand strong Punch C
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 35
sprpriority = 2

[State 0]
type = Explod
trigger1 = time = 0 && pos Y = 0
anim = 6015
ID = 6015
pos = -5,0
postype = p1
facing = 1
vfacing = 1
scale = 0.5,0.5
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 100

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S4, 7
volume = 150

[State 0]
type = Explod
trigger1 = time = 1 && pos Y = 0
anim = 6015
ID = 6015
pos = -5,0
postype = p1
facing = 1
vfacing = 1
scale = 0.5,0.5
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 40,-45
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 40,-45
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 40,-45
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 25
pausetime = 7,8
guard.sparkno = -1
sparkno = -1
sparkxy = 40,-45
hitsound = s1, 1
ground.hittime = 17
guard.hittime = 13
guardsound = s6, 0
ground.type = low
air.type = Low
ground.slidetime = 18
guard.slidetime = 15
air.hittime = 19
ground.velocity = -1,-5
air.velocity = -1,-6
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
fall = 1

[State 0]
type = VelAdd
trigger1 = time = 0
x = 3
y = -2

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Stand strong Punch D
[Statedef 204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 204
poweradd = 30
sprpriority = 2

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype = Hard
damage = 27
hitflag = MAFD
guardflag = MA
pausetime = 7,10
sparkno = -1
guard.sparkno = -1
sparkxy = 25,-40
hitsound = S1000, 4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4, 12
air.velocity = -4,12
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
fall = 1
getpower = 30

[State 0]
type = VelAdd
trigger1 = time = 0
x = 2

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S0, 4
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 2
value = S4, 6
volume = 150

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 25,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 25,-40
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 25,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Stand strong Punch E
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 30
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S3003,0
volume = 150
channel = 1

[State 0]
type = VelAdd
trigger1 = time = 0
y = -2

[State 0]
type = VelAdd
trigger1 = time = 10
x = -5
y = -2

[State 0]
type = Superpause
trigger1 =time =1
anim = -1
darken = 1
time = 50

[State 0]
type = Explod
trigger1 = time = 0
anim = 8049
ID = 8049
pos = -14, -66
postype = p1
bindtime = -1
removetime = -1
supermove = 1
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 0]
type = PlaySnd
trigger1 = time = 4
value = S180,1
volume = 150

[State 0]
type = RemoveExplod
trigger1 = animelem = 2
id = 8049

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype = Hard
damage = 30
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = s8020
guard.sparkno = s8020
sparkxy = -15,-27
hitsound = S3001, 2
guardsound = S3001, 2
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -7, 14
air.velocity = -7, 18
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
palfx.time = 24
palfx.add = 0,110,200
fall = 1
getpower = 30

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 2
channel = 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 1
volume = 150

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 37
guardflag = MA
pausetime = 8, 9
sparkno = -1
guard.sparkno = -1
sparkxy = 53,-50
hitsound   = s1,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 2
envshake.freq = 50
envshake.ampl = -8
envshake.phase = 90
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 53, -50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 53,-50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 53,-50
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = PosAdd
trigger1 = animelem = 1
x = 7

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 3
channel = 1

[State 0]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 6,8
sparkno = -1
sparkxy = 50,-40
guard.sparkno = -1
hitsound   = s1,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -1,-3
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 30

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 2
volume = 150

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 50,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 50, -40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 50,-40
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = PosAdd
trigger1 = animelem = 1
x = 4

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Standing light kick B

[Statedef 231]
type = S
movetype = A
physics = S
juggle = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 0]
type = VelSet
trigger1 = Time = 0
x = 4.5

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 4
channel = 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 1
volume = 150

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype = Medium
damage = 23
guardflag = MA
pausetime = 7,8
sparkno = -1
guard.sparkno = -1
sparkxy = 45,-55
hitsound = s1,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -1,-3
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 45,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 45,-55
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Standing light kick C
[Statedef 232]
type = S
movetype= A
physics = S
juggle = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 232
sprpriority = 2

[State 0]
type = VelSet
trigger1 = Time = 0
x = 4.5

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 3
volume = 150

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 7,8
guard.sparkno = -1
sparkno = -1
sparkxy = 40,-40
hitsound   = s1,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -1,-3
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 40,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 40,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 40,-40
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Standing light kick D
[Statedef 233]
type = S
movetype = A
physics = S
juggle = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 233
sprpriority = 2

[State 0]
type = VelSet
trigger1 = Time = 0
x = 4

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 1
volume = 150

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 7,8
sparkno = -1
sparkxy = 40,-40
hitsound   = s1,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -1,-3
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 40, -40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 40,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 40,-40
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Standing light kick E Fianal combo
[Statedef 234]
type = S
movetype = A
physics = S
juggle = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 234
sprpriority = 5

[State 0]
type = PlaySnd
trigger1 = time = 0
value = s4, 7
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 4

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 105, 0

[State 0]
type = VelSet
trigger1 = animelem = 2
x = 15
y = -2

[State 0]
type = VelSet
trigger1 = animelem = 3
x = 15
y = -7

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1

[State 0]
type = Explod
trigger1 = time = 1
anim = 6015
ID = 6015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
scale = 1,1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Medium
damage = 35
guardflag = MA
pausetime = 7,8
sparkno = -1
guard.sparkno = -1
sparkxy = 40,-40
hitsound = s1000, 4
guardsound = s6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1, -8
air.type = Low
air.velocity = -1, -3
guard.velocity = -0.1
airguard.velocity = 0
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
fall = 1
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 40,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 40,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 40,-55
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick E - Part B :P Fianal combo
[Statedef 235]
type = A
movetype = A
physics = N
juggle = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 5

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 4
volume = 150

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 7,8
sparkno = -1
sparkxy = 40,-40
hitsound   = s1, 4
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3, -9
air.velocity = -3, 9
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 30, -35
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 30, -35
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 30, -35
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 6

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick F final combo
[Statedef 236]
type = S
movetype = A
physics = S
juggle = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 236
sprpriority = 5

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S3003,0
volume = 150
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S4,11

[State 0]
type = Superpause
trigger1 = time =1
anim = -1
darken = 1
time = 50

[State 0]
type = HitDef
trigger1 = time = 8
attr = S, SA
animtype = Hard
damage = 35
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = s8020
sparkxy = -15,-27
hitsound = S3001, 2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8, 7
air.velocity = -7, 18
envshake.time = 2
envshake.freq = 20
envshake.ampl = -8
envshake.phase = 90
palfx.time = 24
palfx.add = 0,110,200
fall = 1
getpower = 30

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = -15, -27
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Explod
trigger1 = time = 0
anim = 8049
ID = 8049
pos = 40, -58
postype = p1
bindtime = -1
removetime = -1
supermove = 1
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 0]
type = RemoveExplod
trigger1 = time = 8
id = 8049

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 4
channel = 1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 3
volume = 150

[State 0]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 34
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
envshake.time = 2
envshake.freq = 50
envshake.ampl = -8
envshake.phase = 90

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 50,-30
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 50,-30
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 50,-30
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = PosAdd
trigger1 = AnimElem = 1
x = 6

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
;Crouching punch
[Statedef 400]
type = C
movetype = A
physics = C
juggle = 5
poweradd = 35
ctrl = 0
anim = 400
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 0
volume = 150

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 30
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = -1
sparkxy = -10,-42
hitsound   = s1,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-25
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 45,-25
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 45,-25
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;Crouching kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 3
volume = 150

[State 0]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 33
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = -1
sparkxy = -10,-8
hitsound   = s1,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0]
type = PosAdd
trigger1 = AnimElem = 3
x = 2

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 45,-9
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 45,-9
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-9
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 1
volume = 150

[State 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 15,-20
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 15,-20
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 15, -20
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1
sparkxy = -10,-58
hitsound   = s1,2
guardsound = s6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 3
volume = 150

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 25,-10
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 25,-10
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 25, -10
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 33
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
hitsound   = s1,1
guardsound = s6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5000, 4
volume = 150

[State 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 38,-27
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8060
stateno = 8060
sprpriority = -1
postype = p1
pos = 38,-27
ignorehitpause = 1
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 80000
stateno = 80000
sprpriority = 5
postype = p1
pos = 38, -27
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 43
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound   = s1,2
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4


;---------------------------------------------------------------------------
;Kung Fu Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw

[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air

[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]

;MODO FLY
[State -2]
type = VarSet
trigger1 = stateno = 107
v = 30
value = 1
[State -2]
type = Varset
triggerall = var(30) = 1 && (Stateno = 5020 || Stateno = 5030 || Stateno = 5040)
trigger1 = HitOver = 1
v = 30
value = 2
[State -2]
type = ChangeState
trigger1 = var(30) = 2
value = 107
ctrl = 0
[State -2]
type = Varset
trigger1 = stateno = 0
v = 30
value = 0
[State -2]
type = VelSet
Triggerall = Gethitvar (fall) = 0 && (Stateno = 5020 || Stateno = 5030 || Stateno = 5040)
trigger1 = var(30) = 1
x = 0
y = 0
[State -2]
type = VarSet
trigger1 = stateno = 0
v = 40
value = 0

[State -2] ;Extraido Duende macabro,, Vegeta..
type = displaytoclipboard
trigger1 = 1
text = "Helpers = %d Explods = %d AI = %d P2dist = %.0f"
params = numhelper, numexplod, var(59), p2bodydist x

[State -2, HitSparks Randmicos]
type = VarRandom
trigger1 = 1
v = 8
range = 1,10

;STOP SOUND, EXPLOD & MISC (CHARGE)

[State -2]
type = PalFX
trigger1 = prevstateno = 950
time = 1

[State -2, Remove Explod Charge]
type = RemoveExplod
trigger1 = prevstateno = 950
id = 8050
[State -2, Remove Explod Charge]
type = RemoveExplod
trigger1 = prevstateno = 950
id = 8051
[State -2, Remove Explod Charge]
type = RemoveExplod
trigger1 = prevstateno = 950
id = 6015

[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 950
channel = 1
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 950
channel = 2
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 950
channel = 3
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 950
channel = 4

;Stop Snd (Kienzan)
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 1160
channel = 1
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 1160
channel = 2
[State -2, Stop sound charge]
type = StopSnd
trigger1 = prevstateno = 1160
channel = 3

;STOP SOUND, EXPLOD & MISC (INTRO)

[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 2
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 3
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 4
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 5
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 6
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 191
channel = 7

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 191
id = 8051
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 191
id = 8205
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 191
id = 8206
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 191
id = 8052
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 191
id = 8050

[State -2]
type = Palfx
trigger1 = prevstateno = 191
time = 1

;Hyper Big Bang
[State -2]
type = Palfx
trigger1 = prevstateno = 1260
time = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1260
channel = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1260
channel = 2
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1260
channel = 3
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1260
channel = 4
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1260
id = 8999
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1260
id = 8207
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1260
id = 6000

;Hyper Final Flash
[State 0]
type = Palfx
trigger1 = prevstateno = 1250
time = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1250
channel = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1250
channel = 2
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1250
channel = 3
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1250
channel = 4

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 8206
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 8207
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 8208
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 8209
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6012
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6013
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6014
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6015
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6016
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6017
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1250
id = 6000

;Hyper Garlick Gun
[State 0]
type = Palfx
trigger1 = prevstateno = 1280
time = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1280
channel = 1
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1280
channel = 2
[State -2, Stop sound]
type = StopSnd
trigger1 = prevstateno = 1280
channel = 3

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8210
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8211
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8205
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8052
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 6000
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8212
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 8213
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1280
id = 82133

;Hyper Proyectiles
[State -2]
type = Palfx
trigger1 = prevstateno = 1290
time = 1
[State -2]
type = StopSnd
trigger1 = prevstateno = 1290
channel = 2

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1290
id = 6015
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1290
id = 8052
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1290
id = 8014

;Hyper murox3
[State -2]
type = Palfx
trigger1 = prevstateno = 1300
time = 1
[State -2]
type = StopSnd
trigger1 = prevstateno = 1300
channel = 2

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1300
id = 6015
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1300
id = 8052

;Bola de energia

[State -2]
type = Palfx
trigger1 = prevstateno = 1351
time = 1
[State -2]
type = StopSnd
trigger1 = prevstateno = 1351
channel = 1
[State -2]
type = StopSnd
trigger1 = prevstateno = 1351
channel = 2
[State -2]
type = StopSnd
trigger1 = prevstateno = 1351
channel = 3
[State -2]
type = StopSnd
trigger1 = prevstateno = 1351
channel = 4

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1351
id = 8217
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1351
id = 8213
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1351
id = 8219
[State -2]
type = RemoveExplod
trigger1 = prevstateno = 1351
id = 8212

[State -2]
type = ChangeState
triggerall = var(59) = 1
trigger1 = stateno = 107
trigger2 = stateno = 108
trigger3 = stateno = 110
trigger4 = stateno = 112
trigger5 = stateno = 113
value = 50
ctrl = 0
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]
;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
volume = 200

