;**************************************************************************;
;**********************    Created in Z-CharCAD 9    **********************;
;**********************  http://www.virtualltek.com  **********************;
;**************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -32, -125, 35, 0
  Clsn2[1] = -45, -54, -33, 0
0,0, 0,0, 25
0,1, 0,0, 10
0,2, 0,0, 16
0,1, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -32, -134, 35, 0
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -32, -96, 35, 1
6,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
20,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
20,2, 0,0, 12

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -44, -136, 23, 0
21,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -44, -136, 23, 0
21,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -44, -136, 23, 0
21,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -44, -136, 23, 0
21,0, 0,0, 12

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -152, 16, -1
  Clsn2[1] = 17, -150, 52, -106
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -150, 35, -66
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -166, 36, -32
41,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -25, -152, 16, -1
  Clsn2[1] = 17, -150, 52, -106
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -152, 40, -64
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -132, 54, -67
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -58
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -134, 41, -77
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -42
41,3, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -42
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -143, 41, -75
42,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -26, -160, 37, -62
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -137, 58, -69
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -157, 41, -60
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -152, 16, -1
  Clsn2[1] = 17, -150, 52, -106
41,0, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4

; Dash start
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 4

; Dash
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 13, -96, 75, -18
  Clsn2[1] = -87, -69, 38, -10
100,0, 0,0, 1

; Dash end
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -155, 42, -74
  Clsn2[1] = -22, -74, 8, -3
105,0, 0,7, 7
Clsn2: 1
  Clsn2[0] = -22, -156, 42, -36
41,2, 3,0, -1

; 
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -126, 37, -42
41,1, 1,25, 4

; 
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = 13, -118, 75, -40
  Clsn2[1] = -88, -90, 37, -31
100,0, 0,-21, 1

; 
[Begin Action 112]
Clsn2: 2
  Clsn2[0] = -22, -155, 42, -74
  Clsn2[1] = -22, -74, 8, -3
105,0, 0,7, 7

; 
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -22, -156, 42, -36
41,2, 3,0, -1

; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -131, 34, 0
  Clsn2[1] = -39, -119, -12, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -40, -106, 36, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -149, 32, -39
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -131, 34, 0
  Clsn2[1] = -39, -119, -12, -1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -40, -106, 36, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -149, 32, -39
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -131, 34, 0
  Clsn2[1] = -39, -119, -12, -1
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -106, 36, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -25, -149, 32, -39
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -12, -131, 34, 0
  Clsn2[1] = -39, -119, -12, -1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -40, -106, 36, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -149, 32, -39
122,0, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, -1

; Winpose 1
[Begin Action 181]
1900,0, 0,0, 15
Loopstart
1900,1, 0,0, 2
1900,2, 0,0, 2

; Winpose 2
[Begin Action 182]
21,0, -9,1, 6
180,0, -6,0, 6
180,1, -9,1, -1

; Intro
[Begin Action 191]
-1,0, 0,-300, 150
41,3, 0,-300, 1
41,3, 0,-280, 1
41,3, 0,-260, 1
41,3, 0,-240, 1
41,3, 0,-220, 1
41,3, 0,-200, 1
41,3, 0,-180, 1
41,3, 0,-160, 1
41,3, 0,-140, 1
41,3, 0,-120, 1
41,3, 0,-100, 1
41,3, 0,-80, 1
41,3, 0,-60, 1
41,3, 0,-40, 1
41,3, 0,-20, 1
41,3, 0,0, 1
191,1, 0,0, 70
191,2, 0,0, 60
11,0, 0,0, 6
10,0, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -43, -145, 16, -2
  Clsn2[1] = 16, -68, 42, -2
21,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -158, 2, 0
180,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -62, -163, -3, 0
180,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -57, -158, 2, 0
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -145, 16, -2
  Clsn2[1] = 16, -68, 42, -2
21,0, 0,0, 6

; Standing Light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -130, 52, 0
  Clsn2[1] = -50, -69, -2, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 57, -108, 142, -76
Clsn2: 2
  Clsn2[0] = 4, -130, 67, 0
  Clsn2[1] = -50, -69, 4, 0
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -130, 46, 0
  Clsn2[1] = -53, -69, -2, 0
200,2, 0,0, 5

; Standing strong punch (close)
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -150, 9, 1
  Clsn2[1] = -56, -58, 45, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 47, -155, 117, -22
Clsn2: 2
  Clsn2[0] = -14, -110, 61, 1
  Clsn2[1] = -56, -58, 45, 0
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -110, 61, 1
  Clsn2[1] = -56, -58, 45, 0
210,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 4

; Standing Light Punch (Close)
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -32, -129, 35, 0
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -117, 118, -36
Clsn2: 2
  Clsn2[0] = -16, -123, 51, 1
  Clsn2[1] = -58, -58, -16, 0
201,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 6

; Standing Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -51, -124, 22, 1
  Clsn2[1] = 13, -51, 59, 0
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -101, 115, -63
Clsn2: 2
  Clsn2[0] = -24, -124, 40, 1
  Clsn2[1] = -59, -57, -24, 2
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -124, 54, 1
  Clsn2[1] = -59, -57, -10, 2
220,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -124, 54, 1
  Clsn2[1] = -48, -65, -10, 2
220,3, 0,0, 4

; Standing weak kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -146, 61, -58
  Clsn2[1] = -56, -57, 1, -10
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -107, 131, -74
Clsn2: 2
  Clsn2[0] = -49, -147, 38, -59
  Clsn2[1] = -56, -57, 1, -10
250,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -35, -143, 52, -55
  Clsn2[1] = -37, -55, 85, -8
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 3

; Standing weak kick (close)
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -30, -137, 27, 0
270,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -114, 83, -51
Clsn2: 1
  Clsn2[0] = -9, -151, 41, 0
251,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -151, 41, 0
  Clsn2[1] = 42, -95, 70, -32
251,1, 0,0, 4

; Standing strong kick (close)
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -134, 45, -9
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -112, 109, -16
Clsn2: 1
  Clsn2[0] = -22, -142, 45, -17
260,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -142, 45, -17
260,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -142, 45, -17
260,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 3

; Standing strong kick
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -30, -137, 27, 0
270,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -123, 123, -60
Clsn2: 1
  Clsn2[0] = -9, -151, 41, 0
270,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -151, 41, 0
  Clsn2[1] = 42, -95, 92, -40
270,2, 0,0, 4

; Shift backward
[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -31, -106, 29, -1
  Clsn2[1] = 2, -136, 41, -98
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -106, 29, -1
  Clsn2[1] = 2, -136, 41, -98
-1,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -44, -136, 28, 0
21,2, 0,0, 3

; Shift forward
[Begin Action 361]
Clsn2: 2
  Clsn2[0] = -13, -103, 46, -1
  Clsn2[1] = 18, -133, 60, -99
500,0, 21,0, 1, H
Clsn2: 2
  Clsn2[0] = -13, -103, 46, -1
  Clsn2[1] = 18, -133, 60, -99
-1,-1, 0,0, 24, H
Clsn2: 1
  Clsn2[0] = -30, -110, 40, 0
10,0, 0,0, 3

; Shift FX
[Begin Action 362]
-1,-1, 21,0, 1, H
500,0, -1,0, 1
-1,-1, 21,0, 1, H
500,0, 0,0, 1, H
-1,-1, 21,-97, 1, VH
500,0, -3,-128, 1, VH
-1,-1, -1,-98, 1, V
500,0, 1,-129, 1, V

; Crouching weak punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -35, -101, 36, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -89, 109, -56
Clsn2: 1
  Clsn2[0] = -35, -101, 36, -1
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -101, 36, -1
400,0, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -39, -109, 20, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -91, 132, -59
Clsn2: 2
  Clsn2[0] = -11, -109, 48, 0
  Clsn2[1] = -52, -26, -11, 1
410,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -109, 39, 0
  Clsn2[1] = -60, -26, -19, 1
410,2, 0,0, 4

; Crouching Uppercut
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -39, -100, 35, 0
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -151, 76, 0
Clsn2: 2
  Clsn2[0] = -15, -151, 39, 1
  Clsn2[1] = 39, -152, 75, 1
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -151, 76, 0
Clsn2: 2
  Clsn2[0] = -15, -151, 39, 1
  Clsn2[1] = 39, -152, 75, 1
420,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -125, 34, 0
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -102, 34, 0
410,2, 0,0, 3

; Crouching weak kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -6, -111, 41, 0
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -51, 134, -16
Clsn2: 1
  Clsn2[0] = -5, -112, 50, -1
450,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 41, 0
450,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = -14, -115, 50, 0
  Clsn2[1] = -65, -33, -14, 1
460,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -49, 170, 0
Clsn2: 2
  Clsn2[0] = -20, -115, 44, 0
  Clsn2[1] = 44, -55, 85, 0
460,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -115, 40, 0
  Clsn2[1] = 42, -30, 83, 0
460,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -115, 49, 0
460,3, 12,0, 4

; Jumping weak punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -121, 92, -76
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, -1

; Jumping strong punch (vertical)
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -150, 111, -105
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
610,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -26, -166, 31, -26
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, -1

; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -31, -196, 22, -11
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -178, 101, -46
Clsn2: 2
  Clsn2[0] = -25, -138, 41, -11
  Clsn2[1] = 42, -137, 73, -98
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -178, 101, -46
Clsn2: 2
  Clsn2[0] = -25, -138, 41, -11
  Clsn2[1] = 42, -137, 73, -98
620,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -146, 33, -12
41,2, 0,0, -1

; Jumping weak kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -27, -160, 40, -35
260,0, -6,-22, 3
Clsn1: 1
  Clsn1[0] = 36, -134, 101, -40
Clsn2: 1
  Clsn2[0] = -26, -163, 41, -38
260,1, -6,-22, 4
Clsn2: 1
  Clsn2[0] = -26, -163, 41, -38
260,2, -6,-22, 4
Clsn2: 1
  Clsn2[0] = -26, -163, 41, -38
260,3, -6,-22, 4
Clsn2: 1
  Clsn2[0] = -24, -146, 33, -12
41,2, 0,0, -1

; Jumping strong kick (vertical)
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -27, -160, 40, -35
660,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -140, 108, -37
Clsn2: 1
  Clsn2[0] = -26, -163, 41, -38
660,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -163, 41, -38
660,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -161, 41, -56
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -146, 33, -12
41,2, 0,0, -1

; Jumping strong kick
[Begin Action 661]
Clsn2: 1
  Clsn2[0] = -48, -146, 35, -62
661,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -105, 123, -57
Clsn2: 2
  Clsn2[0] = -47, -153, 25, -77
  Clsn2[1] = 18, -106, 109, -59
661,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -150, 19, -80
  Clsn2[1] = -5, -104, 52, -25
661,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -146, 33, -12
41,2, 0,0, -1

; Counter attack - uppercut
[Begin Action 700]
500,0, 0,0, 4, H
420,0, 0,0, 1
500,0, -1,1, 1
700,0, 0,0, 1
500,0, 3,-129, 1, V
420,0, 0,0, 1
500,0, -3,-129, 1, VH
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -157, 97, -4
700,1, 0,0, 10
700,2, 0,0, 4
420,2, 0,0, 3
420,3, 0,0, 2
0,0, 0,0, 2
10,0, 0,0, 2
11,0, 0,0, 2, , AS200D128
41,0, 0,0, 4, , AS200D128
-1,0, 0,0, 0

; Counter attack - shift FX 1
[Begin Action 701]
Loopstart
500,0, 0,0, 1
-1,1, 0,0, 1
500,0, 0,0, 1, H
-1,2, 0,0, 1
500,0, 5,-124, 1, V
-1,3, 0,0, 1

; Counter attack - shift FX 2
[Begin Action 702]
500,2, -3,7, 1
-1,1, 0,0, 1
500,2, -3,-102, 1, VH
-1,2, 0,0, 1
Loopstart
500,2, -12,-1, 1
-1,3, 0,0, 1
500,2, -8,-111, 1, VH

; Pile Driver - falling fx
[Begin Action 705]
705,0, 0,0, 2, , AS200D128
Loopstart
705,1, 0,0, 2, , AS200D128
705,2, 0,0, 2, , AS200D128
705,3, 0,0, 2, , AS200D128
705,4, 0,0, 2, , AS200D128

; Counter attack - grab
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
-1,0, 0,0, 0, H
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
41,0, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
-1,0, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
500,2, 0,-30, 1, H
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
41,0, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -14, -149, 30, -3
  Clsn2[1] = -52, -148, -13, -113
500,2, 1,-147, 1, V
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -65
41,1, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -65
500,2, 6,-39, 1, H
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -65
41,1, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -65
500,2, 5,-144, 1, V
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -65
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -158, 38, -10
41,2, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -78, -137, -15, -27
Clsn2: 2
  Clsn2[0] = -51, -138, 20, -28
  Clsn2[1] = 16, -68, 62, -17
700,3, 0,0, 7, H

; Counter attack - guarded
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = -1, -144, 45, 0
  Clsn2[1] = -37, -45, -2, 0
700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -144, 45, 0
  Clsn2[1] = -37, -45, -2, 0
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -130, 36, 0
  Clsn2[1] = -53, -45, -18, 0
420,3, 0,0, 4

; Counter attack - pile driver
[Begin Action 750]
700,3, 0,0, 10, H
620,0, 0,0, 25, H
700,4, 0,-56, -1, H

; Counter attack - pile driver finish
[Begin Action 751]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 4, H

; Counter move - pile driver (p2 grabbed)
[Begin Action 760]
5001,10, 0,0, 10, V
5031,20, -23,-64, 25, VH
5001,20, -24,-70, -1, V

; 
[Begin Action 761]
5011,20, -24,-46, -1, V

; Throw (start)
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -32, -125, 35, 0
  Clsn2[1] = -45, -54, -33, 0
Clsn1: 1
  Clsn1[0] = -23, -120, 64, 0
0,0, 0,0, 1

; Throw (grab)
[Begin Action 801]
800,0, 0,0, 1
800,1, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 4
800,3, 0,0, 4
420,3, 0,0, 10
210,0, 0,0, 5
800,4, 0,0, 1
210,0, 0,0, 1
800,4, 0,0, 1
210,0, 0,0, 1
800,4, 0,0, 1
210,0, 0,0, 1
800,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -125, 127, -4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4
210,2, 0,0, 10
201,2, 0,0, 4

; Throw (P2 grabbed)
[Begin Action 802]
0,0, 0,0, 6
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 2
5010,20, -2,0, 2
5010,20, 0,0, 2
5010,20, -2,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -42, -129, 48, -7
5010,0, 0,0, -1

; Dash punch (start)
[Begin Action 900]
Clsn2: 4
  Clsn2[0] = -84, -58, -34, -28
  Clsn2[1] = -34, -78, 11, -17
  Clsn2[2] = 11, -93, 71, -18
  Clsn2[3] = -19, -119, 43, -93
101,0, 0,-10, 7

; Dash punch (attack)
[Begin Action 901]
Clsn2: 4
  Clsn2[0] = -84, -58, -34, -28
  Clsn2[1] = -34, -78, 11, -17
  Clsn2[2] = 11, -93, 71, -18
  Clsn2[3] = -19, -119, 43, -93
101,0, 0,-10, 7
Clsn2: 4
  Clsn2[0] = -85, -59, -35, -29
  Clsn2[1] = -34, -77, 38, -17
  Clsn2[2] = 11, -113, 71, -53
  Clsn2[3] = 71, -97, 90, -67
101,1, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 41, -81, 114, -9
Clsn2: 4
  Clsn2[0] = -68, -59, -35, -29
  Clsn2[1] = -34, -77, 48, -26
  Clsn2[2] = 1, -111, 68, -51
  Clsn2[3] = 68, -70, 91, -18
101,2, 0,-10, -1

; Dash punch (end)
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -28, -130, 50, -23
42,0, 0,31, 3

; Dash superfast attack
[Begin Action 930]
Clsn1: 1
  Clsn1[0] = -57, -94, 78, -17
500,1, 21,0, 1, H
Clsn1: 1
  Clsn1[0] = -57, -94, 78, -17
-1,-1, 0,0, 14, H
Clsn2: 1
  Clsn2[0] = -30, -110, 40, 0
10,0, 0,0, 3

; Dash superfast attack FX
[Begin Action 935]
-1,-1, 21,0, 1, H
500,1, -1,0, 1
-1,-1, 21,0, 1, H
500,1, 0,0, 1, H
-1,-1, 21,-97, 1, VH
500,1, 2,-109, 1, VH
-1,-1, -1,-98, 1, V
500,1, 0,-113, 1, V

; 
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -166, 36, -32
41,3, 0,0, -1

; Demon Death Ball (weak)
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -41, -127, 14, -57
  Clsn2[1] = -63, -61, 39, 1
2000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -139, 57, -68
  Clsn2[1] = -53, -68, 54, 0
2000,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -33, -130, 45, -68
  Clsn2[1] = -53, -68, 56, 0
201,2, -3,0, 4

; Demon Death Ball (weak ball)
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -25, -20, 24, 20
Clsn2Default: 1
  Clsn2[0] = -26, -21, 25, 21
2050,0, 0,0, 1, , AS256D50
2055,0, 0,0, 1
2050,1, 0,0, 1, , AS256D50
2055,2, 0,0, 1
2050,2, 0,0, 1, , AS256D50
2055,4, 0,0, 1
2050,1, 0,0, 1, H, AS256D50
2055,6, 0,0, 1
2050,0, 0,0, 1, VH, AS256D50
2055,0, 0,0, 1
2050,1, 0,0, 1, V, AS256D50
2055,2, 0,0, 1
2050,2, 0,0, 1, VH, AS256D50
2055,4, 0,0, 1
2050,1, 0,0, 1, VH, AS256D50

; Demon Death Ball (strong ball)
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -36, -30, 33, 29
Clsn2Default: 1
  Clsn2[0] = -37, -31, 34, 30
2055,0, 0,0, 2
2055,1, 0,0, 2
2055,2, 0,0, 2
2055,3, 0,0, 2
2055,4, 0,0, 2
2055,5, 0,0, 2
2055,6, 0,0, 2
2055,7, 0,0, 2

; Demon Death ball (hit)
[Begin Action 2005]
2060,0, 0,0, 2, , A
2060,1, 0,0, 2, , A
2060,2, 0,0, 2, , A
2060,3, 0,0, 2, , A
2060,4, 0,0, 2, , A
2060,5, 0,0, 2, , A
2060,6, 0,0, 2, , A
2060,7, 0,0, 2, , A
2060,8, 0,0, 2, , A

; Demon Death ball (strong)
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -41, -127, 14, -57
  Clsn2[1] = -63, -61, 39, 1
2000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -131, 3, -61
  Clsn2[1] = -76, -61, 31, 1
  Clsn2[2] = -99, -128, -51, -100
2000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -124, 36, -61
  Clsn2[1] = -62, -61, 45, 1
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -139, 57, -68
  Clsn2[1] = -53, -68, 54, 0
2000,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -33, -130, 45, -68
  Clsn2[1] = -53, -68, 56, 0
201,2, -3,0, 4

; Air Demon Death Ball (weak)
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -30, -162, 32, -10
2005,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -165, 45, -20
2005,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -153, 41, -9
2005,6, 0,0, 4

; Air Demon Death ball (strong)
[Begin Action 2060]
Clsn2: 1
  Clsn2[0] = -30, -162, 32, -10
2005,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -167, 39, -100
  Clsn2[1] = -48, -99, 55, -23
  Clsn2[2] = -72, -161, -25, -137
2005,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -11
2005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -157, 45, -20
2005,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -153, 41, -9
2005,6, 0,0, 4

; Falling Thunder
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -36, -79, 43, 0
  Clsn2[1] = -14, -141, 32, -78
  Clsn2[2] = 32, -143, 74, -107
2100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -79, 37, 0
  Clsn2[1] = -14, -178, 32, -78
2100,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -79, 35, 0
  Clsn2[1] = -57, -136, 14, -78
2100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -79, 35, 0
  Clsn2[1] = -57, -136, 14, -78
2100,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -28, -79, 43, 0
  Clsn2[1] = -24, -134, 40, -78
201,2, 0,0, 4

; Falling Thunder (Thunder)
[Begin Action 2105]
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
2105,0, 0,0, 1
-1,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -14, -331, 32, 2
Loopstart
-2105,1, 0,0, 2
2105,2, 0,0, 2
-2105,1, 0,0, 2
2105,3, 0,0, 2
-2105,1, 0,0, 2
2105,4, 0,0, 2
-2105,1, 0,0, 2
2105,5, 0,0, 2
-2105,1, 0,0, 2
2105,2, 0,0, 2
-2105,1, 0,0, 2
2105,3, 0,0, 2
-2105,1, 0,0, 2
2105,4, 0,0, 2
-2105,1, 0,0, 2
2105,5, 0,0, 2

; Falling Thunder (Delay)
[Begin Action 2106]
-1,0, 0,0, 10

; Thorn Launch ground (weak)
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -41, -131, 29, 1
2200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -163, 92, 2
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -131, 29, 1
2200,0, 0,0, 5

; Thorn Launch air (weak)
[Begin Action 2205]
Clsn2: 1
  Clsn2[0] = -41, -145, 29, -10
2205,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -148, 20, -7
2205,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -163, 92, 2
Clsn2: 1
  Clsn2[0] = -34, -148, 20, -7
2205,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -148, 20, -7
2205,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -148, 20, -7
2205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -144, 29, -2
2205,0, 0,0, 5

; Thorning Launch ground (connected)
[Begin Action 2210]
2200,2, 0,2, 12
2200,3, 0,0, 8
2200,4, 0,0, 15
2200,5, 0,0, 3
2200,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -159, 48, -58
42,0, 24,0, 6, H
Clsn2: 1
  Clsn2[0] = -22, -158, 50, -12
41,2, 24,0, 6, H

; Thorning Launch air (connected)
[Begin Action 2215]
2205,2, 0,2, 12
2200,4, 0,0, 6
2200,5, 0,0, 3
2200,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -159, 48, -58
42,0, 24,0, 6, H
Clsn2: 1
  Clsn2[0] = -22, -158, 50, -12
41,2, 24,0, 6, H

; Thorn Launcher ground (p2 grabbed)
[Begin Action 2220]
5001,10, 0,0, 12
5031,20, -23,-64, 8, H
5031,30, -23,-64, 15
5011,20, -24,-70, 24

; Thorn Launcher ground (p2 grabbed)
[Begin Action 2225]
5001,10, 0,0, 12
5031,30, -23,-64, 6
5011,20, -24,-70, 24

; Thorn Launch ground (strong)
[Begin Action 2250]
Clsn1: 1
  Clsn1[0] = 6, -131, 66, 1
Clsn2: 1
  Clsn2[0] = -41, -131, 29, 1
2200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -163, 92, 2
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -75, 29, 1
  Clsn2[1] = -18, -135, 26, -74
2200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -131, 29, 1
2200,0, 0,0, 5

; Thorn Launch air (strong)
[Begin Action 2255]
Clsn1: 1
  Clsn1[0] = 6, -143, 66, -7
Clsn2: 1
  Clsn2[0] = -41, -151, 29, -4
2205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -163, 92, 2
Clsn2: 1
  Clsn2[0] = -30, -159, 26, -3
2205,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -159, 26, -3
2205,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -159, 26, -3
2205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -149, 26, -10
2205,0, 0,0, 5

; Shredder Rotation weak (start)
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -34, -116, 36, -1
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -98, 35, -1
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -166, 43, -7
1100,0, 0,0, 4

; Shredder rotation (slash)
[Begin Action 2305]
Clsn1: 1
  Clsn1[0] = -53, -196, 62, -52
Clsn2: 1
  Clsn2[0] = -12, -154, 50, -53
Loopstart
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -199, 83, -74
Clsn2: 1
  Clsn2[0] = -54, -156, 41, -82
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -196, 82, -52
Clsn2: 1
  Clsn2[0] = -32, -191, 42, -88
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -67, -185, 65, -48
Clsn2: 1
  Clsn2[0] = -31, -170, 62, -87
1100,4, 0,0, 3

; Shredder Rotation (end)
[Begin Action 2310]
Clsn2: 1
  Clsn2[0] = -60, -94, 48, -1
191,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -100, 36, -1
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -115, 35, -1
10,0, 0,0, 5

; Air Shredder Rotation (weak)
[Begin Action 2320]
Clsn2: 1
  Clsn2[0] = -27, -166, 43, -7
1100,0, 0,0, 4

; Shredder Rotation strong (start)
[Begin Action 2350]
Clsn2: 1
  Clsn2[0] = -34, -116, 36, -1
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -98, 35, -1
11,0, 0,0, 6

; Shredder rotation strong (slash)
[Begin Action 2355]
Clsn2: 1
  Clsn2[0] = -36, -159, 43, -1
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -157, 55, -13
Clsn2: 1
  Clsn2[0] = -20, -124, 42, -23
Loopstart
1100,1, 0,40, 3
Clsn1: 1
  Clsn1[0] = -57, -154, 83, -29
Clsn2: 1
  Clsn2[0] = -52, -118, 43, -44
1100,2, 0,40, 3
Clsn1: 1
  Clsn1[0] = -51, -153, 75, -9
Clsn2: 1
  Clsn2[0] = -34, -150, 40, -47
1100,3, 0,40, 3
Clsn1: 1
  Clsn1[0] = -63, -138, 69, -1
Clsn2: 1
  Clsn2[0] = -33, -130, 60, -47
1100,4, 0,40, 3

; Shredder rotation strong - final blow
[Begin Action 2360]
Clsn2: 2
  Clsn2[0] = -30, -150, 9, 1
  Clsn2[1] = -56, -58, 45, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 47, -155, 117, -22
Clsn2: 2
  Clsn2[0] = -14, -110, 61, 1
  Clsn2[1] = -56, -58, 45, 0
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -110, 61, 1
  Clsn2[1] = -56, -58, 45, 0
210,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 4

; Ground Blaster
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
2400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -144, 45, 1
  Clsn2[1] = -45, -58, -23, 0
  Clsn2[2] = 44, -128, 95, -103
2400,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 4

; Ground Blaster (ki)
[Begin Action 2401]
2401,3, 0,0, 2
2401,2, 0,0, 2
2401,1, 0,0, 2
2401,0, 0,0, 2

; Ground Blaster (ground fx)
[Begin Action 2405]
9008,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -129, 57, 1
9008,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -129, 57, 1
9008,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -129, 57, 1
9008,3, 0,0, 3
9008,4, 0,0, 3
9008,5, 0,0, 3
9008,6, 0,0, 3

; Ground Explosion (collision)
[Begin Action 2410]
-1,1, 0,0, 2, , AS200D128
Clsn1: 1
  Clsn1[0] = -60, -129, 57, 1
-1,1, 0,0, 2, , AS200D128
Clsn1: 1
  Clsn1[0] = -60, -129, 57, 1
-1,1, 0,0, 2, , AS200D128

; Ground Blaster strong
[Begin Action 2450]
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
2400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -144, 45, 1
  Clsn2[1] = -45, -58, -23, 0
  Clsn2[2] = 44, -128, 95, -103
2400,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 4

; Violent Blow (weak)
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -40, -129, 34, 0
420,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -189, 80, -56
Clsn2: 1
  Clsn2[0] = -36, -159, 36, -4
2500,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -166, 36, -32
41,3, 0,0, -1

; Violent Blow (strong)
[Begin Action 2550]
Clsn2: 1
  Clsn2[0] = -40, -129, 34, 0
420,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 27, -189, 80, -56
Clsn2: 1
  Clsn2[0] = -36, -159, 36, -4
2500,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -166, 36, -32
41,3, 0,0, -1

; Energy Torture (start)
[Begin Action 2800]
Clsn1: 1
  Clsn1[0] = 15, -132, 89, 1
0,0, 0,0, 1

; Energy Torture (grab)
[Begin Action 2801]
2800,0, 0,0, 3
2800,2, 0,0, 10
Loopstart
2800,3, 0,0, 2
2800,2, 0,0, 2

; Energy Torture (attempt)
[Begin Action 2802]
0,0, 0,0, 1

; Energy Torture (grab end)
[Begin Action 2803]
Clsn2: 3
  Clsn2[0] = -54, -117, 17, 1
  Clsn2[1] = 18, -108, 80, -89
  Clsn2[2] = 17, -58, 48, 1
2800,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -44, -126, 27, 1
  Clsn2[1] = 18, -107, 80, -78
  Clsn2[2] = 27, -58, 58, 1
2800,1, 0,0, 6

; Energy Torture (p2 grabbed)
[Begin Action 2804]
5000,10, 0,0, 3
5012,10, 0,0, 10
Loopstart
5012,10, -2,0, 2
5012,10, 0,0, 2

; Energy Torture (energy)
[Begin Action 2805]
Loopstart
2805,7, 0,0, 2
2805,6, 0,0, 2
2805,5, 0,0, 2
2805,4, 0,0, 2
2805,3, 0,0, 2
2805,2, 0,0, 2
2805,1, 0,0, 2
2805,0, 0,0, 2

; Energy Torture (Ki shot)
[Begin Action 2810]
2810,0, 0,65, 3, , A
2810,1, 0,65, 3, , A
2810,2, 0,65, 3, , A
2810,3, 0,65, 3, , A
2810,4, 0,65, 3, , A

; Beam Discharge!
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -47, -139, 17, -1
  Clsn2[1] = 17, -73, 51, 0
3000,0, 0,1, 10
Clsn2: 2
  Clsn2[0] = -50, -153, 14, 0
  Clsn2[1] = -95, -122, -51, -81
3000,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -50, -153, 28, 0
  Clsn2[1] = 6, -134, 86, -102
3000,2, 0,0, 70
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
2400,0, -1,0, 8

; Beam Dischage (aura)
[Begin Action 3002]
2055,0, 0,0, 2, , A
-1,1, 0,0, 2, , A
2055,2, 0,0, 2, , A
-1,3, 0,0, 2, , A
2055,4, 0,0, 2, , A
-1,5, 0,0, 2, , A
2055,6, 0,0, 2, , A
-1,7, 0,0, 2, , A

; Beam Discharge (beam)
[Begin Action 3005]
3005,0, 0,0, 1, H, A
3005,1, 0,0, 1, H, A
3005,2, 0,0, 1, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A
3005,3, 0,0, 2, H, AS230D256
3005,4, 0,0, 2, H, AS230D256
3005,5, 0,0, 2, H, AS210D256
3005,3, 0,0, 2, H, AS200D256
3005,4, 0,0, 2, H, AS150D256
3005,5, 0,0, 2, H, AS100D256
3005,3, 0,0, 2, H, AS50D256
3005,4, 0,0, 2, H, AS0D256

; Beam Discharge (collision)
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 46, -84, 169, 30
Clsn2: 1
  Clsn2[0] = 21, -115, 170, 63
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -84, 190, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 191, 63
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -84, 211, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 212, 63
-1,-2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -84, 232, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 233, 63
-1,-3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -84, 253, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 254, 63
-1,-4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 273, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 274, 63
-1,-5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 294, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 295, 63
-1,-6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 315, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 316, 63
-1,-7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 336, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 337, 63
-1,-8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 357, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 358, 63
-1,-9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 46, -84, 357, 29
Clsn2: 1
  Clsn2[0] = 21, -115, 358, 63
-1,-10, 0,0, 23, , A
-1,-12, 0,0, 4, , AS200D128
-1,-13, 0,0, 4, , AS200D128
-1,-14, 0,0, 4, , AS200D128
-1,-15, 0,0, 4, , AS200D128

; Beam Discharge (air)
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -47, -157, 17, -19
  Clsn2[1] = 17, -93, 51, -20
3000,0, 0,-19, 10
Clsn2: 2
  Clsn2[0] = -51, -172, 13, -19
  Clsn2[1] = -95, -140, -51, -99
3000,1, 0,-19, 60
Clsn2: 2
  Clsn2[0] = -46, -173, 32, -20
  Clsn2[1] = 6, -156, 86, -124
3000,2, 0,-19, 70
Clsn2: 2
  Clsn2[0] = -20, -143, 47, -19
  Clsn2[1] = -42, -78, -20, -20
2400,0, -1,-19, 8

; Dragon Lightning (start)
[Begin Action 3100]
1900,0, 0,0, 8
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 4

; Draconic Thunder (dash)
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -84, -58, -34, -28
  Clsn2[1] = -34, -78, 11, -17
  Clsn2[2] = 11, -93, 71, -18
  Clsn2[3] = -19, -119, 43, -93
101,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -84, -58, -34, -28
  Clsn2[1] = -34, -78, 11, -17
  Clsn2[2] = 11, -93, 71, -18
  Clsn2[3] = -19, -119, 43, -93
101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -119, 95, -16
Clsn2: 4
  Clsn2[0] = -84, -58, -34, -28
  Clsn2[1] = -34, -78, 11, -17
  Clsn2[2] = 11, -93, 71, -18
  Clsn2[3] = -19, -119, 43, -93
101,0, 0,0, 14

; Draconic Thunder (attacks)
[Begin Action 3105]
Clsn1: 1
  Clsn1[0] = 26, -133, 107, -16
Clsn2: 4
  Clsn2[0] = -85, -59, -35, -29
  Clsn2[1] = -34, -77, 38, -17
  Clsn2[2] = 11, -113, 71, -53
  Clsn2[3] = 71, -97, 90, -67
101,1, 0,-10, 5
Clsn2: 4
  Clsn2[0] = -68, -59, -35, -29
  Clsn2[1] = -34, -77, 48, -26
  Clsn2[2] = 1, -111, 68, -51
  Clsn2[3] = 68, -70, 91, -18
101,2, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 35, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -129, 35, 0
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -117, 118, 0
Clsn2: 2
  Clsn2[0] = -16, -123, 51, 1
  Clsn2[1] = -58, -58, -16, 0
201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -123, 45, 1
  Clsn2[1] = -45, -58, -23, 0
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -137, 27, 0
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -114, 83, -1
Clsn2: 1
  Clsn2[0] = -9, -151, 41, 0
251,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -151, 41, 0
  Clsn2[1] = 42, -95, 70, -32
251,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -126, 23, -1
  Clsn2[1] = -61, -43, -35, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -116, 81, -1
Clsn2: 1
  Clsn2[0] = -25, -125, 34, 0
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -125, 34, 0
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -125, 35, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -134, 45, -9
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -145, 101, -2
Clsn2: 1
  Clsn2[0] = -40, -157, 58, -70
3100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -184, 37, -59
3100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -135, 58, -57
42,1, 0,11, 3
Clsn2: 1
  Clsn2[0] = -32, -94, 35, 0
191,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -103, 35, 0
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -112, 35, 0
10,0, -1,0, 6

; Draconic Thunder (guarded)
[Begin Action 3106]
Clsn2: 1
  Clsn2[0] = -40, -157, 58, -70
3100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -184, 37, -59
3100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -135, 58, -57
42,1, 0,11, 3
Clsn2: 1
  Clsn2[0] = -32, -94, 35, 0
191,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -103, 35, 0
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -112, 35, 0
10,0, -1,0, 6

; Draconic Thunder (connected)
[Begin Action 3107]
3100,0, 0,0, 3
3100,1, 0,0, 3
42,1, 0,11, 3
191,1, 0,0, 30
41,0, 0,-20, 1
3100,2, -1,-20, 1
41,0, 0,-20, 1
3100,2, 0,-20, 1
41,0, 0,-20, 1
3100,2, 0,-20, 1
41,0, 0,-20, 1
3100,2, 0,-20, 1
-1,0, 0,-20, 10

; Draconic Thunder (shock)
[Begin Action 3110]
3110,0, 0,280, 60
3110,0, 0,260, 1
3110,0, 0,240, 1
3110,0, 0,220, 1
3110,0, 0,200, 1
3110,0, 0,180, 1
3110,0, 0,160, 1
3110,0, 0,140, 1
3110,0, 0,120, 1
3110,0, 0,100, 1
3110,0, 0,80, 1
3110,0, 0,60, 1
3110,0, 0,40, 1
3110,0, 0,20, 1
3110,0, 0,0, 50
3110,1, 0,0, 120
3110,0, 0,0, 30
2200,5, 13,20, 3
2200,6, 13,20, 50

; Draconic Thunder (layer)
[Begin Action 3111]
3111,0, 0,280, 60
3111,0, 0,260, 1
3111,0, 0,240, 1
3111,0, 0,220, 1
3111,0, 0,200, 1
3111,0, 0,180, 1
3111,0, 0,160, 1
3111,0, 0,140, 1
3111,0, 0,120, 1
3111,0, 0,100, 1
3111,0, 0,80, 1
3111,0, 0,60, 1
3111,0, 0,40, 1
3111,0, 0,20, 1
3111,0, 0,0, 50
3111,1, 0,0, 120
3111,0, 0,0, 30

; Draconic Thunder (end)
[Begin Action 3115]
-1,0, 0,0, 70
41,3, -250,-250, 1
41,3, -240,-240, 1
41,3, -230,-230, 1
41,3, -220,-220, 1
41,3, -210,-210, 1
41,3, -200,-200, 1
41,3, -190,-190, 1
41,3, -180,-180, 1
41,3, -170,-170, 1
41,3, -160,-160, 1
41,3, -150,-150, 1
41,3, -140,-140, 1
41,3, -130,-130, 1
41,3, -120,-120, 1
41,3, -110,-110, 1
41,3, -100,-100, 1
41,3, -90,-90, 1
41,3, -80,-80, 1
41,3, -70,-70, 1
41,3, -60,-60, 1
41,3, -50,-50, 1
41,3, -40,-40, 1
41,3, -30,-30, 1
41,3, -20,-20, 1
41,3, -10,-10, 1

; Draconic Thunder (shock FX)
[Begin Action 3150]
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,2, 0,0, 2, , A
3150,3, 0,0, 2, , A

; Draconic Thunder (shock disappears)
[Begin Action 3155]
3150,0, 0,0, 2, , AS200D256
3150,1, 0,0, 2, , AS150D256
3150,2, 0,0, 2, , AS100D256
3150,3, 0,0, 2, , AS50D256

; Draconic Thunder (spark FX)
[Begin Action 3160]
3160,0, 0,0, 2
3160,1, 0,0, 2
3160,2, 0,0, 2
3160,3, 0,0, 2
3160,4, 0,0, 2
3160,5, 0,0, 2
3160,6, 0,0, 2
3160,7, 0,0, 2
3160,8, 0,0, 2
3160,9, 0,0, 2

; Draconic Thunder (P2 falls on the ground)
[Begin Action 3172]
5011,20, 10,-45, -1, VH

; Minus Energy Sphere (start)
[Begin Action 3200]
3200,0, 0,0, 10
3200,1, 0,0, 10
3200,2, 0,0, 10
3200,3, 0,0, 10
3200,4, 0,0, 10
3200,5, 0,0, 10
3200,6, 0,0, 10
3200,7, 0,0, 20
3200,8, 0,0, 180
3200,9, 0,0, 50
3000,0, 0,-11, 50
3200,10, 0,0, 130

; Minus Energy Sphere (dragon ball light)
[Begin Action 3201]
3205,2, 15,-96, 2, , A
3205,2, 15,-96, 2, , AS200D256
3205,2, 15,-96, 2, , AS156D256
3205,2, 15,-96, 2, , AS100D256
3205,2, 15,-96, 2, , AS56D256
3205,2, 8,-90, 2, , A
3205,2, 8,-90, 2, , AS200D256
3205,2, 8,-90, 2, , AS156D256
3205,2, 8,-90, 2, , AS100D256
3205,2, 8,-90, 2, , AS56D256
3205,2, 11,-81, 2, , A
3205,2, 11,-81, 2, , AS200D256
3205,2, 11,-81, 2, , AS156D256
3205,2, 11,-81, 2, , AS100D256
3205,2, 11,-81, 2, , AS56D256
3205,2, 19,-88, 2, , A
3205,2, 19,-88, 2, , AS200D256
3205,2, 19,-88, 2, , AS156D256
3205,2, 19,-88, 2, , AS100D256
3205,2, 19,-88, 2, , AS56D256
3205,2, 25,-95, 2, , A
3205,2, 25,-95, 2, , AS200D256
3205,2, 25,-95, 2, , AS156D256
3205,2, 25,-95, 2, , AS100D256
3205,2, 25,-95, 2, , AS56D256
3205,2, 25,-87, 2, , A
3205,2, 25,-87, 2, , AS200D256
3205,2, 25,-87, 2, , AS156D256
3205,2, 25,-87, 2, , AS100D256
3205,2, 25,-87, 2, , AS56D256
3205,2, 20,-80, 2, , A
3205,2, 20,-80, 2, , AS200D256
3205,2, 20,-80, 2, , AS156D256
3205,2, 20,-80, 2, , AS100D256
3205,2, 20,-80, 2, , AS56D256

; Minus Energy Sphere (dragon ball rays 1)
[Begin Action 3202]
3205,1, 0,0, 6, , AS50D256
3205,1, 0,0, 6, , AS100D256
3205,1, 0,0, 6, , AS150D256
3205,1, 0,0, 6, , AS200D256
3205,1, 0,0, 50, , A
3205,1, 0,0, 6, , AS200D256
3205,1, 0,0, 6, , AS150D256
3205,1, 0,0, 6, , AS100D256
3205,1, 0,0, 6, , AS50D256

; Minus Energy Sphere (dragon ball rays 2)
[Begin Action 3203]
3205,0, 0,0, 6, , AS50D256
3205,0, 0,0, 6, , AS100D256
3205,0, 0,0, 6, , AS150D256
3205,0, 0,0, 6, , AS200D256
3205,0, 0,0, 50, , A
3205,0, 0,0, 6, , AS200D256
3205,0, 0,0, 6, , AS150D256
3205,0, 0,0, 6, , AS100D256
3205,0, 0,0, 6, , AS50D256

; Minus Energy Sphere (Sphere Creation)
[Begin Action 3209]
3210,0, 0,80, 2
3210,1, 0,80, 2
3210,2, 0,80, 2
3210,3, 0,80, 2
3210,4, 0,80, 2
3210,5, 0,80, 2
3210,6, 0,80, 2
3210,7, 0,80, 2
3210,8, 0,80, 2
3210,9, 0,80, 2
3210,10, 0,80, 2
3210,11, 0,80, 2

; Minus Energy Sphere (Sphere)
[Begin Action 3210]
3210,0, 0,0, 2
3210,1, 0,0, 2
3210,2, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
3210,5, 0,0, 2
3210,6, 0,0, 2
3210,7, 0,0, 2
3210,8, 0,0, 2
3210,9, 0,0, 2
3210,10, 0,0, 2
3210,11, 0,0, 2

; Minus Energy Sphere (Helper)
[Begin Action 3215]
Clsn1Default: 4
  Clsn1[0] = -42, -157, 42, 0
  Clsn1[1] = -66, -144, 67, -10
  Clsn1[2] = -84, -126, 84, -22
  Clsn1[3] = -96, -109, 99, -42
Clsn2Default: 1
  Clsn2[0] = -96, -158, 99, -1
3210,0, 0,0, 2
3210,1, 0,0, 2
3210,2, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
3210,5, 0,0, 2
3210,6, 0,0, 2
3210,7, 0,0, 2
3210,8, 0,0, 2
3210,9, 0,0, 2
3210,10, 0,0, 2
3210,11, 0,0, 2

; Minus Energy Sphere (guarded explosion)
[Begin Action 3216]
1760,1, 0,0, 2
1760,2, 0,0, 4
1760,3, 0,0, 4
1760,4, 0,0, 6
1760,5, 0,0, 6
1760,6, 0,0, 6
1760,7, 0,0, 6
1760,8, 0,0, 6
1760,9, 0,0, 6
1760,10, 0,0, 6

; Minus Energy Sphere (guarded explosion)
[Begin Action 3217]
Clsn1: 1
  Clsn1[0] = -139, -140, 135, 4
-1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -139, -140, 135, 4
-1,2, 0,0, 4

; Minus Energy Sphere (p2 state changer)
[Begin Action 3218]
Clsn1: 4
  Clsn1[0] = -42, -79, 41, -2
  Clsn1[1] = -66, -69, 67, -10
  Clsn1[2] = -84, -59, 84, -22
  Clsn1[3] = -96, -50, 99, -36
Clsn2: 1
  Clsn2[0] = -96, -79, 99, -1
-1,0, -1,-1, 5

; Minus Energy Sphere (connected)
[Begin Action 3220]
41,2, 0,0, 4
10,0, 0,0, 6
0,0, 0,0, 6
3000,0, 0,1, 10
3000,1, 0,0, 80
3000,2, 0,0, 70
-1,2, 0,0, 160

; Minus Energy Ball (finish)
[Begin Action 3221]
Clsn2: 1
  Clsn2[0] = -62, -163, -3, 0
180,1, 0,0, 120
Clsn2: 1
  Clsn2[0] = -57, -158, 2, 0
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -145, 16, -2
  Clsn2[1] = 16, -68, 42, -2
21,0, 0,0, 6

; Minus Energy Sphere (beam charge)
[Begin Action 3225]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A
7000,12, 0,0, 1, , A
7000,13, 0,0, 1, , A
7000,14, 0,0, 1, , A
7000,15, 0,0, 1, , A

; Minus Energy Sphere (energy beam)
[Begin Action 3226]
3005,0, 0,0, 1, H, A
3005,1, 0,0, 1, H, A
3005,2, 0,0, 1, H, A
Loopstart
3005,3, 0,0, 2, H, A
3005,4, 0,0, 2, H, A
3005,5, 0,0, 2, H, A

; 
[Begin Action 3227]
1760,1, 0,0, 6
1760,2, 0,0, 6
1760,3, 0,0, 6
1760,4, 0,0, 6
1760,5, 0,0, 6
1760,6, 0,0, 6
1760,7, 0,0, 6
1760,8, 0,0, 6
1760,9, 0,0, 6
1760,10, 0,0, 6

; Minus Energy Sphere (p2 pulled out)
[Begin Action 3251]
-1,0, 0,0, 180
5011,10, 0,0, 63
5011,20, 0,0, 95

; Minus Energy Sphere (P2 lying)
[Begin Action 3252]
Clsn2: 1
  Clsn2[0] = -69, -37, 71, 0
5040,10, 0,0, -1

; Power charge fx
[Begin Action 4000]
4000,0, 0,0, 3, , AS200D128
4000,1, 0,0, 1, , AS200D128
4000,1, 0,0, 1, H, AS200D128
4000,1, 0,0, 1, , AS200D128
4000,2, 0,0, 1, , AS200D128
4000,2, 0,0, 1, H, AS200D128
Loopstart
4000,3, 0,0, 1, , AS200D128
4000,3, 0,0, 1, H, AS200D128
4000,5, 0,0, 1, , AS200D128
4000,5, 0,0, 1, H, AS200D128
4000,4, 0,0, 1, , AS200D128
4000,4, 0,0, 1, H, AS200D128
4000,5, 0,0, 1, , AS200D128
4000,5, 0,0, 1, H, AS200D128

; Power charge fx (end)
[Begin Action 4001]
4000,6, 0,0, 1, , AS200D128
4000,6, 0,0, 1, H, AS200D128
4000,6, 0,0, 1, , AS200D128
4000,7, 0,0, 1, , AS200D128
4000,7, 0,0, 1, H, AS200D128
4000,8, 0,0, 1, , AS200D128

; Power charge
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -24, -151, 26, 0
1900,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -113, 45, 0
Loopstart
1900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -113, 45, 0
1900,2, 0,0, 2

; 
[Begin Action 4501]
Clsn2Default: 2
  Clsn2[0] = -32, -125, 35, 0
  Clsn2[1] = -45, -54, -33, 0
0,1, 0,0, 6

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -147, 5, -1
  Clsn2[1] = 5, -82, 48, -1
5000,20, 0,0, 3

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -147, 5, -1
  Clsn2[1] = 5, -82, 48, -1
5000,20, 0,0, 3

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -57, -147, 5, -1
  Clsn2[1] = 5, -82, 48, -1
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -57, -147, 5, -1
  Clsn2[1] = 5, -82, 48, -1
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -145, 18, 0
  Clsn2[1] = 18, -76, 45, 0
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 3

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -113, 16, -1
  Clsn2[1] = 16, -53, 50, -6
5010,20, 0,0, 3

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -58, -113, 16, -1
  Clsn2[1] = 16, -53, 50, -6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -122, 39, -1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -122, 36, -1
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -111, 11, -1
  Clsn2[1] = 11, -55, 47, -1
5020,20, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -111, 11, -1
  Clsn2[1] = 11, -55, 47, -1
5020,20, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -54, -111, 11, -1
  Clsn2[1] = 11, -55, 47, -1
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -54, -111, 11, -1
  Clsn2[1] = 11, -55, 47, -1
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -111, 13, -1
  Clsn2[1] = 14, -55, 50, -1
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -35, -117, 34, 4
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -129, 32, -8
5030,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -37, -129, 32, -8
5030,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -70, -121, 3, -60
  Clsn2[1] = -18, -74, 48, 27
5030,20, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -42
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -143, 41, -75
42,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -26, -160, 37, -62
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -137, 58, -69
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -157, 41, -60
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -23
41,2, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -81, -89, 72, -35
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -79, 3, -14
  Clsn2[1] = 3, -104, 106, -54
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -37, -129, 32, -8
5060,0, 0,0, 6

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -117, 34, 4
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -129, 32, -8
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -121, 3, -60
  Clsn2[1] = -18, -74, 48, 27
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -84, -88, 81, -33
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -79, 3, -14
  Clsn2[1] = 3, -104, 106, -54
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -79, 3, -14
  Clsn2[1] = 3, -104, 106, -54
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -73, 7, -8
  Clsn2[1] = -7, -128, 94, -71
5060,10, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -38, -148, 31, -1
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -43, -129, 26, 18
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -48, -135, 23, -13
5030,10, -8,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -44, -51, 63, 2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -69, -37, 71, 0
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -70, -114, 4, -65
  Clsn2[1] = -19, -75, 50, 21
5030,20, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -44, -60, 63, 0
5040,0, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -44, -60, 63, 0
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -69, -37, 71, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -42, -45, 99, 7
  Clsn2[1] = -36, -78, 18, -45
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -122, 17, 6
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -143, 17, -4
  Clsn2[1] = 17, -101, 68, -27
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -158, 50, -30
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -112, 40, -1
10,0, 0,0, 3

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -69, -37, 71, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -67, -77, 69, -26
5040,20, 0,-20, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -62, 78, 0
5040,0, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -150, 35, -66
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -158, 32, -24
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -166, 36, -32
41,3, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -42
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -143, 41, -75
42,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -26, -160, 37, -62
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -137, 58, -69
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -157, 41, -60
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -154, 41, -23
41,2, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -126, 44, 0
5300,0, 0,0, 22
5300,1, 0,0, 20

; Draconic Thunder (P2 flies in the sky)
[Begin Action 6050]
5070,0, 0,0, 40, H
5070,10, 0,0, 20, H
5070,20, 0,0, 13, H
5041,20, -13,-54, 200, V
5011,20, -38,-62, 50

; 
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 3, , A

; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A
8002,7, 0,0, 2, , A

; 
[Begin Action 8003]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A
8003,7, 0,0, 2, H, A
8003,8, 0,0, 2, H, A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A
8004,7, 0,0, 2, , A
8004,8, 0,0, 2, , A
8004,9, 0,0, 2, , A
8004,10, 0,0, 2, , A
8004,11, 0,0, 2, , A

; 
[Begin Action 8005]
8005,0, 0,0, 3, , AS200D128
8005,1, 0,0, 3, , AS200D128
8005,2, 0,0, 3, , AS200D128
8005,3, 0,0, 3, , AS200D128
8005,4, 0,0, 3, , AS200D128

; 
[Begin Action 8006]
8006,0, 0,0, 2, , A
8006,1, 0,0, 3, , A
8006,2, 0,0, 2, , A
8006,3, 0,0, 2, , A
8006,4, 0,0, 2, , A

; 
[Begin Action 8007]
8007,0, 0,0, 2
8007,1, 0,0, 3
8007,2, 0,0, 2
8007,3, 0,0, 2
8007,4, 0,0, 2
8007,5, 0,0, 2
8007,6, 0,0, 3
8007,7, 0,0, 2
8007,8, 0,0, 2
8007,9, 0,0, 2
8007,10, 0,0, 2

; 
[Begin Action 8008]
4005,0, 0,0, 2
Loopstart
4005,1, 0,0, 2
4005,2, 0,0, 2
4005,3, 0,0, 2
4005,4, 0,0, 2
4005,5, 0,0, 2
4005,6, 0,0, 2
4005,7, 0,0, 2
4005,8, 0,0, 2
4005,9, 0,0, 2
4005,10, 0,0, 2
4005,11, 0,0, 2
4005,12, 0,0, 2
4005,13, 0,0, 2
4005,14, 0,0, 2
4005,15, 0,0, 2
4005,16, 0,0, 2
4005,17, 0,0, 2
4005,18, 0,0, 2
4005,19, 0,0, 2
4005,20, 0,0, 2

; 
[Begin Action 8100]
8100,0, 0,0, 2, , AS200D128
8100,1, 0,0, 2, , AS200D128
8100,2, 0,0, 2, , AS200D128
8100,3, 0,0, 2, , AS200D128
8100,4, 0,0, 3, , AS200D128
8100,5, 0,0, 3, , AS200D128
8100,6, 0,0, 3, , AS200D128
8100,7, 0,0, 3, , AS200D128
8100,8, 0,0, 3, , AS200D128
8100,9, 0,0, 3, , AS200D128

; 
[Begin Action 8101]
8101,0, 0,0, 2, , AS200D128
8101,1, 0,0, 2, , AS200D128
8101,2, 0,0, 2, , AS200D128
8101,3, 0,0, 2, , AS200D128
8101,4, 0,0, 3, , AS200D128
8101,5, 0,0, 3, , AS200D128
8101,6, 0,0, 3, , AS200D128
8101,7, 0,0, 3, , AS200D128
8101,8, 0,0, 3, , AS200D128

; 
[Begin Action 8102]
8102,0, 0,0, 4, , AS200D128
8102,1, 0,0, 4, , AS200D128
8102,2, 0,0, 4, , AS200D128
8102,3, 0,0, 4, , AS200D128
8102,4, 0,0, 3, , AS200D128

; 
[Begin Action 8103]
8103,0, 0,0, 2, , AS200D128
8103,1, 0,0, 3, , AS200D128
8103,2, 0,0, 3, , AS200D128
8103,3, 0,0, 2, , AS200D128
8103,4, 0,0, 2, , AS200D128
8103,5, 0,0, 2, , AS200D128
8103,6, 0,0, 2, , AS200D128
8103,7, 0,0, 3, , AS200D128
8103,8, 0,0, 3, , AS200D128
8103,9, 0,0, 2, , AS200D128
8103,10, 0,0, 2, , AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128

; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128

; 
[Begin Action 8105]
8105,0, 0,0, 3, H
8105,1, 0,0, 3, H
8105,2, 0,0, 4, H
8105,3, 0,0, 4, H
8105,4, 0,0, 4, H
8105,5, 0,0, 3, H
8105,6, 0,0, 3, H
8105,7, 0,0, 3, H
8105,8, 0,0, 3, H
8105,9, 0,0, 3, H
8105,10, 0,0, 3, H
8105,11, 0,0, 2, H
8105,12, 0,0, 2, H

; 
[Begin Action 8106]
8106,0, 0,0, 3, , AS200D128
8106,1, 0,0, 3, , AS200D128
8106,2, 0,0, 3, , AS200D128
8106,3, 0,0, 3, , AS200D128
8106,4, 0,0, 3, , AS200D128
8106,5, 0,0, 3, , AS200D128
8106,6, 0,0, 3, , AS200D128
8106,7, 0,0, 3, , AS200D128
8106,8, 0,0, 3, , AS200D128
8106,9, 0,0, 3, , AS200D128
8106,10, 0,0, 3, , AS200D128

; 
[Begin Action 8120]
8102,0, 0,0, 4
8102,1, 0,0, 4
8102,2, 0,0, 4
8102,3, 0,0, 4
8102,4, 0,0, 3

; 
[Begin Action 8200]
8200,0, 0,0, 1, , A

; 
[Begin Action 8201]
8200,1, 0,0, 1, , A

; 
[Begin Action 8202]
8200,2, 0,0, 1, , A

; 
[Begin Action 8203]
8200,3, 0,0, 1, , A

; 
[Begin Action 8210]
8210,0, 0,0, 1, , A

; 
[Begin Action 8211]
8210,1, 0,0, 1, , A

; 
[Begin Action 8212]
8210,2, 0,0, 1, , A

; 
[Begin Action 8213]
8210,3, 0,0, 1, , A

; 
[Begin Action 8250]
8250,0, 0,0, 2
8250,1, 0,0, 2
8250,2, 0,0, 2
8250,3, 0,0, 2
8250,4, 0,0, 2
8250,5, 0,0, 2
8250,6, 0,0, 2
8250,7, 0,0, 2
8250,8, 0,0, 2
8250,9, 0,0, 2
8250,10, 0,0, 2
8250,11, 0,0, 2
8250,12, 0,0, 2
8250,13, 0,0, 2
8250,14, 0,0, 2
8250,15, 0,0, 2
8250,16, 0,0, 2
8250,17, 0,0, 2
8250,18, 0,0, 2
8250,19, 0,0, 2
8250,20, 0,0, 2
8250,21, 0,0, 2

; 
[Begin Action 8500]
4500,4, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,4, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,4, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1

; 
[Begin Action 8550]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1

; 
[Begin Action 8600]
4600,0, -320,0, 1
4600,0, -340,0, 1
4600,0, -360,0, 1
4600,0, -380,0, 1
4600,0, -400,0, 1
4600,0, -420,0, 1
4600,0, -440,0, 1
4600,0, -480,0, 1
4600,0, -500,0, 1
4600,0, -520,0, 1
4600,0, -540,0, 1
4600,0, -560,0, 1
4600,0, -580,0, 1
4600,0, -600,0, 1
4600,0, -300,0, 1

; 
[Begin Action 8700]
4700,0, 0,0, 4
4700,1, 0,0, 4
4700,2, 0,0, 4
4700,3, 0,0, 4
4700,4, 0,0, 4
4700,5, 0,0, 4
4700,6, 0,0, 4
4700,7, 0,0, 4
4700,8, 0,0, 4
4700,9, 0,0, 4

; Ground blaster (generator)
[Begin Action 9999]
-1,0, 0,0, 1

