OMEGA SHENRON MOVESET

------------------------
Special moves:
------------------------
Demon Death Ball (can in air): D, DF, F + WP or HP (use 100 spirit)

Ground Blaster: D, DB, B + WP or HP (use 100 spirit)

Violent Blow: F, D, DF + WP or HP (can cancel a Demon Death Ball or a Shredder Rotation, if connected)

Falling Lightning: B, D, DB + WP or WK or HP or HK (each button will delay the attack)

Thorning Launch: (When Close) D, DF, F + WK or HK

Shredder Rotation (can in air): D, DB, B + WK or HK

Thorning Launch: (When Close) D, DB, B, F + HP


------------------------
Special Techniques:
------------------------
Energy Charge: HP + HK (hold down)

High-Speed Dodge: WP + WK or B + WP + WK (vulnerable to throws)

Pile Driver: (during stand/crouch guard) WP + WK (Lv1 Hyper)


------------------------
Super moves:
------------------------
Beam Discharge (can in air): D, DF, F, D, DF, F + HP (Lv1 Hyper)

Draconic Thunder: D, DB, B, F + HK (Lv2 Hyper)

Minus Energy Sphere: : D, DF, F, D, DF, F + HK (Lv3 Hyper)







Well, what can I say? At the end of my greatest ambition is to become a reality!

I had to take two months to be able to do this character (certainly required by many people), and finally I can finally release it!

Who will be the character?