;==============
;Vegito Ex
;==============

;----------------------
;Author:	Wasaby 
;----------------------



;============================================================================================================
;============================================================================================================

;==================================STAND======================================================================

;light punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 22
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = 2, -57
hitsound = S2, 3 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= -2.5
air.velocity	= -2.5,-2.7
airguard.velocity	= -2.5,-2.7
ground.cornerpush.veloff = -2.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S12, 8
channel = 1
volume = 255


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

;Stand Medium Punch
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0,0
ctrl = 0
poweradd = 40
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 65
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -4, -56
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S1, 0
channel = 1
volume = 255


[State 210, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;----------------------------------------------------------------------------------
;Stand Medium Punch chain punch
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0,0
ctrl = 0
poweradd = 40
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 51
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -14, -56
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 215
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 215, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S1, 0
channel = 1
volume = 255


[State 215, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 215, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 215, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;==============================================================================================================

;Stand hard punch
[Statedef 340]
type = S
movetype = A
physics = S
anim = 340
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 340, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 94
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -5, -50
hitsound = S3, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -6.5
guard.velocity	= -3.5
air.velocity	= -6.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 340
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90


[State 340, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S13, 2
channel = 1
volume = 255


[State 340, 1]
type			= EnvShake
trigger1		= (AnimElem = 3)
time			= 10
freq			= 140
ampl			= -2
phase			= 90


[State 340, 1]
type = veladd
trigger1 = animelem = 3
x = 1


[State 340, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 7

[State 340, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;----------------------------------------------------------------------------------


;Stand light kick
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 29
pausetime = 10,12
guard.pausetime	= 8,10
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = 6, -48
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 300
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S12, 8
channel = 1
volume = 255

[State 300, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[State 300, 1]
type = veladd
trigger1 = animelem = 3
x = 1

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 300, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;-------------------------------------------------------------------------------------------------------


;Stand hard kick
[Statedef 310]
type = S
movetype = A
physics = S
anim = 310
velset = 0,0
ctrl = 0
poweradd = 40
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 310, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 58
pausetime = 10,14
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -8, -60
hitsound = S1, 7 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 310
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S13, 2
channel = 1
volume = 255


[State 310, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[State 310, 1]
type = veladd
trigger1 = animelem = 3
x = 1

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 310, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;-------------------------------------------------------------------------------------------------------


;Stand hard kick
[Statedef 315]
type = S
movetype = A
physics = S
anim = 315
velset = 0,0
ctrl = 0
poweradd = 40
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 315, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -8, -60
hitsound = S1, 7 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 315
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 315, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S13, 2
channel = 1
volume = 255


[State 315, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[State 315, 1]
type = veladd
trigger1 = animelem = 3
x = 1

[State 315, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 315, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50


;---------------------------------------------------------------------------------------------------------------------------------------------
;Stand fratricide kick
[Statedef 320]
type = S
movetype = A
physics = S
anim = 320
velset = 0,0
ctrl = 0
poweradd = 40
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


;hitdef 1 

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = light
air.animtype    = light
guardflag = MA
priority = 5, Hit
damage		= 40
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = 8, -70
hitsound = S1, 7 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 320
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


;hitdef 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 40
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = 0, -50
hitsound = S1, 7 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 320
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 320, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 320, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 320, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 5

[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random<=500
value = 1, 0
channel = 1
volume = 255

;[State 320, 1]
;type = PlaySnd
;trigger1 = animelem = 3
;value = S2, 5

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------

;stand patricide kick

[Statedef 330]
type = S
movetype = A
physics = S
anim = 330
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 80
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -9, -62
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -7.5
guard.velocity	= -4.5
air.velocity	= -7.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 330
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S1, 1
channel = 1
volume = 255


[State 330, 1]
type = veladd
trigger1 = animelem = 2
x = 2



[State 330, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 330, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;_________________________________________________________________________________________________________________________________


;stand patricide kick chain

[Statedef 335]
type = S
movetype = A
physics = S
anim = 335
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 335, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,12
guard.pausetime	= 8,10
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	 = -9, -62
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -7.5
guard.velocity	= -4.5
air.velocity	= -7.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 335
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 315, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S13, 2
channel = 1
volume = 255


[State 335, 1]
type = veladd
trigger1 = animelem = 2
x = 2



[State 335, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 335, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50


;-----------------------------------------------------------------------------------------------------------------------------------------------


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\dancing kick A\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------------------------------------------------------------

;dancing kick
[Statedef 440]
type = A
movetype= A
physics = S
anim = 440
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 12,12
guard.pausetime	= 12,12
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=8, -60
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-4.5
air.velocity=-2,-4.5
fall=1
fall.recovertime=80
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 440, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 3
x = 2


[State 440, 1]
type = veladd
trigger1 = animelem = 2
y = -2.2


[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2, 7

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 440, 1]
type = AfterImage
trigger1 = time = 4
time = 16
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0


;------------------------------------------------------------------------------------------------------------------


;dancing kick 2
[Statedef 450]
type = A
movetype= A
physics = S
anim = 450
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 12,12
guard.pausetime	= 12,12
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=-7, -60
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.2
air.velocity=-2,-6.2
fall=1
fall.recovertime=160
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 440, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 3
x = 2


[State 440, 1]
type = veladd
trigger1 = animelem = 2
y = -2.2


[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2, 7


[State 450, 1]
type = AfterImage
trigger1 = time = 4
time = 16
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 450, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0

;-------------------------------------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\







;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Dancing kick B\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;dancing kick b
[Statedef 460]
type = A
movetype= A
physics = S
anim = 460
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 460, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 14,16
guard.pausetime	= 14,16
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=8, -60
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.5
air.velocity=-2,-6.5
fall=1
fall.recovertime=80
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 460, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 3
x = 2


[State 460, 1]
type = veladd
trigger1 = animelem = 2
y = -2.2

[State 460, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 5

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 460, 1]
type = AfterImage
trigger1 = time = 4
time = 16
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 460, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0

;---------------------------------------------------------------------------------------------------------------------------

;dancing kick 2 b
[Statedef 470]
type = A
movetype= A
physics = S
anim = 450
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 470, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 14,16
guard.pausetime	= 14,16
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=-7, -60
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-5.7
air.velocity=-2,-5.7
fall=1
fall.recovertime=160
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 470, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 470, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 470, 1]
type = veladd
trigger1 = animelem = 3
x = 2


[State 470, 1]
type = veladd
trigger1 = animelem = 2
y = -2.0

[State 470, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 5

[State 470, 1]
type = AfterImage
trigger1 = time = 4
time = 18
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 470, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;---------------------------------------------------------------------------------------------------------------------------
;dancing kick b 3
[Statedef 480]
type = A
movetype= A
physics = S
anim = 480
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 480, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 14,16
guard.pausetime	= 14,16
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=-10, -65
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-9.0
air.velocity=-2,-9.0
fall=1
fall.recovertime=180
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 480, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 480, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 480, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 480, 1]
type = veladd
trigger1 = animelem = 2
y = -2.0

[State 480, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 5


[State 480, 1]
type = AfterImage
trigger1 = time = 4
time = 17
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 480, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;------------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------lateral kick A--------------------------

[Statedef 720]
type = A
movetype= A
physics = S
anim = 720
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 9
x = 2


[State 720, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4

[State 720, 1]
type = veladd
trigger1 = animelem = 6
y = -0.4


[State 100, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1


[State 720, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 720
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 720, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 720
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 720, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 5
channel = 0

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S2, 5
channel = 1

[State 720, 1]
type = AfterImage
trigger1 = time = 4
time = 30
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 720, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------lateral kick B--------------------------

[Statedef 730]
type = A
movetype= A
physics = S
anim = 730
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 9
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 10
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 11
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 12
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 13
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 14
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 15
x = 2


[State 730, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4

[State 730, 1]
type = veladd
trigger1 = animelem = 6
y = -0.4


[State 100, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1


[State 730, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 730, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 730, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -18, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
airfall= 1
id			= 730
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 5
channel = 0

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S2, 5
channel = 1

[State 730, 1]
type = PlaySnd
trigger1 = animelem = 11
value = S2, 5
channel = 2

[State 730, 1]
type = AfterImage
trigger1 = time = 4
time = 47
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 730, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1


;---------------------------------------------------------------------------------------------------------------------
;`\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;=========================================================================================================================





;-----------------------------------------lateral kick C--------------------------

[Statedef 740]
type = A
movetype= A
physics = S
anim = 740
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 9
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 10
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 11
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 12
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 13
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 14
x = 2

[State 740, 1]
type = veladd
trigger1 = animelem = 15
x = 2


[State 740, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4

[State 740, 1]
type = veladd
trigger1 = animelem = 6
y = -0.4


[State 740, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1


[State 740, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 740
getpower		= 0
givepower		= 20
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 740, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,18
guard.pausetime	= 10,18
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 740
getpower		= 0
givepower		= 20
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 740, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 44
guardflag = MAFDP
pausetime = 10,10
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -18, -42
hitsound   = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -11,-5
air.velocity = -11,-5
fall = 1
p2stateno = 95000
getpower		= 0
givepower		= 20
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 740, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 5
channel = 0

[State 740, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S2, 5
channel = 1

[State 740, 1]
type = PlaySnd
trigger1 = animelem = 11
value = S2, 5
channel = 2

[State 740, 1]
type = AfterImage
trigger1 = time = 4
time = 47
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add




[State 740, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;=================================smack wall XXXXXX==========================================
;===========================================================================
;Player 2 Custom States
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 95000]
type    = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 5030

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 95001

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 95001]
type    = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 95002

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 95002]
type    = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95003
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 95003]
type    = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95004

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 95004]
type    = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 5051

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;======================================================

;--------------------------------------------------------------------------------------------



;---------------------------------------------------------------------------------------------------------------------
;`\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;===============================================================================================================================

;=============================================CROUCH========================================================================

;---------------------------------------------------------------------------
;Crouch Weak Punch
[Statedef 405]
type 			= C
movetype		= A
physics		= C
anim			= 405
;velset		= 0,0
ctrl			= 0
poweradd		= 40
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 405, HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 15
pausetime		= 10,12
guard.pausetime	= 10,12
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= 0,-45
hitsound		= S2,3
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= -2.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 405
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 405, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7


[State 405,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1

;---------------------------------------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Crouch Weak Punch 2
[Statedef 400]
type 			= C
movetype		= A
physics		= C
anim			= 400
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 400, HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 58
pausetime		= 10,12
guard.pausetime	= 10,12
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= 0,-45
hitsound		= S2,9
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= -2.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 400
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7


[State 400,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1

;---------------------------------------------------------------------------------------------------------------------------------------------


;Uppercut
[Statedef 410]
type = S
movetype= A
physics = S
anim = 410
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 410, 1]
type = HitDef
trigger1 = (AnimElem = 2, = 0)
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 80
pausetime = 16,16
guard.pausetime	= 14,16
sparkno	= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy	=-5, -80
hitsound = S3, 0
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-1,-9.2
air.velocity=-1,-9.2
fall=1
fall.recovertime=85
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 410, 1]
type = veladd
trigger1 = animelem = 2
x = 3

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5


[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 1, 0
channel = 1
volume = 255

[State 410, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50

;--------------------------------------------------------------------------

;Crouch light kick
[Statedef 420]
type 			= C
movetype		= A
physics		= C
anim			= 420
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 420, HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 26
pausetime		= 10,12
guard.pausetime	= 9,11
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= 6,-10
hitsound		= S2,8
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 420
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7


[State 420,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1

;-----------------------------------------------------------------------------------------------------------------------
;Crouch high kick
[Statedef 600]
type 			= C
movetype		= A
physics		= C
anim			= 600
;velset		= 0,0
ctrl			= 0
poweradd		= 40
juggle		= 10
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 600, HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 51
pausetime		= 10,12
guard.pausetime	= 9,11
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= 2,-34
hitsound		= S1,7
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 420
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7


[State 600,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1


;-------------------------------------------------------------------------------------------------------------

;Crouch slide kick
[Statedef 430]
type 			= C
movetype		= A
physics		= C
anim			= 430
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 430, HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= C, NA
hitflag		= MAF
guardflag		= M
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 88
pausetime		= 20,22
guard.pausetime	= 20,22
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= 10,-10
hitsound		= S2,0
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 430
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 1

[State 430, 1]
type = veladd
trigger1 = animelem = 2
x = 20

[State 430, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 12
freq			= 140
ampl			= -2
phase			= 90


[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random<=500
value = 200, 0
channel = 1
volume = 255

[State 430,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;-------------------------------------------------------------------------------------------------------------

;=============================================================================================================
;============================================================================================================

;=============================AIR==============================================================================

;air light punch enchainement X

[Statedef 500]
type 			= A
movetype		= A
physics		= A
anim			= 500
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 500:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 36
pausetime		= 14,16
guard.pausetime	= 14,16
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -3,-25
hitsound		= S2,3
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -1,1
airguard.velocity	= -1,1
ground.cornerpush.veloff = -1
id			= 500
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 500, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7


[State 500, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;--------------------------------------------------------------------------------


;-------------------------------------------------------------------------------------------------------

;air aerial punch Y

[Statedef 510]
type 			= A
movetype		= A
physics		= A
anim			= 510
;velset		= 0,0
ctrl			= 0
poweradd		= 40
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 510:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 51
pausetime		= 14,16
guard.pausetime	= 14,16
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -3,-22
hitsound		= S2,9
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -1,1
airguard.velocity	= -1,1
ground.cornerpush.veloff = -1
id			= 510
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

;[State 510, 1]
;type = veladd
;trigger1 = 1
;y = -0.5


[State 510, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random<=500
value = 1, 1
channel = 1
volume = 255

[State 510, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5


[State 510, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;-------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------------------

;2 mains
[Statedef 540]
type 			= A
movetype		= A
physics		= A
anim			= 540
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 540:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 80
pausetime		= 16,18
guard.pausetime	= 16,18
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -5,-18
hitsound		= S3,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -1,20
air.velocity = -4,20
hitsound = S3,1
guardsound = S1,0
fall = 1
fall.xvelocity = -4.0
fall.yvelocity = -4.5
;down.bounce = 1
id			= 540
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 540, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -1
phase			= 90

[State 540, 1]
type = veladd
trigger1 = 1
y = -0.3

[State 540, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random<=500
value = 11, 8
channel = 1
volume = 150

[State 540, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 540, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-------------------------------------------------------------------------------------------------------------------
;====================================================================================================================


;air light kick -A-

[Statedef 560]
type 			= A
movetype		= A
physics		= A
anim			= 560
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 560:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= light
air.animtype	= light
priority		= 5, Hit
damage		= 29
pausetime		= 14,18
guard.pausetime	= 14,18
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,8
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -4,1
airguard.velocity	= -4,1
ground.cornerpush.veloff = -1
id			= 570
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90



[State 560, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5


[State 560, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;------------------------------------------------------------------------------------------------------------------

;air hard kick -c-

[Statedef 550]
type 			= A
movetype		= A
physics		= A
anim			= 550
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 550:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 73
pausetime		= 14,18
guard.pausetime	= 14,18
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -23,-10
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -1,20
air.velocity = -4,20
hitsound = S3,1
guardsound = S1,0
id			= 550
getpower		= 0
givepower		= 20
fall = 1
fall.xvelocity = -4.0
fall.yvelocity = -4.5
;down.bounce = 1
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 540, 1]
type = veladd
trigger1 = PrevStateno = 570
y = -0.5


[State 550, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5


[State 550, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;------------------------------------------------------------------------------------------------------------------
;air medium kick b

[Statedef 570]
type 			= A
movetype		= A
physics		= A
anim			= 570
;velset		= 0,0
ctrl			= 0
poweradd		= 40
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 570:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2, = 0)
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 51
pausetime		= 16,18
guard.pausetime	= 16,18
sparkno		= S IfElse(random<500,IfElse(random<500,9970,9980),IfElse(random<500,9990,9980))
guard.sparkno	= S9350
sparkxy		= -10,-38
hitsound		= S1,7
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -4,1
airguard.velocity	= -4,1
ground.cornerpush.veloff = -1
id			= 570
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90



[State 570, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

;[State 570, 1]
;type = veladd
;trigger1 = 1
;y = -0.2


[State 570, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1


;---------------------------------------------------------------------------------------------------------------------------------------------


;teleportation forward
[Statedef 171]
type = S
movetype= A
physics = S
anim = 171
;velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 171, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 171, 1]
type = veladd
trigger1 = animelem = 1
x = 20


[State 171, 1]
type = PlaySnd
trigger1 = Time = 1
value = S0, 0



[State 171, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 101
ctrl            = 1

;--------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------------------------------------------------


;teleportation backward
[Statedef 172]
type = S
movetype= A
physics = S
anim = 172
;velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 172, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 172, 1]
type = veladd
trigger1 = animelem = 1
x = -20


[State 172, 1]
type = PlaySnd
trigger1 = Time = 1
value = S0, 0



[State 172, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 106
ctrl            = 1

;--------------------------------------------------------------------------
