;==================================================================================================================

;Charge
[Statedef 800]
type 			= S
movetype		= I
physics		= S
anim			= 800
;velset		= 0,0
ctrl			= 0
poweradd		= 5
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2



[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time = [18,40])
value			= 4

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time > 40)
value			= 8

[State 800,3]
type			= EnvShake
trigger1 		= ((Time > 30) && ((GameTime%5) = 0))
time			= 7
freq			= 140
ampl			= -4
phase			= 90

;aura
[State 800, 4]
type = Explod
trigger1 = AnimElem = 2
Anim = 9410
Pos = 4,-5
Id = 9410
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;eclairs
[State 800, 5]
type = Explod
trigger1 = AnimElem = 2
Anim = 9420
Pos = 4,-50
Id = 9420
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1


;ring
[State 800, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9400
Pos = 3,0
Id = 9400
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;dust
[State 100, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 6
removeongethit = 1
removetime = -1
scale=.6,.6
;bindtime = 0
Postype = p1
SuperMove = 1
ownpal = 0

;dust2
[State 100, ]
type = Explod
trigger1 = AnimElem = 2
anim = 9912
ID = 9912
pos = 4,-(floor(pos y))
;postype = p1
facing = -1
;bindtime = 0
;vel = 2,0
scale=.6,.6
removetime = -1
sprpriority = 6
removeongethit = 1
ownpal = 0

[State 800: Helper]
type = Helper
trigger1 = (Time > 50) && ((GameTime%20) = 0)
helpertype = Normal
postype	= p1
facing = 1
stateno	= 9160
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 800: Helper]
type = Helper
trigger1 = (Time > 50) && ((GameTime%40) = 0)
helpertype = Normal
postype	= p1
facing = 1
stateno	= 9165
size.xscale = IfElse(Random >= 500, 0.9, 1)
size.yscale = IfElse(Random >= 500, 0.9, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


[State 800, Stop.Next]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = command != "holda" && command != "holdx"
value = 805
ctrl = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = Time = 50
value = S15, 1
channel = 2

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (Time > 42) && ((GameTime%25) = 0) ;80
value	= S1,5
channel = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (Time > 10) && ((GameTime%600) = 0)
value	= S15,1
channel = 3

[State 700, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12, 9
channel = 4
volume = 255

;---------------------------------------------------------------------------------------------------------

;charge (end)

[Statedef 805]
type 			= S
movetype		= I
physics		= S
anim			= 805
;velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 805,4]
type=EnvColor
trigger1 = AnimElem = 1
value=255, 255, 255
time=2
under=1

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410
		
[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9420

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9912

[State 805, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 805, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S11, 2

[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 1


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 3


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 2


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 4


[State 805, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0
channel = 1
channel = 2
channel = 3
channel = 4

;--------------------------------------------------------------------------------------------------------------
;Rock
[Statedef 9160]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9160


[State 9160]
type = VarRandom
trigger1 = time = 0
v = 6
range = 4

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -1.5

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -2

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = -2.5

[State 9160]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = -3

[State 9160:	VarRandom]
type			= VarRandom
trigger1		= (!Time)
v			= 8
range			= -200,200

[State 9160:	PosSet]
type			= PosSet
trigger1		= (!Time)
x			= (Var(8))



[State 9160, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------------------------------------------------------------

;Rock 2
[Statedef 9165]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9165


[State 9165:	VarRandom]
type			= VarRandom
trigger1		= (!Time)
v			= 9
range			= -100,100



[State 9165:	PosSet]
type			= PosSet
trigger1		= (!Time)
x			= (Var(9))


[State 9165, ]
type = VelAdd
trigger1 = time >= 0
y = -0.1


[State 9165:	DestroySelf]
type			= DestroySelf
trigger1		= (Pos Y < -210) || (Pos Y >= 1)

;--------------------------------------------------------------------------------------------------


;Fireball
[Statedef 900]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 900
poweradd = -200


[State 900: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 45,-57
postype	= p1
facing = 1
stateno	= 9500
keyctrl	= 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 900, 3]
type = Explod
;trigger1 = !time
trigger1 = animelem = 3
anim = 9550
ID = 9550
pos	= 45,-57
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11, 6
volume = 250
channel = 0


[State 900, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;Fireball
[Statedef 9500]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9500

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 0.6

[State 9500:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 40,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S100000000000000
guard.sparkno	= S100000000000000
sparkxy		= 0,0
hitsound		= S0,5
guardsound		= S0,9
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[State 9500, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
pos = 35,-60
postype = p2
facing = 1
bindtime = 28
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1


[State 9500, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9500, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9500: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9500, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1





;===========================================================================================================================================

[Statedef 950]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 950
poweradd = 0

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9650

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9700

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410
		
[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9420

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400


[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 100, ]
type = Explod
trigger1 = time=0
anim = 9100
ID = 9100
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1

[State 950, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11, 9
;volume = 250
channel = 0

[State 950, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;==========================================================================================================================
;------------------------medium kameha--------------------------------------------------------------


;Medium kameha
[Statedef 970]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 970
poweradd = -1000

[State 970,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 120
anim			= S9950
sound			= S2,6
pos			= 0,-50
movetime		= 120
darken		= 0
p2defmul		= 1
unhittable		= 1

;effet bleu
[State 970, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9850
ID = 9850
pos = 5,-40
postype = p1
facing = 1
bindtime = -1
scale = .9,.9
removetime = -2
sprpriority = 4
ownpal = 1
SuperMove = 1

;eclairs
[State 800, 5]
type = Explod
trigger1 = AnimElem = 2
Anim = 9960
Pos = 4,-15
Id = 9960
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1

;ring
[State 970, 6]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 10
Anim = 9400
Pos = 6,0
Id = 9400
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8


;boule bleue
[State 970, 5]
type = Explod
trigger1 = (AnimElem = 10)
Anim = 9902
Pos = 0,-50
Id = 9902
sprpriority = 4
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.6, 0.6

;ring BLEU
[State 970, 6]
type = Explod
trigger1 = Animelem = 10
trigger2 = Time = 90	
trigger3 = Time = 110
Anim = 9143
Pos = 1,-50
Id = 9143
sprpriority = 10
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;===================================sons==============================================================================================
[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = S14, 1
volume = 255
channel = 1

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11
value = S14, 2
volume = 255
channel = 2


;=========================================================================================================================================

[State 970,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 15
freq			= 140
ampl			= -3
phase			= 90

[State 970:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)


[State 970,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=40
under=1

[State 970]
type=ChangeState
trigger1 = AnimTime = 0
value=960
ctrl=1

;--------------------------------------------------------------------------------------------------------------------------

;launch

[Statedef 960]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 960
poweradd = 0

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410
		
[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9960

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 960, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3, 5
channel = 0

[State 960, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S12, 4
channel = 1


;effet distortion mb 1/2
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9903
ID = 9903
pos = 45,-60
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;effet distortion mb 2/2
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9906
ID = 9906
pos = 45,-60
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1


;effet Rondeur mb
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9907
ID = 9907
pos = 70,0
postype = p1
facing = 1
bindtime = -1
;scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;dust
[State 960, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 6
removeongethit = 1
removetime = -2
scale=.8,.8
;bindtime = 0
Postype = p1
SuperMove = 1
ownpal = 0

[State 960:	BGPalFX]
type			= BGPalFX
trigger1 = AnimElem = 2
time			= 25
add			= 20,20,20
mul			= 256,256,256
sinadd		= 200,200,200,4
invertall		= 1
color			= 256

;[State 960:	ScreenBound]
;type			= ScreenBound
;trigger1		= (P2MoveType = H) || (BackEdgeBodyDist < -1)
;value			= 0
;movecamera		= 0,0

[State 960: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
;size.xscale = 3.0
;size.yscale = 3.0
pos	= 30,-60
postype	= p1
facing = 1
stateno	= 9904
keyctrl	= 0
ownpal = 1
bindtime = -1
supermovetime = 200
pausemovetime = 200

;[State 960, ChangeState]
;type 			= ChangeState
;trigger1 		= AnimTime = 0 && BackEdgeBodyDist <= 0
;value 		    = 118

;[State 960, ChangeState]
;type 			= ChangeState
;trigger1 		= AnimTime = 0 && FrontEdgeBodyDist > 0
;value 		    = 0
;ctrl 			= 1


[State 960]
type=ChangeState
trigger1 = AnimTime = 0
value=0
ctrl=1
;-----------------------------------------------------------------------------------------------------------------------------------

;================medium kameha helper===============================================================================================


;helepr
[Statedef 9904]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 99
ctrl = 0
anim = 9904


[State 9904,	Hitdef]
type = HitDef
trigger1 = 1
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage = 240,50
pausetime = 7,7
guard.pausetime	= 7,7
sparkno	= S999999999
guard.sparkno	= S999999999
sparkxy	=9, -50
hitsound = S0, 5
guardsound = S0, 5
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-10,-6
air.velocity=-10,-6
fall=1
fall.recovertime=85
palfx.time = 50
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 18
envshake.freq 	= 140
envshake.ampl 	= -6
persistent		= 0

;effet explosion
[State 9904, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9910
ID = 9910
pos = 0,-65
postype = p2
facing = 1
;bindtime = 0
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

[State 9904,4]
type=EnvColor
trigger1 = Movecontact = 1
value=255, 255, 255
time=4
under=1

[state 9904]
type = pause
trigger1 = movecontact && time%2 = 0
time = 1

[State 9904:	BindToParent]
type			= BindToParent
trigger1		= 1
time			= 1
pos			= 30,-60


[State 9904, PlaySnd]
type = PlaySnd
trigger1 = Movecontact = 1
value = S14, 8
channel = 4
volume = -200

[State 9904, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9904: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1


[State 9904,	DestroySelf]
type			= DestroySelf
trigger1		= (Parent, StateNo != 960)
trigger2		= AnimTime = 0

;====================================================================================================
;-------------------------------------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;arrivée
[Statedef 118]
type = S
movetype= A
physics = S
anim = 118
;velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 118, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 118, 1]
type = veladd
trigger1 = animelem = 1
x = 10


[State 118, 1]
type = PlaySnd
trigger1 = Time = 1
value = S0, 0



[State 118, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 0
ctrl            = 1


;---------------------------------------------------------------------------------------------------------------------------------




;Fireball y
[Statedef 901]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 901
poweradd = -250


[State 901: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 45,-60
postype	= p1
facing = 1
stateno	= 9502
keyctrl	= 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 901, 3]
type = Explod
;trigger1 = !time
trigger1 = animelem = 3
anim = 9550
ID = 9550
pos	= 45,-60
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11, 6
volume = 250
channel = 0


[State 901, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;Fireball
[Statedef 9502]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9502

[State 9502, ]
type = VelAdd
trigger1 = time >= 0
x = 1

[State 9502:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 45,5
pausetime		= 1,6
guard.pausetime	= 1,6
sparkno		= S100000000000000
guard.sparkno	= S100000000000000
sparkxy		= 0,0
hitsound		= S0,5
guardsound		= S0,9
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 9502, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
pos = 35,-62
postype = p2
facing = 1
bindtime = 28
scale = .8,.8
removetime = -2
sprpriority = 4
ownpal = 1

[State 9502, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9502, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9502: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9502, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1

;----------------------------------------------------------------------------------------------------------------------------------------------

;Fireball2
[Statedef 908]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 908
poweradd = -350


[State 908: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 45,-46
postype	= p1
facing = 1
stateno	= 9501
keyctrl	= 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4
supermovetime = 200
pausemovetime = 200


[State 908: Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal
pos	= 45,-46
postype	= p1
facing = 1
stateno	= 9501
keyctrl	= 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 908, 3]
type = Explod
;trigger1 = !time
trigger1 = animelem = 3
anim = 9550
ID = 9550
pos	= 45,-46
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

;effet depart de boule
[State 908, 3]
type = Explod
;trigger1 = !time
trigger1 = animelem = 4
anim = 9550
ID = 9550
pos	= 45,-46
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 908, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11, 5
volume = 250
channel = 0

[State 908, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S11, 5
volume = 250
channel = 0


[State 908, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;Fireball
[Statedef 9501]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9501

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 1

[State 9501:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 40,5
pausetime		= 1,6
guard.pausetime	= 1,6
sparkno		= S100000000000000
guard.sparkno	= S100000000000000
sparkxy		= 0,0
hitsound		= S0,5
guardsound		= S0,9
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[State 9501, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
;pos = 35,-60
;postype = p2
facing = 1
bindtime = 2
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 9501]
type = VarRandom
trigger1 = time = 0
v = 8
range = 4

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 1
y = -0.16

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 3
y = -.10

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 4
y = .10

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 2
y = 0.14


[State 9501, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9501, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9501: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9501, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;---------------------------------------------------------------------------------------------------
;Fireball - Ex move

[Statedef 909]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 909
poweradd = -500

[State 909, 1]
type = AfterImage
trigger1 = time = 0
time = 37
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 909: 	PalFX]
type 			= PalFX
trigger1		= ((GameTime%2) = 0) && (AnimElem = 5, < 0)
time 			= 1
add 			= 100,100,0
mul 			= 256,256,256
sinadd 		= 128,128,0,1
invertall 		= 0
color 		= 10

[State 909, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 65,-(floor(pos y))
postype = p1
facing = 1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1

[State 909: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 45,-57
postype	= p1
facing = 1
stateno	= 9503
keyctrl	= 0
ownpal = 1
;size.xscale = 0.5
;size.yscale = 0.5
supermovetime = 200
pausemovetime = 200

;effet depart de boule
;[State 900, 3]
;type = Explod
;;trigger1 = !time
;trigger1 = animelem = 3
;anim = 9550
;ID = 9550
;pos	= 45,-57
;postype = p1
;facing = 1
;bindtime = -1
;scale = .5,.5
;removetime = -2
;sprpriority = 4
;ownpal = 1

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15, 3
volume = 255
channel = 1


[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11, 5
volume = 150
channel = 2

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13, 5
volume = 150
channel = 3



[State 909,3]
type			= EnvShake
trigger1 		= AnimElem = 3
time			= 7
freq			= 140
ampl			= -4
phase			= 90


[State 900, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;Fireball
[Statedef 9503]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9503

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 2

[State 9503:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 60,10
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S100000000000000
guard.sparkno	= S100000000000000
sparkxy		= 0,0
hitsound		= S0,5
guardsound		= S0,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -11,-7
air.velocity = -11,-7
fall = 1
p2stateno = 95000
getpower		= 0
givepower		= 20
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 9503:	BGPalFX]
type			= BGPalFX
trigger1 = MoveContact = 1
time			= 5
add			= 20,20,20
mul			= 256,256,256
sinadd		= 200,200,200,4
invertall		= 1
color			= 256

[State 9503, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9503: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9503, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1

;--------------------------------------------------------------------------------------------

;Lateral kick Ex
[Statedef 790]
type = A
movetype= A
physics = S
anim = 790
;velset = 0,0
ctrl = 0
poweradd = -500
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 790, 1]
type = veladd
trigger1 = animelem = 1
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 2
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 3
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 4
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 5
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 6
x = 1.5

[State 730, 1]
type = veladd
trigger1 = animelem = 7
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 8
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 9
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 10
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 11
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 12
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 13
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 14
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 15
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 16
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 17
x = 1.5

[State 790, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4

[State 790, 1]
type = veladd
trigger1 = animelem = 6
y = -0.4

[State 790, 1]
type = veladd
trigger1 = animelem = 14
y = -0.2

[State 790: 	PalFX]
type 			= PalFX
trigger1		= ((GameTime%2) = 0) && (AnimElem = 17, < 0)
time 			= 1
add 			= 100,100,0
mul 			= 256,256,256
sinadd 		= 128,128,0,1
invertall 		= 0
color 		= 10



[State 790, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1

[State 790, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15, 3
volume = 255
channel = 1

[State 790, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -5.5
guard.velocity	= -4.5
air.velocity	= -5.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 790
fall = 1
airfall= 1
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -6
envshake.phase  = 90


[State 790, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -5.5
guard.velocity	= -4.5
air.velocity	= -5.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730
fall = 1
airfall= 1
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -6
envshake.phase  = 90


[State 790, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 44
pausetime = 10,16
guard.pausetime	= 10,16
numhits = 1   
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -18, -42
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -5.5
guard.velocity	= -4.5
air.velocity	= -5.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
airfall= 1
id			= 730
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -6
envshake.phase  = 90

[State 790, 1]
type			= HitDef
trigger1 = AnimElem = 16
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 44
pausetime		= 1,4
guard.pausetime	= 10,16
sparkno = S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S2, 0 
guardsound = S0, 9 
ground.type		= Trip
air.type		= Trip
ground.slidetime	= 26
ground.hittime	= 26
air.hittime		= 26
yaccel		= 0.35
ground.velocity	= -25,-3
guard.velocity	= -8
air.velocity	= -25,-3
airguard.velocity	= -25,-3
ground.cornerpush.veloff = 0
fall			= 1
fall.recover	= 0
id			= 730
getpower		= 0
givepower		= 20
envshake.time   = 12
envshake.freq   = 140
envshake.ampl   = -6
envshake.phase  = 90


[State 790, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S2, 5
channel = 4

[State 790, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S2, 5
channel = 1

[State 790, 1]
type = PlaySnd
trigger1 = animelem = 11
value = S2, 5
channel = 2

[State 790, 1]
type = PlaySnd
trigger1 = animelem = 15
value = S2, 5
channel = 3

[State 790, 1]
type = AfterImage
trigger1 = time = 0
time = 44
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 790, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  50
ctrl= 1

;---------------------------------------------------------------------------------------------------------------------

;dancing kick b
[Statedef 465]
type = A
movetype= A
physics = S
anim = 465
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 465, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 58
pausetime = 14,16
guard.pausetime	= 14,16
sparkno	= S IfElse(random<500,IfElse(random<500,9994,9996),IfElse(random<500,9992,9996))
guard.sparkno	= S9350
sparkxy	=8, -60
hitsound = S1, 7
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.5
air.velocity=-2,-6.5
fall=1
fall.recovertime=80
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 465, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 465, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 465, 1]
type = veladd
trigger1 = animelem = 3
x = 2


[State 465, 1]
type = veladd
trigger1 = animelem = 2
y = -2.2

[State 465, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 5

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 465, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0

;------------------------Hard kameha--------------------------------------------------------------


;Hard kameha
[Statedef 998]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 998
poweradd = -3000

[State 998,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 250
anim			= S9950
sound			= S2,6
pos			= 0,-50
movetime		= 250
darken		= 0
p2defmul		= 1
unhittable		= 1

[State 998,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -3
phase			= 90

[State 998:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)

;effet bleu
[State 998, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9850
ID = 9850
pos = 5,-40
postype = p1
facing = 1
bindtime = -1
scale = .9,.9
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;effet MB
[State 998, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9430
ID = 9430
Pos = -25,1
postype = p1
facing = 1
bindtime = -1
scale = .8,.8
removetime = -2
sprpriority = 4
ownpal = 1
SuperMove = 1

;boule bleue
[State 998, 5]
type = Explod
trigger1 = (AnimElem = 15)
Anim = 9902
Pos = 0,-50
Id = 9902
sprpriority = 6
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;eclairs
[State 998, 5]
type = Explod
trigger1 = AnimElem = 2
Anim = 9960
Pos = 4,-15
Id = 9960
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1

;ring
[State 998, 6]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 10
Anim = 9400
Pos = 6,0
Id = 9400
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

;aura
[State 998, 4]
type = Explod
trigger1 = AnimElem = 2
Anim = 9410
Pos = 6,-5
Id = 9410
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 1, 0.8

[State 998,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=40
under=1

[State 998, PlaySnd]
type = PlaySnd
trigger1 = (Time > 38) && ((GameTime%80) = 0)
value	= S1,5
channel = 1


[State 998, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 0

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S14, 1
volume = 255
channel = 2

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S14, 5
volume = 255
channel = 3

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 16
value = S14, 2
volume = 255
channel = 4

[State 998]
type=ChangeState
trigger1 = AnimTime = 0
value=999
ctrl=1


;-------------launch---------------------------

[Statedef 999]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 999
poweradd = 0

[State 999,	LifeAdd]
type			= LifeAdd
trigger1		= (!Time)
value			= -100


[State 999, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 1

[State 999, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 2


[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9960

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410


[State 999: Helper]
type = Helper
trigger1 = animelem = 1
helpertype = Normal
pos	= 45,-60
size.xscale = 0.6
size.yscale = 0.6
postype	= p1
facing = 1
stateno	= 9905
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 999:	ScreenBound]
type			= ScreenBound
trigger1		= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value			= 0
movecamera		= 0,0

[State 999, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && BackEdgeBodyDist <= 0
value 		    = 118

[State 999, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && FrontEdgeBodyDist > 0
value 		    = 0
ctrl 			= 1

;__________________________________________
