;=============================================
; CNS File for Babidi Z2 by Balthazar, Daeron & XGargoyle
; Constants file
;=============================================

[Data]
life = 1000
power = 3000
attack = 100
defence = 90
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2
guard.sparkno = -1
KO.echo = 0
volume = 150
IntPersistIndex = 50
FloatPersistIndex = 20

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 20		;Player width (back, ground)
ground.front = 20		;Player width (front, ground)
air.back = 12			;Player width (back, air)
air.front = 12			;Player width (front, air)
height = 60				;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = 5,-48   ;-5, -90		;Approximate position of head
mid.pos = 5,-30   ;-5, -60		;Approximate position of midsection
shadowoffset = -9		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4			;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 6.5, 0			;Run forward (x, y)
run.back = -4.3,-3.8	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -3.25		;Jump back Speed (x, y)
jump.fwd = 3.25			;Jump forward Speed (x, y)
runjump.back = -7.5,-8.5		;Running jump speeds (opt)
runjump.fwd = 6,-8.5	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
victory78 = "This is true brand awareness. Majin, by Babidi."
victory79 = "I'll be taking your soul now, you wont get paid but it will look good on your Curriculum."
victory80 = "You work for me, now."
victory81 = "Salagadoola mechicka boola bibbidi-bobbidi-boo"
victory82 = "Good might exist in us all. But overcoming our nature is what separates us from animals."
victory83 = "Conscience hinders, flesh restrains. I will set you free, like the monster you are."
victory84 = "I don't know what kind of monstrosity you are... but you are one of mine now."
victory85 = "You shouldn't be afraid they will see the real you. They should be."
victory86 = "That was interesting enough. You're hired. I will have my people draw you a contract and we can see about getting you a M somewhere."
victory87 = "Staying in a tower concocting spells is so last century."
victory88 = "I'm in need of some new monsters, an army of winged monkeys might be good. You'll be the first."
victory89 = "Dabura! Yakon! Pui pui! Get rid of this waste of matter."
victory90 = "Ah, the final ingredient I needed, the soul of a failure!"
victory91 = "Aha! This reagent is exactly what I needed, tears of a coward."
victory92 = "Kekeke. Dabura get this loser inside the cauldron, I have a few spells in mind."


