; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -71, -125, 56, 40
0,1, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
0,1, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -84, 52, 58
0,1, 0,0, 4


;0
[Begin Action 200]
Clsn1: 3
  Clsn1[0] = 292, 9, 336, 57
  Clsn1[1] = 237, -26, 292, 58
  Clsn1[2] = 143, -38, 252, 54
Clsn2: 1
  Clsn2[0] = -39, -82, 35, 59
200,0, 0,0, 5


;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -57, -109, 58, 62
201,0, 0,0, 30


;
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = 79, -63, 147, -26
202,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 80, -65, 146, -26
202,1, 0,0, 5,, A


;0
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = 76, -76, 927, -31
66,11, 0,0, 50,, A
Clsn1: 1
  Clsn1[0] = 76, -76, 927, -31
66,10, 0,0, 50,, A


;0
[Begin Action 204]
Clsn1: 1
  Clsn1[0] = 74, -87, 232, -17
66,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 72, -81, 419, -22
66,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 72, -88, 928, -18
66,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 73, -88, 927, -16
66,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 73, -90, 930, -20
66,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 72, -79, 926, -30
66,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 71, -71, 927, -36
66,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 71, -58, 928, -46
66,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 69, -56, 926, -44
66,3, 0,0, 1,, A


;0
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -51, -112, 54, 60
205,0, 0,0, 1


;0
[Begin Action 206]
Clsn1: 1
  Clsn1[0] = 90, -79, 198, -24
206,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 87, -117, 261, 9
206,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -126, 341, 26
206,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 90, -167, 476, 67
206,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 95, -158, 492, 64
206,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 97, -169, 465, 54
206,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 101, -167, 473, 67
206,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 103, -163, 479, 68
206,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -168, 447, 56
206,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 96, -169, 479, 58
206,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 91, -161, 474, 62
206,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 91, -135, 342, 15
206,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -135, 343, 16
206,12, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 94, -122, 267, 1
206,13, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 101, -78, 210, -25
206,14, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 101, -79, 214, -23
206,15, 0,0, 5,, A


;
[Begin Action 207]
Clsn1: 1
  Clsn1[0] = -75, -74, 74, 68
207,0, 0,0, 1,, A1


;0
[Begin Action 666]
0,1, -3,0, 3
0,1, 3,0, 3


