; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 14		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5	;Walk forward
walk.back = -4.8		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
ctrl = 0
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,0
volume = 0
channel = -1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA
damage = 50,25
ground.velocity = -8
fall = 1
hitsound = S5,0
sparkno = 3
pausetime = 2,4
guardsound = 6,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
ctrl = 0
poweradd = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,0
volume = 0
channel = -1

[State 0, Projectile]
type = Projectile
trigger1 = time = 1
ProjID = 202
projanim = 202
projscale = 1,1
projremove = 0
projremovetime = 1000
velocity = 6,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,-3
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
damage = 50,25
ground.velocity = -5,-5
air.velocity =-5,-5
hitsound = S2,0
guardsound = 6,0
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 203]
type = S
movetype = A
physics = S
anim = 201
ctrl = 0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,0
volume = 0
channel = -1

[State 0, Projectile]
type = Projectile
trigger1 = time = 1
ProjID = 204
projanim = 203
projscale = 1,1
projremove = 0
projremovetime = 80
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 999
projmiss = 0
projpriority = 1
projsprpriority = 1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 7,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
damage = 5,5
ground.velocity = -5,0
air.velocity =-5,0
guardsound = 6,0
sparkno = -1
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1

[Statedef 204]
type = S
movetype = A
physics = S
anim = 201
ctrl = 0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,0
volume = 0
channel = -1

[State 0, Projectile]
type = Projectile
trigger1 = time = 1
ProjID = 204
projanim = 204
projscale = 1,1
projremove = 0
projremovetime = 80
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 999
projmiss = 0
projpriority = 1
projsprpriority = 1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 7,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
damage = 2,2
ground.velocity = -5,0
air.velocity =-5,0
guardsound = 6,0
sparkno = -1
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1

[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
ctrl = 0
poweradd = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,0
volume = 0
channel = -1

[State 0, Projectile]
type = Projectile
trigger1 = time = 1
ProjID = 206
projanim = 206
projscale = 1,1
projremove = 0
projremovetime = 85
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 999
projmiss = 0
projpriority = 1
projsprpriority = 1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,-3
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
damage = 2,2
ground.velocity = -5,0
air.velocity =-5,0
guardsound = 6,0
sparkno = -1
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 85
value = 0
ctrl = 1

[Statedef 207]
type = S
movetype = A
physics = S
anim = 0
ctrl = 0
poweradd = -1000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,0
volume = 0
channel = -1

[State 0, Projectile]
type = Projectile
trigger1 = 1
ProjID = 207
projanim = 207
projscale = time*.16+2,time*.16+2
projremove = 0
projremovetime = 1
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 999
projmiss = 0
projpriority = 1
projsprpriority = 7
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p2         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SA
damage = 3,3
ground.velocity = -1,-1
air.velocity =-1,-1
sparkno = -1
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1

[Statedef 5000]
type = S
movetype = H
physics = S
anim = 0
ctrl = 0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 50,0,0
mul = 255,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 0
ctrl = 1

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5030]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0

[Statedef 5040]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0

[Statedef 5050]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0

[Statedef 5080]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0

[Statedef 5100]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0

[Statedef 5110]
type = S
movetype = H
physics = S
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 5000
ctrl = 0





[Statedef 5150]
type = S
movetype = I
physics = S
anim = 666
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 1
;ignorehitpause =
;persistent =







;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
flag2 = noshadow

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
trigger1 = stateno != 5150
value = 5150

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 10
trigger1 = pos y <= -50
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = -1







;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
trigger1 = stateno != 5150
value = 5150

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 10
trigger1 = pos y <= -50
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =
