;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 2
0,123, 0,1, 27, 
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 2
0,1, 0,1, 9, 
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 2
0,2, -1,1, 16, 
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 2
0,1, 0,1, 9, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -90, 24, 0
  Clsn2[1] = -9, -91, 9, -77
5,0, -5,0, 4, H, 

; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -54, 32, 3
  Clsn2[1] = -9, -64, 17, -49
6,0, 0,0, 4, H, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -76, 19, 0
10,0, 0,-1, 4, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -31, -57, 15, 2
11,0, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -77, 16, -1
10,0, 0,0, 4, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -81, 27, 2
  Clsn2[1] = -34, -26, -14, -2
20,0, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -13, -81, 27, 2
  Clsn2[1] = -29, -22, -9, 2
20,1, 0,-1, 11, 
Clsn2: 2
  Clsn2[0] = -13, -81, 27, 2
  Clsn2[1] = -23, -22, -3, 2
20,2, 0,-1, 11, 

; 
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -84, 34, 2
21,0, 0,-1, 6, 
Clsn2: 1
  Clsn2[0] = -18, -84, 30, 2
21,1, 2,-1, 6, 
Clsn2: 1
  Clsn2[0] = -18, -84, 25, 2
888,38, 9,2, 6, 
Clsn2: 1
  Clsn2[0] = -18, -84, 25, 2
21,1, 2,-1, 6, 

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -76, 19, 0
10,0, 1,-1, 4, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -4
40,0, -5,-3, 10, 
Clsn2: 1
  Clsn2[0] = -18, -92, 16, -4
41,0, -1,-6, 4, 
Clsn2: 1
  Clsn2[0] = -18, -80, 16, -4
41,2, 2,-2, 6, 
Clsn2: 1
  Clsn2[0] = -18, -80, 16, -17
41,1, -3,-3, 4, 
Clsn2: 1
  Clsn2[0] = -18, -97, 16, -8
40,0, -5,-3, -1, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -88, 16, -3
  Clsn2[1] = 7, -62, 26, -47
888,37, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -88, 16, -3
  Clsn2[1] = 8, -66, 27, -53
41,0, 0,-5, 5, 
Clsn2: 2
  Clsn2[0] = -13, -88, 16, -3
  Clsn2[1] = 8, -66, 27, -53
41,0, 0,-5, 5, 
Clsn2: 1
  Clsn2[0] = -30, -81, 21, -12
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -81, 21, -12
41,1, -2,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -81, 21, -12
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -97, 10, 0
40,0, -10,0, -1, 

; 
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -98, 4, -53
  Clsn2[1] = -15, -55, 9, 0
  Clsn2[2] = 3, -76, 19, -66
43,0, 4,3, 10, 
Clsn2: 3
  Clsn2[0] = -20, -90, 4, -53
  Clsn2[1] = -15, -55, 9, 0
  Clsn2[2] = 9, -65, 25, -55
41,0, -1,-5, 5, 
Clsn2: 1
  Clsn2[0] = -19, -87, 11, -4
41,0, -1,-5, 5, 
Clsn2: 1
  Clsn2[0] = -29, -78, 21, -18
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -78, 21, -18
41,1, -2,1, 5, 
Clsn2: 1
  Clsn2[0] = -29, -78, 21, -18
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -97, 8, -1
  Clsn2[1] = 5, -68, 23, -57
40,0, -10,0, -1, 

; 
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -17, -84, 17, -4
  Clsn2[1] = 11, -64, 35, -55
41,0, -1,-4, 4, 
Clsn2: 2
  Clsn2[0] = -17, -84, 17, -13
  Clsn2[1] = 8, -59, 32, -50
41,2, 3,-3, 6, 
Clsn2: 2
  Clsn2[0] = -17, -84, 17, -13
  Clsn2[1] = 8, -54, 32, -45
41,1, -1,-1, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 12, 0
  Clsn2[1] = -11, -99, 3, -76
40,0, -9,-3, -1, 

; 
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -11, -102, 22, -3
  Clsn2[1] = -5, -106, 20, -72
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -83, 25, -13
41,2, 9,-4, 5, 
Clsn2: 1
  Clsn2[0] = -20, -83, 25, -13
41,1, 6,-3, 5, 
Clsn2: 1
  Clsn2[0] = -20, -83, 25, -13
41,2, 9,-4, 5, 
Clsn2: 2
  Clsn2[0] = -15, -90, 15, -6
  Clsn2[1] = -12, -93, 14, -63
41,0, 4,-8, 5, 
Clsn2: 2
  Clsn2[0] = -10, -79, 21, 2
  Clsn2[1] = -5, -93, 13, -82
40,0, 0,0, -1, 

; 
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -12, -94, 12, -2
  Clsn2[1] = -10, -96, 15, -62
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -80, 26, -16
41,2, 7,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -80, 26, -16
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -80, 26, -16
41,2, 7,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -80, 13, -16
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -95, 18, 0
  Clsn2[1] = 14, -68, 32, -57
40,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -96, 29, 4
40,0, 0,0, 4, 

; 
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -14, -89, 22, -21
  Clsn2[1] = -6, -105, 9, -71
41,0, 4,-19, 2, 
Clsn2: 2
  Clsn2[0] = -17, -95, 21, -32
  Clsn2[1] = -9, -98, 16, -64
41,1, 3,-20, 2, 
Clsn2: 2
  Clsn2[0] = -19, -96, 18, -23
  Clsn2[1] = -7, -93, 11, -80
41,2, 6,-16, 2, 

; 
[Begin Action 65]
Clsn2: 2
  Clsn2[0] = -14, -82, 24, -21
  Clsn2[1] = -14, -101, 11, -67
41,0, 3,-19, 3, 
Clsn2: 2
  Clsn2[0] = -17, -95, 21, -34
  Clsn2[1] = -7, -99, 18, -65
41,1, 3,-20, 5, 
Clsn2: 3
  Clsn2[0] = -26, -95, 3, -50
  Clsn2[1] = -18, -68, 14, -13
  Clsn2[2] = -17, -101, -1, -91
43,0, 5,1, -1, 

; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -70, 15, -2
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -70, 15, -2
100,0, 0,0, 4, 

; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 0, -73, 33, -33
  Clsn2[1] = -38, -30, 31, -3
100,1, 0,-5, 1, 

; 
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -24, -92, 15, -3
40,0, -7,-1, 2, 
Clsn2: 1
  Clsn2[0] = -29, -62, 15, -3
11,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -71, 15, -3
10,0, 0,0, 2, 

; 
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -17, -82, 13, 2
41,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -68, 21, -1
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -62, 11, -3
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -74, 14, -1
10,0, 0,0, 4, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -72, 15, 0
  Clsn2[1] = 12, -53, 30, -38
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -84, 23, -24
  Clsn2[1] = -8, -90, 17, -72
888,37, -5,-1, 4, 
Clsn2: 1
  Clsn2[0] = -28, -99, 11, -21
105,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -104, 2, -37
  Clsn2[1] = -21, -51, 7, -9
105,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -25, -86, 13, -34
  Clsn2[1] = -6, -104, 9, -74
41,2, 2,-20, -1, 

; 
[Begin Action 113]
Clsn2: 2
  Clsn2[0] = -28, -101, 12, -45
  Clsn2[1] = -15, -52, 11, -7
43,0, 0,0, -1, 

; 
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -72, 11, 0
  Clsn2[1] = 0, -83, 18, -71
  Clsn2[2] = 9, -42, 23, -1
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -36, -43, 13, 0
  Clsn2[1] = -35, -62, 2, -42
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -91, 11, -30
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -80, 14, 0
  Clsn2[1] = 3, -47, 24, -2
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -37, -40, 17, 0
  Clsn2[1] = -36, -62, 1, -39
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -95, 12, -27
122,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -87, 10, 0
  Clsn2[1] = 12, -42, 24, 0
130,0, 0,0, 1, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -60, 5, 0
131,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -25, -81, 8, -25
  Clsn2[1] = -13, -96, 6, -82
132,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -84, 10, -1
  Clsn2[1] = 8, -52, 19, -1
130,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -39, -62, 3, 0
131,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -95, 12, -29
132,0, 0,0, -1, 

; Lose
[Begin Action 170]
200,0, 0,0, 6, 
200,0, 0,0, 9, 
200,0, 0,0, 9, 
5300,2, 0,-3, 20, 
5300,1, -1,-2, 7, 
Loopstart
5300,0, 0,-3, 22, 
5300,1, -1,-2, 7, 
5300,2, 0,-3, 20, 
5300,1, -1,-2, 7, 

; Win1
[Begin Action 181]
0,1, 0,-1, 2, 
200,0, 7,-2, 8, 
5,0, 3,-2, 10, 
888,2, -3,3, -1, 

; Win2
[Begin Action 182]
0,1, 0,-1, 2, 
200,0, 7,-1, 8, 
5,0, 6,-2, -1, 

; Intro
[Begin Action 191]
181,0, 1,-2, 50, 
190,0, 0,1, 160, 
190,1, 1,0, 22, 
190,2, 2,-1, 6, 
190,3, 2,-1, 6, 
190,4, 3,0, 6, 
190,5, 2,-1, 30, 
200,0, 5,-1, 60, 
0,1, 0,1, 6, 

; TAUNT
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -24, -95, 19, -1
200,0, 7,-1, 8, 
Clsn2: 1
  Clsn2[0] = -24, -94, 17, -1
5,0, 5,-2, 10, 
Clsn2: 1
  Clsn2[0] = -24, -100, 17, -1
5,0, 5,-2, 50, 
Clsn2: 1
  Clsn2[0] = -24, -100, 17, -1
5,0, 5,-2, 10, 
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -1
200,0, 7,-1, 10, 

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -33, -87, 22, 3
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -66, 49, -54
Clsn2: 1
  Clsn2[0] = -33, -87, 22, 3
200,1, -4,-1, 4, 
Clsn2: 1
  Clsn2[0] = -33, -87, 22, 3
200,0, 0,0, 3, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -35, -91, 21, 4
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -95, 42, -42
Clsn2: 2
  Clsn2[0] = 5, -90, 40, -64
  Clsn2[1] = -21, -95, 22, 1
201,1, -1,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -96, 26, -45
  Clsn2[1] = -23, -45, 21, 0
201,1, -1,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -91, 18, -1
200,0, 0,0, 4, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -37, -91, 20, 3
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -80, 34, -1
220,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -79, 32, 1
  Clsn2[1] = 18, -79, 39, -60
  Clsn2[2] = 40, -69, 60, -53
  Clsn2[3] = 54, -63, 72, -49
220,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -68, 71, -48
Clsn2: 2
  Clsn2[0] = -17, -78, 40, -1
  Clsn2[1] = 28, -65, 69, -53
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -78, 32, -1
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -88, 17, 4
210,1, 0,0, 5, 

; 
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -26, -87, 4, -46
  Clsn2[1] = -21, -57, 13, -23
  Clsn2[2] = -19, -27, 15, -1
250,0, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -26, -87, 4, -46
  Clsn2[1] = -21, -57, 13, -23
  Clsn2[2] = -19, -27, 15, -1
250,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -70, 69, -43
Clsn2: 4
  Clsn2[0] = -11, -96, 7, -1
  Clsn2[1] = -31, -89, -13, -61
  Clsn2[2] = 9, -67, 66, -53
  Clsn2[3] = -40, -93, -29, -73
251,0, -1,-2, 3, 
Clsn1: 1
  Clsn1[0] = 12, -70, 69, -43
Clsn2: 4
  Clsn2[0] = -11, -96, 7, -1
  Clsn2[1] = -31, -89, -13, -61
  Clsn2[2] = 9, -67, 66, -53
  Clsn2[3] = -40, -93, -29, -73
250,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -87, 15, 0
250,0, 6,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -87, 19, 0
200,0, 0,0, 2, 

; 
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -34, -90, 18, -3
200,0, 0,-2, 3, 
Clsn1: 1
  Clsn1[0] = 27, -71, 58, -35
Clsn2: 2
  Clsn2[0] = 4, -100, 32, -2
  Clsn2[1] = 27, -66, 54, -37
251,1, 21,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -71, 58, -35
Clsn2: 2
  Clsn2[0] = 4, -100, 32, -2
  Clsn2[1] = 27, -66, 54, -37
251,1, 21,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -95, 18, 2
200,0, 0,-2, 2, 

; 
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -30, -94, 15, 2
200,0, 0,-1, 2, 
Clsn2: 1
  Clsn2[0] = -30, -76, 20, 2
10,0, 0,-1, 2, 
Clsn1: 3
  Clsn1[0] = 28, -108, 57, -81
  Clsn1[1] = 18, -86, 41, -56
  Clsn1[2] = 11, -71, 31, -44
Clsn2: 4
  Clsn2[0] = -13, -97, 14, -4
  Clsn2[1] = 30, -109, 51, -79
  Clsn2[2] = 18, -98, 46, -69
  Clsn2[3] = 9, -78, 37, -55
270,0, -4,0, 2, 
Clsn1: 3
  Clsn1[0] = 28, -113, 57, -86
  Clsn1[1] = 20, -93, 43, -63
  Clsn1[2] = 11, -78, 31, -51
Clsn2: 4
  Clsn2[0] = -13, -97, 14, -4
  Clsn2[1] = 30, -109, 51, -79
  Clsn2[2] = 19, -102, 47, -73
  Clsn2[3] = 9, -78, 37, -55
270,0, -3,-3, 8, 
Clsn2: 2
  Clsn2[0] = -17, -92, 18, -66
  Clsn2[1] = -18, -63, 17, 3
40,0, -5,3, 2, 
Clsn2: 1
  Clsn2[0] = -36, -74, 33, 1
10,0, 0,-1, 2, 

; 
[Begin Action 270]
Clsn2: 3
  Clsn2[0] = -12, -89, 6, -73
  Clsn2[1] = -31, -91, 14, 0
  Clsn2[2] = 13, -75, 24, -53
200,0, 0,-1, 2, 
Clsn2: 1
  Clsn2[0] = -20, -87, 19, -1
250,0, 6,-1, 2, 
Clsn2: 1
  Clsn2[0] = -20, -87, 19, -1
250,1, 5,-1, 2, 
Clsn1: 1
  Clsn1[0] = 20, -99, 69, -48
Clsn2: 3
  Clsn2[0] = -20, -82, 15, -50
  Clsn2[1] = 3, -50, 24, 0
  Clsn2[2] = 20, -98, 65, -48
260,5, 7,-4, 6, 
Clsn2: 2
  Clsn2[0] = -20, -82, 15, -50
  Clsn2[1] = -8, -50, 13, 0
250,1, 5,-1, 2, 
Clsn2: 2
  Clsn2[0] = -20, -82, 15, -50
  Clsn2[1] = -8, -50, 13, 0
250,0, 6,-1, 2, 
Clsn2: 2
  Clsn2[0] = -27, -82, 21, -50
  Clsn2[1] = -29, -50, 16, 0
200,0, 0,-1, 3, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -62, 19, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -56, 65, -38
Clsn2: 2
  Clsn2[0] = -33, -62, 15, 0
  Clsn2[1] = 7, -56, 65, -38
400,1, 0,-1, 6, 
Clsn2: 1
  Clsn2[0] = -34, -62, 15, 0
400,0, 0,0, 3, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -63, 17, 0
420,0, 1,1, 2, 
Clsn2: 1
  Clsn2[0] = -20, -63, 24, 0
420,1, 0,-1, 2, 
Clsn1: 1
  Clsn1[0] = 7, -96, 56, -35
Clsn2: 1
  Clsn2[0] = -22, -62, 21, 1
420,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -96, 56, -35
Clsn2: 1
  Clsn2[0] = -22, -62, 21, 1
420,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -56, 21, 1
  Clsn2[1] = -6, -63, 23, -2
  Clsn2[2] = 21, -55, 37, -42
420,3, -2,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -63, 16, -1
420,0, -2,1, 2, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -27, -69, 29, 3
420,0, 1,1, 4, 
Clsn1: 4
  Clsn1[0] = 32, -77, 44, -41
  Clsn1[1] = 31, -84, 51, -48
  Clsn1[2] = 26, -77, 50, -45
  Clsn1[3] = 19, -71, 47, -35
Clsn2: 2
  Clsn2[0] = -33, -70, 22, 3
  Clsn2[1] = 23, -64, 41, -39
420,1, 0,-1, 2, 
Clsn1: 4
  Clsn1[0] = 28, -97, 40, -47
  Clsn1[1] = 28, -89, 48, -53
  Clsn1[2] = 18, -78, 42, -46
  Clsn1[3] = 15, -68, 43, -32
Clsn2: 6
  Clsn2[0] = -24, -63, 26, 5
  Clsn2[1] = 16, -60, 34, -35
  Clsn2[2] = 23, -68, 36, -51
  Clsn2[3] = 28, -85, 37, -71
  Clsn2[4] = 28, -76, 38, -61
  Clsn2[5] = 29, -90, 38, -73
420,2, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 28, -97, 40, -47
  Clsn1[1] = 28, -89, 48, -53
  Clsn1[2] = 18, -78, 42, -46
  Clsn1[3] = 15, -68, 43, -32
Clsn2: 6
  Clsn2[0] = -24, -63, 26, 5
  Clsn2[1] = 16, -60, 34, -35
  Clsn2[2] = 23, -68, 36, -51
  Clsn2[3] = 28, -85, 37, -71
  Clsn2[4] = 28, -76, 38, -61
  Clsn2[5] = 29, -90, 38, -73
420,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -27, -60, 36, 3
420,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -60, 36, 3
420,0, 0,1, 3, 
Clsn2: 1
  Clsn2[0] = -40, -74, 23, 0
10,0, -1,-1, 3, 

; 
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -35, -63, 8, -1
  Clsn2[1] = 8, -30, 53, 4
450,0, 0,-2, 3, 
Clsn1: 2
  Clsn1[0] = 9, -13, 78, 0
  Clsn1[1] = 8, -20, 50, -13
Clsn2: 3
  Clsn2[0] = -35, -63, 8, -1
  Clsn2[1] = 9, -13, 78, 0
  Clsn2[2] = 9, -20, 50, -9
450,1, 0,-1, 6, 
Clsn2: 2
  Clsn2[0] = -27, -57, 14, 2
  Clsn2[1] = 4, -31, 58, 2
450,0, 0,-2, 3, 

; 
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -30, -62, 18, 1
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -37, -66, -4, -18
  Clsn2[1] = -39, -31, 13, 3
460,0, 8,1, 3, 
Clsn1: 2
  Clsn1[0] = 6, -27, 38, -4
  Clsn1[1] = 20, -22, 64, 3
Clsn2: 3
  Clsn2[0] = -36, -62, -5, -24
  Clsn2[1] = -12, -24, 65, 2
  Clsn2[2] = 20, -15, 64, 1
460,1, 8,4, 6, 
Clsn2: 1
  Clsn2[0] = -35, -55, 5, 4
460,0, 8,1, 3, 
Clsn2: 1
  Clsn2[0] = -28, -57, 12, 2
11,0, 0,0, 2, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -22, -100, 16, -53
  Clsn2[1] = -21, -60, 23, -29
41,2, 4,-17, 3, 
Clsn2: 2
  Clsn2[0] = -18, -100, 22, -66
  Clsn2[1] = -25, -79, 24, -31
600,0, -2,-5, 2, 
Clsn1: 1
  Clsn1[0] = 19, -70, 52, -38
Clsn2: 2
  Clsn2[0] = -18, -100, 22, -66
  Clsn2[1] = -13, -89, 36, -41
600,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -28, -91, 25, -35
600,0, -2,-5, 3, 
Clsn2: 1
  Clsn2[0] = -15, -103, 19, -20
41,0, 4,-18, 0, 
Clsn2: 2
  Clsn2[0] = -10, -93, 30, -3
  Clsn2[1] = -4, -104, 14, -93
40,0, 0,-7, -1, 

; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -20, -83, 27, -27
  Clsn2[1] = -10, -97, 10, -77
41,2, 4,-17, 3, 
Clsn2: 1
  Clsn2[0] = -21, -92, 23, -30
600,0, -4,-2, 6, 
Clsn2: 1
  Clsn2[0] = -21, -92, 23, -30
600,3, 14,9, 3, 
Clsn1: 2
  Clsn1[0] = 16, -74, 50, -48
  Clsn1[1] = 8, -58, 40, -25
Clsn2: 3
  Clsn2[0] = -16, -97, 20, -33
  Clsn2[1] = 17, -80, 36, -55
  Clsn2[2] = 9, -55, 30, -28
600,4, 18,9, 3, 
Clsn1: 2
  Clsn1[0] = 16, -74, 50, -48
  Clsn1[1] = 8, -58, 40, -25
Clsn2: 3
  Clsn2[0] = -16, -97, 20, -33
  Clsn2[1] = 17, -80, 36, -55
  Clsn2[2] = 9, -55, 30, -28
600,4, 18,9, 6, 
Clsn2: 1
  Clsn2[0] = -12, -92, 27, -7
41,0, 6,-7, 3, 
Clsn2: 2
  Clsn2[0] = -12, -76, 21, 1
  Clsn2[1] = -4, -94, 14, -81
40,0, 0,0, -1, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -19, -94, 20, -1
888,37, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -87, 22, -43
  Clsn2[1] = -14, -67, 29, -24
41,1, 5,-9, 3, 
Clsn1: 1
  Clsn1[0] = 5, -61, 45, -34
Clsn2: 2
  Clsn2[0] = -12, -101, 20, -64
  Clsn2[1] = -6, -71, 27, 3
251,1, 13,1, 16, 
Clsn2: 2
  Clsn2[0] = -17, -86, 23, -41
  Clsn2[1] = -15, -58, 26, -17
41,1, 5,-9, 3, 
Clsn2: 2
  Clsn2[0] = -8, -72, 23, 9
  Clsn2[1] = -2, -91, 16, -74
40,0, 2,6, -1, 

; 
[Begin Action 661]
Clsn2: 1
  Clsn2[0] = -29, -94, 20, -16
41,2, 0,-11, 2, 
Clsn2: 2
  Clsn2[0] = -24, -95, 10, -53
  Clsn2[1] = -16, -69, 17, -26
41,1, -4,-16, 3, 
Clsn2: 2
  Clsn2[0] = -41, -99, -9, -49
  Clsn2[1] = -18, -62, 39, -29
450,0, -10,-33, 4, 
Clsn1: 3
  Clsn1[0] = 39, -42, 68, -15
  Clsn1[1] = 12, -56, 41, -25
  Clsn1[2] = -12, -65, 18, -32
Clsn2: 3
  Clsn2[0] = -44, -97, -5, -48
  Clsn2[1] = -26, -59, 16, -25
  Clsn2[2] = 17, -53, 41, -29
450,1, -6,-33, 12, 
Clsn2: 1
  Clsn2[0] = -29, -92, 26, -27
41,1, -4,-16, 4, 
Clsn2: 1
  Clsn2[0] = -27, -89, 20, -19
41,2, 0,-11, 5, 
Clsn2: 2
  Clsn2[0] = -19, -95, 16, -55
  Clsn2[1] = -14, -72, 20, -13
41,0, 0,-10, 3, 
Clsn2: 2
  Clsn2[0] = -14, -70, 13, 8
  Clsn2[1] = -11, -93, 7, -67
40,0, -6,3, -1, 

; 
[Begin Action 676]
Clsn2: 1
  Clsn2[0] = -28, -82, 13, 2
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -61, 11, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -83, 19, 0
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -95, 16, 0
200,0, 0,0, 3, 

; 
[Begin Action 701]
Loopstart
222,0, 0,0, 1, , A
-1,1, 0,0, 1, 
222,1, 0,0, 1, , A
-1,2, 0,0, 1, 
222,1, 0,0, 1, , A
-1,3, 0,0, 1, 

; 
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -22, -84, 25, 0
5010,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -27, -69, 34, -29
  Clsn2[1] = -13, -29, 24, 0
5010,10, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -53, -63, 32, -7
  Clsn2[1] = -33, -12, 26, 2
5010,20, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -53, -66, 37, -7
  Clsn2[1] = -33, -12, 26, 2
5010,20, 0,0, 1, H, 
Clsn2: 2
  Clsn2[0] = -27, -69, 34, -29
  Clsn2[1] = -13, -29, 24, 0
5010,10, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -22, -84, 25, 0
5010,0, 0,0, -1, H, 

; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -41, -23, 41, -2
5040,10, 0,0, -1, 

; throw
[Begin Action 800]
Clsn1: 2
  Clsn1[0] = -7, -90, 40, 0
  Clsn1[1] = 4, -90, 30, -62
Clsn2: 2
  Clsn2[0] = -22, -95, 16, 0
  Clsn2[1] = 4, -90, 25, -62
200,0, 0,-1, 6, 
Clsn2: 2
  Clsn2[0] = -6, -76, 32, -1
  Clsn2[1] = -18, -31, 39, -2
881,1, 13,1, 8, 
Clsn2: 1
  Clsn2[0] = -27, -96, 19, -2
200,0, 0,-1, 4, 

; 
[Begin Action 801]
881,1, 13,1, 10, 
881,2, 13,1, 8, 
881,3, 6,1, 15, 
881,0, 6,0, 8, 
Clsn2: 2
  Clsn2[0] = 16, -55, 55, -9
  Clsn2[1] = -3, -45, 41, 0
888,42, 25,2, 24, 
10,0, 13,-1, 6, 
200,0, 0,0, 6, 

; 
[Begin Action 802]
5000,0, 0,0, 10, 
5010,0, 0,0, 8, 
5060,0, 30,0, 15, 
5070,10, 0,0, 8, H, 
5030,0, 0,0, 6, H, 

; 
[Begin Action 803]
5030,40, 0,0, -1, 

; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -23, -73, 18, -1
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -89, 23, 1
201,0, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -24, -96, 23, -1
201,1, -2,-1, 3, 
Clsn1: 1
  Clsn1[0] = 7, -95, 33, -52
Clsn2: 2
  Clsn2[0] = 9, -95, 31, -70
  Clsn2[1] = -18, -98, 20, 2
201,1, -1,-1, 3, 
Clsn2: 1
  Clsn2[0] = -21, -96, 24, -3
201,1, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -35, -96, 18, 0
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -74, 18, 0
10,0, 0,0, 3, 

; 
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -28, -75, 16, 1
  Clsn2[1] = 4, -43, 24, 0
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -64, 10, 1
  Clsn2[1] = 9, -27, 43, 1
450,0, -11,-2, 4, 
Clsn1: 1
  Clsn1[0] = -7, -22, 64, 1
Clsn2: 3
  Clsn2[0] = -1, -28, 37, 0
  Clsn2[1] = -42, -59, -1, -1
  Clsn2[2] = 35, -14, 66, 1
450,1, -4,-1, 4, 
Clsn1: 1
  Clsn1[0] = -7, -22, 64, 1
Clsn2: 3
  Clsn2[0] = -1, -28, 37, 0
  Clsn2[1] = -42, -59, -1, -1
  Clsn2[2] = 35, -14, 66, 1
450,1, -2,-1, 3, 
Clsn1: 1
  Clsn1[0] = -3, -21, 68, 2
Clsn2: 3
  Clsn2[0] = -1, -28, 37, 0
  Clsn2[1] = -42, -59, -1, -1
  Clsn2[2] = 35, -14, 66, 1
450,1, 0,-1, 12, 
Clsn2: 1
  Clsn2[0] = -33, -57, 17, 5
450,0, -1,-1, 6, 
Clsn2: 1
  Clsn2[0] = -29, -59, 17, -1
11,0, 0,0, 10, 

; 
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -29, -74, 29, 2
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 9, -77, 41, -30
  Clsn2[1] = -23, -48, 45, -3
100,1, 9,-4, 7, 
Clsn1: 1
  Clsn1[0] = -13, -68, 75, -12
Clsn2: 1
  Clsn2[0] = -12, -67, 75, -11
888,39, 27,-10, 4, 
Clsn1: 1
  Clsn1[0] = -13, -68, 75, -12
Clsn2: 1
  Clsn2[0] = -12, -67, 75, -11
888,39, 27,-10, 4, 
Clsn2: 1
  Clsn2[0] = -16, -81, 44, -18
41,1, 10,-6, 5, 
Clsn2: 2
  Clsn2[0] = -26, -81, 18, -32
  Clsn2[1] = -21, -40, 18, -10
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -86, 17, 1
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -73, 18, 0
10,0, 0,0, 3, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
222,1, 6,5, 1, , A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,0, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = -13, -85, 14, -58
21,1, -1,-3, 3, 

; 
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
222,2, 5,6, 1, , A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24, H, 
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = -10, -92, 17, -65
40,0, 0,0, 3, 

; 
[Begin Action 1002]
-1,-1, 21,0, 1, H, 
222,0, 0,0, 1, , A
-1,-1, 21,0, 1, H, 
222,1, 0,0, 1, , A
-1,-1, 21,-97, 1, VH, 
222,2, 0,0, 1, , A
-1,-1, -1,-98, 1, V, 
222,1, 0,0, 1, , A

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -35, -95, 3, -53
  Clsn2[1] = -17, -61, 24, 0
5000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -56, -69, -36, -51
  Clsn2[1] = -48, -69, 0, -40
  Clsn2[2] = -31, -65, 20, 4
5000,10, 0,0, 3, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -86, 8, -48
  Clsn2[1] = -24, -61, 24, 0
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -57, -51, 17, -26
  Clsn2[1] = -25, -40, 23, -11
5000,20, 0,0, 3, 

; 
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -57, -74, -37, -56
  Clsn2[1] = -54, -69, 1, -39
  Clsn2[2] = -31, -66, 20, 3
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -59, -58, -9, -32
  Clsn2[1] = -32, -40, 22, -11
5000,20, 0,0, 3, 

; 
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -56, -72, -36, -54
  Clsn2[1] = -55, -72, -8, -40
  Clsn2[2] = -27, -69, 24, 0
5000,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -31, -93, 7, -51
  Clsn2[1] = -27, -60, 19, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -61, -52, 14, -29
  Clsn2[1] = -32, -40, 21, -11
5000,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -35, -95, 3, -53
  Clsn2[1] = -17, -61, 24, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -55, -57, -6, -17
  Clsn2[1] = -32, -49, 12, -8
  Clsn2[2] = 0, -49, 21, -7
5000,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -58, -75, -38, -57
  Clsn2[1] = -48, -68, -11, -30
  Clsn2[2] = -27, -69, 24, 0
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -35, -95, 3, -53
  Clsn2[1] = -17, -61, 24, 0
  Clsn2[2] = -31, -90, -12, -75
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -30, -82, 19, 10
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -57, 18, 7
5010,10, 0,0, 3, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -73, 24, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -58, 24, 0
5010,10, 0,0, 3, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -76, 24, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -59, 14, 7
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 5
5010,20, 0,0, 3, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -31, -58, 17, 4
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -32, -77, 16, 4
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -32, -60, 16, 5
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -34, -79, 14, 6
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -24, -46, 24, 8
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -29, -61, 19, 1
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -76, 18, 4
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -40, -69, 2, -26
  Clsn2[1] = -22, -43, 29, 0
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -57, -59, -35, -40
  Clsn2[1] = -51, -61, -8, -21
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -43, -61, -9, -29
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -39, -67, -18, -53
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -56, -59, -34, -40
  Clsn2[1] = -51, -59, -8, -19
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -56, -58, -34, -39
  Clsn2[1] = -52, -54, -9, -14
  Clsn2[2] = -18, -45, 32, 0
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -40, -66, -7, -35
  Clsn2[1] = -30, -40, 21, 3
  Clsn2[2] = -39, -68, -18, -54
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -56, -57, -34, -38
  Clsn2[1] = -55, -58, -12, -18
  Clsn2[2] = -32, -44, 18, 1
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -55, -59, -33, -40
  Clsn2[1] = -50, -54, -7, -14
  Clsn2[2] = -32, -44, 18, 1
5020,20, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -55, -60, -33, -41
  Clsn2[1] = -46, -55, -4, -24
  Clsn2[2] = -34, -47, 16, -2
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -39, -57, -8, -28
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -36, -68, -15, -54
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -55, -59, -33, -40
  Clsn2[1] = -47, -53, -9, -23
  Clsn2[2] = -26, -34, 19, 0
5020,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -55, -59, -33, -40
  Clsn2[1] = -47, -53, -9, -23
  Clsn2[2] = -26, -34, 19, 0
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -45, -57, -12, -29
  Clsn2[1] = -27, -38, 19, 5
  Clsn2[2] = -41, -62, -20, -48
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -58, -57, -36, -38
  Clsn2[1] = -50, -57, -6, -22
  Clsn2[2] = -34, -34, 16, 4
5020,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -58, -57, -36, -38
  Clsn2[1] = -50, -57, -6, -22
  Clsn2[2] = -34, -34, 16, 4
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -42, -51, -11, -30
  Clsn2[1] = -25, -39, 16, 4
  Clsn2[2] = -41, -65, -20, -51
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -36, -79, 0, -49
  Clsn2[1] = -21, -48, 30, -31
  Clsn2[2] = 2, -37, 33, -3
5030,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -88, 4, -58
  Clsn2[1] = -32, -62, 19, -38
  Clsn2[2] = 1, -45, 32, -11
5030,60, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -63, -10, -33
  Clsn2[1] = -30, -52, 21, -28
  Clsn2[2] = -1, -37, 30, -3
5030,61, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -53, -57, -17, -27
  Clsn2[1] = -19, -63, 32, -39
  Clsn2[2] = 12, -46, 43, -12
5030,62, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -53, -58, -17, -28
  Clsn2[1] = -19, -63, 32, -39
  Clsn2[2] = 12, -46, 43, -26
5030,63, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -53, -58, -17, -28
  Clsn2[1] = -19, -63, 32, -39
  Clsn2[2] = 12, -46, 43, -26
5030,64, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -53, -58, -17, -28
  Clsn2[1] = -19, -63, 32, -39
  Clsn2[2] = 12, -46, 43, -26
5030,65, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -37, -60, -1, -30
  Clsn2[1] = -19, -63, 32, -39
  Clsn2[2] = 5, -48, 36, -14
5030,66, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -80, -13, -58
  Clsn2[1] = -27, -57, 24, -33
  Clsn2[2] = 0, -41, 31, -7
5030,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -45, -63, -3, -41
  Clsn2[1] = -19, -56, 8, -30
  Clsn2[2] = 1, -37, 26, 7
5030,10, 0,0, 4, 

; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -48, -66, 1, -43
  Clsn2[1] = -34, -65, 12, -39
  Clsn2[2] = -2, -38, 27, 3
5030,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -47, -60, 25, -35
  Clsn2[1] = 24, -43, 45, -25
  Clsn2[2] = -60, -46, -45, -28
5030,20, 0,0, 10, 

; Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -81, 22, -16
41,2, 6,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -8
  Clsn2[1] = 13, -59, 34, -49
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -8
  Clsn2[1] = 13, -59, 34, -49
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -78, 12, 5
  Clsn2[1] = -12, -89, 5, -78
40,0, -8,3, -1, 

; 
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -61, -45, -23, -30
  Clsn2[1] = -48, -63, 30, -30
  Clsn2[2] = 15, -52, 43, -22
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -83, 37, -62
  Clsn2[1] = -29, -78, 2, -26
  Clsn2[2] = -30, -44, -12, -3
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -21, -89, -1, -26
  Clsn2[1] = -32, -26, -2, 7
5060,0, 0,0, 6, 

; 
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -31, -74, 4, -40
  Clsn2[1] = -38, -73, 10, -39
  Clsn2[2] = -1, -54, 43, -13
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -60, -5, -38
  Clsn2[1] = -23, -57, 4, -31
  Clsn2[2] = 3, -40, 27, -1
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -52, -67, 25, -37
  Clsn2[1] = 15, -68, 38, -29
  Clsn2[2] = -60, -42, -42, -29
5030,20, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -22, -82, 40, -60
  Clsn2[1] = -26, -68, -2, -41
  Clsn2[2] = -40, -48, -6, -19
  Clsn2[3] = -35, -22, -19, -4
5030,40, 0,0, -1, 
Clsn2: 1
  Clsn2[0] = -1, -91, 35, -6
5060,10, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -34, -75, 8, 8
5010,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -82, -22, -65
  Clsn2[2] = -9, -53, 23, -12
5030,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -81, -22, -53
  Clsn2[2] = -9, -53, 37, -12
5030,60, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -51, -60, -5, -29
  Clsn2[1] = -57, -63, -43, -43
  Clsn2[2] = -8, -40, 18, 1
5030,61, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -60, 2, -24
  Clsn2[1] = -62, -46, -48, -28
  Clsn2[2] = -9, -53, 37, -27
5030,62, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -60, 2, -24
  Clsn2[1] = -62, -46, -48, -28
  Clsn2[2] = -9, -53, 37, -27
5030,63, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -60, 2, -24
  Clsn2[1] = -62, -46, -48, -28
  Clsn2[2] = -9, -53, 37, -27
5030,64, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -60, 2, -24
  Clsn2[1] = -62, -46, -48, -28
  Clsn2[2] = -9, -53, 37, -27
5030,65, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -60, 2, -24
  Clsn2[1] = -62, -46, -48, -28
  Clsn2[2] = -9, -53, 37, -27
5030,65, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -67, 2, -31
  Clsn2[1] = -32, -42, -18, -14
  Clsn2[2] = -9, -53, 37, -12
5030,66, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -82, -22, -54
  Clsn2[2] = -9, -53, 37, -12
5030,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -59, -5, -42
  Clsn2[1] = -59, -60, -17, -42
  Clsn2[2] = -6, -46, 20, 4
5030,10, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -56, -58, 29, -39
  Clsn2[1] = -63, -51, -23, -30
  Clsn2[2] = 18, -51, 42, -25
5030,20, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -40, -20, 1, 10
  Clsn2[1] = -10, -53, 31, -20
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -20, 67, 1
5040,10, 0,4, -1, 

; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -51, -62, 27, -32
  Clsn2[1] = 19, -54, 40, -25
  Clsn2[2] = -63, -46, -45, -33
5030,20, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -41, -18, 13, 13
  Clsn2[1] = -10, -54, 31, -24
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -44, 52, -10
5040,20, 0,-20, 4, 

; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -38, -15, 10, 11
  Clsn2[1] = -11, -56, 23, -15
5040,0, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -38, -16, 10, 14
  Clsn2[1] = -5, -54, 33, -19
5040,0, 0,0, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -19, 65, 2
5040,10, 0,6, 1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -59, 7, 2
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -73, 13, -4
10,0, -2,-1, 3, 
Clsn2: 2
  Clsn2[0] = -18, -83, 22, -24
  Clsn2[1] = -6, -90, 14, -65
41,1, 0,-10, 4, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, -5
  Clsn2[1] = -10, -90, 10, -65
41,0, 3,-5, 4, 
Clsn2: 1
  Clsn2[0] = -11, -93, 17, 1
40,0, -2,4, 3, 
Clsn2: 1
  Clsn2[0] = -24, -81, 18, 2
10,0, 0,0, 3, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -18, 64, 3
5040,10, 0,6, 1, 

; recover
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -94, 16, -8
41,0, 0,-8, 5, 
Clsn2: 2
  Clsn2[0] = -23, -91, 16, -52
  Clsn2[1] = -17, -57, 17, -22
41,2, 5,-11, 5, 
Clsn2: 2
  Clsn2[0] = -17, -90, 18, -56
  Clsn2[1] = -18, -56, 17, -10
41,0, 0,-8, 5, 
Clsn2: 2
  Clsn2[0] = -12, -76, 18, 5
  Clsn2[1] = -10, -97, 8, -79
40,0, -3,1, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -74, 12, -17
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -62, 22, -26
  Clsn2[1] = -20, -76, 6, -40
41,1, -5,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -49, 19, -13
  Clsn2[1] = -20, -76, 6, -40
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -13
  Clsn2[1] = -19, -80, 7, -44
41,0, -3,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -64, 13, 11
  Clsn2[1] = -10, -86, 1, -65
40,0, -8,11, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -26, -78, 16, 1
  Clsn2[1] = -15, -79, 7, -65
5300,0, 2,-3, 22, 
Clsn2: 2
  Clsn2[0] = -26, -78, 16, 1
  Clsn2[1] = -15, -79, 7, -65
5300,1, 1,-2, 7, 
Clsn2: 2
  Clsn2[0] = -26, -78, 16, 1
  Clsn2[1] = -15, -79, 7, -65
5300,2, 2,-3, 20, 
Clsn2: 2
  Clsn2[0] = -26, -78, 16, 1
  Clsn2[1] = -15, -79, 7, -65
5300,1, 1,-2, 7, 

; 
[Begin Action 8000]
123,0, -10,0, 2, , A
123,1, -10,0, 2, , A
123,2, -10,0, 2, , A
123,3, -10,0, 2, , A
123,4, -10,0, 2, , A
123,5, -10,0, 2, , A
123,6, -10,0, 2, , A
123,7, -10,0, 2, , A
123,8, -10,0, 2, , A
123,9, -10,0, 2, , A
123,10, -10,0, 2, , A
123,11, -10,0, 2, , A
123,12, -10,0, 2, , A
123,13, -10,0, 2, , A
123,14, -10,0, 2, , A

; 
[Begin Action 8001]
123,15, 0,0, 2, , A
123,16, 0,0, 2, , A
123,17, 0,0, 2, , A
123,18, 0,0, 2, , A
123,19, 0,0, 2, , A
123,20, 0,0, 2, , A

; 
[Begin Action 8002]
123,21, 0,0, 3, , A
123,22, 0,0, 3, , A
123,23, 0,0, 3, , A
123,24, 0,0, 3, , A
123,25, 0,0, 3, , A
123,26, 0,0, 3, , A

; 
[Begin Action 8006]
9471,0, 0,80, 1, , A
9471,1, 0,80, 1, , A
9471,2, 0,80, 1, , A
9471,3, 0,80, 1, , A
9471,4, 0,80, 1, , A
9471,5, 0,80, 1, , A
9471,6, 0,80, 1, , A
9471,7, 0,80, 1, , A
9471,8, 0,80, 1, , A
9471,9, 0,80, 1, , A
9471,10, 0,80, 1, , A
9471,11, 0,80, 1, , A
9471,12, 0,80, 1, , A
9471,12, 0,80, 1, , A
9471,14, 0,80, 1, , A
9471,15, 0,80, 1, , A
9471,16, 0,80, 1, , A
9471,17, 0,80, 1, , A
9471,18, 0,80, 1, , A
9471,19, 0,80, 1, , A
9471,20, 0,80, 1, , A
9471,21, 0,80, 1, , A
9471,22, 0,80, 1, , A
9471,23, 0,80, 1, , A

; 
[Begin Action 8100]
8100,0, 0,0, 2, , AS200D128
8100,1, 0,0, 2, , AS200D128
8100,2, 0,0, 2, , AS200D128
8100,3, 0,0, 2, , AS200D128
8100,4, 0,0, 3, , AS200D128
8100,5, 0,0, 3, , AS200D128
8100,6, 0,0, 3, , AS200D128
8100,7, 0,0, 3, , AS200D128
8100,8, 0,0, 3, , AS200D128
8100,9, 0,0, 3, , AS200D128

; 
[Begin Action 8101]
8101,0, 0,0, 2, , AS200D128
8101,1, 0,0, 2, , AS200D128
8101,2, 0,0, 2, , AS200D128
8101,3, 0,0, 2, , AS200D128
8101,4, 0,0, 3, , AS200D128
8101,5, 0,0, 3, , AS200D128
8101,6, 0,0, 3, , AS200D128
8101,7, 0,0, 3, , AS200D128
8101,8, 0,0, 3, , AS200D128

; 
[Begin Action 8102]
8102,0, 0,0, 4, , AS200D128
8102,1, 0,0, 4, , AS200D128
8102,2, 0,0, 4, , AS200D128
8102,3, 0,0, 4, , AS200D128
8102,4, 0,0, 3, , AS200D128

; 
[Begin Action 8103]
8103,0, 0,0, 2, , AS200D128
8103,1, 0,0, 3, , AS200D128
8103,2, 0,0, 3, , AS200D128
8103,3, 0,0, 2, , AS200D128
8103,4, 0,0, 2, , AS200D128
8103,5, 0,0, 2, , AS200D128
8103,6, 0,0, 2, , AS200D128
8103,7, 0,0, 3, , AS200D128
8103,8, 0,0, 3, , AS200D128
8103,9, 0,0, 2, , AS200D128
8103,10, 0,0, 2, , AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128

; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128

; 
[Begin Action 8105]
8105,0, 0,0, 3, H, 
8105,1, 0,0, 3, H, 
8105,2, 0,0, 4, H, 
8105,3, 0,0, 4, H, 
8105,4, 0,0, 4, H, 
8105,5, 0,0, 3, H, 
8105,6, 0,0, 3, H, 
8105,7, 0,0, 3, H, 
8105,8, 0,0, 3, H, 
8105,9, 0,0, 3, H, 
8105,10, 0,0, 3, H, 
8105,11, 0,0, 2, H, 
8105,12, 0,0, 2, H, 

; 
[Begin Action 8106]
8106,0, 0,0, 3, , AS200D128
8106,1, 0,0, 3, , AS200D128
8106,2, 0,0, 3, , AS200D128
8106,3, 0,0, 3, , AS200D128
8106,4, 0,0, 3, , AS200D128
8106,5, 0,0, 3, , AS200D128
8106,6, 0,0, 3, , AS200D128
8106,7, 0,0, 3, , AS200D128
8106,8, 0,0, 3, , AS200D128
8106,9, 0,0, 3, , AS200D128
8106,10, 0,0, 3, , AS200D128

; 
[Begin Action 8107]
8102,0, 0,0, 4, 
8102,1, 0,0, 4, 
8102,2, 0,0, 4, 
8102,3, 0,0, 4, 
8102,4, 0,0, 3, 

; 
[Begin Action 8400]
8400,2, 0,0, 1, 
8400,3, 0,0, 1, 
8400,4, 0,0, 1, 
8400,5, 0,0, 1, 
8400,6, 0,0, 1, 
8400,7, 0,0, 1, 
8400,8, 0,0, 1, 
8400,9, 0,0, 1, 
8400,10, 0,0, 1, 
8400,11, 0,0, 1, 
8400,12, 0,0, 1, 
8400,13, 0,0, 1, 
8400,14, 0,0, 1, 
8400,15, 0,0, 1, 
8400,16, 0,0, 1, 
8400,17, 0,0, 1, 
8400,18, 0,0, 1, 
8400,19, 0,0, 1, 
8400,20, 0,0, 1, 
8400,21, 0,0, 1, 
8400,22, 0,0, 1, 

; 
[Begin Action 8500]
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 

; 
[Begin Action 8550]
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 

; 
[Begin Action 8600]
4600,0, -320,0, 0, 
4600,0, -340,0, 1, 
4600,0, -360,0, 1, 
4600,0, -380,0, 1, 
4600,0, -400,0, 1, 
4600,0, -420,0, 1, 
4600,0, -440,0, 1, 
4600,0, -480,0, 1, 
4600,0, -500,0, 1, 
4600,0, -520,0, 1, 
4600,0, -540,0, 1, 
4600,0, -560,0, 1, 
4600,0, -580,0, 1, 
4600,0, -600,0, 1, 
4600,0, -620,0, 1, 

; 
[Begin Action 8650]
6666,16, 0,0, 40, 

; 
[Begin Action 1999]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2, 

; 
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -24, -89, 22, -1
5010,0, 0,0, 60, 

; do wyjebania
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -25, -94, 23, -2
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -80, 23, -2
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -60, 11, -2
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -100, 19, 0
250,0, -4,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -92, 63, -37
Clsn2: 3
  Clsn2[0] = -1, -103, 34, -42
  Clsn2[1] = -4, -23, 13, -9
  Clsn2[2] = 5, -44, 26, -23
1500,0, 0,0, 4, 

; 
[Begin Action 2325]
Clsn2: 1
  Clsn2[0] = -28, -75, 20, 1
5010,0, 0,0, 50, 

; 
[Begin Action 2326]
Clsn2: 1
  Clsn2[0] = -28, -87, 27, -2
5000,0, 0,0, 50, 

; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -29, -64, 23, -4
100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -61, 11, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -75, 19, 0
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -89, 16, 0
200,0, 0,0, 3, 

; 
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -28, -91, 14, 4
888,26, -8,2, 5, 
Clsn2: 3
  Clsn2[0] = -15, -89, 23, 3
  Clsn2[1] = -42, -21, -28, -1
  Clsn2[2] = -25, -37, -15, -17
888,27, -9,3, 5, 
Clsn2: 1
  Clsn2[0] = -29, -74, 20, -1
888,28, -7,1, 8, 
Clsn2: 1
  Clsn2[0] = -29, -74, 20, -1
888,29, -5,1, 8, 
Clsn2: 1
  Clsn2[0] = -24, -90, 25, -1
888,30, -2,1, 20, 
Clsn2: 1
  Clsn2[0] = -28, -90, 21, -1
888,31, 1,1, 8, 
Clsn2: 1
  Clsn2[0] = -24, -90, 25, -1
888,32, -2,1, 9, 
Clsn2: 1
  Clsn2[0] = -24, -90, 25, -1
888,30, -2,1, 22, 
Clsn2: 1
  Clsn2[0] = -25, -95, 20, 0
888,26, -3,1, 5, 

; 
[Begin Action 3202]
-1,0, 0,0, 2, 
-1,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -79, 238, -65
Clsn2: 1
  Clsn2[0] = 40, -81, 239, -64
-1,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
-1,6, 0,0, 2, 
-1,7, 0,0, 2, 
-1,8, 0,0, 2, 
-1,0, 0,0, 2, 

; 
[Begin Action 4000]
884,0, 13,0, 4, , A
884,1, 13,0, 4, , A
884,2, 13,0, 4, , A
884,3, 13,0, 4, , A
884,4, 13,0, 4, , A
884,5, 13,0, 4, , A
884,6, 13,0, 4, , A
884,7, 13,0, 4, , A
884,8, 13,0, 4, , A
884,9, 13,0, 4, , A
884,10, 13,0, 4, , A
884,11, 13,0, 4, , A

; 
[Begin Action 4001]
4643,7, 0,-10, 1, , A
3333,6, -3,-9, 1, , A
3333,8, -1,-10, 1, , A
3333,0, 0,-15, 1, , A

; 
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -18, -79, 26, 3
888,8, 6,3, 3, 
Clsn2: 1
  Clsn2[0] = -18, -79, 26, 3
888,8, 6,3, 1, , A1
Clsn2: 1
  Clsn2[0] = -18, -79, 26, 3
888,8, 6,3, 2, , A1
Clsn2: 1
  Clsn2[0] = -13, -56, 40, 0
Loopstart
888,9, 12,2, 2, , A1
Clsn2: 1
  Clsn2[0] = -13, -56, 40, 0
888,9, 12,2, 30, , A1
Clsn2: 1
  Clsn2[0] = -13, -56, 40, 0
888,9, 12,2, 4, , A1
Clsn2: 1
  Clsn2[0] = -13, -56, 40, 0
888,9, 12,2, 10, , A1

; 
[Begin Action 4501]
Clsn2: 1
  Clsn2[0] = -19, -90, 27, 0
888,8, 6,3, 3, , A
Clsn2: 1
  Clsn2[0] = -26, -95, 21, 0
200,0, 3,-2, 3, 

; 
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = 0, -47, 42, -10
  Clsn2[1] = -40, -83, 9, -37
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -53, 29, 3
  Clsn2[1] = -49, -69, 3, -30
5030,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -74, 18, -7
  Clsn2[1] = -37, -89, 24, -37
  Clsn2[2] = 19, -45, 47, -11
5001,10, 0,-60, 3, 
Clsn2: 1
  Clsn2[0] = -15, -79, 32, 1
Loopstart
5012,0, 0,-10, 2, VH, 
Clsn2: 2
  Clsn2[0] = -29, -56, 23, 0
  Clsn2[1] = -68, -84, -15, -29
5002,10, 0,-10, 2, VH, 
Clsn2: 1
  Clsn2[0] = -41, -82, 8, -1
5012,0, 0,-10, 2, V, 
Clsn2: 2
  Clsn2[0] = -11, -52, 51, -4
  Clsn2[1] = 20, -79, 72, -27
5002,10, 0,-10, 2, V, 

; 
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -37, -12, 23, 13
  Clsn2[1] = -8, -52, 19, 3
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -83, 38, -1
Loopstart
5012,0, 0,-10, 2, VH, 
Clsn2: 2
  Clsn2[0] = -45, -51, 12, -5
  Clsn2[1] = -62, -90, -23, -40
5002,10, 0,-10, 2, VH, 
Clsn2: 1
  Clsn2[0] = -51, -77, 6, -2
5012,0, 0,-10, 2, V, 
Clsn2: 2
  Clsn2[0] = -12, -50, 46, -11
  Clsn2[1] = 20, -89, 65, -40
5002,10, 0,-10, 2, V, 

; 
[Begin Action 6004]
Clsn2: 2
  Clsn2[0] = -42, -90, 6, -38
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -58, -71, -10, -29
  Clsn2[1] = -32, -57, 20, -1
5000,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -54, -59, -6, -7
  Clsn2[1] = -32, -57, 20, -1
5000,20, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -41, -19, 18, 9
  Clsn2[1] = -7, -52, 25, -3
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -17, 65, 4
5040,10, 0,4, 86, 

; 
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -41, -91, 7, -39
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -72, 23, -20
  Clsn2[1] = -32, -57, 20, -1
5010,0, 0,0, 8, 

; 
[Begin Action 997]
-1,-1, 0,0, -1, 

; 
[Begin Action 9000]
Clsn2: 1
  Clsn2[0] = -33, -109, 30, 3
-1,-1, 0,0, 1, 

; 
[Begin Action 666]
Clsn2: 1
  Clsn2[0] = -36, -73, 29, 2
10,0, -2,0, 6, 
Clsn2: 1
  Clsn2[0] = -36, -60, 29, 2
11,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 2
888,40, -1,4, 11, 
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 2
420,1, -4,-2, 6, 
Clsn2: 2
  Clsn2[0] = -26, -60, 23, 2
  Clsn2[1] = 24, -94, 30, -56
6666,15, -3,2, 8, 
Clsn2: 2
  Clsn2[0] = -26, -60, 23, 2
  Clsn2[1] = 24, -53, 36, -40
420,1, -4,-2, 4, 
Clsn2: 2
  Clsn2[0] = -26, -60, 23, 2
  Clsn2[1] = 18, -36, 30, -23
420,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -60, 20, 2
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -71, 20, 2
10,0, -2,0, 4, 

; 
[Begin Action 667]
Clsn1: 1
  Clsn1[0] = -7, -54, 7, -41
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -39
888,43, 0,-40, 4, 
Clsn1: 1
  Clsn1[0] = -7, -54, 7, -41
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -39
888,43, 0,-40, 4, H, 
Clsn1: 1
  Clsn1[0] = -7, -54, 7, -41
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -39
888,43, 0,-55, 4, V, 
Clsn1: 1
  Clsn1[0] = -7, -54, 7, -41
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -39
888,43, 0,-40, 4, 

; 
[Begin Action 668]
Clsn1: 1
  Clsn1[0] = -28, -46, 109, -27
Clsn2: 1
  Clsn2[0] = -27, -45, 107, -27
0,0, -21,-33, 2, 
Clsn1: 1
  Clsn1[0] = -28, -82, 312, -27
Clsn2: 1
  Clsn2[0] = -29, -82, 310, -27
0,0, -115,-43, 2, 
Clsn1: 1
  Clsn1[0] = 21, -82, 312, -27
Clsn2: 1
  Clsn2[0] = 21, -82, 310, -27
0,0, 0,0, 2, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 

; 
[Begin Action 333]
Clsn2: 4
  Clsn2[0] = -34, -115, -17, -53
  Clsn2[1] = -25, -86, -1, -2
  Clsn2[2] = -3, -45, 13, -18
  Clsn2[3] = 10, -24, 26, 2
888,20, -8,1, 9, 
Clsn2: 4
  Clsn2[0] = -25, -86, -1, -2
  Clsn2[1] = 0, -90, 27, -74
  Clsn2[2] = 10, -24, 26, 2
  Clsn2[3] = 1, -48, 22, -22
888,21, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -25, -77, -1, -2
  Clsn2[1] = 0, -77, 27, -61
  Clsn2[2] = 10, -24, 26, 2
  Clsn2[3] = 1, -36, 22, -22
888,22, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -23, -66, 28, 3
888,23, 9,2, 50, 
Clsn2: 1
  Clsn2[0] = -23, -66, 28, 3
888,24, 11,2, 15, 
Clsn2: 1
  Clsn2[0] = -29, -69, 22, 2
10,0, 0,0, 6, 

; 
[Begin Action 2056]
Clsn1: 1
  Clsn1[0] = -47, -14, 46, 9
Clsn2: 1
  Clsn2[0] = -47, -14, 45, 9
888,47, -1,10, -1, 

; 
[Begin Action 669]
Clsn2: 1
  Clsn2[0] = -29, -73, 24, 2
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -79, 7, 0
  Clsn2[1] = 8, -89, 26, -39
888,37, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -79, 7, 0
  Clsn2[1] = -10, -101, 8, -51
40,0, -4,-6, 2, 
Clsn1: 1
  Clsn1[0] = 5, -111, 35, -42
Clsn2: 2
  Clsn2[0] = -17, -76, 9, -7
  Clsn2[1] = 1, -99, 19, -54
888,0, -1,-3, 4, 
Clsn1: 1
  Clsn1[0] = 5, -111, 35, -42
Clsn2: 2
  Clsn2[0] = -17, -76, 9, -7
  Clsn2[1] = 1, -99, 19, -54
888,0, -1,-3, 22, 

; land
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -10, -87, 13, 0
41,0, 2,-2, 6, 
Clsn2: 1
  Clsn2[0] = -15, -90, 8, -3
40,0, -5,2, -1, 

; 
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -28, -74, 34, 1
10,0, 0,0, 0, H, 

; 
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -31, -79, 44, -4
888,3, 16,1, 3, 
Clsn2: 1
  Clsn2[0] = -28, -73, 47, -13
888,4, 10,-1, 3, 
Clsn1: 1
  Clsn1[0] = -2, -81, 97, -6
Clsn2: 1
  Clsn2[0] = -2, -81, 95, -6
888,5, 43,-7, 3, 
Clsn1: 1
  Clsn1[0] = -2, -81, 77, -6
Clsn2: 1
  Clsn2[0] = -2, -81, 76, -6
888,6, 36,8, 3, 
Clsn2: 1
  Clsn2[0] = -2, -85, 81, 6
888,7, 36,6, 3, 

; 
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -22, -80, 12, -5
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -80, 12, -17
41,1, -6,-3, 3, 
Clsn1: 1
  Clsn1[0] = -8, -50, 39, 6
Clsn2: 5
  Clsn2[0] = -11, -79, 16, -40
  Clsn2[1] = -38, -63, -9, -43
  Clsn2[2] = -12, -46, 4, -28
  Clsn2[3] = -1, -30, 14, -10
  Clsn2[4] = 15, -14, 34, 6
884,12, -2,6, 3, 
Clsn1: 1
  Clsn1[0] = -8, -50, 39, 6
Clsn2: 5
  Clsn2[0] = -11, -79, 16, -40
  Clsn2[1] = -38, -63, -9, -43
  Clsn2[2] = -12, -46, 4, -28
  Clsn2[3] = -1, -30, 14, -10
  Clsn2[4] = 15, -14, 34, 6
884,12, -2,6, 1, 
Clsn1: 1
  Clsn1[0] = -8, -50, 39, 6
Clsn2: 5
  Clsn2[0] = -11, -79, 16, -40
  Clsn2[1] = -38, -63, -9, -43
  Clsn2[2] = -12, -46, 4, -28
  Clsn2[3] = -1, -30, 14, -10
  Clsn2[4] = 15, -14, 34, 6
884,12, -2,6, -1, 

; 
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -33, -74, 31, 1
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -33, -65, 27, 1
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -69, 27, 1
10,0, 0,0, 2, 

; 
[Begin Action 883]
883,0, 0,0, 4, , A
883,1, 0,0, 4, , A
883,2, 0,0, 4, , A
883,3, 0,0, 4, , A

; 
[Begin Action 884]
Clsn2: 1
  Clsn2[0] = -30, -73, 24, 2
10,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -78, 24, 2
888,8, -2,3, 5, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,9, 2,3, 5, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,10, 2,3, 55, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,11, 2,3, 5, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,12, 3,3, 5, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,11, 2,3, 5, 
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 3
888,10, 2,3, 79, 

; 
[Begin Action 885]
Clsn1: 1
  Clsn1[0] = 16, -77, 199, -2
888,10, 2,1, 200, 

; 
[Begin Action 9502]
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -43, 315, 32
Clsn2: 1
  Clsn2[0] = 2, -41, 316, 34
0,0, 0,0, 5, 

; 
[Begin Action 9504]
Clsn1: 1
  Clsn1[0] = 2, -73, 342, 2
Clsn2: 1
  Clsn2[0] = 1, -70, 341, 5
0,0, 0,0, 97, 
Clsn1: 1
  Clsn1[0] = 2, -73, 342, 2
Clsn2: 1
  Clsn2[0] = 1, -70, 341, 5
0,0, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = 2, -73, 342, 2
Clsn2: 1
  Clsn2[0] = 1, -70, 341, 5
0,0, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = 2, -73, 342, 2
Clsn2: 1
  Clsn2[0] = 1, -70, 341, 5
0,0, 0,0, 0, 

; 
[Begin Action 3664]
5010,0, 0,0, -1, 

; 
[Begin Action 6150]
5040,10, 0,5, -1, 

; 
[Begin Action 5150]
5040,10, 0,5, 1, 

; counter
[Begin Action 300]
222,1, 0,0, 4, , A
888,37, 0,0, 1, 
222,2, 0,0, 1, , A
41,2, 8,-3, 1, 
222,1, 0,0, 1, , A
250,1, 8,-1, 1, 
222,2, 0,0, 1, , A
251,0, 3,-5, 3, 
Clsn1: 1
  Clsn1[0] = 6, -78, 72, -43
251,0, 3,-5, 10, 
41,0, 6,-5, 4, 
10,0, 3,0, 5, 

; 
[Begin Action 301]
0,0, 0,0, -1, 

; 
[Begin Action 54146]
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,37, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,33, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,34, 6,0, 20, 
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,35, 9,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,36, 4,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -90, 22, -7
888,34, 6,0, 22, 

; 
[Begin Action 2055]
881,4, 0,0, 2, 
0,0, 0,0, 2, 
881,5, 0,0, 2, 
0,0, 0,0, 2, 
881,4, 0,0, 2, 
0,0, 0,0, 2, 
881,5, 0,0, 2, 
0,0, 0,0, 2, 
881,4, 0,0, 2, 
0,0, 0,0, 2, 
881,5, 0,0, 2, 

; 
[Begin Action 2057]
3150,1, 71,51, 2, H, A
0,0, 0,0, 1, 
3150,2, 71,39, 1, H, A

; 
[Begin Action 6666]
6666,0, 0,0, 3, , A
6666,7, 0,0, 3, , A
6666,8, 0,0, 3, , A
6666,9, 0,0, 3, , A
6666,10, 0,0, 3, , A
6666,11, 0,0, 3, , A
6666,12, 0,0, 3, , A
6666,13, 0,0, 3, , A
6666,14, 0,0, 3, , A
6666,2, 0,0, 3, , A
6666,3, 0,0, 3, , A
6666,4, 0,0, 3, , A
6666,5, 0,0, 3, , A
6666,6, 0,0, 3, , A

