;================================================================================
;                    General Blue Hyper Attacks
;================================================================================

;------------------Shotgun Blast

[Statedef 3200]
type = A
movetype = A
physics = N
anim = 3200
poweradd = -1000
velset = 0
ctrl = 0

[State 3200, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, superpause]
type = superpause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 8106
ID = 8106
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3200, take this]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,0

[State 3200, hit]
type = Projectile
trigger1 = AnimElem = 6
projanim = 668;2501
projhitanim = -1
projID = 668
projremove = -1
projremovetime = 12
projhits = 1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = -2,-15;-5,5
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + 17, -55
hitsound = S1,7
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------Shotgut Blast Air

[Statedef 3260]
type = A
movetype = A
physics = N
anim = 54146
poweradd = -1000
velset = 0,0
ctrl = 0

[State 3260, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 3260, superpause]
type = superpause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1

[State 3260, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 8106
ID = 8106
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3260, take this]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,0

[State 3260, hit]
type = Projectile
trigger1 = AnimElem = 6
projanim = 668;2501
projhitanim = -1
projID = 668
projremove = -1
projremovetime = 12
projhits = 1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = -2,-15;-5,5
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s8000
sparkxy = ceil (p2dist x) + 17, -55
hitsound = S1,7
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;------------------------Rocket Launcher

[Statedef 3100]
type = S
movetype = A
physics = S
anim = 333
poweradd = -1200
velset = 0
ctrl = 0

[state 3100, super a]
type = superpause
trigger1 = time = 0
time = 33
movetime = 33
anim = -1
darken = 1

[State 3100, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,1
volume = 255

[State 3100, dust]
type = Explod
trigger1 = Time = 33
anim = 8106
ID = 8106
postype = p1
pos = 20,6
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 3100, ]
type = EnvShake
trigger1 = Time = 40
time = 20
freq = 120
ampl = 3

[State 3100, flash]
type = PalFX
trigger1 = Time = 40
time = 20
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3100, ball1];power up engine
type = Explod
;trigger1 = animelem = 4
trigger1 = Time = 40
anim = 2055
sprpriority = 4
postype = p1
pos = -25,-57
bindtime = -1
removetime = 30
removeongethit = 1
supermove = 1
scale =.9,.9

[State 3100, ball1];power up engine2
type = Explod
;trigger1 = animelem = 4
trigger1 = Time = 49
anim = 2057
sprpriority = 4
postype = p1
pos = 40,-53
bindtime = -1
removetime = 15
removeongethit = 1
supermove = 1
scale =.5,.5

[State 3100, proj]
type = Projectile
;trigger1 = AnimElem = 4
trigger1 = Time = 50
projanim = 2056
projscale = .5, .5
;projhitanim = 6666
projID = 1000
velocity = 20
projpriority = 1
postype = p1
offset = 52,-50
attr = S, SP
damage = 300,5
animtype = medium
hitflag = MAFD
guardflag = MA
sparkno = s6666
guard.sparkno = s6666
sparkxy = 100,-20
hitsound = S888,2
getpower = 0
guardsound = S888,2
pausetime = 0,10
ground.type = high
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3100, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 75,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4300
guard.sparkno = s666
sparkxy = 10,-10
hitsound = s1000,7
guardsound = s1000,7
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

;----------------------------

[Statedef 3111]
type = A
movetype = A
physics = N
anim = 2003
sprpriority = 5
velset = 0

[State 3111, 1]
type = VelSet
trigger1 = 1
x = 3
y = 4

[State 3111, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3111, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 40,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s8008
guard.sparkno = s8000
sparkxy = 10,10
hitsound = s2000,3
guardsound = s3,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0

[State 3111, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3111, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 3111, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 3111, explo]
type = PlaySnd
trigger1 = Pos Y >= 0 && Vel Y > 0
value = S1,0
ignorehitpause = 1
persistent = -1
volume = -200

[State 3111, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 0
value = 3150

[State 3111, 2]
type = DestroySelf
trigger1 = Time = 1000

;----------------

[Statedef 3150]
type = S
movetype = A
physics = N
velset = 0,0
anim = 8900
sprpriority = 4
ctrl = 0

[State 3150, explo]
type = PlaySnd
trigger1 = movecontact = 0;Pos Y >= 0 && Vel Y > 0
trigger1 = Pos Y >= 0 && Vel Y > 0;time = 0
value = S1,0

[State 3150, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3150, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3150, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------Look In to my eyes!

[Statedef 3000]
type = S
movetype = A
physics = S
anim = 884
poweradd = -3000
velset = 0
ctrl = 0
sprpriority = 3

[state 3000, pause]
type = superpause
trigger1 = time = 1
time = 120
movetime = 120
anim = -1

[State 701, snd]
type = playsnd
trigger1 = Time = 5
value = 888,11
volume = 255

[State 701, snd]
type = playsnd
trigger1 = Time = 11
value = 0,1
volume = 255

[State 701, snd]
type = playsnd
trigger1 = Time = 22
value = 888,9
volume = 255

[State 3000, dust1]
type = Explod
trigger1 = Time = 11
anim = 8102
ID = 8102
postype = p1
pos = 24,10
bindtime = -1
sprpriority = 5
supermovetime = 66
ownpal = 1
removeongethit = 1
facing = -1
removetime = 55

[State 3000, proj1]
type = Projectile
trigger1 = AnimElem = 8
projanim = 9502
projhitanim = -1
projID = 9502
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,30
attr = S, SP
damage = 147, 0
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s883
spark.scale=0.1,.0.1
guard.sparkno = s883
sparkxy = ceil (p2dist x) + 10, -90
hitsound = S888,10
getpower = 0
guardsound = S888,10
pausetime = 0,0
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
kill = 0
guard.kill = 0
p2facing = 1
palfx.time = 10
palfx.add = 255,255,255
palfx.sinadd = -255,-255,-255,200

[State 3000, proj1]
type = Projectile
trigger1 = Time = 1
projanim = 9502
projhitanim = -1
projID = 9502
projremove = 0
projremovetime = 10
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,30
attr = S, SP
fall=1

[state 3000, speedlines]
type = explod
trigger1 = Time = 12
anim = 8600
postype = back
pos = 0,10
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 170
facing = -1
;scale = 1.075, 1.075
ignorehitpause = 1

[state 3000, speedlines]
type = explod
trigger1 = Time = 12
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 170
scale = 1.075, 1.075
ignorehitpause = 0

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------

[Statedef 6000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6000, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 6000

[State 6000, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6000, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6000, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 6001

;------------------------------------

[Statedef 6001]
type    = A
movetype= H
physics = N

[State 6001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6001, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6001, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6001, angle 1]
type = AngleSet
Trigger1 = Time = 0
value = 90

[State 6001, angle 2]
type = AngleDraw
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0

[State 6001, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6001, 3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 6001, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6002

;------------------------------

[Statedef 6002]
type    = L
movetype= H
physics = N

[State 6002, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6002, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6002, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6002

[State 6002, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 6002, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6002, 3]
type = VelMul
trigger1 = Time = 0
x = .75

[State 6002, 5]
type = HitFallDamage
trigger1 = Time = 1

[State 6002, 6]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 6002, 4]
type = VelSet
trigger1 = AnimElem = 2
y = -5

[State 6002, 5]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .47

[State 6002, 6]
type = changestate
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6003

;-------------------------------
`
[Statedef 6003]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6003, NotHit]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 65

[State 6003, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6003, vel]
trigger1 = 1
type = velset
y = 0
x = 0

[State 6003, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 750;5110

[State 6003, 2]
type = ChangeAnim
trigger1 = Time = 45
value = 5120
ctrl = 0

[State 6003, 1]
type = Changestate
trigger1 = animtime = 0
value = 6004

;--------------------------

[Statedef 6004]
type = s
movetype = H
physics = s
ctrl = 0
velset = 0,0

[State 6004, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6004, hitby]
type = HitBy
trigger1 = 1
value = C,HP
time = 20

[State 6004, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 6004, Pos1]
type = PosSet
trigger1 = 1
y = 0

[State 6004, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5300
loop = 1

;------------------------------

[Statedef 6005]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0

[State 6005, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6005, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6004

[State 3120, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 5000
attr = C, HA
ignorehitpause = 1

[State 6005, NotHit]
type = NotHitBy
trigger1 = Time = 18
value = SCA
time = 90
ignorehitpause = 0

[State 6005, 1]
type = selfstate;ChangeAnim
trigger1 = Time = 100 && alive
value = 5120
ctrl = 1;0

[State 6005, 6]
type = SelfState
trigger1 = time = 20 && !alive
value = 5150
ctrl = 0

;------------------------------

[Statedef 6050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6050, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6050, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6050, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6050, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6050

[State 6050, 1]
type = selfstate
trigger1 = animTime = 0
value = 0
ctrl = 1

[Statedef 6051]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6051

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2051

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300

;----------------

[Statedef 6060]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6060, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6060, 0]
type = HitBy
trigger1 = 1
value = C,HA

[State 6060, anim]
type = changeanim2
trigger1 = time = 0
value = 2051

[State 6060 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------

[Statedef 6061]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6061, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6061, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6061, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 6061, anim]
type = changeanim2
trigger1 = time = 0
value = 2326

[State 6061 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------- Counter

[Statedef 700]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, behind]
type = Turn
trigger1 = Animelem = 2

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85;60

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,1

[State 700, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 888,24

[State 700, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 700, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s8001
guard.sparkno = s8000
hitsound = s1,4;S5,4
guardsound = S3,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 700, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

;-----------------------

; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030

;------------------------------------------------

; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)

;------------------------------------------------
; HITA_UP_T (transition)

[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL

;-------------------------------------------------
; HITA_FALL (knocked up, falling)

[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE


