;================================================================================
;                     General Blue Special Attacks
;================================================================================

;----------------Bomb

[Statedef 2010]
type = S
movetype = A
physics = S
anim = 666
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2010, 1]
type = PlaySnd
trigger1 = time = 20
value = 0,3
volume = -100

[State 2010, 1]
type = PlaySnd
trigger1 = time = 30
value = 888,7
volume = -100

[State 2010, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,6
volume = 255

[State 2010, dust]
type = Explod
trigger1 = AnimElem = 4
anim = 8101
ID = 8101
postype = p1
pos = 30,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 2010, proj]
type = Helper
trigger1 = AnimElem = 6
pos = 10, 0
postype = p1
stateno = 2011
helpertype = normal
name = "bomb"
id = 2001
ownpal = 1
size.xscale = 1
size.yscale = 1

;------------------Bomb2

[Statedef 2000]
type = S
movetype = A
physics = S
anim = 666
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 2000, 1]
type = PlaySnd
trigger1 = time = 20
value = 0,3
volume = -100

[State 2000, 1]
type = PlaySnd
trigger1 = time = 30
value = 888,7
volume = -100

[State 2000, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,6
volume = 255

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 4
anim = 8101
ID = 8101
postype = p1
pos = 30,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 2000, proj]
type = Helper
trigger1 = AnimElem = 6
pos = 10, 0
postype = p1
stateno = 2011
helpertype = normal
name = "bomb"
id = 2001
ownpal = 1
size.xscale = 1
size.yscale = 1

;--------------------------

[Statedef 2011]
type = A
movetype = A
physics = N
anim = 667
velset = 0
sprpriority = 3

[State 2011, noshadow]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2011, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2011, 1]
type = VelSet
trigger1 = Time = 0
x = 7
y = -5

[State 2011, 1]
type = Veladd
trigger1 = Time >= 0
x = -.07

[State 2011, 2]
type = Veladd
trigger1 = Time >= 15
y = .5

[State 2011, 2]
type = VelSet
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 4
y = 0

[State 2011, hit]
type = HitDef
trigger1 = !time
attr = S, SP
damage = 80,10
animtype = heavy
hitflag = MAFD;P
guardflag = MA
sparkno = s6666
guard.sparkno = s6666
sparkxy = -5,-13
hitsound = -1;S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 14
ground.velocity = -10
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = -12,0
down.hittime = 26
p2facing = 1

[State 2011, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2011, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2002
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 2011, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2011, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Vel Y > 0 && Pos Y >= 0 && time > 60
trigger3 = time = 60
value = 2002

[State 2011, 2]
type = DestroySelf
trigger1 = MoveContact = 1

[Statedef 2002]
type = S
movetype = A
physics = N
velset = 0,0
anim = 6666
sprpriority = 4
ctrl = 0

[State 2002, snd]
type = PlaySnd
trigger1 = time = 0
value = 1,0

[State 2002, explo]
type = Explod
trigger1 = time = 0
anim = 8005
sprpriority = 5
pos = 20,-10
bindtime = -1
removetime = 15
supermove = 1
scale = .7,.7
;facing = -1

[State 2002, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 2002, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 2002, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------Look in to my eyes2

[Statedef 2050]
type = S
movetype = A
physics = S
anim = 884
poweradd = -3000
velset = 0
ctrl = 0
sprpriority = 3

[state 2050, pause]
type = superpause
trigger1 = time = 1
time = 120
movetime = 120
anim = -1

[State 701, snd]
type = playsnd
trigger1 = Time = 5
value = 888,11
volume = 255

[State 701, snd]
type = playsnd
trigger1 = Time = 11
value = 0,1
volume = 255

[State 701, snd]
type = playsnd
trigger1 = Time = 22
value = 888,9
volume = 255

[State 2050, dust1]
type = Explod
trigger1 = Time = 11
anim = 8102
ID = 8102
postype = p1
pos = 24,10
bindtime = -1
sprpriority = 5
supermovetime = 66
ownpal = 1
removeongethit = 1
facing = -1
removetime = 55

[State 2050, proj1]
type = Projectile
trigger1 = AnimElem = 8
projanim = 9502
projhitanim = -1
projID = 9502
projremove = 0
projremovetime = 50
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,30
attr = S, SP
damage = 147, 0
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s883
spark.scale=0.1,.0.1
guard.sparkno = s883
sparkxy = ceil (p2dist x) + 10, -90
hitsound = S888,10
getpower = 0
guardsound = S888,10
pausetime = 0,0
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -4,-4
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
kill = 0
guard.kill = 0
p2facing = 1
palfx.time = 10
palfx.add = 255,255,255
palfx.sinadd = -255,-255,-255,200

[State 2050, proj1]
type = Projectile
trigger1 = Time = 1
projanim = 9502
projhitanim = -1
projID = 9502
projremove = 0
projremovetime = 10
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,30
attr = S, SP
fall=1

[state 2050, speedlines]
type = explod
trigger1 = Time = 12
anim = 8600
postype = back
pos = 0,10
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 170
facing = -1
;scale = 1.075, 1.075
ignorehitpause = 1

[state 2050, speedlines]
type = explod
trigger1 = Time = 12
anim = 8650
postype = back
pos = 0,-9
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 170
scale = 1.075, 1.075
ignorehitpause = 0

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------Kick

[Statedef 2060]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 270
poweradd = 30

[State 2060, width]
type = width
trigger1 = 1
edge = 70,0

[State 2060, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 2060, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 2060, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 2060, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 25
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -30,0),-65
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2060, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2060, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------Air Dash

[statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 60
ctrl = 0
velset = 0,0
anim = 669+ifelse(var(1)=0,0,3000)

[State 2100, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 2100, VarSet]
type = VarSet
triggerall = movecontact = 0
trigger1 = (command = "hold_a" && command = "hold_b") || (command = "hold_b" && command = "hold_c") || (command = "hold_a" && command = "hold_c")
v = 20
value = 1

[State 2100, PlaySND]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 2100, PlaySND]
type = PlaySnd
trigger1 = Time = 3
value = 888, 4


[State 2100, PosSet]
type = PosAdd
trigger1 = Time = 0
y = 1

[State 2100, VelSet]
type = VelSet
trigger1 = Time >= 1
x = 6.0-(time*0.2)
y = -11.5+(time*0.44)

[State 1700, VarSet]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 2100, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 4 && Time <= 15
v = 11
range = -15,10

[State 2100, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 4 && Time <= 15
v = 12
range = 0,-60

[State 2100, VarAdd]
type = VarAdd
trigger1 = movecontact
v = 29
value = 1

[State 2100, Hitdef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 1,1
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-89
hitsound   = S1,4
guardsound = 3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -0.8,-13
air.velocity = -0.8,-12

[State 2100, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = DiagUp
damage    = 25
guardflag = MA
pausetime = 7,7
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-89
hitsound   = S1,4
guardsound = 3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3.6,-10
air.velocity = -3.6,-10
fall = 1
fall.recover = 1

[State 2100, ChangeState]
type = null;ChangeState
trigger1 = (movecontact) && Var(20) = 1
value = 1230
ctrl = 1

[State 2100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1112
ctrl = 1

;----------------------------------

[Statedef 2101]
type = A
movetype= a
physics = n
anim = 2101

[state 2101, dust];ƒzƒRƒŠ
type = explod
trigger1 = time = 0
pos = -10,10
spacing = 1
anim = 8101
;scale = .75, .75

[state 2101, 2]
type =afterimage
trigger1 = time = 0
time = 13
length = 10
trans = add1
framegap = 3
timegap = 1
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =   1,  1,  1

[state 2101, 2]
type =afterimage
trigger1 = time = 0
time = 13
length = 10
trans = add1
framegap = 2
timegap = 1
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =   1,  1,  1

[state 2101, swing]
type = playsnd
trigger1 = animelem = 1
value = 0,2

[state 2101]
type = hitdef
trigger1 = animelem = 2
attr = s, Sa
animtype = diagup
guarDFlag = mafd
pausetime = 9,11
damage = 50,8
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-70
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-9
air.velocity = -3, -8
guard.velocity = -6
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7
yaccel = 0.5
air.fall = 1
fall.recover = 0
fall = 1
;p1stateno = 2105

[State 2101, vel]
type = VelAdd
trigger1 = Time > 0
y = .2

[State 2101, change]
type = ChangeState
trigger1 = movehit && time = 13
value = 2105

[State 2101, change]
type = ChangeState
trigger1 = animtime = 0
value = 2103

;------------------------

[Statedef 2103]
type    = A
movetype =  A
physics = A
anim = 2103

[state 2103, 1]
type = VelAdd
trigger1 = animelem= 2
y = -0.08

[State 2103, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 2103, 4]
type = ChangeState
;trigger1 = time = 18
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2106

;------------------Air Dash2

[statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 60
ctrl = 0
velset = 0,0
anim = 669+ifelse(var(1)=0,0,3000)

[State 2150, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 2150, VarSet]
type = VarSet
triggerall = movecontact = 0
trigger1 = (command = "hold_a" && command = "hold_b") || (command = "hold_b" && command = "hold_c") || (command = "hold_a" && command = "hold_c")
v = 20
value = 1

[State 2150, PlaySND]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 2150, PlaySND]
type = PlaySnd
trigger1 = Time = 3
value = 888, 4


[State 2150, PosSet]
type = PosAdd
trigger1 = Time = 0
y = 1

[State 2150, VelSet]
type = VelSet
trigger1 = Time >= 1
x = 6.0-(time*0.2)
y = -11.5+(time*0.44)

[State 1700, VarSet]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 2150, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 4 && Time <= 15
v = 11
range = -15,10

[State 2150, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 4 && Time <= 15
v = 12
range = 0,-60

[State 2150, VarAdd]
type = VarAdd
trigger1 = movecontact
v = 29
value = 1

[State 2150, Hitdef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 1,1
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-89
hitsound   = S1,4
guardsound = 3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -0.8,-13
air.velocity = -0.8,-12

[State 2150, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = DiagUp
damage    = 25
guardflag = MA
pausetime = 7,7
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-89
hitsound   = S1,4
guardsound = 3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3.6,-10
air.velocity = -3.6,-10
fall = 1
fall.recover = 1

[State 2150, ChangeState]
type = null;ChangeState
trigger1 = (movecontact) && Var(20) = 1
value = 1230
ctrl = 1

[State 2150, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1112
ctrl = 1

[Statedef 1112]
type    = A
physics = A
ctrl = 0
anim = 1112+ifelse(var(1)=0,0,3000)

[State 1101, VelSet]
type = VelSet
trigger1 = vel Y < 0
x = 0

[State 1102, ChangeState]
type = ChangeState
trigger1 = Pos y = 0
value = 1103
ctrl = 1

[Statedef 1103]
type    = S
physics = S
ctrl = 0
velset = 0,0
anim = 1103+ifelse(var(1)=0,0,3000)

[State 1103, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------

[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 7
y = 0

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 400
time = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 888,3

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 0,3

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 40,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -40,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,-9
air.type = Low
air.hittime = 5
air.velocity = -8,-9
Fall = 1

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------

[Statedef 2351]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 270
poweradd = 30

[State 2351, width]
type = width
trigger1 = 1
edge = 70,0

[State 2351, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 2351, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 2351, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 2351, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 25
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -30,0),-65
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2351, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2351, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------Kick

[Statedef 2352]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 270
poweradd = 30

[State 2352, width]
type = width
trigger1 = 1
edge = 70,0

[State 2352, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 2352, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 2352, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 2352, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 25
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -30,0),-65
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2352, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2352, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------

[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 15
y = 0

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 400
time = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 888,3

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 0,3

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 40,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -40,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,-9
air.type = Low
air.hittime = 5
air.velocity = -8,-9
Fall = 1

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------Kick

[Statedef 2301]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 270
poweradd = 30

[State 2301, width]
type = width
trigger1 = 1
edge = 70,0

[State 2301, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 2301, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 2301, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 2301, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 25
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -30,0),-65
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2301, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2301, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------Kick

[Statedef 2302]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 270
poweradd = 30

[State 2302, width]
type = width
trigger1 = 1
edge = 70,0

[State 2302, velset]
type = Velset
trigger1 = AnimElem = 1
x = 3

[State 2302, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 2302, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 2302, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 25
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -30,0),-65
hitsound = S0,8
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2302, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-100
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10,0
air.velocity = -5,-1

[State 2302, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------Spin Kick Light

[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 7
y = 0

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 400
time = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 888,3

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 0,3

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 40,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -40,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,-9
air.type = Low
air.hittime = 5
air.velocity = -8,-9
Fall = 1

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------Spin Kick

[Statedef 2250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 15
y = 0

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 400
time = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 888,3

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 0,3

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 40,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkno = s8001
sparkxy = -20,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,0
air.type = Low
air.hittime = 5
air.velocity = -3,0

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 40,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s8001
sparkxy = -40,-60
guard.sparkno = s8000
hitsound = s0,7
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8,-9
air.type = Low
air.hittime = 5
air.velocity = -8,-9
Fall = 1

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------

[Statedef 2262]
type    = L
movetype= H
physics = N

[State 2262, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2262, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2262, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6002

[State 2262, 1]
type = VelSet
trigger1 = Time = 0
x = -4

[State 2262, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2262, 3]
type = VelMul
trigger1 = Time = 0
x = .75

[State 2262, 5]
type = HitFallDamage
trigger1 = Time = 1

[State 2262, 6]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 2262, 4]
type = VelSet
trigger1 = AnimElem = 2
y = -5

[State 2262, 5]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .47

[State 2262, turn]
type = Turn
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0

[State 2262, 6]
type = selfstate
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110
ctrl = 0

;--------------------Air Slash Kick

[Statedef 670]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 1800

[state 670, 0]
type = velset
trigger1 = time <= 10
x = 0
y = 0

[State 670, 1]
type = VelSet
trigger1 = animelem = 3
x = 10.1
y = 9.5

[State 670, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 888, 5

[State 670, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 670, afterimage]
type = AfterImage
;triggerall = var(10) != 0
trigger1 = animelem = 2
time = 15
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 670, Kaiohken1]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 670, Kaiohken2hit]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 670, Kaiohken3hit]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 670, end]
type = ChangeState
trigger1 = moveguarded
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1002

[State 670, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1801

;----------------------

[Statedef 685]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1
velset = 0,0

[State 685, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 685 state]
type = selfstate
trigger1 = time = 30
value = 5030

[Statedef 686]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1
velset = 0,0

[State 686, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 686 state]
type = selfstate
trigger1 = time = 30
value = 5030

;----------------------Air Slash Kick2

[Statedef 680]
type    = A
movetype =  A
physics = n
juggle = 1
ctrl = 0
poweradd = 0
anim = 1800

[state 680, 0]
type = velset
trigger1 = time <= 10
x = 0
y = 0

[State 680, 1]
type = VelSet
trigger1 = animelem = 3
x = 10.1
y = 9.5

[State 680, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 888, 5

[State 680, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 680, afterimage]
type = AfterImage
;triggerall = var(10) != 0
trigger1 = animelem = 2
time = 15
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 680, Kaiohken1]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 680, Kaiohken2hit]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 680, Kaiohken3hit]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 35, 10
pausetime = 12,13
guard.pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10, -5
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 21
ground.velocity = -11
guard.velocity = -10.5
air.velocity = -5.5,8
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -14.7
getpower = 120,40
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 680, end]
type = ChangeState
trigger1 = moveguarded
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1002

[State 680, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1801

[Statedef 1801]
type = S
movetype = A
physics = S
anim = 1801
velset = 0,0
ctrl = 0

[State 1801, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1801, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1801, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1801
velset = 0,0
ctrl = 0

[State 1002, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
