;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -86, 13, -4
0,0, 0,0, 30
0,1, 0,0, 30
0,0, 0,0, 30
0,0, 0,0, 30
0,1, 0,0, 30
0,0, 0,0, 30
0,0, 0,0, 30
0,1, 0,0, 30
0,0, 0,0, 30
0,0, 0,0, 30
0,1, 0,0, 30
0,2, 0,0, 1900


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 12, 0
0,2, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -75, 24, 0
0,3, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -75, 26, 0
0,3, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -62, 19, 0
0,4, 0,0, 14


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -74, 21, 0
0,3, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -89, 11, -2
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -88, 6, -2
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,2, 0,0, 8
1,1, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -74, 22, -1
0,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -90, 15, -4
1,4, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = 5, -84, 40, -9
1,8, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -26, -84, 11, -12
1,10, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -80, 23, -12
1,7, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -3, -84, 40, -18
1,8, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -26, -84, 10, -28
  Clsn2[1] = 2, -35, 30, 0
1,10, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -75, 25, -10
0,3, 0,0, 14


; 
[Begin Action 48]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A
6100,14, 0,0, 1,, A
6100,15, 0,0, 1,, A
6100,16, 0,0, 1,, A
6100,17, 0,0, 1,, A
6100,18, 0,0, 1,, A
6100,19, 0,0, 1,, A
6100,20, 0,0, 1,, A
6100,21, 0,0, 1,, A
6100,22, 0,0, 1,, A


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -3, -84, 36, -19
1,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = 19, -68, 58, -11
Loopstart
1,9, 0,0, 30


; 
[Begin Action 101]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -82, 15, -27
1,10, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -70, 27, -13
4,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -70, 27, -14
4,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -94, 22, -20
4,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -68, 26, -17
4,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -61, 21, -5
4,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -72, 24, -15
4,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -71, 28, -13
4,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -63, 22, -1
4,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -81, 23, -15
4,2, 0,0, 1


; Hit back whil4e guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -69, 26, -16
4,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -62, 20, -2
4,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -75, 21, -14
4,2, 0,0, 1


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -28, -83, 13, -15
Loopstart
1,10, 0,0, 6


; Win
[Begin Action 180]
4,1, 0,0, 10
190,0, 0,0, 10


; INTRO
[Begin Action 190]
0,3, 0,0, 30
0,1, 0,0, 30


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -88, 8, -4
0,2, 0,0, 27
0,3, 0,0, 27


; Combo A-1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -3, -74, 28, -5
2,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -65, 58, -55
Clsn2: 2
  Clsn2[0] = -10, -80, 25, 3
  Clsn2[1] = 24, -65, 58, -55
2,1, 0,0, 17


; Combo A-2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -28, -90, -3, 3
3,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -73, 37, -45
Clsn2: 2
  Clsn2[0] = -33, -90, -3, -39
  Clsn2[1] = 1, -73, 37, -45
3,4, 0,0, 15


; Combo A-3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -28, -73, 0, -5
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -79, 1, -25
3,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -53, 43, -41
Clsn2: 2
  Clsn2[0] = -31, -83, 1, -29
  Clsn2[1] = 1, -53, 43, -41
3,7, 0,0, 22


; Combo B-1
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -78, 31, -1
2,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -62, 60, -53
Clsn2: 2
  Clsn2[0] = -12, -75, 29, -12
  Clsn2[1] = 17, -62, 60, -53
2,2, 0,0, 15


; Combo B-2
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -26, -71, -2, 1
3,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -57, 52, -40
Clsn2: 2
  Clsn2[0] = -33, -71, 10, -26
  Clsn2[1] = 10, -56, 52, -40
3,1, 0,0, 19


; Combo B-3
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -31, -83, 4, -10
3,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -72, 35, -44
Clsn2: 2
  Clsn2[0] = -33, -93, 2, -20
  Clsn2[1] = -8, -72, 36, -44
3,4, 0,0, 18


; X-1
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -27, -77, -4, 2
3,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -77, -4, 2
3,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -54, 43, -39
Clsn2: 2
  Clsn2[0] = -27, -83, -4, 2
  Clsn2[1] = -4, -54, 43, -39
3,7, 0,0, 22


; X-2
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -14, -89, 14, -19
3,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -88, 31, -46
Clsn2: 2
  Clsn2[0] = -15, -84, 9, -29
  Clsn2[1] = 9, -88, 31, -46
3,9, 0,0, 18


; X-3
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -19, -80, 7, 3
3,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -80, 7, 3
3,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -53, 43, -40
Clsn2: 2
  Clsn2[0] = -25, -80, 1, 3
  Clsn2[1] = 1, -53, 43, -40
3,7, 0,0, 19


; 
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -17, -84, 15, -21
3,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -88, 31, -47
Clsn2: 2
  Clsn2[0] = -17, -84, 13, -33
  Clsn2[1] = 13, -88, 31, -47
3,11, 0,0, 19


; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -29, -58, 4, 3
3,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -15, 35, 10
Clsn2: 2
  Clsn2[0] = -38, -54, 4, 3
  Clsn2[1] = -10, -15, 35, 10
3,23, 0,0, 18
Clsn2: 1
  Clsn2[0] = -20, -73, 12, -12
Loopstart
1,7, 0,0, 10


; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -3, -77, 46, -18
2,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -32, 43, 0
Clsn2: 2
  Clsn2[0] = -10, -64, 38, -16
  Clsn2[1] = 26, -32, 43, 0
2,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -77, 14, -10
Loopstart
1,7, 0,0, 10


; 
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -25, -85, 5, -10
2,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -57, 10, -28
Clsn2: 2
  Clsn2[0] = -19, -78, 10, -8
  Clsn2[1] = -18, -57, 10, -28
2,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -57, 10, -28
Clsn2: 2
  Clsn2[0] = -13, -76, 16, -6
  Clsn2[1] = -18, -57, 10, -28
2,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -76, 11, -6
Loopstart
1,7, 0,0, 10


; 
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -17, -66, 27, 0
2,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -46, 45, -38
Clsn2: 2
  Clsn2[0] = -17, -63, 20, 0
  Clsn2[1] = 11, -46, 45, -38
2,4, 0,0, 16


; 
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -11, -66, 22, 0
2,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -47, 51, -38
Clsn2: 2
  Clsn2[0] = -11, -66, 22, 0
  Clsn2[1] = 13, -47, 51, -38
2,5, 0,0, 16


; 
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -17, -73, 9, 2
3,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -72, 28, -30
Clsn2: 2
  Clsn2[0] = -17, -73, 9, 2
  Clsn2[1] = 4, -72, 28, -30
3,14, 0,0, 17


; 
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -31, -48, 9, 0
3,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -48, 9, 0
3,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -61, 20, -19
Clsn2: 2
  Clsn2[0] = -28, -48, 9, -13
  Clsn2[1] = -11, -61, 20, -19
3,19, 0,0, 17


; Ki Ball/Fire Work
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -12, -78, 30, -20
2,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -78, 30, -11
5,0, 0,0, 16


; 
[Begin Action 371]
Clsn2: 1
  Clsn2[0] = -12, -62, 20, -2
2,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 18, 1
0,5, 0,0, 15


; 
[Begin Action 262]
Clsn1Default: 1
  Clsn1[0] = -21, -14, 23, 14
Clsn2Default: 1
  Clsn2[0] = -21, -14, 23, 14
7300,0, 0,0, 6,, A
7300,1, 0,0, 6,, A
7300,2, 0,0, 6,, A
7300,3, 0,0, 6,, A


; 
[Begin Action 263]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A


; 
[Begin Action 264]
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A
7300,10, 0,0, 2,, A
7300,11, 0,0, 2,, A
7300,12, 0,0, 2,, A
7300,13, 0,0, 2,, A
7300,14, 0,0, 2,, A
7300,15, 0,0, 2,, A
7300,16, 0,0, 2,, A
7300,17, 0,0, 2,, A
7300,18, 0,0, 2,, A


; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -77, 8, -8
4,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -74, 14, -12
4,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -73, 31, -5
4,4, 0,0, 1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -75, 11, -13
4,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -73, 11, -9
4,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -6, -74, 29, -11
4,4, 0,0, 1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -79, 18, -9
4,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -81, 15, -10
4,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -76, 34, -5
4,4, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -78, 19, -13
4,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -79, 15, -11
4,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -73, 28, -12
4,4, 0,0, 1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -69, 14, 3
4,5, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -67, 14, 2
4,5, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -66, 10, -2
4,5, 0,0, 1


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -65, 18, -2
4,5, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -65, 17, -5
4,5, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -67, 19, -2
4,5, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -75, 11, -16
4,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -79, 19, -10
4,3, 0,0, 1


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -75, 20, -16
4,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -12, -35, 23, 0
  Clsn2[1] = -38, -60, -4, -30
4,6, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -41, -56, 24, -2
4,7, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -51, 31, -4
4,7, 0,0, 4


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -49, 27, -7
4,7, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -55, 40, -8
4,7, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -36, -51, 26, -11
4,7, 0,0, 4


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -46, 46, 1
4,15, 0,0, 1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -58, 41, -6
4,7, 0,0, 1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -39, -26, 34, -1
4,8, 0,0, 1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -39, -35, 29, -1
4,8, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -40, 41, -2
4,8, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -38, 37, -3
4,8, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -25, 41, 2
4,9, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -40, 20, 0
4,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -44, 33, -12
4,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -73, 16, -18
4,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -78, 15, 0
4,13, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -25, 27, 0
4,9, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -49, -26, 31, 0
4,9, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -47, -25, 27, 1
4,9, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -46, 44, 0
4,14, 0,0, 13
Clsn2: 1
  Clsn2[0] = -17, -46, 44, 0
4,15, 0,0, 13


; 
[Begin Action 6000]
6200,0, 0,0, 1,, A
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A


; 
[Begin Action 6010]
6300,0, 0,0, 1,H, A
6300,1, 0,0, 1,H, A
6300,2, 0,0, 1,H, A
6300,3, 0,0, 1,H, A
6300,4, 0,0, 1,H, A
6300,5, 0,0, 1,H, A
6300,6, 0,0, 1,H, A
6300,7, 0,0, 1,H, A
6300,8, 0,0, 1,H, A
6300,9, 0,0, 1,H, A
6300,10, 0,0, 1,H, A
6300,11, 0,0, 1,H, A
6300,12, 0,0, 1,H, A
6300,13, 0,0, 1,H, A
6300,14, 0,0, 1,H, A


; 
[Begin Action 6020]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A


; 
[Begin Action 6030]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A


; 
[Begin Action 6040]
6600,0, 0,0, 1,, A
6600,1, 0,0, 1,, A
6600,2, 0,0, 1,, A
6600,3, 0,0, 1,, A
6600,4, 0,0, 1,, A
6600,5, 0,0, 1,, A
6600,6, 0,0, 1,, A
6600,7, 0,0, 1,, A
6600,8, 0,0, 1,, A
6600,9, 0,0, 1,, A
6600,10, 0,0, 1,, A
6600,11, 0,0, 1,, A
6600,12, 0,0, 1,, A
6600,13, 0,0, 1,, A
6600,14, 0,0, 1,, A


; 
[Begin Action 6050]
6700,0, 0,0, 1,, A
6700,1, 0,0, 1,, A
6700,2, 0,0, 1,, A
6700,3, 0,0, 1,, A
6700,4, 0,0, 1,, A
6700,5, 0,0, 1,, A
6700,6, 0,0, 1,, A
6700,7, 0,0, 1,, A
6700,8, 0,0, 1,, A
6700,9, 0,0, 1,, A
6700,10, 0,0, 1,, A
6700,11, 0,0, 1,, A
6700,12, 0,0, 1,, A
6700,13, 0,0, 1,, A
6700,14, 0,0, 1,, A


; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 25, -2
0,2, 0,0, 10


; 
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -20, -95, 6, 0
1,4, 0,0, 10


; 
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -22, -91, 9, -9
1,4, 0,0, 10


; 
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -13, -76, 33, -18
1,8, 0,0, 6


; 
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -26, -66, 24, -3
1,10, 0,0, 10


; 
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -20, -85, 5, -7
1,4, 0,0, 10


; 
[Begin Action 1600]
7400,0, 0,0, 3,, A
7400,1, 0,0, 3,, A
7400,2, 0,0, 3,, A


; 
[Begin Action 1601]
5124,3, 0,0, 3
4154,4, 0,0, 3
4524,5, 0,0, 3


; 
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 22, 3
0,3, 0,0, 6


; 
[Begin Action 1701]
7800,0, 0,0, 4,, A
7800,1, 0,0, 4,, A
7800,2, 0,0, 4,, A
7800,3, 0,0, 4,, A
7800,4, 0,0, 4,, A
7800,5, 0,0, 4,, A
7800,6, 0,0, 4,, A
7800,7, 0,0, 4,, A
7800,8, 0,0, 4,, A


; 
[Begin Action 1703]
8910,0, 0,0, 3,, A
8910,1, 0,0, 3,, A
8910,2, 0,0, 3,, A
8910,3, 0,0, 3,, A
8910,4, 0,0, 3,, A
8910,5, 0,0, 3,, A
8910,6, 0,0, 3,, A
8910,7, 0,0, 3,, A
8910,8, 0,0, 3,, A
8910,9, 0,0, 3,, A
8910,10, 0,0, 3,, A
8910,11, 0,0, 3,, A


; 
[Begin Action 1800]
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 6
6,4, 0,0, 96
6,5, 0,0, 105


; 
[Begin Action 1801]
7000,0, 0,0, 6,, A
7000,1, 0,0, 6,, A
7000,2, 0,0, 6,, A
7000,3, 0,0, 6,, A
7000,4, 0,0, 6,, A
7000,5, 0,0, 6,, A
7000,6, 0,0, 6,, A
7000,7, 0,0, 6,, A
7000,8, 0,0, 6,, A
7000,9, 0,0, 6,, A
7000,10, 0,0, 6,, A
7000,11, 0,0, 6,, A
7000,12, 0,0, 6,, A
7000,13, 0,0, 6,, A
7000,14, 0,0, 6,, A
7000,15, 0,0, 6,, A


; 
[Begin Action 1802]
7800,0, 0,0, 6,, A
7800,1, 0,0, 6,, A
7800,2, 0,0, 6,, A
7800,3, 0,0, 6,, A
7800,4, 0,0, 6,, A
7800,5, 0,0, 6,, A
7800,6, 0,0, 6,, A
7800,7, 0,0, 6,, A
7800,8, 0,0, 6,, A
7800,9, 0,0, 6,, A
7800,10, 0,0, 6,, A
7800,11, 0,0, 6,, A
7800,12, 0,0, 6,, A
7800,13, 0,0, 6,, A
7800,14, 0,0, 6,, A
7800,15, 0,0, 6,, A
7800,16, 0,0, 6,, A
7800,17, 0,0, 6,, A
7800,18, 0,0, 6,, A
7800,19, 0,0, 6,, A
7800,20, 0,0, 6,, A


; 
[Begin Action 1803]
Clsn1: 1
  Clsn1[0] = 2, -65, 74, 73
7600,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 135, 48
7600,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -45, 247, 43
7600,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 318, 42
7600,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -46, 371, 42
7600,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -46, 370, 42
7600,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -38, 370, 40
7600,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -31, 351, 33
7600,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -26, 334, 27
7600,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 19, -14, 326, 12
7600,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 19, -14, 326, 12
7600,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -6, 276, 3
7600,21, 0,0, 3,, A


; 
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = 0, -85, 23, 1
6,10, 0,0, 96
Clsn2: 1
  Clsn2[0] = -8, -85, 15, 1
6,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -85, 20, 1
6,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = 1, -85, 24, -26
6,13, 0,0, 105


; 
[Begin Action 1901]
7900,0, 0,0, 6,, A
7900,0, 0,0, 6,, A
7900,1, 0,0, 6,, A
7900,2, 0,0, 6,, A
7900,0, 0,0, 6,, A
7900,1, 0,0, 6,, A
7900,2, 0,0, 6,, A
7900,3, 0,0, 6,, A
7900,0, 0,0, 6,, A
7900,1, 0,0, 6,, A
7900,2, 0,0, 6,, A
7900,3, 0,0, 6,, A
7900,3, 0,0, 6,, A
7900,1, 0,0, 6,, A
7900,2, 0,0, 6,, A
7900,3, 0,0, 6,, A


; 
[Begin Action 1902]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 251, 36
Clsn1: 1
  Clsn1[0] = 0, -28, 64, 31
7700,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -28, 101, 31
7700,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -32, 213, 31
7700,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -32, 213, 31
7700,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -32, 213, 31
7700,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -32, 213, 31
7700,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -32, 213, 31
7700,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 219, 31
7700,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -32, 272, 31
7700,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -18, 265, 15
7700,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -9, 265, 8
7700,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -9, 265, 8
7700,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -9, 265, 8
7700,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -9, 265, 8
7700,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -9, 265, 8
7700,24, 0,0, 3,, A


; 
[Begin Action 1903]
8000,0, 0,0, 3,, A
8000,1, 0,0, 3,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,0, 3,, A
8000,8, 0,0, 3,, A
8000,9, 0,0, 3,, A
8000,10, 0,0, 3,, A
8000,11, 0,0, 3,, A
8000,12, 0,0, 3,, A
8000,13, 0,0, 3,, A
8000,14, 0,0, 3,, A
8000,15, 0,0, 3,, A
8000,16, 0,0, 3,, A
8000,17, 0,0, 3,, A
8000,18, 0,0, 3,, A
8000,19, 0,0, 3,, A
8000,20, 0,0, 3,, A
8000,21, 0,0, 3,, A
8000,22, 0,0, 3,, A
8000,23, 0,0, 3,, A
8000,24, 0,0, 3,, A
8000,25, 0,0, 3,, A
8000,26, 0,0, 3,, A
8000,27, 0,0, 3,, A
8000,28, 0,0, 3,, A


; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -15, -80, 20, 1
6,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -93, 20, 0
6,14, 0,0, 64
Clsn2: 1
  Clsn2[0] = -17, -93, 7, -1
6,14, 0,0, 64
Clsn2: 1
  Clsn2[0] = -14, -75, 4, -8
6,14, 0,0, 64
Clsn2: 1
  Clsn2[0] = 1, -83, 30, -16
6,12, 0,0, 6
6,13, 0,0, 48
6,13, 0,0, 48


; 
[Begin Action 2001]
8300,0, 0,0, 4,, A
8300,1, 0,0, 4,, A
8300,2, 0,0, 4,, A
8300,3, 0,0, 4,, A
8300,4, 0,0, 4,, A
8300,5, 0,0, 4,, A
8300,6, 0,0, 4,, A
8300,7, 0,0, 4,, A
8300,8, 0,0, 4,, A
8300,9, 0,0, 4,, A
8300,10, 0,0, 4,, A
8300,11, 0,0, 4,, A
8300,12, 0,0, 4,, A
8300,13, 0,0, 4,, A
8300,14, 0,0, 4,, A
8300,15, 0,0, 4,, A
8300,16, 0,0, 4,, A
8300,17, 0,0, 4,, A
8300,18, 0,0, 4,, A
8300,19, 0,0, 4,, A
8300,20, 0,0, 4,, A
8300,21, 0,0, 4,, A
8300,22, 0,0, 4,, A
8300,23, 0,0, 4,, A
8300,24, 0,0, 4,, A
8300,25, 0,0, 4,, A
8300,26, 0,0, 4,, A
8300,27, 0,0, 4,, A
8300,28, 0,0, 4,, A
8300,29, 0,0, 4,, A
8300,30, 0,0, 4,, A
8300,31, 0,0, 4,, A
8300,32, 0,0, 4,, A
8300,33, 0,0, 4,, A
8300,34, 0,0, 4,, A
8300,35, 0,0, 4,, A
8300,36, 0,0, 4,, A
8300,37, 0,0, 4,, A
8300,38, 0,0, 4,, A
8300,39, 0,0, 4,, A
8300,40, 0,0, 4,, A
8300,41, 0,0, 4,, A
8300,42, 0,0, 4,, A
8300,43, 0,0, 4,, A
8300,44, 0,0, 4,, A
8300,45, 0,0, 4,, A
8300,46, 0,0, 4,, A
8300,47, 0,0, 4,, A


; 
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -84, -343, 72, -162
8300,46, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,46, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,47, 0,0, 2,, A
8300,47, 0,0, 2,, A


; 
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = -158, -406, 150, -90
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A
8400,18, 0,0, 2,, A
8400,19, 0,0, 2,, A
8400,20, 0,0, 2,, A
8400,21, 0,0, 2,, A
8400,22, 0,0, 2,, A
8400,23, 0,0, 2,, A


; 
[Begin Action 2004]
4245,1, 0,0, 10


; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -21, -82, 13, -4
6,8, 0,0, 6
6,8, 0,0, 35
6,8, 0,0, 30
6,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -80, 26, -6
6,11, 0,0, 1
6,9, 0,0, 90


; 
[Begin Action 2101]
8600,0, 0,0, 4,, A
8600,1, 0,0, 4,, A
8600,2, 0,0, 4,, A
8600,3, 0,0, 4,, A
8600,4, 0,0, 4,, A
8600,5, 0,0, 4,, A
8600,6, 0,0, 4,, A
8600,7, 0,0, 4,, A
8600,8, 0,0, 4,, A


; 
[Begin Action 2102]
8500,0, 0,0, 4,, A
8500,1, 0,0, 4,, A
8500,2, 0,0, 4,, A
8500,3, 0,0, 4,, A
8500,4, 0,0, 4,, A
8500,5, 0,0, 4,, A
8500,6, 0,0, 4,, A
8500,7, 0,0, 4,, A
8500,8, 0,0, 4,, A
8500,9, 0,0, 4,, A
8500,10, 0,0, 4,, A
8500,11, 0,0, 4,, A
8500,12, 0,0, 4,, A
8500,13, 0,0, 4,, A
8500,14, 0,0, 4,, A
8500,15, 0,0, 4,, A
8500,16, 0,0, 4,, A
8500,17, 0,0, 4,, A
8500,18, 0,0, 4,, A
8500,19, 0,0, 4,, A
8500,20, 0,0, 4,, A
8500,21, 0,0, 4,, A
8500,22, 0,0, 4,, A
8500,23, 0,0, 4,, A


; 
[Begin Action 2103]
Clsn1Default: 1
  Clsn1[0] = -56, -15, 59, 12
8500,22, 0,0, 4,, A
8500,23, 0,0, 4,, A


; 
[Begin Action 2200]
8700,2, 0,0, 4,, AS0D256
8700,2, 0,0, 4,, AS50D200
8700,2, 0,0, 4,, AS100D150
8700,2, 0,0, 4,, AS150D100
8700,2, 0,0, 4,, AS200D50
8700,2, 0,0, 45,, AS256D0
8700,2, 0,0, 4,, AS200D50
8700,2, 0,0, 4,, AS150D100
8700,2, 0,0, 4,, AS100D150
8700,2, 0,0, 4,, AS50D200
8700,2, 0,0, 4,, AS0D256


; 
[Begin Action 2300]
8700,0, 0,0, 4,, AS0D256
8700,0, 0,0, 4,, AS50D200
8700,0, 0,0, 4,, AS100D150
8700,0, 0,0, 4,, AS150D100
8700,0, 0,0, 4,, AS200D50
8700,0, 0,0, 25,, AS256D0
8700,0, 0,0, 4,, AS200D50
8700,0, 0,0, 4,, AS150D100
8700,0, 0,0, 4,, AS100D150
8700,0, 0,0, 4,, AS50D200
8700,0, 0,0, 4,, AS0D256


; 
[Begin Action 2400]
8700,1, 0,0, 4,, AS0D256
8700,1, 0,0, 4,, AS50D200
8700,1, 0,0, 4,, AS100D150
8700,1, 0,0, 4,, AS150D100
8700,1, 0,0, 4,, AS200D50
8700,1, 0,0, 25,, AS256D0
8700,1, 0,0, 4,, AS200D50
8700,1, 0,0, 4,, AS150D100
8700,1, 0,0, 4,, AS100D150
8700,1, 0,0, 4,, AS50D200
8700,1, 0,0, 4,, AS0D256


; 
[Begin Action 2500]
8800,0, 0,0, 3,, A
8800,1, 0,0, 3,, A1
8800,2, 0,0, 3
8800,3, 0,0, 3
8800,4, 0,0, 3
8800,5, 0,0, 3
8800,6, 0,0, 3
8800,7, 0,0, 3
8800,8, 0,0, 3
8800,9, 0,0, 3
8800,10, 0,0, 3
8800,11, 0,0, 3
8800,12, 0,0, 3
8800,13, 0,0, 3
8800,14, 0,0, 3
8800,15, 0,0, 3
8800,16, 0,0, 3
8800,17, 0,0, 3
8800,18, 0,0, 3
8800,19, 0,0, 3
8800,20, 0,0, 3
8800,21, 0,0, 3
8800,22, 0,0, 3
8800,23, 0,0, 3
8800,24, 0,0, 3
8800,25, 0,0, 3
8800,26, 0,0, 3,, A1
8800,27, 0,0, 3,, A


; 
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -19, -61, 14, 1
6,6, 0,0, 65
Clsn2: 1
  Clsn2[0] = -5, -64, 52, -6
2,11, 0,0, 6


; 
[Begin Action 2601]
Clsn1: 1
  Clsn1[0] = 1, -68, 75, -7
2,12, 0,0, 32,, A1
Clsn1: 1
  Clsn1[0] = 1, -68, 75, -7
2,12, 0,0, 25


; 
[Begin Action 2610]
Clsn1: 1
  Clsn1[0] = -46, -125, 90, -8
8900,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -584, -108, 87, -15
8900,1, -252,63, 8
Clsn1: 1
  Clsn1[0] = -573, -92, 98, 1
8900,2, -264,41, 8
Clsn1: 1
  Clsn1[0] = -589, -88, 82, 5
8900,3, -246,41, 8
Clsn1: 1
  Clsn1[0] = -189, -159, 106, 17
8900,4, -147,45, 8
Clsn1: 1
  Clsn1[0] = -158, -158, 87, -8
8900,5, -24,26, 8


