

[Statedef -3]

[State -3, texto]
type = DisplayToClipboard
trigger1 = 1
text = "var(59) = %d timeround = %d invisible = %d dist x %d dist y %d y precaucion = %d"
params = var(59), var(15), var(12), p2bodydist x,p2bodydist y,(lifemax-life)/(lifemax/250)

[State -3, texto de cansado]
type = AppendToClipboard
trigger1 = 1
text = "cansansio %d porciento fireball %d zankoken %d Peleas = %d a = %d"
params = var(5)/10, var(20), var(21), matchno, animtime

;condicion del round acabado
[State 0, perdido]
type = VarSet
trigger1 = roundstate >= 3
trigger1 = lose
v = 8 
value = -1

[State 0, empatado]
type = VarSet
trigger1 = roundstate >= 3
trigger1 = drawgame
v = 8 
value = 0

[State 0, ganado]
type = VarSet
trigger1 = roundstate >= 3
trigger1 = win
v = 8 
value = 1

;resetear las poses si pierde
[State 0, reset pose]
type = VarSet
trigger1 = roundstate >= 3
trigger1 = !alive
v = 0
value = 0

;reset
[State -3, tiempo del round]
type = VarSet
trigger1 = roundstate != 2
v = 15
value = 0
ignorehitpause = 1

;agregar
[State -3, tiempo del round]
type = VarAdd
trigger1 = roundstate = 2
v = 15
value = 1
ignorehitpause = 1

;This controller plays a sound everytime KFM lands from a jump, or from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 52, 0

;invisibilidad
[State 920, haciendose invisible]
type = Trans
trigger1 = var(11) = 1
trans = addalpha
alpha = 256-var(12), var(12)
ignorehitpause = 1

[State 920, N° invisibilidad]
type = VarAdd
triggerall = var(11) = 1
trigger1 = var(12) < 256
v = 12
value = 4; N° que se divida con 256(si o si)

[State 920, haciendose visible]
type = Trans
trigger1 = var(11) = 2
trans = addalpha
alpha = 256-var(12), var(12)

[State 920, N° visibilidad]
type = VarAdd
triggerall = var(11) = 2
trigger1 = var(12) > 0
v = 12
value = -8; N° que se divida con 256(si o si)

[State 925, none]
type = Trans
trigger1 = numhelper(926)
trigger1 = helper(926), var(4) < 7
trans = addalpha
alpha = 0, 256

[State 925, a2]
type = Trans
trigger1 = numhelper(926)
trigger1 = helper(926), var(4) = [7,8]
trans = addalpha
alpha = 128, 128

;-----------------------------------------------------------------
;disminuir
[State 5300, casansio]
type = VarAdd
trigger1 = movetype != A
trigger1 = var(5) > 0
trigger1 = timemod = 2,0
v = 5
value = -1

;punto minimo
[State 5300, casansio]
type = VarSet
trigger1 = var(5) < 0;   se paso de 0
trigger2 = roundstate != 2;no esta en combate
v = 5
value = 0

;punto maximo
[State 5300, casansio]
type = VarSet
trigger1 = var(5) > 1000; se paso de 1000
v = 5
value = 1000

;bar tired
[State 5300, caja casansio]
type = Explod
trigger1 = var(5) > 0
trigger1 = !numexplod(9110)
anim = 9110
ID = 9110
pos = 5,200
postype = back
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1

;bar tired
[State 5300, casansio bar]
type = Explod
trigger1 = var(5) > 0
trigger1 = !numexplod(9100)
anim = 9100
ID = 9100
pos = 5,200
postype = back
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 0

;bar tired
[State 5300, tamaño]
type = ModifyExplod
trigger1 = numexplod(9100)
ID = 9100
scale = (0.001*(var(5))/2),0.5

;bar tired
[State 5300, quitar]
type = RemoveExplod
trigger1 = var(5) <= 0
id = 9100
;ignorehitpause = 1

;bar tired
[State 5300, quitar]
type = RemoveExplod
trigger1 = var(5) <= 0
id = 9110
;ignorehitpause = 1

[State 5300, CtrlSet]
type = Null;CtrlSet
trigger1 = var(5) > 0
value = 0

;-------------------------------------------------------------------------
;silenciar voces
[State -3, Antibug]
type = StopSnd
trigger1 = prevstateno = 195
trigger1 = stateno != 195
trigger1 = anim != [195,196]
trigger2 = prevstateno = 196
trigger2 = stateno != 196
trigger2 = anim != [195,196]
channel = 0

;silenciar efectos
[State -3, Antibug]
type = StopSnd
trigger1 = movetype = H
channel = 3

;silenciar todos los sonidos
[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 0
persistent = 0

[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 1
persistent = 0

[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 2
persistent = 0

[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 3
persistent = 0

[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 4
persistent = 0

[State -3, Antibug]
type = StopSnd
trigger1 = roundstate = 2
trigger1 = var(15) = 1
channel = 5
persistent = 0

;reset
[State 920, zanzoken limitador]
type = VarSet
trigger1 = var(21) < 0
v = 21
value = 0
ignorehitpause = 1

;agregar
[State 2000, zanzoken limitador]
type = VarAdd
trigger1 = var(21) > 0 
v = 21
value = -1
ignorehitpause = 1

;reset
[State 2000, fireball limitador]
type = VarSet
triggerall = stateno != [2000,2001]
trigger1 = (power >= 100 && var(20) >= 8) || var(20) >= 5
v = 20
value = 0
ignorehitpause = 1

[State 990, desactivar modo vuelo]
type = VarSet
trigger1 = var(6)
trigger1 = pos y >= 0
trigger1 = ctrl
v = 6
value = 0
ignorehitpause = 1

[State -3, min-max color]
type = VarSet
trigger1 = var(30)
v = 30
value = ifelse(var(30)<0,0,ifelse(var(30)> 256,256,var(30)))
ignorehitpause = 1

;-------------------------------------------------------------------------------
;AI

[State -1, Casansio]
type = ChangeState
triggerall = !ishelper
triggerall = var(5) > 0
trigger1 = ctrl 
trigger2 = stateno = [990,995]
value = 5300
ctrl = 1

[State AI, variable azar]
type = VarRandom
trigger1 = timemod = 2,0
v = 58
range = 0,100
ignorehitpause = 1

[State -3, Run Fwd]
type = null;ChangeState
value = 100
triggerall = var(59) > 0
triggerall = stateno != 100
triggerall = statetype = S && ctrl
trigger1 = p2bodydist x > 20
trigger1 = p2movetype != A

[State -1, Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
triggerall = p2bodydist y = [-15,15]
trigger1 = var(58) < 100/(9-var(59))
trigger1 = p2bodydist x = [-5,5]
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H

[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2statetype != L
triggerall = p2bodydist y = [-15,15]
triggerall = random = [0,249]
trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl && statetype != A || stateno = [990,995]

[State -1, Stand Light Punch 2°]
type = ChangeState
value = 201
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [0,249]

trigger1 = var(58) < 100/(9-var(59))
trigger1 = stateno = 200 && movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 20
triggerall = p2bodydist y = [-15,15]
triggerall = p2bodydist x < 15
triggerall = random = [250,499]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = p2bodydist x >= 3
trigger1 = ctrl && statetype != A || stateno = [990,995]

trigger2 = var(58) >= 50/(9-var(59))
trigger2 = stateno = 201 && movecontact

[State -1, Stand Strong Punch 2°]
type = ChangeState
value = 211
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [250,499]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = p2bodydist x < 3
trigger1 = ctrl && statetype = S || stateno = [990,995]
;trigger2 = stateno = 210 && movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [500,749]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl && statetype != A || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = stateno = 201 && movecontact

trigger3 = var(58) >= 50/(9-var(59))
trigger3 = stateno = 211 && movecontact

[State -1, Stand Light Kick 2°]
type = ChangeState
value = 231
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) < 100/(9-var(59))
trigger1 = stateno = 230 && movecontact

[State -1, Stand Light Kick 3°]
type = ChangeState
value = 232
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = stateno = 230 && movecontact

trigger2 = var(58) >= 50/(9-var(59))
trigger2 = stateno = 231 && movecontact

[State -1, Stand Light Kick 4°]
type = ChangeState
value = 233
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = stateno = 232 && movecontact

[State -1, Standing Strong Kick]
type = ChangeState
value = 240
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [800,999]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl && statetype != A || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = stateno = 232 && movecontact

trigger3 = var(58) >= 50/(9-var(59))
trigger3 = stateno = 211 && movecontact

[State -1, Standing Strong Kick 2°]
type = ChangeState
value = 241
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = stateno = 240 && movecontact

[State -1, Standing Strong Kick 3°]
type = ChangeState
value = 242
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = stateno = 240 && movecontact

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [0,249]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = statetype != A
trigger1 = ctrl

trigger2 = var(58) < 50/(9-var(59))
trigger2 = stateno = 201 && movecontact

trigger3 = var(58) >= 50/(9-var(59))
trigger3 = stateno = 211 && movecontact

[State -1, Crouching Light Punch 2°]
type = ChangeState
value = 401
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
trigger1 = var(58) < 100/(9-var(59))
trigger1 = stateno = 400 && movecontact

[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [250,449]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = statetype != A
trigger1 = ctrl

trigger2 = var(58) < 33/(9-var(59))
trigger2 = stateno = 401 && movecontact

trigger3 = (var(58) = [33,66])/(9-var(59))
trigger3 = (stateno = [210,211]) && movecontact

trigger4 = var(58) > 66/(9-var(59))
trigger4 = stateno = 241 && movecontact

[State -1, Crouching Strong Punch 2°]
type = ChangeState
value = 411
triggerall = var(59) > 0

trigger1 = (var(58) = [0,15))/(9-var(59))
trigger1 = stateno = 410 && movecontact

trigger2 = (var(58) = [15,30))/(9-var(59))
trigger2 = stateno = 211 && movecontact

trigger3 = (var(58) = [30,45))/(9-var(59))
trigger3 = stateno = 244 && movecontact

trigger4 = (var(58) = [45,60))/(9-var(59))
trigger4 = stateno = 440 && movecontact

trigger5 = (var(58) = [60,80))/(9-var(59))
trigger5 = stateno = 641 && movecontact

trigger6 = (var(58) = [80,100])/(9-var(59))
trigger6 = stateno = 810
trigger6 = numtarget(820)
trigger6 = target(820), stateno = 821

[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) > 0
triggerall = p2statetype != L
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [500,749]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = statetype != A
trigger1 = ctrl

trigger2 = var(58) < 50/(9-var(59))
trigger2 = stateno = 401 && movecontact

[State -1, Crouching Light Kick 2°]
type = ChangeState
value = 431
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = stateno = 430 && movecontact

[State -1, Crouching Light Kick 2°]
type = ChangeState
value = 432
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = stateno = 431 && movecontact

[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]
triggerall = random = [750,999]

trigger1 = var(58) >= 50/(9-var(59))
trigger1 = statetype != A
trigger1 = ctrl

trigger2 = var(58) < 25/(9-var(59))
trigger2 = random < 250
trigger2 = stateno = 401 && movecontact

trigger3 = (var(58) = [25,49])/(9-var(59))
trigger3 = stateno = 411 && movecontact

trigger4 = (var(58) = [50,79])/(9-var(59))
trigger4 = stateno = 431 && movecontact

trigger5 = var(58) >= 75/(9-var(59))
trigger5 = (stateno = [241,243]) && movecontact

[State -1, Crouching Strong Kick 2°]
type = ChangeState
value = 441
triggerall = var(59) > 0
triggerall = p2bodydist x < 15
triggerall = p2bodydist y = [-15,15]

trigger1 = var(58) < 25/(9-var(59))
trigger1 = stateno = 440 && movecontact

trigger2 = (var(58) = [25,49])/(9-var(59))
trigger2 = stateno = 244 && movecontact

trigger3 = (var(58) = [50,79])/(9-var(59))
trigger3 = stateno = 410 && movecontact

trigger4 = var(58) >= 75/(9-var(59))
trigger4 = stateno = 641 && movecontact

[State -1, Jump Super Fireball]
type = null;ChangeState
value = 620
triggerall = var(59) > 0
triggerall = power >= 250
trigger1 = random < 200
trigger1 = stateno = 244 && movecontact
trigger2 = random = [200,399]
trigger2 = stateno = 410 && movecontact
trigger3 = random = [400,599]
trigger3 = stateno = 440 && movecontact
trigger4 = random = [600,799]
trigger4 = stateno = 611 && movecontact
trigger5 = random >= 800
trigger5 = stateno = 1104 && movecontact;Crazy Kicks end

[State -1, Jump Strong Kick 2°]
type = ChangeState
value = 641
triggerall = var(59) > 0
trigger1 = random < 200
trigger1 = stateno = 640 && movecontact
trigger2 = random = [200,399]
trigger2 = stateno = 410 && movecontact
trigger3 = random = [400,599]
trigger3 = stateno = 440 && movecontact
trigger4 = random = [600,799]
trigger4 = stateno = 1104 && movecontact;Crazy Kicks (golpe final)
trigger5 = random >= 800
trigger5 = stateno = 1302 && anim = 1302;Bird Kick (contacto)

[State -1, Dragon Fist]
type = ChangeState
value = 3600
triggerall = var(59) > 0
triggerall = power >= powermax/1.5;2000
triggerall = p2statetype != L
triggerall = pos y = 0
triggerall = p2bodydist y = [-10,10]
triggerall = p2bodydist x = [90,300]
trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl && statetype != A ;|| stateno = [990,995]
trigger2 = var(58) >= 50/(9-var(59))
trigger2 = (stateno = [200,245]) && movecontact

[State -1, Chou Kamehame-Ha]
type = ChangeState
value = 3400
triggerall = var(59) > 0
triggerall = power >= powermax/3;1000
triggerall = p2bodydist y = [-90,90]
triggerall = p2bodydist x > 0
triggerall = numhelper(3420) = 0
triggerall = numhelper(3421) = 0
triggerall = ctrl && statetype != A || stateno = [990,995]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = p2bodydist x > 160

trigger2 = var(58) < 50/(9-var(59))
trigger2 = p2movetype != A

[State -1, Fire Bomb Kick]
type = ChangeState
value = 3200
triggerall = var(59) > 0
triggerall = power >= powermax/6;500
triggerall = p2bodydist y = [10,-90]
triggerall = p2bodydist x = [5,120]
triggerall = power >= powermax/6;1000

trigger1 = var(58) < 20/(9-var(59))
trigger1 = ctrl && statetype = A || stateno = [990,995]
trigger1 = var(58) < 40/(9-var(59))

trigger2 = var(58) <= 100/(9-var(59))
trigger2 = stateno = 1303
trigger2 = var(3) >= 3

trigger3 = var(58) < 5/(9-var(59))
trigger3 = (stateno = [600,649])

[State -1, Rolling Throw]
type = ChangeState
value = 3100
triggerall = var(59) > 0
triggerall = power >= powermax/6;1000
triggerall = p2bodydist y = [-10,5]
triggerall = p2bodydist x < 50

trigger1 = var(58) < 75/(9-var(59))
trigger1 = ctrl && statetype != A

trigger2 = var(58) < 10/(9-var(59))
trigger2 = (stateno = [200,240]) && movecontact

[State -1, Run Punchs]
type = ChangeState
value = 3000
triggerall = var(59) > 0
triggerall = p2bodydist y = [-10,10]
triggerall = p2bodydist x < 100
triggerall = power >= powermax/3;1000

trigger1 = var(58) < 25/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 15/(9-var(59))
trigger2 = (stateno = [200,240]) && movecontact

[State -1, Firelazer]
type = ChangeState
value = 2100
triggerall = var(59) > 0
triggerall = numhelper(2110) = 0
triggerall = numhelper(2111) = 0
triggerall = power >= 250
triggerall = p2bodydist y = [-60,60]
triggerall = p2bodydist x > 0
triggerall = random = [500,749]

trigger1 = var(58) < 40/(9-var(59))
trigger1 = p2bodydist x > 120
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 25/(9-var(59))
trigger2 = p2movetype = H
trigger2 = (stateno = [2000,2001]) && animelem = 2, > 1

trigger3 = var(58) < 20/(9-var(59))
trigger3 = p2movetype = H
trigger3 = (stateno = [200,240]) && movecontact

;1
[State -1, Fireball]
type = ChangeState
value = 2000+random%2
triggerall = var(59) > 0
triggerall = p2bodydist y = [-60,60]
triggerall = p2bodydist x > 0
triggerall = (power >= 100 && var(20) < 8) || (stateno = [2000,2001]) && var(20) < 5
triggerall = alive
triggerall = p2statetype != L
;triggerall = numhelper(925) < 8
;trigger1 = statetype != A

trigger1 = var(58) < 15/(9-var(59))
trigger1 = ctrl || (stateno = 921 && time = 9) || stateno = [990,995]
trigger1 = power >= 150

trigger2 = var(58) < 10/(9-var(59))
trigger2 = (stateno = [200,249]) && movehit
trigger2 = power >= 150

trigger3 = var(58) < 100/(9-var(59))
trigger3 = ctrl || (stateno = 921 && time = 9) || stateno = [990,995]
trigger3 = p2movetype = A || p2movetype = H
trigger3 = life < (lifemax*10/100)

trigger4 = var(58) < 75/(9-var(59))
trigger4 = ctrl || (stateno = 921 && time = 9) || stateno = [990,995]
trigger4 = power >= 150
trigger4 = p2movetype = H

;2
[State -1, Fireball]
type = ChangeState
value = ifelse(stateno=2000,2001,2000)
triggerall = var(59) > 0
triggerall = p2bodydist y = [-60,60]
triggerall = p2bodydist x > 0
triggerall = stateno = [2000,2001]
triggerall = animelem = 2, > 3
triggerall = (power >= 100 && var(20) < 8) || var(20) < 5
triggerall = p2statetype != L

trigger1 = var(58) < 75/(9-var(59))
trigger1 = power >= 150
trigger1 = p2movetype = H

trigger2 = var(58) < 20/(9-var(59))
trigger2 = power >= 300

trigger3 = var(58) < 100/(9-var(59))
trigger3 = life < (lifemax*10/100)
trigger3 = p2movetype = H

[State -1, Taioken]
type = ChangeState
value = 2300
triggerall = var(59) > 0
triggerall = power >= 500
triggerall = numhelper(2310) < 1
triggerall = p2bodydist y = [-350,350]
triggerall = p2bodydist x = [-300,050]
triggerall = p2stateno != 1520
triggerall = statetype = S && ctrl || stateno = [990,995]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = p2movetype = A
trigger1 = !numtarget(2320)

trigger2 = var(58) < 25/(9-var(59))
trigger2 = p2bodydist x > 200
trigger2 = !numtarget(2320)

trigger3 = var(58) < 25/(9-var(59))
trigger3 = numtarget(2320)
trigger3 = target(2320), stateno = 2320
trigger3 = target(2320), time >= 150

;-------------------------------------------------------------------------
[State -1, Fast Punchs Combo]
type = ChangeState
value = 1000
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = ctrl || (stateno = 921 && time = 9) || stateno = [990,995]
triggerall = p2bodydist y = [-30,30]
triggerall = random = [0,99]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = p2bodydist x < 50

;-------------------------------------------------------------------------
[State -1, Crazy kicks]
type = ChangeState
value = 1100
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = ctrl || (stateno = 921 && time = 9) || stateno = [990,995]
triggerall = p2bodydist y = [-30,30]
triggerall = random = [100,199]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = p2bodydist x < 30
trigger1 = p2movetype != A

;-------------------------------------------------------------------------
[State -1, Dash Elbow]
type = ChangeState
value = 1200
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = ctrl || (stateno = [990,995]) || (stateno = [200,242]) && movecontact
triggerall = p2bodydist y = [-30,30]
triggerall = random = [200,299]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = p2bodydist x < 120
;trigger1 = p2movetype != A

[State -1, Dash Elbow]
type = ChangeState
value = 1210
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = ctrl || (stateno = [990,995]) || (stateno = [200,242]) && movecontact
triggerall = p2bodydist y = [-30,30]
triggerall = random = [200,299]

trigger1 = var(58) < 90/(9-var(59))
trigger1 = p2bodydist x < 120
;trigger1 = p2movetype != A

;-------------------------------------------------------------------------
[State -1, Moon Kick - A]
type = ChangeState
value = 1300
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = p2bodydist x  < 90
triggerall = p2bodydist y = [-5,10]
triggerall = random = [300,399]

trigger1 = var(58) < 100/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = (stateno = [200,245]) && movecontact || stateno = 441 && movecontact

[State -1, Moon Kick - B]
type = ChangeState
value = 1310
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = p2bodydist x  < 90
triggerall = p2bodydist y = [-5,10]
triggerall = random = [300,399]

trigger1 = var(58) < 100/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = (stateno = [200,245]) && movecontact || stateno = 441 && movecontact

;-------------------------------------------------------------------------
[State -1, Bird Kick - A]
type = ChangeState
value = 1350
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = p2bodydist x = [0,70]
triggerall = p2bodydist y = [-10,10]
triggerall = random = [400,499]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = (stateno = [600,640]) && movecontact || stateno = 441 && movecontact

trigger3 = var(58) < 75/(9-var(59))
trigger3 = stateno = 1412 && movecontact

[State -1, Bird Kick - B]
type = ChangeState
value = 1360;
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = p2bodydist x = [100,160]
triggerall = p2bodydist y = [-10,10]
triggerall = random = [400,499]

trigger1 = var(58) < 75/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 50/(9-var(59))
trigger2 = (stateno = [600,640]) && movecontact || stateno = 441 && movecontact
trigger3 = stateno = 1412 && movecontact

;-------------------------------------------------------------------------
[State -1, Swirl Kick]
type = ChangeState
value = 1400
triggerall = var(59) > 0
triggerall = p2bodydist x < 60
triggerall = p2bodydist y = [-15,15]
triggerall = random = [0,100]
triggerall = random = [500,599]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 10/(9-var(59))
trigger2 = (stateno = [200,241]) && movecontact

[State -1, Swirl Kick Up]
type = ChangeState
value = 1410
triggerall = var(59) > 0
triggerall = p2bodydist x < 60
triggerall = p2bodydist y = [-30,15]
triggerall = random = [500,599]

trigger1 = var(58) < 50/(9-var(59))
trigger1 = ctrl || stateno = [990,995]

trigger2 = var(58) < 10/(9-var(59))
trigger2 = (stateno = [200,241]) && movecontact

trigger3 = var(58) < 20/(9-var(59))
trigger3 = (stateno = [600,640]) && movecontact

;-------------------------------------------------------------------------
[State -1, Fly]
type = ChangeState
value = 989
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall  = ctrl
trigger1 = var(58) < 50/(9-var(59))
trigger1 = p2bodydist y < -60
trigger1 = p2movetype != A
trigger1 = p2stateno != [40,45]
;trigger2 = p2bodydist y > -60
;trigger2 = p2movetype = A

;-------------------------------------------------------------------------
[State -2, cargar poder]
type = ChangeState
value = 900
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = ctrl || stateno = [990,995]
triggerall = power < powermax
triggerall = enemy, HitDefAttr != SCA,NP,SP,HP
;menos poder, mas posibilidad
triggerall = var(58) < ((powermax-power)/(powermax/100))/(9-var(59))
;enemigo no atacando
trigger1 = p2movetype != A
trigger1 = power < powermax/2;la mitad de poder
trigger1 = p2bodydist x != [-(lifemax-life)/(lifemax/200),(lifemax-life)/(lifemax/200)]
trigger1 = p2bodydist y != [-(lifemax-life)/(lifemax/200),(lifemax-life)/(lifemax/200)]
;
trigger2 = p2movetype = H
trigger2 = power >= powermax/2;la mitad de poder

;enemigo lejos de costado
;trigger2 = p2movetype != A
;trigger2 = random < (lifemax-life)/(lifemax/100)
;trigger2 = p2bodydist x > 200
;enemigo lejos de altura
;trigger2 = p2bodydist y != [-(lifemax-life)/(lifemax/200),(lifemax-life)/(lifemax/200)]

[State -2, terminar cargar]
type = ChangeState
triggerall = var(59) > 0
triggerall = stateno = 900
triggerall = animelem = 3, >= 4
;poder al maximo
trigger1 = power >= powermax || roundstate != 2
;cerca del enemigo
trigger2 = var(58) <= 100/(9-var(59))
trigger2 = p2bodydist x = [-(lifemax-life)/(lifemax/200),(lifemax-life)/(lifemax/200)]
trigger2 = p2bodydist y = [-(lifemax-life)/(lifemax/200),(lifemax-life)/(lifemax/200)]
trigger2 = p2movetype != H
trigger2 = p2statetype != L
;enemigo atacando (mas posibilidad si tiene menos vida)
trigger3 = var(58) < ((lifemax-life)/(lifemax/100))/(9-var(59))
trigger3 = p2movetype = A
;projectiles enemigos
trigger4 = var(58) <= 100/(9-var(59))
trigger4 = enemy, numproj > 0
;otros projectiles enemigos
trigger5 = var(58) <= 100/(9-var(59))
trigger5 = enemynear, ID > 58
trigger5 = enemynear, HitDefAttr = SCA,NP,SP,HP
;enemigo atacando y con mucho poder
trigger6 = var(58) < (power/(powermax/100))/2
trigger6 = p2movetype = A
;enemigo esta atras
trigger7 = var(58) <= 100/(9-var(59))
trigger7 = p2bodydist x < -20
;con mucho poder
trigger8 = var(58) < ((powermax-power)/(powermax/100))/(9-var(59))
trigger8 = p2bodydist x < (lifemax-life)/(lifemax/200)
;enemigo golpeado
trigger9 = var(58) <= 100/(9-var(59))
trigger9 = power >= powermax/2
trigger9 =  p2movetype = H
value = 901

;-------------------------------------------------------------------------
[State -1, Zanzoken]
type = ChangeState
value = 920
triggerall = var(59) > 0
triggerall = power > 100
triggerall = numhelper(925) < 8
triggerall = var(5) = 0
triggerall = var(21) < 100
triggerall = enemy, alive
;trigger1 = statetype != A
triggerall  = ctrl || (stateno = 921 && time = 9) || (stateno = [990,995]) || (stateno = [940,941]) && (animelem = 2, > 4) || (stateno = [120,155]) || (stateno = 901 && time > 0) || (movetype = H && gethitvar(hitcount) <= 1 && var(5) > 0) || (stateno = [200,241]) && movecontact && hitcount < 3
trigger1 = var(58) <=100/(9-var(59))
trigger1 = p2movetype = A
trigger1 = p2bodydist x < 160
trigger2 = var(58) < 25/(9-var(59))
trigger2 = p2movetype != A
trigger2 = p2bodydist x > 120
trigger3 = var(58) < 100/(9-var(59))
trigger3 = movecontact
trigger3 = p2bodydist x < 60
