;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; 
[Begin Action 0]
Clsn2Default:3
  Clsn2[0] = -5, -51, 11, -34
  Clsn2[1] = -14, -34, 17, -21
  Clsn2[2] = -12, -21, 14, 5
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15


; 0
[Begin Action 1]
Clsn2Default:3
  Clsn2[0] = -4, -51, 12, -36
  Clsn2[1] = -16, -19, 15, 3
  Clsn2[2] = -13, -36, 23, -19
0,1, 0,0, 2
1,0, 0,0, 3
Loopstart
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 12
1,3, 0,0, 8
1,2, 0,0, 8
1,1, 0,0, 8


; 
[Begin Action 2]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -7, -32, 11, -14
  Clsn2[2] = -5, -49, 10, -32
2,0, 0,0, 10
Loopstart
2,1, 0,0, 15
2,2, 0,0, 15
2,3, 0,0, 20
2,2, 0,0, 15


; 
[Begin Action 5]
Clsn2Default:2
  Clsn2[0] = -16, -36, 15, 3
  Clsn2[1] = -8, -54, 9, -36
5,0, 0,0, 4, H
5,1, 0,0, 2, H
5,1, 0,0, 2
5,0, 0,0, 4


; 
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -11, -47, 11, -21
  Clsn2[1] = -13, -24, 14, 1
10,0, 0,0, 5


; 
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -13, -50, 9, -30
  Clsn2[1] = -19, -30, 13, 3
11,0, 0,0, 10


; 0
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -7, -49, 7, -35
  Clsn2[1] = -13, -35, 14, 2
10,0, 0,0, 5


; 
[Begin Action 13]
Clsn2:2
  Clsn2[0] = -7, -49, 7, -35
  Clsn2[1] = -13, -35, 14, 2
10,1, 0,0, 5


; 0
[Begin Action 14]
Clsn2:2
  Clsn2[0] = -11, -47, 4, -30
  Clsn2[1] = -14, -30, 12, 3
13,0, 0,0, 10


; 
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7


; 0
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7


; 0
[Begin Action 25]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
25,0, 0,0, 7
25,1, 0,0, 7
25,2, 0,0, 7
25,3, 0,0, 7
25,4, 0,0, 7
25,3, 0,0, 7
25,2, 0,0, 7
25,1, 0,0, 7


; 
[Begin Action 26]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
25,0, 0,0, 7
25,1, 0,0, 7
25,2, 0,0, 7
25,3, 0,0, 7
25,4, 0,0, 7
25,3, 0,0, 7
25,2, 0,0, 7
25,1, 0,0, 7


; 0
[Begin Action 30]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
30,0, 0,0, 7
30,1, 0,0, 7
30,2, 0,0, 7
30,3, 0,0, 7
30,4, 0,0, 7
30,3, 0,0, 7
30,2, 0,0, 7
30,1, 0,0, 7


; 
[Begin Action 31]
Clsn2Default:2
  Clsn2[0] = -11, -37, 15, 2
  Clsn2[1] = -3, -51, 12, -37
30,0, 0,0, 7
30,1, 0,0, 7
30,2, 0,0, 7
30,3, 0,0, 7
30,4, 0,0, 7
30,3, 0,0, 7
30,2, 0,0, 7
30,1, 0,0, 7


; 0
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -13, -35, 14, 4
40,0, 0,0, 4


; 0
[Begin Action 41]
Clsn2Default:2
  Clsn2[0] = -11, -45, 12, -3
  Clsn2[1] = -7, -58, 8, -45
41,0, 0,0, 10
41,1, 0,0, -1


; 
[Begin Action 42]
Clsn2:3
  Clsn2[0] = -4, -59, 12, -44
  Clsn2[1] = -10, -44, 13, -15
  Clsn2[2] = -13, -15, 10, -3
42,0, 0,0, 5


; 
[Begin Action 43]
Clsn2:4
  Clsn2[0] = -22, -44, -13, -36
  Clsn2[1] = -6, -21, 9, -2
  Clsn2[2] = -13, -44, 7, -21
  Clsn2[3] = -14, -61, 2, -44
43,1, 0,0, 5


; 
[Begin Action 44]
Clsn2Default:2
  Clsn2[0] = -13, -44, 9, -4
  Clsn2[1] = -8, -60, 9, -40
41,2, 0,0, 10
41,1, 0,0, 4
41,0, 0,0, -1


; 0
[Begin Action 45]
Clsn2Default:1
  Clsn2[0] = -12, -48, 24, -11
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,1, 0,0, 4
43,1, 0,0, 4
Loopstart
45,0, 0,0, 4


; 0
[Begin Action 46]
Clsn2Default:1
  Clsn2[0] = -18, -48, 18, -11
42,1, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
46,0, 0,0, 4
45,0, 0,0, 4


; 
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -11, -34, 15, 6
40,0, 0,0, 10


; 
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -1, -54, 17, -39
  Clsn2[1] = -10, -39, 12, 3
100,0, 0,0, 2
Clsn2Default:3
  Clsn2[0] = -10, -36, 18, -16
  Clsn2[1] = -21, -16, 11, 3
  Clsn2[2] = 4, -50, 22, -36
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
Loopstart
100,5, 0,0, 2
100,6, 0,0, 2


; 
[Begin Action 101]
Clsn2:2
  Clsn2[0] = -12, -38, 21, 2
  Clsn2[1] = -4, -53, 11, -38
105,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -13, -34, 12, 3
  Clsn2[1] = -5, -46, 9, -34
40,0, 0,0, 3


; 
[Begin Action 105]
Clsn2:3
  Clsn2[0] = -11, -40, 12, -22
  Clsn2[1] = -14, -22, 19, 0
  Clsn2[2] = -6, -56, 11, -40
105,0, 0,0, 5
Clsn2Default:3
  Clsn2[0] = -5, -21, 22, 2
  Clsn2[1] = -17, -40, 10, -19
  Clsn2[2] = -12, -55, 4, -40
105,1, 0,0, 3
105,2, 0,0, 4
Loopstart
105,3, 0,0, 4
105,4, 0,0, 4


; 
[Begin Action 106]
Clsn2:3
  Clsn2[0] = -11, -40, 12, -22
  Clsn2[1] = -14, -22, 19, 0
  Clsn2[2] = -6, -56, 11, -40
105,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -41, 12, 4
  Clsn2[1] = -8, -56, 8, -41
41,0, -1,4, 3
Clsn2:2
  Clsn2[0] = -12, -35, 14, 4
  Clsn2[1] = -6, -50, 10, -35
40,0, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:2
  Clsn2[0] = -10, -58, 7, -37
  Clsn2[1] = -13, -39, 13, 5
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -12, -49, 6, -29
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2:2
  Clsn2[0] = -8, -46, 13, -1
  Clsn2[1] = -11, -61, 11, -41
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2:2
  Clsn2[0] = -13, -56, 4, -37
  Clsn2[1] = -16, -42, 7, 3
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -12, -49, 6, -29
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:2
  Clsn2[0] = -10, -58, 7, -37
  Clsn2[1] = -13, -39, 13, 5
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -12, -49, 6, -29
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = -8, -46, 13, -1
  Clsn2[1] = -11, -61, 11, -41
122,0, 0,0, 1
Loopstart
41,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:3
  Clsn2[0] = -2, -29, 7, -10
  Clsn2[1] = -17, -43, -1, 4
  Clsn2[2] = -13, -56, 4, -37
120,1, 0,0, 4
120,2, 0,0, 12
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -17, -56, 16, 0
121,1, 0,0, 4
121,2, 0,0, 12
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,1, 0,0, 4
122,2, 0,0, 12
122,1, 0,0, -1


; 0
[Begin Action 170]
0,9, 0,0, 10
0,11, 0,0, 5
0,12, 0,0, 30
Loopstart
0,10, 0,0, 10


; Victoric
[Begin Action 181]
0,9, 0,0, 10
0,10, 0,0, 15
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 10
Loopstart
181,5, 0,0, 100


; Ja ja ja
[Begin Action 182]
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,3, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,3, 0,0, 10
182,4, 0,0, 50
190,0, 0,0, 10
0,9, 0,0, 10
190,0, 0,0, 10
182,0, 0,0, 10
Loopstart
182,1, 0,0, 15
182,2, 0,0, 15
182,3, 0,0, 15
182,2, 0,0, 15


; Ja ja ja 2
[Begin Action 183]
0,9, 0,0, 10
183,0, 0,0, 10
183,1, 0,0, 10
183,2, 0,0, 40
183,3, 0,0, 5
183,2, 0,0, 10
183,3, 0,0, 5
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 9
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,2, 0,0, 10
Loopstart
183,3, 0,0, 10


; Que Bueno jajajaaag
[Begin Action 184]
1,0, 0,0, 4
40,0, 0,0, 4
184,1, 0,0, 10
184,0, 0,0, 5
184,1, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 25
20,1, 0,0, 2
184,2, 0,0, 7
184,3, 0,0, 9
184,4, 0,0, 11
Loopstart
184,5, 0,0, 100


; Punch Up!
[Begin Action 185]
40,0, 0,0, 10
41,0, 0,0, 15
185,2, 0,0, 10
Loopstart
185,3, 0,0, 100


; Anime
[Begin Action 186]
0,0, 0,0, 5
5,0, 0,0, 5
5,1, 0,0, 5
Loopstart
186,0, 0,0, 100


; Teleport
[Begin Action 188]
0,9, 0,0, 10
0,10, 0,0, 20
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 10
190,6, 0,0, 2
190,5, 0,0, 2, , AS128D128
-1,0, 0,0, 2
190,6, 0,0, 2, , AS128D128
Loopstart
-1,-1, 0,0, 100


; 
[Begin Action 189]
189,0, 0,0, 15
189,1, 0,0, 15
189,2, 0,0, 20
189,1, 0,0, 15


; 0
[Begin Action 191]
190,0, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
5,0, 0,0, 10
191,3, 0,0, 10
191,2, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 8
191,0, 0,0, 20
191,1, 0,0, 8
191,0, 0,0, 10
191,1, 0,0, 8
191,0, 0,0, 10
191,2, 0,0, 8
191,3, 0,0, 8
191,4, 0,0, 8
191,5, 0,0, 10
191,6, 0,0, 8
191,5, 0,0, 20
191,6, 0,0, 8
191,5, 0,0, 10
191,6, 0,0, 8
191,5, 0,0, 10
191,4, 0,0, 10
5,1, 0,0, 10
192,3, 0,0, 10
192,2, 0,0, 10
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 20
192,2, 0,0, 5
192,0, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 15
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 20
192,4, 0,0, 5
192,5, 0,0, 5
192,4, 0,0, 10
192,3, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10


; 0
[Begin Action 192]
-1,-1, 0,0, 30
190,6, 0,0, 2, , AS128D128
-1,1, 0,0, 2
190,5, 0,0, 2, , AS128D128
190,6, 0,0, 5
Clsn2Default:2
  Clsn2[0] = -10, -56, 10, -37
  Clsn2[1] = -11, -37, 12, 2
190,5, 0,0, 20
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
0,10, 0,0, 20
0,9, 0,0, 5


; 
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -11, -56, 7, -37
  Clsn2[1] = -13, -37, 8, 2
0,9, 0,0, 5
0,10, 0,0, 5
0,12, 0,0, 5
0,10, 0,0, 5
0,12, 0,0, 5
0,10, 0,0, 5
0,12, 0,0, 5
0,10, 0,0, 5
0,12, 0,0, 5
0,10, 0,0, 5
0,12, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,9, 0,0, 5


; 
[Begin Action 196]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -7, -32, 11, -14
  Clsn2[2] = -5, -49, 10, -32
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10
2,4, 0,0, 10
2,2, 0,0, 10


; Stand Light Punch
[Begin Action 200]
Clsn2Default:2
  Clsn2[0] = -7, -54, 12, -37
  Clsn2[1] = -15, -36, 18, 4
200,0, 0,0, 4
200,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -41, 33, -30
200,2, 0,0, 8
200,1, 0,0, 4


; 0
[Begin Action 201]
Clsn2Default:2
  Clsn2[0] = -14, -18, 19, 5
  Clsn2[1] = -6, -48, 13, -18
201,0, 0,0, 2
201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -40, 35, -27
201,2, 0,0, 8
201,1, 0,0, 2
201,0, 0,0, 2


; Stand Strong Punch
[Begin Action 210]
Clsn2Default:2
  Clsn2[0] = -14, -18, 19, 5
  Clsn2[1] = -6, -48, 13, -18
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -50, 35, -27
210,2, 0,0, 8
210,1, 0,0, 3
210,0, 0,0, 3


; 
[Begin Action 211]
Clsn2Default:3
  Clsn2[0] = -13, -17, 17, 6
  Clsn2[1] = -7, -39, 16, -16
  Clsn2[2] = 0, -51, 18, -32
211,0, 0,0, 2
211,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -44, 33, -21
211,2, 0,0, 10
211,1, 0,0, 3
211,0, 0,0, 2


; Stand Light Kick
[Begin Action 230]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -8, -54, 10, -22
  Clsn2[1] = -20, -40, -7, -29
  Clsn2[2] = -15, -21, 4, 6
230,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -37, 39, -14
Clsn2:3
  Clsn2[0] = -9, -41, 6, -16
  Clsn2[1] = -12, -55, 5, -36
  Clsn2[2] = -16, -21, 0, 5
230,2, 0,0, 7
Clsn2:3
  Clsn2[0] = -8, -54, 10, -22
  Clsn2[1] = -20, -40, -7, -29
  Clsn2[2] = -15, -21, 4, 6
230,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2


; 0
[Begin Action 231]
Clsn2:2
  Clsn2[0] = -7, -52, 10, -37
  Clsn2[1] = -17, -37, 12, -1
231,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 8, -63, 23, -43
  Clsn2[1] = 4, -47, 21, -3
231,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 21, -39, 58, -18
Clsn2:2
  Clsn2[0] = 11, -63, 29, -43
  Clsn2[1] = 4, -47, 27, -3
231,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 8, -63, 23, -43
  Clsn2[1] = 4, -47, 21, -3
231,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -52, 15, -34
  Clsn2[1] = -10, -35, 19, 1
231,0, 0,0, 2


; 0
[Begin Action 232]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -39, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
232,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -32, 41, -15
Clsn2:3
  Clsn2[0] = -11, -20, 1, 2
  Clsn2[1] = -12, -44, 7, -16
  Clsn2[2] = -13, -55, 8, -36
232,2, 0,0, 7
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
232,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -39, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3


; 
[Begin Action 233]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
232,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -12, -23, 3, 4
  Clsn2[1] = -22, -51, -1, -32
  Clsn2[2] = -12, -44, 13, -16
233,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -35, 35, -18
Clsn2:3
  Clsn2[0] = -12, -41, 5, -16
  Clsn2[1] = -24, -52, -3, -33
  Clsn2[2] = -12, -23, 3, 4
233,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -12, -23, 3, 4
  Clsn2[1] = -22, -51, -1, -32
  Clsn2[2] = -12, -44, 13, -16
233,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
232,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2


; Stand Hard Kick
[Begin Action 240]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 4
Clsn2:4
  Clsn2[0] = 2, -29, 16, -14
  Clsn2[1] = -21, -51, 0, -32
  Clsn2[2] = -14, -3, -4, 4
  Clsn2[3] = -12, -38, 3, -3
240,0, 0,0, 5
Clsn1:2
  Clsn1[0] = 5, -47, 27, -26
  Clsn1[1] = 0, -39, 18, -20
Clsn2:3
  Clsn2[0] = -12, -37, 4, -3
  Clsn2[1] = -28, -50, -7, -31
  Clsn2[2] = -14, -3, -4, 4
240,1, 0,0, 15
Clsn2:4
  Clsn2[0] = 2, -29, 16, -14
  Clsn2[1] = -21, -51, 0, -32
  Clsn2[2] = -14, -3, -4, 4
  Clsn2[3] = -12, -38, 3, -3
240,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3


; Stand Hard Kick
[Begin Action 241]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -16, -34, 9, -16
  Clsn2[1] = -21, -52, 2, -33
  Clsn2[2] = -12, -17, 0, 3
241,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 9, -47, 27, -30
  Clsn1[1] = -1, -38, 16, -21
Clsn2:3
  Clsn2[0] = -27, -50, -5, -31
  Clsn2[1] = -13, -17, -1, 3
  Clsn2[2] = -17, -33, 1, -15
241,1, 0,0, 9
Clsn2:3
  Clsn2[0] = -16, -34, 9, -16
  Clsn2[1] = -21, -52, 2, -33
  Clsn2[2] = -12, -17, 0, 3
241,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3


; Runing Punch
[Begin Action 300]
Clsn2Default:1
  Clsn2[0] = -11, -54, 20, 0
100,0, 0,0, 2
1200,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -41, 29, -28
1200,2, 0,0, 15
46,0, -2,3, 2


; Runing Kick
[Begin Action 310]
Clsn2Default:1
  Clsn2[0] = -15, -54, 23, 1
100,0, 0,0, 2
105,0, 0,0, 2
630,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 1, -30, 35, -10
630,1, 0,0, 15
630,0, 0,0, 1
105,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 400]
Clsn2Default:2
  Clsn2[0] = -13, -31, 14, 2
  Clsn2[1] = -6, -45, 13, -25
400,0, 0,0, 3
400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -32, 31, -19
400,2, 0,0, 7
400,1, 0,0, 4


; 
[Begin Action 401]
Clsn2Default:2
  Clsn2[0] = -13, -31, 14, 2
  Clsn2[1] = -6, -45, 13, -25
401,0, 0,0, 3
401,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -32, 31, -19
401,2, 0,0, 7
401,1, 0,0, 4


; 
[Begin Action 410]
Clsn2Default:2
  Clsn2[0] = -14, -37, 12, 4
  Clsn2[1] = -10, -55, 10, -32
410,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 3, -62, 24, -26
410,1, 0,0, 9
410,0, 0,0, 4


; 
[Begin Action 411]
46,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2Default:2
  Clsn2[0] = -18, -26, 10, 2
  Clsn2[1] = -24, -42, 2, -25
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1:2
  Clsn1[0] = 9, -13, 28, 4
  Clsn1[1] = -3, -19, 14, -2
430,2, 0,0, 7
430,1, 0,0, 2
430,0, 0,0, 2


; 
[Begin Action 431]
Clsn2Default:2
  Clsn2[0] = -25, -43, 1, -26
  Clsn2[1] = -18, -25, 12, 4
440,0, 0,0, 3
440,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 1, -28, 37, -8
441,5, 0,0, 12
440,1, 0,0, 3
440,0, 0,0, 3


; 
[Begin Action 432]
Clsn2:2
  Clsn2[0] = -21, -41, 5, -25
  Clsn2[1] = -25, -27, 10, 1
441,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -26, -38, 0, -22
  Clsn2[1] = -29, -24, 10, 4
441,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -30, -37, -4, -14
  Clsn2[1] = -6, -28, 18, -6
  Clsn2[2] = -31, -14, -17, 3
441,2, 0,0, 3
Clsn1:2
  Clsn1[0] = 16, -32, 36, -2
  Clsn1[1] = 3, -27, 20, -10
Clsn2:3
  Clsn2[0] = -27, -36, -10, -18
  Clsn2[1] = -20, -27, 8, -8
  Clsn2[2] = -29, -13, -15, 4
441,3, 0,0, 10
Clsn2:3
  Clsn2[0] = -30, -37, -4, -14
  Clsn2[1] = -6, -28, 18, -6
  Clsn2[2] = -31, -14, -17, 3
441,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -26, -38, 0, -22
  Clsn2[1] = -29, -24, 10, 4
441,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -41, 5, -25
  Clsn2[1] = -25, -27, 10, 1
441,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default:2
  Clsn2[0] = -25, -43, 1, -26
  Clsn2[1] = -18, -25, 12, 4
440,0, 0,0, 4
440,1, 0,0, 4
Clsn1:2
  Clsn1[0] = 4, -31, 21, -14
  Clsn1[1] = 16, -41, 35, -24
440,2, 0,0, 10
440,1, 0,0, 3
440,0, 0,0, 3


; 0
[Begin Action 441]
42,0, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
440,1, 15,-57, 3, V
Clsn1:1
  Clsn1[0] = 9, -39, 45, -8
440,2, 15,-57, 10, V
1100,0, 5,-70, 3, V
Loopstart
42,4, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3


; 0
[Begin Action 600]
Clsn2Default:3
  Clsn2[0] = -6, -43, 8, -29
  Clsn2[1] = -12, -31, 6, -5
  Clsn2[2] = -5, -60, 12, -42
600,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -50, 29, -36
600,1, 0,0, 8
600,0, 0,0, 4
Loopstart
41,0, 0,0, 4


; 
[Begin Action 601]
Clsn2Default:2
  Clsn2[0] = -11, -43, 17, -2
  Clsn2[1] = -4, -59, 14, -43
601,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -48, 28, -10
601,1, 0,0, 10
46,0, 0,0, 4
Loopstart
45,0, 0,0, 10


; 
[Begin Action 602]
Clsn2Default:1
  Clsn2[0] = -12, -57, 15, -6
602,1, 0,0, 2
602,0, 0,0, 6
602,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 6, -46, 33, -20
602,2, 0,0, 8
602,1, 0,0, 4
Loopstart
41,0, 0,0, 2


; 0
[Begin Action 610]
Clsn2Default:3
  Clsn2[0] = -2, -59, 15, -41
  Clsn2[1] = -11, -41, 18, -27
  Clsn2[2] = -15, -27, 14, -5
42,0, 0,0, 2
610,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 14, -31, 28, -17
  Clsn1[1] = 7, -40, 21, -26
610,1, 0,0, 10
610,0, 0,0, 4
42,0, 0,0, 4
Loopstart
45,0, 0,0, 4


; 0
[Begin Action 611]
Clsn2:3
  Clsn2[0] = -2, -58, 15, -41
  Clsn2[1] = -4, -41, 13, -10
  Clsn2[2] = -17, -22, 0, -3
611,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -8, -58, 12, -41
  Clsn2[1] = -4, -41, 13, -10
  Clsn2[2] = -12, -19, -1, 0
611,1, 0,0, 8
Clsn2:3
  Clsn2[0] = 3, -54, 19, -37
  Clsn2[1] = -3, -40, 14, -10
  Clsn2[2] = -12, -19, -3, 0
611,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -33, 29, -8
Clsn2:3
  Clsn2[0] = 5, -45, 21, -28
  Clsn2[1] = -2, -41, 15, -10
  Clsn2[2] = -11, -19, -2, 0
611,3, 0,0, 20
Clsn2:3
  Clsn2[0] = -2, -58, 15, -41
  Clsn2[1] = -4, -41, 13, -10
  Clsn2[2] = -17, -22, 0, -3
611,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -43, 16, 0
  Clsn2[1] = -6, -61, 12, -44
42,0, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -14, -43, 16, 0
  Clsn2[1] = -9, -60, 9, -43
45,0, 0,0, 1


; 0
[Begin Action 620]
100,1, 0,0, 2
42,0, 0,0, 4
1300,5, 0,0, 10
1300,4, 0,0, 50
Clsn1:2
  Clsn1[0] = -28, -46, 7, -10
  Clsn1[1] = 11, -46, 46, -10
1300,4, 0,0, 10
1300,4, 0,0, 15
1300,5, 0,0, 5


; 
[Begin Action 625]
7601,0, 0,0, 1, , A
7601,1, 0,0, 1, , A
7601,2, 0,0, 1, , A
7601,3, 0,0, 1, , A


; 0
[Begin Action 630]
Clsn2Default:3
  Clsn2[0] = -13, -24, 10, -7
  Clsn2[1] = -16, -41, 10, -24
  Clsn2[2] = -16, -60, 3, -41
43,1, 0,0, 1
630,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 5, -35, 40, -18
630,1, 0,0, 6
630,0, 0,0, 4
43,1, 0,0, 2
Loopstart
45,0, 0,0, 2


; 0
[Begin Action 640]
Clsn2Default:3
  Clsn2[0] = -12, -22, 11, -5
  Clsn2[1] = -19, -39, 7, -22
  Clsn2[2] = -17, -58, 2, -39
43,1, 0,0, 4
640,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 10, -17, 24, -3
  Clsn1[1] = -1, -26, 13, -12
640,1, 0,0, 6
640,0, 0,0, 4
43,1, 0,0, 4
Loopstart
45,0, 0,0, 4


; 0
[Begin Action 641]
Clsn2:4
  Clsn2[0] = 7, -23, 14, -12
  Clsn2[1] = -17, -17, -7, 1
  Clsn2[2] = -8, -39, 7, -10
  Clsn2[3] = -4, -52, 13, -33
641,0, 0,0, 4
Clsn2:5
  Clsn2[0] = -13, -38, -8, -29
  Clsn2[1] = -8, -53, 7, -34
  Clsn2[2] = -8, -41, 3, -21
  Clsn2[3] = 3, -29, 13, -14
  Clsn2[4] = -5, -21, 3, -4
641,1, 0,0, 5
Clsn1:2
  Clsn1[0] = 4, -34, 18, -20
  Clsn1[1] = 11, -45, 25, -31
Clsn2:5
  Clsn2[0] = -18, -39, -8, -27
  Clsn2[1] = -8, -43, 4, -20
  Clsn2[2] = -6, -12, 4, -1
  Clsn2[3] = -3, -20, 8, -9
  Clsn2[4] = -11, -53, 4, -36
641,2, 0,0, 15
Clsn2:5
  Clsn2[0] = -13, -38, -8, -29
  Clsn2[1] = -8, -53, 7, -34
  Clsn2[2] = -8, -41, 3, -21
  Clsn2[3] = 3, -29, 13, -14
  Clsn2[4] = -5, -21, 3, -4
641,1, 0,0, 4
Clsn2:4
  Clsn2[0] = 7, -23, 14, -12
  Clsn2[1] = -17, -17, -7, 1
  Clsn2[2] = -8, -39, 7, -10
  Clsn2[3] = -4, -52, 13, -33
641,0, 0,0, 4


; Air Combo Dash
[Begin Action 660]
Clsn2:2
  Clsn2[0] = -13, -45, 16, -2
  Clsn2[1] = -2, -59, 14, -45
46,0, 0,0, 10


; 
[Begin Action 700]
Clsn2:2
  Clsn2[0] = -6, -51, 14, -35
  Clsn2[1] = -13, -35, 13, 3
40,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -6, -51, 14, -35
  Clsn2[1] = -13, -35, 13, 3
  Clsn2[2] = 13, -39, 33, -24
700,2, 0,0, 20
Clsn2:2
  Clsn2[0] = -6, -51, 14, -35
  Clsn2[1] = -13, -35, 13, 3
40,0, 0,0, 3


; 
[Begin Action 701]
Clsn2:2
  Clsn2[0] = -13, -45, 12, -2
  Clsn2[1] = -5, -58, 10, -45
990,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -13, -45, 12, -2
  Clsn2[1] = -5, -58, 10, -45
  Clsn2[2] = 12, -44, 24, -34
701,0, 0,0, 20
Clsn2:2
  Clsn2[0] = -13, -45, 12, -2
  Clsn2[1] = -5, -58, 10, -45
990,1, 0,0, 3


; 
[Begin Action 800]
Clsn1:1
  Clsn1[0] = 7, -47, 30, -1
Clsn2:1
  Clsn2[0] = -15, -32, 26, 2
800,0, 0,0, 1


; 
[Begin Action 810]
800,0, 0,0, 7
800,1, 0,0, 7, H
800,2, 0,0, 7, H
800,3, 0,0, 20, H
800,4, 0,0, 7, H
100,0, 0,0, 3
0,9, 0,0, 3


; Agarrado
[Begin Action 820]
5000,0, 0,0, 7
5071,10, 0,0, 7
5031,20, 0,0, 7


; Lanzado
[Begin Action 821]
-1,0, 0,0, 10


; Charge Ki
[Begin Action 900]
Clsn2Default:2
  Clsn2[0] = -12, -36, 9, 3
  Clsn2[1] = -11, -55, 5, -36
0,9, 0,0, 3
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 5
Loopstart
900,3, 0,0, 5
900,4, 0,0, 5
900,5, 0,0, 5
900,4, 0,0, 5


; 0
[Begin Action 901]
Clsn2Default:2
  Clsn2[0] = -12, -36, 9, 3
  Clsn2[1] = -11, -55, 5, -36
900,2, 0,0, 1
900,1, 0,0, 5
900,0, 0,0, 5
0,9, 0,0, 3


; 
[Begin Action 902]
900,3, 0,0, 5
900,4, 0,0, 5
900,5, 0,0, 5
900,4, 0,0, 5


; 
[Begin Action 907]
7506,0, 0,0, 1, , A
7506,1, 0,0, 1, , A
7506,2, 0,0, 1, , A
7506,3, 0,0, 1, , A
7506,4, 0,0, 1, , A


; 
[Begin Action 908]
7505,0, 0,0, 1, , A
7505,1, 0,0, 1, , A
7505,2, 0,0, 1, , A
7505,3, 0,0, 1, , A
7505,4, 0,0, 1, , A
7505,5, 0,0, 1, , A
7505,6, 0,0, 1, , A


; 
[Begin Action 909]
7504,0, 0,0, 1, , A
7504,1, 0,0, 1, , A
7504,2, 0,0, 1, , A
7504,3, 0,0, 1, , A
7504,4, 0,0, 1, , A
7504,5, 0,0, 1, , A
7504,6, 0,0, 1, , A


; Ki Aura - Normal (Ground)
[Begin Action 911]
7510,0, 0,0, 2, , A
7510,1, 0,0, 2, , A
7510,2, 0,0, 2, , A
7510,3, 0,0, 2, , A
7510,4, 0,0, 2, , A
7510,5, 0,0, 2, , A


; Ki Aura - Normal 2 (Ground)
[Begin Action 912]
7513,0, 0,0, 2, , A
7513,1, 0,0, 2, , A
7513,2, 0,0, 2, , A
7513,3, 0,0, 2, , A
7513,4, 0,0, 2, , A
7513,5, 0,0, 2, , A
7513,6, 0,0, 2, , A
7513,7, 0,0, 2, , A


; Dust 1
[Begin Action 913]
7520,0, 0,0, 1, , AS128D256
7520,1, 0,0, 1, , AS128D256
7520,2, 0,0, 1, , AS128D256
7520,3, 0,0, 1, , AS128D256
7520,4, 0,0, 1, , AS128D256
7520,5, 0,0, 1, , AS128D256
7520,6, 0,0, 1, , AS128D256
7520,7, 0,0, 1, , AS128D256
7520,8, 0,0, 1, , AS128D256
7520,9, 0,0, 1, , AS128D256


; 
[Begin Action 914]
7532,0, 0,0, 10


; 
[Begin Action 915]
7532,0, 0,0, 10, H


; 
[Begin Action 916]
7532,0, 0,0, 10, VH


; 
[Begin Action 917]
7532,1, 0,0, 10


; 
[Begin Action 918]
7532,1, 0,0, 10, H


; 0
[Begin Action 919]
7532,1, 0,0, 10, VH


; 0
[Begin Action 920]
41,1, 0,0, 5
Loopstart
41,0, 0,0, 5


; Fwd
[Begin Action 921]
100,2, 0,0, 3
100,3, 0,0, 3


; Back
[Begin Action 922]
105,2, 0,0, 3
105,3, 0,0, 3


; 
[Begin Action 925]
-1,0, 0,0, 2
190,6, 0,0, 2
-1,5, 0,0, 2, , AS128D128
-1,0, 0,0, 2
190,6, 0,0, 2, , AS128D128
-1,-1, 0,0, 2


; 
[Begin Action 926]
-1,-1, 0,0, 2
190,6, 0,0, 2, , AS128D128
-1,0, 0,0, 2
-1,5, 0,0, 2, , AS128D128
190,6, 0,0, 2
-1,0, 0,0, 2


; 
[Begin Action 927]
-1,0, 0,0, 12


; 
[Begin Action 930]
-1,0, 0,0, 10


; 0
[Begin Action 960]
Clsn2Default:2
  Clsn2[0] = -11, -37, 13, 6
  Clsn2[1] = -7, -51, 10, -37
960,0, 0,0, 50
Loopstart
960,1, 0,0, 100


; 0
[Begin Action 970]
Clsn1:1
  Clsn1[0] = -15, -15, 15, 15
7615,4, 0,0, 2, , A


; 
[Begin Action 971]
Clsn2:1
  Clsn2[0] = -16, -16, 16, 16
-1,0, 0,0, 3


; 
[Begin Action 974]
7000,5, 0,0, 4, , A
-1,0, 0,0, 4


; 
[Begin Action 975]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,0, 0,0, 1, , AS224D256
7020,1, 0,0, 1, , AS224D256
7020,0, 0,0, 1, , AS192D256
7020,1, 0,0, 1, , AS192D256
7020,0, 0,0, 1, , AS160D256
7020,1, 0,0, 1, , AS160D256
7020,0, 0,0, 1, , AS128D256
7020,1, 0,0, 1, , AS128D256
7020,0, 0,0, 1, , AS96D256
7020,1, 0,0, 1, , AS96D256
7020,0, 0,0, 1, , AS64D256
7020,1, 0,0, 1, , AS64D256
7020,0, 0,0, 1, , AS32D256
7020,1, 0,0, 1, , AS32D256


; Fly - Start
[Begin Action 989]
Clsn2Default:1
  Clsn2[0] = -9, -51, 14, 4
40,0, 0,0, 3
Loopstart
41,0, 0,0, 10


; Fly - Static
[Begin Action 990]
Clsn2Default:6
  Clsn2[0] = -4, -57, 11, -43
  Clsn2[1] = -8, -43, 11, -26
  Clsn2[2] = -14, -43, -8, -29
  Clsn2[3] = -11, -26, 2, -1
  Clsn2[4] = 2, -26, 14, -6
  Clsn2[5] = 11, -37, 16, -30
990,1, 0,0, 10
990,2, 0,0, 10
990,1, 0,0, 10
990,0, 0,0, 10


; Fly - Fwd
[Begin Action 991]
Clsn2:3
  Clsn2[0] = -13, -42, 0, -1
  Clsn2[1] = 0, -42, 14, -5
  Clsn2[2] = -4, -59, 13, -42
46,0, 0,0, 10


; Fly - Back
[Begin Action 992]
Clsn2:4
  Clsn2[0] = -14, -40, 6, -20
  Clsn2[1] = -6, -20, 8, -2
  Clsn2[2] = -24, -40, -11, -32
  Clsn2[3] = -15, -57, 2, -40
43,1, 0,0, 10


; Fly - Up
[Begin Action 993]
Clsn2:3
  Clsn2[0] = -7, -59, 10, -43
  Clsn2[1] = -8, -16, 4, 1
  Clsn2[2] = -12, -43, 9, -16
41,0, 0,0, 10


; Fly - Down
[Begin Action 994]
Clsn2:3
  Clsn2[0] = -7, -58, 10, -42
  Clsn2[1] = -6, -18, 6, -6
  Clsn2[2] = -12, -45, 9, -18
41,2, 0,0, 10


; Fly - Turn
[Begin Action 995]
Clsn2Default:2
  Clsn2[0] = -10, -59, 10, -42
  Clsn2[1] = -15, -45, 15, -3
995,0, 0,0, 4, H
995,1, 0,0, 2, H
995,1, 0,0, 2
995,0, 0,0, 4


; Fly - Tired
[Begin Action 999]
Clsn2Default:4
  Clsn2[0] = -5, -57, 10, -43
  Clsn2[1] = -9, -43, 9, -26
  Clsn2[2] = -11, -26, 2, -1
  Clsn2[3] = 2, -26, 14, -6
990,1, 0,0, 5
990,3, 0,0, 5
Loopstart
990,4, 0,0, 10
990,5, 0,0, 10
990,6, 0,0, 10
990,5, 0,0, 10


; 
[Begin Action 1000]
200,0, 0,0, 3
200,1, 0,0, 2


; 
[Begin Action 1001]
Clsn2Default:2
  Clsn2[0] = -8, -48, 14, -20
  Clsn2[1] = -12, -20, 15, 3
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -40, 40, -29
1000,2, 0,0, 2
200,1, 0,0, 2


; 
[Begin Action 1002]
Clsn2Default:2
  Clsn2[0] = -8, -48, 14, -20
  Clsn2[1] = -12, -20, 15, 3
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -36, 40, -7
1000,3, 0,0, 2
200,1, 0,0, 2


; 
[Begin Action 1003]
Clsn2Default:2
  Clsn2[0] = -8, -48, 14, -20
  Clsn2[1] = -12, -20, 15, 3
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -54, 40, -26
1000,4, 0,0, 2
200,1, 0,0, 2


; 
[Begin Action 1004]
Clsn2Default:1
  Clsn2[0] = -10, -48, 14, 1
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -50, 31, -16
210,2, 0,0, 3
210,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -43, 37, -18
200,2, 0,0, 3
1001,0, 0,0, 2
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 5, -51, 26, -8
1001,4, 0,0, 3
1001,5, 0,0, 15
1001,4, 0,0, 3
1001,3, 0,0, 2
1001,2, 0,0, 2
1001,1, 0,0, 2
1001,0, 0,0, 2


; 
[Begin Action 1005]
1020,0, 0,0, 5
1020,0, 0,0, 5, , AS128D256


; 
[Begin Action 1006]
1020,2, 0,0, 5
1020,2, 0,0, 5, , AS128D256


; 
[Begin Action 1007]
1020,1, 0,0, 5
1020,1, 0,0, 5, , AS128D256


; 
[Begin Action 1014]
3000,0, 0,0, 10
3000,1, 0,0, 10
3000,0, 0,0, 10
3000,2, 0,0, 10
3000,0, 0,0, 10
3000,1, 0,0, 10
3000,0, 0,0, 10
3000,2, 0,0, 10
3000,0, 0,0, 10
1000,3, 0,0, 20
1000,4, 0,0, 10
1000,5, 0,0, 10
1000,6, 0,0, 10
3000,7, 0,0, 10


; 0
[Begin Action 1025]
Clsn2Default:1
  Clsn2[0] = -36, -85, 29, 3
5000,10, 0,0, 4
5030,20, 0,0, 4
Loopstart
5030,30, 0,0, 5
5030,30, 0,-70, 5, V


; 
[Begin Action 1027]
Clsn2Default:1
  Clsn2[0] = -40, -98, 44, -3
5070,0, 0,0, 5
5060,0, 0,0, 5


; Crazy Kicks - Comienzo
[Begin Action 1100]
Clsn2:3
  Clsn2[0] = -8, -25, 9, 0
  Clsn2[1] = -9, -40, 15, -23
  Clsn2[2] = 0, -55, 18, -35
100,0, 0,0, 1
Clsn2:3
  Clsn2[0] = -9, -37, 15, -20
  Clsn2[1] = -20, -20, 12, 0
  Clsn2[2] = 3, -50, 21, -30
100,1, 0,0, 2
Clsn2:3
  Clsn2[0] = -13, -20, 14, 0
  Clsn2[1] = -3, -58, 14, -41
  Clsn2[2] = -8, -43, 13, -18
46,0, 0,0, 1
Clsn2:3
  Clsn2[0] = -10, -47, 11, -17
  Clsn2[1] = -8, -61, 9, -44
  Clsn2[2] = -8, -26, 12, -2
45,0, 0,0, 1
Clsn2:3
  Clsn2[0] = -17, -45, 4, -21
  Clsn2[1] = -15, -59, 2, -42
  Clsn2[2] = -10, -34, 10, -1
43,1, 0,0, 1


; Crazy Kicks -
[Begin Action 1101]
Clsn2Default:2
  Clsn2[0] = -25, -47, -7, -27
  Clsn2[1] = -15, -37, 17, -6
1100,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -5, -33, 31, -16
1100,1, 0,0, 2
1100,0, 0,0, 2


; Crazy Kicks -
[Begin Action 1102]
Clsn2Default:2
  Clsn2[0] = -25, -47, -7, -27
  Clsn2[1] = -15, -37, 17, -6
1100,0, 0,0, 2
Clsn1:2
  Clsn1[0] = 13, -26, 30, -9
  Clsn1[1] = -2, -31, 15, -14
1100,3, 0,0, 2
1100,0, 0,0, 2


; Crazy Kicks -
[Begin Action 1103]
Clsn2Default:2
  Clsn2[0] = -25, -47, -7, -27
  Clsn2[1] = -15, -37, 17, -6
1100,0, 0,0, 2
Clsn1:2
  Clsn1[0] = 9, -39, 28, -22
  Clsn1[1] = -1, -34, 16, -17
1100,2, 0,0, 2
1100,0, 0,0, 2


; Crazy Kicks - Finializacion
[Begin Action 1104]
Clsn2Default:2
  Clsn2[0] = -11, -39, 10, -1
  Clsn2[1] = -1, -49, 14, -39
630,0, 0,0, 2
105,0, 0,0, 3
Loopstart
100,0, 0,0, 4


; 0
[Begin Action 1105]
Clsn2:3
  Clsn2[0] = -21, -52, -4, -35
  Clsn2[1] = -23, -42, -2, -18
  Clsn2[2] = -12, -31, 11, -6
1100,0, 0,0, 4
Loopstart
Clsn2Default:1
  Clsn2[0] = -12, -47, 16, -15
42,1, 0,0, 10
42,2, 0,0, 10
42,3, 0,0, 10
42,4, 0,0, 10


; 
[Begin Action 1110]
1110,0, 0,0, 5
1110,0, 0,0, 5, , AS128D128


; 
[Begin Action 1111]
1110,1, 0,0, 5
1110,1, 0,0, 5, , AS128D128


; 
[Begin Action 1112]
1110,2, 0,0, 5
1110,2, 0,0, 5, , AS128D128


; 
[Begin Action 1200]
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -13, 20, 4
  Clsn2[2] = 0, -50, 17, -34
211,0, -4,0, 2
Clsn2:3
  Clsn2[0] = -3, -53, 14, -37
  Clsn2[1] = -10, -37, 12, -13
  Clsn2[2] = -18, -17, 12, 3
1200,1, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = 12, -45, 27, -1
Clsn2:3
  Clsn2[0] = 1, -51, 18, -35
  Clsn2[1] = -7, -37, 15, -13
  Clsn2[2] = -20, -17, 10, 3
1200,2, 0,0, 12


; 
[Begin Action 1201]
Clsn2:2
  Clsn2[0] = -17, -28, 13, 0
  Clsn2[1] = -11, -48, 16, -28
1200,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -28, 19, 0
  Clsn2[1] = -12, -48, 15, -28
105,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -28, 20, 0
  Clsn2[1] = -17, -48, 10, -28
105,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -11, -28, 12, 0
  Clsn2[1] = -6, -48, 15, -28
100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -28, 10, 0
  Clsn2[1] = -6, -48, 15, -28
1200,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 13, -48, 25, -9
Clsn2:3
  Clsn2[0] = -6, -35, 17, -7
  Clsn2[1] = 0, -55, 21, -35
  Clsn2[2] = -21, -23, 3, 0
1200,2, 0,0, 15
1200,1, 0,0, 4
211,0, -4,0, 4


; 
[Begin Action 1202]
1200,1, 0,0, 2
995,0, 0,3, 1
995,1, 0,3, 1
995,1, 0,3, 1, H
995,0, 0,3, 1, H
100,0, 0,1, 1, H
Clsn2:3
  Clsn2[0] = -17, -29, 0, -2
  Clsn2[1] = -16, -38, 1, -21
  Clsn2[2] = -19, -57, -1, -38
1100,6, 9,0, 3
Clsn1:1
  Clsn1[0] = 6, -43, 23, -26
Clsn2:3
  Clsn2[0] = -8, -37, 9, -16
  Clsn2[1] = -8, -56, 10, -37
  Clsn2[2] = -14, -28, -2, -1
1200,3, 0,0, 20, H
Clsn2:3
  Clsn2[0] = -8, -26, 7, 1
  Clsn2[1] = -9, -44, 8, -23
  Clsn2[2] = -7, -59, 11, -40
45,0, -1,2, 3, H
Clsn2:3
  Clsn2[0] = -9, -39, 13, -18
  Clsn2[1] = -12, -19, 16, 2
  Clsn2[2] = -6, -52, 12, -33
40,0, 0,0, 2, H


; 
[Begin Action 1210]
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -13, 20, 4
  Clsn2[2] = 0, -50, 17, -34
211,0, -4,0, 2
Clsn2:3
  Clsn2[0] = 1, -51, 18, -35
  Clsn2[1] = -5, -37, 17, -13
  Clsn2[2] = -18, -17, 12, 3
1200,1, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = 12, -45, 27, -1
Clsn2:3
  Clsn2[0] = 1, -51, 18, -35
  Clsn2[1] = -5, -37, 17, -13
  Clsn2[2] = -18, -17, 12, 3
1200,2, 0,0, 12


; 0
[Begin Action 1211]
Clsn2:3
  Clsn2[0] = -14, -17, 21, 0
  Clsn2[1] = -9, -37, 13, -13
  Clsn2[2] = -9, -52, 8, -36
231,0, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -17, -29, 0, -2
  Clsn2[1] = -16, -38, 1, -21
  Clsn2[2] = -19, -57, -1, -38
1100,6, 0,0, 5
Clsn1:1
  Clsn1[0] = 6, -43, 23, -26
Clsn2:3
  Clsn2[0] = -8, -37, 9, -16
  Clsn2[1] = -8, -56, 10, -37
  Clsn2[2] = -14, -28, -2, -1
1200,3, 0,0, 20, H
Clsn2:3
  Clsn2[0] = -8, -26, 7, 1
  Clsn2[1] = -9, -44, 8, -23
  Clsn2[2] = -7, -59, 11, -40
45,0, -1,2, 3, H
Clsn2:3
  Clsn2[0] = -9, -39, 13, -18
  Clsn2[1] = -12, -19, 16, 2
  Clsn2[2] = -6, -52, 12, -33
40,0, 0,0, 2, H


; 0
[Begin Action 1212]
Clsn2:3
  Clsn2[0] = -17, -29, 0, -2
  Clsn2[1] = -16, -38, 1, -21
  Clsn2[2] = -19, -57, -1, -38
1100,6, 0,0, 5
Clsn1:1
  Clsn1[0] = 6, -43, 23, -26
Clsn2:3
  Clsn2[0] = -8, -37, 9, -16
  Clsn2[1] = -8, -56, 10, -37
  Clsn2[2] = -14, -28, -2, -1
1200,3, 0,0, 20, H
Clsn2Default:3
  Clsn2[0] = -11, -55, 9, -38
  Clsn2[1] = -13, -17, 11, 2
  Clsn2[2] = -14, -38, 13, -17
995,0, 0,0, 3, H
995,1, 0,0, 3, H
995,1, 0,0, 3


; 0
[Begin Action 1213]
Clsn2:3
  Clsn2[0] = -9, -37, 13, -13
  Clsn2[1] = -19, -16, 16, 1
  Clsn2[2] = -3, -52, 14, -36
1200,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 10, -47, 26, -4
Clsn2:3
  Clsn2[0] = 1, -54, 18, -38
  Clsn2[1] = -8, -38, 14, -14
  Clsn2[2] = -18, -18, 12, 2
1200,2, 0,0, 20
Clsn2:3
  Clsn2[0] = -9, -37, 13, -13
  Clsn2[1] = -18, -14, 17, 3
  Clsn2[2] = -4, -50, 13, -34
1200,1, 0,0, 9


; 
[Begin Action 1214]
Clsn2:2
  Clsn2[0] = -11, -59, 12, -24
  Clsn2[1] = -13, -27, 14, -4
1202,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -3, -57, 20, -27
  Clsn2[1] = -18, -32, 9, -4
1202,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -3, -41, 32, -15
Clsn2:2
  Clsn2[0] = -24, -37, 9, -14
  Clsn2[1] = -3, -52, 20, -22
1202,2, 0,0, 30
Clsn2:2
  Clsn2[0] = -5, -54, 18, -24
  Clsn2[1] = -18, -31, 9, -3
1202,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -56, 12, -21
  Clsn2[1] = -14, -29, 13, -6
1202,0, 0,0, 4


; 0
[Begin Action 1215]
Clsn2:3
  Clsn2[0] = 1, -54, 18, -38
  Clsn2[1] = -4, -38, 18, -14
  Clsn2[2] = -18, -18, 12, 2
1200,2, 0,0, 5
Clsn2:3
  Clsn2[0] = 7, -51, 24, -35
  Clsn2[1] = 2, -37, 24, -13
  Clsn2[2] = -10, -17, 20, 3
1200,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -1, -51, 16, -35
  Clsn2[1] = -7, -37, 15, -13
  Clsn2[2] = -10, -17, 20, 3
211,0, 0,0, 5


; Moon Kick
[Begin Action 1300]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -12, -34, 13, 2
40,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -6, -59, 12, -43
  Clsn2[1] = -13, -46, 10, -1
42,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -6, -59, 12, -43
  Clsn2[1] = -10, -46, 13, -1
41,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -17, -52, 1, -36
  Clsn2[1] = -10, -44, 9, -25
  Clsn2[2] = 0, -27, 20, -1
1300,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -68, 37, -6
Clsn2:3
  Clsn2[0] = -21, -37, -3, -21
  Clsn2[1] = -10, -42, 9, -23
  Clsn2[2] = 6, -57, 26, -31
1300,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 5, -67, 30, -8
Clsn2:3
  Clsn2[0] = -11, -25, 7, -9
  Clsn2[1] = -10, -42, 9, -23
  Clsn2[2] = -12, -66, 8, -40
1300,2, 0,0, 3
Clsn2:3
  Clsn2[0] = 0, -29, 18, -13
  Clsn2[1] = -5, -45, 14, -26
  Clsn2[2] = -20, -43, 0, -17
1300,3, 0,0, 3
Clsn2:3
  Clsn2[0] = 5, -39, 23, -23
  Clsn2[1] = -3, -53, 16, -34
  Clsn2[2] = -15, -41, 5, -15
1300,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -51, 4, -35
  Clsn2[1] = 1, -54, 20, -35
  Clsn2[2] = -9, -35, 11, -9
1300,5, 0,0, 3
Clsn2:3
  Clsn2[0] = -6, -58, 12, -42
  Clsn2[1] = -12, -49, 7, -30
  Clsn2[2] = -7, -31, 13, -5
41,2, 0,0, 3
Loopstart
Clsn2:3
  Clsn2[0] = -15, -58, 3, -42
  Clsn2[1] = -15, -47, 4, -28
  Clsn2[2] = -6, -30, 14, -4
43,1, 0,0, 3


; Bird Kick - Salto
[Begin Action 1350]
Clsn2:2
  Clsn2[0] = -6, -49, 12, -34
  Clsn2[1] = -13, -34, 15, 6
40,0, 0,0, 2
Loopstart
Clsn2:3
  Clsn2[0] = -9, -31, 11, -2
  Clsn2[1] = -20, -43, 3, -24
  Clsn2[2] = -15, -58, 1, -43
43,1, 0,0, 10


; Bird Kick - Ataque
[Begin Action 1351]
Clsn2:3
  Clsn2[0] = -5, -59, 13, -40
  Clsn2[1] = -15, -14, -1, 0
  Clsn2[2] = -10, -44, 14, -9
42,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -49, 18, -15
42,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -49, 18, -15
42,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -49, 18, -15
42,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -49, 18, -15
42,4, 0,0, 1
Clsn2:3
  Clsn2[0] = -14, -42, 3, -13
  Clsn2[1] = 3, -27, 17, -12
  Clsn2[2] = -16, -54, 1, -37
1300,6, 0,0, 3
Loopstart
Clsn1:2
  Clsn1[0] = 0, -30, 17, -13
  Clsn1[1] = 10, -26, 30, -4
Clsn2:1
  Clsn2[0] = -17, -52, 6, -7
1300,7, 0,0, 10


; Bird Kick - Rebote
[Begin Action 1353]
Clsn2:2
  Clsn2[0] = 3, -27, 17, -12
  Clsn2[1] = -14, -54, 3, -3
1300,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -49, 15, -15
42,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -49, 15, -15
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -49, 15, -15
42,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -6, -60, 12, -41
  Clsn2[1] = -16, -15, -2, -1
  Clsn2[2] = -12, -45, 12, -10
42,0, 0,0, 4
Loopstart
Clsn2:2
  Clsn2[0] = -11, -45, 12, 0
  Clsn2[1] = -8, -61, 10, -45
45,0, 0,0, 10


; Bird Kick - Aterrisaje
[Begin Action 1354]
Clsn2Default:2
  Clsn2[0] = -10, -55, 11, -36
  Clsn2[1] = -15, -38, 18, -3
1300,6, 0,0, 4
232,1, 0,0, 6
230,0, 0,0, 6


; 
[Begin Action 1360]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -12, -34, 13, 2
40,0, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -6, -59, 12, -43
  Clsn2[1] = -13, -46, 10, -1
42,0, 0,0, 1


; 0
[Begin Action 1400]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -38, 34, -21
1100,8, 0,0, 8
1100,9, 0,0, 3
230,0, 0,0, 5


; 0
[Begin Action 1401]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -35, 38, -18
233,1, 0,0, 10
233,0, 0,0, 4
232,1, 0,0, 4
230,0, 0,0, 4


; 
[Begin Action 1402]
Clsn2Default:3
  Clsn2[0] = -17, -39, 5, -17
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -12, -19, 2, 0
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -43, 29, -23
241,1, 0,0, 10
241,0, 0,0, 4
230,0, 0,0, 4


; 
[Begin Action 1410]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
630,0, -5,4, 4
Clsn1:1
  Clsn1[0] = -2, -45, 31, -21
630,2, -5,4, 10
1100,9, 0,0, 3
230,0, 0,0, 5


; 
[Begin Action 1411]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
630,0, -5,4, 4
Clsn1:1
  Clsn1[0] = 4, -35, 31, -9
630,1, -5,4, 10
1100,9, 0,0, 3
230,0, 0,0, 5


; 
[Begin Action 1412]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
630,0, -5,4, 4
Clsn1:1
  Clsn1[0] = 3, -29, 26, -3
630,3, -5,4, 10
1100,9, 0,0, 3
230,0, 0,0, 5


; Fireball - 1er Ataque
[Begin Action 2000]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
2000,0, 0,0, 8
2000,1, 0,0, 22
2000,0, 0,0, 5


; Fireball - 2do Ataque
[Begin Action 2001]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
2000,2, 0,0, 8
2000,3, 0,0, 22
2000,2, 0,0, 5


; 
[Begin Action 2002]
Clsn2Default:3
  Clsn2[0] = -5, -61, 13, -42
  Clsn2[1] = -9, -44, 9, -24
  Clsn2[2] = -17, -26, 14, -3
2003,0, 0,0, 8
2003,1, 0,0, 22
2003,0, 0,0, 5


; 
[Begin Action 2003]
Clsn2Default:3
  Clsn2[0] = -2, -61, 16, -42
  Clsn2[1] = -7, -46, 11, -26
  Clsn2[2] = -12, -27, 15, -4
2003,2, 0,0, 8
2003,3, 0,0, 22
2003,2, 0,0, 5


; Fireball - Projectil
[Begin Action 2010]
Clsn1Default:3
  Clsn1[0] = -25, -3, -18, 5
  Clsn1[1] = -18, -5, -10, 7
  Clsn1[2] = -9, -7, -1, 9
Clsn2Default:3
  Clsn2[0] = -25, -4, -17, 6
  Clsn2[1] = -17, -6, -9, 8
  Clsn2[2] = -9, -8, -1, 10
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A


; Fireball - Explocion
[Begin Action 2011]
7120,0, 0,0, 1, , A
7120,1, 0,0, 1, , A
7120,2, 0,0, 1, , A
7120,3, 0,0, 1, , A
7120,4, 0,0, 1, , A
7120,5, 0,0, 1, , A
7120,6, 0,0, 1, , A
7120,7, 0,0, 1, , A
7120,8, 0,0, 1, , A
7120,9, 0,0, 1, , A
7120,10, 0,0, 1, , A
7120,11, 0,0, 1, , A
7120,12, 0,0, 1, , A
7120,13, 0,0, 1, , A
7120,14, 0,0, 1, , A
7120,15, 0,0, 1, , A


; Firelazer
[Begin Action 2100]
Clsn2Default:2
  Clsn2[0] = -15, -35, 14, 1
  Clsn2[1] = -6, -52, 11, -35
40,0, 0,-1, 2
2100,0, 0,0, 10
2100,1, 0,0, 5
Loopstart
2100,2, 0,0, 5
2100,3, 0,0, 5


; 
[Begin Action 2101]
Clsn2Default:2
  Clsn2[0] = -15, -35, 14, 1
  Clsn2[1] = -6, -52, 11, -35
2100,1, 0,0, 10
2000,0, 0,0, 5


; 
[Begin Action 2110]
Clsn1Default:1
  Clsn1[0] = 0, -30, 38, 30
7600,13, 0,0, 2, , A
7600,14, 0,0, 2, , A
7600,15, 0,0, 2, , A
7600,16, 0,0, 2, , A
7600,17, 0,0, 2, , A
7600,18, 0,0, 2, , A
7600,19, 0,0, 2, , A
7600,20, 0,0, 2, , A


; 
[Begin Action 2111]
Clsn1Default:1
  Clsn1[0] = -31, -21, 17, 21
7012,5, 0,0, 2, H, A
7012,6, 0,0, 2, H, A
7012,7, 0,0, 2, H, A
7012,8, 0,0, 2, H, A
7012,9, 0,0, 2, H, A
7012,8, 0,0, 2, H, A
7012,7, 0,0, 2, H, A
7012,6, 0,0, 2, H, A


; 
[Begin Action 2112]
Clsn1:1
  Clsn1[0] = -15, -15, 15, 15
-1,0, 0,0, 8
Clsn1:1
  Clsn1[0] = -25, -25, 25, 25
-1,0, 0,0, 8
Clsn1:1
  Clsn1[0] = -35, -35, 35, 35
-1,0, 0,0, 8
Loopstart
-1,0, 0,0, 8


; 0
[Begin Action 2113]
7001,3, 0,0, 1, , A
7001,3, 0,0, 1, , AS224D256
7001,3, 0,0, 1, , AS192D256
7001,3, 0,0, 1, , AS160D256
7001,3, 0,0, 1, , AS128D256
7001,3, 0,0, 1, , AS96D256
7001,3, 0,0, 1, , AS64D256
7001,3, 0,0, 1, , AS32D256


; Kamehame-Ha - Carga
[Begin Action 2200]
3400,0, 0,0, 3
Loopstart
3400,1, 0,0, 200


; Kamehame-Ha - Lanzamiento
[Begin Action 2201]
3400,4, 0,0, 2
3400,5, 0,0, 5
Loopstart
3400,6, 0,0, 5
3400,7, 0,0, 5


; Kamehame-Ha -  Finalizacion
[Begin Action 2202]
3400,6, 0,0, 4
3400,5, 0,0, 4
3400,11, 0,0, 4
3400,12, 0,0, 4


; 
[Begin Action 2211]
Clsn1:1
  Clsn1[0] = -30, -30, 30, 30
-1,0, 0,0, 10


; Taioken
[Begin Action 2300]
Clsn2Default:3
  Clsn2[0] = -8, -50, 8, -18
  Clsn2[1] = -14, -43, 16, -31
  Clsn2[2] = -13, -18, 14, 4
2300,0, 0,0, 5
2300,2, 0,0, 10
2300,1, 0,0, 10
2300,2, 0,0, 10
2300,1, 0,0, 10
2300,2, 0,0, 50
2300,1, 0,0, 15
2300,0, 0,0, 10


; 
[Begin Action 2310]
Clsn1:1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -75, -75, 75, 75
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -125, -125, 125, 125
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -175, -175, 175, 175
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -225, -225, 225, 225
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -275, -275, 275, 275
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -325, -325, 325, 325
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -375, -375, 375, 375
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -425, -425, 425, 425
-1,-1, 0,0, 4
-1,-1, 0,0, 64


; 
[Begin Action 3000]
Clsn2:2
  Clsn2[0] = -15, -36, 11, 2
  Clsn2[1] = -4, -56, 15, -36
201,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -41, 13, 2
  Clsn2[1] = -1, -57, 18, -36
100,0, 0,0, 2
Loopstart
Clsn2:3
  Clsn2[0] = -20, -22, 15, 2
  Clsn2[1] = 2, -54, 21, -33
  Clsn2[2] = -11, -33, 21, -17
100,1, 0,0, 1


; 
[Begin Action 3001]
Loopstart
Clsn2Default:3
  Clsn2[0] = 3, -51, 19, -30
  Clsn2[1] = -2, -34, 15, -17
  Clsn2[2] = -20, -22, 15, 1
3000,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -35, 40, -18
3000,2, 0,0, 8
3000,0, 0,0, 4


; 
[Begin Action 3002]
Loopstart
Clsn2Default:3
  Clsn2[0] = 3, -51, 19, -30
  Clsn2[1] = -2, -34, 15, -17
  Clsn2[2] = -20, -22, 15, 1
3000,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -36, 41, -19
3000,1, 0,0, 8
3000,0, 0,0, 4


; 
[Begin Action 3003]
Clsn2Default:3
  Clsn2[0] = 2, -45, 18, -24
  Clsn2[1] = -3, -33, 14, -16
  Clsn2[2] = -24, -19, 11, 4
3000,3, 0,0, 12
Clsn1:1
  Clsn1[0] = 9, -36, 39, -14
3000,4, 0,0, 6
Clsn1:1
  Clsn1[0] = 10, -34, 40, -12
3000,5, 0,0, 20
3000,6, 0,0, 10
3000,7, 0,0, 20
211,0, 0,0, 10


; 
[Begin Action 3011]
3000,4, 0,0, 20
3000,5, 0,0, 50
Loopstart
100,5, 0,0, 4
100,6, 0,0, 4


; 
[Begin Action 3012]
100,2, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = -13, -84, 47, 3
100,0, 0,0, 4
201,1, 0,0, 4
800,0, 0,0, 4


; 
[Begin Action 3020]
Clsn2Default:1
  Clsn2[0] = -24, -68, 44, 5
5000,0, 0,0, 3
5000,10, 0,0, 3
Loopstart
5000,20, 0,0, 3


; 
[Begin Action 3021]
5000,20, 0,0, 3, , AS128D128
5000,20, 0,0, 3, , AS96D160
5000,20, 0,0, 3, , AS64D192
5000,20, 0,0, 3, , AS32D224


; 
[Begin Action 3100]
Clsn2Default:2
  Clsn2[0] = -14, -38, 15, 3
  Clsn2[1] = 1, -48, 19, -31
40,0, 0,0, 2
201,0, 0,0, 5
201,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 10, -29, 29, -17
800,0, 0,0, 10
800,0, 0,0, 10
201,1, 0,0, 5
200,1, 0,0, 2


; 
[Begin Action 3105]
800,1, 0,0, 5
3100,3, 0,0, 5, H
Loopstart
3100,2, 0,0, 5, H
3100,1, 0,0, 5, H
3100,0, 0,0, 5
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,4, 0,0, 5
3100,3, 0,0, 5, H


; 
[Begin Action 3110]
3100,1, 0,0, 7
3100,2, 0,0, 7
3100,10, 0,0, 30
1001,3, 0,0, 3
1001,2, 0,0, 3
1001,1, 0,0, 3
1001,0, 0,0, 3


; 
[Begin Action 3150]
1001,0, 0,0, 3
3400,4, 0,0, 6
3400,1, 0,0, 100
3150,5, 0,0, 45
3150,5, 0,0, 50
Loopstart
3150,5, 0,0, 50


; 
[Begin Action 3151]
3150,5, 0,0, 22
3400,12, 0,0, 7


; 
[Begin Action 3120]
5071,10, 0,0, 5
Loopstart
5032,40, 0,0, 5
5032,40, 0,0, 5
5032,40, 0,0, 5
5032,50, 0,0, 5
5032,40, 0,0, 5, H
5032,40, 0,0, 5, H
5032,40, 0,0, 5, H
5032,50, 0,0, 5, H


; 
[Begin Action 3121]
5071,10, 0,0, 7
Loopstart
5032,40, 0,0, 8
5042,0, 0,0, 8
5032,40, 0,0, 8, V
5032,50, 0,0, 8, V
5032,40, 0,0, 8, VH
5042,0, 0,0, 8, VH
5032,40, 0,0, 8, H
5032,50, 0,0, 8, H


; 
[Begin Action 3150]
3400,0, 0,0, 5
3400,1, 0,0, 100
3400,4, 0,0, 5
3150,5, 0,0, 100


; Fire Bomb Kick
[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -14, -48, 17, -14
1300,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -48, 17, -14
1300,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -48, 17, -14
1300,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -48, 17, -14
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -48, 17, -14
1300,4, 0,0, 2
Clsn2:3
  Clsn2[0] = -13, -41, 4, -8
  Clsn2[1] = 2, -27, 16, -12
  Clsn2[2] = -17, -51, 0, -34
1300,6, 0,0, 4
Loopstart
Clsn1:2
  Clsn1[0] = 3, -37, 25, -7
  Clsn1[1] = 10, -32, 36, 11
Clsn2:2
  Clsn2[0] = -18, -52, 0, -25
  Clsn2[1] = -12, -42, 9, -7
1300,7, 0,0, 10


; 
[Begin Action 3201]
Clsn2:3
  Clsn2[0] = -18, -52, 0, -25
  Clsn2[1] = -12, -42, 9, -7
  Clsn2[2] = 6, -21, 23, -4
1300,7, 0,0, 5
Clsn2:3
  Clsn2[0] = -18, -52, 0, -25
  Clsn2[1] = -12, -42, 9, -7
  Clsn2[2] = 1, -24, 18, -7
1300,6, 0,0, 4
43,1, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
Loopstart
41,0, 0,0, 4


; Fire Bomb Kick
[Begin Action 3202]
Clsn2:3
  Clsn2[0] = -14, -25, 1, 2
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -12, -44, 13, -16
232,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 7


; Fire Bomb Kick
[Begin Action 3220]
5072,10, 0,0, 10, VH


; Chou Kamehame-Ha - Carga
[Begin Action 3400]
Clsn2Default:4
  Clsn2[0] = -5, -48, 13, -32
  Clsn2[1] = -11, -19, 18, -8
  Clsn2[2] = -14, -8, 19, 3
  Clsn2[3] = -8, -37, 18, -19
3400,12, 0,0, 4
3400,11, 0,0, 4
3400,5, 0,0, 10
3400,4, 0,0, 3
3400,1, 0,0, 40
3400,2, 0,0, 20
3400,1, 0,0, 10
3400,3, 0,0, 50
3400,1, 0,0, 10
3400,2, 0,0, 20
3400,1, 0,0, 20
3400,3, 0,0, 30


; Chou Kamehame-Ha - Lanzamiento
[Begin Action 3401]
Clsn2Default:4
  Clsn2[0] = -5, -48, 13, -32
  Clsn2[1] = -11, -19, 18, -8
  Clsn2[2] = -14, -8, 19, 3
  Clsn2[3] = -8, -37, 18, -19
3400,4, 0,0, 5
Loopstart
3400,5, 0,0, 4
3400,6, 0,0, 4
3400,7, 0,0, 4
3400,8, 0,0, 4
3400,9, 0,0, 4
Loopstart
3400,10, 0,0, 4
3400,9, 0,0, 4


; Chou Kamehame-Ha - Finalizacion
[Begin Action 3402]
Clsn2Default:4
  Clsn2[0] = -5, -48, 13, -32
  Clsn2[1] = -11, -19, 18, -8
  Clsn2[2] = -14, -8, 19, 3
  Clsn2[3] = -8, -37, 18, -19
3400,9, 0,0, 4
3400,8, 0,0, 4
3400,7, 0,0, 4
3400,6, 0,0, 4
3400,5, 0,0, 4
3400,11, 0,0, 6
3400,12, 0,0, 6
0,0, 0,0, 5


; 
[Begin Action 3410]
7600,0, 0,0, 2, , A
7600,1, 0,0, 2, , A
7600,2, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,9, 0,0, 2, , A
7600,10, 0,0, 2, , A
7600,11, 0,0, 2, , A
7600,12, 0,0, 2, , A
Loopstart
7600,13, 0,0, 2, , A
7600,14, 0,0, 2, , A
7600,15, 0,0, 2, , A
7600,16, 0,0, 2, , A
7600,17, 0,0, 2, , A
7600,18, 0,0, 2, , A
7600,19, 0,0, 2, , A
7600,20, 0,0, 2, , A


; 0
[Begin Action 3411]
7620,0, 0,0, 10, , A


; 
[Begin Action 3415]
Clsn1Default:1
  Clsn1[0] = -29, -17, 33, 21
7615,0, 0,0, 5, , A
7615,1, 0,0, 5, , A
7615,2, 0,0, 5, , A
7615,0, 0,0, 5, , A


; 0
[Begin Action 3416]
Clsn1:1
  Clsn1[0] = -21, -20, 20, 21
7615,4, 0,0, 10, , A


; 0
[Begin Action 3417]
Clsn1Default:3
  Clsn1[0] = -26, -24, 23, -14
  Clsn1[1] = -26, 17, 23, 25
  Clsn1[2] = -34, -14, 30, 17
7615,0, 0,0, 5, H, A
7615,1, 0,0, 5, H, A
7615,2, 0,0, 5, H, A
7615,0, 0,0, 5, H, A


; 
[Begin Action 3422]
Clsn1:1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -30, -30, 30, 30
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -35, -35, 35, 35
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -40, -40, 40, 40
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -45, -45, 45, 45
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -50, -50, 50, 50
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -55, -55, 55, 55
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -60, -60, 60, 60
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -65, -65, 65, 65
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -70, -70, 70, 70
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -75, -75, 75, 75
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 4


; 
[Begin Action 3423]
Clsn1:1
  Clsn1[0] = -25, -25, 0, 25
-1,-1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -25, 0, 25
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -30, 0, 30
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -35, -35, 0, 35
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -40, 0, 40
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -45, -45, 0, 45
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -50, 0, 50
-1,-1, 0,0, 2
Loopstart
-1,-1, 0,0, 2


; 0
[Begin Action 3430]
7900,0, 0,0, 2, , A
7900,2, 0,0, 2, , A
7900,3, 0,0, 2, , A
7900,4, 0,0, 2, , A
7900,5, 0,0, 2, , A
7900,6, 0,0, 2, , A
7900,7, 0,0, 2, , A
7900,8, 0,0, 2, , A
7900,9, 0,0, 2, , A
7900,10, 0,0, 2, , A
7900,11, 0,0, 2, , A
7900,12, 0,0, 2, , A
7900,13, 0,0, 2, , A
7900,14, 0,0, 2, , A
7900,15, 0,0, 2, , A


; 
[Begin Action 3500]
3500,1, 0,0, 5
3500,0, 0,0, 20
3500,1, 0,0, 5
3500,0, 0,0, 10
Loopstart
3500,1, 0,0, 5
3500,0, 0,0, 5


; 
[Begin Action 3520]
3520,0, 0,0, 2
3520,1, 0,0, 2
3520,2, 0,0, 2
3520,3, 0,0, 2
3520,4, 0,0, 2
3520,5, 0,0, 2
3520,6, 0,0, 2
3520,7, 0,0, 2
3520,8, 0,0, 2
3520,9, 0,0, 2
3520,10, 0,0, 2
3520,11, 0,0, 2
3520,12, 0,0, 2
3520,13, 0,0, 2
3520,14, 0,0, 2
3520,15, 0,0, 2
3520,16, 0,0, 2
3520,17, 0,0, 2


; 
[Begin Action 3600]
Clsn2:2
  Clsn2[0] = -13, -37, 8, 2
  Clsn2[1] = -7, -53, 8, -37
0,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -37, 8, 2
  Clsn2[1] = -9, -53, 6, -37
900,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -37, 8, 2
  Clsn2[1] = -10, -52, 5, -37
900,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -12, -37, 9, 2
  Clsn2[1] = 2, -52, 17, -37
100,0, 0,0, 1
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -51, 20, -35
100,1, 0,0, 1
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -44, 33, -7
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,4, 0,0, 7
Clsn1:1
  Clsn1[0] = 11, -43, 35, -1
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,5, 0,0, 10
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,5, 0,0, 10
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,6, 0,0, 10
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,7, 0,0, 5
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -19, -23, 10, 1
  Clsn2[2] = 6, -46, 20, -30
3000,7, 0,0, 5
Clsn2:3
  Clsn2[0] = -4, -38, 19, -17
  Clsn2[1] = -11, -23, 18, 1
  Clsn2[2] = 0, -47, 14, -31
211,0, 0,0, 10


; 
[Begin Action 3601]
440,0, 0,0, 4
440,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -26, 37, -9
441,5, 0,0, 20
440,1, 0,0, 5
440,0, 0,0, 5


; 
[Begin Action 3602]
441,0, 0,0, 3
441,1, 0,0, 3
441,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -7, -37, 37, -8
441,3, 0,0, 20
441,2, 0,0, 3
441,1, 0,0, 3
441,0, 0,0, 3


; 
[Begin Action 3603]
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -1, -43, 35, -11
440,2, 0,0, 20
440,1, 0,0, 2
440,0, 0,0, 2


; 
[Begin Action 3604]
3600,0, 0,0, 10
Loopstart
3600,1, 0,0, 10
3600,2, 0,0, 10
3600,3, 0,0, 10
3600,2, 0,0, 10


; 
[Begin Action 3605]
3600,4, 0,0, 5
3600,5, 0,0, 7
3600,6, 0,0, 5
3600,7, 0,0, 2
3600,8, 0,0, 2
Loopstart
3600,9, 0,0, 4
3600,10, 0,0, 4


; 
[Begin Action 3606]
3600,11, 0,0, 6
Loopstart
Clsn1:1
  Clsn1[0] = -11, -118, 11, 57
3600,12, 0,0, 10


; 
[Begin Action 3607]
3600,13, 0,0, 30
3600,11, 0,0, 5
42,0, 0,0, 5
990,1, 0,0, 5
995,0, 0,0, 5
995,1, 0,0, 5
995,1, 0,0, 5
995,0, 0,0, 5
990,1, 0,0, 5
Loopstart
-1,0, 0,0, 1


; 
[Begin Action 3615]
3600,9, 0,0, 5
3600,10, 0,0, 5


; 
[Begin Action 3620]
Clsn2:1
  Clsn2[0] = -30, -90, 30, 0
-1,1, 0,0, 10


; 
[Begin Action 3622]
Clsn2:1
  Clsn2[0] = -18, -36, 16, 26
5001,0, 0,0, 10


; 
[Begin Action 3623]
Clsn2:1
  Clsn2[0] = -30, -32, 17, 25
5011,20, 0,0, 104


; 
[Begin Action 3650]
990,1, 0,0, 2
1001,1, -2,-5, 4
3650,1, 0,0, 100
3650,3, 0,0, 45
3650,3, 0,0, 50
Loopstart
3650,3, 0,0, 50


; 
[Begin Action 3651]
-1,0, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:2
  Clsn2[0] = -16, -37, 15, 3
  Clsn2[1] = -7, -52, 11, -36
5000,0, 0,0, 3
5000,1, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:2
  Clsn2[0] = -24, -37, 16, 0
  Clsn2[1] = -16, -54, 10, -37
5000,1, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:2
  Clsn2[0] = -18, -37, 16, 0
  Clsn2[1] = -21, -58, 2, -36
5000,10, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -16, -60, 14, -36
  Clsn2[1] = -17, -37, 17, 4
5000,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -52, 9, -37
  Clsn2[1] = -17, -37, 14, 4
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -18, -33, 16, 4
  Clsn2[1] = -20, -61, 10, -33
5000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -34, 16, 5
  Clsn2[1] = -14, -61, 16, -33
5000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -34, 16, 5
  Clsn2[1] = -14, -61, 16, -33
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -22, -56, -1, -36
  Clsn2[1] = -19, -38, 15, 4
5000,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -56, 2, -36
  Clsn2[1] = -19, -38, 15, 4
5000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -51, 10, -33
  Clsn2[1] = -18, -34, 16, 5
5000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -53, 12, -33
  Clsn2[1] = -18, -34, 16, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:2
  Clsn2[0] = -20, -37, 16, 2
  Clsn2[1] = -7, -53, 12, -37
5010,0, 0,0, 3
5010,1, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:2
  Clsn2[0] = -19, -36, 15, 4
  Clsn2[1] = -12, -51, 10, -33
5010,1, 0,0, 4
5010,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:2
  Clsn2[0] = -26, -39, 9, 4
  Clsn2[1] = -10, -47, 6, -28
5010,10, 0,0, 3
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:2
  Clsn2[0] = -11, -50, 10, -34
  Clsn2[1] = -15, -36, 17, 4
5010,1, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:2
  Clsn2[0] = -21, -34, 16, 4
  Clsn2[1] = -11, -49, 11, -31
5010,21, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:2
  Clsn2[0] = -25, -40, 12, 2
  Clsn2[1] = -27, -45, -11, -26
5020,20, 0,0, 5
5020,21, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:4
  Clsn2[0] = -8, -39, 12, -25
  Clsn2[1] = -26, -43, -8, -22
  Clsn2[2] = -18, -25, 10, 2
  Clsn2[3] = -34, -22, -18, -5
5020,21, 0,0, 5
Clsn2:4
  Clsn2[0] = -8, -39, 12, -25
  Clsn2[1] = -26, -43, -8, -22
  Clsn2[2] = -18, -25, 10, 2
  Clsn2[3] = -34, -22, -18, -5
5020,20, 0,0, 5
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:2
  Clsn2[0] = -12, -65, 14, -38
  Clsn2[1] = -10, -38, 14, -10
5030,0, 0,0, 1
5030,1, 0,0, 5
5030,0, 0,0, 3


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -13, -63, 13, -36
  Clsn2[1] = -12, -36, 12, -8
5030,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -65, 8, -39
  Clsn2[1] = -6, -43, 18, -16
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -29, -52, -1, -32
  Clsn2[1] = -3, -45, 29, -12
5030,20, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -8, -64, 15, 0
5030,20, 0,0, 3
5030,10, 0,0, 3
5030,0, 0,0, 3
5030,1, 0,0, 3
41,1, 0,-5, 3
Loopstart
41,0, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:2
  Clsn2[0] = -26, -51, 5, -28
  Clsn2[1] = 3, -60, 29, -28
5030,20, 0,0, 2
Loopstart
5030,30, 0,0, 5
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -11, -77, 6, -9
5060,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -77, 6, -9
5060,0, 0,0, 3


; 
[Begin Action 5060]
Clsn2:2
  Clsn2[0] = -33, -52, -5, -25
  Clsn2[1] = -6, -62, 37, -27
5030,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -33, -44, 0, -15
  Clsn2[1] = -9, -71, 26, -35
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -13, -74, 14, -44
  Clsn2[1] = -11, -44, 15, -9
5030,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -74, 14, -44
  Clsn2[1] = -11, -44, 15, -9
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -66, 14, -36
  Clsn2[1] = -4, -42, 26, -9
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -30, -47, 27, -25
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = 0, -68, 22, -40
  Clsn2[1] = -22, -51, 5, -22
5030,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -11, -74, 11, -41
  Clsn2[1] = -11, -43, 13, -5
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -66, 7, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -7, -48, 16, 0
5010,10, 0,-2, 5
Clsn2:2
  Clsn2[0] = -21, -67, 4, -36
  Clsn2[1] = -19, -36, 4, -9
5030,0, -8,0, 5
Clsn2:2
  Clsn2[0] = -23, -67, 2, -36
  Clsn2[1] = -14, -36, 9, -9
5030,10, -8,0, 5
Clsn2:2
  Clsn2[0] = -30, -66, -2, -37
  Clsn2[1] = -8, -54, 37, -18
5030,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,20, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (up-type, stay down)
[Begin Action 5081]
Clsn2:1
  Clsn2[0] = -36, -30, 27, 4
5030,61, 0,30, 10
Clsn2:1
  Clsn2[0] = -32, -21, 26, 7
5030,62, 0,15, 10
Clsn2:1
  Clsn2[0] = -33, -20, 30, 5
5030,63, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
5040,1, 0,-34, 5
Loopstart
5030,30, 0,0, 5
5030,31, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 2
Loopstart
5040,1, 0,0, 2


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:2
  Clsn2[0] = -31, -65, 0, -29
  Clsn2[1] = -12, -44, 24, 0
5030,60, 0,10, 4
Clsn2:1
  Clsn2[0] = -39, -40, 35, -4
5030,61, 0,20, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; LieDown
[Begin Action 5111]
Clsn2:1
  Clsn2[0] = -33, -17, 29, 6
5030,63, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = -13, -53, 17, 0
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 5
5040,14, 0,0, 5
40,0, 0,0, 5


; Get up from LieDown (up-type)
[Begin Action 5121]
Clsn2:1
  Clsn2[0] = -32, -18, 37, 5
5030,64, 0,0, 3
Clsn2:1
  Clsn2[0] = -32, -18, 37, 5
5030,65, 0,0, 3
Clsn2:2
  Clsn2[0] = 0, -26, 29, -3
  Clsn2[1] = -26, -16, 10, 7
5030,66, 0,0, 3
Clsn2:2
  Clsn2[0] = 0, -26, 29, -3
  Clsn2[1] = -26, -16, 10, 7
5030,67, 0,0, 3
Clsn2:2
  Clsn2[0] = -7, -37, 16, -14
  Clsn2[1] = -20, -18, 10, 5
5030,68, 0,0, 3
Clsn2:2
  Clsn2[0] = -7, -39, 16, -16
  Clsn2[1] = -11, -18, 19, 5
5030,69, 0,0, 3
Clsn2:2
  Clsn2[0] = -7, -39, 16, -16
  Clsn2[1] = -11, -19, 19, 4
5040,13, 0,0, 3
Clsn2:1
  Clsn2[0] = -9, -42, 19, -4
5040,14, 0,0, 3


; 0
[Begin Action 5122]
Clsn2Default:1
  Clsn2[0] = -27, -43, 21, -6
Clsn1:1
  Clsn1[0] = -10, -43, 31, -16
5122,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -9, -41, 32, -14
5122,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -9, -41, 32, -11
5122,2, 0,0, 5
5040,14, 0,0, 5
5040,15, 0,0, 5
40,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -30, -47, 23, -23
5040,0, 0,-20, 10
5040,1, 0,-10, -1


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2Default:1
  Clsn2[0] = -34, -53, 38, -12
5030,62, 0,0, 10
5030,61, 0,20, 4
5030,62, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 3


; Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2:1
  Clsn2[0] = -23, -33, 30, -10
5030,62, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -11, -47, 19, -18
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -50, 25, -19
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -49, 19, -21
42,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -1, -60, 16, -40
  Clsn2[1] = -12, -47, 14, -5
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -17, -59, 19, -3
42,1, 0,0, 2
42,4, 5,-6, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 2
Loopstart
41,0, 0,0, 2


; Tired
[Begin Action 5300]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -11, -30, 16, -13
  Clsn2[2] = -5, -46, 12, -29
5300,0, 0,0, 5
Loopstart
5300,1, 0,0, 20
5300,2, 0,0, 10
5300,3, 0,0, 20
5300,2, 0,0, 10


; 0
[Begin Action 5301]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -11, -30, 16, -13
  Clsn2[2] = -5, -46, 12, -29
5300,0, 0,0, 5


; 
[Begin Action 5500]
Clsn2Default:1
  Clsn2[0] = -21, -63, 23, 0
5040,10, 0,0, 30
5040,11, 0,0, 10
5040,12, 0,0, 10
5040,13, 0,0, 10
5040,14, 0,0, 10
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
10,1, 0,0, 10
Loopstart
13,0, 0,0, 10


; 
[Begin Action 5510]
185,0, 0,0, 10
185,1, 0,0, 10
185,2, 0,0, 10


; 
[Begin Action 5520]
5000,0, 0,0, 10
5000,1, 0,0, 10
5000,10, 0,0, 10
5030,60, -5,-70, 10, VH
5030,30, -5,12, 10
5040,20, 0,-1, 10
Loopstart
5040,10, 0,0, 50


; 
[Begin Action 6000]
-1,0, 0,0, 30
Clsn2Default:2
  Clsn2[0] = -14, -66, 13, -31
  Clsn2[1] = -9, -31, 8, -11
190,6, 0,0, 5, , AS128D256
-1,0, 0,0, 5
190,10, 0,0, 10
-1,0, 0,0, 5
190,10, 0,0, 20
190,12, 0,0, 20
190,11, 0,0, 10
190,12, 0,0, 10
190,11, 0,0, 10
190,12, 0,0, 15


; 
[Begin Action 6001]
Clsn2Default:2
  Clsn2[0] = -14, -65, 13, -30
  Clsn2[1] = -9, -30, 8, -10
190,12, 0,0, 3
190,13, 0,0, 7
Loopstart
190,14, 0,0, 3
190,15, 0,0, 3


; 
[Begin Action 6002]
Clsn2:4
  Clsn2[0] = -9, -17, 9, 1
  Clsn2[1] = -11, -46, 11, -17
  Clsn2[2] = -24, -21, -9, -16
  Clsn2[3] = 9, -21, 24, -16
190,16, 0,0, 20
Clsn2:4
  Clsn2[0] = -9, -17, 9, 1
  Clsn2[1] = -11, -46, 11, -17
  Clsn2[2] = -24, -21, -9, -16
  Clsn2[3] = 9, -21, 24, -16
190,17, 0,0, 10
Clsn2:4
  Clsn2[0] = -9, -17, 9, 1
  Clsn2[1] = -11, -46, 11, -17
  Clsn2[2] = -24, -21, -9, -16
  Clsn2[3] = 9, -21, 24, -16
190,18, 0,0, 20
Clsn2:5
  Clsn2[0] = -9, -16, 9, 1
  Clsn2[1] = 4, -53, 28, -28
  Clsn2[2] = 14, -13, 27, -7
  Clsn2[3] = -2, -26, 18, -12
  Clsn2[4] = -6, -35, 0, -22
190,19, 0,0, 15
Clsn2:5
  Clsn2[0] = -9, -18, 15, -1
  Clsn2[1] = 15, -38, 42, -28
  Clsn2[2] = 15, -8, 27, -2
  Clsn2[3] = 7, -29, 27, -13
  Clsn2[4] = 17, -50, 26, -37
5032,40, 0,-11, 10
Clsn2:5
  Clsn2[0] = -9, -20, 11, -3
  Clsn2[1] = 26, -27, 45, -14
  Clsn2[2] = 10, -26, 20, -11
  Clsn2[3] = 5, -13, 25, 3
  Clsn2[4] = 25, -14, 56, -1
5032,30, -2,-15, 10
Clsn2:2
  Clsn2[0] = -12, -17, 9, 1
  Clsn2[1] = 10, -11, 52, 3
5040,10, 18,0, 50
Clsn2:3
  Clsn2[0] = -16, -31, 5, -12
  Clsn2[1] = -5, -25, 19, 3
  Clsn2[2] = 20, -19, 40, 3
5040,11, 10,0, 5
Clsn2:1
  Clsn2[0] = -8, -39, 24, 3
5040,12, 4,0, 5
Clsn2:1
  Clsn2[0] = -8, -39, 24, 3
190,20, 3,0, 140
Clsn2:1
  Clsn2[0] = -13, -51, 16, 1
5040,13, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -51, 16, 1
5040,14, 0,0, 5


; Lagrima
[Begin Action 6003]
190,30, 0,0, 10


; 
[Begin Action 6005]
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 20
2,0, 0,0, 4
0,0, 0,0, 4
3500,0, 0,0, 30


; 
[Begin Action 6010]
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 50
0,9, 0,0, 5


; 
[Begin Action 6011]
0,9, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 20
0,3, 0,0, 10


; 
[Begin Action 6020]
40,0, 0,0, 4
184,0, 0,0, 10
195,2, 0,0, 20
195,3, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 15
184,0, 0,0, 10
184,1, 0,0, 100
184,0, 0,0, 10
184,1, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 20
40,0, 0,0, 4
0,9, 0,0, 4
190,0, 0,0, 10
0,13, 0,0, 40
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,5, 0,0, 10
182,2, 0,0, 10
182,5, 0,0, 10
Loopstart
182,2, 0,0, 40


; 
[Begin Action 6800]
6800,0, 0,0, 40, , A


; 
[Begin Action 6801]
6800,1, 0,0, 40, , A


; 
[Begin Action 6802]
6800,2, 0,0, 40, , A


; 
[Begin Action 6803]
6800,3, 0,0, 1, , A


; 
[Begin Action 6810]
6810,0, 0,0, 40, , A


; 
[Begin Action 6811]
6810,1, 0,0, 40, , A


; 
[Begin Action 6812]
6810,2, 0,0, 40, , A


; invisible
[Begin Action 6999]
-1,-1, 0,0, 1


; Spark Circular
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A


; Spark A
[Begin Action 7001]
7001,0, 0,0, 1, , A


; Spark B
[Begin Action 7002]
7001,1, 0,0, 1, , A


; Spark Expocion A
[Begin Action 7003]
7001,2, 0,0, 1, , A


; 
[Begin Action 7004]
7001,3, 0,0, 1, , A


; 
[Begin Action 7005]
7000,11, 0,0, 1, , A


; Parry Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A


; Guard Spark
[Begin Action 7050]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A


; Guard Spark 2
[Begin Action 7051]
7051,0, 0,0, 1, , A
7051,1, 0,0, 1, , A
7051,2, 0,0, 1, , A
7051,3, 0,0, 1, , A
7051,4, 0,0, 1, , A
7051,5, 0,0, 1, , A
7051,6, 0,0, 1, , A
7051,7, 0,0, 1, , A
7051,8, 0,0, 1, , A
7051,9, 0,0, 1, , A
7051,10, 0,0, 1, , A
7051,11, 0,0, 1, , A


; 
[Begin Action 7052]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A
7052,9, 0,0, 1, , A


; 
[Begin Action 7053]
7053,1, 0,0, 1, , A
7053,2, 0,0, 1, , A
7053,3, 0,0, 1, , A
7053,4, 0,0, 1, , A
7053,5, 0,0, 1, , A
7053,6, 0,0, 1, , A
7053,7, 0,0, 1, , A
7053,8, 0,0, 1, , A


; Fireball - Efecto
[Begin Action 7110]
7110,0, 0,0, 2, , A
7110,1, 0,0, 2, , A
7110,2, 0,0, 2, , A
7110,3, 0,0, 2, , A
7110,4, 0,0, 2, , A
7110,5, 0,0, 2, , A
7110,6, 0,0, 2, , A
7110,7, 0,0, 2, , A
7110,8, 0,0, 2, , A


; Fireball - Efecto 2
[Begin Action 7111]
7111,0, 0,0, 2, , A
7111,1, 0,0, 2, , A
7111,2, 0,0, 2, , A
7111,3, 0,0, 2, , A
7111,4, 0,0, 2, , A
7111,5, 0,0, 2, , A
7111,6, 0,0, 2, , A
7111,7, 0,0, 2, , A
7111,8, 0,0, 2, , A


; 
[Begin Action 7112]
7112,0, 0,0, 2, , A
7112,1, 0,0, 2, , A
7112,2, 0,0, 2, , A
7112,3, 0,0, 2, , A
7112,4, 0,0, 2, , A
7112,5, 0,0, 2, , A
7112,6, 0,0, 2, , A
7112,7, 0,0, 2, , A
7112,8, 0,0, 2, , A
7112,9, 0,0, 2, , A


; 
[Begin Action 7121]
7121,0, 0,0, 2, , A
7121,2, 0,0, 2, , A
7121,3, 0,0, 2, , A
7121,4, 0,0, 2, , A
7121,5, 0,0, 2, , A
7121,6, 0,0, 2, , A
7121,7, 0,0, 2, , A
7121,8, 0,0, 2, , A
7121,9, 0,0, 2, , A
7121,10, 0,0, 2, , A


; Electricidad
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A


; 
[Begin Action 7201]
7201,0, 0,0, 1, , A
7201,1, 0,0, 1, , A
7201,2, 0,0, 1, , A
7201,3, 0,0, 1, , A
7201,4, 0,0, 1, , A
7201,5, 0,0, 1, , A
7201,6, 0,0, 1, , A


; 
[Begin Action 7202]
7202,0, 0,0, 1, , A
7202,1, 0,0, 1, , A
7202,2, 0,0, 1, , A
7202,3, 0,0, 1, , A
7202,4, 0,0, 1, , A
7202,5, 0,0, 1, , A
7202,6, 0,0, 1, , A


; 
[Begin Action 7203]
7203,0, 0,0, 1, , A
7203,1, 0,0, 1, , A
7203,2, 0,0, 1, , A
7203,3, 0,0, 1, , A
7203,4, 0,0, 1, , A
7203,5, 0,0, 1, , A
7203,6, 0,0, 1, , A


; 
[Begin Action 7400]
7400,0, 0,0, 3, , A
7400,1, 0,0, 3, , A
7400,2, 0,0, 3, , A
7400,3, 0,0, 3, , A
7400,4, 0,0, 3, , A
7400,5, 0,0, 3, , A
7400,6, 0,0, 3, , A
7400,7, 0,0, 3, , A


; Ki Aura - Normal
[Begin Action 7500]
7500,0, 0,0, 4, , A
7500,1, 0,0, 4, , A
7500,2, 0,0, 4, , A
7500,3, 0,0, 4, , A


; 
[Begin Action 7501]
7501,1, 0,40, 1, , A
7501,2, 0,40, 1, , A
7501,3, 0,40, 1, , A
7501,4, 0,40, 1, , A
7501,5, 0,40, 1, , A
7501,6, 0,40, 1, , A
7501,7, 0,40, 1, , A
7501,8, 0,40, 1, , A
7501,9, 0,40, 1, , A
7501,10, 0,40, 1, , A
7501,11, 0,40, 1, , A
7501,12, 0,40, 1, , A
7501,13, 0,40, 1, , A
7501,14, 0,40, 1, , A
7501,15, 0,40, 1, , A
7501,16, 0,40, 1, , A
7501,17, 0,40, 1, , A
7501,18, 0,40, 1, , A
7501,19, 0,40, 1, , A
7501,20, 0,40, 1, , A
7501,21, 0,40, 1, , A
7501,22, 0,40, 1, , A
7501,23, 0,40, 1, , A
7501,24, 0,40, 1, , A
7501,25, 0,40, 1, , A
7501,26, 0,40, 1, , A
7501,27, 0,40, 1, , A
7501,28, 0,40, 1, , A
7501,29, 0,40, 1, , A
7501,30, 0,40, 1, , A
7501,31, 0,40, 1, , A
7501,32, 0,40, 1, , A
7501,33, 0,40, 1, , A
7501,34, 0,40, 1, , A
7501,35, 0,40, 1, , A
7501,36, 0,40, 1, , A
7501,37, 0,40, 1, , A
7501,38, 0,40, 1, , A
7501,39, 0,40, 1, , A
7501,40, 0,40, 1, , A
7501,41, 0,40, 1, , A
7501,42, 0,40, 1, , A


; 
[Begin Action 7514]
7514,0, 0,0, 2, , A
7514,1, 0,0, 2, , A
7514,2, 0,0, 2, , A
7514,3, 0,0, 2, , A
7514,4, 0,0, 2, , A
7514,5, 0,0, 2, , A
7514,6, 0,0, 2, , A


; 
[Begin Action 7515]
7515,0, 0,0, 1, , A
7515,1, 0,0, 1, , A
7515,2, 0,0, 1, , A
7515,3, 0,0, 1, , A
7515,4, 0,0, 1, , A
7515,5, 0,0, 1, , A
7515,6, 0,0, 1, , A
7515,7, 0,0, 1, , A
7515,8, 0,0, 1, , A
7515,9, 0,0, 1, , A
7515,10, 0,0, 1, , A


; 
[Begin Action 7521]
7521,0, 0,0, 2, , A
7521,1, 0,0, 2, , A
7521,2, 0,0, 2, , A
7521,3, 0,0, 2, , A
7521,4, 0,0, 2, , A
7521,5, 0,0, 2, , A
7521,6, 0,0, 2, , A
7521,7, 0,0, 2, , A
7521,8, 0,0, 2, , A
7521,9, 0,0, 2, , A


; 
[Begin Action 7522]
7522,0, 0,0, 1, , A
7522,1, 0,0, 1, , A
7522,2, 0,0, 1, , A
7522,3, 0,0, 1, , A
7522,4, 0,0, 1, , A
7522,5, 0,0, 1, , A
7522,6, 0,0, 1, , A
7522,7, 0,0, 1, , A
7522,8, 0,0, 1, , A
7522,9, 0,0, 1, , A
7522,10, 0,0, 1, , A
7522,11, 0,0, 1, , A


; 
[Begin Action 7523]
7523,1, 0,0, 2, , AS128D128
7523,2, 0,0, 2, , AS128D128
7523,3, 0,0, 2, , AS128D128
7523,4, 0,0, 2, , AS128D128
7523,5, 0,0, 2, , AS128D128
7523,6, 0,0, 2, , AS128D128
7523,7, 0,0, 2, , AS128D128
7523,8, 0,0, 2, , AS128D128
7523,9, 0,0, 2, , AS128D128
7523,10, 0,0, 2, , AS128D128
7523,11, 0,0, 2, , AS128D128
7523,12, 0,0, 2, , AS128D128
7523,13, 0,0, 2, , AS128D128
7523,14, 0,0, 2, , AS128D128


; remolino
[Begin Action 7524]
7524,0, 0,0, 1, , A
7524,1, 0,0, 1, , A
7524,2, 0,0, 1, , A
7524,3, 0,0, 1, , A
7524,4, 0,0, 1, , A
7524,5, 0,0, 1, , A
7524,6, 0,0, 1, , A
7524,7, 0,0, 1, , A
7524,8, 0,0, 1, , A
7524,9, 0,0, 1, , A
7524,10, 0,0, 1, , A
7524,11, 0,0, 1, , A
7524,12, 0,0, 1, , A
7524,13, 0,0, 1, , A
7524,14, 0,0, 1, , A
7524,15, 0,0, 1, , A
7524,16, 0,0, 1, , A
7524,17, 0,0, 1, , A
7524,18, 0,0, 1, , A
7524,19, 0,0, 1, , A
7524,20, 0,0, 1, , A
7524,21, 0,0, 1, , A
7524,22, 0,0, 1, , A
7524,23, 0,0, 1, , A
7524,24, 0,0, 1, , A
7524,25, 0,0, 1, , A
7524,26, 0,0, 1, , A
7524,27, 0,0, 1, , A


; 
[Begin Action 7525]
7525,0, 0,0, 1, , A
7525,0, 0,0, 1, , AS240D256
7525,0, 0,0, 1, , AS224D256
7525,0, 0,0, 1, , AS208D256
7525,0, 0,0, 1, , AS192D256
7525,0, 0,0, 1, , AS176D256
7525,0, 0,0, 1, , AS160D256
7525,0, 0,0, 1, , AS144D256
7525,0, 0,0, 1, , AS128D256
7525,0, 0,0, 1, , AS112D256
7525,0, 0,0, 1, , AS96D256
7525,0, 0,0, 1, , AS80D256
7525,0, 0,0, 1, , AS64D256
7525,0, 0,0, 1, , AS48D256
7525,0, 0,0, 1, , AS32D256
7525,0, 0,0, 1, , AS16D256


; 
[Begin Action 7526]
7525,1, 0,0, 1, , A
7525,1, 0,0, 1, , AS240D256
7525,1, 0,0, 1, , AS224D256
7525,1, 0,0, 1, , AS208D256
7525,1, 0,0, 1, , AS192D256
7525,1, 0,0, 1, , AS176D256
7525,1, 0,0, 1, , AS160D256
7525,1, 0,0, 1, , AS144D256
7525,1, 0,0, 1, , AS128D256
7525,1, 0,0, 1, , AS112D256
7525,1, 0,0, 1, , AS96D256
7525,1, 0,0, 1, , AS80D256
7525,1, 0,0, 1, , AS64D256
7525,1, 0,0, 1, , AS48D256
7525,1, 0,0, 1, , AS32D256
7525,1, 0,0, 1, , AS16D256


; 
[Begin Action 7527]
7525,2, 0,0, 1, , A
7525,2, 0,0, 1, , AS240D256
7525,2, 0,0, 1, , AS224D256
7525,2, 0,0, 1, , AS208D256
7525,2, 0,0, 1, , AS192D256
7525,2, 0,0, 1, , AS176D256
7525,2, 0,0, 1, , AS160D256
7525,2, 0,0, 1, , AS144D256
7525,2, 0,0, 1, , AS128D256
7525,2, 0,0, 1, , AS112D256
7525,2, 0,0, 1, , AS96D256
7525,2, 0,0, 1, , AS80D256
7525,2, 0,0, 1, , AS64D256
7525,2, 0,0, 1, , AS48D256
7525,2, 0,0, 1, , AS32D256
7525,2, 0,0, 1, , AS16D256


; Polvito
[Begin Action 7528]
7526,0, 0,0, 2, , A
7526,1, 0,0, 2, , A
7526,2, 0,0, 2, , A
7526,3, 0,0, 2, , A
7526,4, 0,0, 2, , A
7526,5, 0,0, 2, , A
7526,6, 0,0, 2, , A
7526,7, 0,0, 2, , A
7526,8, 0,0, 2, , A
7526,9, 0,0, 2, , A


; crater
[Begin Action 7530]
7530,0, 0,0, 100, , A1
7530,1, 0,0, 10, , A1
7530,2, 0,0, 10, , A1
7530,3, 0,0, 10, , A1
7530,4, 0,0, 10, , A1
7530,5, 0,0, 10, , A1
7530,6, 0,0, 10, , A1
7530,7, 0,0, 10, , A1


; 
[Begin Action 7538]
7538,0, 0,0, 1, , A
7538,1, 0,0, 1, , A
7538,2, 0,0, 1, , A
7538,3, 0,0, 1, , A
7538,4, 0,0, 1, , A
7538,5, 0,0, 1, , A
7538,6, 0,0, 1, , A
7538,7, 0,0, 1, , A
7538,8, 0,0, 1, , A
7538,9, 0,0, 1, , A
7538,10, 0,0, 1, , A
7538,11, 0,0, 1, , A
7538,12, 0,0, 1, , A
7538,13, 0,0, 1, , A
7538,14, 0,0, 1, , A
7538,15, 0,0, 1, , A
7538,16, 0,0, 1, , A
7538,17, 0,0, 1, , A
7538,18, 0,0, 1, , A
7538,19, 0,0, 1, , A
7538,20, 0,0, 1, , A
7538,21, 0,0, 1, , A


; 
[Begin Action 7539]
7539,0, 0,0, 1, , A
7539,1, 0,0, 1, , A
7539,2, 0,0, 1, , A
7539,3, 0,0, 1, , A


; Dragon Fist - Aura
[Begin Action 7540]
7540,0, 0,0, 8, , A
7540,1, 0,0, 8, , A
7540,2, 0,0, 8, , A
7540,3, 0,0, 8, , A
Loopstart
7540,0, 0,0, 1, , A
7540,1, 0,0, 1, , A
7540,2, 0,0, 1, , A
7540,3, 0,0, 1, , A


; 
[Begin Action 7614]
7614,1, 0,0, 1, , A
7614,2, 0,0, 1, , A
7614,3, 0,0, 1, , A
7614,4, 0,0, 1, , A
7614,5, 0,0, 1, , A
7614,6, 0,0, 1, , A
7614,7, 0,0, 1, , A
7614,8, 0,0, 1, , A
7614,9, 0,0, 1, , A
7614,10, 0,0, 1, , A
7614,11, 0,0, 1, , A
7614,12, 0,0, 1, , A
7614,13, 0,0, 1, , A
7614,14, 0,0, 1, , A
7614,15, 0,0, 1, , A
7614,16, 0,0, 1, , A
7614,17, 0,0, 1, , A
7614,18, 0,0, 1, , A
7614,19, 0,0, 1, , A
7614,20, 0,0, 1, , A
7614,21, 0,0, 1, , A
7614,22, 0,0, 1, , A
7614,23, 0,0, 1, , A
7614,24, 0,0, 1, , A
7614,25, 0,0, 1, , A
7614,26, 0,0, 1, , A
7614,27, 0,0, 1, , A
7614,28, 0,0, 1, , A
7614,29, 0,0, 1, , A
7614,30, 0,0, 1, , A
7614,31, 0,0, 1, , A
7614,32, 0,0, 1, , A
7614,33, 0,0, 1, , A
7614,34, 0,0, 1, , A
7614,35, 0,0, 1, , A
7614,36, 0,0, 1, , A
7614,37, 0,0, 1, , A
7614,38, 0,0, 1, , A
7614,39, 0,0, 1, , A
7614,40, 0,0, 1, , A
7614,41, 0,0, 1, , A
7614,42, 0,0, 1, , A
7614,43, 0,0, 1, , A
7614,44, 0,0, 1, , A
7614,45, 0,0, 1, , A
7614,46, 0,0, 1, , A
7614,47, 0,0, 1, , A
7614,48, 0,0, 1, , A
7614,49, 0,0, 1, , A
7614,50, 0,0, 1, , A
7614,51, 0,0, 1, , A
7614,52, 0,0, 1, , A
7614,53, 0,0, 1, , A
7614,54, 0,0, 1, , A
7614,55, 0,0, 1, , A
7614,56, 0,0, 1, , A
7614,57, 0,0, 1, , A
7614,58, 0,0, 1, , A


; 
[Begin Action 7615]
7615,4, 0,0, 10, , A


; 
[Begin Action 7621]
7620,10, 0,0, 10, , A


; 
[Begin Action 7630]
7630,0, 0,0, 1, , A
7630,1, 0,0, 1, , A
7630,2, 0,0, 1, , A
7630,3, 0,0, 1, , A
7630,4, 0,0, 1, , A
7630,5, 0,0, 1, , A
7630,6, 0,0, 1, , A
7630,7, 0,0, 1, , A
7630,8, 0,0, 1, , A
7630,9, 0,0, 1, , A
7630,10, 0,0, 1, , A
7630,11, 0,0, 1, , A
7630,12, 0,0, 1, , A
7630,13, 0,0, 1, , A
7630,14, 0,0, 1, , A
7630,15, 0,0, 1, , A
7630,16, 0,0, 1, , A
7630,17, 0,0, 1, , A
7630,18, 0,0, 1, , A
7630,19, 0,0, 1, , A
7630,20, 0,0, 1, , A
7630,21, 0,0, 1, , A
7630,22, 0,0, 1, , A


; 
[Begin Action 7631]
7630,9, 0,0, 1, , A
7630,10, 0,0, 1, , A
7630,11, 0,0, 1, , A
7630,12, 0,0, 1, , A
7630,13, 0,0, 1, , A
7630,14, 0,0, 1, , A
7630,15, 0,0, 1, , A
7630,16, 0,0, 1, , A
7630,17, 0,0, 1, , A
7630,18, 0,0, 1, , A
7630,19, 0,0, 1, , A
7630,20, 0,0, 1, , A
7630,21, 0,0, 1, , A
7630,22, 0,0, 1, , A


; 
[Begin Action 7632]
7631,0, 0,0, 2, , A
7631,1, 0,0, 2, , A
7631,2, 0,0, 2, , A
7631,3, 0,0, 2, , A
7631,4, 0,0, 2, , A
7631,5, 0,0, 2, , A
7631,6, 0,0, 2, , A


; Electrocudado XD
[Begin Action 7696]
Clsn2Default:1
  Clsn2[0] = -15, -52, 19, -15
7696,0, 0,0, 7
7696,1, 0,0, 2


; Quemado XD
[Begin Action 7697]
Clsn2:1
  Clsn2[0] = -15, -49, 15, 0
7697,0, 0,0, 20
7697,1, 0,0, 10
7697,0, 0,0, 5
7697,1, 0,0, 10
7697,0, 0,0, 5
Loopstart
7697,1, 0,0, 10


; Taioken - Luz
[Begin Action 7700]
7700,0, 0,0, 10, , A
7700,0, 0,0, 10, , A


; Dragon Fist - Dragon Head (by Tapion)
[Begin Action 7800]
7800,0, 0,0, 3, , A
7800,1, 0,0, 3, , A
7800,2, 0,0, 3, , A
7800,1, 0,0, 3, , A


; Dragon Fist - Dragon Tail
[Begin Action 7801]
7801,0, 0,0, 5, , A
7801,1, 0,0, 5, , A
7801,2, 0,0, 5, , A


; 
[Begin Action 7901]
7901,1, 0,0, 1, , AS255D246
7901,2, 0,0, 1, , AS255D246
7901,3, 0,0, 1, , AS255D246
7901,4, 0,0, 1, , AS255D246
7901,5, 0,0, 1, , AS255D246
7901,6, 0,0, 1, , AS255D246
7901,7, 0,0, 1, , AS255D246
7901,8, 0,0, 1, , AS255D246
7901,9, 0,0, 1, , AS255D246
7901,10, 0,0, 1, , AS255D246
7901,11, 0,0, 1, , AS255D246
7901,12, 0,0, 1, , AS255D246
7901,13, 0,0, 1, , AS255D246
7901,14, 0,0, 1, , AS255D246
7901,15, 0,0, 1, , AS255D246
7901,16, 0,0, 1, , AS255D246
7901,17, 0,0, 1, , AS255D246
7901,18, 0,0, 1, , AS255D246
7901,19, 0,0, 1, , AS255D246
7901,20, 0,0, 1, , AS255D246
7901,21, 0,0, 1, , AS255D246
7901,22, 0,0, 1, , AS255D246
7901,23, 0,0, 1, , AS255D246
7901,24, 0,0, 1, , AS255D246
7901,25, 0,0, 1, , AS255D246
7901,26, 0,0, 1, , AS255D246
7901,27, 0,0, 1, , AS255D246
7901,28, 0,0, 1, , AS255D246
7901,29, 0,0, 1, , AS255D246
7901,30, 0,0, 1, , AS255D246


; 
[Begin Action 7902]
7902,1, 0,0, 1, , A
7902,2, 0,0, 1, , A
7902,3, 0,0, 1, , A
7902,4, 0,0, 1, , A
7902,5, 0,0, 1, , A
7902,6, 0,0, 1, , A
7902,7, 0,0, 1, , A
7902,8, 0,0, 1, , A
7902,9, 0,0, 1, , A
7902,10, 0,0, 1, , A
7902,11, 0,0, 1, , A
7902,12, 0,0, 1, , A
7902,13, 0,0, 1, , A
7902,14, 0,0, 1, , A
7902,15, 0,0, 1, , A
7902,16, 0,0, 1, , A
7902,17, 0,0, 1, , A
7902,18, 0,0, 1, , A
7902,19, 0,0, 1, , A
7902,20, 0,0, 1, , A
7902,21, 0,0, 1, , A
7902,22, 0,0, 1, , A
7902,23, 0,0, 1, , A
7902,24, 0,0, 1, , A
7902,25, 0,0, 1, , A
7902,26, 0,0, 1, , A
7902,27, 0,0, 1, , A
7902,28, 0,0, 1, , A
7902,29, 0,0, 1, , A
7902,30, 0,0, 1, , A
7902,31, 0,0, 1, , A
7902,32, 0,0, 1, , A
7902,33, 0,0, 1, , A
7902,34, 0,0, 1, , A
7902,35, 0,0, 1, , A
7902,36, 0,0, 1, , A
7902,37, 0,0, 1, , A
7902,38, 0,0, 1, , A
7902,39, 0,0, 1, , A
7902,40, 0,0, 1, , A
7902,41, 0,0, 1, , A
7902,42, 0,0, 1, , A
7902,43, 0,0, 1, , A
7902,44, 0,0, 1, , A
7902,45, 0,0, 1, , A
7902,46, 0,0, 1, , A
7902,47, 0,0, 1, , A
7902,48, 0,0, 1, , A
7902,49, 0,0, 1, , A
7902,50, 0,0, 1, , A
7902,51, 0,0, 1, , A


; Congelado XD
[Begin Action 7990]
Clsn2:1
  Clsn2[0] = -19, -61, 22, 0
7990,0, 0,0, 10


; Portrait Blue (by Tapion)
[Begin Action 8500]
8500,1, 0,0, 10


; Portrait Yellow (by Tapion)
[Begin Action 8501]
8500,0, 0,0, 10


; Effect  Wind
[Begin Action 8600]
8600,1, 0,0, 3, , A
8600,2, 0,0, 3, , A
8600,3, 0,0, 3, , A
8600,4, 0,0, 3, , A
8600,5, 0,0, 3, , A
8600,6, 0,0, 3, , A
8600,7, 0,0, 3, , A
8600,8, 0,0, 3, , A
8600,9, 0,0, 3, , A
8600,10, 0,0, 3, , A
8600,11, 0,0, 3, , A
8600,12, 0,0, 3, , A
8600,13, 0,0, 3, , A
8600,14, 0,0, 3, , A


; 
[Begin Action 9100]
9100,0, 0,0, 1


; 
[Begin Action 9110]
9110,0, 0,0, 10


; firma
[Begin Action 1313112]
0,10, 0,0, 40
0,9, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
20,0, 4,0, 7
20,1, 8,0, 7
20,2, 12,0, 7
20,3, 16,0, 7
20,4, 20,0, 7
20,3, 24,0, 7
20,2, 28,0, 7
20,1, 32,0, 7
20,0, 36,0, 7
1,0, 40,0, 10
1,1, 40,0, 10
1,2, 40,0, 10
1,3, 40,0, 10
1,4, 40,0, 10
1,3, 40,0, 10
1,2, 40,0, 10
1,1, 40,0, 10
25,0, 36,0, 7
25,1, 32,0, 7
25,2, 28,0, 7
25,3, 24,0, 7
25,4, 20,0, 7
25,3, 16,0, 7
25,2, 12,0, 7
25,1, 8,0, 7
25,0, 4,0, 7
1,0, 0,0, 10
0,0, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 50
181,0, 0,0, 10
190,0, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,3, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
183,0, 0,0, 10
183,1, 0,0, 10
183,2, 0,0, 50
183,1, 0,0, 10
183,0, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 10
184,2, 0,0, 10
184,3, 0,0, 10
184,4, 0,0, 10
184,5, 0,0, 50
184,4, 0,0, 10
184,3, 0,0, 10
184,2, 0,0, 10
20,1, 0,0, 10
0,0, 0,0, 10
40,0, 0,0, 10
41,0, 0,-10, 5
185,2, 0,-20, 10
185,3, 0,-30, 8
185,3, 0,-25, 8
185,3, 0,-20, 8
185,3, 0,-15, 8
185,3, 0,-20, 8
185,3, 0,-25, 8
185,3, 0,-30, 8
185,2, 0,-20, 10
41,0, 0,-10, 5
40,0, 0,0, 10
0,9, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
186,0, 0,0, 50
5,1, 0,0, 10
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,6, 0,0, 10
191,5, 0,0, 10
191,4, 0,0, 10
191,3, 0,0, 10
5,1, 0,0, 10
192,3, 0,0, 10
192,2, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,2, 0,0, 10
192,3, 0,0, 10
192,4, 0,0, 10
192,5, 0,0, 10
192,6, 0,0, 10
192,5, 0,0, 10
192,4, 0,0, 10
192,3, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
0,9, 0,0, 10


; eternal ice KOMP
[Begin Action 9108097]
Clsn2Default:1
  Clsn2[0] = -15, -126, 12, 7
7990,0, 0,0, 3, , A
5,1, -2,-3, 3


; estatua   KOMP
[Begin Action 9108098]
Clsn2Default:1
  Clsn2[0] = -15, -125, 12, 8
7990,0, 0,0, 3, , A
7990,0, 0,0, -1, , A


; estatua destruida KOMP
[Begin Action 9108099]
7990,10, 0,0, -1, , A


; jaladoharpon  KOMP
[Begin Action 9108103]
Clsn2:1
  Clsn2[0] = -39, -116, 13, 6
5032,50, -2,-72, -1, VH


; Babality state
[Begin Action 9108104]
6032,0, 0,1, 10


; Cae en los picos bell tower
[Begin Action 9108107]
5041,20, 0,-40, 3
5041,0, 2,-38, -1


; resbalando komp
[Begin Action 9108109]
Clsn2Default:1
  Clsn2[0] = -23, -62, 21, 4
5010,1, 0,-2, 3
5030,1, -5,12, 3
5030,0, -5,12, 3
5030,10, -5,12, 3
5030,0, -5,12, 3
5030,1, -5,12, 3


; 
[Begin Action 9108108]
6305,0, 0,0, 100
6305,1, 0,0, 7
6305,2, 0,0, 50
6305,3, 0,0, 7
6305,4, 0,0, 7
6305,5, 0,0, 7
6305,6, 0,0, 7
6305,7, 0,0, 14
6305,8, 0,0, 7
6305,9, 0,0, 7
6305,10, 0,0, -1


; Sangre A
[Begin Action 7030]
7030,0, 0,0, 4
7030,1, 0,0, 4
7030,2, 0,0, 4
7030,3, 0,0, 4
7030,4, 0,0, 4
7030,5, 0,0, 4
7030,6, 0,0, 4
7030,7, 0,0, 4
7030,8, 0,0, 4
7030,9, 0,0, 4


; Sangre B
[Begin Action 7031]
7031,0, 0,0, 4
7031,1, 0,0, 4
7031,2, 0,0, 4
7031,3, 0,0, 4
7031,4, 0,0, 4
7031,5, 0,0, 4
7031,6, 0,0, 4
7031,7, 0,0, 4


; Sangre C
[Begin Action 7032]
7032,0, 0,0, 4
7032,1, 0,0, 4
7032,2, 0,0, 4
7032,3, 0,0, 4
7032,4, 0,0, 4
7032,5, 0,0, 4
7032,6, 0,0, 4
7032,7, 0,0, 4
7032,8, 0,0, 4
7032,9, 0,0, 4


; 
[Begin Action 7910]
7910,0, 0,0, 4, , AS64D256
7910,0, 0,0, 4, , AS128D256
7910,0, 0,0, 4, , AS192D256
7910,0, 0,0, 7, , A
7910,1, 0,0, 7, , A
7910,2, 0,0, 7, , A
7910,3, 0,0, 7, , A
7910,4, 0,0, 7, , A
7910,5, 0,0, 7, , A
7910,5, -4,0, 7, , AS192D256
7910,5, -8,0, 7, , AS128D256
7910,5, -12,0, 7, , AS64D256
-1,0, 0,0, 29, , A

