
;-------------------------------------------------------------------------
;Rocks - Subiendo
[Statedef 915]
type    = A
movetype= I
physics = N

;var(0) = sprpriority
;var(1) = angle
;var(2) = size
;var(3) = anim check
;var(4) = life time
;var(5) = sprpriority check

[State 915, state check]
type = VarSet
trigger1 = time = 0
v = 3
value = (parent, stateno)

[State 915, anim alzar]
type = ChangeAnim
trigger1 = time = 0
trigger1 = prevstateno != [916,917]
value = 914+random%6

[State 915, sprpriority al azar]
type = VarRandom
trigger1 = time = 0
v = 0
range = -5,5

[State 915, sprpriority]
type = SprPriority
trigger1 = time = 0
trigger1 = prevstateno != [916,917]
value = var(0)

[State 915, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 915, suelo]
type = PosSet
trigger1 = time = 0
trigger1 = prevstateno != [916,917]
y = 0

[State 915, agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = prevstateno != [916,917]
v = 1
range = 1,360

[State 915, agulo]
type = AngleSet
trigger1 = 1
value = var(1)

[State 915, tamaño al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = prevstateno != [916,917]
v = 2
range = 1,6

[State 915, tamaño]
type = AngleDraw
trigger1 = 1
scale = const(size.xscale)+(0.1*var(2)),const(size.xscale)+(0.1*var(2))

[State 915, subir]
type = VelSet
trigger1 = time = 0
x = 0
y = -3+(0.4*var(2))-(ishelper(916)=1)

[State 915, frenando]
type = VelMul
trigger1 = vel x != 0
x = -0.007

[State 915, bajar]
type = ChangeState
trigger1 = root, stateno != var(3)
value = 916

[State 915, girar]
type = ChangeState
trigger1 = random < 250
trigger1 = parent, numexplod(7524)
trigger1 = rootdist x = [-90+(var(2)*10),90-(var(2)*10)]
trigger1 = rootdist y = [-120+(var(2)*10),90-(var(2)*10)]
trigger1 = rootdist x != [-10,10]
trigger1 = rootdist y != [-10,10]
value = 917

[State 915, destruirse]
type = DestroySelf
trigger1 = screenpos y < -30

;-------------------------------------------------------------------------
;Rocks - Bajando
[Statedef 916]
type    = A
movetype= I
physics = N

;var(0) = sprpriority
;var(1) = angle
;var(2) = size
;var(3) = anim check
;var(4) = life time
;var(5) = sprpriority check

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Agulo]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, tamaño]
type = AngleDraw
trigger1 = 1
scale = const(size.xscale)+(0.1*var(2)),const(size.xscale)+(0.1*var(2))

[State 915, gravedad]
type = VelAdd
trigger1 = pos y < 0
y = 0.44-(0.05*var(2))+ifelse(ishelper(916),0.11,0)

[State 0, suelo]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, frenar]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, frenar]
type = VelMul
trigger1 = pos y >= 0
x = -0.80

[State 0, subir]
type = ChangeState
trigger1 = root, stateno = var(3)
value = 915

[State 0, tiempo de vida]
type = VarSet
trigger1 = time = 0
v = 4
value = 0

[State 0, tiempo de vida]
type = VarAdd
trigger1 = pos y = 0
v = 4
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(4) = 50

;-------------------------------------------------------------------------
;Rocks - Girando
[Statedef 917]
type    = A
movetype= I
physics = N

;var(0) = sprpriority
;var(1) = angle
;var(2) = size
;var(3) = anim check
;var(4) = life time
;var(5) = sprpriority check

;note: root in charge sprpriority is 1.
[State 0, sprpriority set]
type = VarSet
trigger1 = time = 0
v = 0
value = ifelse(var(0)<0,-5,5)

[State 0, sprpriority check]
type = VarSet
trigger1 = vel x > 0
v = 5
value = 5

[State 0, sprpriority check]
type = VarSet
trigger1 = vel x < 0
v = 5
value = -5

[State 0, cambiar sprpriority]
type = VarSet
trigger1 = var(0) != var(5)
v = 0
value = ifelse(var(0)=5,-5,5);ifelse(var(0)=-5,5,var(0)))

[State 915, sprpriority]
type = SprPriority
trigger1 = prevstateno != 916
value = var(0)

[State 915, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 915, angulo girar]
type = VarAdd
trigger1 = timemod = 2,0
v = 1
value = ifelse(vel x < 0,(1+random%3),(-1-random%3))

[State 915, agulo]
type = AngleSet
trigger1 = 1
value = var(1)

[State 0, tamaño]
type = AngleDraw
trigger1 = 1
scale = const(size.xscale)+(0.1*var(2)),const(size.xscale)+(0.1*var(2))

[State 0, atras]
type = VelAdd
trigger1 = rootdist x < 0
trigger1 = vel x >= -4
x = -0.1-(0.1*var(2))

[State 0, adelante]
type = VelAdd
trigger1 = rootdist x > 0
trigger1 = vel x <= 4
x = 0.1+(0.1*var(2))

[State 0, subir]
type = ChangeState
trigger1 = rootdist x != [-90+(var(2)*10),90-(var(2)*10)]
trigger2 = rootdist y != [-120+(var(2)*10),90-(var(2)*10)]
value = 915

[State 0, bajar]
type = ChangeState
trigger1 = root, stateno != var(3)
value = 916

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos y < -30

;---------------------------------------------------------------------------
; Fireball - Projectil
[Statedef 2010]
type    = A
movetype= A
physics = N
velset = 4,0
anim = 2010
ctrl = 0
sprpriority = 1

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
type = Null;PalFX
trigger1 = time=0
time = 400
add = 0,0,0
mul = 32,162,256
;sinadd = 0,0,0,1
invertall = 0
color = 0
;ignorehitpause = 0
persistent = 1

[State 0, activar colicion]
type = HitOverride
trigger1 = 1 
attr = SCA,AP
slot = 0
stateno = 2011
time = 1
ignorehitpause = 1

[State 0, golpeado por projectiles]
type = HitBy
trigger1 = 1  
value = SCA,AP
time = 1
ignorehitpause = 1

[State 0, impulcion frente]
type = VelAdd
trigger1 = vel x < 15
x = 0.2

[State 0, vel al azar]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,2

[State 0, bajo]
type = VelAdd
trigger1 = time > 5+random%10
trigger1 = var(1) = 1
trigger1 = vel y < 1
y = 0.2

[State 0, arriba]
type = VelAdd
trigger1 = time > 5+random%10
trigger1 = var(1) = 2
trigger1 = vel y > -1
y = -0.2

[State 0, desaceleracion y]
type = VelMul
trigger1 = time > 30+random%20
y = 0.2

[State 0, suelo]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 100, polvito]
type = Explod
triggerall = pos y > -30
trigger1 = time%2 = 0
anim = 7528
ID = 7528
pos = -20,floor(-pos y)
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
random = 3,1
vel = -0.050,0
supermovetime = 777
pausemovetime = 777
scale = 0.5,0.5
sprpriority = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palbright = 0,0,0;90,90,90
palcontrast = 160,160,160;220,220,220
;paladd = 32,96,128
;palmul = .64,.64,.64
length = 10
timegap = 1
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, efecto sfx]
type = PlaySnd
trigger1 = time = 0
value = S3,0+random%2
;channel = 3
ignorehitpause = 1

[State 0, hit]
type = HitDef
trigger1 = time = 0
attr = A,NP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 25,10
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
hitsound = S6,0
guardsound = S6,0
ground.type = Low
air.type = Trip
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,0
guard.velocity = -1
air.velocity = -2,-2
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.time = 15
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 128
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60

[State 0, Spark]
type = Helper
trigger1 = movecontact
helpertype = Normal
name = "Spark"
ID = 700
stateno = 7001
pos = 0,0
supermovetime = 20
pausemovetime = 20
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0

[State 0, hit]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < - 100
value = 2011

;---------------------------------------------------------------------------
; Fireball - Projectil Explocion
[Statedef 2011]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 2011
ctrl = 0
sprpriority = 4

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, fin]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = frontedgebodydist < - 100
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Firelazer - Projectil (punta mano)
[Statedef 2110]
type = A
movetype = A
anim = 2110
sprpriority = 3
ctrl = 0

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, BindToParent]
type = BindToRoot
trigger1 = 1
time = 1
pos = 28,-34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,4
channel = 3

[State 0, Explod]
type = null;Explod
trigger1 = time = 0
anim = 7121
ID = 7121
pos = 0,0
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
supermovetime = 1
pausemovetime = 1
scale = 0.4,0.2
sprpriority = 5
ownpal = 0
removeongethit = 1

[State 0, punta]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Punta"
ID = 2111
stateno = 2111
pos = 0,0
postype = p1  
facing = 1
keyctrl = 1
ownpal = 0
size.xscale = 0.75
size.yscale = 0.75

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = -10
getpower = -1
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 0,0
;guard.pause,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 30
ground.velocity = -12,-3
;guard.velocity = 0
air.velocity =  -12,-3
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1getp2facing = 0
p2facing = 1
numhits = 0
fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color =  64
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 2100

[State 0, electricidad]
type = Explod
trigger1 = numtarget(2100)
trigger1 = numexplod(7200) < 10 
anim = 7200+random%4
ID = 7200
pos = 0,-30
postype = p2
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
random = 20,20
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 1
;trigger1 = helper(956), stateno = 958
trigger1 = numhelper(2111) = 0
trigger2 = helper(2111), stateno = 2112


;--------------------------------------------------------------------------
; Firelazer - Projectil (punta)
[Statedef 2111]
type = A
movetype = A
anim = 2111
sprpriority = 3
ctrl = 0

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, punta]
type = Explod
trigger1 = time = 0
anim = 2111
ID = 2111
pos = 5,0
bindtime = -1
removetime = -1
scale = 0.4,0.3
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, lazer]
type = Explod
trigger1 = time > 1
anim = 2110
ID = 2110
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.8,0.3
sprpriority = 3

[State 0, aura]
type = Explod
trigger1 = timemod = 4,0
anim = 907
ID = 907
pos = 0,0
facing = 1
vfacing = ifelse(random<499,1,-1)
bindtime = -1
removetime = -2
supermovetime 
pausemovetime
scale = 0.4,0.4
sprpriority = 5
ontop = 0
ownpal = 0
ignorehitpause = 1

[State 0, circulo]
type = Explod
trigger1 = timemod = 4,0
anim = 7000
ID = 7000
pos = 0,0
bindtime = 5
random = 20,0
removetime = -2
scale = 0.1,0.4
sprpriority = 4
ownpal = 1
removetime = 3
removeongethit = 1

[State 0, polvo]
type = Explod
trigger1 = 1;timemod = 2,0
anim = 7521
ID = 7521
pos = 0,floor(-pos y)
random = 20,5
vel = -0.4,0
postype = p1
scale = ifelse(random<499,0.3,0.4), ifelse(random<499,0.3,0.4)
sprpriority = 4

[State 0, impulcion frente]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = -10
getpower = -1
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 0,0
;guard.pause,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 30
ground.velocity = 0,0
;guard.velocity = 0
air.velocity =  0,0
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1getp2facing = 0
p2facing = 1
numhits = 0
fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color =  64
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 2100

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = numtarget(2100) >= 1
trigger1 = movecontact ;= 1
time = 2
ID = 2100
pos = 15, -const(size.mid.pos.y)

[State 0, enfocar]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 30,0

[State 0, golpe final]
type = ChangeState
trigger1 = root, stateno != 2100
trigger2 = time >= 20
trigger2 = FrontEdgeBodyDist <= 0
trigger3 = time >= 20
trigger3 = movecontact;uniqhitcount > 10 ;time > 50
;trigger3 = pos y >= 0
;trigger4 = moveguarded
value = 2112

;------------------------------------------------------------------------------
; Firelazer - Projectil (explocion)
[Statedef 2112]
type = A
movetype = A
anim = 2112
sprpriority = 3
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, lazer]
type = ModifyExplod
trigger1 = time = 3
ID = 2110
pos = 0,0
scale = 0.8,0.2
sprpriority = 3

[State 0, lazer]
type = ModifyExplod
trigger1 = time = 6
ID = 2110
pos = 0,0
scale = 0.8,0.1
sprpriority = 3

[State 0, lazer]
type = ModifyExplod
trigger1 = time = 9
ID = 2110
pos = 0,0
removetime = 4
scale = 0.8,0.50
sprpriority = 3

[State 0, lazer]
type = ModifyExplod
trigger1 = time = 12
ID = 2110
pos = 0,0
scale = 0.8,0.25
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
trigger2 = root, stateno != [2100,2101]
id =  2110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  2111

[State 0, circulo]
type = Explod
trigger1 = time = 0
anim = 6803
ID = 6803
removetime = 16
supermovetime = 777
pausemovetime = 777
scale = 1,1
sprpriority = 5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(6803)
ID = 6803
scale = 0.0050*time*8,0.0050*time*8
removeongethit = 1
trans = addalpha
alpha = 256-(time*16),256

[State 0, explocion]
type = Explod
trigger1 = time < 5 
anim = 7901 
ID = 7901
pos = 0,0
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
random = 10,10
removetime = -2
scale = 0.25*(random%5),0.25*(random%5)
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = -100
getpower = 0,0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 110,0
;guard.pause,0
sparkno = -1
guard.sparkno = -1
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 30
air.hittime = 30
ground.velocity = -5,-3
;guard.velocity = 0
air.velocity =  -5,-3
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1getp2facing = 0
p2facing = 1
;p2stateno = 0
fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 64
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 2100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 36
ignorehitpause = 1

;---------------------------------------------------------------------------
; Zanzoken - Imagen
[Statedef 925]
type    = S
movetype= I
physics = S
velset = 0,0
;anim = (parent, anim)
ctrl = 0
sprpriority = 0

[State 0, anim check]
type = VarSet
trigger1 = time = 0
v = 13
value = (parent, animelemno(0))

[State 0, anim n°]
type = ChangeAnim
trigger1 = time = 0
value = (parent, anim)

[State 0, anim elenent n°]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(13)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,AA,AP,AT
;value2 = S,NA
time = 1

[State 0, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*8-10),(time*8-10)

[State 0, end]
type = DestroySelf
trigger1 = time = 42;32+10

;---------------------------------------------------------------------------
; Teleport - Helper
[Statedef 926]
type    = S
movetype= I
physics = S
velset = 0,0
;anim = (parent, anim)
ctrl = 0
sprpriority = 0

[State 0, anim check]
type = VarSet
trigger1 = time = 0
v = 13
value = (root, animelemno(0))

[State 0, y]
type = VarSet
trigger1 = time = 0
v = 1
value = ceil(pos y);ceil ej: 5.5 = 6

[State 0, y]
type = VarSet
trigger1 = time = 0
v = 2
value = ceil(pos x)

[State 0, anim n°]
type = ChangeAnim
trigger1 = time = 0
value = (parent, anim)

[State 0, anim elenent n°]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(13)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,AA,AP,AT
;value2 = S,NA
time = 1

[State 0, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = time = [5,6]
alpha = 128,128

[State 0, invisible]
type = Trans
trigger1 = time > 6
alpha = 0,128

[State 0, efect]
type = Explod
trigger1 = time = 0
anim = 925
ID = 925 
facing = ifelse(random<499,1,-1)
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 777
pausemovetime = 777
removeongethit = 1

[State 0, tele]
type = PlaySnd
trigger1 = time = 0
value = S920,1

[State 0, end]
type = ChangeState
trigger1 = pos x != (var(1))
trigger2 = pos y != (var(2))
value = 927

;---------------------------------------------------------------------------
; Teleport - Helper
[Statedef 927]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 927
ctrl = 0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,AA,AP,AT
;value2 = S,NA
time = 1

[State 0, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, effect]
type = Explod
trigger1 = time = 0
anim = 927
ID = 927
facing = ifelse(random<499,1,-1)
bindtime = -1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 777
pausemovetime = 777
removeongethit = 1
persistent = 0

[State 0, bind]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 0, reset]
type = VarSet
trigger1 = time = 0
v = 4  
value = 0

[State 0, time]
type = VarAdd
trigger1 = time > 0
v = 4
value = 1

[State 0, end]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------------
; Super Ball - Projectil
[Statedef 970]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 970
ctrl = 0
sprpriority = 5

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "vida = %d"
params = (helper(972), var(15))

[State 0, peder vida]
type = VarAdd
trigger1 = movereversed = 1
v = 15
value = 1

[State 0, aura]
type = Explod
trigger1 = var(1) = 3
trigger1 = random < 999
anim = 907+random%3
ID = 907+random%3
facing = ifelse(random<499,1,-1)
vfacing = ifelse(random<499,1,-1)
pos = 0,0
random = 5,5
bindtime = -1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ownpal = 0
removeongethit = 1

[State 0, PalFX]
type = null;PalFX
trigger1 = timemod = 100,0
time = 100
add = 0,11,155
mul = 20,125,234
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, pariculas]
type = Explod
trigger1 = random < 500
anim =  975
ID = 975
pos = 0,0
random = 25,25
vel = -1+random%5,-1+random%5
;accel =
bindtime = 1
removetime = 10
scale = 0.05,0.05
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, pariculas]
type = Explod
trigger1 = random < 500
anim =  975
ID = 975
pos = 0,0
random = 25,25
vel = -1+random%5,-1+random%5
;accel =
bindtime = 1
removetime = 10
scale = 0.05,0.05
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, pariculas]
type = Explod
trigger1 = random >= 499
anim =  975
ID = 975
pos = 0,0
random = 25,25
vel = -1+random%5,-1+random%5
;accel =
bindtime = 1
removetime = 10
scale = 0.1,0.1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, incremento de poder]
type = VarAdd
triggerall = root, stateno = 960
trigger1 = time = 0
trigger2 = time = 30
trigger3 = time = 60
v = 1
value = 1

[State 0, effect]
type = PlaySnd
trigger1 = time = 30
trigger1 = var(1) = 2
trigger2 = time = 60
trigger2 = var(1) >= 3
value = S4,3
channel = 3

[State 0, ball]
type = Explod
trigger1 = time = 30
trigger1 = var(1) = 2
anim =  7000
ID = 7000
pos = 0,0
;vel = -1+random%2,-1+random%2
;accel =
bindtime = -1
removetime = 10
scale = 0.25,0.25
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, ball 2]
type = Explod
trigger1 = time = 60
trigger1 = var(1) >= 3
anim =  7000
ID = 7000
pos = 0,0
;vel = -1+random%2,-1+random%2
;accel =
bindtime = -1
removetime = 10
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 0, crater]
type = Explod
trigger1 = pos y = [-25,27]
anim =  7530
ID = 7530
pos = 0,-pos y
;vel = -1+random%2,-1+random%2
;accel =
removetime = -2
scale = 0.5,0.5
sprpriority = -5
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -25
y = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) <= 1
value = 0
scale =  Const(size.xscale), Const(size.yscale)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 2
value = 0
scale = Const(size.xscale)*1.5, Const(size.yscale)*1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) >= 3
value = 0
scale = Const(size.xscale)*2, Const(size.yscale)*2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AfterImage]
type = null;AfterImage
trigger1 = timemod = 100,0
trigger1 = vel x != 0
time = 100
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 32,32,32
palmul = .64,.64,.64
length = 10
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
channel = 4

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, check state]
type = VarSet
trigger1 = root, stateno = 961
v = 2
value = 1

[State 0, inicial]
type = VelAdd
triggerall = var(2) = 1
trigger1 = root, stateno = 961
trigger1 = root, time = 1
x = 10

[State 0, implucion]
type = VelAdd
triggerall = var(1) = [1,2]
triggerall = var(2) = 1
trigger1 = vel x < 10
x = 0.5

;Seguidor
[State 0, frente]
type = VelAdd
triggerall = var(1) = 3
triggerall = var(2) = 1
trigger1 = vel x < 10
trigger1 = p2bodydist x > 30
x = 0.5

[State 0, arriba]
type = VelAdd
triggerall = var(1) = 3
triggerall = var(2) = 1
trigger1 = vel y > -10
trigger1 = p2bodydist y < -60
y = -0.5

[State 0, abajo]
type = VelAdd
triggerall = var(1) = 3
triggerall = var(2) = 1
trigger1 = vel y < 10
trigger1 = p2bodydist y > 60
y = 0.5

[State 0, voltearse]
type = Turn
triggerall = var(1) = 3
triggerall = var(2) = 1
trigger1 = p2bodydist x < -10

[State 0, tele]
type = PlaySnd
trigger1 = root, stateno = 961
trigger1 = root, time = 2
value = S3,4
;channel = 3

[State 0, polvo]
type = Explod
trigger1 = vel x != 0
trigger1 = pos y > -60
anim =  7521
ID = 7521
pos = 0,-pos y
random = 5,5
;vel = -1+random%2,-1+random%2
;accel =
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = -4
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 1+var(1),var(1)
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 20
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
;airguard.velocity = 0,0
;p2stateno = 0
fall = 0
palfx.time = 20
palfx.mul = 16,156,255
palfx.add = 16,255,166
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 2000

[State 0, enfoque]
type = ScreenBound
trigger1 = var(2) = 1
value = 1
movecamera = 10,0

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = movehit ;= 1
time = 2
id =  2000
pos = 15, -Const(size.mid.pos.y)

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Super Ball Escudo"
ID = 971
stateno = 971
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 1

[State 0, explotar]
type = ChangeState

trigger1 = var(2) = 0
trigger1 = root, stateno != 960

trigger2 = var(1) = [1,2]
trigger2 = FrontEdgeBodyDist <= 0

trigger3 = var(1) = 3
trigger3 = FrontEdgeBodyDist <= 0
trigger3 = movehit = 1

trigger4 = pos y >= 0
trigger4 = movehit = 1

trigger5 = screenpos y <= 0
trigger5 = root, stateno != 961;no cambiar

trigger6 = moveguarded

trigger7 =  var(1) = 1
trigger7 = var(2) = 1
trigger7 = movecontact

trigger8 = var(1) = 3
trigger8 = time = 500

trigger9 = uniqhitcount >= 100

trigger10 = (helper(971), var(15)) >= (2*var(1))

value = 973

; Super Ball - Projectil Escudo
[Statedef 971]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 971
ctrl = 0
sprpriority = -5

[State 0, activar colicion]
type = HitOverride
trigger1 = 1 
attr = SCA,AP
slot = 0
stateno = 972
time = 1
ignorehitpause = 1

[State 0, golpeado por projectiles]
type = HitBy
trigger1 = 1  
value = SCA,AP
time = 1
ignorehitpause = 1

[State 0, pos]
type = Posadd
trigger1 = 1 
x = parentdist x
y = parentdist y

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(970) = 0
trigger2 = helper(970), stateno = 973 = 0

; Super Ball - Projectil Escudo(golpedo)
[Statedef 972]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = -5

[State 0, perder vida]
type = VarAdd
trigger1 = time = 0
v = 15
value = 1

[State 0, volver]
type = ChangeState
trigger1 = time = 0
value = 971

; Super Ball - Projectil Explocion
[Statedef 973]
type = S
movetype = A
anim = 2022
sprpriority = 5
velset = 0,0
hitdefpersist = 1
movehitpersist = 1

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, explocion]
type = PlaySnd
trigger1 = time = 0
value = S6,2

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 45
ampl = -2
phase = 75

[State 0, circulo]
type = Explod
trigger1 = time = 0
anim = 7000
ID = 7000
supermovetime = 777
pausemovetime = 777
scale = 0.75,0.75
sprpriority = 5

[State 0, explocion]
type = Explod
trigger1 = time < 4
anim = 2030
ID = 2030
pos = 0,0
random = 30,15
facing = ifelse(random<499,1,-1)
vfacing = ifelse(random<499,1,-1)
supermovetime = 777
pausemovetime = 777
scale = .25,.25
sprpriority = 4
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -120
trigger1 = time = 0
anim = 7523
ID = 7523
pos = -50,floor(-pos y)
supermovetime = 777
pausemovetime = 777
scale = 0.4,0.4
sprpriority = 5
ownpal = 1

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time = 0
anim = 911
ID = 911
pos = 0,floor(-pos y)
supermovetime = 777
pausemovetime = 777
scale = .75,.75
sprpriority = -5
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
hitflag = MAF
guardflag = MA
givepower = -3
getpower = -1
affectteam = B          ;B,E,F
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 100*var(1),30*var(2)
pausetime = 0,0
;guard.pause,0
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -2,-5
guard.velocity = -7
air.velocity = -2,-5
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;sprpriority = 1
;p1getp2facing = 1
p2facing = 1
;p2stateno = 0
fall = 1
fall.recover = 0
palfx.time = 30
palfx.mul = 250,224,120
palfx.add = 240,50,0
palfx.sinadd = 110,55,85,10
palfx.color = 0

[State 0, flash]
type = EnvColor
trigger1 = time = 0
time = 3
under = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(973) = 0
name = "izquierdo"
ID = 973
pos = 0,0
stateno = 972
facing = -1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;-------------------------------------------------------------------------------
;KAMEHAME-HA - Esfera
[Statedef 2210]
type = S
anim = 7621
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -5,-20

[State 0, Trans]
type = Trans
trigger1 = time < 24
trans = addalpha
alpha = 0, 256

[State 0, Trans]
type = Trans
trigger1 = time >= 24
trans = addalpha
alpha = 256, 256

[State 0, Agulo]
type = AngleDraw
trigger1 = 1
value = time*4
scale = Const(size.xscale),Const(size.yscale)

[State 0, carga]
type = Explod
trigger1 = time = 0
anim = 7630
ID = 2210
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, esfera]
type = Explod
trigger1 = time = 0
anim = 7615
ID = 2210
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, esfera]
type = Explod
trigger1 = time = 0
anim = 7615
ID = 2210
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.2,0.2
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 192,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != [2200,2201]
trigger2 = parent, stateno = 2201
trigger2 = parent, animelem = 2
id = 2210
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != [2200,2201]
trigger2 = parent, stateno = 2201
trigger2 = parent, animelem = 2

;-------------------------------------------------------------------------------
;KAMEHAME-HA - Esfera beam
[Statedef 2211]
type = S
movetype = A
anim = 2211
velset = 10,0
sprpriority = -5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
ignorehitpause = 1

[State 0, esfera]
type = Explod
trigger1 = random<300
anim = 7012
ID = 2211
pos = -5,0
facing = -1
vfacing = ifelse(random<500,1,-1)
random = 4,10
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.5*(random%5),0.1*(random%5)
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, esfera]
type = Explod
trigger1 = time = 0
anim = 6803
ID = 2211
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.3,0.2
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, hit]
type = HitDef
trigger1 = time = 0
attr = A,NP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 120,40
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
hitsound = S6,0
guardsound = S6,0
ground.type = Low
air.type = Trip
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,0
guard.velocity = -1
air.velocity = -2,-2
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.time = 15
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 128
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -60
value = 2212
;ignorehitpause = 1

;-------------------------------------------------------------------------------
;Kamehame-ha - Explocion
[Statedef 2212]
physics = N
velset = 0,0
anim = 6999
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2211
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 1

;-------------------------------------------------------------------------------
;Super-Charge - Azul
[Statedef 6800]
physics = N
velset = 0,0
anim = 6800
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, ModifyExplod]
type = Explod
triggerall = time = 0
trigger1 = parent,stateno = 3600
trigger2 = parent,stateno = 3150
anim = 8500
ID = 8500
pos = 160, ceil(1.33*480/640*120);ceil((1.33*gameheight/gamewidth)*120);
postype = back
removetime = 40
pausemovetime = 65535
supermovetime = 65535
scale = 1,1
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = time < 16
trigger1 = numexplod(8500)
ID = 8500
scale = 1-(0.0333*time),1-(0.0333*time)
trans = addalpha
alpha = 0+ceil(25.6*time),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=32
trigger1 = numexplod(8500)
ID = 8500
scale = .5+(.0333*(time-31)),.5+(.0333*(time-31))
trans = addalpha
alpha = 256-ceil(25.6*(time-31)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22
volume = 512

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6802
ID = 7005
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6801
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Super-Charge - Amarillo
[Statedef 6810]
physics = N
velset = 0,0
anim = 6810
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, ModifyExplod]
type = Explod
triggerall = parent, stateno = [3600,3999]
trigger1 = time = 0
anim = 8501
ID = 8501
pos = 160, ceil(1.33*480/640*120);ceil((1.33*gameheight/gamewidth)*120)
postype = back
removetime = 40
pausemovetime = 65535
supermovetime = 65535
scale = 1,1
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = parent, stateno = [3600,3999]
trigger1 = time < 16
ID = 8501
scale = 1-(0.0333*time),1-(0.0333*time)
trans = addalpha
alpha = 0+ceil(25.6*time),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 32
ID = 8500
scale = .5+(.0333*(time-31)),.5+(.0333*(time-31))
trans = addalpha
alpha = 256-ceil(25.6*(time-31)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22
volume = 512

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
pos = parent,var(11),parent,var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6812
ID = 7005
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6811
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------
;Spark hit - Debil
[Statedef 7000]
physics = N
anim = 7004
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0.3,0.3
persistent = 1

[State 8010, Center Explod]
type = Explod
trigger1 = !Time
anim = 7002
ID = 1
posType = P1
facing = ifelse(random < 500, 1, -1)
vFacing = ifelse(random < 500, 1, -1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Center Explod]
type = ModifyExplod
trigger1 = numexplod(1)
ID = 1
scale = 0.3 - (0.03*time), 0.3 - (0.03*time)
trans = AddAlpha
alpha = 256 - (16*time),256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7631
ID = 5
facing = ifelse(random < 500, 1, -1)
vFacing = ifelse(random < 500, 1, -1)
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ontop = 0
ownpal = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;--------------------------------------------------------
;Spark hit - Medio
[Statedef 7001]
physics = N
anim = 7001
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Spark Hard"
ID = 7000
stateno =  7000
pos = 0,0
keyctrl = 0
ownpal = 0
supermovetime = 6414141
pausemovetime = 6414141
ignorehitpause = 1

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleSet
trigger1 = 1
value = var(1)
;scale = 0.045,0.045
persistent = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = 1 ;Time < 10
scale = 0.10 + (Time * 0.02), 0.10 + (Time * 0.02)
ignoreHitPause = 1

[State 8010, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 7003
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.14 + (0.009375 * Time), 0.14 + (0.009375 * Time)
trans = AddAlpha
alpha = 256 - (16*time), 256

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;--------------------------------------------------------
;Spark hit - Fuerte
[Statedef 7002]
physics = N
anim = 7005
sprpriority = 5

[State 0, move guard]
type = ChangeState
trigger1 = parent, moveguarded
value = 7050

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "Spark Hard"
ID = 7001
stateno =  7001
pos = 0,0
keyctrl = 0
ownpal = 0
supermovetime = 6414141
pausemovetime = 6414141
ignorehitpause = 1

[State 8010, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,256
ignoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,360
ignorehitpause = 1

[State 8010, AngleSet]
type = AngleSet
trigger1 = 1
value = var(1)
;scale = 0.045,0.045
persistent = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = 1; Time < 10
scale = 0.29 + (Time * 0.03), 0.29 + (Time * 0.03)
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;--------------------------------------------------------
;Spark Guard
[Statedef 7050]
type = S
anim = 7051
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno = [7001,7002]
flag = invisible
ignorehitpause = 1

[State 0, spark electrico]
type = Explod
trigger1 = prevstateno = [7001,7002]
trigger1 = time = 0
anim = 7052
ID = 7052
vfacing = ifelse(random<500,1,-1)
bindtime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, spark estrella]
type = Explod
trigger1 = prevstateno = 7002
trigger1 = time = 0
anim = 7053
ID = 7053
vfacing = ifelse(random<500,1,-1)
bindtime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.2,0.4
sprpriority = 5
ownpal = 1
removeongethit = 1
;ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;Dragon Head
[Statedef 7800]
;type    = S
movetype = I
physics  = N
velset = 0,0
ctrl = 0
anim = 7800
sprpriority = -5

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 14,-12
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
;scale = 1,1
;gnorehitpause = 1

[State 8000, cola]
type = Explod
trigger1 = timemod = 4,0
;trigger1 = numexplod(7801)<10
bindtime = 1
pos = 16,-16
anim = 7801
ID = 7801
removetime = -1
;vel = 2-random%4, -5+random%10
;accel = -01+random%02, -01+random%02
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 7020, ModifyExplod]
type = null;ModifyExplod
trigger1 = NumExplod(7801)
ID = 7801
trans = addalpha
alpha = 256-16*Time,256

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 3607
value = 7801
;ignorehitpause = 1

;-------------------------------------------------------------------------
;Dragon Head - Finalizacion
[Statedef 7801]
;type    = S
movetype = I
physics  = N
velset = 0,0
ctrl = 0
anim = anim
sprpriority = 5

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 14,-12
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
;scale = 1,1
;gnorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7801
ignorehitpause = 1

[State 8000, cola]
type = Explod
trigger1 = timemod = 4,0
;trigger1 = numexplod(7801)<10
bindtime = 1
pos = -8,8
anim = 7801
ID = 7802
removetime = -1
vel = -7,7
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -32,32
anim = 7801
ID = 7802
removetime = -1
vel = -7,7
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -48,48
anim = 7801
ID = 7802
removetime = -1
vel = -7,7
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -64,64
anim = 7801
ID = 7802
vel = -7,6
removetime = -1
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -96,96
anim = 7801
ID = 7802
vel = -7,6
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -128,128
anim = 7801
ID = 7802
vel = -7,6
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -160,160
anim = 7801
ID = 7802
vel = -7,6
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 8000, cola]
type = Explod
trigger1 = time = 0
bindtime = 1
pos = -192,192
anim = 7801
ID = 7802
vel = -7,6
supermovetime = -1
;pausemovetime = -1
scale = .3,.3
sprpriority = -5;+random%10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*4,256
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7802
trans = addalpha
alpha = 256-time*4,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 62
id = 7802

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 64

;-------------------------------------------------------------------------
;Effect Wind - Front >
[Statedef 8600]
;type    = S
movetype = I
physics  = N
velset = 0,0
ctrl = 0
anim = 8600
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020) < 2
trigger1 = timemod = 30,1
anim = 8600
ID = 8600
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
supermovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noBG
flag2 = noFG
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time > 0
trigger1 = (root, stateno != [3010,3019])
trigger1 = (root, stateno != [3100,3199])
trigger1 = (root, stateno != [3600,3609])
trigger1 = (root, stateno != [3650,3651])
trigger2 = root, stateno = 3608
trigger3 = root, movetype = H 
trigger4 = numhelper(8600) > 1
trigger5 = root, stateno = 3151
trigger6 = root, stateno = 3105
trigger6 = root, var(23) = 0
trigger6 = (root, anim = 3110) && (root, animelem = 3)
trigger7 = root, stateno = 3651
v = 1
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 1
ID = 8600

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 1

;-------------------------------------------------------------------------------
;Kamehame-Ha - Rayo de luz
[Statedef 3410]
type = S
anim = 3411
;sprpriority = -5+random%10

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = time*4,256

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
;palbright = 30,30,30
palcontrast = 120,120,120
paladd = -32,-32,-32
;palmul = .64,.64,.64
length = 5
timegap = 1
framegap = 1
trans = add

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 80
time = 2
;palbright = 30,30,30
palcontrast = 120,120,120
paladd = -32,-32,-32
;palmul = .64,.64,.64
length = 20
timegap = 1
framegap = 1
trans = add

[State 0, extent]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, BindToParent]
type = BindToRoot
trigger1 = root, stateno = 3150
trigger2 = root, stateno = 3400
time = 1
pos = -4,-22

[State 0, BindToParent]
type = BindToRoot
trigger1 = root, stateno = 3650
time = 1
pos = 2,-46

[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(3410)
value = -5
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(3411)
value = -3
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(3412)
value = 0
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(3413)
value = 3
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(3414)
value = 5
ignorehitpause = 1

[State 0, Agulo al azar 1]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3410)
v = 1
range = 1,360

[State 0, Agulo al azar 2]
type = VarSet
trigger1 = time = 0
trigger1 = ishelper(3411)
v = 1
value = (helper(3410), var(1)+72)

[State 0, Agulo al azar 3]
type = VarSet
trigger1 = time = 0
trigger1 = ishelper(3412)
v = 1
value = (helper(3411), var(1)+72)

[State 0, Agulo al azar 4]
type = VarSet
trigger1 = time = 0
trigger1 = ishelper(3413)
v = 1
value = (helper(3412), var(1)+72)

[State 0, Agulo al azar 5]
type = VarSet
trigger1 = time = 0
trigger1 = ishelper(3414)
v = 1
value = (helper(3413), var(1)+72)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [50,80]
v = 1  
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 80 && timemod = 13,1
v = 1  
value = -11+random%5

[State 0, tamaño al azar]
type = VarRandom
trigger1 = time = 0
v = 2
range = -3,3

[State 0, Agulo y tamaño]
type = AngleDraw
trigger1 = 1
value = var(1)+(random%10)
scale = Const(size.xscale)+(0.050*var(2)),Const(size.yscale)+(0.1*var(2))+3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 3150
trigger1 = root, stateno != 3400
trigger1 = root, stateno != 3650
trigger2 = root, stateno = 3150
trigger2 = root, animelem = 4
trigger3 = root, stateno = 3650
trigger3 = root, animelem = 4

;---------------------------------------------------------------------------------
;Kamehame-Ha - Protectil
[Statedef 3420]
type = A
movetype = A
anim = 3415;c
sprpriority = 3
ctrl = 0

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag = invisible
ignorehitpause = 1

[State 0, BindToParent]
type = BindToRoot
trigger1 = 1
time = 1
pos = 46,-34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 6999
triggerall = numhelper(3421)
triggerall = helper(3421),stateno = 3422
trigger1 = time >= 15
value = 6999
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = 1;time = 0
attr = A,SP
hitflag = MAF
;guardflag = -1
givepower = -5
getpower = 0,0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 30
air.hittime = 30
ground.velocity = -15,0
guard.velocity = -3
air.velocity = -15,-3
airguard.velocity = -3,-1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 0
ID = 3400
kill = 0

[State 0, kame lazer]
type = Helper
trigger1 = time = 7
;helpertype = normal ;player
name = "kame lazer"
ID = 3421
stateno = 3421
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 30 
value = (parent, var(30))

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent, var(10) > 0
trigger1 = numhelper(3421)
trigger1 = helper(3421), stateno = 3421
v = 10
value = -1

[State 0, DestroySelf]
type = DestroySelf
triggerall = !numexplod(7614)
trigger1 = numhelper(3421)
trigger1 = helper(3421), stateno = 3422
trigger1 = helper(3421), numexplod(3416) = 0
trigger2 = root, stateno != [3400,3401]

;------------------------------------------------------------
;Kamehame-Ha - Protectil (punta cabeza)
[Statedef 3421]
type = A
movetype = A
anim = 3417
sprpriority = 3
ctrl = 0

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, lazer]
type = Explod
trigger1 = timemod = 2,0
anim = 3416
ID = 3416
pos = 0,0
removetime = 300;-1
scale = 1.4,1
sprpriority = 3

[State 0, efecto]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 75,0
value = S7,10
channel = 3

[State 0, polvo]
type = Explod
trigger1 = vel x != 0
anim = 7522
ID = 7522
pos = 0,floor(-pos y)
random = 20,5
vel = -0.4,0
scale = ifelse(random<499,(0.3),(0.4)), ifelse(random<499,(0.3),(0.4))
sprpriority = 4

[State 0, polvo]
type = Explod
trigger1 = vel x != 0
anim = 7523
ID = 7523
pos = 0,floor(-pos y)
random = 20,5
vel = -0.4,0
scale = ifelse(random<499,(0.3),(0.4)), ifelse(random<499,(0.3),(0.4))
sprpriority = 5

[State 0, impulcion frente]
type = VelSet
trigger1 = 1
x = 10

[State 0, subir]
type = VelAdd
triggerall = vel y > -4
trigger1 = command = "holdup"
y = -0.2

[State 0, bajar]
type = Veladd
triggerall = vel y < 4
trigger1 = command = "holddown"
y = 0.2

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = 0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = ifelse(root,var(10) > 25,2,0), ifelse(root,var(10) > 25,1,0)
;guard.pause,0
sparkno = -1
guard.sparkno = -1
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
air.type = High
ground.slidetime = 20
guard.slidetime = 0
ground.hittime = 30
air.hittime = 20
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
;airguard.velocity = 0,0
;sprpriority = 3
p1getp2facing = 0
p2facing = 1
;p2stateno = 0
fall = 0
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 0
envshake.time = 20
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 60
ID = 3400

[State 0, atrapar al enemigo]
type = TargetBind
trigger1 = movecontact ;= 1
trigger1 = numtarget(3400)
trigger1 = target(3400), Alive 
time = 2
id =  3400
pos = 30,-(const(size.mid.pos.y))

[State 0, enfocar]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 30,0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 30 
value = (parent, var(30))

[State 0, explotar]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 0
trigger2 = root, stateno != [3400,3401]
trigger3 = pos y >= 0
trigger4 = root, var(10) <= 0;time > 300
trigger4 = command != "holdz"
;trigger5 = moveguarded
value = 3422

;-------------------------------------------------------
;Kamehame-Ha - Explocion
[Statedef 3422]
type = A
movetype = A
anim = 3422
sprpriority = 5
velset = 0,0
hitdefpersist = 1
movehitpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VarAdd]
type = ParentVarAdd
trigger1 = parent, var(30) > 0
v = 30
value = -2
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = parent, var(30) < 0
v = 30
value = 0
ignorehitpause = 1

[State 0, azul]
type = BGPalFX
trigger1 = time >= 0
time = 2
add = 0,0,0
mul = 256-(parent,var(30)),256-(parent,var(30))/2,256
invertall = 0
color = 256-(parent,var(30))
ignorehitpause = 1

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 2
ID = 3416
scale = 1,0.8

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 4
ID = 3416
scale = 1,0.7

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 6
ID = 3416
scale = 1,0.6

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 8
ID = 3416
scale = 1,0.5

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 10
ID = 3416
scale = 1,0.4

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 12
ID = 3416
scale = 1,0.3

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 14
ID = 3416
scale = 1,0.2

[State 0, achicar]
type = ModifyExplod
trigger1 = time = 16
ID = 3416
scale = 1,0.1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 18
id = 3416

[State 0, explocion]
type = PlaySnd
trigger1 = time = 0
value = S6,4

[State 0, circulo]
type = Explod
trigger1 = time = 0
anim = 6803
ID = 6803
removetime = 632
supermovetime = 777
pausemovetime = 777
scale = 1,1
sprpriority = 5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(6803)
ID = 6803
scale = 0.015625*time*4,0.015625*time*4
removeongethit = 1
trans = addalpha
alpha = 256-(time*8),256

[State 0, explocion]
type = Explod
trigger1 = time < 4
anim = 7902;3430
ID = 7902;3430
pos = 0,0
random = 60,30
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
supermovetime = 777
pausemovetime = 777
scale = .5,.5
sprpriority = 4
ownpal = 1

[State 0, crater]
type = Explod
triggerall = pos y > -120
trigger1 = time < 3
anim = 7530
ID = 7530
pos = 0,floor(-pos y)
random = 20,0
facing = ifelse(random<500,1,-1)
supermovetime = 777
pausemovetime = 777
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -120
trigger1 = time < 2
anim = 7522
ID = 7522
pos = -25,floor(-pos y)
random = 10,4
facing = 1
supermovetime = 777
pausemovetime = 777
scale = ifelse(random<500,0.5,1), ifelse(random<499,0.5,1)
sprpriority = 5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y < 120
trigger1 = time < 2
anim = 7522
ID = 7522
pos = 25,floor(-pos y)
random = 10,4
facing = -1
supermovetime = 777
pausemovetime = 777
scale = ifelse(random<499,0.5,1), ifelse(random<499,0.5,1)
sprpriority = 5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -120
trigger1 = time < 2
anim = 7523
ID = 7523
pos = -25,floor(-pos y)
random = 10,4
facing = 1
supermovetime = 777
pausemovetime = 777
scale = ifelse(random<499,0.5,1), ifelse(random<499,0.5,1)
sprpriority = 5
ownpal = 1

[State 0, polvo]
type = Explod
triggerall = pos y > -120
trigger1 = time < 2
anim = 7523
ID = 7523
pos = 25,floor(-pos y)
random = 10,4
facing = -1
supermovetime = 777
pausemovetime = 777
scale = ifelse(random<499,0.5,1), ifelse(random<499,0.5,1)
sprpriority = 5
ownpal = 1

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 10
anim = 911+random%2
ID = 911+random%2
pos = 0,floor(-pos y)
supermovetime = 777
pausemovetime = 777
scale = .75,.75
sprpriority = -5
ownpal = 1

[State 0, agregar hits]
type = VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
;ignorehitpause = 1

[State 0, agregar daño]
type = VarAdd
trigger1 = root, var(10)
v = 2
value = 2
;ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = var(1) <= 3;uniqhitcount < 3
attr = A,SP
hitflag = MAF
guardflag = MA
givepower = 0
getpower = 0
affectteam = B         
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 60+(root,var(10))/3,20+(root,var(10))/5;25,5
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1,-1;0,0
guardsound = -1,-1
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -10,-4
guard.velocity = -7
air.velocity = -10,-4
airguard.velocity = -7,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;sprpriority = 1
;p1getp2facing = 1
;p2facing = 1
;p2stateno = 0
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
palfx.invertall = 0
palfx.color = 0
ID = 3400

[State 0, flash]
type = EnvColor
trigger1 = time = 0
time = 3
under = 1

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -4
phase = 90

[State 0, explocion en p2]
type = Explod
trigger1 = numtarget(3400)
trigger1 = timemod = 2,1
;trigger1 = helper, target(3400), movetype = H
anim = 7901
ID = 3491;7901
pos = 0,ifelse((target(3400),statetype=L),0,-30)
postype = p2
facing =  ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
scale = 0.1*(random%5),0.1*(random%5)
bindtime = 1
random = 30,ifelse((target(3400),statetype=L),3,30)
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numtarget(3400) = 0
;trigger2 = target(3400), statetype = L
id = 3491

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 128
