;----------------------------------
;Marvel vs. Capcom - Eternity of Heroes - Animations Template
;by REDHOT, Acey & eSkRo
;---------------------------------------------------------------------------------------------
;Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,2, 0,0, 16
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -36, 19, 2
  Clsn2[1] = -22, -48, 20, -36
  Clsn2[2] = -2, -89, 12, -48
  Clsn2[3] = -17, -75, -2, -48
0,4, 0,0, 16

;---------------------------------------------------------------------------------------------
;Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -21, -58, -9, 1
  Clsn2[1] = -4, -89, 7, -68
  Clsn2[2] = -9, -74, 20, -1
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -3, -88, 12, -71
  Clsn2[1] = -22, -70, 22, 0
5,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -66, 19, 4
  Clsn2[1] = -4, -86, 14, -67
5,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -68, 11, 2
  Clsn2[1] = -7, -84, 11, -67
5,3, 0,0, 4,H

;---------------------------------------------------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -76, 16, -60
  Clsn2[1] = -12, -65, 17, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -65, 17, 0
  Clsn2[1] = 11, -68, 24, -53
11,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -60, 12, -46
  Clsn2[1] = -15, -48, 19, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 8, -70, 21, -55
  Clsn2[1] = -12, -63, 17, 1
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -77, 16, -61
  Clsn2[1] = -12, -65, 17, 0
11,0, 0,0, 3


;Foward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -38, -76, -23, -56
  Clsn2[1] = -21, -5, -6, 10
  Clsn2[2] = -7, -93, 9, -81
  Clsn2[3] = -27, -82, 16, -9
20,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -10, -11, 5
  Clsn2[1] = -23, -25, 34, -10
  Clsn2[2] = -36, -74, -21, -53
  Clsn2[3] = -6, -91, 6, -78
  Clsn2[4] = -23, -79, 21, -23
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 11, -67, 36, -56
  Clsn2[1] = -6, -91, 9, -76
  Clsn2[2] = -30, -77, 12, 2
  Clsn2[3] = -37, -70, -27, -55
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -39, -21, 6, 9
  Clsn2[1] = -32, -50, 8, -20
  Clsn2[2] = -38, -65, 32, -50
  Clsn2[3] = -24, -79, 18, -65
  Clsn2[4] = -5, -91, 8, -80
20,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -44, -21, 1, 4
  Clsn2[1] = -32, -66, 3, -21
  Clsn2[2] = -36, -80, 27, -65
  Clsn2[3] = -7, -92, 10, -79
20,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 10, -77, 31, -62
  Clsn2[1] = -32, -71, 8, -8
  Clsn2[2] = -39, -75, -24, -60
  Clsn2[3] = -22, -84, 19, -70
  Clsn2[4] = -7, -96, 8, -85
20,5, 0,0, 6

;---------------------------------------------------------------------------------------------
;Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -32, -39, 5, -6
  Clsn2[1] = -22, -59, 6, -39
  Clsn2[2] = -36, -82, 30, -60
  Clsn2[3] = -6, -96, 8, -82
20,5, 0,0, 6
Clsn2: 7
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -18, -5, -8, 5
  Clsn2[2] = -43, -19, -23, -9
  Clsn2[3] = -34, -51, 2, -21
  Clsn2[4] = -26, -71, 6, -51
  Clsn2[5] = -33, -81, 28, -71
  Clsn2[6] = -6, -92, 8, -81
20,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -43, -24, -31, -3
  Clsn2[1] = -33, -55, 7, 9
  Clsn2[2] = -35, -80, 27, -56
  Clsn2[3] = -6, -91, 14, -71
20,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -54, 14, 3
  Clsn2[1] = -37, -28, -27, 2
  Clsn2[2] = 20, -67, 32, -57
  Clsn2[3] = -35, -78, 21, -57
  Clsn2[4] = -5, -91, 5, -79
20,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -3, -47, 27, -23
  Clsn2[1] = -29, -6, -19, 4
  Clsn2[2] = -20, -46, -10, 4
  Clsn2[3] = -14, -57, 16, -47
  Clsn2[4] = -38, -77, 25, -57
  Clsn2[5] = -5, -92, 5, -77
  Clsn2[6] = 11, -21, 41, -11
20,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -39, -82, -16, -61
  Clsn2[1] = -18, -64, 6, 8
  Clsn2[2] = 9, -44, 19, -14
  Clsn2[3] = -12, -93, 7, -65
  Clsn2[4] = 7, -77, 27, -63
20,0, 0,0, 6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -47, 16, 0
  Clsn2[1] = -4, -56, 8, -48
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -13, -36, 22, -1
  Clsn2[1] = -39, -15, -26, 4
  Clsn2[2] = -26, -71, 0, 2
120,1, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -46
  Clsn2[1] = -15, -46, 18, 2
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -13, -36, 22, -1
  Clsn2[1] = -39, -15, -26, 4
  Clsn2[2] = -26, -71, 0, 2
120,1, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -50, 19, -2
  Clsn2[1] = -2, -55, 10, -47
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -36, 22, -1
  Clsn2[1] = -39, -15, -26, 4
  Clsn2[2] = -26, -71, 0, 2
120,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -54, 16, 2
  Clsn2[1] = -3, -52, 9, -44
121,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -36, 22, -1
  Clsn2[1] = -39, -15, -26, 4
  Clsn2[2] = -26, -71, 0, 2
120,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -8, 38, 7
  Clsn2[1] = -8, -58, 7, -43
  Clsn2[2] = -27, -38, 23, -8
  Clsn2[3] = -25, -68, 0, -38
120,0, 0,0, 3

;---------------------------------------------------------------------------------------------
;Start jump
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = 13, -56, 22, 0
  Clsn2[1] = -30, -59, -6, -28
  Clsn2[2] = -7, -70, 13, -20
  Clsn2[3] = -17, -30, -7, -10
  Clsn2[4] = -27, -10, -17, 10
40,0, 0,0, 1

;---------------------------------------------------------------------------------------------
;Jump
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -21, -113, -16, -89
  Clsn2[1] = -15, -130, -4, 0
  Clsn2[2] = 6, -110, 16, -10
  Clsn2[3] = -4, -120, 6, -50
Loopstart
41,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -23, -116, -13, -81
  Clsn2[1] = -13, -131, -3, -1
  Clsn2[2] = -3, -121, 7, -51
  Clsn2[3] = 7, -111, 17, -11
  Clsn2[4] = -3, -41, 7, -31
  Clsn2[5] = -23, -11, -13, -1
41,1, 0,0, 6

;---------------------------------------------------------------------------------------------
;Foward jump
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -19, -114, -10, -80
  Clsn2[1] = -4, -40, 6, -30
  Clsn2[2] = 6, -110, 16, -10
  Clsn2[3] = -4, -120, 6, -50
  Clsn2[4] = -14, -130, -4, 0
41,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -111, -13, -82
  Clsn2[1] = -13, -131, -3, -1
  Clsn2[2] = -3, -121, 7, -51
  Clsn2[3] = 7, -111, 17, -11
  Clsn2[4] = -3, -41, 7, -31
  Clsn2[5] = -23, -11, -13, -1
41,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -33, -78, -23, -48
  Clsn2[1] = -13, -88, -3, -58
  Clsn2[2] = -3, -82, 27, -58
  Clsn2[3] = -43, -68, -33, -48
  Clsn2[4] = 27, -78, 37, -68
  Clsn2[5] = -53, -78, -33, -68
  Clsn2[6] = -23, -88, -13, -38
Loopstart
42,0, 0,0, 4

;---------------------------------------------------------------------------------------------
;Back jump
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -91, 16, -6
  Clsn2[1] = -7, -107, 4, -87
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -112, 8, -94
  Clsn2[1] = -21, -103, 19, -33
41,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -105, -12, -87
  Clsn2[1] = -24, -93, -2, -71
  Clsn2[2] = -14, -80, 25, -31
42,3, 0,0, 4

;---------------------------------------------------------------------------------------------
; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 11
  Clsn2[0] = 10, -101, 20, -89
  Clsn2[1] = 19, -119, 27, -92
  Clsn2[2] = -90, -119, -80, -69
  Clsn2[3] = -30, -119, -20, -89
  Clsn2[4] = -10, -109, 10, -79
  Clsn2[5] = -100, -99, -90, -59
  Clsn2[6] = -20, -99, -10, -79
  Clsn2[7] = -10, -79, 0, -59
  Clsn2[8] = -20, -69, -10, -29
  Clsn2[9] = 0, -69, 10, -29
  Clsn2[10] = -10, -39, 0, -29
41,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = 10, -99, 39, -89
  Clsn2[1] = -40, -102, -12, -89
  Clsn2[2] = -10, -109, 10, -89
  Clsn2[3] = -50, -99, -40, -89
  Clsn2[4] = -10, -89, 0, -59
  Clsn2[5] = -20, -79, -10, -39
  Clsn2[6] = 0, -79, 10, -29
  Clsn2[7] = -10, -49, 0, -39
Loopstart
41,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = 1, -107, 11, -87
  Clsn2[1] = 11, -99, 21, -87
  Clsn2[2] = -39, -100, -19, -89
  Clsn2[3] = -49, -100, -39, -94
  Clsn2[4] = -9, -47, 1, -27
  Clsn2[5] = 1, -77, 11, -27
  Clsn2[6] = -19, -77, -9, -37
  Clsn2[7] = -9, -87, 1, -67
  Clsn2[8] = 21, -97, 41, -87
  Clsn2[9] = -19, -107, 1, -87
41,5, 0,0, 6

;---------------------------------------------------------------------------------------------
; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = 2, -73, 20, -48
  Clsn2[1] = -13, -94, 2, -48
  Clsn2[2] = -33, -98, -13, -48
  Clsn2[3] = -43, -88, -33, -48
  Clsn2[4] = -53, -78, -43, -58
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -109, 26, -90
  Clsn2[1] = -41, -71, -24, -56
  Clsn2[2] = -25, -98, 17, -45
42,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -92, 7, -32
  Clsn2[1] = -33, -105, -13, -68
  Clsn2[2] = 8, -65, 22, -41
  Clsn2[3] = 6, -89, 25, -75
  Clsn2[4] = 17, -38, 37, -28
42,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = 15, -116, 30, -94
  Clsn2[1] = -6, -110, 8, -68
  Clsn2[2] = -26, -128, -16, -78
  Clsn2[3] = -16, -98, -6, -18
  Clsn2[4] = -6, -68, 14, -58
  Clsn2[5] = 4, -58, 24, -48
  Clsn2[6] = -6, -48, 14, -28
41,2, 0,0, 4
Clsn2: 11
  Clsn2[0] = 10, -97, 20, -89
  Clsn2[1] = 20, -119, 30, -100
  Clsn2[2] = -90, -119, -80, -69
  Clsn2[3] = -30, -119, -20, -89
  Clsn2[4] = -10, -109, 10, -79
  Clsn2[5] = -100, -99, -90, -59
  Clsn2[6] = -20, -99, -10, -79
  Clsn2[7] = -10, -79, 0, -59
  Clsn2[8] = -20, -69, -10, -29
  Clsn2[9] = 0, -69, 10, -29
  Clsn2[10] = -10, -39, 0, -29
41,3, 0,0, 4
Clsn2: 10
  Clsn2[0] = 10, -100, 20, -89
  Clsn2[1] = -10, -49, 0, -39
  Clsn2[2] = 0, -79, 10, -29
  Clsn2[3] = -20, -79, -10, -39
  Clsn2[4] = -10, -89, 0, -59
  Clsn2[5] = 20, -99, 40, -89
  Clsn2[6] = -50, -99, -40, -89
  Clsn2[7] = -10, -109, 10, -89
  Clsn2[8] = -40, -103, -20, -89
  Clsn2[9] = -20, -103, -10, -89
Loopstart
41,4, 0,0, 4
Clsn2: 9
  Clsn2[0] = 1, -106, 11, -87
  Clsn2[1] = 13, -97, 41, -87
  Clsn2[2] = -38, -102, -18, -92
  Clsn2[3] = -50, -100, -40, -93
  Clsn2[4] = -19, -107, 1, -87
  Clsn2[5] = -9, -87, 1, -67
  Clsn2[6] = -19, -77, -9, -37
  Clsn2[7] = 1, -77, 11, -27
  Clsn2[8] = -9, -47, 1, -27
41,5, 0,0, 4

;---------------------------------------------------------------------------------------------
; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -91, 30, -43
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -96, 27, -46
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 13, -29
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -109, 11, -88
  Clsn2[1] = -11, -93, 9, -23
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 10, -89
  Clsn2[1] = -16, -101, 7, -31
Loopstart
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 12, -89
  Clsn2[1] = -10, -99, 7, -29
41,5, 0,0, 4

;---------------------------------------------------------------------------------------------
;Landing
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -23, -59, -6, -28
  Clsn2[1] = 13, -58, 23, 0
  Clsn2[2] = -7, -70, 13, -20
  Clsn2[3] = -17, -30, -7, -10
  Clsn2[4] = -27, -10, -17, 10
40,0, 0,0, 10


;Hyper Jump
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -15, -94, 10, -4
  Clsn2[1] = -16, -125, 13, -94
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -109, 7, -86
  Clsn2[1] = -10, -88, 8, -18
41,1, 0,0, 4


;Hyper Jump Front
[Begin Action 49]
Clsn2: 4
  Clsn2[0] = -14, -130, -4, -120
  Clsn2[1] = -14, -120, 6, -110
  Clsn2[2] = -24, -110, 16, -10
  Clsn2[3] = -14, -10, -4, 0
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -131, -3, -121
  Clsn2[1] = -13, -121, 7, -111
  Clsn2[2] = -23, -111, 17, -11
  Clsn2[3] = -23, -11, -3, -1
41,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -110, 16, -10
  Clsn2[2] = -14, -120, 6, -110
  Clsn2[3] = -14, -130, -4, -120
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -131, -3, -121
  Clsn2[1] = -13, -121, 7, -111
  Clsn2[2] = -23, -111, 17, -11
  Clsn2[3] = -23, -11, -3, -1
41,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = 19, -116, 29, -96
  Clsn2[1] = -20, -37, 10, -27
  Clsn2[2] = -19, -98, 17, -38
  Clsn2[3] = -6, -109, 9, -97
  Clsn2[4] = -26, -128, -16, -98
  Clsn2[5] = -26, -28, -6, -18
41,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -88, -13, -78
  Clsn2[1] = -13, -89, 22, -78
  Clsn2[2] = -53, -78, 37, -68
  Clsn2[3] = -43, -68, 27, -58
  Clsn2[4] = -43, -58, -13, -38
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -94, 5, -48
42,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -110, 26, -90
  Clsn2[1] = -3, -98, 17, -88
  Clsn2[2] = -3, -88, 27, -48
  Clsn2[3] = -43, -78, -3, -48
42,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 17, -48, 27, -38
  Clsn2[1] = 2, -84, 22, -74
  Clsn2[2] = -12, -57, 22, -47
  Clsn2[3] = -44, -78, -1, -58
  Clsn2[4] = -31, -91, 2, -78
  Clsn2[5] = -25, -106, -13, -90
  Clsn2[6] = -13, -48, -3, -28
  Clsn2[7] = 17, -38, 37, -28
42,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -78, 4, -68
  Clsn2[1] = 11, -119, 25, -91
  Clsn2[2] = -32, -122, -10, -79
  Clsn2[3] = -10, -109, 10, -79
  Clsn2[4] = -20, -69, 10, -29
41,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -109, 10, -99
  Clsn2[1] = -20, -79, 10, -29
  Clsn2[2] = -10, -89, 0, -79
  Clsn2[3] = -50, -99, 40, -89
Loopstart
41,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = 1, -109, 11, -97
  Clsn2[1] = -49, -107, 1, -97
  Clsn2[2] = -39, -97, -29, -87
  Clsn2[3] = -19, -97, 41, -87
  Clsn2[4] = -9, -87, 1, -77
  Clsn2[5] = -19, -77, 11, -27
41,5, 0,0, 6


;Hyper Jump Back
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -14, -130, -4, -120
  Clsn2[1] = -14, -120, 6, -110
  Clsn2[2] = -24, -110, 16, -10
  Clsn2[3] = -14, -10, -4, 0
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -131, -3, -121
  Clsn2[1] = -13, -121, 7, -111
  Clsn2[2] = -23, -111, 17, -11
  Clsn2[3] = -23, -11, -3, -1
41,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -130, -4, -120
  Clsn2[1] = -14, -120, 6, -110
  Clsn2[2] = -24, -110, 16, -10
  Clsn2[3] = -14, -10, -4, 0
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -131, -3, -121
  Clsn2[1] = -13, -121, 7, -111
  Clsn2[2] = -23, -111, 17, -11
  Clsn2[3] = -23, -11, -3, -1
41,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -19, -38, 11, -28
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -19, -98, 15, -38
  Clsn2[3] = -26, -128, -16, -98
  Clsn2[4] = 24, -118, 34, -98
  Clsn2[5] = -6, -108, 24, -98
41,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -89, 16, -78
  Clsn2[1] = -53, -78, 37, -68
  Clsn2[2] = -43, -68, 27, -58
  Clsn2[3] = -43, -58, -13, -38
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -92, 14, -51
42,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -110, 28, -90
  Clsn2[1] = -3, -98, 17, -88
  Clsn2[2] = -3, -88, 27, -48
  Clsn2[3] = -43, -78, -3, -48
42,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -5, -49, 5, -29
  Clsn2[1] = 20, -42, 40, -32
  Clsn2[2] = -39, -77, -29, -67
  Clsn2[3] = -9, -58, 21, -48
  Clsn2[4] = 18, -87, 25, -77
  Clsn2[5] = -17, -78, 16, -58
  Clsn2[6] = -28, -90, 2, -78
  Clsn2[7] = -24, -108, -14, -88
42,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -115, 27, -91
  Clsn2[1] = -14, -79, 0, -69
  Clsn2[2] = -10, -109, 10, -100
  Clsn2[3] = -23, -100, 11, -80
  Clsn2[4] = -32, -120, -19, -100
  Clsn2[5] = -20, -69, 10, -29
41,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -109, 10, -99
  Clsn2[1] = -50, -99, 40, -89
  Clsn2[2] = -10, -89, 0, -79
  Clsn2[3] = -20, -79, 10, -29
Loopstart
41,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -12, -86, 6, -76
  Clsn2[1] = 1, -109, 11, -97
  Clsn2[2] = -49, -107, 1, -97
  Clsn2[3] = -39, -97, -29, -87
  Clsn2[4] = -19, -97, 41, -87
  Clsn2[5] = -19, -77, 11, -27
41,5, 0,0, 6

;---------------------------------------------------------------------------------------------
;Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -37, -72, 33, -2
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -42, -69, 28, -4
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -42, -54, 10, -4
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -42, -54, 10, -4
42,0, 0,36, 4
Clsn2: 2
  Clsn2[0] = 16, -27, 32, 3
  Clsn2[1] = -29, -63, 16, 4
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -73, 23, -6
11,1, 0,0, 4


;Dash Back 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = 13, -27, 29, 4
  Clsn2[1] = -26, -64, 15, 1
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -73, 28, 0
11,1, 0,0, 4

;---------------------------------------------------------------------------------------------
;Time Over!
[Begin Action 175]
0,0, 0,0, 1

;---------------------------------------------------------------------------------------------
;Win Pose 1
[Begin Action 181]
211,0, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, -1

;---------------------------------------------------------------------------------------------
;Win Pose 2
[Begin Action 182]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
Loopstart
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5

;---------------------------------------------------------------------------------------------
;Win Pose 3
[Begin Action 183]
235,0, 0,0, 50
Loopstart
235,1, 0,0, 9
235,2, 0,0, 9

;---------------------------------------------------------------------------------------------
;Win Pose 4
[Begin Action 184]
211,0, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, -1

;---------------------------------------------------------------------------------------------
;Intro - Flying
[Begin Action 190]
45,4, -44,-115, 4
45,5, -44,-119, 5
45,6, -44,-117, 4
45,7, -40,-115, 4
45,0, -34,-108, 4
45,1, -28,-103, 4
45,2, -22,-91, 4
45,3, -18,-87, 5
45,4, -18,-87, 5
45,5, -18,-90, 6
45,6, -9,-84, 3
45,7, -6,-71, 4
45,0, -3,-66, 4
45,1, -1,-66, 4
41,3, 0,-21, 4
41,4, 0,20, 4
40,0, 0,0, 4


;Intro2
[Begin Action 191]
46,0, 0,0, 50
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 5

;---------------------------------------------------------------------------------------------
;Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -8, -82, 8, -69
  Clsn2[1] = -12, -67, 9, 3
195,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -89, 8, -72
  Clsn2[1] = -6, -75, 9, 3
195,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -39, -65, -27, -56
  Clsn2[1] = -17, -64, 7, 0
  Clsn2[2] = -29, -67, -1, -42
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -46, 22, 4
195,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -41, 24, 4
195,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -43, 15, 6
195,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -45, 18, 6
195,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -43, 17, 5
195,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -43, 23, 4
195,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -51, 24, 5
195,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -40, -67, -26, -55
  Clsn2[1] = -15, -62, 6, 0
  Clsn2[2] = -29, -62, -10, -47
195,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -87, 6, -69
  Clsn2[1] = -20, -77, 26, 7
195,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -83, 6, -68
  Clsn2[1] = -20, -68, 15, 2
195,0, 0,0, 7


;Jump Fall
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -20, -99, 13, -29
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -109, 11, -88
  Clsn2[1] = -11, -93, 9, -23
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 10, -89
  Clsn2[1] = -16, -101, 7, -31
Loopstart
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 12, -89
  Clsn2[1] = -10, -99, 7, -29
41,5, 0,0, 4

;---------------------------------------------------------------------------------------------
;Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -33, -64, 33, 6
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -28, 35, -1
  Clsn2[1] = -33, -68, 5, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -71, 51, -49
Clsn2: 4
  Clsn2[0] = 8, -36, 34, 0
  Clsn2[1] = -3, -70, 16, 0
  Clsn2[2] = -24, -32, -6, 5
  Clsn2[3] = 0, -78, 16, -66
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -81, 14, -67
  Clsn2[1] = -27, -65, 43, 5
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -85, 12, -68
  Clsn2[1] = -26, -66, 27, 4
  Clsn2[2] = -16, -74, 13, -18
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -82, 10, -68
  Clsn2[1] = -15, -69, 17, 1
200,6, 0,0, 3

;---------------------------------------------------------------------------------------------
;Standing medium punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -19, -22, 51, 8
  Clsn2[1] = -3, -52, 35, -22
  Clsn2[2] = -3, -81, 18, -51
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -37, 48, 2
  Clsn2[1] = -23, -79, 18, 5
201,1, 0,0, 4

;---------------------------------------------------------------------------------------------
;Close standing medium punch
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -19, -22, 51, 8
  Clsn2[1] = -3, -52, 35, -22
  Clsn2[2] = -3, -81, 18, -51
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 58, -47
Clsn2: 2
  Clsn2[0] = 30, -32, 48, 2
  Clsn2[1] = -23, -64, 31, 5
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -37, 48, 2
  Clsn2[1] = -23, -79, 18, 5
201,1, 0,0, 4

;---------------------------------------------------------------------------------------------
;Standing strong punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -46, -72, 4, -10
  Clsn2[1] = -38, -35, 32, 3
200,1, 0,0, 4
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -76, 19, -32
  Clsn2[1] = -36, -36, 34, 4
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 21, -62
  Clsn2[1] = -28, -66, 42, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -105, 51, -21
Clsn2: 2
  Clsn2[0] = -31, -64, 39, 6
  Clsn2[1] = -2, -82, 18, -63
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -103, 55, -31
Clsn2: 1
  Clsn2[0] = -30, -68, 40, 2
211,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -98, 41, -56
Clsn2: 2
  Clsn2[0] = -4, -84, 17, -48
  Clsn2[1] = -15, -64, 36, 6
211,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -86, 14, -69
  Clsn2[1] = -31, -64, 24, 6
  Clsn2[2] = -21, -74, 21, -61
200,5, 0,0, 3

;---------------------------------------------------------------------------------------------
;Close standing strong punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -46, -72, 4, -10
  Clsn2[1] = -38, -35, 32, 3
200,1, 0,0, 4
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -76, 19, -32
  Clsn2[1] = -36, -36, 34, 4
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 21, -62
  Clsn2[1] = -28, -66, 42, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -105, 51, -21
Clsn2: 2
  Clsn2[0] = -31, -64, 39, 6
  Clsn2[1] = -2, -82, 18, -63
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -103, 55, -31
Clsn2: 1
  Clsn2[0] = -30, -68, 40, 2
211,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -98, 41, -56
Clsn2: 2
  Clsn2[0] = -4, -84, 17, -48
  Clsn2[1] = -15, -64, 36, 6
211,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -86, 14, -69
  Clsn2[1] = -31, -64, 24, 6
  Clsn2[2] = -21, -74, 21, -61
200,5, 0,0, 3

;---------------------------------------------------------------------------------------------
;Standing light kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -21, -71, 25, -1
  Clsn2[1] = -3, -94, 10, -76
  Clsn2[2] = -19, -83, 10, -57
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -90, 1, -75
  Clsn2[1] = -27, -65, 21, 5
  Clsn2[2] = -27, -82, -3, -57
230,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -42, 58, -25
  Clsn1[1] = 7, -56, 32, -38
Clsn2: 2
  Clsn2[0] = -20, -84, -1, -68
  Clsn2[1] = -27, -71, 12, -1
230,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -56, -76, -24, -64
  Clsn2[1] = -6, -54, 26, -39
  Clsn2[2] = -21, -49, -6, 2
  Clsn2[3] = 32, -33, 45, -14
  Clsn2[4] = -24, -87, 1, -49
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -91, 11, -80
  Clsn2[1] = -23, -71, 30, -1
  Clsn2[2] = -19, -80, 18, -68
230,6, 0,0, 3

;---------------------------------------------------------------------------------------------
;Standing medium kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -6, -94, 5, -72
  Clsn2[1] = -15, -80, 11, -20
  Clsn2[2] = -15, -25, 1, 1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -86, 55, -45
Clsn2: 3
  Clsn2[0] = -16, -94, 0, -74
  Clsn2[1] = -20, -85, 9, -37
  Clsn2[2] = -19, -46, -9, 1
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -55, 54, -22
Clsn2: 3
  Clsn2[0] = -13, -85, -2, -71
  Clsn2[1] = -19, -50, -4, 0
  Clsn2[2] = -24, -76, 6, -49
230,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -11, -57, 23, -41
  Clsn2[1] = -20, -46, -6, 0
  Clsn2[2] = -50, -74, -21, -63
  Clsn2[3] = 31, -34, 46, -15
  Clsn2[4] = -17, -89, -3, -72
  Clsn2[5] = -21, -75, -1, -48
230,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -47, 27, -12
  Clsn2[1] = -19, -43, -5, -1
  Clsn2[2] = -15, -81, 8, -43
  Clsn2[3] = -6, -93, 10, -81
  Clsn2[4] = -34, -76, -16, -59
230,6, 0,0, 6

;---------------------------------------------------------------------------------------------
;Close standing medium kick
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -6, -94, 5, -72
  Clsn2[1] = -15, -80, 11, -20
  Clsn2[2] = -15, -25, 1, 1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -86, 55, -45
Clsn2: 3
  Clsn2[0] = -16, -94, 0, -74
  Clsn2[1] = -20, -85, 9, -37
  Clsn2[2] = -19, -46, -9, 1
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -55, 54, -22
Clsn2: 3
  Clsn2[0] = -13, -85, -2, -71
  Clsn2[1] = -19, -50, -4, 0
  Clsn2[2] = -24, -76, 6, -49
230,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -11, -57, 23, -41
  Clsn2[1] = -20, -46, -6, 0
  Clsn2[2] = -50, -74, -21, -63
  Clsn2[3] = 31, -34, 46, -15
  Clsn2[4] = -17, -89, -3, -72
  Clsn2[5] = -21, -75, -1, -48
230,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -47, 27, -12
  Clsn2[1] = -19, -43, -5, -1
  Clsn2[2] = -15, -81, 8, -43
  Clsn2[3] = -6, -93, 10, -81
  Clsn2[4] = -34, -76, -16, -59
230,6, 0,0, 6

;---------------------------------------------------------------------------------------------
;Standing strong kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -10, -89, 11, -61
  Clsn2[1] = -20, -79, 16, -1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -102, 14, -39
Clsn2: 3
  Clsn2[0] = -20, -28, -5, 4
  Clsn2[1] = -19, -84, -4, -29
  Clsn2[2] = -31, -85, -2, -66
230,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 10, -105, 19, -81
  Clsn1[1] = -6, -80, 9, -46
Clsn2: 3
  Clsn2[0] = -19, -56, 0, -5
  Clsn2[1] = -14, -88, -1, -75
  Clsn2[2] = -19, -82, 14, -54
230,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -87, 55, -48
Clsn2: 3
  Clsn2[0] = -14, -90, 4, -74
  Clsn2[1] = -19, -79, 3, -49
  Clsn2[2] = -15, -46, -2, -5
230,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -38, 56, -25
  Clsn1[1] = 21, -48, 45, -34
  Clsn1[2] = -13, -55, 22, -42
Clsn2: 7
  Clsn2[0] = -10, -53, 20, -44
  Clsn2[1] = 30, -45, 41, -37
  Clsn2[2] = -54, -72, -26, -63
  Clsn2[3] = -20, -53, -9, 2
  Clsn2[4] = -27, -73, 1, -57
  Clsn2[5] = -13, -87, -3, -70
  Clsn2[6] = 43, -35, 56, -29
230,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -14, -56, 38, -30
  Clsn1[1] = 32, -29, 47, -15
Clsn2: 6
  Clsn2[0] = 34, -28, 43, -17
  Clsn2[1] = 22, -46, 32, -35
  Clsn2[2] = -53, -74, -21, -59
  Clsn2[3] = -19, -45, -8, 1
  Clsn2[4] = -14, -90, -2, -80
  Clsn2[5] = -22, -79, 10, -45
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -89, 11, -77
  Clsn2[1] = -20, -81, 26, -11
230,6, 0,0, 6

;---------------------------------------------------------------------------------------------
;Close standing strong kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -10, -89, 11, -61
  Clsn2[1] = -20, -79, 16, -1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -102, 14, -39
Clsn2: 3
  Clsn2[0] = -20, -28, -5, 4
  Clsn2[1] = -19, -84, -4, -29
  Clsn2[2] = -31, -85, -2, -66
230,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 10, -105, 19, -81
  Clsn1[1] = -6, -80, 9, -46
Clsn2: 3
  Clsn2[0] = -19, -56, 0, -5
  Clsn2[1] = -14, -88, -1, -75
  Clsn2[2] = -19, -82, 14, -54
230,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -87, 55, -48
Clsn2: 3
  Clsn2[0] = -14, -90, 4, -74
  Clsn2[1] = -19, -79, 3, -49
  Clsn2[2] = -15, -46, -2, -5
230,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -38, 56, -25
  Clsn1[1] = 21, -48, 45, -34
  Clsn1[2] = -13, -55, 22, -42
Clsn2: 7
  Clsn2[0] = -10, -53, 20, -44
  Clsn2[1] = 30, -45, 41, -37
  Clsn2[2] = -54, -72, -26, -63
  Clsn2[3] = -20, -53, -9, 2
  Clsn2[4] = -27, -73, 1, -57
  Clsn2[5] = -13, -87, -3, -70
  Clsn2[6] = 43, -35, 56, -29
230,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -14, -56, 38, -30
  Clsn1[1] = 32, -29, 47, -15
Clsn2: 6
  Clsn2[0] = 34, -28, 43, -17
  Clsn2[1] = 22, -46, 32, -35
  Clsn2[2] = -53, -74, -21, -59
  Clsn2[3] = -19, -45, -8, 1
  Clsn2[4] = -14, -90, -2, -80
  Clsn2[5] = -22, -79, 10, -45
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -89, 11, -77
  Clsn2[1] = -20, -81, 26, -11
230,6, 0,0, 6

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -13, -60, 7, -48
  Clsn2[1] = -13, -22, 28, -2
  Clsn2[2] = -13, -53, 0, -13
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -67, 48, -43
Clsn2: 4
  Clsn2[0] = -9, -71, 14, -46
  Clsn2[1] = -15, -60, 19, -37
  Clsn2[2] = -15, -32, 21, -3
  Clsn2[3] = -10, -53, 18, -32
400,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -8, -63, 11, -43
  Clsn2[1] = -15, -25, 28, -4
  Clsn2[2] = -26, -49, 10, 2
400,1, 0,0, 7

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -68, 26, 1
  Clsn2[1] = -27, -61, -3, 2
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -40, 22, 5
  Clsn2[1] = -1, -56, 32, -41
  Clsn2[2] = -15, -71, 51, -56
235,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -57, 42, -22
Clsn2: 5
  Clsn2[0] = 0, -51, 35, -36
  Clsn2[1] = 2, -66, 30, -50
  Clsn2[2] = -35, -7, -20, 8
  Clsn2[3] = -20, -22, 25, 8
  Clsn2[4] = -20, -37, 40, -22
235,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -2, -23, 7
  Clsn2[1] = -24, -32, 39, -17
  Clsn2[2] = -2, -47, 38, -32
  Clsn2[3] = 7, -62, 35, -47
  Clsn2[4] = -24, -17, 21, -2
235,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -52, 36, -37
  Clsn2[1] = 12, -63, 30, -52
  Clsn2[2] = -39, -7, -24, 8
  Clsn2[3] = -24, -22, 21, -7
  Clsn2[4] = -24, -37, 36, -22
235,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -52, 37, -37
  Clsn2[1] = 4, -66, 33, -52
  Clsn2[2] = -35, -7, -20, 8
  Clsn2[3] = -20, -22, 25, 8
  Clsn2[4] = -20, -37, 40, -22
235,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -48, 22, 4
  Clsn2[1] = 0, -63, 42, -48
  Clsn2[2] = -19, -71, 19, -56
235,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -70, 22, -2
410,1, 0,0, 4

;---------------------------------------------------------------------------------------------
;Chute Fraco agachado
;Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -28, -31, 3, -13
  Clsn2[1] = -39, -45, -19, -27
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -17, 67, 5
Clsn2: 3
  Clsn2[0] = -25, -36, 3, -15
  Clsn2[1] = -34, -35, -11, -13
  Clsn2[2] = -16, -24, 13, -7
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -46, 14, 2
430,1, 0,0, 5

;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -22, -36, 9, -17
  Clsn2[1] = -42, -54, -23, -42
  Clsn2[2] = -35, -48, -8, -21
  Clsn2[3] = -26, -23, 12, -1
430,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -43, 3, -4
430,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -13, 72, 3
Clsn2: 3
  Clsn2[0] = -36, -31, -17, -11
  Clsn2[1] = -27, -26, 21, -9
  Clsn2[2] = -28, -39, -1, -8
430,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -40, -44, -10, -22
  Clsn2[1] = -40, -30, 30, 3
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -66, 8, 4
430,0, 0,0, 6

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 0, -60, 20, -41
  Clsn2[1] = -27, -25, 30, 2
  Clsn2[2] = -12, -46, 11, -23
410,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -68, 25, -50
  Clsn2[1] = -4, -60, 26, -41
  Clsn2[2] = -8, -41, 22, -3
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -83, 12, -69
  Clsn2[1] = -34, -68, 25, 2
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -95, 54, 6
Clsn2: 4
  Clsn2[0] = -2, -85, 15, -63
  Clsn2[1] = 3, -28, 30, 1
  Clsn2[2] = -14, -66, 20, 4
  Clsn2[3] = -26, -33, -14, 9
410,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -77, 6, -61
  Clsn2[1] = -38, -69, 27, 1
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -67, 24, 3
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -58, 15, -45
  Clsn2[1] = -31, -26, 30, 2
  Clsn2[2] = -25, -46, 11, -19
410,0, 0,0, 5

;---------------------------------------------------------------------------------------------
;Crouching strong kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -42, -55, -28, -36
  Clsn2[1] = -36, -47, -7, -28
  Clsn2[2] = -46, -30, 12, 4
430,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -45, -11, -20
  Clsn2[1] = -25, -26, 14, 1
430,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -17, 70, 7
Clsn2: 3
  Clsn2[0] = -33, -34, -22, -20
  Clsn2[1] = -20, -30, 12, -9
  Clsn2[2] = -19, -33, 2, -13
430,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -14, 71, 5
Clsn2: 3
  Clsn2[0] = -38, -33, -15, -19
  Clsn2[1] = -20, -24, 19, -9
  Clsn2[2] = -19, -41, 6, -18
430,2, 0,0, 0

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -23, -63, 13, -18
  Clsn2[1] = -21, -98, 3, -64
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -63, 13, -18
  Clsn2[1] = -21, -98, 3, -64
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -101, 41, -27
Clsn2: 2
  Clsn2[0] = -22, -83, 36, -46
  Clsn2[1] = -29, -47, -11, -22
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -86, 43, -28
Clsn2: 2
  Clsn2[0] = -29, -46, -11, -21
  Clsn2[1] = -22, -84, 36, -47
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -84, 39, -29
Clsn2: 2
  Clsn2[0] = -23, -46, -5, -21
  Clsn2[1] = -22, -84, 36, -47
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -50, -9, -15
  Clsn2[1] = -27, -95, 5, -84
  Clsn2[2] = -15, -86, 22, -33
630,0, 0,0, 4


;Flying LP
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -23, -63, 13, -18
  Clsn2[1] = -21, -98, 3, -64
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -63, 13, -18
  Clsn2[1] = -21, -98, 3, -64
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -101, 41, -27
Clsn2: 2
  Clsn2[0] = -22, -83, 36, -46
  Clsn2[1] = -29, -47, -11, -22
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -86, 43, -28
Clsn2: 2
  Clsn2[0] = -29, -46, -11, -21
  Clsn2[1] = -22, -84, 36, -47
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -84, 39, -29
Clsn2: 2
  Clsn2[0] = -23, -46, -5, -21
  Clsn2[1] = -22, -84, 36, -47
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -50, -9, -15
  Clsn2[1] = -27, -95, 5, -84
  Clsn2[2] = -15, -86, 22, -33
630,0, 0,0, 4

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 6, -82, 22, -51
  Clsn2[1] = -24, -49, 6, -8
  Clsn2[2] = -24, -99, 7, -50
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -83, 25, -52
  Clsn2[1] = -34, -99, 9, -8
610,0, 0,0, 4


;Flying MP
[Begin Action 611]
Clsn2: 3
  Clsn2[0] = 6, -82, 22, -51
  Clsn2[1] = -24, -49, 6, -8
  Clsn2[2] = -24, -99, 7, -50
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -88, 59, -42
Clsn2: 3
  Clsn2[0] = -28, -52, 2, -11
  Clsn2[1] = -39, -90, 17, -52
  Clsn2[2] = 15, -77, 27, -55
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -83, 25, -52
  Clsn2[1] = -34, -99, 9, -8
610,0, 0,0, 4

;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -68, 26, 1
  Clsn2[1] = -27, -61, -3, 2
610,0, 9,21, 3
Clsn2: 3
  Clsn2[0] = -31, -40, 22, 5
  Clsn2[1] = -1, -56, 32, -41
  Clsn2[2] = -15, -71, 51, -56
235,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 42, -21
Clsn2: 5
  Clsn2[0] = -20, -37, 40, -22
  Clsn2[1] = -20, -22, 25, 8
  Clsn2[2] = -35, -7, -20, 8
  Clsn2[3] = 2, -66, 30, -50
  Clsn2[4] = 0, -51, 35, -36
235,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -67, 40, -20
Clsn2: 5
  Clsn2[0] = -24, -37, 36, -22
  Clsn2[1] = -24, -22, 21, -7
  Clsn2[2] = -39, -7, -24, 8
  Clsn2[3] = 12, -63, 30, -52
  Clsn2[4] = 4, -52, 36, -37
235,6, 0,0, 12
Clsn2: 5
  Clsn2[0] = 6, -52, 37, -37
  Clsn2[1] = 4, -66, 33, -52
  Clsn2[2] = -35, -7, -20, 8
  Clsn2[3] = -20, -22, 25, 8
  Clsn2[4] = -20, -37, 40, -22
235,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -48, 22, 4
  Clsn2[1] = 0, -63, 42, -48
  Clsn2[2] = -19, -71, 19, -56
235,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -70, 22, -2
610,0, 11,26, 3


;Flying HP
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -19, -52, -2, -17
  Clsn2[1] = -15, -95, 22, -44
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -62, 48, -34
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -64
Loopstart
630,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -62, 45, -33
Clsn2: 1
  Clsn2[0] = -19, -100, 19, -62
630,2, 0,0, 6

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -15, -84, 9, -50
  Clsn2[1] = -12, -93, 9, -65
  Clsn2[2] = -24, -51, -9, -24
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -72, 52, -35
Clsn2: 2
  Clsn2[0] = -18, -93, 8, -59
  Clsn2[1] = -15, -100, 5, -85
630,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -94, 7, -79
  Clsn2[1] = -16, -88, 12, -51
  Clsn2[2] = -19, -51, -8, -16
630,0, 0,0, 6


;Flying LK
[Begin Action 631]
Clsn2: 3
  Clsn2[0] = -15, -84, 9, -50
  Clsn2[1] = -12, -93, 9, -65
  Clsn2[2] = -24, -51, -9, -24
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -70, 47, -33
Clsn2: 2
  Clsn2[0] = -15, -100, 5, -85
  Clsn2[1] = -18, -93, 8, -59
630,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -94, 7, -79
  Clsn2[1] = -16, -88, 12, -51
  Clsn2[2] = -19, -51, -8, -16
630,0, 0,0, 6

;---------------------------------------------------------------------------------------------
;Jumping Strong kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -43, -63, -12, -48
  Clsn2[1] = -28, -48, -13, -33
  Clsn2[2] = -35, -93, 32, -63
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -93, 5, -48
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -111, 26, -89
  Clsn2[1] = -25, -107, 17, -47
  Clsn2[2] = -55, -77, -25, -47
42,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -74, 52, -47
  Clsn1[1] = -30, -61, -16, -25
Clsn2: 3
  Clsn2[0] = -32, -105, 4, -76
  Clsn2[1] = -11, -76, 50, -50
  Clsn2[2] = -36, -46, -21, -31
Loopstart
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -22, -74, 52, -47
  Clsn1[1] = -30, -61, -16, -25
Clsn2: 3
  Clsn2[0] = -32, -105, 4, -76
  Clsn2[1] = -11, -76, 50, -50
  Clsn2[2] = -36, -46, -21, -31
630,2, 0,0, 3


;Flying SK
[Begin Action 651]
Clsn2: 3
  Clsn2[0] = -43, -63, -12, -48
  Clsn2[1] = -28, -48, -13, -33
  Clsn2[2] = -35, -93, 32, -63
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -93, 5, -48
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -111, 26, -89
  Clsn2[1] = -25, -107, 17, -47
  Clsn2[2] = -55, -77, -25, -47
42,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -74, 52, -47
  Clsn1[1] = -30, -61, -16, -25
Clsn2: 3
  Clsn2[0] = -32, -105, 4, -76
  Clsn2[1] = -11, -76, 50, -50
  Clsn2[2] = -36, -46, -21, -31
Loopstart
630,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -74, 52, -47
  Clsn1[1] = -30, -61, -16, -25
Clsn2: 3
  Clsn2[0] = -32, -105, 4, -76
  Clsn2[1] = -11, -76, 50, -50
  Clsn2[2] = -36, -46, -21, -31
630,2, 0,0, 4

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -19, -52, -2, -17
  Clsn2[1] = -15, -95, 22, -44
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -62, 48, -34
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -64
Loopstart
630,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -62, 45, -33
Clsn2: 1
  Clsn2[0] = -19, -100, 19, -62
630,2, 0,0, 6


;Flying MK
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -19, -52, -2, -17
  Clsn2[1] = -15, -95, 22, -44
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -62, 48, -34
Clsn2: 1
  Clsn2[0] = -21, -98, 9, -64
Loopstart
630,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -62, 45, -33
Clsn2: 1
  Clsn2[0] = -19, -100, 19, -62
630,2, 0,0, 6


;Throw
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -9, -114, 49, -22
41,3, 0,0, 3


;Throw - Bitting
[Begin Action 805]
810,0, 0,0, 3
810,1, 0,0, 10
810,0, 0,0, 3
810,2, 0,0, 15
810,1, 0,0, 10
810,0, 0,0, 3
810,2, 0,0, 15
810,1, 0,0, 10
810,0, 0,0, 3
810,2, 0,0, 15
810,1, 0,0, 10
810,0, 0,0, 3
810,2, 0,0, 15
810,1, 0,0, 10
810,0, 0,0, 3
810,2, 0,0, 5


;Throw - End
[Begin Action 810]
810,3, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3


;Trow - P2
[Begin Action 820]
5000,0, 0,0, 3
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 15
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 15
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 15
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 15
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 15

;---------------------------------------------------------------------------------------------
;Firebreath - Flying
[Begin Action 1000]
Clsn1: 2
  Clsn1[0] = -52, -27, 4, 29
  Clsn1[1] = -66, -13, -52, 15
1000,0, 10,0, 4
Clsn1: 4
  Clsn1[0] = -37, -41, -23, -27
  Clsn1[1] = -65, -27, 5, 29
  Clsn1[2] = -79, -13, -65, 15
  Clsn1[3] = -51, 29, -23, 43
1000,1, 10,0, 4
Clsn1: 3
  Clsn1[0] = -63, -37, -7, -23
  Clsn1[1] = -91, -23, 7, 33
  Clsn1[2] = -133, -9, -91, 19
1000,2, 10,0, 4
Clsn1: 3
  Clsn1[0] = -58, -40, -16, -26
  Clsn1[1] = -86, -26, -2, 30
  Clsn1[2] = -58, 30, -16, 44
1000,3, 10,0, 4
Clsn1: 5
  Clsn1[0] = -46, -48, -32, -34
  Clsn1[1] = -60, -34, -4, -20
  Clsn1[2] = -88, -20, 10, 22
  Clsn1[3] = -102, -6, -88, 8
  Clsn1[4] = -60, 22, -4, 36
1000,4, 10,0, 4
Clsn1: 3
  Clsn1[0] = -40, -39, -12, -25
  Clsn1[1] = -68, -25, 2, 31
  Clsn1[2] = -82, -11, -68, 3
1000,5, 10,0, 4
Clsn1: 3
  Clsn1[0] = -109, -3, -53, 11
  Clsn1[1] = -53, -17, -39, 11
  Clsn1[2] = -39, -31, 3, 25
1000,6, 10,0, 4


;Firebreath - Hit
[Begin Action 1001]
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4


;0
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -52, -27, 4, 29
  Clsn1[1] = -66, -13, -52, 15
1005,0, 10,0, 4
Clsn1: 4
  Clsn1[0] = -37, -41, -23, -27
  Clsn1[1] = -65, -27, 5, 29
  Clsn1[2] = -79, -13, -65, 15
  Clsn1[3] = -51, 29, -23, 43
1005,1, 10,0, 4
Clsn1: 3
  Clsn1[0] = -63, -37, -7, -23
  Clsn1[1] = -91, -23, 7, 33
  Clsn1[2] = -133, -9, -91, 19
1005,2, 10,0, 4
Clsn1: 3
  Clsn1[0] = -58, -40, -16, -26
  Clsn1[1] = -86, -26, -2, 30
  Clsn1[2] = -58, 30, -16, 44
1005,3, 10,0, 4
Clsn1: 5
  Clsn1[0] = -46, -48, -32, -34
  Clsn1[1] = -60, -34, -4, -20
  Clsn1[2] = -88, -20, 10, 22
  Clsn1[3] = -102, -6, -88, 8
  Clsn1[4] = -60, 22, -4, 36
1005,4, 10,0, 4
Clsn1: 3
  Clsn1[0] = -40, -39, -12, -25
  Clsn1[1] = -68, -25, 2, 31
  Clsn1[2] = -82, -11, -68, 3
1005,5, 10,0, 4


;
[Begin Action 1003]
1004,0, 0,0, 4
1004,1, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,4, 0,0, 4
1004,5, 0,0, 4
1004,6, 0,0, 4


;0
[Begin Action 1004]
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 5
1100,5, 0,0, 8
1100,3, 0,0, 3
1100,2, 0,0, 3


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -36, -73, 30, -3
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -28, 35, -1
  Clsn2[1] = -33, -68, 5, 2
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -44, 30, -16
  Clsn2[1] = -53, -64, 21, -44
  Clsn2[2] = -28, -44, -10, -7
5010,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -65, 23, -11
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -85, 12, -68
  Clsn2[1] = -26, -66, 27, 4
  Clsn2[2] = -16, -74, 13, -18
5010,0, 0,0, 3

;---------------------------------------------------------------------------------------------
;Special 2
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 16, -19, 35, -3
  Clsn2[1] = -21, -85, 8, -6
  Clsn2[2] = -34, -69, -21, -45
  Clsn2[3] = 5, -56, 17, -17
45,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -67, -21, -43
  Clsn2[1] = 17, -21, 36, -5
  Clsn2[2] = -21, -91, 8, -8
  Clsn2[3] = 5, -56, 17, -17
45,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -65, -20, -41
  Clsn2[1] = 5, -60, 17, -21
  Clsn2[2] = 18, -22, 37, -6
  Clsn2[3] = -21, -90, 8, -7
45,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,7, 0,0, 5


;
[Begin Action 1110]
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 16, -19, 35, -3
  Clsn2[1] = -21, -85, 8, -6
  Clsn2[2] = -34, -69, -21, -45
  Clsn2[3] = 5, -56, 17, -17
45,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -67, -21, -43
  Clsn2[1] = 17, -21, 36, -5
  Clsn2[2] = -21, -91, 8, -8
  Clsn2[3] = 5, -56, 17, -17
45,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -65, -20, -41
  Clsn2[1] = 5, -60, 17, -21
  Clsn2[2] = 18, -22, 37, -6
  Clsn2[3] = -21, -90, 8, -7
45,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -62, -20, -38
  Clsn2[1] = 17, -17, 36, -1
  Clsn2[2] = -21, -84, 8, -1
  Clsn2[3] = 5, -56, 17, -17
45,7, 0,0, 5


;Flying
[Begin Action 2990]
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 3
45,3, 0,0, 3
45,4, 0,0, 3
45,5, 0,0, 3
45,6, 0,0, 3
45,7, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -26, 40, -12
  Clsn2[1] = -20, -66, 25, -15
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,5, 0,0, 6


;0
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -26, 40, -12
  Clsn2[1] = -20, -66, 25, -15
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,5, 0,0, 6


;0
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, -18
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -26, 40, -12
  Clsn2[1] = -20, -66, 25, -15
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -99, -29, -85
  Clsn2[1] = -33, -96, 25, 2
1200,5, 0,0, 6


;0
[Begin Action 1204]
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,0, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,1, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,2, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,3, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,4, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,5, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,6, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,7, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,8, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,9, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,10, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,11, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,12, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,13, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,14, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,15, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,16, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,17, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -39, -78, 39, 75
1205,18, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -35, -72, 35, 66
1205,19, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -31, -53, 32, 52
1205,20, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -30, -42, 28, 39
1205,21, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -16, -23, 16, 25
1205,22, 0,0, 2,, A2


;0
[Begin Action 4400]
Clsn2: 4
  Clsn2[0] = -15, -54, 15, -13
  Clsn2[1] = 30, -72, 45, -53
  Clsn2[2] = -14, -83, 1, -52
  Clsn2[3] = 2, -91, 29, -57
4400,0, 0,0, 1


;Hyper 1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 8, -28, 20, 9
  Clsn2[1] = -48, -65, 9, 9
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -33, 25, 5
  Clsn2[1] = -42, -69, 12, 4
3000,16, 0,0, 12


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -41, -68, 39, 4
Clsn2: 1
  Clsn2[0] = -34, -66, 28, 1
3000,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -65, 44, 0
Clsn2: 1
  Clsn2[0] = -59, -62, 30, -7
3000,18, 0,0, 60


;
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -47, 22, 2
  Clsn2[1] = -30, -101, 7, 9
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -31, 25, 5
  Clsn2[1] = -45, -66, 9, 4
3000,0, 0,0, 30


;Hyper 2
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 8, -28, 20, 9
  Clsn2[1] = -48, -65, 9, 9
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -48, 28, 7
  Clsn2[1] = -23, -100, 7, 7
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -45, 23, 7
  Clsn2[1] = -23, -100, 7, 7
3000,9, 0,0, 3
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 20


;0
[Begin Action 3101]
Clsn2: 6
  Clsn2[0] = -27, -110, 18, -95
  Clsn2[1] = -27, -95, 33, -80
  Clsn2[2] = -27, -80, 18, -65
  Clsn2[3] = -27, -65, 3, -50
  Clsn2[4] = -12, -50, 33, -35
  Clsn2[5] = -12, -35, 18, -5
3100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -97, 15, -82
  Clsn2[1] = -8, -28, 7, -13
  Clsn2[2] = -23, -88, 22, -28
3100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -28, 21, -13
  Clsn2[1] = -24, -58, 36, -28
  Clsn2[2] = -9, -88, 21, -58
3100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -63, 26, -9
Clsn2: 1
  Clsn2[0] = -22, -57, 21, -15
Loopstart
3100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -63, 26, -9
Clsn2: 1
  Clsn2[0] = -22, -57, 21, -15
3100,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -63, 26, -9
Clsn2: 1
  Clsn2[0] = -22, -57, 21, -15
3100,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -65, 22, -11
Clsn2: 1
  Clsn2[0] = -28, -62, 15, -20
3100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -65, 22, -11
Clsn2: 1
  Clsn2[0] = -28, -62, 15, -20
3100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -65, 22, -11
Clsn2: 1
  Clsn2[0] = -28, -62, 15, -20
3100,11, 0,0, 3


;
[Begin Action 3102]
Clsn2: 3
  Clsn2[0] = -14, -11, 1, 4
  Clsn2[1] = -22, -71, 23, -11
  Clsn2[2] = 6, -85, 21, -70
3100,7, 0,8, 20
3100,5, 0,0, 15
3100,4, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,1, 0,0, 3
3100,0, 0,0, 3
3000,9, 0,0, 3
3000,8, 0,0, 3
3000,7, 0,0, 3
3000,6, 0,0, 3
3000,5, 0,0, 3
3000,4, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3
3000,1, 0,0, 3
3000,0, 0,0, 20


;0
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = 1, -126, 79, 2
905,0, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 1, -109, 154, 2
905,1, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 1, -104, 235, 2
905,2, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -72, 297, 2
905,3, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -61, 349, 2
905,4, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -48, 390, 0
905,5, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -49, 387, 2
905,6, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 0, -87, 122, -47
  Clsn1[1] = 0, -49, 387, 2
905,7, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 13, -88, 167, -48
  Clsn1[1] = 0, -49, 387, 2
905,8, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 106, -87, 260, -47
  Clsn1[1] = 0, -49, 387, 2
905,9, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 106, -69, 260, -47
  Clsn1[1] = 0, -49, 387, 2
905,10, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -49, 387, 2
905,12, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 0, -59, 387, 2
905,13, 0,0, 7,, A1
Clsn1: 3
  Clsn1[0] = 316, -82, 386, -40
  Clsn1[1] = 0, -82, 72, -41
  Clsn1[2] = 0, -42, 387, 2
905,14, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 0, -90, 125, -41
  Clsn1[1] = 0, -42, 387, 2
905,7, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 15, -90, 183, -41
  Clsn1[1] = 0, -42, 387, 2
905,8, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 100, -84, 268, -41
  Clsn1[1] = 0, -42, 387, 2
905,9, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 100, -68, 268, -41
  Clsn1[1] = 0, -42, 387, 2
905,10, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 100, -53, 268, -41
  Clsn1[1] = 0, -42, 387, 2
905,12, 0,0, 7,, A1
Clsn1: 3
  Clsn1[0] = 316, -71, 386, -40
  Clsn1[1] = -1, -70, 65, -42
  Clsn1[2] = 0, -42, 387, 2
905,13, 0,0, 7,, A1
Clsn1: 3
  Clsn1[0] = -1, -76, 65, -42
  Clsn1[1] = 0, -42, 387, 2
  Clsn1[2] = 309, -80, 386, -40
905,14, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = -1, -90, 124, -42
  Clsn1[1] = 0, -42, 387, 2
905,7, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = -3, -91, 172, -43
  Clsn1[1] = 0, -42, 387, 2
905,8, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 95, -84, 270, -40
  Clsn1[1] = 0, -42, 387, 2
905,9, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 95, -68, 270, -40
  Clsn1[1] = 0, -42, 387, 2
905,10, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 169, -52, 274, -40
  Clsn1[1] = 74, -41, 382, 3
905,11, 0,0, 7,, A1
Clsn1: 2
  Clsn1[0] = 201, -46, 354, -24
  Clsn1[1] = 122, -25, 386, 5
905,15, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = 234, -23, 396, 6
905,16, 0,0, 7,, A1
905,17, 0,0, 7,, A1
905,18, 0,0, 7,, A1


;
[Begin Action 3104]
906,0, 0,0, 2,, A1
906,1, 0,0, 2,, A1
906,2, 0,0, 2,, A1
906,3, 0,0, 2,, A1
906,4, 0,0, 2,, A1
906,5, 0,0, 2,, A1
906,6, 0,0, 2,, A1
906,7, 0,0, 2,, A1
906,8, 0,0, 2,, A1
906,9, 0,0, 2,, A1
906,10, 0,0, 2,, A1
906,11, 0,0, 2,, A1


;
[Begin Action 3105]
907,0, 0,0, 2,, A1
907,1, 0,0, 2,, A1
907,2, 0,0, 2,, A1
907,3, 0,0, 2,, A1


;Dust Effect
[Begin Action 7000]
1003,0, 0,0, 5,H
1003,1, 0,0, 5,H
1003,2, 0,0, 5,H
1003,3, 0,0, 5,H
1003,4, 0,0, 5,H
1003,5, 0,0, 5,H
1003,6, 0,0, 5,H
1003,7, 0,0, 5,H
1003,8, 0,0, 5,H
1003,9, 0,0, 5,H
1003,10, 0,0, 5,H
1003,11, 0,0, 5,H


;Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;---------------------------------------------------------------------------------------------
;Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


;Guard Push Stand
[Begin Action 1111]
221,4, -10,0, 6


;Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


;Dash FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 9, -48, 23, -31
  Clsn2[1] = -24, -51, -6, -11
  Clsn2[2] = -20, -87, 21, -49
  Clsn2[3] = -30, -96, 7, -86
630,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -73, 51, -51
  Clsn2[1] = -31, -103, 5, -88
  Clsn2[2] = -36, -93, 10, -26
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -48, 23, -31
  Clsn2[1] = -24, -51, -6, -11
  Clsn2[2] = -20, -87, 21, -49
  Clsn2[3] = -30, -96, 7, -86
100,0, 0,0, 6


;Near Foward Recovery Roll
[Begin Action 831]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4


;Medium Foward Recovery Roll
[Begin Action 832]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4


;Far Foward Recovery Roll
[Begin Action 840]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4


;Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4


;Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4


;Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 2
  Clsn2[0] = 4, -51, 36, 1
  Clsn2[1] = -40, -72, 6, 0
42,3, 0,32, 4
Clsn2: 1
  Clsn2[0] = -48, -65, 26, -1
42,2, 0,39, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 13, -12
42,1, 0,39, 4
Clsn2: 1
  Clsn2[0] = -52, -51, 26, -8
42,0, 0,36, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -69, 20, 1
  Clsn2[1] = -17, -85, -2, -69
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -87, -4, -74
  Clsn2[1] = -37, -66, 22, 3
  Clsn2[2] = -21, -72, 10, -57
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -67, 22, 3
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -86, -5, -73
  Clsn2[1] = -39, -66, 31, 4
  Clsn2[2] = -29, -73, 10, -62
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -69, 13, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -64, 29, 6
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -19, -88, -3, -73
  Clsn2[1] = -38, -69, 25, 1
  Clsn2[2] = -24, -76, 9, -65
5000,0, 0,0, 4


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -77, 8, -64
  Clsn2[1] = -16, -87, -4, -76
  Clsn2[2] = -28, -69, 22, 1
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -32, -67, 24, 3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -87, -1, -70
  Clsn2[1] = -24, -72, 21, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -31, -72, 34, -2
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -35, -70, 35, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -65, 32, -2
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -79, 10, -64
  Clsn2[1] = -34, -68, 36, 2
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -71, 36, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -64, 32, -10
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -5, -78, 16, -61
  Clsn2[1] = -30, -67, 40, 3
5010,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -36, -72, 34, -2
5010,0, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -37, -65, 21, -5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -70, 34, 0
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -24, -61, -1, -42
  Clsn2[1] = -37, -45, 28, 6
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -59, -4, -43
  Clsn2[1] = -39, -44, 31, 5
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -46, -2, -27
  Clsn2[1] = -24, -40, 22, -3
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -59, -5, -46
  Clsn2[1] = -36, -44, 27, 4
  Clsn2[2] = -28, -47, 12, -35
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -44, -5, -22
  Clsn2[1] = -35, -39, 18, -1
5020,10, 0,0, 6

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -20, -58, -5, -47
  Clsn2[1] = -32, -40, 25, 6
  Clsn2[2] = -24, -47, 6, -30
5020,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -21, -59, -5, -47
  Clsn2[1] = -26, -46, 6, 0
  Clsn2[2] = -32, -32, 27, -1
5020,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -27, -47, 6, -30
  Clsn2[1] = -20, -37, 11, 1
  Clsn2[2] = -20, -58, -4, -44
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -7, -53, 28, -17
  Clsn2[1] = -39, -91, -23, -68
  Clsn2[2] = -39, -76, -8, -43
  Clsn2[3] = -21, -54, -3, -17
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -6, -55, 29, -19
  Clsn2[1] = -38, -92, -21, -67
  Clsn2[2] = -36, -79, -10, -51
  Clsn2[3] = -24, -51, -5, -17
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -49, -91, 21, -47
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -81, 20, -48
42,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -70, 37, -33
  Clsn2[1] = -11, -68, 5, -35
  Clsn2[2] = -29, -94, 16, -55
  Clsn2[3] = -29, -104, -11, -82
42,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -6, -52, 17, -27
  Clsn2[1] = -38, -78, -6, -41
  Clsn2[2] = -19, -43, 0, -17
  Clsn2[3] = 14, -29, 27, -12
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -64, 18, -39
  Clsn2[1] = -50, -83, 8, -53
  Clsn2[2] = -32, -51, -20, -31
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -53, -60, -37, -44
  Clsn2[1] = -41, -62, 29, -38
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -51, -58, -41, -44
  Clsn2[1] = -41, -62, 29, -40
5030,30, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -65, 24, -42
  Clsn2[1] = -42, -41, -21, -19
  Clsn2[2] = -20, -51, 5, -28
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -10, -90, 9, -20
  Clsn2[1] = -23, -105, 10, -74
5060,0, 0,0, 4
5060,0, 0,0, 4

;---------------------------
;Air Fall (DM hit)
[Begin Action 5052]
5060,0, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -9, -29, 8, -10
  Clsn2[1] = -15, -97, 10, -27
5060,10, 0,0, 4
5060,10, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -38, -90, -18, -71
  Clsn2[1] = -37, -78, -6, -49
  Clsn2[2] = -30, -47, 17, -30
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -57, -39, -44
  Clsn2[1] = -40, -57, 30, -42
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -36, -30, -16
  Clsn2[1] = -28, -34, 42, -18
5030,30, 0,16, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -16, 39, 9
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -23, 45, -4
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -18, 40, 5
5040,20, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -23, 42, 2
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -16, 45, 3
5040,20, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -33, -14, 37, 6
5040,10, 0,0, 4

;---------------------------
; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -30, -8, 40, 4
5040,10, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -10, 39, 10
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -30, 45, 0
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -21, 38, 9
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -71, 28, 9
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -71, 28, 9
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -68, 19, 4
11,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -11, 36, 8
5040,10, 0,0, 4

;---------------------------
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -4, -60, 26, -31
42,0, 0,-120, 3,HV
Clsn2: 1
  Clsn2[0] = -28, -90, 8, -59
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -102, 9, -53
  Clsn2[1] = -17, -73, 14, -45
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -97, 10, -28
  Clsn2[1] = -6, -108, 5, -95
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -109, -13, -93
  Clsn2[1] = -29, -97, 0, -74
  Clsn2[2] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -103, 12, -56
  Clsn2[1] = -17, -73, 14, -45
Loopstart
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -99, 14, -33
  Clsn2[1] = -2, -102, 11, -85
41,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -17, -61, 18, -43
  Clsn2[1] = -1, -65, 14, -46
  Clsn2[2] = -14, -51, 18, 3
111,0, 0,0, 10
111,1, 0,0, 10
111,2, 0,0, 10
111,3, 0,0, 10
111,4, 0,0, 10
111,5, 0,0, 10

;---------------------------
; Continue?
[Begin Action 5500]
111,0, 0,0, 10
111,1, 0,0, 10
111,2, 0,0, 10
111,3, 0,0, 10
111,4, 0,0, 10
111,5, 0,0, 10


;0
[Begin Action 4532]
4532,0, 0,0, 1,, A2
4532,1, 0,0, 1,, A2
4532,2, 0,0, 1,, A2
4532,3, 0,0, 1,, A2
4532,4, 0,0, 1,, A2
4532,5, 0,0, 1,, A2
4532,6, 0,0, 1,, A2
4532,7, 0,0, 1,, A2
4532,8, 0,0, 1,, A2
1111,0, -34,-10, 1,, A2
1111,1, -39,-17, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,-24, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2
1111,7, -99,-90, 1,, A2
1111,8, -115,-109, 1,, A2
1111,9, -131,-124, 1,, A2
1111,10, -156,-145, 1,, A2
1111,11, -160,-150, 1,, A2
1111,12, -180,-170, 1,, A2


;
[Begin Action 4533]
1111,0, -34,-10, 1,, A2
1111,1, -39,-18, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,0, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2


;0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


;0
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


;0
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2


;
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2


;0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


;0
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


;0
[Begin Action 6667]
6667,0, 0,0, 1,, A
6667,1, 0,0, 1,, A
6667,2, 0,0, 2,, A
6667,3, 0,0, 2,, A
6667,4, 0,0, 2,, A
6667,5, 0,0, 2,, A
6667,6, 0,0, 2,, A


;0
[Begin Action 6668]
6667,0, 0,0, 1,, A2
6668,0, 0,0, 1,, A2
6668,1, 0,0, 2,, A2
6668,2, 0,0, 2,, A2
6668,3, 0,0, 2,, A2
6668,4, 0,0, 2,, A2
6668,5, 0,0, 2,, A2


;0
[Begin Action 6669]
6669,0, 0,0, 2,HV, A
6669,1, 0,0, 2,HV, A
6669,2, 0,0, 2,HV, A
6669,3, 0,0, 2,HV, A
6669,4, 0,0, 2,HV, A
6669,5, 0,0, 2,HV, A
6669,6, 0,0, 2,HV, A
6669,7, 0,0, 2,HV, A
6669,8, 0,0, 2,HV, A


;0
[Begin Action 6699]
6669,0, 0,0, 2,V, A
6669,1, 0,0, 2,V, A
6669,2, 0,0, 2,V, A
6669,3, 0,0, 2,V, A
6669,4, 0,0, 2,V, A
6669,5, 0,0, 2,V, A
6669,6, 0,0, 2,V, A
6669,7, 0,0, 2,V, A
6669,8, 0,0, 2,V, A


;0
[Begin Action 6777]
6777,0, 0,0, 2,, A
6777,1, 0,0, 2,, A
6777,2, 0,0, 2
6777,3, 0,0, 2
6777,4, 0,0, 2,, A
6777,5, 0,0, 2,, A


;0
[Begin Action 6767]
6767,0, 0,0, 2,, A2
6767,1, 0,0, 2,, A2
6767,2, 0,0, 2,, A2
6767,3, 0,0, 2,, A2


;
[Begin Action 8888]
8888,0, 0,0, 3
8888,1, 0,0, 4
8888,2, 0,0, 4
8888,3, 0,0, 4
8888,4, 0,0, 4
8888,5, 0,0, 4
8888,6, 0,0, 4
8888,7, 0,0, 4
8888,7, 0,0, 4
8888,9, 0,0, 4
8888,10, 0,0, 4
8888,11, 0,0, 4
8888,12, 0,0, 4
8888,13, 0,0, 4
8888,14, 0,0, 4
8888,15, 0,0, 4
8888,16, 0,0, 4
8888,17, 0,0, 4
8888,18, 0,0, 4
8888,19, 0,0, 4


;
[Begin Action 8889]
8888,0, 0,0, 3,H
8888,1, 0,0, 4,H
8888,2, 0,0, 4,H
8888,3, 0,0, 4,H
8888,4, 0,0, 4,H
8888,5, 0,0, 4,H
8888,6, 0,0, 4,H
8888,7, 0,0, 4,H
8888,8, 0,0, 4,H
8888,9, 0,0, 4,H
8888,10, 0,0, 4,H
8888,11, 0,0, 4,H
8888,12, 0,0, 4,H
8888,13, 0,0, 4,H
8888,14, 0,0, 4,H
8888,15, 0,0, 4,H
8888,16, 0,0, 4,H
8888,17, 0,0, 4,H
8888,18, 0,0, 4,H
8888,19, 0,0, 4,H


;
[Begin Action 8898]
8888,0, 0,0, 3,V
8888,1, 0,0, 4,V
8888,2, 0,0, 4,V
8888,3, 0,0, 4,V
8888,4, 0,0, 4,V
8888,5, 0,0, 4,V
8888,6, 0,0, 4,V
8888,6, 0,0, 4,V
8888,8, 0,0, 4,V
8888,9, 0,0, 4,V
8888,10, 0,0, 4,V
8888,11, 0,0, 4,V
8888,12, 0,0, 4,V
8888,13, 0,0, 4,V
8888,14, 0,0, 4,V
8888,15, 0,0, 4,V
8888,16, 0,0, 4,V
8888,17, 0,0, 4,V
8888,18, 0,0, 4,V
8888,19, 0,0, 4,V


;
[Begin Action 8899]
8888,0, 0,0, 3,HV
8888,1, 0,0, 4,HV
8888,2, 0,0, 4,HV
8888,3, 0,0, 4,HV
8888,4, 0,0, 4,HV
8888,5, 0,0, 4,HV
8888,6, 0,0, 4,HV
8888,7, 0,0, 4,HV
8888,8, 0,0, 4,HV
8888,9, 0,0, 4,HV
8888,10, 0,0, 4,HV
8888,11, 0,0, 4,HV
8888,12, 0,0, 4,HV
8888,13, 0,0, 4,HV
8888,14, 0,0, 4,HV
8888,15, 0,0, 14,HV
8888,16, 0,0, 4,HV
8888,17, 0,0, 4,HV
8888,18, 0,0, 4,HV
8888,19, 0,0, 4,HV


;Hyper Background 1
[Begin Action 750]
750,0, -320,1, 3
750,1, -320,1, 3
750,2, -320,1, 3
750,3, -320,1, 3
750,4, -320,1, 3
750,5, -320,1, 3
750,6, -320,1, 3
750,7, -320,1, 3
750,8, -320,1, 3
750,9, -320,1, 3
750,10, -320,1, 3
750,11, -320,1, 3
750,12, -320,1, 3
750,13, -320,1, 3
750,14, -320,1, 3


;Hyper Background 2
[Begin Action 751]
751,0, -405,-60, 3
751,1, -405,-60, 3
751,2, -405,-60, 3
751,3, -405,-60, 3
751,4, -405,-60, 3
751,5, -405,-60, 3
751,6, -405,-60, 3
751,7, -405,-60, 3


;0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0


;Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


;Low Hit Sparks
[Begin Action 7770]
7770,0, 0,0, 2,, A
7770,1, 0,0, 1,, A
7770,2, 0,0, 1,, A
7770,3, 0,0, 1,, A
7770,4, 0,0, 1,, A
7770,5, 0,0, 1,, A
7770,6, 0,0, 1,, A
7770,7, 0,0, 1,, A
7770,8, 0,0, 1,, A
7770,9, 0,0, 1,, A
7770,10, 0,0, 1,, A
7770,12, 0,0, 1,, A


;Medium Sparks
[Begin Action 7771]
7771,0, 0,0, 2,, A
7771,1, 0,0, 1,, A
7771,2, 0,0, 1,, A
7771,3, 0,0, 1,, A
7771,4, 0,0, 1,, A
7771,5, 0,0, 1,, A
7771,6, 0,0, 1,, A
7771,7, 0,0, 1,, A
7771,8, 0,0, 1,, A
7771,9, 0,0, 1,, A
7771,10, 0,0, 1,, A
7771,12, 0,0, 1,, A
7771,13, 0,0, 1,, A
7771,14, 0,0, 1,, A
7771,15, 0,0, 1,, A


;High Sparks
[Begin Action 7772]
7772,0, 0,0, 2,, A
7772,1, 0,0, 1,, A
7772,2, 0,0, 1,, A
7772,3, 0,0, 1,, A
7772,4, 0,0, 1,, A
7772,5, 0,0, 1,, A
7772,6, 0,0, 1,, A
7772,7, 0,0, 1,, A
7772,8, 0,0, 1,, A
7772,9, 0,0, 1,, A
7772,10, 0,0, 1,, A
7772,12, 0,0, 1,, A
7772,13, 0,0, 1,, A
7772,14, 0,0, 1,, A


;Supers Hit Sparks
[Begin Action 7773]
7773,0, 0,0, 1,, A
7773,1, 0,0, 1,, A
7773,2, 0,0, 1,, A
7773,3, 0,0, 1,, A
7773,4, 0,0, 1,, A
7773,5, 0,0, 1,, A
7773,6, 0,0, 1,, A
7773,7, 0,0, 1,, A
7773,8, 0,0, 1,, A
7773,9, 0,0, 1,, A
7773,10, 0,0, 1,, A
7773,11, 0,0, 1,, A
7773,12, 0,0, 1,, A
7773,13, 0,0, 1,, A
7773,14, 0,0, 1,, A


;Hypers Hit Sparks
[Begin Action 7774]
7774,0, 0,0, 1,, A
7774,1, 0,0, 1,, A
7774,2, 0,0, 1,, A
7774,3, 0,0, 1,, A
7774,4, 0,0, 1,, A
7774,5, 0,0, 1,, A
7774,6, 0,0, 1,, A
7774,7, 0,0, 1,, A
7774,8, 0,0, 1,, A
7774,9, 0,0, 1,, A
7774,10, 0,0, 1,, A
7774,11, 0,0, 1,, A
7774,12, 0,0, 1,, A
7774,13, 0,0, 1,, A
7774,14, 0,0, 1,, A


;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;First Attack (----
[Begin Action 8100]
9001,3, -183,0, 1
9001,3, -188,0, 1
9001,3, -193,0, 1
9001,3, -198,0, 1
9001,3, -203,0, 1
9001,3, -208,0, 1
9001,3, -213,0, 1
9001,3, -218,0, 1
9001,3, -223,0, 1
9001,3, -227,0, 1
9001,3, -231,0, 1
9001,3, -234,0, 1
9001,3, -237,0, 1
9001,3, -240,0, 1
9001,3, -242,0, 1
9001,3, -244,0, 1
9001,3, -246,0, 1
9001,3, -247,0, 1
9001,3, -248,0, 1
9001,3, -249,0, 1
9001,3, -250,0, 1
9001,3, -251,0, 1
9001,3, -252,0, -1


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Good (----
[Begin Action 8102]
9001,4, -22,0, 1
9001,4, -29,0, 1
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -66,0, 1
9001,4, -70,0, 1
9001,4, -73,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -81,0, 1
9001,4, -84,0, 1
9001,4, -85,0, 1
9001,4, -86,0, 1
9001,4, -87,0, 1
9001,4, -88,0, 1
9001,4, -89,0, 1
9001,4, -90,0, 1
9001,4, -91,0, 1
9001,4, -92,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -122,0, 1
9001,8, -127,0, 1
9001,8, -132,0, 1
9001,8, -137,0, 1
9001,8, -142,0, 1
9001,8, -147,0, 1
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -166,0, 1
9001,8, -170,0, 1
9001,8, -173,0, 1
9001,8, -176,0, 1
9001,8, -179,0, 1
9001,8, -181,0, 1
9001,8, -184,0, 1
9001,8, -185,0, 1
9001,8, -186,0, 1
9001,8, -187,0, 1
9001,8, -188,0, 1
9001,8, -189,0, 1
9001,8, -190,0, 1
9001,8, -191,0, 1
9001,8, -192,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -138,0, 1
9001,9, -143,0, 1
9001,9, -148,0, 1
9001,9, -153,0, 1
9001,9, -158,0, 1
9001,9, -163,0, 1
9001,9, -168,0, 1
9001,9, -173,0, 1
9001,9, -178,0, 1
9001,9, -182,0, 1
9001,9, -186,0, 1
9001,9, -189,0, 1
9001,9, -192,0, 1
9001,9, -195,0, 1
9001,9, -197,0, 1
9001,9, -199,0, 1
9001,9, -201,0, 1
9001,9, -202,0, 1
9001,9, -203,0, 1
9001,9, -204,0, 1
9001,9, -205,0, 1
9001,9, -206,0, 1
9001,9, -207,0, 1
9001,9, -208,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -129,0, 1
9001,2, -134,0, 1
9001,2, -139,0, 1
9001,2, -144,0, 1
9001,2, -149,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -169,0, 1
9001,2, -173,0, 1
9001,2, -177,0, 1
9001,2, -180,0, 1
9001,2, -183,0, 1
9001,2, -186,0, 1
9001,2, -188,0, 1
9001,2, -190,0, 1
9001,2, -192,0, 1
9001,2, -193,0, 1
9001,2, -194,0, 1
9001,2, -195,0, 1
9001,2, -196,0, 1
9001,2, -197,0, 1
9001,2, -198,0, 1
9001,2, -199,0, 1
9001,2, -200,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -95,0, 1
9001,7, -100,0, 1
9001,7, -105,0, 1
9001,7, -110,0, 1
9001,7, -115,0, 1
9001,7, -120,0, 1
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -139,0, 1
9001,7, -143,0, 1
9001,7, -146,0, 1
9001,7, -149,0, 1
9001,7, -152,0, 1
9001,7, -154,0, 1
9001,7, -156,0, 1
9001,7, -158,0, 1
9001,7, -159,0, 1
9001,7, -160,0, 1
9001,7, -161,0, 1
9001,7, -162,0, 1
9001,7, -163,0, 1
9001,7, -164,0, 1
9001,7, -165,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -143,0, 1
9001,6, -148,0, 1
9001,6, -153,0, 1
9001,6, -158,0, 1
9001,6, -163,0, 1
9001,6, -168,0, 1
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -187,0, 1
9001,6, -191,0, 1
9001,6, -194,0, 1
9001,6, -197,0, 1
9001,6, -200,0, 1
9001,6, -202,0, 1
9001,6, -204,0, 1
9001,6, -206,0, 1
9001,6, -207,0, 1
9001,6, -208,0, 1
9001,6, -209,0, 1
9001,6, -210,0, 1
9001,6, -211,0, 1
9001,6, -212,0, 1
9001,6, -213,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -68,0, 1
9001,1, -73,0, 1
9001,1, -78,0, 1
9001,1, -83,0, 1
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -112,0, 1
9001,1, -116,0, 1
9001,1, -122,0, 1
9001,1, -125,0, 1
9001,1, -127,0, 1
9001,1, -129,0, 1
9001,1, -131,0, 1
9001,1, -132,0, 1
9001,1, -133,0, 1
9001,1, -134,0, 1
9001,1, -135,0, 1
9001,1, -136,0, 1
9001,1, -137,0, 1
9001,1, -138,0, 1
9001,1, -139,0, -1


