;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -23, -45, -13, -25
  Clsn2[1] = -13, -55, -3, 5
  Clsn2[2] = -3, -75, 7, -5
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -36, -13, -16
  Clsn2[1] = -13, -56, -3, 4
  Clsn2[2] = -3, -76, 7, -6
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -36, -13, -16
  Clsn2[1] = -13, -66, -3, 4
  Clsn2[2] = -3, -76, 7, -6
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -36, -13, -16
  Clsn2[1] = -13, -56, -3, 4
  Clsn2[2] = -3, -76, 7, -6
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -16, -53, 14, -23
  Clsn2[3] = -6, -73, 4, -53
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 3, -12
  Clsn2[2] = -27, -32, 13, -22
  Clsn2[3] = -27, -42, 3, -32
  Clsn2[4] = -17, -52, -7, -42
6,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
5,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -8, -44, 2, -34
  Clsn2[2] = 2, -54, 22, -14
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -35
  Clsn2[2] = 2, -55, 22, -15
20,0, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -8, -46, 2, -36
  Clsn2[2] = 2, -56, 22, -16
20,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -8, -17, 12, -7
  Clsn2[1] = -8, -47, 2, -37
  Clsn2[2] = 2, -57, 22, -17
20,0, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -8, -18, 12, -8
  Clsn2[1] = -8, -48, 2, -38
  Clsn2[2] = 2, -58, 22, -18
20,0, 0,-4, 5
Clsn2: 3
  Clsn2[0] = -8, -17, 12, -7
  Clsn2[1] = -8, -47, 2, -37
  Clsn2[2] = 2, -57, 22, -17
20,0, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -8, -46, 2, -36
  Clsn2[2] = 2, -56, 22, -16
20,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -35
  Clsn2[2] = 2, -55, 22, -15
20,0, 0,-1, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -40, -40, 10, 0
  Clsn2[1] = -30, -50, 0, -40
  Clsn2[2] = -20, -70, -10, -50
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -41, 10, -1
  Clsn2[1] = -30, -51, 0, -41
  Clsn2[2] = -20, -71, -10, -51
20,1, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -40, -42, 10, -2
  Clsn2[1] = -30, -52, 0, -42
  Clsn2[2] = -20, -72, -10, -52
20,1, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -40, -43, 10, -3
  Clsn2[1] = -30, -53, 0, -43
  Clsn2[2] = -20, -73, -10, -53
20,1, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -40, -44, 10, -4
  Clsn2[1] = -30, -54, 0, -44
  Clsn2[2] = -20, -74, -10, -54
20,1, 0,-4, 5
Clsn2: 3
  Clsn2[0] = -40, -43, 10, -3
  Clsn2[1] = -30, -53, 0, -43
  Clsn2[2] = -20, -73, -10, -53
20,1, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -40, -42, 10, -2
  Clsn2[1] = -30, -52, 0, -42
  Clsn2[2] = -20, -72, -10, -52
20,1, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -40, -41, 10, -1
  Clsn2[1] = -30, -51, 0, -41
  Clsn2[2] = -20, -71, -10, -51
20,1, 0,-1, 5


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -22, -49, 18, -29
  Clsn2[2] = -2, -59, 8, -49
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -36, 18, -16
  Clsn2[2] = -12, -56, 28, -36
  Clsn2[3] = 8, -66, 18, -56
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -32, -47, -22, -27
  Clsn2[2] = -22, -57, 8, -17
  Clsn2[3] = -12, -67, -2, -57
41,3, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -32
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = 12, -62, 22, -12
6,0, 0,-10, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
5,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -22, -49, 18, -29
  Clsn2[2] = -2, -59, 8, -49
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -32
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = 12, -62, 22, -12
Loopstart
6,0, 0,-10, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -19, 8, -9
  Clsn2[1] = 8, -29, 48, -9
  Clsn2[2] = 18, -39, 28, -29
Loopstart
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -20, 8, -10
  Clsn2[1] = 8, -30, 48, -10
  Clsn2[2] = 18, -40, 28, -30
100,0, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -11
  Clsn2[1] = 8, -31, 48, -11
  Clsn2[2] = 18, -41, 28, -31
100,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -12, -22, 8, -12
  Clsn2[1] = 8, -32, 48, -12
  Clsn2[2] = 18, -42, 28, -32
100,0, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, -13
  Clsn2[1] = 8, -33, 48, -13
  Clsn2[2] = 18, -43, 28, -33
100,0, 0,-4, 5
Clsn2: 3
  Clsn2[0] = -12, -22, 8, -12
  Clsn2[1] = 8, -32, 48, -12
  Clsn2[2] = 18, -42, 28, -32
100,0, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -12, -21, 8, -11
  Clsn2[1] = 8, -31, 48, -11
  Clsn2[2] = 18, -41, 28, -31
100,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -12, -20, 8, -10
  Clsn2[1] = 8, -30, 48, -10
  Clsn2[2] = 18, -40, 28, -30
100,0, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -3, 17, 7
  Clsn2[1] = -53, -13, 7, -3
  Clsn2[2] = -53, -23, -3, -13
  Clsn2[3] = -43, -33, -23, -23
  Clsn2[4] = -23, -43, -13, -33
Loopstart
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -4, 17, 6
  Clsn2[1] = -53, -14, 7, -4
  Clsn2[2] = -53, -24, -3, -14
  Clsn2[3] = -43, -34, -23, -24
  Clsn2[4] = -23, -44, -13, -34
100,1, 0,-1, 5
Clsn2: 5
  Clsn2[0] = 7, -5, 17, 5
  Clsn2[1] = -53, -15, 7, -5
  Clsn2[2] = -53, -25, -3, -15
  Clsn2[3] = -43, -35, -23, -25
  Clsn2[4] = -23, -45, -13, -35
100,1, 0,-2, 5
Clsn2: 5
  Clsn2[0] = 7, -6, 17, 4
  Clsn2[1] = -53, -16, 7, -6
  Clsn2[2] = -53, -26, -3, -16
  Clsn2[3] = -43, -36, -23, -26
  Clsn2[4] = -23, -46, -13, -36
100,1, 0,-3, 5
Clsn2: 5
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -53, -17, 7, -7
  Clsn2[2] = -53, -27, -3, -17
  Clsn2[3] = -43, -37, -23, -27
  Clsn2[4] = -23, -47, -13, -37
100,1, 0,-4, 5
Clsn2: 5
  Clsn2[0] = 7, -6, 17, 4
  Clsn2[1] = -53, -16, 7, -6
  Clsn2[2] = -53, -26, -3, -16
  Clsn2[3] = -43, -36, -23, -26
  Clsn2[4] = -23, -46, -13, -36
100,1, 0,-3, 5
Clsn2: 5
  Clsn2[0] = 7, -5, 17, 5
  Clsn2[1] = -53, -15, 7, -5
  Clsn2[2] = -53, -25, -3, -15
  Clsn2[3] = -43, -35, -23, -25
  Clsn2[4] = -23, -45, -13, -35
100,1, 0,-2, 5
Clsn2: 5
  Clsn2[0] = 7, -4, 17, 6
  Clsn2[1] = -53, -14, 7, -4
  Clsn2[2] = -53, -24, -3, -14
  Clsn2[3] = -43, -34, -23, -24
  Clsn2[4] = -23, -44, -13, -34
100,1, 0,-1, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -21, -56, 19, -16
  Clsn2[2] = -1, -66, 9, -56
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -21, -56, 19, -16
  Clsn2[2] = -1, -66, 9, -56
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -21, -56, 19, -16
  Clsn2[2] = -1, -66, 9, -56
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -50, 15, -10
  Clsn2[2] = -5, -60, 5, -50
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -21, -56, 19, -16
  Clsn2[2] = -1, -66, 9, -56
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,1, 0,0, 5
170,0, 0,0, 15
Loopstart
170,2, 0,0, 50


; Ganar
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 20
180,4, 0,0, 30
180,2, 0,0, 30
-1,-1, 0,0, 1
Loopstart
-1,-1, 0,0, 49


; Introduccion
[Begin Action 190]
190,0, 0,0, 100
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5


; A - 1 Tierra
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 34, -31
Clsn2: 5
  Clsn2[0] = 8, -65, 18, -45
  Clsn2[1] = -12, -55, 8, -45
  Clsn2[2] = -32, -45, 28, -35
  Clsn2[3] = -22, -35, 18, -5
  Clsn2[4] = -22, -5, -12, 5
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -22, -35, 18, -5
  Clsn2[2] = -32, -45, 28, -35
  Clsn2[3] = -12, -55, 8, -45
  Clsn2[4] = 8, -65, 18, -45
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 6


; A - 1 Aire
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = -22, -39, -12, -29
  Clsn2[3] = -12, -49, 8, -29
  Clsn2[4] = -2, -59, 18, -49
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -26, 17, 1
Clsn2: 3
  Clsn2[0] = -31, -26, -21, -16
  Clsn2[1] = -21, -36, 19, 4
  Clsn2[2] = -11, -56, 9, -36
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -26, -21, -16
  Clsn2[1] = -21, -36, 19, 4
  Clsn2[2] = -11, -56, 9, -36
200,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -31, 24, 9
  Clsn2[2] = -6, -51, 14, -31
  Clsn2[3] = -16, -61, 4, -51
200,6, 0,0, 6


; A - 2 Tierra
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 33, -28
Clsn2: 6
  Clsn2[0] = 17, -1, 27, 9
  Clsn2[1] = -23, -11, 17, -1
  Clsn2[2] = -23, -21, -13, -11
  Clsn2[3] = -13, -41, 27, -11
  Clsn2[4] = -13, -51, 17, -41
  Clsn2[5] = -3, -61, 7, -51
200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 17, -1, 27, 9
  Clsn2[1] = -23, -11, 17, -1
  Clsn2[2] = -23, -21, -13, -11
  Clsn2[3] = -13, -41, 27, -11
  Clsn2[4] = -13, -51, 17, -41
  Clsn2[5] = -3, -61, 7, -51
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
200,0, 0,0, 6


; A - 2 Aire
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -31, 24, 9
  Clsn2[2] = -6, -51, 14, -31
  Clsn2[3] = -16, -61, 4, -51
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -24, 18, 4
Clsn2: 4
  Clsn2[0] = 6, -10, 26, 0
  Clsn2[1] = -34, -40, 16, -10
  Clsn2[2] = -14, -50, 6, -40
  Clsn2[3] = -14, -60, -4, -50
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -10, 26, 0
  Clsn2[1] = -34, -40, 16, -10
  Clsn2[2] = -14, -50, 6, -40
  Clsn2[3] = -14, -60, -4, -50
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -49, 14, -9
  Clsn2[2] = -16, -59, 4, -49
200,4, 0,0, 6,H


; A - Charge
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -24, -43, -14, -13
  Clsn2[1] = -14, -63, 16, -3
  Clsn2[2] = -14, -73, -4, -63
Loopstart
200,8, 0,0, 5


; A - Charge - 1
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -78, 23, 3
Clsn2: 3
  Clsn2[0] = -13, -69, 7, -19
  Clsn2[1] = -23, -49, -13, -29
  Clsn2[2] = -3, -9, 7, 1
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -49, -13, -29
  Clsn2[2] = -13, -69, 7, -19
200,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
200,0, 0,0, 5


; A - Charge - 2
[Begin Action 230]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, -6
  Clsn2[2] = -10, -56, 30, -16
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 36, -6
  Clsn2[2] = -4, -46, 46, -26
  Clsn2[3] = 16, -56, 26, -46
200,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -48, 45, -16
Clsn2: 5
  Clsn2[0] = 16, -56, 26, -36
  Clsn2[1] = -4, -46, 16, -36
  Clsn2[2] = -4, -36, 36, -6
  Clsn2[3] = -14, -26, -4, -6
  Clsn2[4] = -24, -6, -14, 4
200,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, -4, -6
  Clsn2[2] = -4, -36, 36, -6
  Clsn2[3] = -4, -46, 16, -36
  Clsn2[4] = 16, -56, 26, -36
200,12, 0,0, 7
Clsn2: 4
  Clsn2[0] = -34, -39, -24, -29
  Clsn2[1] = -24, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 6, -49
200,13, 0,0, 8


; A - Charge - 3
[Begin Action 240]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -20, -37, 20, -17
  Clsn2[2] = -10, -67, 10, -37
200,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -22, 24, 4
Clsn2: 1
  Clsn2[0] = -33, -46, 17, 4
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -46, 17, 4
200,15, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -63, 8, -13
200,16, 0,0, 8


; Down A - Tierra
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -63, 8, -13
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, 3, -4
  Clsn2[1] = -27, -34, 23, -14
  Clsn2[2] = -7, -44, 13, -34
  Clsn2[3] = -17, -54, -7, -44
200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -24, 42, 6
  Clsn2[1] = -18, -44, 22, -24
  Clsn2[2] = -8, -54, 2, -44
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -40, 42, 4
Clsn2: 3
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -7, -24, 33, -14
  Clsn2[2] = -17, -44, 23, -24
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -7, -24, 33, -14
  Clsn2[2] = -17, -44, 23, -24
200,19, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -54, 3, -4
  Clsn2[1] = 3, -64, 13, -14
200,20, 0,0, 7


; Down A - Aire
[Begin Action 270]
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 11, -7
  Clsn2[2] = -9, -37, 21, -27
  Clsn2[3] = -9, -57, 11, -37
200,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -43, 25, -23
  Clsn2[3] = -5, -53, 15, -43
  Clsn2[4] = -15, -63, 5, -53
  Clsn2[5] = -15, -73, -5, -63
200,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -31, 23, 5
Clsn2: 5
  Clsn2[0] = -19, -65, -9, -55
  Clsn2[1] = 1, -55, 11, -35
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -35, 21, -5
  Clsn2[4] = -19, -25, -9, -5
200,23, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -2
  Clsn2[1] = -20, -42, -10, -22
  Clsn2[2] = -10, -52, 20, -22
  Clsn2[3] = 0, -62, 10, -52
200,24, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -38, 38, -2
Clsn2: 5
  Clsn2[0] = 0, -67, 10, -27
  Clsn2[1] = -10, -57, 0, -27
  Clsn2[2] = -20, -47, -10, -27
  Clsn2[3] = -30, -37, -20, -27
  Clsn2[4] = -20, -27, 30, -7
300,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -27, 30, -7
  Clsn2[1] = -30, -37, -20, -27
  Clsn2[2] = -20, -47, -10, -27
  Clsn2[3] = -10, -57, 0, -27
  Clsn2[4] = 0, -67, 10, -27
300,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 6


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -68, 45, -32
Clsn2: 5
  Clsn2[0] = -11, -71, -1, -61
  Clsn2[1] = -11, -61, 39, -51
  Clsn2[2] = -21, -51, 29, -41
  Clsn2[3] = -31, -41, 9, -21
  Clsn2[4] = -11, -21, -1, -1
300,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -31, -41, 9, -21
  Clsn2[2] = -21, -51, 29, -41
  Clsn2[3] = -11, -61, 39, -51
  Clsn2[4] = -11, -71, -1, -61
300,4, 0,0, 9
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -39, -41, -29, -31
  Clsn2[2] = -29, -51, 11, -21
  Clsn2[3] = -19, -61, -9, -51
  Clsn2[4] = -9, -71, 1, -51
300,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 6


; B - Charge
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 20
Clsn2: 6
  Clsn2[0] = -13, -16, -3, 4
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -23, -36, -13, -26
  Clsn2[3] = -13, -46, 17, -26
  Clsn2[4] = -13, -56, -3, -46
  Clsn2[5] = -3, -66, 7, -46
Loopstart
300,9, 0,0, 5


; B - Charge - 1
[Begin Action 321]
Clsn2: 5
  Clsn2[0] = -20, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, 30, -33
  Clsn2[3] = -20, -53, -10, -43
  Clsn2[4] = -10, -63, 40, -43
300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -62, 42, -31
Clsn2: 4
  Clsn2[0] = -20, -32, 0, -2
  Clsn2[1] = -20, -42, 10, -32
  Clsn2[2] = -20, -52, 20, -42
  Clsn2[3] = -10, -62, 40, -52
300,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -32, 0, -2
  Clsn2[1] = -20, -42, 10, -32
  Clsn2[2] = -20, -52, 20, -42
  Clsn2[3] = -10, -62, 40, -52
300,8, 0,0, 15
Clsn2: 6
  Clsn2[0] = -13, -16, -3, 4
  Clsn2[1] = -3, -26, 7, -16
  Clsn2[2] = -23, -36, -13, -26
  Clsn2[3] = -13, -46, 17, -26
  Clsn2[4] = -13, -56, -3, -46
  Clsn2[5] = -3, -66, 7, -46
300,9, 0,0, 5


; B - Charge - 2
[Begin Action 330]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -6, -21, 14, -11
  Clsn2[2] = -26, -31, -16, -21
  Clsn2[3] = -16, -51, 24, -21
300,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -11, 10, -1
  Clsn2[1] = 0, -21, 40, -11
  Clsn2[2] = -20, -31, 30, -21
  Clsn2[3] = -40, -41, 0, -31
  Clsn2[4] = 0, -51, 20, -31
  Clsn2[5] = 20, -61, 30, -51
300,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -13, -20, 27, -10
  Clsn2[2] = -23, -40, 17, -20
  Clsn2[3] = -23, -60, -13, -50
  Clsn2[4] = -13, -70, 37, -40
300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -69, 35, -18
Clsn2: 6
  Clsn2[0] = 4, -68, 14, -48
  Clsn2[1] = -6, -58, 4, -48
  Clsn2[2] = -6, -48, 24, -38
  Clsn2[3] = -26, -38, 14, -18
  Clsn2[4] = -16, -18, 24, -8
  Clsn2[5] = -16, -8, 14, 2
300,13, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -18, 24, -8
  Clsn2[2] = -26, -38, 14, -18
  Clsn2[3] = -6, -48, 24, -38
  Clsn2[4] = -6, -58, 4, -48
  Clsn2[5] = 4, -68, 14, -48
300,13, 0,0, 7
Clsn2: 6
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -25, -42, 25, -32
  Clsn2[3] = -25, -52, 15, -42
  Clsn2[4] = -15, -62, -5, -52
  Clsn2[5] = -5, -72, 5, -52
300,14, 0,0, 2
Clsn2: 7
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -16, -32, 24, -22
  Clsn2[3] = -16, -42, 14, -32
  Clsn2[4] = -16, -52, 24, -42
  Clsn2[5] = -6, -62, 14, -52
  Clsn2[6] = -6, -72, 4, -62
300,15, 0,0, 6


; B - Charge - 3
[Begin Action 340]
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -25, -42, 25, -32
  Clsn2[3] = -25, -52, 15, -42
  Clsn2[4] = -15, -62, -5, -52
  Clsn2[5] = -5, -72, 5, -52
300,14, 0,0, 2
Clsn2: 7
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -16, -32, 24, -22
  Clsn2[3] = -16, -42, 14, -32
  Clsn2[4] = -16, -52, 24, -42
  Clsn2[5] = -6, -62, 14, -52
  Clsn2[6] = -6, -72, 4, -62
300,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -12, 16, -2
  Clsn2[1] = -34, -32, -24, -22
  Clsn2[2] = -24, -42, -14, -22
  Clsn2[3] = -14, -62, 6, -12
  Clsn2[4] = 6, -92, 26, -12
300,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -86, 24, -17
Clsn2: 4
  Clsn2[0] = 6, -76, 16, -36
  Clsn2[1] = -14, -66, 6, -6
  Clsn2[2] = -24, -46, -14, -26
  Clsn2[3] = -24, -16, -14, -6
300,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -24, -46, -14, -26
  Clsn2[2] = -14, -66, 6, -6
  Clsn2[3] = 6, -76, 16, -36
300,17, 0,0, 15
Clsn2: 4
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -45, -38, -35, -28
  Clsn2[2] = -35, -48, 15, -18
  Clsn2[3] = -15, -58, 5, -48
300,18, 0,0, 6


; Down B - Tierra
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = -29, -45, -19, -35
  Clsn2[2] = -19, -55, 21, -35
  Clsn2[3] = -29, -65, 11, -55
300,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -76, 19, -14
Clsn2: 6
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -31, -37, -21, -27
  Clsn2[3] = -21, -47, 19, -27
  Clsn2[4] = -21, -57, -1, -47
  Clsn2[5] = -1, -67, 9, -47
300,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -31, -37, -21, -27
  Clsn2[3] = -21, -47, 19, -27
  Clsn2[4] = -21, -57, -1, -47
  Clsn2[5] = -1, -67, 9, -47
300,21, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = -29, -45, -19, -35
  Clsn2[2] = -19, -55, 21, -35
  Clsn2[3] = -29, -65, 11, -55
300,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -31, -48, 19, -18
  Clsn2[2] = -11, -58, 9, -48
  Clsn2[3] = -11, -68, -1, -58
300,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 4


; Down B - Aire
[Begin Action 370]
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -15, -5, -5
  Clsn2[1] = -25, -25, -15, -15
  Clsn2[2] = -15, -45, 15, -15
  Clsn2[3] = -5, -55, 5, -45
300,23, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -15, 22, -5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 22, -35
  Clsn2[4] = -8, -55, 12, -45
300,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -36, 53, -16
Clsn2: 4
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -22, -27, 28, -17
  Clsn2[2] = -12, -37, 48, -27
  Clsn2[3] = -22, -47, -2, -37
300,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -22, -27, 28, -17
  Clsn2[2] = -12, -37, 48, -27
  Clsn2[3] = -22, -47, -2, -37
300,25, 0,0, 7
Clsn2: 5
  Clsn2[0] = -18, -15, 22, -5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 22, -35
  Clsn2[4] = -8, -55, 12, -45
300,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 6


; C - Tierra
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -25, -46, -15, -36
  Clsn2[1] = -15, -56, 15, -6
  Clsn2[2] = -15, -66, -5, -56
  Clsn2[3] = -5, -76, 5, -56
400,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -15, -25, 25, -5
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -25, -45, 35, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = 5, -65, 15, -45
400,8, 0,0, 20
Clsn2: 5
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -22, -46, -12, -36
  Clsn2[3] = -12, -56, 8, -26
  Clsn2[4] = 8, -66, 18, -56
400,9, 0,0, 8


; C - Aire
[Begin Action 401]
Clsn2: 5
  Clsn2[0] = -16, -36, 14, 4
  Clsn2[1] = -6, -46, 24, -36
  Clsn2[2] = -16, -56, 14, -46
  Clsn2[3] = -16, -66, -6, -56
  Clsn2[4] = -6, -76, 4, -56
400,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -17, 26, 3
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -47, 26, -27
  Clsn2[3] = -14, -57, 16, -47
  Clsn2[4] = -4, -67, 6, -57
400,4, 0,0, 20
Clsn2: 5
  Clsn2[0] = -20, -27, 20, -7
  Clsn2[1] = -30, -37, 10, -27
  Clsn2[2] = -20, -47, -10, -37
  Clsn2[3] = -10, -57, 0, -37
  Clsn2[4] = 0, -67, 10, -47
400,5, 0,0, 8


; Ki Blast - Stat
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = 3, -3, 13, 6
Clsn2Default: 1
  Clsn2[0] = 4, -1, 10, 4
450,0, 0,0, 2,, A
450,1, 0,0, 2,, A
450,2, 0,0, 2,, A
450,3, 0,0, 2,, A
450,4, 0,0, 2,, A
450,5, 0,0, 2,, A
450,6, 0,0, 2,, A
450,7, 0,0, 2,, A
450,8, 0,0, 2,, A
450,9, 0,0, 2,, A


; Ki Blast - Explosion
[Begin Action 406]
460,1, 0,0, 1,, A
460,2, 0,0, 1,, A
460,3, 0,0, 1,, A
460,4, 0,0, 1,, A
460,5, 0,0, 1,, A
460,6, 0,0, 1,, A
460,7, 0,0, 1,, A
460,8, 0,0, 1,, A
460,9, 0,0, 1,, A
460,10, 0,0, 1,, A
460,11, 0,0, 1,, A
460,12, 0,0, 1,, A
460,13, 0,0, 1,, A
460,14, 0,0, 1,, A
460,15, 0,0, 1,, A
460,16, 0,0, 1,, A
460,17, 0,0, 1,, A
460,18, 0,0, 1,, A
460,19, 0,0, 1,, A
460,20, 0,0, 1,, A
460,21, 0,0, 1,, A
460,22, 0,0, 1,, A
460,23, 0,0, 1,, A


; Lanzar - FX
[Begin Action 410]
490,0, 0,0, 1,, A
490,1, 0,0, 1,, A
490,2, 0,0, 1,, A
490,3, 0,0, 1,, A
490,4, 0,0, 1,, A
490,5, 0,0, 1,, A
490,6, 0,0, 1,, A
490,7, 0,0, 1,, A
490,8, 0,0, 1,, A


; C - Charge
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -26, -40, -16, -30
  Clsn2[2] = -16, -60, 14, -10
  Clsn2[3] = -6, -70, 4, -60
400,6, 0,0, 15
Clsn2: 4
  Clsn2[0] = -25, -46, -15, -36
  Clsn2[1] = -15, -56, 15, -6
  Clsn2[2] = -15, -66, -5, -56
  Clsn2[3] = -5, -76, 5, -56
Loopstart
400,7, 0,0, 5


; Ki Blast Grande - Stat
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -6, -11, 18, 13
Clsn2Default: 1
  Clsn2[0] = -3, -8, 15, 10
480,0, 0,0, 2,, A
480,1, 0,0, 2,, A
480,2, 0,0, 2,, A
480,3, 0,0, 2,, A


; Ki Blast Grande - Charge
[Begin Action 430]
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -39, 15, -9
  Clsn2[2] = -15, -49, 25, -39
  Clsn2[3] = -5, -59, 5, -49
500,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -39, 15, -9
  Clsn2[2] = -15, -49, 25, -39
  Clsn2[3] = -5, -59, 5, -49
500,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 10


; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Super Perfect Mode - Activar
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -39, 15, -9
  Clsn2[2] = -15, -49, 25, -39
  Clsn2[3] = -5, -59, 5, -49
500,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
500,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
500,2, 0,0, 70
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 40


; Death Beam Barrage - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -20, -48, -10, -38
  Clsn2[1] = -10, -68, 0, -8
  Clsn2[2] = 0, -78, 10, 2
400,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -46, -12, -36
  Clsn2[1] = -12, -66, -2, -6
  Clsn2[2] = -2, -76, 8, -26
400,15, 0,0, 25
Clsn2: 4
  Clsn2[0] = 8, -6, 18, 4
  Clsn2[1] = -22, -46, -12, -26
  Clsn2[2] = -12, -66, -2, -6
  Clsn2[3] = -2, -76, 8, -16
400,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -6, 18, 4
  Clsn2[1] = -22, -46, -12, -26
  Clsn2[2] = -12, -66, -2, -6
  Clsn2[3] = -2, -76, 8, -16
400,16, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -46, -12, -36
  Clsn2[1] = -12, -66, -2, -6
  Clsn2[2] = -2, -76, 8, -26
400,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 5


; Death Beam Barrage - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 4, -87, 155, -26
-1,-1, 0,0, 5


; Death Beam Barrage - FX
[Begin Action 1060]
1050,0, 0,0, 10,, A


; Death Beam Barrage - Explosion
[Begin Action 1065]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A


; Tayoken - Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -39, 15, -9
  Clsn2[2] = -15, -49, 25, -39
  Clsn2[3] = -5, -59, 5, -49
500,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
200,0, 0,0, 45
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 5


; Tayoken - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -69, -64, 71, 70
1150,0, 0,0, 10


; Perfect Combination - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, 18, -1
  Clsn2[1] = -12, -31, 28, -11
  Clsn2[2] = -12, -41, -2, -31
5040,12, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -19, 8, -9
  Clsn2[1] = 8, -29, 48, -9
  Clsn2[2] = 18, -39, 28, -29
100,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -25, -42, 25, -32
  Clsn2[3] = -25, -52, 15, -42
  Clsn2[4] = -15, -62, -5, -52
  Clsn2[5] = -5, -72, 5, -52
300,14, 0,0, 2
Clsn2: 7
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -16, -32, 24, -22
  Clsn2[3] = -16, -42, 14, -32
  Clsn2[4] = -16, -52, 24, -42
  Clsn2[5] = -6, -62, 14, -52
  Clsn2[6] = -6, -72, 4, -62
300,15, 0,0, 1
Clsn2: 5
  Clsn2[0] = -4, -12, 16, -2
  Clsn2[1] = -34, -32, -24, -22
  Clsn2[2] = -24, -42, -14, -22
  Clsn2[3] = -14, -62, 6, -12
  Clsn2[4] = 6, -92, 26, -12
300,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -90, 31, 1
Clsn2: 4
  Clsn2[0] = 6, -76, 16, -36
  Clsn2[1] = -14, -66, 6, -6
  Clsn2[2] = -24, -46, -14, -26
  Clsn2[3] = -24, -16, -14, -6
300,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -24, -46, -14, -26
  Clsn2[2] = -14, -66, 6, -6
  Clsn2[3] = 6, -76, 16, -36
300,17, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -45, -38, -35, -28
  Clsn2[2] = -35, -48, 15, -18
  Clsn2[3] = -15, -58, 5, -48
300,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
200,0, 0,0, 3


; Perfect Combination - Continuacion
[Begin Action 1201]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -47, 20, 3
  Clsn2[1] = -10, -57, 0, -47
  Clsn2[2] = 0, -67, 10, -47
Loopstart
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -55, 39, -23
Clsn2: 5
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -22, -35, 18, -5
  Clsn2[2] = -32, -45, 28, -35
  Clsn2[3] = -12, -55, 8, -45
  Clsn2[4] = 8, -65, 18, -45
200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -22, -35, 18, -5
  Clsn2[2] = -32, -45, 28, -35
  Clsn2[3] = -12, -55, 8, -45
  Clsn2[4] = 8, -65, 18, -45
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -43, -14, -13
  Clsn2[1] = -14, -63, 16, -3
  Clsn2[2] = -14, -73, -4, -63
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -79, 21, 8
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -49, -13, -29
  Clsn2[2] = -13, -69, 7, -19
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -49, -13, -29
  Clsn2[2] = -13, -69, 7, -19
200,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -26
  Clsn2[1] = -14, -56, 6, -6
  Clsn2[2] = 6, -66, 16, -6
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 41, -20
Clsn2: 6
  Clsn2[0] = 17, -1, 27, 9
  Clsn2[1] = -23, -11, 17, -1
  Clsn2[2] = -23, -21, -13, -11
  Clsn2[3] = -13, -41, 27, -11
  Clsn2[4] = -13, -51, 17, -41
  Clsn2[5] = -3, -61, 7, -51
200,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 17, -1, 27, 9
  Clsn2[1] = -23, -11, 17, -1
  Clsn2[2] = -23, -21, -13, -11
  Clsn2[3] = -13, -41, 27, -11
  Clsn2[4] = -13, -51, 17, -41
  Clsn2[5] = -3, -61, 7, -51
200,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -14, 3, -4
  Clsn2[1] = -27, -34, 23, -14
  Clsn2[2] = -7, -44, 13, -34
  Clsn2[3] = -17, -54, -7, -44
200,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -43, 43, 7
Clsn2: 3
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -7, -24, 33, -14
  Clsn2[2] = -17, -44, 23, -24
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -7, -24, 33, -14
  Clsn2[2] = -17, -44, 23, -24
200,19, 0,0, 1


; Perfect Combination - Continuacion 2
[Begin Action 1202]
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = -40, -41, -30, -31
  Clsn2[2] = -30, -51, 10, -21
  Clsn2[3] = -20, -61, -10, -51
  Clsn2[4] = -10, -71, 0, -51
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -66, 46, -18
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -31, -41, 9, -21
  Clsn2[2] = -21, -51, 29, -41
  Clsn2[3] = -11, -61, 39, -51
  Clsn2[4] = -11, -71, -1, -61
300,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -31, -41, 9, -21
  Clsn2[2] = -21, -51, 29, -41
  Clsn2[3] = -11, -61, 39, -51
  Clsn2[4] = -11, -71, -1, -61
300,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -39, -41, -29, -31
  Clsn2[2] = -29, -51, 11, -21
  Clsn2[3] = -19, -61, -9, -51
  Clsn2[4] = -9, -71, 1, -51
300,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, -9
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -49, -5, -29
  Clsn2[3] = -5, -59, 15, -9
  Clsn2[4] = -5, -69, 5, -59
300,0, 0,0, 4


; Perfect Combination - Continuacion 3
[Begin Action 1203]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 11, -7
  Clsn2[2] = -9, -37, 21, -27
  Clsn2[3] = -9, -57, 11, -37
200,21, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -43, 25, -23
  Clsn2[3] = -5, -53, 15, -43
  Clsn2[4] = -15, -63, 5, -53
  Clsn2[5] = -15, -73, -5, -63
200,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -36, 33, 18
Clsn2: 5
  Clsn2[0] = -19, -65, -9, -55
  Clsn2[1] = 1, -55, 11, -35
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -35, 21, -5
  Clsn2[4] = -19, -25, -9, -5
200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -35, 21, -5
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = 1, -55, 11, -35
  Clsn2[4] = -19, -65, -9, -55
200,23, 0,0, 12
Clsn2: 4
  Clsn2[0] = -10, -22, 10, -2
  Clsn2[1] = -20, -42, -10, -22
  Clsn2[2] = -10, -52, 20, -22
  Clsn2[3] = 0, -62, 10, -52
200,24, 0,0, 7


; Kienzan
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -17, 5, -7
  Clsn2[1] = -25, -47, -15, -37
  Clsn2[2] = -15, -57, -5, -17
  Clsn2[3] = -5, -67, 15, -17
  Clsn2[4] = -5, -77, 5, -67
400,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -36, 14, 4
  Clsn2[1] = -6, -46, 24, -36
  Clsn2[2] = -16, -56, 14, -46
  Clsn2[3] = -16, -66, -6, -56
  Clsn2[4] = -6, -76, 4, -56
400,3, 0,0, 30
Clsn2: 5
  Clsn2[0] = -24, -17, 26, 3
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -47, 26, -27
  Clsn2[3] = -14, -57, 16, -47
  Clsn2[4] = -4, -67, 6, -57
400,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -27, 20, -7
  Clsn2[1] = -30, -37, 10, -27
  Clsn2[2] = -20, -47, -10, -37
  Clsn2[3] = -10, -57, 0, -37
  Clsn2[4] = 0, -67, 10, -47
400,5, 0,0, 20
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -26, -40, -16, -30
  Clsn2[2] = -16, -60, 14, -10
  Clsn2[3] = -6, -70, 4, -60
400,6, 0,0, 8


; Kienzan - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -11, -11, 12, 12
Clsn2: 1
  Clsn2[0] = -9, -8, 9, 10
-1,-1, 0,0, 5


; Kienzan - Helper Golpes
[Begin Action 1352]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 16
-1,-1, 0,0, 5


; Kienzan - Helper FX
[Begin Action 1360]
1350,0, 0,0, 10


; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -246, -15, 256, 23
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Super Kamehameha - Helper
[Begin Action 14501]
Clsn1Default: 1
  Clsn1[0] = -115, -50, 142, 20
29450,0, 0,0, 1,, A
29450,1, 0,0, 1,, A
29450,2, 0,0, 1,, A
29450,3, 0,0, 1,, A
Loopstart
29450,4, 0,0, 1,, A
29450,5, 0,0, 1,, A
29450,6, 0,0, 1,, A
29450,7, 0,0, 1,, A
29450,8, 0,0, 1,, A
29450,9, 0,0, 1,, A
29450,10, 0,0, 1,, A
29450,11, 0,0, 1,, A
29450,12, 0,0, 1,, A
29450,13, 0,0, 1,, A
29450,14, 0,0, 1,, A


; Super Makankosappo - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
180,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -53, 16, -23
  Clsn2[2] = -4, -73, 6, -53
180,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -53, 16, -23
  Clsn2[2] = -4, -73, 6, -53
180,3, 0,0, 68
Clsn2: 4
  Clsn2[0] = -25, -46, -15, -36
  Clsn2[1] = -15, -56, 15, -6
  Clsn2[2] = -15, -66, -5, -56
  Clsn2[3] = -5, -76, 5, -56
400,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -15, -25, 25, -5
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -25, -45, 5, -35
  Clsn2[4] = -15, -55, 25, -45
  Clsn2[5] = 5, -65, 15, -55
400,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -26, -40, -16, -30
  Clsn2[2] = -16, -60, 14, -10
  Clsn2[3] = -6, -70, 4, -60
400,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 4


; Super Makankosappo - Charge
[Begin Action 1520]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A


; FX Negro
[Begin Action 1540]
1550,0, 0,0, 10


; Super Makankosappo - Rayo
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -118, -15, 157, 10
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Viento Circular
[Begin Action 1560]
1560,0, 0,0, 2
1560,1, 0,0, 2
1560,2, 0,0, 2
1560,3, 0,0, 2
1560,4, 0,0, 2
1560,5, 0,0, 2


; Shunkan Ido
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -22, -44, -12, -24
  Clsn2[1] = -12, -54, -2, 6
  Clsn2[2] = -2, -74, 8, 6
180,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -43, -10, -23
  Clsn2[1] = -10, -63, 0, -3
  Clsn2[2] = 0, -73, 10, -3
180,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -43, -10, -23
  Clsn2[1] = -10, -63, 0, -3
  Clsn2[2] = 0, -73, 10, -3
180,3, 0,0, 25,H
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -43, -10, -23
  Clsn2[1] = -10, -63, 0, -3
  Clsn2[2] = 0, -73, 10, -3
180,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -23
  Clsn2[1] = -12, -63, -2, -3
  Clsn2[2] = -2, -73, 8, -3
180,0, 0,0, 5


; Perfect Barrier
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -39, 15, -9
  Clsn2[2] = -15, -49, 25, -39
  Clsn2[3] = -5, -59, 5, -49
500,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -41, -10, -21
  Clsn2[2] = -10, -51, 20, -1
  Clsn2[3] = -10, -61, 10, -51
500,2, 0,0, 30
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -25, -36, 15, -6
  Clsn2[2] = -15, -46, 25, -36
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -5, -66, 5, -56
500,0, 0,0, 8


; Perfect Barrier - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Perfect Barrier - FX
[Begin Action 3060]
3070,0, 0,0, 1,, A
3070,1, 0,0, 1,, A
3070,2, 0,0, 1,, A
3070,3, 0,0, 1,, A
3070,4, 0,0, 1,, A
3070,5, 0,0, 1,, A
3070,6, 0,0, 1,, A
3070,7, 0,0, 1,, A
3070,8, 0,0, 1,, A
3070,9, 0,0, 1,, A
3070,10, 0,0, 1,, A
3070,11, 0,0, 1,, A
3070,12, 0,0, 1,, A
3070,13, 0,0, 1,, A
3070,14, 0,0, 1,, A
3070,15, 0,0, 1,, A
3070,16, 0,0, 1,, A
3070,17, 0,0, 1,, A
3070,18, 0,0, 1,, A
3070,19, 0,0, 1,, A
3070,20, 0,0, 1,, A
3070,21, 0,0, 1,, A
3070,22, 0,0, 1,, A
3070,23, 0,0, 1,, A
3070,24, 0,0, 1,, A
3070,25, 0,0, 1,, A
3070,26, 0,0, 1,, A
3070,27, 0,0, 1,, A
3070,28, 0,0, 1,, A
3070,29, 0,0, 1,, A
3070,30, 0,0, 1,, A
3070,31, 0,0, 1,, A
3070,32, 0,0, 1,, A
3070,33, 0,0, 1,, A
3070,34, 0,0, 1,, A
3070,35, 0,0, 1,, A


; Perfect Barrier - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Solar Kamehameha
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -17, 26, 3
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -47, 26, -27
  Clsn2[3] = -14, -57, 16, -47
  Clsn2[4] = -4, -67, 6, -57
400,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -10, 27, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -23, -40, -13, -30
  Clsn2[3] = -13, -50, 17, -20
  Clsn2[4] = -3, -60, 7, -50
400,17, 0,0, 50
Clsn2: 5
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -28, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
  Clsn2[4] = -8, -64, 2, -54
400,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -22, -46, -12, -36
  Clsn2[3] = -12, -56, 8, -26
  Clsn2[4] = 8, -66, 18, -56
400,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
400,0, 0,0, 3


; Viento
[Begin Action 3110]
9012,0, 0,0, 4,, A
9012,1, 0,0, 4,, A
9012,2, 0,0, 4,, A
9012,3, 0,0, 4,, A
9012,4, 0,0, 4,, A
9012,5, 0,0, 4,, A
9012,6, 0,0, 4,, A
9012,7, 0,0, 4,, A
9012,8, 0,0, 4,, A


; Viento 2
[Begin Action 3120]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Kamehameha Charge
[Begin Action 3130]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; Solar Kamehameha - Helper
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Solar Kamehameha - Explosion
[Begin Action 3160]
3060,0, 0,0, 1,, A
3060,1, 0,0, 1,, A
3060,2, 0,0, 1,, A
3060,3, 0,0, 1,, A
3060,4, 0,0, 1,, A
3060,5, 0,0, 1,, A
3060,6, 0,0, 1,, A
3060,7, 0,0, 1,, A
3060,8, 0,0, 1,, A
3060,9, 0,0, 1,, A
3060,10, 0,0, 1,, A
3060,11, 0,0, 1,, A
3060,12, 0,0, 1,, A
3060,13, 0,0, 1,, A
3060,14, 0,0, 1,, A
3060,15, 0,0, 1,, A
3060,16, 0,0, 1,, A
3060,17, 0,0, 1,, A
3060,18, 0,0, 1,, A
3060,19, 0,0, 1,, A
3060,20, 0,0, 1,, A
3060,21, 0,0, 1,, A
3060,22, 0,0, 1,, A


; Solar Kamehameha - Portrait
[Begin Action 3170]
9000,4, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 17, -4
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -23, -44, 17, -34
  Clsn2[3] = -13, -54, 7, -44
  Clsn2[4] = -13, -64, -3, -54
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -32, 12, -2
  Clsn2[1] = -28, -42, 2, -32
  Clsn2[2] = -18, -52, 12, -42
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -16, -58, 4, -48
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 0, -11, 10, -1
  Clsn2[1] = 0, -21, 20, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = -30, -41, 0, -31
  Clsn2[4] = -20, -51, 20, -41
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 0, -11, 10, -1
  Clsn2[1] = 0, -21, 20, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = -30, -41, 0, -31
  Clsn2[4] = -20, -51, 20, -41
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -27, -48, -7, -28
  Clsn2[3] = -7, -58, 3, -28
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -3, 18, 7
  Clsn2[1] = -22, -23, -12, -3
  Clsn2[2] = -12, -33, 8, -3
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -30, -32, 10, -2
  Clsn2[1] = -30, -42, 0, -32
  Clsn2[2] = -20, -52, 10, -42
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -32, -47, -22, -27
  Clsn2[2] = -22, -57, 8, -17
  Clsn2[3] = -12, -67, -2, -57
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -39, 18, -19
  Clsn2[2] = -2, -49, 8, -39
41,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -11, -4, -1, 16
  Clsn2[1] = -1, -24, 19, -4
  Clsn2[2] = -11, -44, 29, -24
  Clsn2[3] = 9, -54, 19, -44
41,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -18, -34, 12, -4
  Clsn2[1] = -18, -54, 2, -34
  Clsn2[2] = -18, -64, -8, -54
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, 12, -4
  Clsn2[1] = -18, -54, 2, -34
  Clsn2[2] = -18, -64, -8, -54
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 0, -11, 10, -1
  Clsn2[1] = 0, -21, 20, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = -30, -41, 0, -31
  Clsn2[4] = -20, -51, 20, -41
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -27, -48, -7, -28
  Clsn2[3] = -7, -58, 3, -28
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -22, -29, -12, -9
  Clsn2[2] = -12, -39, 8, -9
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -28, 22, -8
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -18, -48, 22, -38
  Clsn2[4] = -8, -58, 12, -48
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -18, -31, 2, -21
  Clsn2[3] = -38, -41, -8, -31
  Clsn2[4] = -28, -51, 12, -41
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -28, 5, -8
  Clsn2[2] = -35, -48, -15, -28
  Clsn2[3] = -15, -58, -5, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -27, -48, -7, -28
  Clsn2[3] = -7, -58, 3, -28
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, 20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -27, -48, -7, -28
  Clsn2[3] = -7, -58, 3, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -22, -29, -12, -9
  Clsn2[2] = -12, -39, 8, -9
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -22, -29, -12, -9
  Clsn2[2] = -12, -39, 8, -9
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -10, 22, 0
  Clsn2[1] = -48, -20, -38, -10
  Clsn2[2] = -38, -30, 2, -10
  Clsn2[3] = -28, -40, -18, -30
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, 20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -10, -7, 10, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, 18, -1
  Clsn2[1] = -12, -31, 28, -11
  Clsn2[2] = -12, -41, -2, -31
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = 12, -52, 22, -2
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -21, -70, 9, -40
  Clsn2[1] = -21, -90, -1, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 64, 54, 74
  Clsn2[1] = 4, 44, 64, 64
  Clsn2[2] = 24, 34, 34, 44
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -42, -22, -22
  Clsn2[2] = -22, -52, 8, -12
  Clsn2[3] = -12, -62, -2, -52
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -21, -70, 9, -40
  Clsn2[1] = -21, -90, -1, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 64, 54, 74
  Clsn2[1] = 4, 44, 64, 64
  Clsn2[2] = 24, 34, 34, 44
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -42, -22, -22
  Clsn2[2] = -22, -52, 8, -12
  Clsn2[3] = -12, -62, -2, -52
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -21, -43, 19, 7
  Clsn2[1] = -11, -53, 9, -43
  Clsn2[2] = -11, -63, -1, -53
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Luz FX
[Begin Action 7025]
1150,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


