; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]

;[State -2, AI prueba]
;type = VarSet
;trigger1 = command ="AI Prueba"
;var(9) = 1

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=1
;text = "La Inteligencia Artificial funca"

;[State -3, AI desactivarlo]
;type = VarSet
;trigger1 = command ="AI desactivado"
;var(9) = 0

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=0
;text = "La Inteligencia Artificial desactivada"
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype != A
trigger1 = P2bodydist X >= 100 && random = [500,1000]
value = 60

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 = random = [250,500]
value = 70

[State -1, Super Perfect Mode]
type = changestate
Triggerall = life < lifemax/3
triggerall = power >= 1500
triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = Ctrl
trigger1 = Random < 500
value = 600
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Perfect Barrier]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-100,100]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
value = 3000

[State -1, Solar Kamehameha]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 1000
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
value = 3100
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Death Beam Barrage]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [20,100]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1000

[State -1, Taiyoken]
type = changestate
triggerall = numhelper(1160) = 0
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-60,60]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1100

[State -1, Perfect Combination]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,80]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1200

[State -1, Kienzan]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,300]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1300

[State -1, Super Kamehameha]
type = changestate
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1400

[State -1, Makankosappo]
type = changestate
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,250]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1500

[State -1, Shunkan Ido]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
trigger4 = (time > 10 && stateno = 400) || (time > 20 && stateno = 421) && random < 500
trigger5 = time > 30 && numhelper(1050) = 0 && stateno = 1000 && random < 500
trigger6 = time >= 75 && stateno = 1100 && random < 500
trigger7 = time > 60 && stateno = 1200 && random < 500
trigger8 = time > 40 && numhelper(1350) = 0 && stateno = 1300 && random < 500
trigger9 = time > 60 && numhelper(1450) = 0 && stateno = 1400 && random < 500
trigger10 = time > 80 && numhelper(1550) = 0 && stateno = 1500 && random < 500
trigger11 = time >= 45 && stateno = 1600 && random < 500
value = 1600
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, A - Charge]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
value = 220

[State -1, A - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [800,1000]
value = 210

[State -1, A - Charge - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 221
trigger1 = Random = [800,1000]
value = 230

[State -1, A - Charge - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 230
trigger1 = Random = [800,1000]
value = 240

[State -1, Down A - 1]
type = changestate
triggerall = StateType != A
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
value = 250

[State -1, Down A - Aire]
type = changestate
triggerall = StateType = A
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310||stateno = 350||stateno = 370) && random < 500
value = 270

[State -1, B - Charge]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
value = 320

[State -1, B - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && (stateno = 200||stateno = 210) && random < 500
value = 300

[State -1, B - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 300
trigger1 = Random = [800,1000]
value = 310

[State -1, B - Charge - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 321
trigger1 = Random = [800,1000]
value = 330

[State -1, B - Charge - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 330
trigger1 = Random = [800,1000]
value = 340

[State -1, Down B - Tierra]
type = changestate
triggerall = StateType != A
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310) && random < 500
value = 350

[State -1, Down B - Aire]
type = changestate
triggerall = StateType = A
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 250) && random < 500
trigger3 = movecontact && (stateno = 300||stateno = 310) && random < 500
value = 370

[State -1, C - Charge]
type = changestate
Triggerall = power >= 200
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = pos y >= 0 && P2BodyDist X >= 100 || pos y < 0 && P2BodyDist X = [75,150]
trigger1 = Ctrl
trigger1 = Random = [800,1000]
trigger2 = movecontact && (stateno = 250||stateno = 270) && random < 500
trigger3 = movecontact && (stateno = 350||stateno = 370) && random < 500
value = ifelse(power >= 500,420,400)

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [800,1000]
trigger2 = power < 2000 && power > 1000 && Random = [600,800]
trigger3 = power < 3000 && power > 2000 && Random = [400,600]
value = 500
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Charge Golpes:
;-------------------------------------------------------------------------------
[State 0, Charge Palfx]
type = PalFX
triggerall = stateno = 220||stateno = 320
trigger1 = time = 20
time = 40
add = 50,50,50
mul = 256,256,256
sinadd = 50,50,50,20
invertall = 0
color = 256

[State 0, Charge Palfx Deshacer]
type = PalFX
triggerall = prevstateno = 220||prevstateno = 320
trigger1 = time = 1
trigger2 = movetype = H
time = 1
add = 0,0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 220||stateno = 320
trigger1 = time = 20
value = S5,23
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = stateno = 220||stateno = 320
trigger1 = time = 59
v = 13
value = 0

[State 0, VarSet]
type = VarSet
triggerall = stateno = 220||stateno = 320
trigger1 = time = 59
v = 13
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(13) = 1
trigger1 = stateno = 221||stateno = 321
flag = Unguardable
;===============================================================================
; HYPER FX:
;-------------------------------------------------------------------------------
[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = stateno = 1200 && time = 60 && movehit
helpertype = normal
name = "Hyper FX"
ID = 595
stateno = 595
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = stateno = 1200 && time = 60 && movehit
helpertype = normal
name = "Hyper FX"
ID = 595
stateno = 595
pos = 50,-350
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Super Perfect Mode :
;-------------------------------------------------------------------------------
[State -3, VarSet - Super Perfect Mode]
type = VarSet
trigger1 = numhelper(650) = 1
v = 2
value = 1

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
