;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 18, 2
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 

; 0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 19, 3
1,1, 0,0, 10, 
1,2, 0,0, 10, 
1,3, 0,0, 10, 
1,2, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 14, 2
0,3, 0,0, 3, H, 
0,3, 0,0, 3, 

; 0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 14, 3
1,3, 0,0, 3, H, 
1,3, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 14, 2
0,4, 0,0, 3, H, 
0,4, 0,0, 3, 

; 0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 14, 2
1,4, 0,0, 3, H, 
1,4, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -76, 11, 2
0,5, 0,0, 4, 

; 0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -14, -77, 12, 2
1,5, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 15, 3
0,4, 0,0, 1, 

; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -12, -60, 13, 4
1,4, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -76, 14, 2
0,5, 0,0, 4, 

; 0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -14, -78, 11, 2
1,5, 0,0, 3, 

; 0
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -26, -75, 10, -3
0,95, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -72, 22, -3
0,96, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -65, 51, -6
0,97, 0,0, -1, 

; 0
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -26, -75, 10, -3
3,86, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -72, 22, -3
3,86, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -65, 51, -6
1,7, 0,0, -1, 

; 0
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -79, 22, 0
0,93, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -75, 22, -7
0,93, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -37, -68, 18, -2
0,94, 0,0, -1, 

; 0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -10, -79, 22, 0
3,87, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -75, 22, -7
3,87, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -37, -68, 18, -2
1,9, 0,0, -1, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 2
0,5, 0,0, 4, 

; 
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 2
1,5, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,100, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,100, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,81, 0,0, 5, 

; 
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,82, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,82, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,87, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,100, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,100, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,104, 0,0, 5, 

; 0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,82, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,82, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,86, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -73, 14, 2
0,5, 0,0, 3, 

; 
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -14, -75, 11, 1
1,5, 0,0, 3, 

; 
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -4, -35, 21, -2
  Clsn2[1] = -30, -26, -1, 3
  Clsn2[2] = 5, -56, 36, -21
0,7, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = 2, -56, 37, -37
Loopstart
0,7, 0,0, 5, 

; 
[Begin Action 10100]
Clsn2Default: 3
  Clsn2[0] = -4, -35, 21, -2
  Clsn2[1] = -30, -26, -1, 3
  Clsn2[2] = 5, -56, 36, -21
1,7, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = 2, -56, 37, -37
Loopstart
1,7, 0,0, 5, 

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -110, 27, -74
3,100, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -3, -109, 29, -79
3,103, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -6, -106, 26, -76
3,102, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = 0, -109, 32, -79
3,101, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -10, -118, 9, -37
0,78, 0,-36, -1, 

; 
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -7, -110, 27, -74
3,82, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -3, -109, 29, -79
3,85, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -6, -106, 26, -76
3,84, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = 0, -109, 32, -79
3,83, 16,-64, 3, 
Clsn2: 1
  Clsn2[0] = -10, -118, 9, -37
4,33, 0,-36, -1, 

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -9, -60, 13, 5
0,98, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -58, 13, 5
0,99, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -8, -58, 13, 4
0,100, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -9, -59, 12, 4
0,99, 0,0, 10, 

; Win
[Begin Action 181]
0,65, 0,0, 40, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; 0
[Begin Action 10181]
1,49, 0,0, 10, 
0,65, 0,0, 30, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; 
[Begin Action 0]
0,0, 0,0, 1, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 11, 2
0,65, 0,0, 45, 
0,67, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
0,68, 0,0, 15, 
0,67, 0,0, 10, 
0,65, 0,0, 10, 
0,68, 0,0, 15, 
0,66, 0,0, 5, 
0,65, 0,0, 10, 
0,1, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -81, 3, 3
0,13, 0,0, 1, 

; 0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
1,13, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -58, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 2
1,14, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -75, 17, -1
0,15, 0,0, 1, 

; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, -2
1,15, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -77, 2, 1
0,13, 0,0, 1, 

; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 2
1,13, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
0,14, 0,0, 1, 

; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -14, -58, 11, 2
1,14, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -74, 13, 3
0,15, 0,0, 1, 

; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -12, -75, 13, 3
1,15, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -79, 3, 1
0,13, 0,0, 1, 

; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 2
1,13, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -55, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -14, -55, 13, 3
1,14, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 1
0,15, 0,0, 1, 

; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -76, 14, 2
1,15, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -78, 1, 2
0,13, 0,0, 1, 

; 
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 3
1,13, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -58, 9, 3
0,14, 0,0, 1, 

; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -14, -55, 13, 3
1,14, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -77, 14, 3
0,15, 0,0, 1, 

; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -76, 14, 4
1,15, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 2
0,16, 0,0, 3, 

; 0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -74, 14, 2
1,16, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -71, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -75, 14, 4
1,16, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -73, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 2
1,16, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -71, 14, 2
0,16, 0,0, 1, 

; 
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 2
1,16, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -71, 14, 3
0,16, 0,0, 1, 

; 
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -12, -72, 14, 3
1,16, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -71, 14, 2
0,16, 0,0, 1, 

; 
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 2
1,16, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 3
1,16, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 1
1,16, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -8, -72, 14, 2
1,16, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -73, 14, 1
0,16, 0,0, 1, 

; 
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 3
1,16, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -74, 13, 2
0,16, 0,0, 1, 

; 
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 2
1,16, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 4
0,16, 0,0, 1, 

; 
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -73, 14, 3
1,16, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -56, 13, 2
0,17, 0,0, 3, 

; 0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -21, -59, 13, 3
1,17, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -56, 13, 3
0,17, 0,0, 3, 

; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -23, -56, 13, 3
1,17, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -56, 14, 2
0,17, 0,0, 3, 

; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -21, -56, 13, 3
1,17, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -55, 13, 2
0,17, 0,0, 1, 

; 
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -22, -56, 14, 4
1,17, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -56, 13, 3
0,17, 0,0, 1, 

; 
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -22, -57, 13, 3
1,17, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -56, 13, 2
0,17, 0,0, 1, 

; 
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -21, -57, 15, 3
1,17, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 1
0,16, 0,0, 1, 

; 0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -12, -73, 14, 2
1,16, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 2
0,18, 0,0, 5, 

; 0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 2
1,18, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 0
[Begin Action 5041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 
[Begin Action 15041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -80, 18, -1
0,18, 0,0, 10, 

; 0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -18, -74, 18, 2
1,18, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 2
0,18, 0,0, 10, 

; 0
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 3
1,18, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -35, 33, 2
0,22, 0,0, 10, 

; 0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -26, -36, 34, 1
1,22, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -72, 16, 2
0,16, 0,0, 10, 

; 0
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 2
1,16, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -25, 35, 7
0,23, 0,0, 5, 

; 0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -32, -24, 34, 8
1,23, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -34, 33, 2
0,22, 0,0, 1, 

; 
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -31, -31, 33, 1
1,22, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -22, 29, 9
0,23, 0,0, 5, 

; 0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -32, -24, 31, 9
1,23, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -35, 30, 1
0,22, 0,0, 1, 

; 0
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -28, 32, -1
1,22, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -23, 32, 5
0,23, 0,0, 5, 

; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -33, -26, 32, 6
1,23, 0,0, 5, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -33, -26, 34, 4
0,23, 0,0, 5, 

; 
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -35, -26, 32, 8
1,23, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -15, 38, 5
0,24, 0,0, 1, 

; 0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -33, -15, 35, 6
1,24, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -39, -8, 0
3,105, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -71, 21, -48
  Clsn2[1] = -45, -49, -1, -26
3,106, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 7, -49, 30, -6
3,107, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,108, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
0,5, 0,0, 5, 

; 0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
3,109, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
3,110, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
3,111, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,112, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
1,5, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
0,24, 0,0, 1, 

; 
[Begin Action 15150]
1,24, 0,0, 30, 
Loopstart
0,24, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -82, 15, 0
0,11, 0,0, 10, 

; 
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -10, -81, 15, 2
1,11, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -12, 12, 16
0,12, 0,0, 10, 

; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -12, -13, 14, 15
1,12, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 0
0,16, 0,0, 10, 

; 
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 1
1,16, 0,0, 10, 

; 0
[Begin Action 5995]
5,12, 0,0, 2, , A
5,13, 0,0, 2, , A
5,14, 0,0, 2, , A

; 0
[Begin Action 5997]
5,1, 0,0, 2, , A
5,2, 0,0, 2, , A
5,3, 0,0, 2, , A
5,4, 0,0, 2, , A
5,5, 0,0, 2, , A

; 0
[Begin Action 5998]
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 2, , A
5,9, 0,0, 2, , A
5,10, 0,0, 2, , A

; 0
[Begin Action 5999]
5,11, 0,0, 5, , A

; 0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -11, -71, 13, 2
0,30, 0,0, 10, 

; 0
[Begin Action 16000]
Clsn2: 1
  Clsn2[0] = -14, -63, 14, 1
1,30, 0,0, 10, 

; 0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 1
0,30, 0,0, 5, 
0,31, 0,0, 5, 
0,32, 0,0, 5, 

; 0
[Begin Action 16001]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 1
1,31, 0,0, 3, 
1,32, 0,0, 3, 
3,134, 0,0, 3, 

; 0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -14, -63, 16, 2
0,1, 0,0, 10, 

; 0
[Begin Action 16002]
Clsn2: 1
  Clsn2[0] = -13, -70, 15, -4
1,31, 0,0, 10, 

; 0
[Begin Action 6004]
5,15, 0,0, 4, , A
5,16, 0,0, 4, , A
5,17, 0,0, 4, , A

; 
[Begin Action 16004]
5,99, 0,0, 4, , A
5,100, 0,0, 4, , A
5,101, 0,0, 4, , A

; 0
[Begin Action 26004]
5,108, 0,0, 5, , A
5,109, 0,0, 5, , A

; 
[Begin Action 36004]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A
6010,4, 0,0, 3, , A
6010,5, 0,0, 3, , A
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A
6010,12, 0,0, 3, , A
6010,13, 0,0, 3, , A
6010,14, 0,0, 3, , A
6010,15, 0,0, 3, , A
6010,16, 0,0, 3, , A

; 0
[Begin Action 6005]
5,28, 0,0, 2, , A
5,29, 0,0, 2, , A
5,30, 0,0, 2, , A
5,31, 0,0, 2, , A

; 0
[Begin Action 16005]
5,102, 0,0, 2, , A
5,103, 0,0, 2, , A
5,104, 0,0, 2, , A
5,105, 0,0, 2, , A

; 0
[Begin Action 6007]
5,18, 0,0, 2, , A
5,19, 0,0, 2, , A
5,20, 0,0, 2, , A
5,21, 0,0, 2, , A
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,26, 0,0, 2, , A
5,27, 0,0, 2, , A

; 
[Begin Action 6008]
5,32, 0,0, 2, , A
5,33, 0,0, 2, , A
5,34, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A

; 
[Begin Action 6009]
Clsn2: 1
  Clsn2[0] = -33, -68, 6, 2
0,9, 0,0, 1, 

; 0
[Begin Action 16009]
Clsn2: 1
  Clsn2[0] = -36, -73, 6, -3
1,9, 0,0, 1, 

; 
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = 5, -70, 45, -5
0,7, 0,0, 1, 

; 
[Begin Action 16010]
Clsn2: 1
  Clsn2[0] = -13, -66, 32, -4
1,7, 0,0, 1, 

; 0
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 18, 0
0,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 44, -28
0,41, 0,0, 15, 

; 0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 18, 3
1,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -54, 46, -27
1,41, 0,0, 15, 

; 0
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -16, -56, 12, 1
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -23, 44, 16
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 4
0,45, 0,0, 15, 

; 0
[Begin Action 16012]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 7, 2
1,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -29, 45, 10
1,45, 0,0, 15, 

; 0
[Begin Action 6013]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, -11
0,76, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 25, -19, 48, 12
  Clsn1[1] = 7, -37, 27, -6
Clsn2: 1
  Clsn2[0] = -13, -66, 14, -19
0,46, 0,0, 15, 

; 0
[Begin Action 16013]
Clsn2: 1
  Clsn2[0] = -16, -60, 9, 1
1,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 5, -25, 27, 10
  Clsn1[1] = 21, -2, 43, 29
Clsn2: 1
  Clsn2[0] = -13, -53, 12, -6
1,46, 0,0, 15, 

; 0
[Begin Action 6014]
Clsn2: 1
  Clsn2[0] = 8, -92, 30, -21
0,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 28, -44, 51, -17
Clsn2: 1
  Clsn2[0] = 6, -82, 37, -37
0,43, 0,0, 15, 

; 0
[Begin Action 16014]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -2
1,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -43, 34, -10
Clsn2: 1
  Clsn2[0] = -20, -54, 15, -6
1,43, 0,0, 15, 

; 0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 13, 4
0,33, 0,0, 50, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,36, 0,0, 20, 
0,37, 0,0, 50, 

; 0
[Begin Action 16015]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 13, 3
1,33, 0,0, 50, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,36, 0,0, 20, 
1,37, 0,0, 50, 

; 0
[Begin Action 6016]
Clsn1Default: 1
  Clsn1[0] = -12, -13, 12, 12
5,37, 0,0, 2, , A
5,38, 0,0, 2, , A
5,39, 0,0, 2, , A
5,40, 0,0, 2, , A

; 0
[Begin Action 6017]
5,41, 0,0, 2, , A
5,42, 0,0, 2, , A
5,43, 0,0, 2, , A
5,44, 0,0, 2, , A
5,45, 0,0, 2, , A
5,46, 0,0, 2, , A
5,47, 0,0, 2, , A
5,48, 0,0, 2, , A
5,49, 0,0, 2, , A

; 0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -2, -67, 26, -4
0,81, 0,0, 5, 
0,82, 0,0, 5, 
0,83, 0,0, 5, 
0,82, 0,0, 5, 
0,81, 0,0, 5, 
0,82, 0,0, 5, 
0,83, 0,0, 5, 
0,82, 0,0, 5, 
0,81, 0,0, 10, 
0,81, 0,0, 5, 
0,84, 0,0, 100, 

; 0
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 15, 1
1,38, 0,0, 5, 
4,10, 0,0, 5, 
4,11, 0,0, 5, 
4,10, 0,0, 5, 
1,38, 0,0, 5, 
4,10, 0,0, 5, 
4,11, 0,0, 5, 
4,10, 0,0, 5, 
1,38, 0,0, 10, 
1,38, 0,0, 5, 
1,39, 0,0, 100, 

; 
[Begin Action 6021]
5,50, 0,0, 1, , A

; 
[Begin Action 6022]
5,51, 0,0, 1, , A

; 
[Begin Action 6023]
121,0, 0,0, 3, , A
121,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 6, -11, 147, 13
121,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 6, -18, 197, 17
121,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -21, 319, 22
121,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -22, 389, 25
121,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -22, 564, 23
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -20, 658, 22
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 17, -21, 564, 25
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -24, 661, 24
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -20, 576, 24
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 14, -24, 660, 22
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -21, 570, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 15, -24, 664, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -24, 579, 23
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 9, -23, 666, 24
121,7, 0,0, 3, , A
121,8, 0,0, 3, , A
121,9, 0,0, 3, , A

; 
[Begin Action 0]
0,0, 0,0, 1, 

; 
[Begin Action 6024]
7614,13, 0,0, 1, , A
7614,14, 0,0, 1, , A
7614,15, 0,0, 1, , A
7614,16, 0,0, 1, , A
7614,17, 0,0, 1, , A
7614,18, 0,0, 1, , A
7614,19, 0,0, 1, , A
7614,20, 0,0, 1, , A
7614,21, 0,0, 1, , A
7614,22, 0,0, 1, , A
7614,23, 0,0, 1, , A
7614,24, 0,0, 1, , A
7614,25, 0,0, 1, , A
7614,26, 0,0, 1, , A
7614,27, 0,0, 1, , A
7614,28, 0,0, 1, , A
7614,29, 0,0, 1, , A
7614,30, 0,0, 1, , A
7614,31, 0,0, 1, , A
7614,32, 0,0, 1, , A
7614,33, 0,0, 1, , A
7614,34, 0,0, 1, , A
7614,35, 0,0, 1, , A
7614,36, 0,0, 1, , A
7614,37, 0,0, 1, , A
7614,38, 0,0, 1, , A
7614,39, 0,0, 1, , A
7614,40, 0,0, 1, , A
7614,41, 0,0, 1, , A

; 0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = 4, -75, 30, 0
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 30, -64, 63, -39
0,48, 0,0, 10, 
0,47, 0,0, 10, 

; 0
[Begin Action 6026]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 1
0,106, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -70, 17, 1
0,107, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -69, 16, 1
0,108, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -63, 49, -51
Clsn2: 1
  Clsn2[0] = -7, -72, 16, 1
0,109, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -71, 18, 2
0,110, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -69, 20, 1
0,111, 0,0, 4, 

; 
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 7, 3
0,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -38, 53, -14
0,51, 0,0, 10, 
0,50, 0,0, 10, 

; 
[Begin Action 6028]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 20, 2
0,101, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -71, 53, -44
0,102, 0,0, 5, 
0,103, 0,0, 10, 

; 
[Begin Action 6029]
Clsn2: 1
  Clsn2[0] = -39, -75, -16, -2
0,115, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -76, 16, -13
0,116, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -66, 57, -47
Clsn2: 1
  Clsn2[0] = -3, -73, 20, -2
0,105, 0,0, 12, 

; 0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 10, -1
0,112, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -86, 45, -22
0,113, 0,0, 10, 
0,114, 0,0, 10, 

; 0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 16, 3
0,38, 0,0, 5, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
4,3, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 10, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
0,38, 0,0, 15, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
4,3, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 10, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 5, 
0,39, 0,0, 350, 

; 
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 16, 2
1,38, 0,0, 5, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
4,10, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 10, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
1,38, 0,0, 15, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
4,10, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 10, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 5, 
1,39, 0,0, 350, 

; 
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = 14, -33, 869, 36
121,4, 0,0, 2, , A
121,5, 0,0, 2, , A

; 0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -13, -66, 15, 2
0,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -81, 10, 3
0,31, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -22, -59, 25, -3
0,54, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 21, -55, 59, -23
Clsn2: 1
  Clsn2[0] = -21, -57, 26, -8
0,55, 0,0, 30, 

; 0
[Begin Action 16040]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 3
1,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -82, 9, 3
1,31, 0,0, 50, 
Clsn2Default: 1
  Clsn2[0] = -20, -64, 27, -10
1,47, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 19, -58, 59, -22
1,48, 0,0, 30, 

; 
[Begin Action 6041]
5,65, 0,0, 1, , A

; 0
[Begin Action 6042]
5,66, 0,0, 3, , A
5,67, 0,0, 3, , A
5,68, 0,0, 3, , A
5,69, 0,0, 3, , A
5,70, 0,0, 3, , A

; 
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, 2
0,56, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -72, 53, -39
0,57, 0,0, 10, 
0,56, 0,0, 10, 

; 0
[Begin Action 6046]
Clsn2Default: 1
  Clsn2[0] = 9, -78, 36, -2
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 32, -58, 64, -45
0,48, 0,0, 10, 
0,47, 0,0, 15, 

; 0
[Begin Action 6047]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -19, -82, 7, 1
0,117, 0,0, 5, 
0,118, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -75, 58, -46
0,119, 0,0, 10, 

; 
[Begin Action 6048]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -30, -100, -1, -26
0,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -11, -55, 19, -10
Clsn2: 1
  Clsn2[0] = -23, -82, 10, -47
0,43, 0,0, 10, 

; 0
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = -13, -82, 11, 3
0,11, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -11, -81, 12, 2
0,60, 0,0, 180, 
Clsn2: 1
  Clsn2[0] = -15, -60, 18, 0
0,61, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -7, -62, 29, -18
0,62, 0,0, 105, 

; 0
[Begin Action 6051]
Clsn1Default: 1
  Clsn1[0] = -85, -89, 60, 86
5,85, 0,0, 2, , A
5,86, 0,0, 2, , A
5,87, 0,0, 2, , A
5,88, 0,0, 2, , A

; 
[Begin Action 6052]
5,75, 0,0, 2, , A
5,76, 0,0, 2, , A
5,77, 0,0, 2, , A
5,78, 0,0, 2, , A
5,79, 0,0, 2, , A
5,80, 0,0, 2, , A
5,81, 0,0, 2, , A
5,82, 0,0, 2, , A
5,83, 0,0, 2, , A
5,84, 0,0, 2, , A

; 
[Begin Action 6053]
Clsn1: 1
  Clsn1[0] = -115, -114, 108, 111
5,85, 0,0, 1, , A

; 
[Begin Action 6054]
5,89, 0,0, 2, , A
5,90, 0,0, 2, , A
5,91, 0,0, 2, , A
5,92, 0,0, 2, , A
5,93, 0,0, 2, , A
5,94, 0,0, 2, , A
5,95, 0,0, 2, , A
5,96, 0,0, 2, , A
5,97, 0,0, 2, , A
5,98, 0,0, 2, , A

; 0
[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 14, 3
0,58, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -59, 58, -43
0,59, 0,0, 10, 
0,58, 0,0, 15, 

; 0
[Begin Action 6056]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = 1, -76, 32, -2
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 28, -61, 65, -37
0,49, 0,0, 10, 
0,47, 0,0, 15, 

; 
[Begin Action 6057]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -13, -65, 13, 2
0,63, 0,0, 10, 
0,64, 0,0, 20, 

; 0
[Begin Action 6058]
Clsn1Default: 6
  Clsn1[0] = 271, 118, 340, 178
  Clsn1[1] = 217, 100, 286, 159
  Clsn1[2] = 168, 75, 237, 137
  Clsn1[3] = 120, 56, 189, 113
  Clsn1[4] = 70, 33, 139, 87
  Clsn1[5] = 17, 14, 86, 74
3050,0, 0,0, 2, , A
3050,1, 0,0, 2, , A
3050,2, 0,0, 2, , A
3050,3, 0,0, 2, , A
3050,4, 0,0, 2, , A
3050,5, 0,0, 2, , A
3050,6, 0,0, 2, , A
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A

; 
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = 4, -76, 30, 1
1,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 32, -62, 64, -39
1,51, 0,0, 10, 
1,50, 0,0, 10, 

; 0
[Begin Action 6061]
Clsn2Default: 1
  Clsn2[0] = -20, -62, 18, 2
1,52, 0,0, 3, 
1,53, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -53, 45, -31
1,54, 0,0, 25, 

; 0
[Begin Action 6062]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -12, -77, 17, -2
1,55, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -78, 12, -9
1,56, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -65, 63, -49
Clsn2: 1
  Clsn2[0] = -23, -70, 0, -19
1,57, 0,0, 15, 

; 0
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 20, 2
4,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -71, 53, -44
4,41, 0,0, 5, 
4,42, 0,0, 10, 

; 0
[Begin Action 6066]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 3
1,59, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -69, 47, -35
1,60, 0,0, 10, 
1,59, 0,0, 10, 

; 0
[Begin Action 6067]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 20, 3
1,61, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -87, 66, -24
1,62, 0,0, 10, 
1,61, 0,0, 10, 

; 0
[Begin Action 6068]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 16, 2
1,38, 0,0, 5, 
1,63, 0,0, 20, 

; 0
[Begin Action 6069]
Clsn1Default: 6
  Clsn1[0] = 337, -222, 406, -153
  Clsn1[1] = 272, -193, 341, -124
  Clsn1[2] = 206, -164, 275, -95
  Clsn1[3] = 142, -134, 211, -65
  Clsn1[4] = 77, -103, 146, -34
  Clsn1[5] = 14, -73, 83, -4
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 14, 3
1,59, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -69, 48, -32
1,60, 0,0, 10, 
1,59, 0,0, 10, 

; 
[Begin Action 6071]
Clsn2Default: 1
  Clsn2[0] = 4, -74, 31, 2
1,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 31, -58, 66, -42
1,51, 0,0, 10, 
1,50, 0,0, 10, 

; 0
[Begin Action 6072]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 11, 3
1,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -62, 55, -45
1,65, 0,0, 10, 
1,64, 0,0, 10, 

; 0
[Begin Action 6073]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 14, 2
1,36, 0,0, 5, 
1,37, 0,0, 20, 

; 
[Begin Action 6074]
Clsn1Default: 1
  Clsn1[0] = 113, -36, 934, 61
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A

; 0
[Begin Action 6075]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 3
1,38, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -60, 15, 3
1,38, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 3
1,38, 0,0, 5, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -7, -67, 29, -10
1,68, 0,0, 100, 

; 
[Begin Action 6077]
Clsn1Default: 6
  Clsn1[0] = 4, -2, 82, 67
  Clsn1[1] = 334, 138, 403, 207
  Clsn1[2] = 269, 109, 338, 178
  Clsn1[3] = 206, 81, 275, 150
  Clsn1[4] = 143, 54, 212, 123
  Clsn1[5] = 79, 26, 148, 95
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 12, 3
1,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -62, 57, -42
1,65, 0,0, 10, 
1,64, 0,0, 15, 

; 
[Begin Action 6081]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -16, -61, 18, 3
1,52, 0,0, 3, 
1,53, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -55, 46, -32
1,54, 0,0, 20, 

; 0
[Begin Action 6082]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -14, -57, 8, 2
1,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 0, -26, 25, -3
  Clsn1[1] = 16, -15, 43, 9
Clsn2: 1
  Clsn2[0] = -20, -51, 2, 1
1,46, 0,0, 10, 

; 
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 17, 2
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -63, 44, -37
2,51, 0,0, 9, 
2,50, 0,0, 9, 

; 0
[Begin Action 6086]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 11, -2
2,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -90, 42, -23
2,53, 0,0, 9, 
2,52, 0,0, 9, 

; 0
[Begin Action 6087]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -14, -72, 10, -1
2,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -43, 36, -8
Clsn2: 1
  Clsn2[0] = -17, -54, 19, -5
2,43, 0,0, 9, 

; 
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -10, -72, 18, 4
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -58, 53, -33
2,54, 0,0, 9, 
2,50, 0,0, 9, 

; 
[Begin Action 6091]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 14, 3
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -61, 44, -37
2,51, 0,0, 9, 
2,50, 0,0, 18, 

; 0
[Begin Action 6092]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -82, 11, -1
2,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -68, 46, -29
2,56, 0,0, 9, 
2,55, 0,0, 18, 

; 0
[Begin Action 6093]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -18, -62, 13, 3
2,57, 0,0, 2, 
2,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -55, 44, -37
2,59, 0,0, 18, 

; 0
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 12, -7
2,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -68, 48, -33
2,56, 0,0, 9, 
2,55, 0,0, 18, 

; 
[Begin Action 6096]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -71, 14, 3
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -61, 45, -41
2,51, 0,0, 9, 
2,50, 0,0, 9, 

; 0
[Begin Action 6097]
Clsn2Default: 1
  Clsn2[0] = -11, -79, 12, -7
2,60, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -46, 52, -29
2,61, 0,0, 9, 
2,60, 0,0, 9, 

; 
[Begin Action 6098]
Clsn2: 1
  Clsn2[0] = -10, -69, 11, 1
2,36, 0,0, 4, 
2,37, 0,0, 18, 

; 0
[Begin Action 6100]
2,49, 0,0, 10, 
2,62, 0,0, 50, 
2,63, 0,0, 10, 
2,49, 0,0, 5, 
2,63, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 32, -66, 57, 3
Clsn2: 1
  Clsn2[0] = -13, -68, 32, -7
2,7, 0,0, 30, 

; 0
[Begin Action 6102]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 14, 2
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -61, 44, -38
2,51, 0,0, 5, 
2,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -68, 47, -24
2,56, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -60, 52, -31
2,54, 0,0, 5, 
2,60, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -48, 51, -32
2,61, 0,0, 5, 
2,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -69, 46, -21
2,56, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -61, 44, -34
2,51, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -59, 52, -39
2,54, 0,0, 5, 
2,60, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -46, 52, -30
2,61, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -60, 52, -46
2,54, 0,0, 5, 
2,57, 0,0, 3, 
2,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -55, 45, -37
2,59, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -60, -56, 64, -8
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -49, -51, 53, -7
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -59, -51, 54, -7
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,66, 0,0, 75, 
2,67, 0,0, 50, 

; 
[Begin Action 6104]
Clsn1Default: 1
  Clsn1[0] = -41, -21, 40, 590
5,52, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,53, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 9, 2
2,60, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -45, 51, -29
2,61, 0,0, 9, 
2,60, 0,0, 18, 

; 0
[Begin Action 6111]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -75, 19, 2
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -61, 53, -45
2,54, 0,0, 9, 
2,50, 0,0, 9, 

; 
[Begin Action 6112]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 12, 2
2,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -91, 42, -29
2,53, 0,0, 9, 
2,52, 0,0, 9, 

; 0
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 15, 4
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -61, 44, -32
3,51, 0,0, 9, 
3,50, 0,0, 9, 

; 
[Begin Action 6121]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 11, 3
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -48, 51, -26
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 
[Begin Action 6122]
3,38, 0,0, 4, 
3,39, 0,0, 25, 

; 0
[Begin Action 6123]
Clsn1Default: 1
  Clsn1[0] = 12, -31, 766, 29
5,52, 0,0, 2, 
5,53, 0,0, 2, 
5,54, 0,0, 2, 
5,55, 0,0, 2, 
5,56, 0,0, 2, 
5,57, 0,0, 2, 
5,58, 0,0, 2, 
5,59, 0,0, 2, 
5,60, 0,0, 2, 
5,61, 0,0, 2, 

; 0
[Begin Action 6125]
Clsn2Default: 1
  Clsn2[0] = -11, -71, 17, 2
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -60, 52, -34
3,54, 0,0, 9, 
3,50, 0,0, 9, 

; 0
[Begin Action 6126]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 10, 4
3,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -66, 49, -16
3,56, 0,0, 9, 
3,55, 0,0, 9, 

; 0
[Begin Action 6127]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -11, -70, 10, -2
3,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -44, 40, -9
Clsn2: 1
  Clsn2[0] = -13, -49, 17, -7
3,43, 0,0, 18, 

; 0
[Begin Action 6128]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -8, -56, 13, 5
3,4, 0,0, 4, 
3,57, 0,0, 25, 

; 
[Begin Action 6129]
Clsn1Default: 1
  Clsn1[0] = -42, 2, 43, 267
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 0
[Begin Action 6135]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 13, 3
3,58, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -71, 47, -37
3,59, 0,0, 9, 
3,58, 0,0, 9, 

; 
[Begin Action 6136]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 15, 2
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -62, 46, -33
3,51, 0,0, 9, 
3,50, 0,0, 9, 

; 
[Begin Action 6137]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 12, 3
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -47, 53, -28
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 0
[Begin Action 6138]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 19, 3
3,60, 0,0, 4, 
3,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -54, 47, -30
3,62, 0,0, 18, 

; 
[Begin Action 6140]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 14, 2
3,31, 0,0, 40, 
3,32, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -69, 49, 3
3,7, 0,0, 30, 

; 0
[Begin Action 6141]
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
3,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -67, 49, -18
3,56, 0,0, 20, 

; 
[Begin Action 6142]
3,47, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 12, -99, 88, -45
3,63, 0,0, 175, 
3,63, 0,0, 10, 

; 0
[Begin Action 6143]
5,116, 0,0, 1, , A

; 0
[Begin Action 6144]
5,117, 0,0, 4, , A
5,118, 0,0, 4, , A
5,119, 0,0, 4, , A

; 0
[Begin Action 6145]
Clsn2: 1
  Clsn2[0] = -19, -31, 28, 47
5061,0, 0,0, 1, 

; 
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 11, 2
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -46, 52, -30
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 0
[Begin Action 6151]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 14, 2
3,60, 0,0, 4, 
3,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -55, 45, -35
3,62, 0,0, 18, 

; 
[Begin Action 6152]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -16, -52, 12, 2
3,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -67, 50, -19
3,56, 0,0, 18, 

; 0
[Begin Action 7000]
0,31, 0,0, 10, 
4,57, 0,0, 30, 
4,54, 0,0, 10, 
4,55, 0,0, 40, 
4,56, 0,0, 10, 

; 
[Begin Action 70010]
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A

; 0
[Begin Action 7002]
Clsn1Default: 1
  Clsn1[0] = -18, -17, 18, 13
7001,6, 0,0, 5, , A
7001,7, 0,0, 5, , A
7001,8, 0,0, 5, , A

; 0
[Begin Action 7003]
1,30, 0,0, 10, 
1,31, 0,0, 30, 
2,31, 0,0, 10, 
2,32, 0,0, 40, 
2,33, 0,0, 10, 

; 0
[Begin Action 7004]
7002,0, 0,0, -1, 

; 0
[Begin Action 7005]
7002,1, 0,0, -1, 

; 0
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,0, 0,0, 120, 

; 0
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,7, 0,0, 120, 

; 0
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,14, 0,0, 120, 

; 0
[Begin Action 1901]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,1, 0,0, -1, 

; 0
[Begin Action 1904]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,8, 0,0, -1, 

; 0
[Begin Action 1905]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,15, 0,0, -1, 

; 
[Begin Action 7803]
989,0, 0,0, 2, , A
989,1, 0,0, 2, , A
989,2, 0,0, 2, , A
989,3, 0,0, 2, , A
989,4, 0,0, 2, , A
989,5, 0,0, 2, , A
989,6, 0,0, 2, , A
989,7, 0,0, 2, , A
989,8, 0,0, 2, , A
989,9, 0,0, 2, , A
989,10, 0,0, 2, , A
989,11, 0,0, 2, , A
989,12, 0,0, 2, , A
989,13, 0,0, 2, , A
989,14, 0,0, 2, , A

; 0
[Begin Action 2095]
2095,0, 0,0, 7, , A
2095,1, 0,0, 7, , A
2095,2, 0,0, 7, , A
2095,3, 0,0, 7, , A
2095,4, 0,0, 7, , A
2095,5, 0,0, 7, , A
2095,6, 0,0, 7, , A
2095,7, 0,0, 7, , A
2095,8, 0,0, 7, , A
2095,9, 0,0, 7, , A
2095,10, 0,0, 7, , A
2095,11, 0,0, 7, , A
2095,12, 0,0, 7, , A
2095,13, 0,0, 7, , A

; 0
[Begin Action 12400]
Clsn1: 1
  Clsn1[0] = -6, -40, 145, 36
2094,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -5, -39, 185, 50
2094,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -3, -47, 213, 44
2094,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -5, -30, 215, 62
2094,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -23, 317, 51
2094,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -10, -32, 341, 59
2094,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -27, 376, 56
2094,6, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -12, -27, 436, 70
2094,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -7, -29, 464, 60
2094,8, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -3, -24, 475, 80
2094,9, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -1, -33, 477, 87
2094,10, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 3, -26, 458, 54
2094,11, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -25, 460, 59
2094,12, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -2, -17, 450, 47
2094,13, 0,0, 4, , A

; 0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,21, 0,0, 10, 

; 0
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,22, 0,0, 10, 

; 0
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,23, 0,0, 10, 

; 
[Begin Action 3051]
2150,2, 0,0, 2, , A
2150,3, 0,0, 2, , A
2150,5, 0,0, 2, , A
2150,7, 0,0, 2, , A
2150,8, 0,0, 2, , A
2150,9, 0,0, 2, , A
2150,10, 0,0, 2, , A
2150,11, 0,0, 2, , A
2150,12, 0,0, 2, , A
2150,13, 0,0, 2, , A
2150,14, 0,0, 2, , A
2150,15, 0,0, 2, , A
2150,16, 0,0, 2, , A
2150,17, 0,0, 2, , A
2150,18, 0,0, 2, , A
2150,19, 0,0, 2, , A
2150,20, 0,0, 2, , A
2150,21, 0,0, 2, , A
Loopstart
2150,22, 0,0, 2, , A
2150,23, 0,0, 2, , A
2150,24, 0,0, 2, , A
2150,25, 0,0, 2, , A
2150,26, 0,0, 2, , A
2150,27, 0,0, 2, , A
2150,28, 0,0, 2, , A

; 0
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,1, 0,0, 10, 

; 0
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,8, 0,0, 10, 

; 0
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,15, 0,0, 10, 

; 0
[Begin Action 3551]
2150,8, 0,0, 2, , A
2150,9, 0,0, 2, , A
2150,10, 0,0, 2, , A
2150,11, 0,0, 2, , A
2150,12, 0,0, 2, , A
2150,13, 0,0, 2, , A
2150,14, 0,0, 2, , A
2150,23, 0,0, 2, , A
2150,24, 0,0, 2, , A
2150,27, 0,0, 2, , A
2150,28, 0,0, 2, , A
2150,7, 0,0, 2, , A
2150,5, 0,0, 2, , A
2150,2, 0,0, 2, , A

; Arena
[Begin Action 7100]
7100,0, 0,0, 2, , A
7100,1, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,3, 0,0, 2, , A
7100,4, 0,0, 2, , A
7100,5, 0,0, 2, , A
7100,6, 0,0, 2, , A
7100,7, 0,0, 2, , A
7100,8, 0,0, 2, , A
7100,9, 0,0, 2, , A
7100,10, 0,0, 2, , A
7100,11, 0,0, 2, , A

; 0
[Begin Action 3050]
3050,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 49, 4
3050,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 70, 4
3050,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 93, 4
3050,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 137, 4
3050,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 159, 4
3050,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 201, 4
3050,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 233, 4
3050,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 253, 4
3050,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 259, 4
3050,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 328, 4
3050,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,13, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,14, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,15, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,16, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,17, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,18, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,19, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A

; Explosion Pequeña Masenko
[Begin Action 3061]
8101,1, 0,0, 2, , A
8101,2, 0,0, 2, , A
8101,3, 0,0, 2, , A
8101,4, 0,0, 2, , A
8101,5, 0,0, 2, , A
8101,6, 0,0, 2, , A
8101,7, 0,0, 2, , A
8101,8, 0,0, 2, , A
8101,9, 0,0, 2, , A
8101,10, 0,0, 2, , A
8101,11, 0,0, 2, , A
8101,12, 0,0, 2, , A
8101,13, 0,0, 2, , A
8101,14, 0,0, 2, , A
8101,15, 0,0, 2, , A
8101,16, 0,0, 2, , A
8101,17, 0,0, 2, , A
8101,18, 0,0, 2, , A
8101,19, 0,0, 2, , A
8101,20, 0,0, 2, , A

; 0
[Begin Action 7099]
2,31, 0,0, 200, 
Clsn2Default: 1
  Clsn2[0] = -15, -69, 16, -1
2,38, 0,0, 250, 
Clsn1: 1
  Clsn1[0] = 20, -64, 43, -41
2,39, 0,0, -1, 

; 0
[Begin Action 9384]
9384,0, 0,0, 2, , A
9384,1, 0,0, 2, , A
9384,2, 0,0, 2, , A
9384,3, 0,0, 2, , A
9384,4, 0,0, 2, , A
9384,5, 0,0, 2, , A
9384,6, 0,0, 2, , A
9384,7, 0,0, 2, , A
9384,8, 0,0, 2, , A
9384,9, 0,0, 2, , A

; 0
[Begin Action 7650]
7430,0, 0,0, 2, 
7430,1, 0,0, 2, 
7430,2, 0,0, 2, 
7430,3, 0,0, 2, 
7430,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 360, -64, 360, -64
7430,5, 0,0, 2, 
7430,6, 0,0, 2, 
7430,7, 0,0, 3, 
7430,8, 0,0, 3, 
7430,9, 0,0, 3, 
7430,10, 0,0, 3, 
7430,11, 0,0, 3, 
7430,12, 0,0, 3, 
7430,13, 0,0, 3, 
7430,14, 0,0, 3, 
7430,15, 0,0, 3, 
7430,16, 0,0, 3, 
7430,17, 0,0, 3, 
7430,18, 0,0, 3, 
7430,19, 0,0, 3, 
7430,20, 0,0, 3, 
7430,21, 0,0, 3, 
7430,21, 0,0, 3, , A1
7430,21, 0,0, 3, , A
7430,12, 0,-20, 3, 
7430,13, 0,-20, 3, 
7430,14, 0,-20, 3, 
7430,15, 0,-20, 3, 
7430,16, 0,-20, 3, 
7430,17, 0,-20, 3, 
7430,18, 0,-20, 3, 
7430,19, 0,-20, 3, 
7430,20, 0,-20, 3, 
7430,21, 0,-20, 3, 
7430,21, 0,-20, 3, , A1
7430,21, 0,-20, 3, , A

; 0
[Begin Action 7029]
7030,3, 0,0, 3, , A
7030,4, 0,0, 3, , A
7030,5, 0,0, 3, , A

; 
[Begin Action 7036]
7030,6, 0,0, 2, , A
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A

; 0
[Begin Action 7050]
27032,0, 0,0, 1, , A
27032,1, 0,0, 1, , A
27032,2, 0,0, 1, , A
27032,3, 0,0, 1, , A
27032,4, 0,0, 1, , A
27032,5, 0,0, 1, , A
27032,6, 0,0, 1, , A
27032,7, 0,0, 1, , A
27032,8, 0,0, 1, , A
27032,9, 0,0, 1, , A
27032,10, 0,0, 1, , A
27032,11, 0,0, 1, , A
27032,12, 0,0, 1, , A
27032,13, 0,0, 1, , A
27032,14, 0,0, 1, , A

; 0
[Begin Action 1234]
9989,10, 0,0, 3, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 0
[Begin Action 70022]
9899,11, 0,0, 1, , A

; 0
[Begin Action 7008]
Clsn1Default: 1
  Clsn1[0] = 1, -82, 517, 90
Clsn2Default: 1
  Clsn2[0] = 1, -83, 513, 79
7001,0, 0,0, 4, , A
7001,1, 0,0, 4, , A
7001,2, 0,0, 4, , A

; 0
[Begin Action 1236]
1236,0, 0,0, 2, 
1236,1, 0,0, 2, 
1236,2, 0,0, 2, 
1236,3, 0,0, 2, 
1236,4, 0,0, 2, 
1236,5, 0,0, 2, 
1236,6, 0,0, 2, 
1236,7, 0,0, 2, 
1236,8, 0,0, 2, 
1236,9, 0,0, 2, 
1236,10, 0,0, 2, 
1236,11, 0,0, 2, 
1236,12, 0,0, 2, 
1236,13, 0,0, 2, 
1236,14, 0,0, 2, 
1236,15, 0,0, 2, 

; 0
[Begin Action 70077]
7003,233, 0,0, 170, 

; 0
[Begin Action 123444]
-1,11, 0,0, 130, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 0
[Begin Action 15166]
-1,73, 30,0, 150, , A
989,73, 30,0, 2, , A
989,74, 30,0, 2, , A
989,75, 30,0, 2, , A
989,76, 30,0, 2, , A
989,77, 30,0, 2, , A
989,78, 30,0, 2, , A
989,79, 30,0, 2, , A
989,80, 30,0, 2, , A
989,81, 30,0, 2, , A
989,82, 30,0, 2, , A
989,83, 30,0, 2, , A
989,84, 30,0, 2, , A
989,85, 30,0, 2, , A
989,86, 30,0, 2, , A

; 0
[Begin Action 7006]
Clsn1Default: 1
  Clsn1[0] = 21, -171, 674, 183
7003,0, 0,0, 8, , A
7003,1, 0,0, 8, , A
7003,2, 0,0, 8, , A
7003,3, 0,0, 8, , A
7003,4, 0,0, 8, , A
7003,5, 0,0, 8, , A
7003,6, 0,0, 8, , A
7003,7, 0,0, 8, , A
7003,8, 0,0, 8, , A
7003,9, 0,0, 8, , A
7003,10, 0,0, 8, , A
7003,11, 0,0, 8, , A
7003,12, 0,0, 8, , A
7003,13, 0,0, 8, , A
7003,14, 0,0, 8, , A
7003,15, 0,0, 8, , A
7003,16, 0,0, 8, , A
7003,17, 0,0, 8, , A
7003,18, 0,0, 8, , A
7003,19, 0,0, 8, , A
7003,20, 0,0, 8, , A
7003,21, 0,0, 8, , A
7003,22, 0,0, 8, , A
7003,23, 0,0, -1, , A

; 0
[Begin Action 12344]
-1,10, 0,0, 0, , A
9989,10, 0,0, 3, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 
[Begin Action 7097]
Clsn1Default: 1
  Clsn1[0] = 14, -33, 869, 36
7003,6, 0,0, 2, , A
7003,7, 0,0, 2, , A

; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
0,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,104, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -46, 34, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
0,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,104, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
0,5, 0,0, 4, 

; 
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -59, 45, -37
Clsn2: 2
  Clsn2[0] = -19, -86, 9, 0
  Clsn2[1] = 9, -54, 45, -38
0,59, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -89, 21, -25
0,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 37, -19
Clsn2: 1
  Clsn2[0] = -18, -85, 26, -30
0,43, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -88, 22, -27
0,42, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 0
0,52, -1,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -58, 35, -26
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,53, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,21, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,21, 0,0, -1, 

; 
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
1,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,86, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -46, 34, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
1,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,86, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
1,5, 0,0, 4, 

; 
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -59, 45, -37
Clsn2: 2
  Clsn2[0] = -19, -86, 9, 0
  Clsn2[1] = 9, -54, 45, -38
1,65, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -89, 21, -25
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 37, -19
Clsn2: 1
  Clsn2[0] = -18, -85, 26, -30
1,43, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -88, 22, -27
1,42, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 0
1,61, -1,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -58, 35, -26
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,62, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,61, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,22, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,22, 0,0, -1, 

; 
[Begin Action 706]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,36, 0,0, 6, 

; 
[Begin Action 707]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,36, 0,0, 6, 

; 
[Begin Action 708]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,36, 0,0, 6, 

; 
[Begin Action 2020]
1020,0, 0,0, 1, H, A
1020,1, 0,0, 1, H, A
1020,2, 0,0, 1, H, A
1020,3, 0,0, 1, H, A
1020,4, 0,0, 1, H, A
1020,5, 0,0, 1, H, A
1020,6, 0,0, 1, H, A
1020,7, 0,0, 1, H, A
1020,8, 0,0, 1, H, A
1020,9, 0,0, 1, H, A
1020,10, 0,0, 1, H, A
1020,11, 0,0, 1, H, A
1020,12, 0,0, 1, H, A
1020,13, 0,0, 1, H, A
1020,14, 0,0, 1, H, A
1020,15, 0,0, 1, H, A

; 
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -3, -9, 29, 12
2110,1, 0,0, 4, , A

; 0
[Begin Action 7999]
200,5, 0,0, 21, 

; 
[Begin Action 2135]
6003,0, 0,0, 1, , A
6003,1, 0,0, 1, , A
6003,2, 0,0, 1, , A
6003,3, 0,0, 1, , A
6003,4, 0,0, 1, , A
6003,5, 0,0, 1, , A
6003,6, 0,0, 1, , A
6003,7, 0,0, 1, , A
6003,8, 0,0, 1, , A
6003,9, 0,0, 1, , A
6003,10, 0,0, 1, , A
6003,11, 0,0, 1, , A
6003,12, 0,0, 1, , A
6003,13, 0,0, 1, , A
6003,14, 0,0, 1, , A
6003,15, 0,0, 1, , A
6003,16, 0,0, 1, , A
6003,17, 0,0, 1, , A
6003,18, 0,0, 1, , A
6003,19, 0,0, 1, , A
6003,20, 0,0, 1, , A
6003,21, 0,0, 1, , A
6003,22, 0,0, 1, , A
6003,23, 0,0, 1, , A
6003,24, 0,0, 1, , A
6003,25, 0,0, 1, , A
6003,26, 0,0, 1, , A
6003,27, 0,0, 1, , A
6003,28, 0,0, 1, , A
6003,29, 0,0, 1, , A
6003,30, 0,0, 1, , A
6003,31, 0,0, 1, , A
6003,32, 0,0, 1, , A
6003,33, 0,0, 1, , A
6003,34, 0,0, 1, , A
6003,35, 0,0, 1, , A
6003,36, 0,0, 1, , A
6003,37, 0,0, 1, , A
6003,38, 0,0, 1, , A
6003,39, 0,0, 1, , A
6003,40, 0,0, 1, , A
6003,41, 0,0, 1, , A

; 
[Begin Action 0]
0,0, 0,0, 1, 

; 
[Begin Action 9995]
2152,39, 0,0, 3, , A
2152,41, 0,0, 3, , A
2152,43, 0,0, 3, , A
2152,45, 0,0, 3, , A
2152,47, 0,0, 3, , A
2152,49, 0,0, 3, , A
2152,51, 0,0, 3, , A
2152,53, 0,0, 3, , A
2152,55, 0,0, 3, , A
2152,57, 0,0, 3, , A
2152,59, 0,0, 3, , A
2152,62, 0,0, 3, , A
2152,64, 0,0, 3, , A
2152,66, 0,0, 3, , A
2152,68, 0,0, 3, , A
2152,70, 0,0, 3, , A
2152,72, 0,0, 3, , A
2152,74, 0,0, 3, , A
2152,76, 0,0, 3, , A
2152,78, 0,0, 3, , A
2152,80, 0,0, 3, , A
2152,82, 0,0, 3, , A
2152,84, 0,0, 3, , A
2152,86, 0,0, 3, , A
2152,88, 0,0, 3, , A
2152,90, 0,0, 3, , A
2152,92, 0,0, 3, , A
2152,94, 0,0, 3, , A
2152,96, 0,0, 3, , A
2152,98, 0,0, 3, , A

; 
[Begin Action 9996]
2150,44, 0,0, 4, , A
2150,46, 0,0, 4, , A
2150,48, 0,0, 4, , A
2150,50, 0,0, 4, , A
2150,52, 0,0, 4, , A
2150,54, 0,0, 4, , A
2150,56, 0,0, 4, , A
2150,58, 0,0, 4, , A
2150,59, 0,0, 4, , A

; 
[Begin Action 9997]
Clsn1Default: 1
  Clsn1[0] = 14, -33, 869, 36
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A

; 
[Begin Action 1706]
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -3
0,69, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -54, 18, -3
0,70, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,69, 0,0, 6, 

; 
[Begin Action 1707]
Clsn2: 1
  Clsn2[0] = -16, -69, 19, -16
0,71, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -68, 18, -17
0,72, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,71, 0,0, 6, 

; 
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -15, -78, 18, 0
0,4, 0,0, 5, 

; 
[Begin Action 7108]
7108,0, 0,0, 2, , A
7108,1, 0,0, 2, , A
7108,2, 0,0, 2, , A
7108,3, 0,0, 2, , A
7108,4, 0,0, 2, , A
7108,5, 0,0, 2, , A
7108,6, 0,0, 2, , A
7108,7, 0,0, 2, , A
7108,8, 0,0, 2, , A

; 
[Begin Action 7102]
7102,0, 0,0, 2, , A
7102,1, 0,0, 2, , A
7102,2, 0,0, 2, , A
7102,3, 0,0, 2, , A
7102,4, 0,0, 2, , A
7102,5, 0,0, 2, , A
7102,6, 0,0, 2, , A
7102,7, 0,0, 2, , A
7102,8, 0,0, 2, , A
7102,9, 0,0, 2, , A
7102,10, 0,0, 2, , A
7102,11, 0,0, 2, , A

; 
[Begin Action 16077]
6005,0, 0,0, 1, , AS256D256
6005,0, 0,0, 1, , AS240D256
6005,0, 0,0, 1, , AS224D256
6005,0, 0,0, 1, , AS208D256
6005,0, 0,0, 1, , AS192D256
6005,0, 0,0, 1, , AS176D256
6005,0, 0,0, 1, , AS160D256
6005,0, 0,0, 1, , AS144D256
6005,0, 0,0, 1, , AS128D256
6005,0, 0,0, 1, , AS112D256
6005,0, 0,0, 1, , AS96D256
6005,0, 0,0, 1, , AS80D256
6005,0, 0,0, 1, , AS64D256
6005,0, 0,0, 1, , AS48D256
6005,0, 0,0, 1, , AS32D256
6005,0, 0,0, 1, , AS16D256

; 
[Begin Action 6006]
6005,1, 0,0, 1, , AS256D256
6005,1, 0,0, 1, , AS240D256
6005,1, 0,0, 1, , AS224D256
6005,1, 0,0, 1, , AS208D256
6005,1, 0,0, 1, , AS192D256
6005,1, 0,0, 1, , AS176D256
6005,1, 0,0, 1, , AS160D256
6005,1, 0,0, 1, , AS144D256
6005,1, 0,0, 1, , AS128D256
6005,1, 0,0, 1, , AS112D256
6005,1, 0,0, 1, , AS96D256
6005,1, 0,0, 1, , AS80D256
6005,1, 0,0, 1, , AS64D256
6005,1, 0,0, 1, , AS48D256
6005,1, 0,0, 1, , AS32D256
6005,1, 0,0, 1, , AS16D256

; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -11, -76, 6, -15
  Clsn2[1] = -19, -109, 13, -79
0,79, 0,-18, 5, 
Clsn2: 3
  Clsn2[0] = -28, -101, 35, -84
  Clsn2[1] = -17, -124, 1, -79
  Clsn2[2] = -36, -88, 39, -72
0,80, 0,-55, 7, 
Clsn2: 2
  Clsn2[0] = -11, -112, 14, -28
  Clsn2[1] = -16, -115, 8, -63
Loopstart
3,81, 0,-36, -1, 

; 
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -19, -11, 6, 10
Clsn2Default: 1
  Clsn2[0] = -20, -12, 7, 11
7010,5, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,9, 0,0, 2, , A
Loopstart
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
7010,16, 0,0, 2, , A

; 
[Begin Action 2022]
1022,0, 0,0, 2, , A
1022,1, 0,0, 2, , A
1022,2, 0,0, 2, , A
1022,3, 0,0, 2, , A
1022,4, 0,0, 2, , A
1022,5, 0,0, 2, , A
1022,6, 0,0, 2, , A
1022,7, 0,0, 2, , A

; 0
[Begin Action 3960]
4061,1, 0,0, 3, , A
4061,2, 0,0, 3, , A
4061,3, 0,0, 3, , A
4061,4, 0,0, 3, , A
4061,5, 0,0, 3, , A
4061,6, 0,0, 3, , A
4061,7, 0,0, 3, , A
4061,8, 0,0, 3, , A
4061,9, 0,0, 3, , A
4061,10, 0,0, 3, , A
4061,11, 0,0, 3, , A
4061,12, 0,0, 3, , A
4061,13, 0,0, 3, , A
4061,14, 0,0, 3, , A
4061,15, 0,0, 3, , A
4061,16, 0,0, 3, , A
4061,17, 0,0, 3, , A
4061,18, 0,0, 3, , A
4061,19, 0,0, 3, , A
4061,20, 0,0, 3, , A
4061,21, 0,0, 3, , A
4061,22, 0,0, 3, , A
4061,23, 0,0, 3, , A

; 0
[Begin Action 3250]
Clsn2: 1
  Clsn2[0] = -10, -60, 16, -3
Loopstart
0,73, 0,0, 10, 

; 
[Begin Action 7015]
7010,5, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,9, 0,0, 2, , A
Loopstart
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
7010,16, 0,0, 2, , A

; 
[Begin Action 3251]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
0,75, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
0,75, 0,0, 30, 

; 
[Begin Action 7014]
7009,0, 0,0, 2, , A
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A
7009,8, 0,0, 2, , A
7009,9, 0,0, 2, , A
7009,10, 0,0, 2, , A
7009,11, 0,0, 2, , A
7009,12, 0,0, 2, , A
7009,13, 0,0, 2, , A
7009,14, 0,0, 2, , A

; 
[Begin Action 9440]
9440,0, 0,0, 2, , A
9440,1, 0,0, 2, , A
9440,2, 0,0, 2, , A
9440,3, 0,0, 2, , A
9440,4, 0,0, 2, , A
9440,5, 0,0, 2, , A
9440,6, 0,0, 2, , A
9440,7, 0,0, 2, , A
9440,8, 0,0, 2, , A
9440,9, 0,0, 2, , A
9440,10, 0,0, 2, , A
9440,11, 0,0, 2, , A
9440,12, 0,0, 2, , A
9440,13, 0,0, 2, , A
9440,14, 0,0, 2, , A
9440,15, 0,0, 2, , A

; 
[Begin Action 3259]
Clsn1Default: 1
  Clsn1[0] = -63, -31, 15, 31
Clsn2Default: 1
  Clsn2[0] = -64, -32, 16, 32
Loopstart
-1,-1, 0,0, 10, H, A
-1,-1, 0,0, 10, H, A
-1,-1, 0,0, 10, H, A

; 
[Begin Action 3266]
3266,1, 0,0, 7, , A
3266,2, 0,0, 7, , A
3266,3, 0,0, 7, , A
3266,4, 0,0, 7, , A
3266,5, 0,0, 7, , A
Loopstart
3266,6, 0,0, 7, , A

; 
[Begin Action 3268]
Loopstart
-1,-1, 0,0, 5, , A

; 
[Begin Action 8022]
Clsn1: 1
  Clsn1[0] = -36, -34, 39, 41
3011,1, 0,0, 64, , A

; 
[Begin Action 7016]
7015,0, 0,0, 3, , A
7015,1, 0,0, 3, , A
7015,2, 0,0, 3, , A
7015,3, 0,0, 3, , A
7015,4, 0,0, 3, , A
7015,5, 0,0, 3, , A
7015,6, 0,0, 3, , A
7015,7, 0,0, 3, , A
7015,7, 0,0, 2, , A

; 
[Begin Action 8110]
7999,1, 0,0, 1, , A
7999,2, 0,0, 1, , A
7999,3, 0,0, 1, , A
7999,4, 0,0, 1, , A
7999,5, 0,0, 1, , A
7999,6, 0,0, 1, , A
7999,7, 0,0, 1, , A
7999,8, 0,0, 1, , A
7999,9, 0,0, 1, , A
7999,10, 0,0, 1, , A
7999,11, 0,0, 1, , A

; 
[Begin Action 3572]
8000,0, 0,0, 1, , AS256D256
8000,0, 0,0, 1, , AS240D256
8000,0, 0,0, 1, , AS224D256
8000,0, 0,0, 1, , AS208D256
8000,0, 0,0, 1, , AS192D256
8000,0, 0,0, 1, , AS176D256
8000,0, 0,0, 1, , AS160D256
8000,0, 0,0, 1, , AS144D256
8000,0, 0,0, 1, , AS128D256
8000,0, 0,0, 1, , AS112D256
8000,0, 0,0, 1, , AS96D256
8000,0, 0,0, 1, , AS80D256
8000,0, 0,0, 1, , AS64D256
8000,0, 0,0, 1, , AS48D256
8000,0, 0,0, 1, , AS32D256
8000,0, 0,0, 1, , AS16D256

; 
[Begin Action 7032]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A

; 
[Begin Action 8000]
8000,0, 0,0, 16, , A

; 
[Begin Action 8001]
8001,0, 0,0, 16, , A

; 
[Begin Action 8002]
8002,0, 0,0, 16, , A

; 
[Begin Action 8005]
8005,0, 0,0, 16, , A

; 
[Begin Action 3262]
Loopstart
7008,0, 0,0, 1, , A

; 
[Begin Action 7031]
-1,0, 0,0, -1, 

; 
[Begin Action 8006]
8006,0, 0,0, 16, , A

; 
[Begin Action 8007]
8007,0, 0,0, 16, , A

; 
[Begin Action 8009]
8009,0, 0,0, 16, , A

; 
[Begin Action 3267]
Loopstart
3267,0, 0,0, 5, , A

; 
[Begin Action 3252]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
0,75, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
0,1, 0,0, 30, 

; 
[Begin Action 2450]
2450,1, 0,0, 1, , A
2450,2, 0,0, 1, , A
2450,3, 0,0, 1, , A
2450,4, 0,0, 1, , A
2450,5, 0,0, 1, , A
2450,6, 0,0, 1, , A
2450,7, 0,0, 1, , A
2450,8, 0,0, 1, , A
2450,10, 0,0, 1, , A
2450,0, 0,0, 1, , A

; 
[Begin Action 2121]
1658,2, 0,0, 2, , A
1658,3, 0,0, 2, , A
1658,4, 0,0, 2, , A
1658,5, 0,0, 2, , A
1658,6, 0,0, 2, , A
1658,7, 0,0, 2, , A
1658,8, 0,0, 2, , A
1658,9, 0,0, 2, , A
1658,10, 0,0, 2, , A
1658,11, 0,0, 2, , A
1658,12, 0,0, 2, , A
1658,13, 0,0, 2, , A
1658,14, 0,0, 2, , A
1658,15, 0,0, 2, , A
1658,16, 0,0, 2, , A
1658,17, 0,0, 2, , A
1658,18, 0,0, 2, , A
1658,19, 0,0, 2, , A
1658,20, 0,0, 2, , A
1658,0, 0,0, 2, , A

; 
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -3, -69, 16, -3
0,85, 0,0, 4, 
0,85, 0,0, 4, 
Loopstart
0,85, 0,0, 1, 

; 
[Begin Action 3562]
3562,50, 0,0, 2, , A
3562,49, 0,0, 2, , A
3562,48, 0,0, 2, , A
3562,47, 0,0, 2, , A
3562,46, 0,0, 2, , A
3562,45, 0,0, 2, , A
3562,44, 0,0, 2, , A
3562,43, 0,0, 2, , A
3562,42, 0,0, 2, , A
3562,41, 0,0, 2, , A
3562,40, 0,0, 2, , A
3562,39, 0,0, 2, , A
3562,38, 0,0, 2, , A
3562,37, 0,0, 2, , A
3562,14, 0,0, 2, , A
Loopstart
3562,15, 0,0, 2, , A
3562,16, 0,0, 2, , A
3562,17, 0,0, 2, , A
3562,18, 0,0, 2, , A
3562,19, 0,0, 2, , A
3562,20, 0,0, 2, , A
3562,21, 0,0, 2, , A
3562,22, 0,0, 2, , A
3562,23, 0,0, 2, , A
3562,24, 0,0, 2, , A
3562,25, 0,0, 2, , A
3562,26, 0,0, 2, , A
3562,27, 0,0, 2, , A
3562,28, 0,0, 2, , A
3562,29, 0,0, 2, , A
3562,30, 0,0, 2, , A
3562,31, 0,0, 2, , A
3562,32, 0,0, 2, , A
3562,33, 0,0, 2, , A
3562,34, 0,0, 2, , A
3562,35, 0,0, 2, , A

; 
[Begin Action 1642]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A
7006,4, 0,0, 3, , A
7006,5, 0,0, 3, , A
7006,6, 0,0, 3, , A
7006,7, 0,0, 3, , A
7006,8, 0,0, 3, , A

; 
[Begin Action 7009]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A
7014,9, 0,0, 2, , A
7014,10, 0,0, 2, , A
7014,11, 0,0, 2, , A
7014,12, 0,0, 2, , A
7014,13, 0,0, 2, , A

; 
[Begin Action 3552]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 15, 0
0,85, 0,0, 6, 
0,85, 0,0, 6, 
Loopstart
0,1, 0,0, 6, 

; 
[Begin Action 3560]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 33, 20
Clsn2Default: 1
  Clsn2[0] = -23, -21, 34, 21
3562,15, 0,0, 2, , A
3562,16, 0,0, 2, , A
3562,17, 0,0, 2, , A
3562,18, 0,0, 2, , A
3562,19, 0,0, 2, , A
3562,20, 0,0, 2, , A
3562,21, 0,0, 2, , A
3562,22, 0,0, 2, , A
3562,23, 0,0, 2, , A
3562,24, 0,0, 2, , A
3562,25, 0,0, 2, , A
3562,26, 0,0, 2, , A
3562,27, 0,0, 2, , A
3562,28, 0,0, 2, , A
3562,29, 0,0, 2, , A
3562,30, 0,0, 2, , A
3562,31, 0,0, 2, , A
3562,32, 0,0, 2, , A
3562,33, 0,0, 2, , A
3562,34, 0,0, 2, , A
3562,35, 0,0, 2, , A

; 
[Begin Action 3022]
1023,0, 0,0, 2, , A
1023,1, 0,0, 2, , A
1023,2, 0,0, 2, , A
1023,3, 0,0, 2, , A
1023,4, 0,0, 2, , A
1023,5, 0,0, 2, , A
1023,6, 0,0, 2, , A
Loopstart
1023,7, 0,0, 2, , A

; 
[Begin Action 3025]
-1,-1, 0,0, 8, , S
8024,0, 0,0, 2, , S
8024,1, 0,0, 2, , S
8024,2, 0,0, 2, , S
8024,3, 0,0, 2, , S
8024,4, 0,0, 2, , S
8024,5, 0,0, 2, , S
8024,6, 0,0, 2, , S
8024,7, 0,0, 2, , S
8024,8, 0,0, 2, , S
8024,9, 0,0, 2, , S
8024,10, 0,0, 2, , S
8024,11, 0,0, 2, , S
8024,12, 0,0, 2, , S
8024,13, 0,0, 2, , S
8024,14, 0,0, 2, , S
Loopstart
8024,15, 0,0, 2, , S

; 
[Begin Action 3012]
Loopstart
3011,1, 0,0, 1, , A

; 
[Begin Action 13551]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 10, 1
0,86, 0,0, 55, 

; 
[Begin Action 16020]
6020,1, 0,0, 3, , A
6020,2, 0,0, 3, , A
6020,3, 0,0, 3, , A
6020,4, 0,0, 3, , A
6020,5, 0,0, 3, , A
6020,6, 0,0, 3, , A
6020,7, 0,0, 3, , A
6020,8, 0,0, 3, , A
6020,9, 0,0, 3, , A
6020,10, 0,0, 3, , A
6020,11, 0,0, 3, , A
6020,12, 0,0, 3, , A
6020,13, 0,0, 3, , A
6020,14, 0,0, 3, , A

; 
[Begin Action 7105]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 2, , A
7107,3, 0,0, 2, , A
7107,4, 0,0, 2, , A
7107,5, 0,0, 2, , A
7107,6, 0,0, 2, , A
7107,7, 0,0, 2, , A

; 0
[Begin Action 9932]
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,0, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,1, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,2, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,3, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,4, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,5, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,6, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,7, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,8, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,4, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,5, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,6, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,7, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,8, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,4, 0,0, 7, , AS200D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,5, 0,0, 7, , AS170D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
Loopstart
9930,6, 0,0, 7, , AS140D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,7, 0,0, 7, , AS110D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,8, 0,0, 7, , AS80D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,4, 0,0, 7, , AS50D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
9930,4, 0,0, 7, , AS20D256

; 
[Begin Action 9932]
0,0, 0,0, 1, 

; 0
[Begin Action 3590]
0,89, 0,0, 5, 
0,87, 0,0, 5, 
Loopstart
0,88, 0,0, 70, 

; 0
[Begin Action 3690]
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
0,90, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -11, -74, 12, 4
0,90, 0,0, 60, 

; 
[Begin Action 902]
347,0, 0,0, 3, , A
347,1, 0,0, 3, , A
347,2, 0,0, 3, , A
347,3, 0,0, 3, , A
347,4, 0,0, 3, , A
347,5, 0,0, 3, , A
347,0, 0,0, 3, , A
347,1, 0,0, 3, , A
347,2, 0,0, 3, , A
347,3, 0,0, 3, , A
347,0, 0,0, 3, , A
347,1, 0,0, 3, , A
347,2, 0,0, 3, , A
347,3, 0,0, 3, , A
347,4, 0,0, 3, , A
347,5, 0,0, 3, , A
347,0, 0,0, 3, , A
347,1, 0,0, 3, , A
347,2, 0,0, 3, , A
347,3, 0,0, 3, , A

; 
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 6, -44, 81, 42
5,52, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -44, 166, 42
5,53, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -44, 365, 42
5,54, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -43, 878, 43
5,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 32, -44, 1050, 42
5,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -44, 1050, 42
5,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 29, -44, 1050, 42
5,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -44, 1050, 42
5,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 29, -44, 1050, 42
5,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 32, -44, 1050, 42
5,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 30, -44, 1050, 42
5,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -44, 1031, 42
5,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 34, -44, 1031, 42
5,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 35, -44, 1031, 42
5,57, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -44, 1031, 42
5,58, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -44, 1031, 42
5,59, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 29, -44, 1031, 42
5,60, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 39, -44, 1031, 42
5,61, 0,0, 2, , A

; 0
[Begin Action 17002]
Clsn1Default: 1
  Clsn1[0] = 0, -21, 291, 28
Clsn2Default: 1
  Clsn2[0] = 2, -20, 304, 30
17002,0, 0,0, 3, , A
17002,1, 0,0, 3, , A
17002,2, 0,0, 3, , A

; 0
[Begin Action 9000]
Clsn2: 1
  Clsn2[0] = -11, -82, 16, 4
Loopstart
0,91, 0,0, 10, 

; 
[Begin Action 9001]
6371,2, 0,0, 1, , AS220D256

; 
[Begin Action 9002]
Clsn2Default: 1
  Clsn2[0] = -12, -85, 14, -18
0,92, 0,0, 10, 
0,92, 0,0, 50, 

; 
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A
8102,8, 0,0, 1, , A
8102,9, 0,0, 1, , A
8102,10, 0,0, 1, , A
8102,11, 0,0, 1, , A
8102,12, 0,0, 1, , A
8102,13, 0,0, 1, , A
8102,14, 0,0, 1, , A
8102,15, 0,0, 1, , A
8102,16, 0,0, 1, , A
8102,17, 0,0, 1, , A
8102,18, 0,0, 1, , A
8102,19, 0,0, 1, , A
8102,20, 0,0, 1, , A
8102,21, 0,0, 1, , A
8102,22, 0,0, 1, , A
8102,23, 0,0, 1, , A
8102,24, 0,0, 1, , A
8102,25, 0,0, 1, , A
8102,26, 0,0, 1, , A
8102,27, 0,0, 1, , A
8102,28, 0,0, 1, , A
8102,29, 0,0, 1, , A
8102,30, 0,0, 1, , A
8102,31, 0,0, 1, , A
8102,32, 0,0, 1, , A
8102,33, 0,0, 1, , A
8102,34, 0,0, 1, , A
8102,35, 0,0, 1, , A
8102,36, 0,0, 1, , A
8102,37, 0,0, 1, , A
8102,38, 0,0, 1, , A
8102,39, 0,0, 1, , A
8102,40, 0,0, 1, , A
8102,41, 0,0, 1, , A
8102,42, 0,0, 1, , A
8102,43, 0,0, 1, , A
8102,44, 0,0, 1, , A
8102,45, 0,0, 1, , A
8102,46, 0,0, 1, , A
8102,47, 0,0, 1, , A
8102,48, 0,0, 1, , A
8102,49, 0,0, 1, , A
8102,50, 0,0, 1, , A
8102,51, 0,0, 1, , A
8102,52, 0,0, 1, , A
8102,53, 0,0, 1, , A
8102,54, 0,0, 1, , A
8102,55, 0,0, 1, , A
8102,56, 0,0, 1, , A
8102,57, 0,0, 1, , A
8102,58, 0,0, 1, , A
8102,59, 0,0, 1, , A
8102,60, 0,0, 1, , A
8102,61, 0,0, 1, , A
8102,62, 0,0, 1, , A
8102,63, 0,0, 1, , A
8102,64, 0,0, 1, , A
8102,65, 0,0, 1, , A
8102,66, 0,0, 1, , A
8102,67, 0,0, 1, , A
8102,68, 0,0, 1, , A
8102,69, 0,0, 1, , A
8102,70, 0,0, 1, , A
8102,71, 0,0, 1, , A

; 
[Begin Action 9103]
Clsn1: 1
  Clsn1[0] = -99, -146, 105, 10
-1,-1, 0,0, 0, 

; explocion azul
[Begin Action 7182]
8025,0, 0,0, 1, , A
8025,1, 0,0, 1, , A
8025,2, 0,0, 1, , A
8025,3, 0,0, 1, , A
8025,4, 0,0, 1, , A
8025,5, 0,0, 1, , A
8025,6, 0,0, 1, , A
8025,7, 0,0, 1, , A
8025,8, 0,0, 1, , A
8025,9, 0,0, 1, , A
8025,10, 0,0, 1, , A
8025,11, 0,0, 1, , A
8025,12, 0,0, 1, , A
8025,13, 0,0, 1, , A
8025,14, 0,0, 1, , A
8025,15, 0,0, 1, , A
8025,16, 0,0, 1, , A
8025,17, 0,0, 1, , A
8025,18, 0,0, 1, , A
8025,19, 0,0, 1, , A
8025,20, 0,0, 1, , A
8025,21, 0,0, 1, , A
8025,22, 0,0, 1, , A
8025,23, 0,0, 1, , A
8025,24, 0,0, 1, , A
8025,25, 0,0, 1, , A
8025,26, 0,0, 1, , A
8025,27, 0,0, 1, , A
8025,28, 0,0, 1, , A
8025,29, 0,0, 1, , A
8025,30, 0,0, 1, , A

; 0
[Begin Action 9999]
-1,-1, 0,0, -1, 

; 
[Begin Action 3900]
Clsn2: 3
  Clsn2[0] = 13, -27, 27, 2
  Clsn2[1] = -21, -33, -3, 1
  Clsn2[2] = -10, -49, 18, -8
0,120, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = 13, -27, 27, 2
  Clsn2[1] = -21, -33, -3, 1
  Clsn2[2] = -10, -49, 18, -8
0,121, 0,0, 20, 

; 
[Begin Action 3901]
Clsn2: 4
  Clsn2[0] = 6, -42, 28, 6
  Clsn2[1] = -26, -62, 8, -34
  Clsn2[2] = -26, -32, 4, 4
  Clsn2[3] = -8, -70, 5, -56
Loopstart
0,121, 0,0, 300, 

; 
[Begin Action 3925]
3925,1, 0,0, 2, , A
3925,2, 0,0, 2, , A
3925,3, 0,0, 2, , A
3925,4, 0,0, 2, , A
3925,5, 0,0, 2, , A
3925,6, 0,0, 2, , A
3925,7, 0,0, 2, , A
3925,8, 0,0, 2, , A
3925,9, 0,0, 2, , A
3925,10, 0,0, 2, , A
3925,11, 0,0, 2, , A
3925,12, 0,0, 2, , A
3925,13, 0,0, 2, , A
3925,14, 0,0, 2, , A
3925,15, 0,0, 2, , A
3925,16, 0,0, 2, , A
3925,17, 0,0, 2, , A
3925,18, 0,0, 2, , A
3925,19, 0,0, 2, , A
3925,20, 0,0, 2, , A

; 
[Begin Action 3060]
3060,1, 0,0, 2, , A
3060,2, 0,0, 2, , A
3060,3, 0,0, 2, , A
3060,4, 0,0, 2, , A
3060,5, 0,0, 2, , A
3060,6, 0,0, 2, , A
3060,7, 0,0, 2, , A
3060,8, 0,0, 2, , A
3060,9, 0,0, 2, , A
3060,10, 0,0, 2, , A
3060,11, 0,0, 2, , A
3060,12, 0,0, 2, , A
3060,13, 0,0, 2, , A
3060,14, 0,0, 2, , A

; 
[Begin Action 3930]
2150,28, 0,0, 1, , A

; 
[Begin Action 7730]
7730,1, 0,0, 2, , A
7730,2, 0,0, 2, , A
7730,3, 0,0, 2, , A
7730,4, 0,0, 2, , A
7730,5, 0,0, 2, , A
7730,6, 0,0, 2, , A
7730,7, 0,0, 2, , A
7730,8, 0,0, 2, , A
7730,9, 0,0, 2, , A
7730,10, 0,0, 2, , A
7730,11, 0,0, 2, , A
7730,12, 0,0, 2, , A
7730,13, 0,0, 2, , A
7730,14, 0,0, 2, , A

; 
[Begin Action 3915]
Loopstart
3915,0, 0,0, 300, , A

; 
[Begin Action 3905]
Loopstart
3905,0, 0,0, 10, 

; 
[Begin Action 3910]
3910,0, 0,0, 2, , A
3910,1, 0,0, 2, , A
3910,2, 0,0, 2, , A
3910,3, 0,0, 2, , A
3910,4, 0,0, 2, , A
3910,5, 0,0, 2, , A
3910,6, 0,0, 2, , A
3910,7, 0,0, 2, , A
3910,8, 0,0, 2, , A
3910,9, 0,0, 2, , A
3910,10, 0,0, 2, , A
3910,11, 0,0, 2, , A
3910,12, 0,0, 2, , A
3910,13, 0,0, 2, , A
3910,14, 0,0, 2, , A
3910,15, 0,0, 2, , A
3910,16, 0,0, 2, , A
3910,17, 0,0, 2, , A
3910,18, 0,0, 2, , A
3910,19, 0,0, 2, , A
3910,20, 0,0, 2, , A
3910,21, 0,0, 2, , A
3910,22, 0,0, 2, , A
3910,23, 0,0, 2, , A
3910,24, 0,0, 2, , A
3910,25, 0,0, 2, , A
3910,26, 0,0, 2, , A
3910,27, 0,0, 2, , A
3910,28, 0,0, 2, , A
3910,29, 0,0, 2, , A
3910,30, 0,0, 2, , A
3910,31, 0,0, 2, , A
3910,32, 0,0, 2, , A
3910,33, 0,0, 2, , A
3910,34, 0,0, 2, , A
3910,35, 0,0, 2, , A
3910,36, 0,0, 2, , A
3910,37, 0,0, 2, , A
3910,38, 0,0, 2, , A
3910,39, 0,0, 2, , A
3910,40, 0,0, 2, , A
3910,41, 0,0, 2, , A
3910,42, 0,0, 2, , A
3910,43, 0,0, 2, , A
3910,44, 0,0, 2, , A
3910,45, 0,0, 2, , A
3910,46, 0,0, 2, , A

; 0
[Begin Action 3920]
Clsn1: 1
  Clsn1[0] = -11, -12, 14, 12
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 19
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -36, -35, 34, 35
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -48, -50, 52, 49
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -76, -65, 77, 61
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -101, -85, 101, 83
-1,-1, 0,0, 2, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -118, -102, 122, 100
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -133, -124, 144, 111
-1,-1, -481,-483, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -158, -146, 163, 125
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -182, -175, 301, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -182, -175, 301, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -182, -175, 301, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -198, -173, 309, 154
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -135, -189, 266, 138
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 313, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 361, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 382, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 365, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 425, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 430, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 471, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -147, -175, 373, 152
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 

; 
[Begin Action 6803]
6801,0, 0,0, 40, , A

; 
[Begin Action 6805]
6801,2, 0,0, 40, , A

; 
[Begin Action 6804]
6801,1, 0,0, 40, , A

; 0
[Begin Action 16006]
16006,22, 0,0, 3, , A
16006,23, 0,0, 3, , A
16006,24, 0,0, 3, , A
16006,25, 0,0, 3, , A
-1,-1, 0,0, 10, , A
16006,25, 0,0, 3, , A
16006,24, 0,0, 3, , A
16006,23, 0,0, 3, , A
16006,22, 0,0, 3, , A

; explocion roja
[Begin Action 8023]
8023,0, 0,0, 2, , A
8023,1, 0,0, 2, , A
8023,2, 0,0, 2, , A
8023,3, 0,0, 2, , A
8023,4, 0,0, 2, , A
8023,5, 0,0, 2, , A
8023,6, 0,0, 2, , A
8023,7, 0,0, 2, , A
8023,8, 0,0, 2, , A
8023,9, 0,0, 2, , A
8023,10, 0,0, 2, , A
8023,11, 0,0, 2, , A
8023,12, 0,0, 2, , A
8023,13, 0,0, 2, , A
8023,14, 0,0, 2, , A
8023,15, 0,0, 2, , A

; 
[Begin Action 9416]
9416,0, 0,0, 1, , A
9416,1, 0,0, 1, , A
9416,2, 0,0, 1, , A
9416,3, 0,0, 1, , A
9416,4, 0,0, 1, , A
9416,5, 0,0, 1, , A
9416,6, 0,0, 1, , A

; 
[Begin Action 9411]
9411,0, 0,0, 1, , A
9411,1, 0,0, 1, , A
9411,2, 0,0, 1, , A
9411,3, 0,0, 1, , A
9411,4, 0,0, 1, , A
9411,5, 0,0, 1, , A
9411,6, 0,0, 1, , A

; Wave Ground
[Begin Action 9400]
9400,0, 0,0, 3, , A
9400,1, 0,0, 3, , A
9400,2, 0,0, 3, , A
9400,3, 0,0, 3, , A
9400,4, 0,0, 3, , A
9400,5, 0,0, 3, , A
9400,6, 0,0, 3, , A
9400,7, 0,0, 3, , A

; 
[Begin Action 9401]
9401,0, 0,0, 2, , A
9401,1, 0,0, 2, , A
9401,2, 0,0, 2, , A
9401,3, 0,0, 2, , A
9401,4, 0,0, 2, , A
9401,5, 0,0, 2, , A
9401,6, 0,0, 2, , A

; Polvo
[Begin Action 9912]
Loopstart
9912,0, 0,0, 2, , A
9912,1, 0,0, 2, , A
9912,2, 0,0, 2, , A
9912,3, 0,0, 2, , A
9912,4, 0,0, 2, , A
9912,5, 0,0, 2, , A
9912,6, 0,0, 2, , A
9912,7, 0,0, 2, , A
9912,8, 0,0, 2, , A
9912,9, 0,0, 2, , A
9912,10, 0,0, 2, , A
9912,11, 0,0, 2, , A

; 
[Begin Action 9913]
9913,0, 0,0, 2, , AS128D128
9913,1, 0,0, 2, , AS128D128
9913,2, 0,0, 2, , AS128D128
9913,3, 0,0, 2, , AS128D128
9913,4, 0,0, 2, , AS128D128
9913,5, 0,0, 2, , AS128D128
9913,6, 0,0, 2, , AS128D128
9913,7, 0,0, 2, , AS128D128
9913,8, 0,0, 2, , AS128D128
9913,9, 0,0, 2, , AS128D128

; remolino
[Begin Action 9419]
16954,0, 0,0, 1, , A
16954,1, 0,0, 1, , A
16954,2, 0,0, 1, , A
16954,3, 0,0, 1, , A
16954,4, 0,0, 1, , A
16954,5, 0,0, 1, , A
16954,6, 0,0, 1, , A
16954,7, 0,0, 1, , A
16954,8, 0,0, 1, , A
16954,9, 0,0, 1, , A
16954,10, 0,0, 1, , A
16954,11, 0,0, 1, , A
16954,12, 0,0, 1, , A
16954,13, 0,0, 1, , A
16954,14, 0,0, 1, , A
16954,15, 0,0, 1, , A
16954,16, 0,0, 1, , A
16954,17, 0,0, 1, , A
16954,18, 0,0, 1, , A
16954,19, 0,0, 1, , A
16954,20, 0,0, 1, , A
16954,21, 0,0, 1, , A
16954,22, 0,0, 1, , A
16954,23, 0,0, 1, , A
16954,24, 0,0, 1, , A
16954,25, 0,0, 1, , A
16954,26, 0,0, 1, , A
16954,27, 0,0, 1, , A

; Aura Dorada
[Begin Action 9410]
9410,3, 0,0, 4, , A
9410,4, 0,0, 4, , A
9410,5, 0,0, 4, , A
9410,6, 0,0, 4, , A

; 0
[Begin Action 13690]
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
4,23, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -11, -74, 12, 4
4,23, 0,0, 60, 

; 0
[Begin Action 19000]
Clsn2: 1
  Clsn2[0] = -11, -82, 16, 4
Loopstart
4,24, 0,0, 10, 

; 
[Begin Action 19002]
Clsn2Default: 1
  Clsn2[0] = -12, -85, 14, -18
4,25, 0,0, 10, 
4,25, 0,0, 50, 

; 0
[Begin Action 13590]
4,26, 0,0, 5, 
4,27, 0,0, 5, 
Loopstart
4,28, 0,0, 70, 

; 
[Begin Action 13552]
Clsn2Default: 1
  Clsn2[0] = -3, -69, 16, -3
4,29, 0,0, 4, 
4,29, 0,0, 4, 
Loopstart
4,29, 0,0, 1, 

; 
[Begin Action 13553]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 10, 1
4,30, 0,0, 55, 

; 
[Begin Action 13554]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 15, 0
4,29, 0,0, 6, 
4,29, 0,0, 6, 
Loopstart
1,1, 0,0, 6, 

; 0
[Begin Action 13250]
Clsn2: 1
  Clsn2[0] = -10, -60, 16, -3
Loopstart
4,31, 0,0, 10, 

; 
[Begin Action 13251]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
4,32, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
4,32, 0,0, 30, 

; 
[Begin Action 13252]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
4,32, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
1,1, 0,0, 30, 

; 
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -15, -78, 18, 0
1,4, 0,0, 5, 

; 
[Begin Action 10107]
Clsn2: 2
  Clsn2[0] = -11, -76, 6, -15
  Clsn2[1] = -19, -109, 13, -79
4,34, 0,-18, 5, 
Clsn2: 3
  Clsn2[0] = -28, -101, 35, -84
  Clsn2[1] = -17, -124, 1, -79
  Clsn2[2] = -36, -88, 39, -72
4,35, 0,-55, 7, 
Clsn2: 2
  Clsn2[0] = -11, -112, 14, -28
  Clsn2[1] = -16, -115, 8, -63
Loopstart
3,87, 0,-36, -1, 

; 
[Begin Action 11707]
Clsn2: 1
  Clsn2[0] = -16, -69, 19, -16
4,38, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -68, 18, -17
4,39, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
4,38, 0,0, 6, 

; 
[Begin Action 11706]
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -3
4,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -54, 18, -3
4,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
4,36, 0,0, 6, 

; 0
[Begin Action 3800]
Loopstart
4,51, 0,0, 5, 

; 
[Begin Action 3801]
4,51, 0,0, 2, 
Loopstart
4,45, 0,0, 50, 

; 
[Begin Action 60200]
6020,1, 0,0, 3, , A
6020,2, 0,0, 3, , A
6020,3, 0,0, 3, , A
6020,4, 0,0, 3, , A
6020,5, 0,0, 3, , A
6020,6, 0,0, 3, , A
6020,7, 0,0, 3, , A
6020,8, 0,0, 3, , A
6020,9, 0,0, 3, , A
6020,10, 0,0, 3, , A
6020,11, 0,0, 3, , A
6020,12, 0,0, 3, , A
6020,13, 0,0, 3, , A
6020,14, 0,0, 3, , A

; 
[Begin Action 3153]
3153,0, 0,0, 1, , A
3153,1, 0,0, 1, , A
3153,2, 0,0, 1, , A
3153,3, 0,0, 1, , A
3153,4, 0,0, 1, , A
3153,5, 0,0, 1, , A
3153,6, 0,0, 1, , A
3153,7, 0,0, 1, , A
3153,8, 0,0, 1, , A
3153,9, 0,0, 1, , A
3153,10, 0,0, 1, , A
3153,11, 0,0, 1, , A
3153,12, 0,0, 1, , A
3153,13, 0,0, 1, , A
3153,14, 0,0, 1, , A
3153,15, 0,0, 1, , A
3153,16, 0,0, 1, , A
3153,17, 0,0, 1, , A
3153,18, 0,0, 1, , A
3153,19, 0,0, 1, , A
3153,20, 0,0, 1, , A
3153,21, 0,0, 1, , A
3153,22, 0,0, 1, , A
3153,23, 0,0, 1, , A
3153,24, 0,0, 1, , A
3153,25, 0,0, 1, , A
3153,26, 0,0, 1, , A
3153,27, 0,0, 1, , A
3153,28, 0,0, 1, , A
3153,29, 0,0, 1, , A
3153,30, 0,0, 1, , A
3153,31, 0,0, 1, , A
3153,32, 0,0, 1, , A
3153,33, 0,0, 1, , A
3153,34, 0,0, 1, , A
3153,35, 0,0, 1, , A
3153,36, 0,0, 1, , A
3153,37, 0,0, 1, , A
3153,38, 0,0, 1, , A
3153,39, 0,0, 1, , A

; 
[Begin Action 3803]
7601,0, 0,0, 1, , A
7601,1, 0,0, 1, , A
7601,2, 0,0, 1, , A
7601,3, 0,0, 1, , A
7601,4, 0,0, 1, , A
7601,5, 0,0, 1, , A
7601,6, 0,0, 1, , A
7601,7, 0,0, 1, , A
7601,8, 0,0, 1, , A
7601,9, 0,0, 1, , A
7601,10, 0,0, 1, , A
7601,11, 0,0, 1, , A
7601,12, 0,0, 1, , A
7601,13, 0,0, 1, , A
7601,14, 0,0, 1, , A
7601,15, 0,0, 1, , A
7601,16, 0,0, 1, , A
7601,17, 0,0, 1, , A
7601,18, 0,0, 1, , A
7601,19, 0,0, 1, , A
7601,20, 0,0, 1, , A
7601,21, 0,0, 1, , A
7601,22, 0,0, 1, , A
7601,23, 0,0, 1, , A
7601,24, 0,0, 1, , A
7601,25, 0,0, 1, , A
7601,26, 0,0, 1, , A
7601,27, 0,0, 1, , A
7601,28, 0,0, 1, , A
7601,29, 0,0, 1, , A
7601,30, 0,0, 1, , A
7601,31, 0,0, 1, , A
Loopstart
7601,32, 0,0, 1, , A
7601,33, 0,0, 1, , A
7601,34, 0,0, 1, , A
7601,35, 0,0, 1, , A
7601,36, 0,0, 1, , A
7601,37, 0,0, 1, , A
7601,38, 0,0, 1, , A
7601,39, 0,0, 1, , A
7601,40, 0,0, 1, , A
7601,41, 0,0, 1, , A
7601,42, 0,0, 1, , A
7601,43, 0,0, 1, , A
7601,44, 0,0, 1, , A
7601,45, 0,0, 1, , A
7601,46, 0,0, 1, , A
7601,47, 0,0, 1, , A
7601,48, 0,0, 1, , A
7601,49, 0,0, 1, , A
7601,50, 0,0, 1, , A
7601,51, 0,0, 1, , A
7601,52, 0,0, 1, , A
7601,53, 0,0, 1, , A
7601,54, 0,0, 1, , A
7601,55, 0,0, 1, , A
7601,56, 0,0, 1, , A
7601,57, 0,0, 1, , A
7601,58, 0,0, 1, , A
7601,59, 0,0, 1, , A

; 0
[Begin Action 3804]
3801,0, 0,0, 2, , A
3801,1, 0,0, 2, , A
3801,2, 0,0, 2, , A
3801,3, 0,0, 2, , A
3801,4, 0,0, 2, , A
3801,5, 0,0, 2, , A
3801,6, 0,0, 2, , A
3801,7, 0,0, 2, , A
3801,8, 0,0, 2, , A
3801,9, 0,0, 2, , A
3801,10, 0,0, 2, , A
3801,11, 0,0, 2, , A
3801,12, 0,0, 2, , A
3801,13, 0,0, 2, , A
3801,14, 0,0, 2, , A
3801,15, 0,0, 2, , A
3801,16, 0,0, 2, , A
3801,17, 0,0, 2, , A
3801,18, 0,0, 2, , A
3801,19, 0,0, 2, , A
3801,20, 0,0, 2, , A
3801,21, 0,0, 2, , A
3801,22, 0,0, 2, , A
3801,23, 0,0, 2, , A
3801,24, 0,0, 2, , A
3801,25, 0,0, 2, , A
3801,26, 0,0, 2, , A
3801,27, 0,0, 2, , A
3801,28, 0,0, 2, , A
3801,29, 0,0, 2, , A
3801,30, 0,0, 2, , A
3801,31, 0,0, 2, , A
3801,32, 0,0, 2, , A
3801,33, 0,0, 2, , A
3801,34, 0,0, 2, , A
3801,35, 0,0, 2, , A
3801,36, 0,0, 2, , A
3801,37, 0,0, 2, , A
3801,38, 0,0, 2, , A
3801,39, 0,0, 2, , A
3801,40, 0,0, 2, , A
3801,41, 0,0, 2, , A
3801,42, 0,0, 2, , A
3801,43, 0,0, 2, , A
3801,44, 0,0, 2, , A
3801,45, 0,0, 2, , A
3801,46, 0,0, 2, , A
3801,47, 0,0, 2, , A
3801,48, 0,0, 2, , A
3801,49, 0,0, 2, , A
3801,50, 0,0, 2, , A
3801,51, 0,0, 2, , A
3801,52, 0,0, 2, , A
3801,53, 0,0, 2, , A
3801,54, 0,0, 2, , A
3801,55, 0,0, 2, , A
3801,56, 0,0, 2, , A
3801,57, 0,0, 2, , A
3801,58, 0,0, 2, , A
3801,59, 0,0, 2, , A

; 
[Begin Action 3802]
3802,0, 0,0, 2, , A
3802,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 105, 23
3802,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 139, 23
3802,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 165, 23
3802,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 195, 23
3802,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 220, 23
3802,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 248, 23
3802,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 276, 23
3802,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 301, 23
3802,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 327, 23
3802,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 353, 23
3802,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 377, 23
3802,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 406, 23
3802,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 430, 23
3802,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 459, 23
3802,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 484, 23
3802,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 513, 23
3802,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 536, 23
3802,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 560, 23
3802,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 595, 23
3802,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 620, 23
3802,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 646, 23
3802,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 671, 23
3802,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 697, 23
3802,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 726, 23
3802,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 754, 23
3802,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 777, 23
3802,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 802, 23
3802,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 827, 23
3802,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 853, 23
3802,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -19, 879, 23
3802,31, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 1209, 23
3802,52, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 1209, 23
3802,53, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 105, 23
3802,54, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 105, 23
3802,55, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 105, 23
3802,56, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 105, 23
3802,57, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 21, -19, 105, 23
  Clsn1[1] = 21, -19, 105, 23
  Clsn1[2] = 21, -19, 105, 23
  Clsn1[3] = 21, -19, 105, 23
  Clsn1[4] = 21, -19, 105, 23
3802,58, 0,0, 2, , A
3802,59, 0,0, 2, , A

; Explosion grande de Kame
[Begin Action 3805]
1115,1, 0,0, 2, , A
1115,1, 0,0, 2, , A
1115,2, 0,0, 2, , A
1115,3, 0,0, 2, , A
1115,4, 0,0, 2, , A
1115,5, 0,0, 2, , A
1115,6, 0,0, 2, , A
1115,7, 0,0, 2, , A
1115,8, 0,0, 2, , A
1115,9, 0,0, 2, , A
1115,10, 0,0, 2, , A
1115,11, 0,0, 2, , A
1115,12, 0,0, 2, , A
1115,13, 0,0, 2, , A
1115,14, 0,0, 2, , A
1115,15, 0,0, 2, , A
1115,16, 0,0, 2, , A
1115,17, 0,0, 2, , A
1115,18, 0,0, 2, , A
1115,19, 0,0, 2, , A
1115,20, 0,0, 2, , A
1115,21, 0,0, 2, , A
1115,22, 0,0, 2, , A
1115,23, 0,0, 2, , A
1115,24, 0,0, 2, , A
1115,25, 0,0, 2, , A
1115,26, 0,0, 2, , A
1115,27, 0,0, 2, , A
1115,28, 0,0, 2, , A
1115,29, 0,0, 2, , A
1115,30, 0,0, 2, , A
1115,31, 0,0, 2, , A
1115,32, 0,0, 2, , A
1115,33, 0,0, 2, , A
1115,34, 0,0, 2, , A
1115,35, 0,0, 2, , A
1115,36, 0,0, 2, , A
1115,37, 0,0, 2, , A
1115,38, 0,0, 2, , A
1115,39, 0,0, 2, , A
1115,40, 0,0, 2, , A
1115,41, 0,0, 2, , A
1115,42, 0,0, 2, , A
1115,43, 0,0, 2, , A
1115,44, 0,0, 2, , A
1115,45, 0,0, 2, , A
1115,46, 0,0, 2, , A
1115,47, 0,0, 2, , A
1115,48, 0,0, 2, , A
1115,49, 0,0, 2, , A
1115,50, 0,0, 2, , A
1115,51, 0,0, 2, , A

; 
[Begin Action 3806]
3803,21, 0,0, 2, , A
3803,30, 0,0, 2, , A
3803,38, 0,0, 2, , A
3803,49, 0,0, 2, , A

; 
[Begin Action 6800]
6800,0, 0,0, 40, , A

; 
[Begin Action 6801]
6800,1, 0,0, 40, , A

; 
[Begin Action 6802]
6800,2, 0,0, 40, , A

; 0
[Begin Action 3310]
Clsn2: 1
  Clsn2[0] = -36, -84, 36, 0
Loopstart
-1,-1, 0,0, 12, 

; 
[Begin Action 7007]
Loopstart
7007,0, 0,0, 1, , A

; 
[Begin Action 7001]
4474,1, 0,0, 2, , A
4474,2, 0,0, 2, , A
4474,3, 0,0, 2, , A
4474,4, 0,0, 2, , A
4474,5, 0,0, 2, , A
4474,6, 0,0, 2, , A
4474,7, 0,0, 2, , A
4474,8, 0,0, 2, , A
4474,9, 0,0, 2, , A
4474,10, 0,0, 2, , A

; AuraIntroVolando
[Begin Action 18036]
20004,4, -215,-340, 4, , A
20004,5, -190,-300, 4, , A
20004,4, -130,-210, 4, , A
20004,5, -120,-190, 4, , A
20004,4, -110,-170, 4, , A
20004,5, -105,-160, 4, , A
20004,4, -100,-150, 4, , A
20004,5, -98,-145, 7, , A
20004,4, -98,-145, 7, , A
20004,5, -98,-145, 8, , A
20004,4, -98,-145, 8, , A
20004,5, -130,-200, 3, , A
20004,4, -160,-250, 2, , A
20004,5, -190,-300, 1, , A

; 
[Begin Action 18713]
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
10003,2, 0,0, 3, , A
10003,1, 0,-7, 3, , A
10003,0, 0,-7, 3, , A
Clsn2: 16
  Clsn2[0] = -8, -17, 1, -14
  Clsn2[1] = -20, -17, -14, -5
  Clsn2[2] = 7, -26, 13, -11
  Clsn2[3] = -23, -26, 4, -17
  Clsn2[4] = -26, -38, -23, -26
  Clsn2[5] = -23, -41, -20, -26
  Clsn2[6] = -20, -44, 16, -26
  Clsn2[7] = -17, -47, -14, -44
  Clsn2[8] = -14, -53, 25, -44
  Clsn2[9] = -29, -53, -17, -50
  Clsn2[10] = -32, -56, -20, -53
  Clsn2[11] = -20, -59, 19, -53
  Clsn2[12] = -20, -62, -17, -59
  Clsn2[13] = -17, -68, 16, -59
  Clsn2[14] = -17, -74, 7, -68
  Clsn2[15] = -8, -80, 4, -74
447,0, 0,0, 3, 
Clsn2: 27
  Clsn2[0] = -13, 11, -10, 14
  Clsn2[1] = -19, -10, -7, 11
  Clsn2[2] = 2, -22, 5, -16
  Clsn2[3] = -19, -22, -4, -10
  Clsn2[4] = -19, -25, 8, -22
  Clsn2[5] = -19, -28, 17, -25
  Clsn2[6] = -19, -31, 23, -28
  Clsn2[7] = -19, -37, 26, -31
  Clsn2[8] = -19, -40, -16, -37
  Clsn2[9] = -16, -43, 23, -37
  Clsn2[10] = -16, -46, 20, -43
  Clsn2[11] = -16, -49, 14, -46
  Clsn2[12] = 20, -52, 23, -49
  Clsn2[13] = -13, -55, 8, -49
  Clsn2[14] = 14, -58, 26, -52
  Clsn2[15] = -13, -58, 11, -55
  Clsn2[16] = -28, -58, -19, -55
  Clsn2[17] = -13, -61, 23, -58
  Clsn2[18] = -31, -61, -16, -58
  Clsn2[19] = -22, -64, 20, -61
  Clsn2[20] = -31, -64, -28, -61
  Clsn2[21] = -19, -73, 17, -64
  Clsn2[22] = -16, -76, 11, -73
  Clsn2[23] = -16, -79, -10, -76
  Clsn2[24] = -10, -82, -7, -76
  Clsn2[25] = -7, -85, 5, -76
  Clsn2[26] = -4, -88, 2, -85
447,1, 0,0, 3, 

; SpriteIntroVolando
[Begin Action 3]
0,10, -215,-340, 3, 
0,10, -190,-300, 3, 
0,10, -130,-210, 3, 
0,10, -120,-190, 3, 
0,10, -110,-170, 4, 
0,10, -105,-160, 5, 
0,10, -100,-150, 6, 
0,10, -98,-145, 7, 
0,10, -98,-145, 8, 
0,10, -98,-145, 9, 
0,10, -98,-145, 5, 
0,10, -130,-200, 3, 
0,10, -160,-250, 2, 
0,10, -190,-300, 2, 

; 
[Begin Action 8932]
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
16006,22, 0,0, 3, , A
16006,23, 0,0, 3, , A
16006,24, 0,0, 3, , A
0,11, 0,0, 3, 
0,11, 0,0, 3, 

; 0
[Begin Action 4]
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,-1, 0,0, 20, 

; 
[Begin Action 194]
1,20, 0,0, 15, 
0,20, 0,0, 1, 
0,20, 0,0, 14, 

; 0
[Begin Action 1034]
101,3, 0,0, 2, , A
101,4, 0,0, 2, , A
101,5, 0,0, 2, , A
101,6, 0,0, 2, , A

; Polvo
[Begin Action 9916]
Loopstart
9912,0, 0,0, 2, H, A
9912,1, 0,0, 2, H, A
9912,2, 0,0, 2, H, A
9912,3, 0,0, 2, H, A
9912,4, 0,0, 2, H, A
9912,5, 0,0, 2, H, A
9912,6, 0,0, 2, H, A
9912,7, 0,0, 2, H, A
9912,8, 0,0, 2, H, A
9912,9, 0,0, 2, H, A
9912,10, 0,0, 2, H, A
9912,11, 0,0, 2, H, A

; 
[Begin Action 9917]
9913,0, 0,0, 2, H, AS128D128
9913,1, 0,0, 2, H, AS128D128
9913,2, 0,0, 2, H, AS128D128
9913,3, 0,0, 2, H, AS128D128
9913,4, 0,0, 2, H, AS128D128
9913,5, 0,0, 2, H, AS128D128
9913,6, 0,0, 2, H, AS128D128
9913,7, 0,0, 2, H, AS128D128
9913,8, 0,0, 2, H, AS128D128
9913,9, 0,0, 2, H, AS128D128

; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,58, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -51, 42, -35
Clsn2: 2
  Clsn2[0] = 7, -48, 41, -37
  Clsn2[1] = -6, -47, 14, 2
4,68, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,58, 0,0, 4, 

; 0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,69, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -51, 42, -35
Clsn2: 2
  Clsn2[0] = 7, -48, 41, -37
  Clsn2[1] = -6, -47, 14, 2
4,70, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,71, 0,0, 4, 

; 0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -51, 42, -35
Clsn2: 2
  Clsn2[0] = 7, -48, 41, -37
  Clsn2[1] = -6, -47, 14, 2
4,62, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,63, 0,0, 4, 

; 0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,59, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -51, 42, -35
Clsn2: 2
  Clsn2[0] = 7, -48, 41, -37
  Clsn2[1] = -6, -47, 14, 2
4,60, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,59, 0,0, 4, 

; 0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,72, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -22, 47, 1
Clsn2: 2
  Clsn2[0] = 2, -14, 36, -3
  Clsn2[1] = -12, -47, 8, 2
4,73, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,72, 0,0, 4, 

; 0
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -6, -53, 15, 4
4,64, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -22, 47, 1
Clsn2: 2
  Clsn2[0] = 2, -14, 36, -3
  Clsn2[1] = -12, -47, 8, 2
4,65, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -52, 12, 3
4,64, 0,0, 4, 

; 0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -53, 2, 4
4,74, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -42, 47, -22
Clsn2: 2
  Clsn2[0] = 10, -34, 44, -23
  Clsn2[1] = -15, -47, 5, 2
4,75, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -52, 3, 3
4,74, 0,0, 4, 

; 0
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -19, -53, 2, 4
4,66, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -42, 47, -22
Clsn2: 2
  Clsn2[0] = 10, -34, 44, -23
  Clsn2[1] = -15, -47, 5, 2
4,67, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -52, 3, 3
4,66, 0,0, 4, 

