
;---------------------------------------------------------------------------
; Power up (start)
[Statedef 730]
type = S
movetype = I
physics = S
anim = 730
velset = 0,0
ctrl = 0

[State 730, 1]
type = ChangeState
trigger1 = Time = 6
value = 735

[State 730, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 3

;----------------------------------
; Power up
[Statedef 735]
type = S
movetype = I
physics = S
anim = 735



[State 735, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value = 740

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,125]
value = 10;3

[State 735, 2]
type = ChangeState
trigger1 = Power = 3000
value = 741

[State 735, 1]
type = EnvShake
trigger1 = TimeMod = 4,0
ampl = 8
time = 5

[State 735, 1]
type = Explod
trigger1 = Pos Y >= 0
trigger1 = AnimElem = 1
trigger1 = Var(9) = 4 
anim = 901
pos = 0,0
ownpal = 1
postype = p1
sprpriority = -3
removetime = 15
supermove = 1
supermovetime = 15


[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 735

;----------------------------------
; Power up (end)
[Statedef 740]
type = S
movetype = I
physics = S
anim = 740

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
; Power up (maxed out)
[Statedef 741]
type = S
movetype = I
physics = S
anim = 740



[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Special Kick
[Statedef 1050]
type = A
movetype = A
ctrl = 0  
physics = A
anim = 1050

[State 1050, 0]
type = posfreeze
trigger1 = time <= 8

[State 1050, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = 7

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6,2

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 24,-2
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 24,-2
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 1050, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage    = 85, 4
getpower  = 20
givepower = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10, -76
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = 0,0
fall = 1
fall.recover = 0

[State 1050, 2]
type = Changestate
trigger1 = movehit = 1
trigger2 = MoveGuarded = 1
value = 1051

[State 1050, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;Air Special Kick 2
[Statedef 1051]
type    = A     
movetype= A     
physics = A     
juggle  = 0     
ctrl = 0  
anim = 1053

[State 1051, 1]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 1051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052
ctrl = 0

;---------------------------------------------------------------------------
;Air Special Kick 3
[Statedef 1052]
type    = A     
movetype= A     
physics = A     
juggle  = 0     
ctrl = 0
anim = 1051

[State 1052, 0]
type = VelSet
trigger1 = AnimElem = 1
x = -6

[State 1052, 0]
type = VelAdd
trigger1 = AnimElem = 1
y = -7
x = -6

[State 1052, 0]
type = VelMul
trigger1 = AnimElem = 5
x = .85

[State 1052, 0]
type = VelMul
trigger1 = Vel X < 0
x = .85

[State 1052, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; rising knee (start)
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 150
ctrl = 0
anim = 1100
velset = 0,0,0

[State 1072, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 1072, 2]
type = PlaySnd
trigger1 = Time = 2
value = 6, 2

[State 182, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Med
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 12,15
priority = 7, Hit
sparkno = -1
sparkxy = -20,-60
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2
air.velocity = -1.2

[State 310, 4]
type = Explod
trigger1 = movehit = 1
anim = 555
postype = p1
pos = 28,-26
sprpriority = 2
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 310, 4]
type = explod
trigger1 = moveguarded = 1
anim = 556
postype = p1
pos = 28,-26
sprpriority = 2
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Med
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 12,13
sparkno = -1
sparkxy = -20,-60
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2
air.velocity = -1.2
fall = 1
air.fall = 1

[State 310, 4]
type = Explod
trigger1 = movehit = 1
trigger1 = AnimElem = 2
persistent = 0
anim = 555
pos = 34,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 310, 4]
type = Explod
trigger1 = moveguarded = 1
trigger1 = AnimElem = 2
persistent = 0
anim = 556
pos = 34,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1121

;---------------------------------------------------------------------------
; rising knee (rising)
[Statedef 1121]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1101

[State 182, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 210, 3]
type = Velset
trigger1 = time = 0
y = -9.5
x = 6

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = Med
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
hitsound   = 5,2
guardsound = 6,0
guard.sparkno = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.Velocity = -2.5,-7
air.Velocity = -2.5, -7
fall = 1
air.fall = 1

[State 310, 4]
type = Explod
trigger1 = movehit = 1
anim = 555
postype = p1
pos = 45,-80
sprpriority = 2
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 310, 4]
type = explod
trigger1 = moveguarded = 1
anim = 556
postype = p1
pos = 45,-80
sprpriority = 2
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 210, 3]
type = VelAdd
trigger1 = time >= 0
trigger1 = vel x >= 0.3
x = -0.2

[State 210, 3]
type = ChangeState
trigger1 = Time = 16
value = 1122

;---------------------------------------------------------------------------
; rising knee (falling)
[Statedef 1122]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1102

[State 210, 3]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3

[State 210, 3]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 210, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
value = 52

;--------------------------------------------------------------------------
;Kick Combo
[Statedef 345]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
poweradd = 100
anim = 345
ctrl = 0

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
value = 6, 2

[State 610, 4]
type = Velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
x = 4

[State 1050, 0]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
value = 23

[State 1020, 5] 
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 22,11
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 37,-51
getpower = 0
givepower = 20
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1
air.velocity = -2,-2
guard.velocity = -1
airguard.velocity =-1.-2.5

[State 200, 1]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = movehit = 1
trigger1 = AnimElem = 4
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
trigger1 = AnimElem = 4
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = movehit = 1
trigger1 = AnimElem = 7
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
trigger1 = AnimElem = 7
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = movehit = 1
trigger1 = AnimElem = 10
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = moveguarded = 1
trigger1 = AnimElem = 10
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = S0,3

[State 610, 4]
type = Velset
trigger1 = AnimElem = 10
x = 4

[State 1050, 0]
type = PowerAdd
trigger1 = AnimElem = 10
value = 23

[State 1020, 5] 
type = HitDef
trigger1 = AnimElem = 10
attr = S, SP
animtype  = Hard
damage    = 22,11
priority  = 6
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = -1
sparkxy = 37,-51
getpower = 0
givepower = 20
hitsound = 5, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity = -6
fall = 1
fall.recover = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 210 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Teleport Fwd
[statedef 1600]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1170
ctrl = 0

[State 1600]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[state 1600,1]
type = posadd
trigger1 = animelem = 5
x = 115
y = 0

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[state 1600,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Teleport Back
[statedef 1630]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1170
ctrl = 0

[State 1630]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[state 1630,1]
type = posadd
trigger1 = animelem = 5
x = -115

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[state 1630,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


