;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 8
 Clsn2[0] =  -6,-79, 12,-49
 Clsn2[1] = -19,-56, 23,-36
 Clsn2[2] = -14,-36, -2,-15
 Clsn2[3] =  -4,-33,  8,-21
 Clsn2[4] =   2,-28, 17,-10
 Clsn2[5] =   7,-12, 24,  1
 Clsn2[6] = -19,-18, -6, -7
 Clsn2[7] = -27, -9,-13,  3
0, 0, 0, 0, 21
Clsn2: 8
 Clsn2[0] =  -6,-79, 12,-49
 Clsn2[1] = -19,-56, 23,-36
 Clsn2[2] = -14,-36, -2,-15
 Clsn2[3] =  -4,-33,  8,-21
 Clsn2[4] =   2,-28, 17,-10
 Clsn2[5] =   7,-12, 24,  1
 Clsn2[6] = -19,-18, -6, -7
 Clsn2[7] = -27, -9,-13,  3
0, 1, 0, 0, 21
Clsn2: 8
 Clsn2[0] =  -6,-79, 12,-49
 Clsn2[1] = -19,-56, 23,-36
 Clsn2[2] = -14,-36, -2,-15
 Clsn2[3] =  -4,-33,  8,-21
 Clsn2[4] =   2,-28, 17,-10
 Clsn2[5] =   7,-12, 24,  1
 Clsn2[6] = -19,-18, -6, -7
 Clsn2[7] = -27, -9,-13,  3
0, 2, 0, 0, 21
Clsn2: 8
 Clsn2[0] =  -6,-79, 12,-49
 Clsn2[1] = -19,-56, 23,-36
 Clsn2[2] = -14,-36, -2,-15
 Clsn2[3] =  -4,-33,  8,-21
 Clsn2[4] =   2,-28, 17,-10
 Clsn2[5] =   7,-12, 24,  1
 Clsn2[6] = -19,-18, -6, -7
 Clsn2[7] = -27, -9,-13,  3
0, 1, 0, 0, 21

[Begin Action 5]
Clsn2: 8
 Clsn2[0] =  -9,-77,  9,-55
 Clsn2[1] = -21,-55, 20,-36
 Clsn2[2] = -10,-34,  9,-19
 Clsn2[3] = -17,-21, -3,  0
 Clsn2[4] = -23, -7,-12,  4
 Clsn2[5] =   2,-27, 18, -8
 Clsn2[6] =  11,-10, 23,  5
 Clsn2[7] =  -9,-77,  9,-55
5, 0, 0, 0, 6

[Begin Action 10]
Clsn2: 5
 Clsn2[0] =  -5,-67, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 0, 0, 0, 3
11, 1, 0, 0, 1

[Begin Action 11]
Clsn2: 5
 Clsn2[0] =  -5,-67, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 5
 Clsn2[0] =  -5,-67, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 1, 0, 0, 1
Clsn2: 5
 Clsn2[0] =  -5,-67, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 1, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 2, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 1, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 0, 0, 0, 10

[Begin Action 21]
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 2, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 1, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 1, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -19,-55, 28,-36
 Clsn2[1] =  -2,-76, 16,-48
 Clsn2[2] = -30,-12,-12,  1
 Clsn2[3] = -19,-23, -3,-11
 Clsn2[4] = -11,-36,  9,-19
 Clsn2[5] =   4,-28, 18,-10
 Clsn2[6] =  11,-10, 26,  0
20, 2, 0, 0, 10

[Begin Action 40]
Clsn2: 5
 Clsn2[0] =  -5,-67, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -23,-72, 34,-59
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, 16
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -23,-72, 34,-59
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 5
 Clsn2[0] = -15,-33,  5,  4
 Clsn2[1] =   0,-42, 13,-12
 Clsn2[2] =  10,-53, 22,-24
 Clsn2[3] =   7,-75, 44,-55
 Clsn2[4] =  21,-54, 43,-36
42, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-61, 37,-17
 Clsn2[1] = -17,-27, 15, 16
42, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-60, 26,-24
 Clsn2[1] =  -8,-21, 15,  6
42, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-60, 25,-25
 Clsn2[1] =  -8,-21, 17,  6
42, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-66, 14,-23
 Clsn2[1] =  -7,-20, 25, 12
42, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -13,-72, 22,-59
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -14,-73, 22,-59
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-65, 16,-23
 Clsn2[1] =  -9,-29, 25, 13
42, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-62, 26,-13
 Clsn2[1] =  -8,-27, 16,  6
42, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-60, 25,-19
 Clsn2[1] =  -7,-27, 17,  6
42, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   1,-62, 37,-11
 Clsn2[1] = -15,-28, 17, 16
42, 1, 0, 0, 6
Clsn2: 5
 Clsn2[0] =  -5,-33,  5,  4
 Clsn2[1] =   0,-42, 13,-12
 Clsn2[2] =  10,-53, 22,-24
 Clsn2[3] =   7,-75, 44,-55
 Clsn2[4] =  21,-54, 43,-33
42, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 8
 Clsn2[0] =  -6,-79, 12,-49
 Clsn2[1] = -19,-56, 23,-36
 Clsn2[2] = -14,-36, -2,-15
 Clsn2[3] =  -4,-33,  8,-21
 Clsn2[4] =   2,-28, 17,-10
 Clsn2[5] =   7,-12, 24,  1
 Clsn2[6] = -19,-18, -6, -7
 Clsn2[7] = -27, -9,-13,  3
0, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -5,-61, 14,-40
 Clsn2[1] = -13,-45, 13, -1
 Clsn2[2] =  12,-42, 19,-31
 Clsn2[3] =  11, -8, 19, -1
 Clsn2[4] = -20,-16,-11,  0
11, 0, 0, 0, 5

[Begin Action 100]
Clsn2: 4
 Clsn2[0] = -12,-39, 17,  2
 Clsn2[1] =   6,-52, 38,-10
 Clsn2[2] =  17,-76, 34,-51
 Clsn2[3] =  -2,-60, 18,-45
100, 0, 0, 0, 7
Loopstart
Clsn2: 6
 Clsn2[0] = -16,-18, -4,  1
 Clsn2[1] = -10,-29, 34,-14
 Clsn2[2] =   3,-40, 37,-29
 Clsn2[3] =  12,-60, 35,-39
 Clsn2[4] =  33,-47, 59,-24
 Clsn2[5] =  32,-61, 50,-43
100, 1, 0, 0, -1

[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -17,-16, 18, -1
 Clsn2[1] = -22,-41,  9,-16
 Clsn2[2] = -21,-78, -6,-55
 Clsn2[3] = -30,-57,  3,-41
105, 0, 0, 0, 7
Loopstart
Clsn2: 7
 Clsn2[0] =  -3,-10, 11,  1
 Clsn2[1] = -11,-40,  5, -9
 Clsn2[2] = -31,-48,-10,-36
 Clsn2[3] = -26,-37, -9,-28
 Clsn2[4] = -21,-29, -8,-16
 Clsn2[5] = -44,-51,-20,-43
 Clsn2[6] = -41,-67,-17,-51
105, 1, 0, 0, -1

[Begin Action 120]
Clsn2: 6
 Clsn2[0] = -14,-67, 16,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 20,  0
 Clsn2[5] = -21,-19, -8,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -13,-52, 18,-18
 Clsn2[1] =  -5,-72, 14,-50
 Clsn2[2] = -17,-18, 23,  8
120, 1, 0, 0, 1

[Begin Action 130]
Clsn2: 6
 Clsn2[0] = -13,-71,  8,-46
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 24, 10
 Clsn2[5] = -19,-19, -8, 10
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -13,-52, 18,-18
 Clsn2[1] =  -5,-69, 11,-50
 Clsn2[2] = -18,-18, 24,  9
120, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 6
 Clsn2[0] =  -5,-69, 10,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 23,  8
 Clsn2[5] = -19,-19, -8,  9
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -13,-52, 18,-18
 Clsn2[1] =  -5,-72, 14,-50
 Clsn2[2] = -18,-18, 22,  8
120, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 6
 Clsn2[0] =  -5,-69, 11,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 23,  9
 Clsn2[5] = -19,-19, -8,  9
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -13,-52, 18,-18
 Clsn2[1] =  -5,-68, 10,-50
 Clsn2[2] = -17,-18, 24,  8
120, 1, 0, 0, -1

[Begin Action 200]
Clsn2: 6
 Clsn2[0] =  -3,-66, 30,-40
 Clsn2[1] =   1,-41, 20,-19
 Clsn2[2] =  15,-26, 33,  0
 Clsn2[3] = -15,-16,  3,  2
 Clsn2[4] =  -4,-28,  6,-16
 Clsn2[5] =  15,-76, 32,-54
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  19,-59, 65,-46
Clsn2: 6
 Clsn2[0] =  14,-76, 35,-50
 Clsn2[1] =  -1,-56, 29,-43
 Clsn2[2] =  -2,-44, 13,-20
 Clsn2[3] =  17,-28, 32,  0
 Clsn2[4] =  -8,-26,  8,-12
 Clsn2[5] = -15,-15,  2,  1
200, 1, 0, 0, 9
Clsn2: 5
 Clsn2[0] =  -3,-65, 25,-40
 Clsn2[1] =  -9,-41, 22,-17
 Clsn2[2] =  20,-26, 32,  0
 Clsn2[3] = -15,-16, -7,  2
 Clsn2[4] =  16,-77, 33,-55
200, 0, 0, 0, 5

[Begin Action 205]
Clsn2: 5
 Clsn2[0] =  -9,-74, 16,-48
 Clsn2[1] = -19,-56, 18,-32
 Clsn2[2] =  -9,-32, 11,-19
 Clsn2[3] = -25,-30, -8,  0
 Clsn2[4] =   8,-24, 19,  0
205, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-64, 42,-50
Clsn2: 5
 Clsn2[0] = -16,-73, 11,-55
 Clsn2[1] =  -7,-55,  8,-33
 Clsn2[2] =  -9,-32, 11,-19
 Clsn2[3] = -29,-17,-10,  2
 Clsn2[4] =   8,-24, 23,  1
205, 1, 0, 0, 9
Clsn2: 5
 Clsn2[0] = -16,-73,  5,-55
 Clsn2[1] =  -7,-64, 18,-33
 Clsn2[2] = -16,-40, 11,-19
 Clsn2[3] = -25,-17, -8,  0
 Clsn2[4] =   8,-24, 19,  0
205, 0, 0, 0, 5

[Begin Action 222]
Clsn2: 3
 Clsn2[0] = -22,-77, 11,-67
 Clsn2[1] =   9,-71, 26,-48
 Clsn2[2] =  20,-58, 35,-29
-1, 0, 0, 0, 12

[Begin Action 201]
Clsn2: 3
 Clsn2[0] =  -3,-76, 31,-32
 Clsn2[1] = -14,-30,  9,  1
 Clsn2[2] =  14,-36, 33,  0
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  16,-60, 64,-46
Clsn2: 3
 Clsn2[0] =   0,-73, 37,-46
 Clsn2[1] = -13,-37,  8,  0
 Clsn2[2] =  12,-40, 33, -1
200, 1, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  24,-61, 96,-46
Clsn2: 3
 Clsn2[0] =   0,-73, 35,-43
 Clsn2[1] = -14,-41, 15,  0
 Clsn2[2] =  10,-32, 31, -1
200, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  14,-61,135,-46
Clsn2: 3
 Clsn2[0] =   1,-75, 35,-39
 Clsn2[1] = -14,-37,  8,  0
 Clsn2[2] =  11,-44, 30, -1
200, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  28,-63, 96,-45
 Clsn2[1] =   1,-73, 39,-39
 Clsn2[2] = -14,-36, 16,  1
 Clsn2[3] =   9,-42, 34, -1
200, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] =   7,-65, 43,-51
 Clsn2[1] = -14,-73, 12,-35
 Clsn2[2] =  -1,-31, 22,  0
 Clsn2[3] = -29,-40, -6,  1
201, 1, 0, 0, 5

[Begin Action 210]
Clsn2: 6
 Clsn2[0] =   2,-57, 30,-40
 Clsn2[1] =   3,-41, 22,-19
 Clsn2[2] =   6,-27, 33,  0
 Clsn2[3] = -14,-16,  4,  2
 Clsn2[4] =  -4,-35, 13,-13
 Clsn2[5] =  -2,-75, 31,-55
200, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -12,-60, 20,  3
 Clsn2[1] =  16,-50, 26,-31
 Clsn2[2] =  -6,-70, 13,-36
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-60, 48,-40
Clsn2: 2
 Clsn2[0] = -19,-70, 16,  2
 Clsn2[1] = -29,-60,-13,-44
210, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -13,-56,  4,  3
 Clsn2[1] =   6,-51, 26,-27
 Clsn2[2] =  -5,-71, 14,-37
210, 1, 0, 0, 5
Clsn2: 6
 Clsn2[0] =  -2,-57, 31,-40
 Clsn2[1] =   3,-41, 22,-19
 Clsn2[2] =  20,-26, 32,  0
 Clsn2[3] = -16,-19,  1,  2
 Clsn2[4] =  -5,-32, 11,-13
 Clsn2[5] =  15,-75, 32,-53
200, 0, 0, 0, 5

[Begin Action 220]
Clsn2: 4
 Clsn2[0] = -35,-77,-11,-39
 Clsn2[1] = -22,-64, 14,-11
 Clsn2[2] = -28,-10,-10,  5
 Clsn2[3] = -32,-39,-19,-29
30, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   1,-72, 40,-37
Clsn2: 4
 Clsn2[0] = -33,-72,  2,-45
 Clsn2[1] = -22,-42, -7,-25
 Clsn2[2] = -11,-41,  6,-12
 Clsn2[3] = -15,-13, -2,  4
30, 6, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -29,-76, -9,-51
 Clsn2[1] = -28,-65, 15,-11
 Clsn2[2] = -27,-10,-10,  5
30, 4, 0, 0, 3

[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -22,-57, 26, -1
 Clsn2[1] = -13,-15, -3,  4
 Clsn2[2] =  -4,-70, 15,-40
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-60, 47,-41
Clsn2: 2
 Clsn2[0] = -15,-70, 21,-24
 Clsn2[1] = -11,-32,  5,  2
210, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-69, 25,-24
 Clsn2[1] = -13,-29,  4,  4
210, 1, 0, 0, 4

[Begin Action 240]
Clsn2: 6
 Clsn2[0] =  -5,-64, 31,-40
 Clsn2[1] =   6,-43, 19,-21
 Clsn2[2] =  20,-27, 32, -1
 Clsn2[3] = -14,-18,  7,  2
 Clsn2[4] =  -3,-36, 11,-13
 Clsn2[5] =  15,-77, 32,-55
200, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  13,-63, 43,-50
Clsn2: 6
 Clsn2[0] =  -9,-74, 15,-52
 Clsn2[1] = -15,-56, 10,-41
 Clsn2[2] =  -9,-44,  6,-21
 Clsn2[3] =   5,-34, 24, -1
 Clsn2[4] = -30,-14,-16,  2
 Clsn2[5] = -21,-32, -9,-14
211, 1, 0, 0, 12
Clsn2: 5
 Clsn2[0] =  -6,-63, 31,-42
 Clsn2[1] =   2,-42, 21,-20
 Clsn2[2] =  19,-27, 31, -1
 Clsn2[3] = -13,-28, 12,  2
 Clsn2[4] =  15,-74, 32,-52
200, 0, 0, 0, 8

[Begin Action 250]
Clsn2: 4
 Clsn2[0] = -30,-33, -5,  6
 Clsn2[1] = -29,-77, -2,-47
 Clsn2[2] =  -5,-65, 16,-39
 Clsn2[3] = -21,-54,  2,-27
30, 5, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  11,-68, 30,-46
 Clsn1[1] =   3,-80, 51,-36
Clsn2: 6
 Clsn2[0] = -31,-72, 11,-24
 Clsn2[1] = -17,-34,  4,  4
 Clsn2[2] =  24,-71, 41,-54
 Clsn2[3] =  17,-66, 31,-48
 Clsn2[4] =   3,-60, 20,-44
 Clsn2[5] =  -7,-51, 10,-35
30, 6, 0, 0, 8

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-60, 23,  3
400, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  19,-46, 51,-34
Clsn2: 2
 Clsn2[0] = -19,-14, 19,  3
 Clsn2[1] =  -6,-58, 25,-15
400, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -20,-61, 23,  3
400, 0, 0, 0, 8

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -20,-45, 21,  2
 Clsn2[1] = -17,-56,  1,-35
410, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  15,-19, 55, -2
Clsn2: 4
 Clsn2[0] =  -9,-49, 15,  1
 Clsn2[1] =  13,-44, 28,-34
 Clsn2[2] = -25,-44, -1, -4
 Clsn2[3] = -15,-57,  2,-38
410, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-45, 29, -1
 Clsn2[1] = -17,-55,  1,-34
410, 0, 0, 0, 8

[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -10,-30, 21, -7
 Clsn2[1] = -12,-59, 21,-27
 Clsn2[2] =  17,-56, 31,-44
600, 0, 0, -8, 8
Clsn1: 1
 Clsn1[0] =  20,-51, 49,-16
Clsn2: 3
 Clsn2[0] = -11,-33,  7, -8
 Clsn2[1] =  -5,-61, 25,-24
 Clsn2[2] =  13,-60, 30,-42
600, 1, 0, -8, 12

[Begin Action 610]
Clsn1: 1
 Clsn1[0] =  -3,-38, 31,  0
Clsn2: 1
 Clsn2[0] = -35,-64,  6,-12
1050, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -36,-63,  2,-16
 Clsn2[1] = -21,-47, 12, -5
1050, 2, 0, 0, 16

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -34,-63,  8,-25
 Clsn2[1] = -19,-41, 10, -4
1050, 2, 0, 0, 10
Clsn1: 3
 Clsn1[0] =   7,-21, 33,  2
 Clsn1[1] = -14,-44,  8,-17
 Clsn1[2] =  -3,-32, 18,-13
Clsn2: 3
 Clsn2[0] = -31,-65, -5,-38
 Clsn2[1] = -29,-62,  4,-12
 Clsn2[2] = -39,-40,-31,-30
1050, 0, 0, 0, 8

[Begin Action 301]
Clsn2: 3
 Clsn2[0] =  -5,-80, 17,-55
 Clsn2[1] = -14,-72, 26,-37
 Clsn2[2] =  -9,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 302]
Clsn2: 5
 Clsn2[0] = -14,-33,  5,  4
 Clsn2[1] =   0,-42, 13,-12
 Clsn2[2] =  10,-53, 22,-24
 Clsn2[3] =  13,-73, 38,-55
 Clsn2[4] =  21,-54, 40,-33
42, 0, 0, 0, 30
Clsn2: 2
 Clsn2[0] =   3,-60, 32,-25
 Clsn2[1] = -17,-25, 28, 14
42, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-59, 27,-22
 Clsn2[1] =  -8,-36, 16,  7
42, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-60, 25,-20
 Clsn2[1] =  -8,-36, 17,  7
42, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-64, 17,-27
 Clsn2[1] =  -5,-33, 26, 13
42, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -3,-80, 15,-63
 Clsn2[1] = -13,-72, 25,-38
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 303]
Clsn2: 3
 Clsn2[0] =  -3,-79, 18,-63
 Clsn2[1] = -13,-71, 27,-38
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, 30
Clsn2: 2
 Clsn2[0] =  -8,-32, 22, 12
 Clsn2[1] = -14,-65, 14,-21
42, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-60, 23,-26
 Clsn2[1] = -11,-34, 18,  7
42, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-60, 25,-20
 Clsn2[1] =  -8,-37, 18,  6
42, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   3,-60, 37,-17
 Clsn2[1] = -15,-28, 13, 15
42, 1, 0, 0, 6
Clsn2: 5
 Clsn2[0] = -14,-33,  5,  3
 Clsn2[1] =   0,-42, 13,-12
 Clsn2[2] =  10,-53, 22,-24
 Clsn2[3] =   7,-73, 34,-55
 Clsn2[4] =  21,-54, 43,-36
42, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 6
 Clsn2[0] = -21,-59, -6,  3
 Clsn2[1] = -34,-58,-17,-42
 Clsn2[2] =  -7,-60, 19,-45
 Clsn2[3] =  -8,-70,  9,-48
 Clsn2[4] =  -8,-44,  1,-25
 Clsn2[5] =  -1,-32, 16, -4
5000, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 10, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 10, 0, 0, 3
Clsn2: 6
 Clsn2[0] = -21,-59, -6,  3
 Clsn2[1] = -34,-58,-17,-42
 Clsn2[2] =  -7,-60, 19,-45
 Clsn2[3] = -15,-78,  2,-56
 Clsn2[4] =  -8,-44,  1,-25
 Clsn2[5] =  -1,-32, 16, -4
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -21,-59, -6,  3
 Clsn2[1] = -34,-58,-17,-42
 Clsn2[2] =  -7,-60, 19,-45
 Clsn2[3] = -15,-78,  2,-56
 Clsn2[4] =  -8,-44,  1,-25
 Clsn2[5] =  -1,-32, 16, -4
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 20, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -23,-19, -4,  2
 Clsn2[1] = -13,-39,  8,-18
 Clsn2[2] =   4,-28, 20, -2
 Clsn2[3] = -26,-54, 17,-40
 Clsn2[4] = -23,-76, -3,-54
5000, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -21,-59, -6,  3
 Clsn2[1] = -34,-58,-17,-42
 Clsn2[2] =  -7,-60, 19,-45
 Clsn2[3] = -15,-78,  2,-56
 Clsn2[4] =  -8,-44,  1,-25
 Clsn2[5] =  -1,-32, 16, -4
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 5
 Clsn2[0] = -22,-73, -4,-52
 Clsn2[1] = -26,-51, 17,-35
 Clsn2[2] = -11,-35,  7,-17
 Clsn2[3] =   5,-23, 19,  2
 Clsn2[4] = -20,-22, -7,  3
5010, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -25,-51, 32,-36
 Clsn2[1] =  -4,-70, 13,-48
 Clsn2[2] =  -8,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 5
 Clsn2[0] = -25,-51, 32,-36
 Clsn2[1] =  -4,-70, 13,-48
 Clsn2[2] =  -8,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 5
 Clsn2[0] = -25,-51, 32,-36
 Clsn2[1] =  -4,-70, 13,-48
 Clsn2[2] =  -8,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -22,-73, -4,-52
 Clsn2[1] = -26,-51, 17,-35
 Clsn2[2] = -11,-35,  7,-17
 Clsn2[3] =   5,-23, 19,  2
 Clsn2[4] = -20,-22, -7,  3
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 5
 Clsn2[0] = -37,-57, 20,-42
 Clsn2[1] = -14,-77,  3,-58
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -25,-51, 13,-36
 Clsn2[1] =  -4,-65, 10,-48
 Clsn2[2] =  -8,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -11,-68,  7,-47
 Clsn2[1] = -19,-51, 27,-35
 Clsn2[2] = -11,-35,  7,-17
 Clsn2[3] =   5,-23, 19,  2
 Clsn2[4] = -20,-22, -7,  3
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 5
 Clsn2[0] = -25,-57, 20,-42
 Clsn2[1] = -10,-69,  7,-50
 Clsn2[2] = -19,-44, -6,  1
 Clsn2[3] =  -6,-37, 13,-19
 Clsn2[4] =   3,-25, 18, -3
5010, 20, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -25,-51, 32,-36
 Clsn2[1] =  -9,-67,  8,-45
 Clsn2[2] =  -8,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 4
 Clsn2[0] = -18,-29, 18,  2
 Clsn2[1] = -20,-50, 27,-34
 Clsn2[2] = -15,-61,  1,-43
 Clsn2[3] = -24,-36, -1,-26
5020, 0, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-49, 13,-32
5020, 0, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 10, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -18,-29, 18,  2
 Clsn2[1] = -20,-50, 18,-34
 Clsn2[2] = -23,-63, -7,-45
 Clsn2[3] = -35,-36,-18,-20
 Clsn2[4] = -21,-36, -1,-24
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 10, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -18,-29, 18,  2
 Clsn2[1] = -20,-50, 18,-34
 Clsn2[2] = -23,-63, -7,-45
 Clsn2[3] = -35,-36,-18,-20
 Clsn2[4] = -21,-36, -1,-24
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -32,-25, 19,  1
 Clsn2[1] = -31,-58, -3,-25
 Clsn2[2] =  -3,-62,  7,-39
5020, 10, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -18,-29, 18,  2
 Clsn2[1] = -20,-50, 18,-34
 Clsn2[2] = -23,-63, -7,-45
 Clsn2[3] = -35,-36,-18,-20
 Clsn2[4] = -21,-36, -1,-24
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -30,-67, 43,-48
 Clsn2[1] =   8,-49, 32, -6
 Clsn2[2] = -22,-47, -3,-30
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -30,-67, 43,-48
 Clsn2[1] =   8,-49, 26,-23
 Clsn2[2] = -22,-47, -3,-30
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-72, 47,-47
 Clsn2[1] = -31,-59, 15,-40
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -14,-60, 22,-15
 Clsn2[1] =  -8,-27, 15,  6
42, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-61, 27,-21
 Clsn2[1] =  -8,-33, 14,  7
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-60, 37,-11
 Clsn2[1] = -16,-16, 14, 14
42, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =   1,-58, 53,-22
 Clsn2[1] = -30,-40, 16,-21
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =  -8,-92, 12, -6
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-90,  9, -8
5060, 10, 0, 0, 3

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -30,-67, 43,-48
 Clsn2[1] =   8,-49, 33, -4
 Clsn2[2] = -22,-46, -3,-29
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-61, 48,-36
 Clsn2[1] = -30,-35, 16,-14
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   3,-57, 55,-32
 Clsn2[1] = -30,-46, 21,-11
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -19,-100,  3,-68
 Clsn2[1] =   0,-74, 18,-26
 Clsn2[2] = -39,-64,  4,-47
5030, 40, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   6,-73, 30,-49
 Clsn2[1] =  22,-48, 49, -1
 Clsn2[2] = -15,-50, 17,-20
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-90, 16, -8
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 5
 Clsn2[0] = -25,-51, 32,-36
 Clsn2[1] = -13,-65, 13,-48
 Clsn2[2] = -21,-36,  4, 11
 Clsn2[3] =   3,-32, 18,-13
 Clsn2[4] =  12,-19, 30,  3
5010, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -30,-67, 43,-48
 Clsn2[1] =   8,-49, 26,-23
 Clsn2[2] = -21,-47, -2,-30
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-72, 50,-38
 Clsn2[1] = -22,-60, 23,-11
5030, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -45,-13, 46, 13
5040, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-26, 33,  1
5120, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-40,  8,  1
 Clsn2[1] =   8,-22, 33,  0
5120, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -27,-53,  9,-32
 Clsn2[1] = -25,-25, -5,  4
 Clsn2[2] =  -9,-33, 18,  2
5120, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -22,-66, 14,-29
 Clsn2[1] = -26,-33, -3,  6
 Clsn2[2] = -10,-28, 22,  1
5120, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-73, 16,-41
 Clsn2[1] = -27,-37, -7,  2
 Clsn2[2] =  -8,-43, 20,  1
5120, 4, 0, 0, 5

[Begin Action 5080]
Clsn2: 4
 Clsn2[0] = -27,-34, -7,-12
 Clsn2[1] = -21,-24, 44,-12
 Clsn2[2] = -29,-12, 15, -6
 Clsn2[3] =  11, -8, 24, 20
5040, 20, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -26,-36, -6,-14
 Clsn2[1] = -21,-24, 44,-12
 Clsn2[2] = -29,-12, 15, -6
 Clsn2[3] =  11, -8, 24, 20
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-13, 45, 13
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -5,-72, 48,-39
 Clsn2[1] = -25,-49, 24,-19
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 4
 Clsn2[0] = -25,-35, -7,-21
 Clsn2[1] = -21,-24, 44,-12
 Clsn2[2] = -29,-12, 15, -6
 Clsn2[3] =  11, -8, 24, 20
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  -5,-57, 51,-20
 Clsn2[1] = -28,-41, 23,-15
5030, 30, 0, 0, -1

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -25,-33, -7,-16
 Clsn2[1] = -21,-24, 44,-12
 Clsn2[2] = -29,-12, 15, -6
 Clsn2[3] =  11, -8, 24, 20
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 4
 Clsn2[0] = -25,-32, -7,-15
 Clsn2[1] = -21,-24, 44,-12
 Clsn2[2] = -29,-12, 15, -6
 Clsn2[3] =  11, -8, 24, 20
5040, 0, 0, 0, 6

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -46,-13, 45, 12
5040, 10, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -46,-13, 46, 14
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -14,-60, 24,-13
 Clsn2[1] = -11,-23, 18,  8
42, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-59, 26, -6
 Clsn2[1] = -10,-21, 15,  8
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-60, 37,-11
 Clsn2[1] = -16,-28,  5, 16
42, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -15,-60, 26,-13
 Clsn2[1] =  -9,-27, 17,  7
42, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-60, 23,-12
 Clsn2[1] =  -7,-26, 16,  6
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-59, 37,-11
 Clsn2[1] = -18,-21,  7, 16
42, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, -1

[Begin Action 5300]
Clsn2: 5
 Clsn2[0] = -16,-55, 15,-26
 Clsn2[1] =  -5,-72, 14,-55
 Clsn2[2] = -23,-13, -6,  2
 Clsn2[3] = -14,-27, -1,-13
 Clsn2[4] =  -5,-27, 22,  0
170, 0, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -13,-66, 12,-50
 Clsn2[1] = -20,-50, 17,-24
 Clsn2[2] = -26,-23, 25,  6
170, 1, 0, 0, 10
170, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -15,-66, 12,-49
 Clsn2[1] = -23,-48, 17,-23
 Clsn2[2] = -27,-24, 25,  4
170, 1, 0, 0, 10

[Begin Action 1000]
Clsn2: 5
 Clsn2[0] = -10,-75, 16,-53
 Clsn2[1] = -16,-58, 20,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
1000, 0, 0, 0, 7
Clsn2: 6
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -17,-58, 11,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
 Clsn2[5] =  17,-61, 43,-52
1000, 1, 0, 0, 30

[Begin Action 10002]
Clsn1: 1
 Clsn1[0] =   1, -9, 34,  7
Clsn2: 1
 Clsn2[0] =   1,-10, 33,  8
10002, 0, 0, 0, 2

[Begin Action 1003]
2003, 0, 0, 0, 4
2003, 1, 0, 0, 4
2003, 2, 0, 0, 4
2003, 3, 0, 0, 4
2003, 4, 0, 0, 4
2003, 5, 0, 0, 4
2003, 6, 0, 0, 3

[Begin Action 2006]
2002, 0, 0, 0, 5
2002, 1, 0, 0, 5
2002, 2, 0, 0, 5
2002, 3, 0, 0, 5
2002, 4, 0, 0, 5
2002, 5, 0, 0, 5
2002, 6, 0, 0, 5
2002, 7, 0, 0, 5
2002, 8, 0, 0, 5
2002, 9, 0, 0, 5
2002, 10, 0, 0, 5

[Begin Action 3006]
3002, 0, 0, 0, 5
3002, 1, 0, 0, 5
3002, 2, 0, 0, 5
3002, 3, 0, 0, 5
3002, 4, 0, 0, 5
3002, 5, 0, 0, 5
3002, 6, 0, 0, 5
3002, 7, 0, 0, 5
3002, 8, 0, 0, 5
3002, 9, 0, 0, 5
3002, 10, 0, 0, 5

[Begin Action 2007]
2004, 0, 0, 0, 5
2004, 1, 0, 0, 5
2004, 2, 0, 0, 5
2004, 3, 0, 0, 5
2004, 4, 0, 0, 5
2004, 5, 0, 0, 5
2004, 6, 0, 0, 5

[Begin Action 1006]
Clsn1: 1
 Clsn1[0] =   0, -7, 22,  4
Clsn2: 1
 Clsn2[0] =   0, -7, 22,  4
1005, 0, 0, 0, 1

[Begin Action 1503]
Clsn2: 4
 Clsn2[0] = -14,-51, 28,-36
 Clsn2[1] =  -6,-67, 21,-45
 Clsn2[2] =  -4,-36, 23,  0
 Clsn2[3] = -17,-33,  2,  2
6000, 0, 0, 0, -1

[Begin Action 1501]
Clsn2: 5
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] = -10,-67, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -19,-21, -6,  2
6000, 0, 0, 0, 20
Clsn2: 5
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -7,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
6000, 1, 0, 0, 20
Clsn2: 5
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -3,-68, 14,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
6000, 2, 0, 0, 20
Clsn2: 5
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  10,-24, 23,  0
 Clsn2[2] =  -6,-33, 12,-19
 Clsn2[3] = -24,-20, -6,  2
 Clsn2[4] =  -6,-68, 16,-46
6000, 3, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -3,-69, 14,-46
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 4, 0, 0, 20
Clsn2: 5
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -2,-69, 15,-46
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -19,-20, -6,  2
6000, 5, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -2,-68, 15,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 6, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -2,-69, 15,-46
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 7, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 8, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -5,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 9, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -5,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 10, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -7,-68, 32,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 11, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -10,-69, 34,-40
 Clsn2[1] = -18,-55,  1,  3
 Clsn2[2] =  -5,-34, 24,  1
6000, 12, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -16,-68, 38,-38
 Clsn2[1] = -17,-41,  5,  2
 Clsn2[2] =  -3,-32, 24,  0
6000, 13, 0, 0, 10
6000, 14, 0, 0, 1

[Begin Action 1008]
Clsn1: 1
 Clsn1[0] = -23,-19, 14,  5
Clsn2: 1
 Clsn2[0] = -23,-19, 14,  5
1008, 0, 0, 0, 8

[Begin Action 1500]
Clsn2: 6
 Clsn2[0] = -18,-51, 20,-33
 Clsn2[1] =  -5,-67, 12,-44
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 0, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -6,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 1, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -5,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 2, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -2,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 3, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 4, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 5, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 6, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 7, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 8, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 9, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 10, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   1,-68, 30,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 11, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -13,-68, 34,-41
 Clsn2[1] = -18,-43,  2,  2
 Clsn2[2] =  -3,-35, 24,  0
6000, 12, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -17,-68, 38,-38
 Clsn2[1] = -19,-43,  5,  2
 Clsn2[2] =  -4,-31, 23,  0
6000, 13, 0, 0, 1

[Begin Action 1007]
Clsn1: 1
 Clsn1[0] = -22,-20, 15,  7
Clsn2: 1
 Clsn2[0] = -22,-20, 15,  7
1008, 0, 0, 0, 8

[Begin Action 1502]
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 0, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 1, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 2, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 3, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 4, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 5, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 6, 0, 0, 20
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 7, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 8, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 9, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 10, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =   4,-68, 21,-45
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
6000, 11, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -15,-70, 36,-42
 Clsn2[1] = -18,-37,  5,  1
 Clsn2[2] =  -2,-28, 23,  0
6000, 12, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -14,-69, 38,-39
 Clsn2[1] = -17,-38,  8,  3
 Clsn2[2] =   0,-32, 23,  0
6000, 13, 0, 0, 1

[Begin Action 1004]
Clsn1: 1
 Clsn1[0] = -23,-20, 15,  6
Clsn2: 1
 Clsn2[0] = -23,-20, 15,  6
1008, 0, 0, 0, 8

[Begin Action 2500]
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -8,-65,  9,-42
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
1500, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] =   9,-71, 26,-52
 Clsn2[1] =  -8,-54,  8,-32
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
 Clsn2[6] =  -4,-75, 14,-52
2500, 1, 0, 0, 25

[Begin Action 2550]
Clsn1: 1
 Clsn1[0] =  -1,-30, 29,  0
Clsn2: 1
 Clsn2[0] =  -1,-30, 29,  0
2550, 0, 0, 0, 6

[Begin Action 6000]
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] =  -8,-65,  9,-42
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
1500, 0, 0, 0, 8
Clsn2: 7
 Clsn2[0] =   6,-42, 25,-24
 Clsn2[1] =  -8,-54,  8,-32
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
 Clsn2[6] =  -4,-75, 14,-52
2500, 0, 0, 0, 15

[Begin Action 6500]
Clsn1: 1
 Clsn1[0] =  -1, -2, 29, 28
Clsn2: 1
 Clsn2[0] =  -1, -2, 29, 28
6500, 0, 0, 0, 6

[Begin Action 1800]
Clsn2: 6
 Clsn2[0] = -14,-51, 16,-33
 Clsn2[1] = -17,-73, 17,-47
 Clsn2[2] =  10,-24, 23,  0
 Clsn2[3] =  -6,-33, 12,-19
 Clsn2[4] = -24,-20, -6,  2
 Clsn2[5] = -11,-26, -6,-15
1600, 0, 0, 0, 20
Clsn2: 3
 Clsn2[0] = -23,-74, 16,-43
 Clsn2[1] = -28,-41, -5,  1
 Clsn2[2] = -13,-37, 21,  0
1600, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -21,-73, 16,-41
 Clsn2[1] = -29,-38, -3,  1
 Clsn2[2] = -11,-32, 22,  1
1600, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -23,-73, 19,-40
 Clsn2[1] = -29,-37,  1,  1
 Clsn2[2] =  -9,-33, 21,  0
1600, 3, 0, 0, 5
Clsn2: 5
 Clsn2[0] =   8,-59, 43,-50
 Clsn2[1] = -22,-54,  8,-33
 Clsn2[2] =  -4,-31, 23,  0
 Clsn2[3] = -27,-31, -6,  2
 Clsn2[4] = -17,-73, 14,-52
1600, 4, 0, 0, 200

[Begin Action 10005]
Clsn1: 1
 Clsn1[0] =  40,-99,182, -3
3000, 0, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  42,-99,202,  3
3000, 1, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  41,-100,230,  3
3000, 2, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  44,-97,264, -1
3000, 3, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  44,-97,332, -5
3000, 4, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  49,-93,343, -5
3000, 5, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] =  42,-95,365, -7
3000, 6, 0, 0, 120, , A1

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] =  40,-69,136,-44
1800, 6, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  40,-69,181,-44
1800, 7, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  40,-69,245,-44
1800, 8, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  40,-69,293,-44
1800, 9, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  41,-69,325,-44
1800, 10, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  40,-69,371,-44
1800, 11, 0, 0, 150, , A1

[Begin Action 730]
Clsn2: 6
 Clsn2[0] = -15,-71, 16,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 20,  0
 Clsn2[5] = -21,-19, -8,  2
120, 0, 0, 0, 6

[Begin Action 735]
Clsn2: 7
 Clsn2[0] =  -8,-86, 11,-64
 Clsn2[1] = -11,-63, 12,-44
 Clsn2[2] = -21,-56, -8,-40
 Clsn2[3] =   5,-44, 14,  0
 Clsn2[4] =  10,-46, 23,-36
 Clsn2[5] =  -7,-43,  3,-15
 Clsn2[6] = -18,-19, -5,  3
50, 1, 0, 0, 4
Clsn2: 7
 Clsn2[0] =  -8,-86, 11,-64
 Clsn2[1] = -11,-63, 12,-44
 Clsn2[2] = -21,-56, -8,-40
 Clsn2[3] =   5,-44, 14,  0
 Clsn2[4] =  10,-46, 23,-36
 Clsn2[5] =  -7,-43,  3,-15
 Clsn2[6] = -18,-19, -5,  3
50, 2, 0, 0, 4
Clsn2: 7
 Clsn2[0] =  -8,-86, 11,-64
 Clsn2[1] = -11,-63, 12,-44
 Clsn2[2] = -21,-56, -8,-40
 Clsn2[3] =   5,-44, 14,  0
 Clsn2[4] =  10,-46, 23,-36
 Clsn2[5] =  -7,-43,  3,-15
 Clsn2[6] = -18,-19, -5,  3
50, 3, 0, 0, 4

[Begin Action 740]
Clsn2: 6
 Clsn2[0] =  -5,-75, 16,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 20,  0
 Clsn2[5] = -21,-19, -8,  2
120, 0, 0, 0, 2

[Begin Action 1070]
Clsn2: 6
 Clsn2[0] =  -5,-75, 16,-50
 Clsn2[1] = -12,-55,  4,-35
 Clsn2[2] =   5,-58, 19,-44
 Clsn2[3] = -12,-35,  8,-19
 Clsn2[4] =   4,-23, 20,  0
 Clsn2[5] = -21,-19, -8,  2
120, 0, 0, 0, 3
Clsn2: 7
 Clsn2[0] =  -8,-86, 11,-64
 Clsn2[1] = -11,-63, 12,-44
 Clsn2[2] = -21,-56, -8,-40
 Clsn2[3] =   5,-44, 14,  0
 Clsn2[4] =  10,-46, 23,-36
 Clsn2[5] =  -7,-43,  3,-15
 Clsn2[6] = -18,-19, -5,  3
50, 3, 0, 0, 30

[Begin Action 190]
Clsn2: 1
 Clsn2[0] =  -8,-83, 21,  3
190, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-83, 20,  3
190, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-83, 21,  3
190, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 20,  2
190, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-83, 21,  3
190, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 20,  2
190, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-83, 21,  3
190, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 20,  2
190, 1, 0, 0, 10


[Begin Action 191]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 14, 0, 0, 200
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 192]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 12, 0, 0, 60
191, 13, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 193]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 10, 0, 0, 60
191, 11, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 194]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 8, 0, 0, 60
191, 9, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 195]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 4, 0, 0, 60
191, 5, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 196]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 1, 0, 0, 40
191, 2, 0, 0, 60
191, 3, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 197]
-1, -1, 0, 0, 60
191, 0, -72, 0, 1
191, 0, -66, 0, 1
191, 0, -60, 0, 1
191, 0, -54, 0, 1
191, 0, -48, 0, 1
191, 0, -42, 0, 1
191, 0, -36, 0, 1
191, 0, -30, 0, 1
191, 0, -24, 0, 1
191, 0, -18, 0, 1
191, 0, -12, 0, 1
191, 0, -6, 0, 1
191, 0, 0, 0, 10
191, 0, 0, 0, 40
191, 6, 0, 0, 60
191, 7, 0, 0, 100
191, 0, 0, 0, 10
191, 0, -6, 0, 1
191, 0, -12, 0, 1
191, 0, -18, 0, 1
191, 0, -24, 0, 1
191, 0, -30, 0, 1
191, 0, -36, 0, 1
191, 0, -42, 0, 1
191, 0, -48, 0, 1
191, 0, -54, 0, 1
191, 0, -60, 0, 1
191, 0, -66, 0, 1
191, 0, -72, 0, 1
Loopstart
-1, -1, 0, 0, 60

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -12,-84, 20,  1
180, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-82, 21,  2
180, 1, 0, 0, 10

[Begin Action 182]
Clsn2: 1
 Clsn2[0] = -13,-82, 20,  2
180, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-82, 20,  3
180, 1, 0, 0, 10

[Begin Action 180]
Clsn2: 1
 Clsn2[0] = -11,-82, 20,  3
180, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 20,  2
180, 1, 0, 0, 10

[Begin Action 183]
183, 0, 0, 0, 80
190, 3, 0, 0, 20
Clsn2: 3
 Clsn2[0] = -20,-75, 20,-34
 Clsn2[1] = -14,-41, 14,  6
 Clsn2[2] = -12,-82,  8,-64
50, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-82,  7,-64
 Clsn2[1] = -22,-70, 22,-33
 Clsn2[2] = -14,-43, 14,  6
50, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-82,  8,-63
 Clsn2[1] = -21,-71, 22,-34
 Clsn2[2] = -12,-38, 15,  6
50, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-83,  7,-63
 Clsn2[1] = -22,-70, 21,-34
 Clsn2[2] = -14,-45, 14,  6
50, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-36, 13,  5
 Clsn2[1] = -22,-63, 20,-35
 Clsn2[2] = -11,-80,  8,-63
50, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-83,  8,-63
 Clsn2[1] = -21,-68, 20,-36
 Clsn2[2] = -15,-44, 13,  5
50, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -17,-75, 10,-41
 Clsn2[1] =   3,-58, 23,-42
 Clsn2[2] = -24,-39,  0,  2
 Clsn2[3] =  -8,-30, 22,  0
0, 0, 0, 0, 80
Clsn2: 3
 Clsn2[0] = -19,-67, 14,-39
 Clsn2[1] = -18,-46, -1,  9
 Clsn2[2] =   3,-33, 22,  9
120, 0, 0, 0, 20
1070, 0, 0, 0, 12
1070, 1, 0, 0, 12
1070, 2, 0, 0, 12
183, 1, 0, 0, -1

[Begin Action 184]
183, 2, 0, 0, 187
183, 3, 0, 0, -1

[Begin Action 170]
Clsn2: 3
 Clsn2[0] = -17,-53, 15,-26
 Clsn2[1] = -25,-30, 23,  3
 Clsn2[2] = -10,-69,  9,-52
170, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -11,-66,  8,-48
 Clsn2[1] = -19,-54, 14,-25
 Clsn2[2] = -23,-28, 23,  3
170, 1, 0, 0, 15

[Begin Action 1050]
Clsn2: 4
 Clsn2[0] = -12,-78,  6,-54
 Clsn2[1] = -25,-62,  4,-12
 Clsn2[2] =   4,-46, 11,-37
 Clsn2[3] = -34,-50,-26,-40
1050, 1, 0, 0, 8
Clsn1: 4
 Clsn1[0] =   2,-47, 14, -3
 Clsn1[1] =  -4,-53,  2,-11
 Clsn1[2] =  14,-38, 20, -1
 Clsn1[3] =  16,-13, 31,  6
Clsn2: 3
 Clsn2[0] = -22,-67, -4,-52
 Clsn2[1] = -26,-54,  1,-35
 Clsn2[2] = -33,-41, 11, -8
1050, 0, 0, 0, -1

[Begin Action 1053]
Clsn1: 1
 Clsn1[0] =   0,-35, 30,  0
Clsn2: 3
 Clsn2[0] = -22,-66, -4,-52
 Clsn2[1] = -26,-54,  1,-35
 Clsn2[2] = -33,-41, 11, -8
1050, 0, 0, 0, 1

[Begin Action 1051]
Clsn2: 3
 Clsn2[0] = -23,-65, 16,-26
 Clsn2[1] =  -5,-31, 12,  3
 Clsn2[2] =   7,-11, 25, 12
42, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-61, 24,-25
 Clsn2[1] =  -9,-36, 11,  6
 Clsn2[2] =   5,-20, 19,  0
42, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-60, 25,-24
 Clsn2[1] =  -9,-31,  6,  9
 Clsn2[2] =   0,-20, 17, -2
42, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   2,-61, 34,-24
 Clsn2[1] = -17,-22, 12, 15
 Clsn2[2] =   6,-29, 28, -5
42, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -3,-81, 14,-63
 Clsn2[1] = -16,-72, 15,-52
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 2000]
Clsn1: 1
 Clsn1[0] =   7,-104, 36,-11
Clsn2: 4
 Clsn2[0] =  -8,-92,  9,-66
 Clsn2[1] = -13,-64, 10,-38
 Clsn2[2] =   9,-64, 18,-52
 Clsn2[3] =  -7,-37, 11, -2
2000, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-104, 36,-11
Clsn2: 4
 Clsn2[0] =  -8,-92,  9,-66
 Clsn2[1] = -13,-64, 10,-38
 Clsn2[2] =   9,-64, 18,-52
 Clsn2[3] =  -7,-37, 11, -2
2000, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-104, 36,-11
Clsn2: 4
 Clsn2[0] =  -8,-92,  9,-66
 Clsn2[1] = -13,-64, 10,-38
 Clsn2[2] =   9,-64, 18,-52
 Clsn2[3] =  -7,-37, 11, -2
2000, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-104, 36,-11
-1, 0, 0, 0, -1

[Begin Action 2010]
-1, 0, 0, 0, -1

[Begin Action 2015]
Clsn2: 3
 Clsn2[0] = -22,-67, 14,-27
 Clsn2[1] = -24,-30, -4,  6
 Clsn2[2] =   0,-22, 21,  5
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-10, 43, 14
5040, 10, 0, 0, -1

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] =  18,-43, 31, -5
Clsn2: 3
 Clsn2[0] =  -7,-53, 28,-35
 Clsn2[1] =  14,-75, 31,-48
 Clsn2[2] =   4,-36, 15, -1
1003, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -16,-58, 25,-31
 Clsn2[1] = -13,-44,  8,  3
 Clsn2[2] =  -5,-73, 16,-48
210, 1, 0, 0, 3

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =  33,-87, 56,-45
Clsn2: 4
 Clsn2[0] =   4,-99, 25,-65
 Clsn2[1] =  -7,-70, 10,-59
 Clsn2[2] =  16,-69, 25,-18
 Clsn2[3] =  20,-69, 34,-43
1003, 2, 0, 0, -1

[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -21,-68, 18, -7
1003, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-71, 31, -6
1003, 4, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -3,-80, 15,-63
 Clsn2[1] = -15,-72, 19,-39
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 2005]
Clsn2: 4
 Clsn2[0] =   3,-68, 21,-38
 Clsn2[1] = -11,-50, 31,-30
 Clsn2[2] =  13,-33, 25,-12
 Clsn2[3] =  -8,-31, 13,  5
10002, 1, 0, 0, 8

[Begin Action 2001]
Clsn2: 4
 Clsn2[0] = -16,-18, -4,  1
 Clsn2[1] = -10,-29, 40,-14
 Clsn2[2] =  28,-37, 62,-26
 Clsn2[3] =  22,-60, 45,-39
100, 1, 0, 0, 7

[Begin Action 2002]
Clsn2: 7
 Clsn2[0] =  -3,-10, 11,  1
 Clsn2[1] = -11,-40,  5, -9
 Clsn2[2] = -31,-48,-10,-36
 Clsn2[3] = -26,-37, -9,-28
 Clsn2[4] = -21,-29, -8,-16
 Clsn2[5] = -52,-51,-20,-43
 Clsn2[6] = -41,-67,-17,-51
105, 1, 0, 0, 7

[Begin Action 2003]
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -12,-71, 19,-45
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, 9

[Begin Action 2004]
Clsn2: 3
 Clsn2[0] = -19,-53, 29,-30
 Clsn2[1] =  -2,-74, 17,-47
 Clsn2[2] =  -9,-29, 18,  2
41, 1, 0, 0, 4

[Begin Action 2006]
Clsn2: 3
 Clsn2[0] =  -3,-88, 19,-63
 Clsn2[1] = -13,-72, 21,-41
 Clsn2[2] =  -7,-58, 14,  4
41, 0, 0, 0, -1

[Begin Action 345]
Clsn2: 3
 Clsn2[0] = -12,-70, 26,-33
 Clsn2[1] = -13,-42,  8,  3
 Clsn2[2] = -29,-58,-13,-46
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-59, 46,-43
Clsn2: 2
 Clsn2[0] = -11,-70, 17,-35
 Clsn2[1] = -12,-41,  8,  2
210, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -30,-76, -3,-39
 Clsn2[1] = -12,-64, 15,-41
 Clsn2[2] = -25,-45, -4,  5
30, 4, 0, 0, 6
Clsn1: 2
 Clsn1[0] =   1,-80, 50,-39
 Clsn1[1] =   8,-64, 32,-45
Clsn2: 5
 Clsn2[0] = -27,-72,  2,-37
 Clsn2[1] = -15,-44,  5,  3
 Clsn2[2] =  23,-72, 41,-55
 Clsn2[3] =  11,-64, 30,-49
 Clsn2[4] =  -3,-56, 19,-39
30, 6, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -34,-75, -2,-43
 Clsn2[1] = -10,-64, 15,-41
 Clsn2[2] = -24,-48, -7,  4
30, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -18,-70, 14,-39
 Clsn2[1] =  -5,-54, 24,-26
 Clsn2[2] = -12,-36,  4,  3
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-60, 47,-41
Clsn2: 2
 Clsn2[0] = -15,-71, 16,-40
 Clsn2[1] = -11,-47,  7,  2
210, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -27,-77, -1,-39
 Clsn2[1] = -10,-65, 14,-40
 Clsn2[2] = -24,-47, -7,  5
30, 4, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   4,-72, 41,-42
 Clsn1[1] = -13,-55, 12,-36
Clsn2: 2
 Clsn2[0] = -27,-72,  3,-37
 Clsn2[1] = -15,-51,  5,  5
30, 6, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -29,-76,  0,-38
 Clsn2[1] = -26,-51, -6,  5
 Clsn2[2] =  -8,-64, 15,-40
30, 4, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -15,-75, 14,-44
 Clsn2[1] =   7,-57, 26,-40
 Clsn2[2] = -19,-49,  3,  4
 Clsn2[3] =  -6,-33, 16,  2
20, 1, 0, 0, 5

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-69, 26,  0
900, 0, 0, 0, 4

[Begin Action 810]
900, 0, 0, 0, 12
900, 1, 0, 0, 9
900, 1, 0, 0, 6
900, 2, 0, 0, 12

[Begin Action 820]
Clsn2: 3
 Clsn2[0] = -32,-76,  0,-41
 Clsn2[1] = -28,-48,-10,  7
 Clsn2[2] = -15,-38, 16,  3
5000, 10, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -33,-78,  2,-41
 Clsn2[1] = -28,-53,-12,  6
 Clsn2[2] = -10,-38, 19,  2
5000, 20, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -33,-76,  1,-42
 Clsn2[1] = -29,-51, -8,  7
 Clsn2[2] = -16,-36, 18,  2
5000, 10, 0, 0, 10

[Begin Action 1170]
2001, 0, 0, 0, 4
2001, 1, 0, 0, 4
-1, 0, 0, 0, 3
2000, 1, 0, 0, 5
2000, 0, 0, 0, 5

[Begin Action 555]
555, 0, 0, 0, 3
555, 1, 0, 0, 3
555, 2, 0, 0, 3
555, 3, 0, 0, 4

[Begin Action 556]
556, 0, 0, 0, 3
556, 1, 0, 0, 3
556, 2, 0, 0, 3
556, 3, 0, 0, 3
556, 4, 0, 0, 4

[Begin Action 5656]
Clsn2: 4
 Clsn2[0] = -17,-74,  9,-40
 Clsn2[1] = -23,-42, -1,  1
 Clsn2[2] =  -7,-36, 20, -1
 Clsn2[3] =   5,-55, 25,-41
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =   3,-56, 24,-41
 Clsn2[1] = -14,-75, 13,-49
 Clsn2[2] = -22,-50,  1,  1
 Clsn2[3] =  -5,-37, 20, -1
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -17,-74, 10,-40
 Clsn2[1] = -22,-44, -2,  0
 Clsn2[2] =  -5,-37, 19,  0
 Clsn2[3] =   4,-54, 25,-42
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -17,-74,  9,-43
 Clsn2[1] =   3,-55, 25,-40
 Clsn2[2] = -24,-41,  4,  1
 Clsn2[3] =  -6,-34, 20,  0
0, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -19,-65, 13,-34
 Clsn2[1] = -28,-37, -1,  3
 Clsn2[2] =  -9,-33, 21,  1
1500, 0, 0, 0, 25
Clsn2: 3
 Clsn2[0] = -24,-64, 12,-32
 Clsn2[1] = -29,-35, -2,  4
 Clsn2[2] = -10,-34, 21,  0
1500, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -20,-71, 27,-42
 Clsn2[1] = -30,-41,  5,  4
 Clsn2[2] =  -5,-36, 22,  1
1500, 1, 0, 0, 81

