; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;PARADO
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -83, 22, -4
0,0, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7
1,5, 0,0, 7
1,4, 0,0, 7
1,3, 0,0, 7
1,2, 0,0, 7
0,0, 0,0, 7


;DARSE VUELTA
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -85, 21, -4
11,1, 0,0, 7,H
11,1, -7,0, 7


;Agachado darse vueta
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 27, 5
2,0, 0,0, 6

;--------------------------------------------------
;Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 28, -10
2,0, 0,0, 8


;Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -4, -65, 27, 4
3,4, 0,0, 8
3,3, 0,0, 8
3,2, 0,0, 8
3,1, 0,0, 8
3,1, 0,0, 8
3,2, 0,0, 8
3,3, 0,0, 8
3,4, 0,0, 8


;se para
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 30, -4
2,0, 0,0, 8


;CAMINAR HACIA ADELANTE
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -39, -22, -24, -7
  Clsn2[1] = -24, -67, 6, -7
  Clsn2[2] = 6, -82, 21, -7
5,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -21, -9, -6
  Clsn2[1] = -24, -81, 6, -21
  Clsn2[2] = 6, -96, 21, -36
5,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -39, -16, -24, -1
  Clsn2[1] = -24, -76, 6, -1
  Clsn2[2] = 6, -91, 21, -1
5,2, 0,0, 10


;CAMINAR HACIA ATRAS
[Begin Action 21]
5,0, 0,0, 10
5,1, 0,0, 10
5,2, 0,0, 10

;--------------------------------------------------
;Empezando a saltar
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -3, -77, 23, -1
2,0, 0,0, 7


;Salto para arriba
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -1, -79, 20, 5
6,1, 0,0, 40
6,3, 0,0, 30


;Salto adelante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -76, 27, 4
6,1, 0,0, 10


;Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -87, 24, 4
6,2, 0,0, 10


;Cayendo salto adelante
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -8, -93, 26, 3
6,3, 0,0, 10


;Cayendo salto atras
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -10, -87, 24, 3
6,3, 0,0, 10


;Cae Salto Terminado
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -6, -78, 28, -3
2,0, 0,0, 10

;--------------------------------------------------
;Adelante Impulso
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -43, -80, 38, -5
9,1, 0,0, 32
9,2, 0,0, 5


;Se tira Hacia Atras
[Begin Action 105]
2,0, 0,0, 10

;--------------------------------------------------
;Cubrirse empieza
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -79, 18, -3
7,1, 0,0, 10


;Cubrirse empieza agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -54, 19, 5
7,2, 0,0, 10


;Cubrirse empieza en aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -64, 17, -7
7,3, 0,0, 10


;Cubrirse parado
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -81, 20, 1
7,1, 0,0, 10


;Cubrirse agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -56, 16, 6
7,2, 0,0, 10


;Cubrirse aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -61, 19, -11
7,3, 0,0, 10


;Cubrirse parado termina
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -82, 15, -1
7,1, 0,0, 10


;Cubrirse agachado termina
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -59, 14, 3
7,2, 0,0, 10


;Cubrirse aire termina
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -66, 18, -10
7,3, 0,0, 10


;Golpe cubriendose
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -80, 15, 2
7,1, 0,0, 10


;Golpe cubriendose agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -56, 14, 7
7,2, 0,0, 10


;Golpe cubriendose aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -67, 15, -7
7,3, 0,0, 10


;Intro
[Begin Action 600]
12,0, 0,0, 5
12,1, 0,0, 5
12,2, 0,0, 5
12,3, 0,0, 5
12,2, 0,0, 5
12,3, 0,0, 5
12,2, 0,0, 5
12,3, 0,0, 5
12,4, 0,0, 5
12,2, 0,0, 10
12,3, 0,0, 10
12,2, 0,0, 10
12,3, 0,0, 10
12,5, 0,0, 5
12,6, 0,0, 5
12,7, 0,0, 5
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 5
12,11, 0,0, 5
12,12, 0,0, 5
12,13, 0,0, 5
12,14, 0,0, 5
12,15, 0,0, 5
12,16, 0,0, 5
12,17, 0,0, 5
12,18, 0,0, 5


;0
[Begin Action 193]
193,0, 0,0, 1
193,1, 0,0, 1
193,2, 0,0, 1
193,3, 0,0, 1
193,4, 0,0, 1
193,5, 0,0, 1
193,6, 0,0, 1
193,7, 0,0, 1
193,8, 0,0, 1
193,9, 0,0, 1
193,10, 0,0, 1
193,11, 0,0, 1
193,12, 0,0, 1
193,13, 0,0, 1
193,14, 0,0, 1
193,15, 0,0, 1
193,16, 0,0, 1
193,17, 0,0, 1
193,18, 0,0, 1
193,19, 0,0, 1
193,20, 0,0, 1
193,21, 0,0, 1
193,22, 0,0, 1
193,23, 0,0, 1
193,24, 0,0, 1
193,25, 0,0, 1
193,26, 0,0, 1
193,27, 0,0, 1
193,28, 0,0, 1
193,29, 0,0, 1
193,30, 0,0, 1
193,31, 0,0, 1
193,32, 0,0, 1
193,33, 0,0, 1
193,34, 0,0, 1
193,35, 0,0, 1
193,36, 0,0, 1
193,37, 0,0, 1
193,38, 0,0, 1
193,39, 0,0, 1
193,40, 0,0, 1
193,41, 0,0, 1
193,42, 0,0, 1
193,43, 0,0, 1
193,44, 0,0, 1
193,45, 0,0, 1
193,46, 0,0, 1
193,47, 0,0, 1
193,48, 0,0, 1
193,49, 0,0, 1
193,50, 0,0, 1
193,51, 0,0, 1
193,52, 0,0, 1
193,53, 0,0, 1
193,54, 0,0, 1
193,55, 0,0, 1
193,56, 0,0, 1
193,57, 0,0, 1
193,58, 0,0, 1
193,59, 0,0, 1
193,60, 0,0, 1
193,61, 0,0, 1
193,62, 0,0, 1
193,63, 0,0, 1
193,64, 0,0, 1
193,65, 0,0, 1
193,66, 0,0, 1
193,67, 0,0, 1
193,68, 0,0, 1
193,69, 0,0, 1
193,70, 0,0, 1
193,71, 0,0, 1
193,72, 0,0, 1
193,73, 0,0, 1
193,74, 0,0, 1
193,75, 0,0, 1
193,76, 0,0, 1
193,77, 0,0, 1
193,78, 0,0, 1
193,79, 0,0, 1
193,80, 0,0, 1
193,81, 0,0, 1
193,82, 0,0, 1
193,83, 0,0, 1
193,84, 0,0, 1
193,85, 0,0, 1
193,86, 0,0, 1
193,87, 0,0, 1
193,88, 0,0, 1
193,89, 0,0, 1
193,90, 0,0, 1
193,91, 0,0, 1
193,92, 0,0, 1
193,93, 0,0, 1
193,94, 0,0, 1
193,95, 0,0, 1
193,96, 0,0, 1
193,97, 0,0, 1
193,98, 0,0, 1
193,99, 0,0, 1
193,100, 0,0, 1
193,101, 0,0, 1
193,102, 0,0, 1
193,103, 0,0, 1
193,104, 0,0, 1
193,105, 0,0, 1
193,106, 0,0, 1
193,107, 0,0, 1
193,108, 0,0, 1
193,109, 0,0, 1
193,110, 0,0, 1
193,111, 0,0, 1
193,112, 0,0, 1
193,113, 0,0, 1
193,114, 0,0, 1
193,115, 0,0, 1
193,116, 0,0, 1
193,117, 0,0, 1
193,118, 0,0, 1
193,119, 0,0, 1
193,120, 0,0, 1
193,121, 0,0, 1
193,122, 0,0, 1
193,123, 0,0, 1
193,124, 0,0, 1
193,125, 0,0, 1
193,126, 0,0, 1
193,127, 0,0, 1
193,128, 0,0, 1
193,129, 0,0, 1
193,130, 0,0, 1
193,131, 0,0, 1
193,132, 0,0, 1
193,133, 0,0, 1
193,134, 0,0, 1
193,135, 0,0, 1
193,136, 0,0, 1
193,137, 0,0, 1
193,138, 0,0, 1
193,139, 0,0, 1
193,140, 0,0, 1
193,141, 0,0, 1
193,142, 0,0, 1
193,143, 0,0, 1
193,144, 0,0, 1
193,145, 0,0, 1
193,146, 0,0, 1
193,147, 0,0, 1
193,148, 0,0, 1
193,149, 0,0, 1
193,150, 0,0, 1
193,151, 0,0, 1
193,152, 0,0, 1
193,153, 0,0, 1
193,154, 0,0, 1
193,155, 0,0, 1
193,156, 0,0, 1
193,157, 0,0, 1
193,158, 0,0, 1
193,159, 0,0, 1
193,160, 0,0, 1
193,161, 0,0, 1
193,162, 0,0, 1
193,163, 0,0, 1
193,164, 0,0, 1
193,165, 0,0, 1
193,166, 0,0, 1
193,167, 0,0, 1
193,168, 0,0, 1
193,169, 0,0, 1
193,170, 0,0, 1
193,171, 0,0, 1
193,172, 0,0, 1
193,173, 0,0, 1
193,174, 0,0, 1
193,175, 0,0, 1
193,176, 0,0, 1
193,177, 0,0, 1
193,178, 0,0, 1
193,179, 0,0, 1
193,180, 0,0, 1
193,181, 0,0, 1
193,182, 0,0, 1
193,183, 0,0, 1
193,184, 0,0, 1
193,185, 0,0, 1
193,186, 0,0, 1
193,187, 0,0, 1
193,188, 0,0, 1
193,189, 0,0, 1
193,190, 0,0, 1
193,191, 0,0, 1
193,192, 0,0, 1


;0
[Begin Action 990]
Clsn2: 3
  Clsn2[0] = -38, -20, 37, -5
  Clsn2[1] = -23, -65, -8, -20
  Clsn2[2] = -8, -80, 22, -20
0,0, 0,0, 10


;0
[Begin Action 991]
Clsn2: 5
  Clsn2[0] = -36, -12, -21, 3
  Clsn2[1] = -21, -27, 39, -12
  Clsn2[2] = -6, -42, 54, -27
  Clsn2[3] = 9, -57, 39, -42
  Clsn2[4] = 9, -72, 24, -57
9,1, 0,0, 10


;0
[Begin Action 992]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -26, -51, 19, -21
  Clsn2[2] = -26, -66, 34, -51
9,2, 0,0, 10


;0
[Begin Action 993]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -26, -51, 19, -21
  Clsn2[2] = -26, -66, 34, -51
9,2, 0,0, 10


;0
[Begin Action 994]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -26, -51, 19, -21
  Clsn2[2] = -26, -66, 34, -51
9,2, 0,0, 10

;--------------------------------------------------
;Gope liviano
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 1, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
5000,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -49, -78, 38, -8
5120,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -9, -18, 36, -3
  Clsn2[1] = -2, -36, 43, -21
5100,0, 1,-33, 1,V


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


;
[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -39, -76, 35, -4
5120,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -13, 48, 2
5100,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -13, 56, 1
5100,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -21, -5, -6
5100,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -24, -5, -9
  Clsn2[1] = -5, -39, 10, -9
5120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -30, 12, -15
  Clsn2[1] = -3, -45, 27, -30
5120,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -29, 36, -14
  Clsn2[1] = 6, -59, 21, -29
5120,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -26, 20, -11
  Clsn2[1] = 20, -41, 35, -11
5120,5, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -11, -11, 48, 0
5100,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
5120,3, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 14, -23
5120,2, 0,0, 10
5120,3, 0,0, 10

;--------------------------------------------------
;Cansado
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -26, -78, 29, 2
8,1, 0,0, 35
8,2, 0,0, 35
8,1, 0,0, 35
8,1, 0,0, 35
8,2, 0,0, 35
8,1, 0,0, 35
8,2, 0,0, 35


;Piña Normal "a"
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -74, 9, -2
200,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 9, -72, 29, 5
Clsn1: 1
  Clsn1[0] = 8, -74, 67, -61
200,2, 0,0, 6
200,3, 0,0, 6
200,1, 0,0, 6


;Piña Mediana "b"
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -25, -85, 9, -5
201,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -82, 64, -48
Clsn2: 1
  Clsn2[0] = 11, -82, 32, -1
201,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 9, -79, 32, -7
201,3, 0,0, 6
201,1, 0,0, 6


;Piña Mediana "b" 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -37, -83, 5, -1
210,0, 0,0, 8
210,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -85, 65, -12
Clsn2: 1
  Clsn2[0] = 4, -74, 38, 1
210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -70, 33, 2
210,3, 0,0, 8


;Patada Normal "x"
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 54, -3
202,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -79, 82, -45
202,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 22, -79, 80, -45
202,3, 0,0, 6
202,1, 0,0, 6


;Patada Normal "x" 2
[Begin Action 209]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 19, 7
209,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 15, -70, 60, -19
209,2, 0,0, 5
209,3, 0,0, 5
209,1, 0,0, 10


;Patada medium "y"
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -6, -85, 28, 0
203,1, 0,0, 4
203,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -68, 63, -26
203,3, 0,0, 4
203,4, 0,0, 4
203,2, 0,0, 4
203,1, 0,0, 4


;Patada medium "y"
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -8, -84, 26, -4
211,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -79, 72, 5
211,2, 0,0, 6
211,3, 0,0, 6
211,1, 0,0, 6


;Tiro de Energia A
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -5, -76, 29, 2
204,1, 0,0, 4
204,2, 0,0, 4
204,3, 0,0, 4
204,1, 0,0, 4


;Tiro de Energia 2
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 30, 1
213,1, 0,0, 5
213,2, 0,0, 5
213,3, 0,0, 5
213,1, 0,0, 5


;Puño aire
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 15, 8
206,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -44, 49, -9
206,2, 0,0, 12
206,1, 0,0, 6
Loopstart
6,1, 0,0, 1


;Patada aire
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 34, 6
207,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -36, 55, 13
207,1, 0,0, 13
Loopstart
6,1, 0,0, 7


;codazo aire
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 20, 2
208,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 17, -96, 57, -43
208,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -68, 47, -48
208,3, 0,0, 12
Loopstart
6,1, 0,0, 5


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 20, -2
14,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -59, 52, -42
14,1, 0,0, 5
14,2, 0,0, 5


;0
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 11, 1
15,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -30, 53, -3
15,1, 0,0, 5
15,2, 0,0, 5


;0
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -68, 14, -1
16,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -24, 68, -5
16,1, 0,0, 5


;0
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 14, -5
17,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -58, 47, -38
17,1, 0,0, 10


;Ki Energia Projectil
[Begin Action 10000]
Clsn1Default: 1
  Clsn1[0] = 4, -21, 7, -15
Clsn2Default: 1
  Clsn2[0] = -3, -24, 10, -13
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A


;Ki Explocion 
[Begin Action 10001]
10001,0, 0,0, 3,, A
10001,1, 0,0, 3,, A
10001,2, 0,0, 3,, A
10001,3, 0,0, 3,, A
10001,4, 0,0, 3,, A
10001,5, 0,0, 3,, A
10001,6, 0,0, 3,, A
10001,7, 0,0, 3,, A
10001,8, 0,0, 3,, A
10001,9, 0,0, 3,, A
10001,10, 0,0, 3,, A
10001,11, 0,0, 3,, A
10001,12, 0,0, 3,, A
10001,13, 0,0, 3,, A
10001,14, 0,0, 3,, A
10001,15, 0,0, 3,, A
10001,16, 0,0, 3,, A
10001,17, 0,0, 3,, A
10001,18, 0,0, 3,, A
10001,19, 0,0, 3,, A
10001,20, 0,0, 3,, A
10001,21, 0,0, 3,, A


;Beam Proyctil
[Begin Action 10002]
Clsn1: 1
  Clsn1[0] = 26, -25, 41, -10
10002,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -4, -25, 11, -10
  Clsn1[1] = 11, -40, 56, 5
10002,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -4, 5, 56, 20
  Clsn1[1] = -19, -40, 71, 5
  Clsn1[2] = -4, -55, 56, -40
  Clsn1[3] = 26, -70, 41, -55
10002,3, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 56, 35
  Clsn1[1] = -19, 5, 71, 20
  Clsn1[2] = -19, -40, 86, 5
  Clsn1[3] = -19, -55, 71, -40
  Clsn1[4] = -4, -70, 56, -55
10002,4, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 56, 35
  Clsn1[1] = -19, 5, 71, 20
  Clsn1[2] = -19, -40, 86, 5
  Clsn1[3] = -19, -55, 71, -40
  Clsn1[4] = -4, -70, 56, -55
10002,5, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 11, 20, 146, 35
  Clsn1[1] = -4, 5, 161, 20
  Clsn1[2] = -19, -55, 176, 5
  Clsn1[3] = -4, -70, 146, -55
10002,6, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 11, 20, 191, 35
  Clsn1[1] = -19, -55, 221, 20
  Clsn1[2] = -4, -70, 191, -55
10002,7, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 11, 20, 236, 35
  Clsn1[1] = -19, -55, 266, 20
  Clsn1[2] = -4, -70, 236, -55
10002,8, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 11, 20, 281, 35
  Clsn1[1] = -19, -55, 311, 20
  Clsn1[2] = -4, -70, 281, -55
10002,9, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 11, 20, 326, 35
  Clsn1[1] = -19, -55, 356, 20
  Clsn1[2] = 11, -70, 341, -55
10002,10, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 401, 35
  Clsn1[1] = -4, 5, 416, 20
  Clsn1[2] = -19, -40, 431, 5
  Clsn1[3] = -19, -55, 416, -40
  Clsn1[4] = 11, -70, 401, -55
10002,11, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 446, 35
  Clsn1[1] = -4, 5, 461, 20
  Clsn1[2] = -19, -40, 476, 5
  Clsn1[3] = -19, -55, 461, -40
  Clsn1[4] = 11, -70, 446, -55
10002,12, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 491, 35
  Clsn1[1] = -4, 5, 506, 20
  Clsn1[2] = -19, -40, 521, 5
  Clsn1[3] = -19, -55, 506, -40
  Clsn1[4] = 11, -70, 491, -55
10002,13, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 536, 35
  Clsn1[1] = -4, 5, 551, 20
  Clsn1[2] = -19, -40, 566, 5
  Clsn1[3] = -19, -55, 551, -40
  Clsn1[4] = 11, -70, 536, -55
10002,14, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 581, 35
  Clsn1[1] = -4, 5, 596, 20
  Clsn1[2] = -19, -40, 611, 5
  Clsn1[3] = -19, -55, 596, -40
  Clsn1[4] = 11, -70, 581, -55
10002,15, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 656, 35
  Clsn1[1] = -19, -10, 671, 20
  Clsn1[2] = -19, -40, 686, -10
  Clsn1[3] = -19, -55, 671, -40
  Clsn1[4] = 11, -70, 656, -55
10002,16, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 701, 35
  Clsn1[1] = -4, 5, 716, 20
  Clsn1[2] = -19, -40, 731, 5
  Clsn1[3] = -19, -55, 716, -40
  Clsn1[4] = 11, -70, 701, -55
10002,17, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 746, 35
  Clsn1[1] = -4, 5, 761, 20
  Clsn1[2] = -19, -40, 776, 5
  Clsn1[3] = -19, -55, 761, -40
  Clsn1[4] = 11, -70, 746, -55
10002,18, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 11, 20, 791, 35
  Clsn1[1] = -4, 5, 806, 20
  Clsn1[2] = -19, -55, 821, 5
  Clsn1[3] = 11, -70, 806, -55
10002,19, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 11, 20, 836, 35
  Clsn1[1] = -4, 5, 851, 20
  Clsn1[2] = -19, -55, 866, 5
  Clsn1[3] = 11, -70, 851, -55
10002,20, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 896, 35
  Clsn1[1] = -4, 5, 926, 20
  Clsn1[2] = -19, -40, 941, 5
  Clsn1[3] = -19, -55, 11, -40
  Clsn1[4] = 11, -70, 926, -40
10002,21, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 941, 35
  Clsn1[1] = -19, -10, 971, 20
  Clsn1[2] = -19, -25, 986, -10
  Clsn1[3] = -19, -55, 971, -25
  Clsn1[4] = 11, -70, 956, -55
10002,22, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 11, 20, 986, 35
  Clsn1[1] = -4, 5, 1001, 20
  Clsn1[2] = -19, -55, 1016, 5
  Clsn1[3] = 11, -70, 1001, -55
10002,23, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 11, 20, 1016, 35
  Clsn1[1] = -4, 5, 1046, 20
  Clsn1[2] = -19, -40, 1061, 5
  Clsn1[3] = -4, -55, 11, -40
  Clsn1[4] = 11, -70, 1046, -40
10002,24, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -4, -55, 986, 20
  Clsn1[1] = 986, -70, 1061, 20
10002,25, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -4, -40, 11, 5
  Clsn1[1] = 11, -55, 1016, 20
  Clsn1[2] = 1016, -70, 1061, 20
10002,26, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 11, -40, 1001, 5
  Clsn1[1] = 1001, -55, 1061, 20
10002,27, 0,0, 3,, A
-1,-1, 0,0, 0


;Combo 
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -31, -101, 38, 2
500,0, 0,0, 10
500,1, 0,0, 10


;Expulsion de Ki
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -30, -25, 30, -10
  Clsn2[1] = -30, -70, 0, -25
  Clsn2[2] = 0, -85, 15, -25
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -76, 366, -14
Clsn2: 4
  Clsn2[0] = 3, -85, 18, -70
  Clsn2[1] = -27, -70, 48, -55
  Clsn2[2] = -27, -55, 18, -25
  Clsn2[3] = -27, -25, 33, -10
4,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -26, 35, -11
  Clsn2[1] = -25, -56, 20, -26
  Clsn2[2] = -25, -71, 50, -56
  Clsn2[3] = 5, -86, 20, -71
4,2, 0,0, 5


;Teleport
[Begin Action 700]
700,0, 0,0, 5,, A
700,1, 0,0, 5,, A
700,2, 0,0, 5,, A


;0
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -35, -14, -20, 1
  Clsn2[1] = -20, -59, 25, 1
10,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -19, -79, 26, -4
  Clsn2[1] = -19, -94, -4, -79
  Clsn2[2] = -4, -109, 11, -79
10,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -78, 26, -3
  Clsn2[1] = -19, -93, -4, -78
  Clsn2[2] = -4, -108, 11, -78
Loopstart
10,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -79, 26, -4
  Clsn2[1] = -19, -94, -4, -79
  Clsn2[2] = -4, -109, 11, -79
10,1, 0,0, 2


;0
[Begin Action 731]
731,0, 0,0, 2,, A
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A


;0
[Begin Action 732]
Clsn2: 3
  Clsn2[0] = -19, -79, 26, -4
  Clsn2[1] = -19, -94, -4, -79
  Clsn2[2] = -4, -109, 11, -79
10,1, 0,0, 10


;Bure Kiwi Je- Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -72, 24, 1
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 20, 1
8,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -63, 39, 1
8,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -63, 39, 1
8,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -23, -52, 17, 0
8,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -52, 17, 0
2,0, 0,0, 10


;Kiwi Nova 
[Begin Action 1400]
13,0, 0,0, 30
13,1, 0,0, 5
13,2, 0,0, 10


;Kiwi Nova -Projectile
[Begin Action 1401]
Clsn1: 5
  Clsn1[0] = -9, 30, 36, 45
  Clsn1[1] = -39, 15, 66, 30
  Clsn1[2] = -54, -15, -39, 0
  Clsn1[3] = -39, -30, 81, 15
  Clsn1[4] = -9, -45, 36, -30
1401,0, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -8, 30, 37, 45
  Clsn1[1] = -23, 15, 52, 30
  Clsn1[2] = -38, -15, 82, 15
  Clsn1[3] = -38, -30, 52, -15
  Clsn1[4] = -8, -45, 37, -30
1401,1, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 6, 30, 66, 45
  Clsn1[1] = -39, -15, -24, 15
  Clsn1[2] = -24, -30, 81, 30
  Clsn1[3] = 6, -45, 66, -30
1401,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -9, 30, 66, 45
  Clsn1[1] = -39, -30, 81, 30
  Clsn1[2] = -9, -45, 66, -30
1401,3, 0,0, 2,, A


;Kiwi Nova -Bola
[Begin Action 1402]
1402,0, 0,0, 10,, A


;Kiwi Nova -Explod
[Begin Action 1403]
1403,0, 0,0, 2,, A
1403,1, 0,0, 2,, A
1403,2, 0,0, 2,, A
1403,3, 0,0, 2,, A
1403,4, 0,0, 2,, A
1403,5, 0,0, 2,, A
1403,6, 0,0, 2,, A
1403,7, 0,0, 2,, A


;Kiwi Nova -Explosion
[Begin Action 1404]
1404,0, 0,0, 2
1404,1, 0,0, 2
1404,2, 0,0, 2
1404,3, 0,0, 2
1404,4, 0,0, 2
1404,5, 0,0, 2
1404,6, 0,0, 2
1404,7, 0,0, 2
1404,8, 0,0, 2
1404,9, 0,0, 2
1404,10, 0,0, 2
1404,11, 0,0, 2
1404,12, 0,0, 2
1404,13, 0,0, 2
1404,14, 0,0, 2
1404,15, 0,0, 2


;Kiwi Nova -Brillo
[Begin Action 1405]
1405,0, 0,0, 1,, A
1405,1, 0,0, 1,, A
1405,2, 0,0, 1,, A
1405,3, 0,0, 1,, A
1405,4, 0,0, 1,, A
1405,5, 0,0, 1,, A
1405,6, 0,0, 1,, A
1405,7, 0,0, 1,, A
1405,8, 0,0, 1,, A
1405,9, 0,0, 1,, A
1405,10, 0,0, 1,, A
1405,11, 0,0, 1,, A
1405,12, 0,0, 1,, A
1405,13, 0,0, 1,, A
1405,14, 0,0, 1,, A
1405,15, 0,0, 1,, A
1405,16, 0,0, 1,, A
1405,17, 0,0, 1,, A


;Soldiers Atack -Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -25, -83, 20, -8
Clsn2: 1
  Clsn2[0] = -11, -98, 4, -83
19,0, 0,0, 10
19,1, 0,0, 10


;Soldiers Atack -Helper 1 parado
[Begin Action 3001]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Loopstart
18,3, 0,0, 10
18,4, 0,0, 10


;Soldiers Atack -Helper 1 Atake
[Begin Action 3002]
Clsn1: 4
  Clsn1[0] = -43, -9, 2, 6
  Clsn1[1] = -43, -24, 47, -9
  Clsn1[2] = -43, -39, -28, -24
  Clsn1[3] = -28, -54, -13, -24
18,0, 0,0, 10


;Soldiers Atack -Helper 1 Explosin
[Begin Action 3003]
3003,0, 0,0, 2,, A
3003,1, 0,0, 2,, A
3003,2, 0,0, 2,, A
3003,3, 0,0, 2,, A
3003,4, 0,0, 2,, A
3003,5, 0,0, 2,, A
3003,6, 0,0, 2,, A
3003,7, 0,0, 2,, A
3003,8, 0,0, 2,, A
3003,9, 0,0, 2,, A
3003,10, 0,0, 2,, A
3003,11, 0,0, 2,, A
3003,12, 0,0, 2,, A
3003,13, 0,0, 2,, A
3003,14, 0,0, 2,, A
3003,15, 0,0, 2,, A
3003,16, 0,0, 2,, A
3003,17, 0,0, 2,, A
3003,18, 0,0, 2,, A
3003,19, 0,0, 2,, A
3003,20, 0,0, 2,, A
3003,21, 0,0, 2,, A
3003,22, 0,0, 2,, A
3003,23, 0,0, 2,, A
3003,24, 0,0, 2,, A
3003,25, 0,0, 2,, A
3003,26, 0,0, 2,, A
3003,27, 0,0, 2,, A
3003,28, 0,0, 2,, A
3003,29, 0,0, 2,, A
3003,30, 0,0, 2,, A
3003,31, 0,0, 2,, A
3003,32, 0,0, 2,, A
3003,33, 0,0, 2,, A
3003,34, 0,0, 2,, A
3003,35, 0,0, 2,, A
3003,36, 0,0, 2,, A
3003,37, 0,0, 2,, A
3003,38, 0,0, 2,, A
3003,39, 0,0, 2,, A
3003,40, 0,0, 2,, A
3003,41, 0,0, 2,, A
3003,42, 0,0, 2,, A
3003,43, 0,0, 2,, A
3003,44, 0,0, 2,, A
3003,45, 0,0, 2,, A


;Soldiers Atack -Helper 2 parado
[Begin Action 3010]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Loopstart
18,5, 0,0, 10
18,6, 0,0, 10


;Soldiers Atack -Helper 2 atake
[Begin Action 3011]
Clsn1: 4
  Clsn1[0] = 3, -47, 18, -17
  Clsn1[1] = -12, -62, 63, -47
  Clsn1[2] = -12, -77, 3, -62
  Clsn1[3] = 3, -92, 18, -62
18,1, 0,0, 10


;Punch Kiwi-Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -26, -83, 19, -8
  Clsn2[1] = -11, -98, 4, -83
19,0, 0,0, 10
19,1, 0,0, 10


;Punch Kiwi-Run
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = -41, -16, -26, -1
  Clsn2[1] = -26, -61, 4, -1
  Clsn2[2] = 4, -76, 19, -1
5,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -3, 3
  Clsn2[1] = -18, -72, 12, -12
  Clsn2[2] = 12, -87, 27, -27
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -11, -21, 4
  Clsn2[1] = -21, -71, 9, 4
  Clsn2[2] = 9, -86, 24, 4
5,2, 0,0, 3


;Punch Kiwi-Atck
[Begin Action 3102]
Clsn1: 10
  Clsn1[0] = 23, -13, 38, 2
  Clsn1[1] = -22, -43, 23, -13
  Clsn1[2] = -22, -58, 8, -43
  Clsn1[3] = -37, -73, 23, -58
  Clsn1[4] = -7, -88, 8, -73
  Clsn1[5] = -7, -88, 8, -73
  Clsn1[6] = -37, -73, 23, -58
  Clsn1[7] = -22, -58, 8, -43
  Clsn1[8] = -22, -43, 23, -13
  Clsn1[9] = 23, -13, 38, 2
200,1, 0,0, 5
Clsn1: 5
  Clsn1[0] = -36, -12, -21, 3
  Clsn1[1] = -21, -27, -6, -12
  Clsn1[2] = -6, -42, 39, -12
  Clsn1[3] = -6, -57, 24, -42
  Clsn1[4] = -6, -72, 54, -57
200,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -6, -72, 121, -57
  Clsn1[1] = -6, -57, 24, -42
  Clsn1[2] = -6, -42, 39, -12
  Clsn1[3] = -21, -27, -6, -12
  Clsn1[4] = -36, -12, -21, 3
Loopstart
200,3, 0,0, 5


;Blast Rush
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -31, -80, 14, -5
20,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -13, 36, 2
  Clsn2[1] = -24, -28, -9, -13
  Clsn2[2] = -24, -43, 21, -28
  Clsn2[3] = -24, -58, 6, -43
  Clsn2[4] = -39, -73, 21, -58
  Clsn2[5] = -9, -88, 6, -73
Loopstart
20,1, 0,0, 1


;0
[Begin Action 3251]
20,2, 0,0, 5
Loopstart
20,3, 0,0, 30


;0
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -26, -99, 24, -11
19,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -98, 24, -48
19,1, 0,0, 10


;0
[Begin Action 3310]
Clsn1: 6
  Clsn1[0] = 23, -13, 38, 2
  Clsn1[1] = -22, -43, 23, -13
  Clsn1[2] = -22, -58, 8, -43
  Clsn1[3] = -37, -73, 23, -58
  Clsn1[4] = -7, -88, 8, -73
  Clsn1[5] = -37, -88, 13, -38
200,1, 0,0, 7
Clsn1: 6
  Clsn1[0] = -36, -12, -21, 3
  Clsn1[1] = -21, -27, -6, -12
  Clsn1[2] = -6, -42, 39, -12
  Clsn1[3] = -6, -57, 24, -42
  Clsn1[4] = -6, -72, 54, -57
  Clsn1[5] = 14, -87, 64, -37
200,2, 0,0, 7
Clsn1: 5
  Clsn1[0] = -36, -12, -21, 3
  Clsn1[1] = -21, -27, -6, -12
  Clsn1[2] = -6, -42, 39, -12
  Clsn1[3] = -6, -57, 24, -42
  Clsn1[4] = -6, -72, 54, -57
200,3, 0,0, 20


;0
[Begin Action 3320]
Clsn2: 1
  Clsn2[0] = -5, -58, 19, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -85, 70, -44
Clsn2: 1
  Clsn2[0] = -5, -58, 19, 0
201,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -71, 69, -35
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -74, 76, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
202,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
202,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
203,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
203,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
204,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 4


;0
[Begin Action 3330]
21,0, 0,0, 3
21,1, 0,0, 4
21,2, 0,0, 5
21,3, 0,0, 6
21,4, 0,0, 30
21,4, 0,0, 2


;0
[Begin Action 3340]
Clsn1: 1
  Clsn1[0] = -31, -80, 14, -5
20,0, 0,0, 5
Clsn1: 6
  Clsn1[0] = -24, -13, 36, 2
  Clsn1[1] = -24, -28, -9, -13
  Clsn1[2] = -24, -43, 21, -28
  Clsn1[3] = -24, -58, 6, -43
  Clsn1[4] = -39, -73, 21, -58
  Clsn1[5] = -9, -88, 6, -73
20,1, 0,0, 5
Clsn1: 5
  Clsn1[0] = 20, -15, 35, 0
  Clsn1[1] = -25, -45, 20, -15
  Clsn1[2] = -25, -60, 5, -45
  Clsn1[3] = -25, -75, 35, -60
  Clsn1[4] = -10, -90, 5, -75
20,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 22, -14, 37, 1
  Clsn1[1] = -23, -44, 22, -14
  Clsn1[2] = -23, -59, 7, -44
  Clsn1[3] = -38, -74, 37, -59
  Clsn1[4] = -8, -89, 7, -74
20,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 20, -15, 35, 0
  Clsn1[1] = -25, -45, 20, -15
  Clsn1[2] = -25, -60, 5, -45
  Clsn1[3] = -25, -75, 35, -60
  Clsn1[4] = -10, -90, 5, -75
20,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 22, -14, 37, 1
  Clsn1[1] = -23, -44, 22, -14
  Clsn1[2] = -23, -59, 7, -44
  Clsn1[3] = -38, -74, 37, -59
  Clsn1[4] = -8, -89, 7, -74
20,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 20, -15, 35, 0
  Clsn1[1] = -25, -45, 20, -15
  Clsn1[2] = -25, -60, 5, -45
  Clsn1[3] = -25, -75, 35, -60
  Clsn1[4] = -10, -90, 5, -75
20,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 22, -14, 37, 1
  Clsn1[1] = -23, -44, 22, -14
  Clsn1[2] = -23, -59, 7, -44
  Clsn1[3] = -38, -74, 37, -59
  Clsn1[4] = -8, -89, 7, -74
20,3, 0,0, 5


;0
[Begin Action 3259]
Clsn1Default: 1
  Clsn1[0] = -39, -38, 30, 31
Clsn2Default: 1
  Clsn2[0] = -36, -38, 26, 27
-1,-1, 0,0, 0


;0
[Begin Action 3260]
Clsn1Default: 1
  Clsn1[0] = -26, -38, 43, 31
Clsn2Default: 1
  Clsn2[0] = -24, -37, 45, 32
3260,0, 0,0, 2,, A
3260,1, 0,0, 2,, A
3260,2, 0,0, 2,, A
3260,3, 0,0, 2,, A
3260,4, 0,0, 2,, A
3260,5, 0,0, 2,, A
3260,6, 0,0, 2,, A
3260,7, 0,0, 2,, A
3260,8, 0,0, 2,, A
3260,9, 0,0, 2,, A


; 
[Begin Action 3572]
8000,0, 0,0, 1,, AS256D256
8000,0, 0,0, 1,, AS240D256
8000,0, 0,0, 1,, AS224D256
8000,0, 0,0, 1,, AS208D256
8000,0, 0,0, 1,, AS192D256
8000,0, 0,0, 1,, AS176D256
8000,0, 0,0, 1,, AS160D256
8000,0, 0,0, 1,, AS144D256
8000,0, 0,0, 1,, AS128D256
8000,0, 0,0, 1,, AS112D256
8000,0, 0,0, 1,, AS96D256
8000,0, 0,0, 1,, AS80D256
8000,0, 0,0, 1,, AS64D256
8000,0, 0,0, 1,, AS48D256
8000,0, 0,0, 1,, AS32D256
8000,0, 0,0, 1,, AS16D256


;0
[Begin Action 7014]
3210,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -140, 100, -40
  Clsn1[1] = 100, -190, 300, -40
3210,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -129, 100, -29
  Clsn1[1] = 100, -179, 400, -29
3210,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -122, 50, -72
  Clsn1[1] = 50, -172, 450, -22
3210,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -121, 50, -71
  Clsn1[1] = 50, -171, 450, -21
3210,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -124, 50, -74
  Clsn1[1] = 50, -174, 450, -24
3210,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 50, -171, 450, -21
3210,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -117, 50, -67
  Clsn1[1] = 50, -167, 400, -17
3210,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -171, 350, -21
3210,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -174, 350, -24
3210,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -175, 350, -25
3210,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -186, 350, -36
3210,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -190, 350, -40
3210,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -194, 350, -44
3210,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -198, 350, -48
3210,14, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -151, 50, -51
  Clsn1[1] = 50, -201, 350, -1
3210,15, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -152, 150, -52
  Clsn1[1] = 150, -202, 350, -2
3210,16, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -154, 150, -54
  Clsn1[1] = 150, -204, 350, -4
3210,17, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -157, 150, -57
  Clsn1[1] = 150, -207, 350, -7
3210,18, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -158, 150, -8
  Clsn1[1] = 150, -208, 350, -8
3210,19, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -167, 350, -17
  Clsn1[1] = 150, -217, 200, -167
3210,20, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 150, -59, 200, -9
  Clsn1[1] = 0, -159, 350, -59
  Clsn1[2] = 150, -209, 200, -159
3210,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -146, 350, -46
3210,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -96, 350, -46
3210,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -78, 350, -28
3210,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -69, 350, -19
3210,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -57, 350, -7
3210,26, 0,0, 2,, A
3210,27, 0,0, 2,, A
3210,28, 0,0, 2,, A
3210,29, 0,0, 2,, A
3210,30, 0,0, 2,, A
3210,31, 0,0, 2,, A
3210,32, 0,0, 2,, A
3210,33, 0,0, 2,, A
3210,34, 0,0, 2,, A
3210,35, 0,0, 2,, A


;0
[Begin Action 6800]
6800,0, 0,0, 1,, A


;
[Begin Action 6801]
6801,0, 0,0, 10,, A


;0
[Begin Action 6802]
6802,0, 0,0, 10,, A


;Spark
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


;Spark1
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A
7001,12, 0,0, 2,, A
7001,13, 0,0, 2,, A
7001,14, 0,0, 2,, A
7001,15, 0,0, 2,, A
7001,16, 0,0, 2,, A
7001,17, 0,0, 2,, A
7001,18, 0,0, 2,, A
7001,19, 0,0, 2,, A
7001,20, 0,0, 2,, A
7001,21, 0,0, 2,, A
7001,22, 0,0, 2,, A
7001,23, 0,0, 2,, A
7001,24, 0,0, 2,, A
7001,25, 0,0, 2,, A
7001,26, 0,0, 2,, A
7001,27, 0,0, 2,, A


;Spark2
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A
7002,16, 0,0, 1,, A
7002,17, 0,0, 1,, A


;Spark3
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A


;Spark4
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A
7004,12, 0,0, 2,, A
7004,13, 0,0, 2,, A
7004,14, 0,0, 2,, A


;Explosin Spark
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A
7005,21, 0,0, 2,, A
7005,22, 0,0, 2,, A
7005,23, 0,0, 2,, A
7005,24, 0,0, 2,, A
7005,25, 0,0, 2,, A
7005,26, 0,0, 2,, A


;
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;0
[Begin Action 7031]
-1,-1, 0,0, 0


;0
[Begin Action 7032]
7032,0, 0,0, 2,, A
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A
7032,7, 0,0, 2,, A
7032,8, 0,0, 2,, A


;0
[Begin Action 7075]
7075,0, 0,0, 2,, A
7075,1, 0,0, 2,, A
7075,2, 0,0, 2,, A
7075,3, 0,0, 2,, A
7075,4, 0,0, 2,, A
7075,5, 0,0, 2,, A
7075,6, 0,0, 2,, A
7075,7, 0,0, 2,, A
7075,8, 0,0, 2,, A
7075,9, 0,0, 2,, A
7075,10, 0,0, 2,, A
7075,11, 0,0, 2,, A
7075,12, 0,0, 2,, A
7075,13, 0,0, 2,, A
7075,14, 0,0, 2,, A
7075,15, 0,0, 2,, A
7075,16, 0,0, 2,, A
7075,17, 0,0, 2,, A
7075,18, 0,0, 2,, A
7075,19, 0,0, 2,, A
7075,20, 0,0, 2,, A
7075,21, 0,0, 2,, A


;0
[Begin Action 7076]
7076,0, 0,0, 2,, A
7076,1, 0,0, 2,, A
7076,2, 0,0, 2,, A
7076,3, 0,0, 2,, A
7076,4, 0,0, 2,, A
7076,5, 0,0, 2,, A
7076,6, 0,0, 2,, A
7076,7, 0,0, 2,, A
7076,8, 0,0, 2,, A
7076,9, 0,0, 2,, A
7076,10, 0,0, 2,, A
7076,11, 0,0, 2,, A
7076,12, 0,0, 2,, A
7076,13, 0,0, 2,, A
7076,14, 0,0, 2,, A
7076,15, 0,0, 2,, A
7076,16, 0,0, 2,, A
7076,17, 0,0, 2,, A
7076,18, 0,0, 2,, A
7076,19, 0,0, 2,, A
7076,20, 0,0, 2,, A
7076,21, 0,0, 2,, A


;0
[Begin Action 7090]
7090,0, 0,0, 1,, A
7090,1, 0,0, 1,, A
7090,2, 0,0, 1,, A
7090,3, 0,0, 1,, A
7090,4, 0,0, 1,, A
7090,5, 0,0, 1,, A
7090,6, 0,0, 1,, A
7090,7, 0,0, 1,, A
7090,8, 0,0, 1,, A
7090,9, 0,0, 1,, A
7090,10, 0,0, 1,, A
7090,11, 0,0, 1,, A
7090,12, 0,0, 1,, A
7090,13, 0,0, 1,, A
7090,14, 0,0, 1,, A
7090,15, 0,0, 1,, A
7090,16, 0,0, 1,, A
7090,17, 0,0, 1,, A
7090,18, 0,0, 1,, A
7090,19, 0,0, 1,, A
7090,20, 0,0, 1,, A
7090,21, 0,0, 1,, A
7090,22, 0,0, 1,, A
7090,23, 0,0, 1,, A
7090,24, 0,0, 1,, A
7090,25, 0,0, 1,, A
7090,26, 0,0, 1,, A
7090,27, 0,0, 1,, A
7090,28, 0,0, 1,, A
7090,29, 0,0, 1,, A
7090,30, 0,0, 1,, A
7090,31, 0,0, 1,, A
7090,32, 0,0, 1,, A
7090,33, 0,0, 1,, A
7090,34, 0,0, 1,, A
7090,35, 0,0, 1,, A
7090,36, 0,0, 1,, A
7090,37, 0,0, 1,, A
7090,38, 0,0, 1,, A
7090,39, 0,0, 1,, A
7090,40, 0,0, 1,, A
7090,41, 0,0, 1,, A
7090,42, 0,0, 1,, A
7090,43, 0,0, 1,, A
7090,44, 0,0, 1,, A
7090,45, 0,0, 1,, A
7090,46, 0,0, 1,, A
7090,47, 0,0, 1,, A
7090,48, 0,0, 1,, A
7090,49, 0,0, 1,, A
7090,50, 0,0, 1,, A
7090,51, 0,0, 1,, A
7090,52, 0,0, 1,, A
7090,53, 0,0, 1,, A
7090,54, 0,0, 1,, A
7090,55, 0,0, 1,, A
7090,56, 0,0, 1,, A
7090,57, 0,0, 1,, A
7090,58, 0,0, 1,, A
7090,59, 0,0, 1,, A
7090,60, 0,0, 1,, A
7090,61, 0,0, 1,, A
7090,62, 0,0, 1,, A
7090,63, 0,0, 1,, A
7090,64, 0,0, 1,, A
7090,65, 0,0, 1,, A
7090,66, 0,0, 1,, A
7090,67, 0,0, 1,, A
7090,68, 0,0, 1,, A
7090,69, 0,0, 1,, A
7090,70, 0,0, 1,, A
7090,71, 0,0, 1,, A
7090,72, 0,0, 1,, A
7090,73, 0,0, 1,, A
7090,74, 0,0, 1,, A
7090,75, 0,0, 1,, A
7090,76, 0,0, 1,, A
7090,77, 0,0, 1,, A
7090,78, 0,0, 1,, A
7090,79, 0,0, 1,, A
7090,80, 0,0, 1,, A
7090,81, 0,0, 1,, A
7090,82, 0,0, 1,, A
7090,83, 0,0, 1,, A
7090,84, 0,0, 1,, A


;0
[Begin Action 7095]
7095,0, 0,0, 1,, A
7095,1, 0,0, 1,, A
7095,2, 0,0, 1,, A
7095,3, 0,0, 1,, A
7095,4, 0,0, 1,, A
7095,5, 0,0, 1,, A
7095,6, 0,0, 1,, A
7095,7, 0,0, 1,, A
7095,8, 0,0, 1,, A
7095,9, 0,0, 1,, A
7095,10, 0,0, 1,, A
7095,11, 0,0, 1,, A
7095,12, 0,0, 1,, A
7095,13, 0,0, 1,, A
7095,14, 0,0, 1,, A
7095,15, 0,0, 1,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2
7100,12, 0,0, 2
7100,13, 0,0, 2


;Arena 1
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H
7100,12, 0,0, 2,H
7100,13, 0,0, 2,H


;
[Begin Action 7102]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2,, A
7102,2, 0,0, 2,, A
7102,3, 0,0, 2,, A
7102,4, 0,0, 2,, A


;Aire Ki
[Begin Action 7200]
7200,0, 0,0, 2,H, A
7200,1, 0,0, 2,H, A
7200,2, 0,0, 2,H, A
7200,3, 0,0, 2,H, A
7200,4, 0,0, 2,H, A
7200,5, 0,0, 2,H, A
7200,6, 0,0, 2,H, A
7200,7, 0,0, 2,H, A
7200,8, 0,0, 2,H, A
7200,9, 0,0, 2,H, A
7200,10, 0,0, 2,H, A
7200,11, 0,0, 2,H, A
7200,12, 0,0, 2,H, A
7200,13, 0,0, 2,H, A
7200,14, 0,0, 2,H, A
7200,15, 0,0, 2,H, A
7200,16, 0,0, 2,H, A
7200,17, 0,0, 2,H, A


;KI Explod
[Begin Action 7205]
7205,0, 0,0, 2,, A
7205,1, 0,0, 2,, A
7205,2, 0,0, 2,, A
7205,3, 0,0, 2,, A
7205,4, 0,0, 2,, A
7205,5, 0,0, 2,, A
7205,6, 0,0, 2,, A
7205,7, 0,0, 2,, A
7205,8, 0,0, 2,, A
7205,9, 0,0, 2,, A
7205,10, 0,0, 2,, A
7205,11, 0,0, 2,, A
7205,12, 0,0, 2,, A
7205,13, 0,0, 2,, A
7205,14, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A


;Carge
[Begin Action 7400]
7401,0, 0,0, 2,, A
7401,1, 0,0, 2,, A
7401,2, 0,0, 2,, A
7401,3, 0,0, 2,, A
7401,4, 0,0, 2,, A
7401,5, 0,0, 2,, A
7401,6, 0,0, 2,, A
7401,7, 0,0, 2,, A
7401,8, 0,0, 2,, A
7401,9, 0,0, 2,, A
7401,10, 0,0, 2,, A
7401,11, 0,0, 2,, A
7401,12, 0,0, 2,, A
7401,13, 0,0, 2,, A
7401,14, 0,0, 2,, A


;0
[Begin Action 9999]
-1,-1, 0,0, 0


