;-----------------------------------------------------------
;Specials:
;-------------------------------------------------------------
;===============================================================================
; Kiwi Nova
;===============================================================================
;-----------------------------------------------------------------------
;Kiwi Nova
[Statedef 1400]
type = S
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1400
poweradd = -50

[State 1000, 1]
type=PlaySnd
trigger1 = AnimElem = 2
value= s3, 23
volume = 10



[State 700:		Helper]
type		= Helper
trigger1	= (AnimElem = 2) ;&& (Power > 50)
helpertype	= Normal
name		= "Nova"
id		= 1401
pos		= 40,-60
postype		= p1
facing		= 1
stateno		= 1401
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1000, Explod]
type = Explod
trigger1 = Animelem = 1
anim =  1402
ID = 1402
pos = -17,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
Ontop = 1
removetime = -2
removeongethit = 1


[State 1000, Explod]
type = Explod
trigger1 = Animelem = 2
anim =  1403
ID = 1403
pos = 25,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
Ontop = 1
removetime = -2
removeongethit = 1


[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1
;----------------------------------------------------------------
;-----------------------------------------------
;Kiwi Nova -Projectile
[Statedef 1401]
movetype	= A
anim		= 1401
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow


[State 1001:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 3

[State 1001:	VelMul]
type		= VelMul
trigger1	= (Time > 0)
x		= 1.06
y		= 1.06



[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 100
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1001, Explod]
type = Explod
triggerall = numexplod(1405) < 4
trigger1 = time%1 = 0
anim =  1405
ID = 1405
pos = 0,
postype = p1
vel = -1,1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
scale = 0.1,0.1
Ontop = 1
removetime = -1
removeongethit = 1

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 100
pausetime	= 1,12
sparkno		= s1022
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= s1022
hitsound	= s3,3
guardsound	= s3,3
ground.type	= Low
air.type	= Trip
ground.slidetime= 2
ground.hittime	= 2
air.hittime	= 5
ground.velocity	= -4
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
palfx.time	= 25
palfx.mul	= 100,60,150
palfx.add	= 200,50,250
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 1001, Explod]
type = Explod
trigger1 = time%5 = 0
anim =  1405
ID = 1405
pos = 0-(random%20),25-(random%50)
postype = p1
vel = -1,1
accel = 0,0
facing = 1
vfacing = 1
bindtime = 1
scale = 0.1,0.1
Ontop = 1
removetime = -2
removeongethit = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1
ignorehitpause = 0

[State 0, HitOverride]
type = HitOverride
trigger1= 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1404
time = 1
forceair = 0
ignorehitpause = 1
;persistent =


[State 1001:	changestate]
type = changestate
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2 = time = 200
value = 1404

;-----------------------------------------------
;Kiwi Nova -Explosion
[Statedef 1404]
type	= A
anim		= 1404
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow
ignorehitpause= 1

[State 1060, Explod]
type = Explod
trigger1 = time = 1
anim =  1404
ID = 1404
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
Ontop = 1
removetime = -2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1401



[State 3350:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0

;===============================================================================
; Bure Kiwi Je
;===============================================================================
;-----------------------------------------------------------------------
;===============================================================================
; Bure Kiwi Je  - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
poweradd = 40
velset = 0,0
ctrl = 0
anim = 1300

[State 210, 2]
type = PlaySnd
trigger1 = Time = 3
value = 4000,1




[State 1070, 3]
type = ReversalDef
trigger1 = 1
;attr = S, NT
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT; S, NA
numhits = 0
pausetime = 1,20
sparkno = -1
hitsound = S0,5
p1stateno = 201



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Espulcion Ki
;===============================================================================
;-----------------------------------------------------------------------
 [StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 60, Explod arena]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Ki Explod]
type = Explod
trigger1 = time = 0
anim = 7205
ID = 7205
postype = P1
pos = 32,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Ki Viento]
type = Explod
trigger1 = time = 0
anim = 7200
ID = 7200
postype = P1
pos = 140,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,5
volume = 20
channel = 1
;lowpriority = -1

;abspan =
;ignorehitpause =
;persistent =


[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S1,1
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6,-7
air.velocity = -4.5,-6.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-74
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Flying
;===============================================================================
;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
;========================================================================
;------------------------------------------------------------------------
;Flying Start
[Statedef 990]
type = A
movetype = A
physics = A
juggle  = 7
velset = 0, -6
ctrl = 0
anim = 990

[State 1510, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 13

[State 1510, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 991
ctrl = 1

;========================================================================
;Flying
[Statedef 991]
type = A
ctrl = 0
anim = 990
velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 0
value = -2

[State 1500, parar1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) = 0
trigger2 = Pos Y < -450
x = 0
y = 0

[State 1500, papar2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 990
value = 990

[State 3001,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) != 2
trigger2 = Var(2) = 2
trigger2 = Vel Y >= 0.3
v = 2
value = 1

[State 3001,Var(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -0.3
v = 2
value = 2

[State 1500,Up]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.02

[State 1500,Down]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.03

[State 1500,fuwaEnd]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 1500,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1500, UpBorder1]
type = PosSet
trigger1 = Pos Y < -450
y = -450

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 50

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 0

[State 1500, Runeffect]
type = AfterImage
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
trigger2 = Command = "BB"
trigger2 = Vel X > -7
trigger3 = Command = "DD"
trigger3 = Vel Y < 8.6
trigger4 = Command = "UU"
trigger4 = Vel Y > -7
time 		= 15
timegap		= 2
framegap 	= 2
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, 0, .50
palcontrast 	= 100,50,150
trans 		= add


[State 1500, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 6.6
x = 6.6

[State 1500, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -5.7
x = -5.7

[State 1500, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 6.6
y = 6.6

[State 1500, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -5.7
y = -5.7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "FF"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "BB"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "UU"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "DD"
value = S0,13





[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 993
trigger1 = command = "holddown"
value = 993

[State 1500, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 1500,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0


[State 1500, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 994
trigger1 = command = "holdup"
value = 994

[State 1500, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.2

[State 1500,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0


[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 992
trigger1 = command = "holdback"
value = 992

[State 1500, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.15

[State 1500,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0


[State 1500, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 991
trigger1 = command = "holdfwd"
value = 991

[State 1500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.25

[State 1500,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0





[State 1500,Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 2000,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 992

;---------------------------------------------------------------------------
[Statedef 992]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 990

[State 210, 3]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3

[State 210, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 210, 3]
type = ChangeState
trigger1 = time = 60
value = 993

;---------------------------------------------------------------------------
[Statedef 993]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0

[State 1531, 5]
type = PlaySnd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
persistent = 0
value = s2,8

[State 52, 3]
type = PosSet
trigger1 = Vel Y = 0
y = 0

[State 209, 1]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 993

[State 209, 1]
type = Velset
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 990

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Charge ki
;===============================================================================
;-----------------------------------------------------------------------
;---------------------------------------------------------------------------
;Charge ki
[Statedef 730]
type    = S
physics = S
ctrl = 0
velset = 0,0,0

[State 730, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 730

[State 730, 0]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 730, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 2



[State 730, 3]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 2
volume = 20
channel = 1

[State 730, 3]
type = PlaySnd
triggerall = time > 25
trigger1 = (anim = 730) && time % 20 = 0
value = 3, 2
volume = 20
channel = 2


[State 730:	EnvShake]
type = EnvShake
triggerall = time > 50
trigger1 = (AnimElem = 1, > 0) && ((GameTime%20) = 0)
time = 70
freq = 120
ampl = -2
phase = 90

[State 730, 3]
type = PlaySnd
triggerall = time > 50
trigger1 = (anim = 730) && time % 50 = 0
value = 3, 3
volume = 20
channel = 3

[State 0, destello]
type = EnvColor
triggerall = time > 50
trigger1 = (anim = 730) && time % 50 = 0
value	= 175,175,175
time	= 1
;under = 0



[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
ID =  7100
pos = -5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 60, Explod adelante]
type = Explod
trigger1 = AnimElem = 2
anim = 7101
ID =  7101
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0



[State 730, Aura]
type = Explod
trigger1 = AnimElem = 2
anim = 731
ID = 731
pos = 0, 10
sprpriority = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.6,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "charge"
trigger2 = command != "charge 1"
id = 731
;ignorehitpause =
;persistent =


[State 730, 0]
type = PalFX
trigger1 = AnimElem = 2
time = 3
add = 70,20,128

[State 730, 1]
type = PalFX
trigger1 = AnimElem = 3
time = 1
add = 30,0,64

[State 730, 2]
type = poweradd
trigger1 = Time >= 0
value = 6

[State 730, a]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A

[State 730,fuwaVar(1)]
type = VarSet
triggerall = Pos Y < 0
trigger1 = Var(2) = 2
trigger1 = Vel Y >= 2.4
trigger2 = Time = 0
v = 2
value = 1

[State 730,fuwaVar(2)]
type = VarSet
trigger1 = Pos Y < 0
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -2.4
v = 2
value = 2

[State 730,fuwaUp]
type = VelAdd
trigger1 = Pos Y < 0
trigger1 = Var(2) = 1
y = -0.3

[State 730,fuwaDown]
type = VelAdd
trigger1 = Pos Y < 0
trigger1 = Var(2) = 2
y = 0.3

[State 730,fuwaEndVar]
type = VarSet
triggerall = Pos Y < 0
trigger1 = command != "charge"
trigger2 = command != "charge 1"
v = 2
value = 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1100


[State 730, RemoveExplod]
type = RemoveExplod
trigger1 = power > 1999
trigger2 = command != "charge"
trigger3 = command != "charge 1"
id = 731

[State 0, StopSnd]
type = StopSnd
trigger1 = command != "charge"
trigger2 = command != "charge 1"
channel = 5



[State 730, 5]
type = ChangeState
trigger1 = power > 1999
trigger2 = command != "charge"
trigger3 = command != "charge 1"
value = 732
ctrl = 0

;-----------------
;Chage Ki - finish
[Statedef 732]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 732                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2


[State 730, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Scoter
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 600]
type = S
ctrl = 0
anim =600
velset = 0,0
poweradd = 500




[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,21
volume = 0


[State 191, Rastreador]
type = Explod
trigger1 = time = 26
anim = 193
ID =  193
pos = 20,-70
postype = p2  ;p2,front,back,left,right
facing = 0
vfacing = 0
bindtime = 97
removetime = 97
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 3
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S900,0
volume = 0


[State 730, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



