[Data]
life=1000
power=5000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=2
guard.sparkno=40
KO.echo=0
volume=0
IntPersistIndex=60
FloatPersistIndex=40

[Size]
xscale= .85
yscale= .85
ground.back= 12
ground.front= 12
air.back=20
air.front=20
height= 58
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=3,-58
mid.pos=0,-34
shadowoffset=0
draw.offset=0,0

[Velocity]
walk.fwd=4.6
walk.back=-3.8
run.fwd=9,0
run.back=-9,0
jump.neu=0,-10
jump.back=-3
jump.fwd=4.4
runjump.back=-2.55,-8.1
runjump.fwd=4,-8.1
airjump.neu=0,-8.1
airjump.back=-2.55
airjump.fwd=2.5

[Movement]
airjump.num=1
airjump.height=50
yaccel=0.46
stand.friction=.82700
crouch.friction=.82700

[Quotes]
victory1 = "I'm sorry My power is stronger than I thought"
victory2 = "This is My true power?"
victory3 = "Please do not attack me again"
victory4 = "My Father would say you were a great opponent"
victory5 = "I need to study"
victory6 = "Do not take my kindness for weakness"
victory7 = "I didn't mean to hurt you so badly"
victory8 = "You should put some Ice on that it looks bruised"
victory9 = "Did you lose your motivation to fight?"
victory10 = "My mom is going to be mad"
victory11 = "I didn't think I could beat you!"
victory12 = "Do not make me angry"
