;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -10, -81, 13, 2
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -79, 13, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 2
1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -79, 13, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -81, 13, 2
1,0, 0,0, 10


; 
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -13, -77, 10, 2
11,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 3
11,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 2
11,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -76, 11, 2
11,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 2
11,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -69, 11, -1
1,3, 0,0, 2


; Turning
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -9, -76, 14, -6
11,3, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -7, -63, 13, 0
1,5, 0,0, 2,H


; 
[Begin Action 10006]
Clsn2: 1
  Clsn2[0] = -12, -59, 11, 3
11,5, 0,0, 2,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -64, 8, 3
1,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -56, 8, 3
1,5, 0,0, 2


; 
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 2
11,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -59, 10, 2
11,5, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 3
1,5, 0,0, 1


; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -12, -59, 11, 2
11,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -59, 10, 2
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 10, 3
1,4, 0,0, 2


; 
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -60, 12, 2
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 12, 2
11,4, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -18, -26, -4, 1
  Clsn2[1] = -11, -66, 10, -15
  Clsn2[2] = 0, -78, 13, -63
1,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -32, 1, -15
  Clsn2[1] = -24, -16, -7, 1
  Clsn2[2] = -5, -63, 15, -15
  Clsn2[3] = 3, -73, 16, -59
1,10, 0,0, -1


; 
[Begin Action 10020]
Clsn2: 2
  Clsn2[0] = -20, -22, -10, 1
  Clsn2[1] = -13, -77, 10, -13
11,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -24, -7, -1
  Clsn2[1] = -6, -75, 17, -13
11,10, 0,0, -1


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -4, -35, 13, 2
  Clsn2[1] = -9, -67, 8, -18
  Clsn2[2] = -2, -76, 11, -63
1,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -73, 0, -60
  Clsn2[1] = -7, -40, 10, 1
  Clsn2[2] = -16, -65, 1, -24
1,12, 0,0, -1


; 
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, 1
11,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -30, 17, 0
  Clsn2[1] = -19, -76, 4, -29
11,12, 0,0, -1


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -62, 9, 3
1,3, 0,0, 3


; 
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -9, -67, 14, 3
11,3, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,6, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
1,7, 0,0, 12


; 
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -11, -96, 12, -20
11,6, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -85, 12, -18
11,7, 0,0, 12


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
1,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
1,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
1,12, 0,0, 5


; 
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -19, -44, 21, -13
11,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 14, -18
11,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -15
11,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 18, -11
11,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -29, 15, -6
  Clsn2[1] = -17, -76, 5, -29
11,12, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
1,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
1,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
1,9, 0,0, 5


; 
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -14, -46, 21, -14
11,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 15, -20
11,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -44, 14, -12
11,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 18, -11
11,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 9, -15
11,9, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -75, 15, -28
1,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -93, 10, -23
1,6, 0,0, -1


; 
[Begin Action 10044]
Clsn2: 1
  Clsn2[0] = -11, -78, 12, -22
11,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -96, 11, -23
11,6, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -6, -40, 11, -7
  Clsn2[1] = -17, -72, 2, -28
1,12, 0,0, -1


; 0
[Begin Action 10045]
Clsn2: 2
  Clsn2[0] = -7, -29, 13, -3
  Clsn2[1] = -19, -76, 4, -27
11,12, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 0, -77, 12, -52
  Clsn2[1] = -11, -69, 6, -14
1,9, 0,0, -1


; 0
[Begin Action 10046]
Clsn2: 1
  Clsn2[0] = -12, -79, 11, -15
11,9, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 11, 3
1,3, 0,0, 3


; 
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -9, -68, 14, 2
11,3, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -11, -35, 6, -7
  Clsn2[1] = 3, -61, 26, -11
1,14, 0,0, 3


; 
[Begin Action 10100]
Clsn2: 2
  Clsn2[0] = -18, -35, 5, -7
  Clsn2[1] = 3, -65, 26, -11
11,14, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -67, -8, -26
  Clsn2[1] = -13, -41, 8, -9
1,13, 0,0, 3


; 
[Begin Action 10105]
Clsn2: 2
  Clsn2[0] = -10, -34, 8, 1
  Clsn2[1] = -29, -69, -6, -23
11,13, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -75, 11, 1
2,0, 0,0, 1


; 
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -11, -80, 12, 2
12,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -62, 11, 2
2,1, 0,0, 1


; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 0
12,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -73, 10, -10
2,2, 0,0, 1


; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -15, -76, 8, -7
12,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -77, 15, 2
2,0, 0,0, -1


; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -10, -80, 13, 1
12,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -59, 11, 2
2,1, 0,0, -1


; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -13, -61, 10, 0
12,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -73, 9, -8
2,2, 0,0, -1


; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -13, -73, 10, -6
12,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -79, 15, 3
2,0, 0,0, 1


; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -10, -80, 13, 1
12,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 3
2,1, 0,0, 1


; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -13, -61, 10, 2
12,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -73, 10, -12
2,2, 0,0, 1


; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -14, -74, 9, -8
12,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -77, 15, 2
2,0, 0,0, -1


; 
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -10, -79, 13, 1
12,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -60, 12, 2
2,1, 0,0, -1


; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -13, -61, 10, 1
12,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -73, 10, -9
2,2, 0,0, -1


; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -15, -73, 8, -12
12,2, 0,0, -1


; 0
[Begin Action 167]
3,3, 0,0, 10
3,4, 0,0, 6
3,9, 0,0, 6
3,10, 0,0, 6
3,11, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,19, 0,0, 10
3,20, 0,0, 10
3,21, 0,0, 10
3,22, 0,0, 40
3,16, 0,0, 5


; 0
[Begin Action 168]
3,0, 0,0, 30
3,7, 0,0, 15
13,5, 0,0, 20
13,0, 0,0, 10
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 60
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 40
13,3, 0,0, 15


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -9, -60, 13, 5
8,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -58, 13, 5
8,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -58, 13, 4
8,6, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 12, 4
8,5, 0,0, 10


; 
[Begin Action 10170]
18,4, 0,0, 12
18,5, 0,0, 9
18,6, 0,0, 14
18,5, 0,0, 10
Loopstart
8,4, 0,0, 12
8,5, 0,0, 9
8,6, 0,0, 14
8,5, 0,0, 10
8,4, 0,0, 12
8,5, 0,0, 9
8,6, 0,0, 14
8,5, 0,0, 10


; Win
[Begin Action 180]
3,0, 0,0, 40
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 75
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
Loopstart
3,0, 0,0, 40


; 0
[Begin Action 10180]
13,0, 0,0, 40
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 75
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
13,1, 0,0, 4
13,2, 0,0, 4
13,1, 0,0, 4
13,0, 0,0, 4
Loopstart
13,0, 0,0, 40


; 
[Begin Action 182]
3,31, 0,0, 22
3,26, 0,0, 12
3,27, 0,0, 12
3,28, 0,0, 12
3,27, 0,0, 12
3,26, 0,0, 12
3,27, 0,0, 12
3,28, 0,0, 12
3,27, 0,0, 12
3,26, 0,0, 10
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,30, 0,0, 15
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
Loopstart
3,31, 0,0, 10


; 0
[Begin Action 10182]
13,0, 0,0, 20
3,0, 0,0, 3
3,0, 0,0, 30
3,31, 0,0, 22
3,26, 0,0, 12
3,27, 0,0, 10
3,28, 0,0, 12
3,27, 0,0, 12
3,26, 0,0, 12
3,27, 0,0, 12
3,28, 0,0, 12
3,27, 0,0, 12
3,26, 0,0, 10
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,30, 0,0, 15
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
3,31, 0,0, 6
3,26, 0,0, 6
3,29, 0,0, 6
3,26, 0,0, 6
Loopstart
3,31, 0,0, 10


; intro2
[Begin Action 193]
3,23, 0,0, 40
3,25, 0,0, 40
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 40
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 30
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 4
3,24, 0,0, 4
3,8, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, 50


; 
[Begin Action 189]
1,6, 0,0, -1


; INTRO
[Begin Action 190]
1,3, 0,0, 3
3,0, 0,0, 47
3,0, 0,0, 10
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 40


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -72, 12, 4
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -66, 46, -57
Clsn2: 1
  Clsn2[0] = -12, -74, 10, 4
4,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -72, 12, 1
4,0, 0,0, 5


; 
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -12, -78, 11, 2
14,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -67, 46, -57
Clsn2: 1
  Clsn2[0] = -13, -77, 10, 3
14,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -76, 11, 3
14,0, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -78, 7, 4
4,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -75, 9, 5
4,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -66, 51, -55
Clsn2: 2
  Clsn2[0] = -5, -68, 18, 5
  Clsn2[1] = 6, -75, 19, -52
4,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -76, 9, 5
4,8, 0,0, 6


; 
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -15, -79, 8, 5
14,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 10, 4
14,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -67, 51, -56
Clsn2: 1
  Clsn2[0] = -5, -78, 18, 4
14,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -76, 10, 4
14,8, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -71, 5, 0
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 7, -1
5,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -61, 62, -47
Clsn2: 1
  Clsn2[0] = -12, -83, 11, 0
5,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -81, 7, 1
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -76, 4, -8
5,0, 0,0, 7


; 
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -17, -77, 6, 0
15,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -82, 8, -1
15,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -60, 62, -45
Clsn2: 1
  Clsn2[0] = -10, -86, 13, 1
15,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -83, 8, -1
15,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 7, 2
15,0, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -78, 12, 0
5,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -80, 19, 0
5,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -83, 26, 2
5,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = 24, -58, 44, -45
  Clsn1[1] = 34, -65, 53, -52
  Clsn1[2] = 48, -73, 71, -58
Clsn2: 1
  Clsn2[0] = 6, -83, 25, 1
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -49, 26, 2
  Clsn2[1] = -5, -76, 12, -29
5,8, 0,0, 8


; 0
[Begin Action 10240]
Clsn2: 1
  Clsn2[0] = -11, -79, 12, 1
15,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -80, 16, 1
15,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -85, 25, 1
15,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, -62, 44, -47
  Clsn1[1] = 40, -68, 57, -53
  Clsn1[2] = 51, -74, 70, -58
Clsn2: 1
  Clsn2[0] = 3, -80, 26, 2
15,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -50, 23, 1
  Clsn2[1] = -9, -78, 14, -28
15,8, 0,0, 7


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -55, 11, 2
4,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -55, 46, -44
Clsn2: 1
  Clsn2[0] = -9, -57, 14, 2
4,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -60, 10, 2
4,15, 0,0, 5


; 
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -13, -60, 10, 0
14,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -55, 48, -43
Clsn2: 1
  Clsn2[0] = -7, -59, 16, 2
14,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 13, 1
14,15, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 4
4,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -50, 43, -40
Clsn2: 1
  Clsn2[0] = -12, -56, 11, 4
4,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -56, 12, 4
4,17, 0,0, 5


; 
[Begin Action 10410]
Clsn2: 1
  Clsn2[0] = -11, -58, 12, 3
14,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -50, 43, -38
Clsn2: 1
  Clsn2[0] = -12, -56, 11, 5
14,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -59, 12, 3
14,17, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 1
5,19, 0,0, 5
Clsn1: 3
  Clsn1[0] = 5, -24, 15, -14
  Clsn1[1] = 9, -19, 32, -6
  Clsn1[2] = 25, -13, 48, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 6, 1
5,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -51, 8, 1
5,19, 0,0, 5


; 
[Begin Action 10430]
Clsn2: 1
  Clsn2[0] = -15, -51, 8, 1
15,19, 0,0, 4
Clsn1: 3
  Clsn1[0] = 4, -24, 21, -9
  Clsn1[1] = 18, -18, 33, -4
  Clsn1[2] = 30, -12, 47, 3
Clsn2: 1
  Clsn2[0] = -17, -51, 6, 1
15,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -53, 8, 2
15,19, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
5,17, 0,0, 5
Clsn1: 3
  Clsn1[0] = 6, -35, 16, -18
  Clsn1[1] = 13, -38, 35, -23
  Clsn1[2] = 32, -43, 57, -29
Clsn2: 1
  Clsn2[0] = -18, -51, 5, 1
5,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 1
5,17, 0,0, 5


; 
[Begin Action 10440]
Clsn2: 1
  Clsn2[0] = -13, -57, 10, 1
15,17, 0,0, 4
Clsn1: 3
  Clsn1[0] = 6, -35, 25, -18
  Clsn1[1] = 22, -40, 40, -24
  Clsn1[2] = 39, -44, 58, -29
Clsn2: 1
  Clsn2[0] = -17, -50, 6, 1
15,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -56, 10, 2
15,17, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -77, 0, -21
4,19, 0,0, 5
Clsn1: 3
  Clsn1[0] = 4, -57, 17, -46
  Clsn1[1] = 11, -49, 24, -38
  Clsn1[2] = 18, -40, 30, -29
Clsn2: 1
  Clsn2[0] = -19, -76, 4, -20
4,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -77, 1, -19
Loopstart
4,19, 0,0, 5


; 
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -21, -76, 2, -20
14,19, 0,0, 4
Clsn1: 3
  Clsn1[0] = 2, -59, 15, -48
  Clsn1[1] = 10, -50, 24, -39
  Clsn1[2] = 16, -41, 29, -30
Clsn2: 1
  Clsn2[0] = -21, -73, 2, -18
14,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -76, 1, -19
Loopstart
14,19, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, -15
4,21, 0,0, 5
Clsn1: 3
  Clsn1[0] = 6, -59, 18, -46
  Clsn1[1] = 14, -52, 26, -39
  Clsn1[2] = 21, -45, 34, -33
Clsn2: 1
  Clsn2[0] = -20, -69, 3, -17
4,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -72, 5, -16
Loopstart
4,21, 0,0, 5


; 
[Begin Action 10610]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, -17
14,21, 0,0, 4
Clsn1: 3
  Clsn1[0] = 3, -61, 17, -48
  Clsn1[1] = 9, -55, 25, -42
  Clsn1[2] = 17, -47, 32, -34
Clsn2: 1
  Clsn2[0] = -21, -70, 2, -16
14,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -70, 7, -16
Loopstart
14,21, 0,0, 4


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -9, -63, 14, -9
5,21, 0,0, 5
Clsn1: 3
  Clsn1[0] = 11, -32, 27, -16
  Clsn1[1] = 21, -21, 35, -8
  Clsn1[2] = 31, -12, 46, 1
Clsn2: 1
  Clsn2[0] = -12, -62, 11, -13
5,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -62, 13, -10
Loopstart
5,21, 0,0, 5


; 
[Begin Action 10630]
Clsn2: 1
  Clsn2[0] = -10, -65, 13, -8
15,21, 0,0, 4
Clsn1: 3
  Clsn1[0] = 11, -31, 26, -17
  Clsn1[1] = 20, -22, 35, -9
  Clsn1[2] = 29, -13, 44, 2
Clsn2: 1
  Clsn2[0] = -12, -64, 11, -11
15,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 13, -8
Loopstart
15,21, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -60, 8, -5
5,23, 0,0, 5
Clsn1: 4
  Clsn1[0] = 12, -24, 28, -9
  Clsn1[1] = 22, -18, 37, -4
  Clsn1[2] = 32, -10, 47, 5
  Clsn1[3] = 42, -2, 59, 13
Clsn2: 1
  Clsn2[0] = -14, -60, 9, -7
5,24, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -61, 9, -6
Loopstart
5,23, 0,0, 5


; 
[Begin Action 10640]
Clsn2: 1
  Clsn2[0] = -15, -62, 8, -3
15,23, 0,0, 5
Clsn1: 4
  Clsn1[0] = 11, -25, 28, -11
  Clsn1[1] = 42, -2, 58, 12
  Clsn1[2] = 30, -12, 45, 1
  Clsn1[3] = 20, -20, 36, -5
Clsn2: 1
  Clsn2[0] = -13, -63, 11, -8
15,24, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -61, 7, -3
15,23, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -71, 11, 2
7,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 2
7,2, 0,0, 4


; 
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 2
17,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -72, 5, 3
17,2, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 3
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 8, 2
7,2, 0,0, 5


; 
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -12, -74, 11, 3
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -72, 4, 2
17,2, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -70, 6, 3
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -82, 7, 4
7,3, 0,0, 5


; 
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 3
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -80, 5, 2
17,3, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -74, 6, 3
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -74, 11, 3
7,1, 0,0, -1


; 
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -15, -71, 8, 3
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
17,1, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -79, 6, 2
7,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 3
7,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 3
7,1, 0,0, -1


; 
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -16, -80, 7, 1
17,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -72, 8, 3
17,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 10, 3
17,1, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -79, 4, 1
7,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 7, 2
7,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 11, 2
7,1, 0,0, -1


; 
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -17, -80, 6, 0
17,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 7, 3
17,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 3
17,1, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -71, 10, 2
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 7, 3
7,2, 0,0, 5


; 
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -74, 11, 2
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 6, 2
17,2, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -72, 11, 3
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -71, 8, 3
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -80, 6, 2
7,3, 0,0, 5


; 
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 1
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 3
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -80, 5, 1
17,3, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -74, 6, 2
7,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -81, 5, 1
7,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -73, 7, 3
7,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -78, 6, 2
7,3, 0,0, 10


; 
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -15, -71, 8, 1
17,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -81, 5, 1
17,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -73, 7, 3
17,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -81, 5, 1
17,3, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -72, 6, 0
7,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 10, 2
7,1, 0,0, -1


; 
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 2
17,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -73, 11, 2
17,1, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -72, 6, 3
7,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -72, 10, 3
7,1, 0,0, -1


; 
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -16, -72, 7, 3
17,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
17,1, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -69, 5, 1
7,2, 0,0, -1


; 
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -17, -73, 6, 3
17,2, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -58, 7, 1
7,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -58, 3, 2
7,5, 0,0, 5


; 
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -18, -57, 5, 1
17,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -58, 2, 0
17,5, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -60, 2, 2
7,5, 0,0, 5


; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -21, -59, 2, 1
17,5, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -58, 1, 3
7,5, 0,0, 5


; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -20, -59, 3, 2
17,5, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -59, 2, 2
7,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 5, 2
7,4, 0,0, -1


; 
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -18, -57, 5, 1
17,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -58, 1, 1
17,5, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -57, 3, 1
7,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -57, 7, 1
7,4, 0,0, -1


; 
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -21, -59, 2, 1
17,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -58, 5, 1
17,4, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -59, 2, 2
7,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 6, 2
7,4, 0,0, -1


; 
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -21, -59, 2, 0
17,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -58, 5, 1
17,4, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -13
7,6, 0,0, 5


; 
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -13
17,6, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -15
7,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -53, 24, -30
7,7, 0,0, 7


; 
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -15
17,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -52, 14, -29
17,7, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -94, 12, -18
1,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -75, 15, -25
1,8, 0,0, -1


; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -12, -96, 11, -21
11,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -78, 17, -22
11,8, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -55, 23, -32
7,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -42, 13, -19
  Clsn2[1] = -36, -25, 7, -1
7,8, 0,0, -1


; 
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -36, -55, 16, -32
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -44, 20, -21
  Clsn2[1] = -40, -25, 7, -2
17,8, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -14
7,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -43, 4, 1
  Clsn2[1] = -30, -72, -7, -34
7,12, 0,0, 10


; 
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -15
17,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -46, 10, -23
  Clsn2[1] = -41, -25, 1, -2
17,9, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -37, -52, 21, -29
7,7, 0,0, 5


; 
[Begin Action 15052]
Clsn2: 1
  Clsn2[0] = -40, -52, 15, -29
17,7, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -19, -41, 19, -27
  Clsn2[1] = -37, -28, 8, -5
7,8, 0,0, 5


; 
[Begin Action 15060]
Clsn2: 2
  Clsn2[0] = -20, -44, 16, -21
  Clsn2[1] = -44, -23, 6, 0
17,8, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -77, 14, -15
7,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -54, 17, -31
7,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -41, 17, -18
  Clsn2[1] = -37, -23, 5, 0
7,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -25, 1, 2
  Clsn2[1] = -32, -48, 10, -25
7,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -62, -8, -17
  Clsn2[1] = -34, -63, -11, -40
  Clsn2[2] = -12, -41, 11, 6
7,12, 0,0, -1


; 
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -15
17,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -55, 14, -32
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -44, 17, -21
  Clsn2[1] = -41, -25, 7, -2
17,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -48, 10, -25
  Clsn2[1] = -43, -23, 1, 0
17,9, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -20
7,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -56, 17, -33
7,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 16, -20
  Clsn2[1] = -39, -31, 8, -8
7,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -25, 1, 2
  Clsn2[1] = -34, -48, 9, -25
7,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -62, -11, -31
  Clsn2[1] = -12, -43, 11, 6
  Clsn2[2] = -20, -63, -6, -16
7,12, 0,0, -1


; 
[Begin Action 15062]
Clsn2: 1
  Clsn2[0] = -10, -79, 13, -16
17,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -55, 16, -32
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -46, 18, -23
  Clsn2[1] = -42, -27, 8, -4
17,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -47, 10, -24
  Clsn2[1] = -41, -24, 2, -1
17,9, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -78, 12, -12
7,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -54, 17, -31
7,7, 0,0, 5


; 
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -11, -79, 12, -13
17,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -53, 14, -30
17,7, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -35, -53, 11, -28
  Clsn2[1] = -41, -27, 2, -1
7,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -43, 27, -20
  Clsn2[1] = -20, -29, 29, -17
  Clsn2[2] = -39, -24, 6, -1
7,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -14, 27, 9
7,11, 0,0, 4


; 
[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -32, -44, 3, -21
  Clsn2[1] = -39, -22, 2, 1
17,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -36, 30, -13
17,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -15, 27, 8
17,11, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 7, -41, 38, -18
  Clsn2[1] = -15, -33, 25, -22
  Clsn2[2] = -37, -23, 5, 0
7,10, 0,0, 7


; 
[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = 4, -41, 30, -18
  Clsn2[1] = -39, -26, 31, -3
17,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -39, -28, 4, -2
  Clsn2[1] = 2, -42, 36, -19
7,10, 0,0, 3


; 
[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = -1, -42, 31, -19
  Clsn2[1] = -38, -27, 27, -4
17,10, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 2, -41, 37, -18
  Clsn2[1] = -38, -27, 5, -4
7,10, 0,0, -1


; 
[Begin Action 15160]
Clsn2: 2
  Clsn2[0] = 1, -41, 31, -18
  Clsn2[1] = -38, -28, 28, -5
17,10, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -4, -41, 36, -18
  Clsn2[1] = -37, -26, 6, -3
7,10, 0,0, 10


; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -35, -32, 29, -9
17,10, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -14, 25, 9
7,11, 0,0, 1


; 
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -41, -13, 28, 10
17,11, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
8,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
8,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
8,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
8,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
1,3, 0,0, 5


; 
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -20, -34, 11, 0
18,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -51, 44, -33
  Clsn2[1] = -21, -40, 15, -17
18,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -74, 10, -51
  Clsn2[1] = 5, -54, 28, -31
  Clsn2[2] = 15, -42, 38, -8
18,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -83, 19, 0
18,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 3
11,3, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -14, 25, 9
7,11, 0,0, 1


; 
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -38, -13, 28, 10
17,11, 0,0, 30
Clsn2: 1
  Clsn2[0] = -40, -12, 25, 8
7,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -14, 27, 9
7,11, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -93, 11, -16
1,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -78, 16, -26
1,8, 0,0, -1


; 
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -11, -95, 12, -20
11,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -78, 18, -21
11,8, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -94, 12, -24
1,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -77, 17, -23
1,8, 0,0, -1


; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -12, -98, 11, -20
11,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -76, 19, -20
11,8, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 5
8,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 5
8,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 4
8,6, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 4
8,5, 0,0, 10


; 
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -10, -62, 13, 4
18,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -63, 14, 4
18,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -59, 14, 5
18,6, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 6
18,5, 0,0, 10


; 
[Begin Action 1001]
105,0, 0,0, 2,, A
105,1, 0,0, 2,, A
105,2, 0,0, 2,, A
105,3, 0,0, 2,, A
105,4, 0,0, 2,, A


; 
[Begin Action 1002]
106,0, 0,0, 2,, A
106,1, 0,0, 2,, A
106,2, 0,0, 2,, A
106,3, 0,0, 2,, A
106,4, 0,0, 2,, A
106,5, 0,0, 2,, A
106,6, 0,0, 2,, A
106,7, 0,0, 2,, A


; 
[Begin Action 880]
107,0, 0,0, 3,, A
107,1, 0,0, 3,, A
107,2, 0,0, 3,, A
107,3, 0,0, 3,, A
107,4, 0,0, 3,, A
107,5, 0,0, 3,, A
107,6, 0,0, 3,, A
107,7, 0,0, 3,, A
107,8, 0,0, 3,, A
107,9, 0,0, 3,, A
107,10, 0,0, 3,, A
107,11, 0,0, 3,, A


; 
[Begin Action 881]
107,0, 0,0, 3,H, A
107,1, 0,0, 3,H, A
107,2, 0,0, 3,H, A
107,3, 0,0, 3,H, A
107,4, 0,0, 3,H, A
107,5, 0,0, 3,H, A
107,6, 0,0, 3,H, A
107,7, 0,0, 3,H, A
107,8, 0,0, 3,H, A
107,9, 0,0, 3,H, A
107,10, 0,0, 3,H, A
107,11, 0,0, 3,H, A


; 
[Begin Action 4007]
100,0, 0,0, 3,, A
100,1, 0,0, 3,, A
100,2, 0,0, 3,, A


; 
[Begin Action 4008]
101,0, 0,0, 3,, A
101,1, 0,0, 3,, A
101,2, 0,0, 3,, A


; 
[Begin Action 4009]
102,0, 0,0, 3,, A
102,1, 0,0, 3,, A
102,2, 0,0, 3,, A
102,3, 0,0, 3,, A
102,4, 0,0, 3,, A


; 
[Begin Action 4010]
103,0, 0,0, 3,, A
103,1, 0,0, 3,, A
103,2, 0,0, 3,, A
103,3, 0,0, 3,, A
103,4, 0,0, 3,, A
103,5, 0,0, 3,, A


; 
[Begin Action 1020]
112,0, 0,0, 3,, A
112,1, 0,0, 3,, A
112,2, 0,0, 3,, A
112,3, 0,0, 3,, A
112,4, 0,0, 3,, A
112,5, 0,0, 3,, A
112,6, 0,0, 3,, A
112,7, 0,0, 3,, A
112,8, 0,0, 3,, A
112,9, 0,0, 3,, A
112,10, 0,0, 3,, A


; 
[Begin Action 1033]
100,3, 0,0, 2,, A
100,4, 0,0, 2,, A
100,5, 0,0, 2,, A
100,6, 0,0, 2,, A


; 0
[Begin Action 1034]
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A


; 
[Begin Action 1044]
114,0, 0,0, 3,, A
114,1, 0,0, 3,, A
114,2, 0,0, 3,, A
114,3, 0,0, 3,, A
114,4, 0,0, 3,, A
114,5, 0,0, 3,, A
114,6, 0,0, 3,, A
114,7, 0,0, 3,, A
114,8, 0,0, 3,, A
114,9, 0,0, 3,, A


; 
[Begin Action 1045]
113,0, 0,0, 3,, A
113,1, 0,0, 3,, A
113,2, 0,0, 3,, A


; 0
[Begin Action 865]
Clsn1: 1
  Clsn1[0] = -11, -11, 12, 12
Loopstart
111,0, 0,0, 1,, A


; 
[Begin Action 866]
115,0, 0,0, 1,, A
115,1, 0,0, 1,, A
115,2, 0,0, 1,, A
115,3, 0,0, 1,, A
115,4, 0,0, 1,, A
115,5, 0,0, 1,, A
115,6, 0,0, 1,, A
115,7, 0,0, 1,, A
115,8, 0,0, 1,, A


; 
[Begin Action 9999]
110,0, 0,0, 2,, A
110,1, 0,0, 2,, A
110,2, 0,0, 2,, A
110,3, 0,0, 2,, A
110,4, 0,0, 2,, A
110,5, 0,0, 2,, A
110,6, 0,0, 2,, A
110,7, 0,0, 2,, A
110,8, 0,0, 2,, A
110,9, 0,0, 2,, A
110,10, 0,0, 2,, A
110,11, 0,0, 2,, A
110,12, 0,0, 2,, A
110,13, 0,0, 2,, A
110,14, 0,0, 2,, A
110,15, 0,0, 2,, A
110,16, 0,0, 2,, A
110,17, 0,0, 2,, A


; 
[Begin Action 838]
116,0, 0,0, 2,H, A
116,1, 0,0, 2,H, A
116,2, 0,0, 2,H, A
116,3, 0,0, 2,H, A
116,4, 0,0, 2,H, A
116,5, 0,0, 2,H, A
116,6, 0,0, 2,H, A
116,7, 0,0, 2,H, A
116,8, 0,0, 2,H, A
116,9, 0,0, 2,H, A


; 
[Begin Action 839]
116,0, 0,0, 2,, A
116,1, 0,0, 2,, A
116,2, 0,0, 2,, A
116,3, 0,0, 2,, A
116,4, 0,0, 2,, A
116,5, 0,0, 2,, A
116,6, 0,0, 2,, A
116,7, 0,0, 2,, A
116,8, 0,0, 2,, A
116,9, 0,0, 2,, A


; 
[Begin Action 1509]
109,0, 0,0, 3,, A
109,0, 0,0, 3,H, A
109,0, 0,0, 3,V, A
109,0, 0,0, 3,VH, A


; Zanzouken
[Begin Action 883]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,10, 0,0, 3,, A


; 
[Begin Action 10883]
11,9, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
11,9, 0,0, 3,, A


; Zanzouken
[Begin Action 884]
1,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,12, 0,0, 3,, A


; 
[Begin Action 10884]
11,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
11,12, 0,0, 3,, A


; Zanzouken
[Begin Action 885]
1,7, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,7, 0,0, 3,, A


; 
[Begin Action 10885]
11,7, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
11,7, 0,0, 3,, A


; 0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -10, -66, 13, 3
3,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -79, 14, 2
3,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -10, -80, 13, 3
Loopstart
3,5, 0,0, -1


; 
[Begin Action 10730]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, 3
13,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -82, 9, 3
13,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -82, 9, 3
13,5, 0,0, -1


; 
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 2
3,3, 0,0, 10


; 
[Begin Action 10731]
Clsn2: 1
  Clsn2[0] = -11, -68, 12, 3
13,3, 0,0, 10


; 0
[Begin Action 857]
Clsn2: 1
  Clsn2[0] = -9, -80, 14, 2
6,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -75, 14, 2
6,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -78, 12, 1
6,0, 0,0, 6


; 0
[Begin Action 10857]
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 3
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 3
16,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 2
16,0, 0,0, 6


; 0
[Begin Action 858]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 2
6,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -74, 17, 5
6,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -75, 13, 1
6,0, 0,0, 6


; 
[Begin Action 10858]
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 2
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -73, 16, 2
16,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -76, 12, 2
16,0, 0,0, 6


; 0
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -11, -60, 12, -4
5,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 1
5,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 15, 0
5,44, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -41, 36, -18
  Clsn1[1] = 22, -61, 45, -38
Clsn2: 1
  Clsn2[0] = -12, -45, 14, -7
5,45, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -43, 15, -2
5,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 0
5,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -61, 11, -3
5,42, 0,0, 3


; 
[Begin Action 10202]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 0
15,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 12, 2
15,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -34, 22, -1
15,44, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -55, 41, -32
  Clsn1[1] = 9, -34, 32, -11
Clsn2: 1
  Clsn2[0] = -14, -46, 11, -8
15,45, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -31, 29, -2
15,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -34, 12, 0
15,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -61, 13, -3
15,42, 0,0, 3


; 
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -14, -77, 9, 4
4,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -79, 9, 5
4,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -70, 25, -52
Clsn2: 1
  Clsn2[0] = -16, -76, 7, 4
4,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -77, 8, 4
4,5, 0,0, 4


; 
[Begin Action 10203]
Clsn2: 1
  Clsn2[0] = -13, -79, 10, 3
14,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -78, 9, 4
14,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -71, 24, -52
Clsn2: 1
  Clsn2[0] = -16, -75, 7, 4
14,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -80, 10, 3
14,5, 0,0, 3


; 
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -8, -71, 15, 2
4,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -70, 20, -7
4,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -62, 36, -43
Clsn2: 1
  Clsn2[0] = -6, -65, 17, -13
4,43, 0,0, 12


; 
[Begin Action 10212]
Clsn2: 1
  Clsn2[0] = -9, -72, 14, 3
14,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -69, 20, -6
14,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -62, 35, -44
Clsn2: 1
  Clsn2[0] = -5, -66, 18, -15
14,45, 0,0, 12


; 0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -7, -70, 16, -12
5,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -66, 24, -6
5,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -76, 29, -14
5,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -74, 52, -51
Clsn2: 1
  Clsn2[0] = 9, -78, 32, -14
5,12, 0,0, 11
Clsn2: 1
  Clsn2[0] = 4, -79, 27, -8
5,11, 0,0, 5


; 
[Begin Action 10231]
Clsn2: 1
  Clsn2[0] = -8, -70, 15, -9
15,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -65, 23, -8
15,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -76, 28, -6
15,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -75, 55, -40
Clsn2: 1
  Clsn2[0] = 11, -79, 31, -3
15,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -77, 27, -3
15,11, 0,0, 4


; 0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -5, -71, 18, -5
5,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -74, 10, -17
5,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -81, 19, -14
5,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -43, 68, -27
Clsn2: 1
  Clsn2[0] = -10, -76, 22, -17
5,16, 0,0, 12


; 0
[Begin Action 10232]
Clsn2: 1
  Clsn2[0] = -6, -73, 17, -17
15,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -75, 12, -19
15,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -84, 18, -16
15,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -43, 67, -25
Clsn2: 1
  Clsn2[0] = -6, -76, 17, -19
15,16, 0,0, 11


; 0
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -5, -70, 18, -11
5,34, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -12
5,35, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 12, -48, 53, -31
Clsn2: 1
  Clsn2[0] = -11, -74, 12, -11
5,36, 0,0, 10,H


; 
[Begin Action 10242]
Clsn2: 1
  Clsn2[0] = -7, -68, 16, -9
15,34, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -68, 15, -9
15,35, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 9, -46, 54, -31
Clsn2: 1
  Clsn2[0] = -13, -72, 10, -9
15,36, 0,0, 9,H


; 
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -5, -78, 18, -11
5,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -74, 22, -19
5,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -52, 39, -29
Clsn2: 1
  Clsn2[0] = -4, -72, 19, -18
5,49, 0,0, 10


; 
[Begin Action 10245]
Clsn2: 1
  Clsn2[0] = -6, -78, 17, -9
15,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -71, 20, -14
15,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -53, 40, -30
Clsn2: 1
  Clsn2[0] = -4, -73, 19, -15
15,49, 0,0, 10


; 
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -8, -84, 15, -18
4,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -81, 20, -16
4,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -37, 17, -14
  Clsn2[1] = 1, -56, 41, -33
4,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -12, 28, 11
Clsn2: 1
  Clsn2[0] = -2, -41, 37, -13
Loopstart
4,29, 0,0, 9


; 
[Begin Action 10601]
Clsn2: 1
  Clsn2[0] = -8, -88, 15, -16
14,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -44, 12, -13
  Clsn2[1] = 1, -80, 24, -14
14,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -35, 21, -12
  Clsn2[1] = 0, -54, 50, -31
14,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -14, 27, 9
Clsn2: 1
  Clsn2[0] = 0, -45, 37, -14
14,29, 0,0, 9


; 0
[Begin Action 602]
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 1
4,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -70, 17, 1
4,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 16, 1
4,37, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -63, 49, -51
Clsn2: 1
  Clsn2[0] = -7, -72, 16, 1
4,38, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -71, 18, 2
4,39, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -69, 20, 1
4,40, 0,0, 4


; 
[Begin Action 10602]
Clsn2: 1
  Clsn2[0] = -15, -71, 8, 1
14,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -70, 16, 2
14,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -73, 16, 1
14,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -65, 49, -51
Clsn2: 1
  Clsn2[0] = -6, -72, 17, 2
14,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -71, 17, 1
14,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -71, 17, 1
14,42, 0,0, 3


; 
[Begin Action 603]
Clsn2: 1
  Clsn2[0] = -15, -73, 8, 1
4,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -69, 3, 1
4,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -70, 9, 1
4,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -63, 45, -47
Clsn2: 1
  Clsn2[0] = -8, -70, 15, -1
4,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -78, 10, 3
4,14, 0,0, 3


; 
[Begin Action 10603]
Clsn2: 1
  Clsn2[0] = -15, -73, 8, 1
14,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 1, 3
14,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -68, 10, 1
14,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -62, 46, -46
Clsn2: 1
  Clsn2[0] = -7, -64, 16, 3
14,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -77, 10, 3
14,14, 0,0, 3


; 0
[Begin Action 634]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
5,13, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -9, -77, 14, -19
5,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -83, 13, -16
5,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -43, 67, -27
Clsn2: 1
  Clsn2[0] = -6, -76, 17, -15
5,16, 0,0, 10


; 
[Begin Action 10634]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
15,13, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -11, -73, 12, -13
15,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -82, 19, -16
15,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 66, -26
Clsn2: 1
  Clsn2[0] = -6, -75, 17, -17
15,16, 0,0, 10


; 0
[Begin Action 604]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
4,23, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -8, -51, 16, -18
Clsn2: 1
  Clsn2[0] = -7, -77, 18, -51
4,24, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -13, -68, 13, -34
Loopstart
4,25, 0,0, 15,H


; 
[Begin Action 10604]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
14,23, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -9, -45, 14, -13
Clsn2: 1
  Clsn2[0] = -8, -71, 18, -46
14,24, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -11, -48, 26, -25
  Clsn2[1] = -13, -68, 15, -45
Loopstart
14,25, 0,0, 14,H


; 
[Begin Action 605]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
5,23, 0,0, 3,, A


; 
[Begin Action 10605]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
15,23, 0,0, 3,, A


; 0
[Begin Action 606]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
5,25, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -74, 22, -44
5,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -73, 15, -44
5,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -44, 25, 1
Clsn2: 1
  Clsn2[0] = -21, -67, 20, -44
Loopstart
5,27, 0,0, 10


; 
[Begin Action 10606]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
15,25, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -14, -74, 22, -51
15,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -76, 14, -44
15,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -45, 24, 2
Clsn2: 1
  Clsn2[0] = -23, -68, 24, -45
Loopstart
15,27, 0,0, 9


; 0
[Begin Action 607]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
7,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -6, -68, 17, -18
5,34, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -71, 14, -32
5,35, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 6, -47, 53, -30
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -24
  Clsn2[1] = -11, -79, 12, -47
Loopstart
5,36, 0,0, 8,H


; 
[Begin Action 10607]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
17,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -5, -67, 17, -18
15,34, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -69, 15, -12
15,35, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 13, -48, 54, -29
Clsn2: 1
  Clsn2[0] = -10, -71, 13, -7
Loopstart
15,36, 0,0, 8,H


; 
[Begin Action 608]
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
6,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -74, 14, 6
6,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = -152, -200, 160, 10
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 4
6,22, 0,0, 20


; 
[Begin Action 10608]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, 5
16,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 12, 4
16,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = -248, -294, 256, 13
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 4
16,22, 0,0, 20


; 
[Begin Action 609]
Clsn2: 1
  Clsn2[0] = -8, -82, 15, 1
6,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -81, 16, 0
6,31, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -81, 15, 2
6,30, 0,0, 7


; 
[Begin Action 10609]
Clsn2: 1
  Clsn2[0] = -8, -80, 15, 2
16,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -82, 15, 3
16,31, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -82, 15, 1
16,30, 0,0, 7


; 
[Begin Action 1025]
119,0, 0,0, 2,, A
119,1, 0,0, 2,, A
119,2, 0,0, 2,, A
119,3, 0,0, 2,, A
119,4, 0,0, 2,, A
119,5, 0,0, 2,, A
119,6, 0,0, 2,, A
119,7, 0,0, 2,, A
119,8, 0,0, 2,, A
119,9, 0,0, 2,, A
Loopstart
119,10, 0,0, 2,, A
119,11, 0,0, 2,, A
119,12, 0,0, 2,, A
119,13, 0,0, 2,, A
119,14, 0,0, 2,, A
119,15, 0,0, 2,, A
119,16, 0,0, 2,, A
119,17, 0,0, 2,, A
119,18, 0,0, 2,, A
119,19, 0,0, 2,, A
119,20, 0,0, 2,, A
119,21, 0,0, 2,, A
119,22, 0,0, 2,, A
119,23, 0,0, 2,, A
119,24, 0,0, 2,, A
119,25, 0,0, 2,, A
119,26, 0,0, 2,, A
119,27, 0,0, 2,, A
119,28, 0,0, 2,, A
119,29, 0,0, 2,, A
119,30, 0,0, 2,, A
119,31, 0,0, 2,, A
119,32, 0,0, 2,, A
119,33, 0,0, 2,, A
119,34, 0,0, 2,, A
119,35, 0,0, 2,, A
119,36, 0,0, 2,, A
119,37, 0,0, 2,, A
119,38, 0,0, 2,, A
119,39, 0,0, 2,, A
119,40, 0,0, 2,, A
119,41, 0,0, 2,, A
119,42, 0,0, 2,, A
119,43, 0,0, 2,, A
119,44, 0,0, 2,, A
119,45, 0,0, 2,, A


; 
[Begin Action 1026]
120,0, 0,0, 3,, A
120,1, 0,0, 3,, A
120,2, 0,0, 3,, A


; 0
[Begin Action 1027]
121,0, 0,0, 3,, A
121,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -11, 147, 13
121,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -18, 197, 17
121,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -21, 319, 22
121,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -22, 389, 25
121,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -22, 564, 23
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -20, 658, 22
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -21, 564, 25
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -24, 661, 24
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -20, 576, 24
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -24, 660, 22
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -21, 570, 22
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -24, 664, 25
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -24, 579, 23
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -23, 666, 24
121,7, 0,0, 3,, A
121,8, 0,0, 3,, A
121,9, 0,0, 3,, A


; 0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -18, -17, 17, 18
-1,-1, 0,0, -1


; 
[Begin Action 9991]
118,0, 0,0, 3,, A
118,1, 0,0, 3,, A
118,2, 0,0, 3,, A


; 
[Begin Action 1021]
6,13, 0,0, 6
6,14, 0,0, 7
6,15, 0,0, 50
6,16, 0,0, 5
6,17, 0,0, 5
6,16, 0,0, 5
6,15, 0,0, 40
6,16, 0,0, 5
6,17, 0,0, 5
6,16, 0,0, 5
6,15, 0,0, 40
6,16, 0,0, 5
6,17, 0,0, 5
6,16, 0,0, 5
6,15, 0,0, 40
6,16, 0,0, 5
6,17, 0,0, 5
6,16, 0,0, 5
6,15, 0,0, 40


; 
[Begin Action 11021]
16,13, 0,0, 6
16,14, 0,0, 7
16,15, 0,0, 50
16,16, 0,0, 5
16,17, 0,0, 5
16,16, 0,0, 5
16,15, 0,0, 40
16,16, 0,0, 5
16,17, 0,0, 5
16,16, 0,0, 5
16,15, 0,0, 40
16,16, 0,0, 5
16,17, 0,0, 5
16,16, 0,0, 5
16,15, 0,0, 40
16,16, 0,0, 5
16,17, 0,0, 5
16,16, 0,0, 5
16,15, 0,0, 40


; 
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -8, -69, 15, 2
6,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -66, 20, 3
6,19, 0,0, 70


; 
[Begin Action 11023]
Clsn2: 1
  Clsn2[0] = -9, -69, 14, 3
16,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -67, 21, 3
16,19, 0,0, 70


; 0
[Begin Action 1050]
6,13, 0,0, 6
6,14, 0,0, 7
6,15, 0,0, 40
6,41, 0,0, 10
6,15, 0,0, 30
6,16, 0,0, 6
6,17, 0,0, 6
6,16, 0,0, 6
6,15, 0,0, 30
6,16, 0,0, 6
6,17, 0,0, 6
6,16, 0,0, 6
6,15, 0,0, 30
6,16, 0,0, 6
6,17, 0,0, 6
6,16, 0,0, 6
6,15, 0,0, 30
6,16, 0,0, 6
6,17, 0,0, 6
6,16, 0,0, 6
6,15, 0,0, 30


; 
[Begin Action 11050]
16,13, 0,0, 6
16,14, 0,0, 7
16,15, 0,0, 40
16,41, 0,0, 10
16,15, 0,0, 30
16,16, 0,0, 6
16,17, 0,0, 6
16,16, 0,0, 6
16,15, 0,0, 30
16,16, 0,0, 6
16,17, 0,0, 6
16,16, 0,0, 6
16,15, 0,0, 30
16,16, 0,0, 6
16,17, 0,0, 6
16,16, 0,0, 6
16,15, 0,0, 30
16,16, 0,0, 6
16,17, 0,0, 6
16,16, 0,0, 6
16,15, 0,0, 30


; 0
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -8, -70, 15, 2
6,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -66, 23, 0
6,19, 0,0, 130


; 
[Begin Action 11051]
Clsn2: 1
  Clsn2[0] = -8, -69, 15, 2
16,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -1, -69, 22, 4
16,19, 0,0, 130


; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -11, -73, 12, 3
6,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -74, 12, 4
6,1, 0,0, 60


; 
[Begin Action 10900]
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 5
16,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -77, 12, 4
16,1, 0,0, 60


; 
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 2, -56, 49, -33
123,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -58, 89, -35
123,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -58, 118, -35
123,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -58, 158, -35
123,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -58, 209, -35
123,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -56, 240, -33
123,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -58, 293, -35
123,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -59, 341, -36
123,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -58, 385, -35
123,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -56, 432, -33
123,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -58, 477, -35
123,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -56, 506, -33
123,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -57, 506, -34
123,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 502, -34
123,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -57, 504, -34
123,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -56, 508, -33
123,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -57, 510, -34
123,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 507, -34
123,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 507, -34
123,18, 0,0, 3,, A


; 
[Begin Action 902]
124,0, 0,0, 3,, A
124,1, 0,0, 3,, A
124,2, 0,0, 3,, A
124,3, 0,0, 3,, A
124,4, 0,0, 3,, A
124,5, 0,0, 3,, A
124,6, 0,0, 3,, A
124,7, 0,0, 3,, A
124,8, 0,0, 3,, A
124,9, 0,0, 3,, A
124,10, 0,0, 3,, A
124,11, 0,0, 3,, A
124,12, 0,0, 3,, A
124,13, 0,0, 3,, A
124,14, 0,0, 3,, A
124,15, 0,0, 3,, A
124,16, 0,0, 3,, A
124,17, 0,0, 3,, A
124,18, 0,0, 3,, A
124,19, 0,0, 3,, A


; 0
[Begin Action 2995]
3,23, 0,0, 30


; 0
[Begin Action 2996]
3,5, 0,0, 50


; 
[Begin Action 2997]
3,5, 0,0, 60


; 0
[Begin Action 2998]
3,4, 0,0, 6
3,10, 0,0, 6
3,11, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,14, 0,0, 6
3,12, 0,0, 6
3,13, 0,0, 6
3,19, 0,0, 6
3,20, 0,0, 6
3,21, 0,0, 6
3,19, 0,0, 6
3,20, 0,0, 6
3,21, 0,0, 6
3,19, 0,0, 6
3,20, 0,0, 6
3,21, 0,0, 6
3,19, 0,0, 6


; 
[Begin Action 2999]
3,22, 0,0, 100
3,22, 0,0, 200


; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -64, 13, 2
3,16, 0,0, 15


; 
[Begin Action 1003]
118,0, 0,0, 3,, A
118,1, 0,0, 3,, A
118,2, 0,0, 3,, A
118,3, 0,0, 3,, A
118,4, 0,0, 3,, A
118,5, 0,0, 3,, A
118,6, 0,0, 3,, A
118,7, 0,0, 3,, A
118,8, 0,0, 3,, A
118,9, 0,0, 3,, A
118,10, 0,0, 3,, A


; 
[Begin Action 1030]
1,3, 0,0, 5
3,23, 0,0, 70
3,3, 0,0, 100
3,3, 0,0, 280


; 
[Begin Action 11030]
11,3, 0,0, 5
13,9, 0,0, 70
13,3, 0,0, 100
13,3, 0,0, 280


; 0
[Begin Action 1031]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
6,28, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -14, -76, 9, -11
6,28, 0,0, 90
Clsn2: 1
  Clsn2[0] = -14, -79, 9, -11
Loopstart
6,29, 0,0, 50


; 
[Begin Action 11031]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
16,28, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -10, -78, 7, -13
16,28, 0,0, 90
Clsn2: 1
  Clsn2[0] = -10, -79, 7, -13
Loopstart
16,29, 0,0, 50


; 
[Begin Action 1032]
125,0, 0,0, 2,, A
125,1, 0,0, 2,, A
125,2, 0,0, 2,, A
125,3, 0,0, 2,, A
125,4, 0,0, 2,, A
125,5, 0,0, 2,, A
125,6, 0,0, 2,, A
125,7, 0,0, 2,, A
125,8, 0,0, 2,, A
125,9, 0,0, 2,, A
125,10, 0,0, 2,, A
125,11, 0,0, 2,, A
125,12, 0,0, 2,, A
125,13, 0,0, 2,, A
125,14, 0,0, 2,, A
125,15, 0,0, 2,, A
125,16, 0,0, 2,, A
125,17, 0,0, 2,, A
125,18, 0,0, 2,, A
125,19, 0,0, 2,, A
125,20, 0,0, 2,, A
125,21, 0,0, 2,, A
125,22, 0,0, 2,, A
125,23, 0,0, 2,, A
125,24, 0,0, 2,, A
125,25, 0,0, 2,, A
125,26, 0,0, 2,, A
125,27, 0,0, 2,, A
125,28, 0,0, 2,, A
125,29, 0,0, 2,, A
125,30, 0,0, 2,, A
125,31, 0,0, 2,, A
125,32, 0,0, 2,, A
125,33, 0,0, 2,, A
125,34, 0,0, 2,, A
125,35, 0,0, 2,, A
125,36, 0,0, 2,, A
125,37, 0,0, 2,, A
125,38, 0,0, 2,, A
125,39, 0,0, 2,, A
125,40, 0,0, 2,, A
125,41, 0,0, 2,, A
125,42, 0,0, 2,, A
125,43, 0,0, 2,, A
125,44, 0,0, 2,, A
125,45, 0,0, 2,, A
125,46, 0,0, 2,, A
125,47, 0,0, 2,, A
125,48, 0,0, 2,, A
125,49, 0,0, 2,, A
125,50, 0,0, 2,, A
125,51, 0,0, 2,, A
125,52, 0,0, 2,, A
125,53, 0,0, 2,, A
125,54, 0,0, 2,, A
125,55, 0,0, 2,, A
125,56, 0,0, 2,, A
125,57, 0,0, 2,, A
125,58, 0,0, 2,, A
125,59, 0,0, 2,, A
125,60, 0,0, 2,, A
125,61, 0,0, 2,, A
125,62, 0,0, 2,, A
125,63, 0,0, 2,, A
125,64, 0,0, 2,, A
125,65, 0,0, 2,, A
125,66, 0,0, 2,, A
125,67, 0,0, 2,, A
125,68, 0,0, 2,, A
125,69, 0,0, 2,, A
125,70, 0,0, 2,, A
125,71, 0,0, 2,, A
125,72, 0,0, 2,, A
125,73, 0,0, 2,, A
125,74, 0,0, 2,, A
125,75, 0,0, 2,, A
125,76, 0,0, 2,, A
125,77, 0,0, 2,, A
125,78, 0,0, 2,, A
125,79, 0,0, 2,, A
125,80, 0,0, 2,, A
125,81, 0,0, 2,, A
125,82, 0,0, 2,, A
125,83, 0,0, 2,, A
125,84, 0,0, 2,, A
125,85, 0,0, 2,, A
125,86, 0,0, 2,, A
125,87, 0,0, 2,, A
125,88, 0,0, 2,, A
125,89, 0,0, 2,, A
125,90, 0,0, 2,, A
125,91, 0,0, 2,, A
125,92, 0,0, 2,, A
125,93, 0,0, 2,, A
125,94, 0,0, 2,, A
125,95, 0,0, 2,, A
125,96, 0,0, 2,, A
125,97, 0,0, 2,, A
125,98, 0,0, 2,, A
125,99, 0,0, 2,, A
125,100, 0,0, 2,, A
125,101, 0,0, 2,, A
125,102, 0,0, 2,, A
125,103, 0,0, 2,, A
125,104, 0,0, 2,, A
125,105, 0,0, 2,, A
125,106, 0,0, 2,, A
125,107, 0,0, 2,, A
125,108, 0,0, 2,, A
125,109, 0,0, 2,, A
125,110, 0,0, 2,, A
125,111, 0,0, 2,, A
125,112, 0,0, 2,, A


; 0
[Begin Action 1035]
122,0, 0,0, 2,, A
122,1, 0,0, 2,, A
122,2, 0,0, 2,, A
122,3, 0,0, 2,, A
122,4, 0,0, 2,, A
122,5, 0,0, 2,, A
122,6, 0,0, 2,, A
122,7, 0,0, 2,, A
122,8, 0,0, 2,, A
122,9, 0,0, 2,, A
122,10, 0,0, 2,, A
122,11, 0,0, 2,, A
122,12, 0,0, 2,, A
122,13, 0,0, 2,, A
122,14, 0,0, 2,, A
122,15, 0,0, 2,, A
122,16, 0,0, 2,, A
122,17, 0,0, 2,, A
122,18, 0,0, 2,, A
122,19, 0,0, 2,, A
122,20, 0,0, 2,, A
122,21, 0,0, 2,, A
122,22, 0,0, 2,, A
122,23, 0,0, 2,, A
122,24, 0,0, 2,, A
122,25, 0,0, 2,, A
122,26, 0,0, 2,, A
122,27, 0,0, 2,, A
122,28, 0,0, 2,, A
122,29, 0,0, 2,, A
122,30, 0,0, 2,, A
122,31, 0,0, 2,, A
122,32, 0,0, 2,, A
122,33, 0,0, 2,, A
122,34, 0,0, 2,, A
122,35, 0,0, 2,, A
Loopstart
122,36, 0,0, 2,, A
122,37, 0,0, 2,, A
122,38, 0,0, 2,, A
122,39, 0,0, 2,, A
122,40, 0,0, 2,, A
122,41, 0,0, 2,, A
122,42, 0,0, 2,, A
122,43, 0,0, 2,, A
122,44, 0,0, 2,, A


; 
[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = -17, -18, 18, 17
122,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -17, -19, 18, 16
122,35, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -19, 17, 16
122,36, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -19, 19, 16
122,37, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -15, -19, 20, 16
122,38, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -18, 19, 17
122,39, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -17, -18, 18, 17
122,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -18, 17, 17
122,41, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -19, 15, 16
122,42, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -18, 15, 17
122,43, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -17, -18, 18, 17
122,44, 0,0, 2,, A


; 
[Begin Action 1038]
126,0, 0,0, 2,, A
126,1, 0,0, 2,, A
126,2, 0,0, 2,, A
126,3, 0,0, 2,, A
126,4, 0,0, 2,, A
126,5, 0,0, 2,, A
126,6, 0,0, 2,, A
126,7, 0,0, 2,, A
126,8, 0,0, 2,, A
126,9, 0,0, 2,, A
126,10, 0,0, 2,, A
126,11, 0,0, 2,, A
126,12, 0,0, 2,, A
126,13, 0,0, 2,, A
126,14, 0,0, 2,, A
126,15, 0,0, 2,, A
126,16, 0,0, 2,, A
126,17, 0,0, 2,, A
126,18, 0,0, 2,, A
126,19, 0,0, 2,, A
126,20, 0,0, 2,, A
126,21, 0,0, 2,, A
126,22, 0,0, 2,, A
126,23, 0,0, 2,, A
126,24, 0,0, 2,, A
126,25, 0,0, 2,, A
126,26, 0,0, 2,, A
126,27, 0,0, 2,, A
126,28, 0,0, 2,, A
126,29, 0,0, 2,, A
126,30, 0,0, 2,, A
126,31, 0,0, 2,, A
126,32, 0,0, 2,, A
126,33, 0,0, 2,, A
126,34, 0,0, 2,, A
126,35, 0,0, 2,, A
126,36, 0,0, 2,, A
126,37, 0,0, 2,, A
126,38, 0,0, 2,, A
126,39, 0,0, 2,, A
126,40, 0,0, 2,, A
126,41, 0,0, 2,, A
126,42, 0,0, 2,, A
126,43, 0,0, 2,, A
126,44, 0,0, 2,, A
126,45, 0,0, 2,, A
126,46, 0,0, 2,, A
126,47, 0,0, 2,, A
126,48, 0,0, 2,, A
126,49, 0,0, 2,, A
126,50, 0,0, 2,, A
126,51, 0,0, 2,, A
126,52, 0,0, 2,, A
126,53, 0,0, 2,, A
126,54, 0,0, 2,, A


; 
[Begin Action 194]
13,0, 0,0, 15
3,0, 0,0, 1
3,0, 0,0, 14


; 0
[Begin Action 195]
13,0, 0,0, 30
3,0, 0,0, 1
3,0, 0,0, 40


; 
[Begin Action 862]
Clsn2: 1
  Clsn2[0] = -10, -64, 13, 2
3,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -78, 9, 3
3,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -80, 9, 3
3,5, 0,0, 20


; 
[Begin Action 10862]
Clsn2: 1
  Clsn2[0] = -11, -66, 12, 4
13,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -82, 10, 3
13,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -81, 9, 4
13,5, 0,0, 20


; 0
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -12, -78, 11, 4
6,0, 0,0, 30


; 
[Begin Action 10861]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, 4
16,0, 0,0, 30


; 
[Begin Action 859]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, 4
6,1, 0,0, 9


; 
[Begin Action 10859]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 4
16,1, 0,0, 9


; 
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -9, -76, 14, 5
6,2, 0,0, 9


; 0
[Begin Action 10860]
Clsn2: 1
  Clsn2[0] = -6, -80, 17, 5
16,2, 0,0, 9


; 
[Begin Action 863]
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 2
3,3, 0,0, 15


; 
[Begin Action 10863]
Clsn2: 1
  Clsn2[0] = -12, -68, 11, 2
13,3, 0,0, 15


; 
[Begin Action 1052]
121,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -6, 106, 8
121,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -10, 148, 13
121,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -11, 196, 12
121,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -17, 41, 18
121,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -17, 386, 18
121,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -17, 571, 18
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -15, 662, 20
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 571, 20
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -17, 662, 18
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -15, 568, 20
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 661, 20
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -16, 567, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -16, 658, 19
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -16, 577, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -15, 661, 20
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -16, 573, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -16, 663, 19
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -16, 576, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -17, 663, 18
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -16, 570, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -16, 664, 19
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -16, 570, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -14, 664, 21
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -15, 575, 20
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -15, 665, 20
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -13, 569, 22
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -15, 665, 20
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -15, 572, 20
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -17, 659, 18
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -16, 572, 19
121,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -17, 661, 18
121,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -13, 391, 13
121,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -9, 389, 11
121,9, 0,0, 3,, A
121,2, 0,0, 3,, A
121,1, 0,0, 3,, A
121,0, 0,0, 3,, A


; 
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -14, -85, 9, 2
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -84, 12, 1
3,7, 0,0, 9
Clsn1: 1
  Clsn1[0] = -66, -114, 70, 14
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 2
3,8, 0,0, 15


; 0
[Begin Action 11055]
Clsn2: 1
  Clsn2[0] = -14, -85, 9, 2
13,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 10, 2
13,7, 0,0, 9
Clsn1: 1
  Clsn1[0] = -66, -114, 68, 16
Clsn2: 1
  Clsn2[0] = -12, -67, 11, 2
13,3, 0,0, 15


; 
[Begin Action 1056]
117,0, 0,0, 3,, A
117,1, 0,0, 3,, A
117,2, 0,0, 3,, A
117,3, 0,0, 3,, A
117,2, 0,0, 3,, A


; 
[Begin Action 1060]
1,6, 0,0, 40


; 0
[Begin Action 1061]
6,37, 0,0, 50
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 55
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 25
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 65
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 4
6,38, 0,0, 4
6,39, 0,0, 4
6,38, 0,0, 4
6,37, 0,0, 80


; 
[Begin Action 1062]
Clsn2: 1
  Clsn2[0] = -4, -72, 19, -5
6,40, 0,0, 260


; 0
[Begin Action 1065]
127,0, 0,0, 3,, A
127,1, 0,0, 3,, A
127,2, 0,0, 3,, A
127,3, 0,0, 3,, A
127,4, 0,0, 3,, A
127,5, 0,0, 3,, A
127,6, 0,0, 3,, A
127,7, 0,0, 3,, A
127,8, 0,0, 3,, A
127,9, 0,0, 3,, A
127,10, 0,0, 3,, A
127,11, 0,0, 3,, A
127,12, 0,0, 3,, A
127,13, 0,0, 3,, A
127,14, 0,0, 3,, A
127,15, 0,0, 3,, A
127,16, 0,0, 3,, A
127,17, 0,0, 3,, A
127,18, 0,0, 3,, A
127,19, 0,0, 3,, A
127,20, 0,0, 3,, A
127,21, 0,0, 3,, A
127,22, 0,0, 3,, A
127,23, 0,0, 3,, A
127,24, 0,0, 3,, A
127,25, 0,0, 3,, A
127,26, 0,0, 3,, A
127,27, 0,0, 3,, A
127,28, 0,0, 3,, A
127,29, 0,0, 3,, A
127,30, 0,0, 3,, A
127,31, 0,0, 3,, A
127,32, 0,0, 3,, A
127,33, 0,0, 3,, A
127,34, 0,0, 3,, A
127,35, 0,0, 3,, A
127,36, 0,0, 3,, A
127,37, 0,0, 3,, A
127,38, 0,0, 3,, A
127,39, 0,0, 3,, A
127,40, 0,0, 3,, A
127,41, 0,0, 3,, A
127,42, 0,0, 3,, A
127,43, 0,0, 3,, A
127,44, 0,0, 3,, A
127,45, 0,0, 3,, A
127,46, 0,0, 3,, A
127,47, 0,0, 3,, A
127,48, 0,0, 3,, A
127,49, 0,0, 3,, A
127,50, 0,0, 3,, A
127,51, 0,0, 3,, A
127,52, 0,0, 3,, A
127,53, 0,0, 3,, A
127,54, 0,0, 3,, A
127,55, 0,0, 3,, A
127,56, 0,0, 3,, A
127,57, 0,0, 3,, A
127,58, 0,0, 3,, A
127,59, 0,0, 3,, A
127,60, 0,0, 3,, A
127,61, 0,0, 3,, A
127,62, 0,0, 3,, A
127,63, 0,0, 3,, A
127,64, 0,0, 3,, A
127,65, 0,0, 3,, A
127,66, 0,0, 3,, A
127,67, 0,0, 3,, A
127,68, 0,0, 3,, A
127,69, 0,0, 3,, A
127,70, 0,0, 3,, A
127,71, 0,0, 3,, A
127,72, 0,0, 3,, A
127,73, 0,0, 3,, A
127,75, 0,0, 3,, A
127,76, 0,0, 3,, A
127,77, 0,0, 3,, A
127,78, 0,0, 3,, A
127,79, 0,0, 3,, A
127,80, 0,0, 3,, A
127,81, 0,0, 3,, A
127,82, 0,0, 3,, A
127,83, 0,0, 3,, A
127,84, 0,0, 3,, A
127,85, 0,0, 3,, A
127,86, 0,0, 3,, A
127,87, 0,0, 3,, A
127,88, 0,0, 3,, A
127,89, 0,0, 3,, A
127,90, 0,0, 3,, A
127,91, 0,0, 3,, A
127,92, 0,0, 3,, A
127,93, 0,0, 3,, A
127,94, 0,0, 3,, A
127,95, 0,0, 3,, A
Loopstart
127,96, 0,0, 3,, A
127,97, 0,0, 3,, A
127,98, 0,0, 3,, A
127,99, 0,0, 4,, A


; 
[Begin Action 1066]
Clsn1: 1
  Clsn1[0] = -67, -67, 65, 63
127,99, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -65, -67, 66, 63
127,98, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -69, -68, 66, 62
127,97, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -67, -70, 68, 64
127,96, 0,0, 3,, A


; 
[Begin Action 1070]
128,0, 0,0, 2
128,1, 0,0, 2
128,2, 0,0, 300
128,3, 0,0, 3
128,4, 0,0, 3
128,5, 0,0, 3
128,6, 0,0, 3
128,7, 0,0, 3
128,8, 0,0, 3


; 
[Begin Action 1068]
-1,-1, 0,0, 110


; 
[Begin Action 1071]
Clsn2: 1
  Clsn2[0] = -10, -63, 13, 4
Loopstart
8,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 3
8,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -59, 14, 3
8,6, 0,0, 14
Clsn2: 1
  Clsn2[0] = -10, -61, 13, 3
8,5, 0,0, 10


; 
[Begin Action 867]
Clsn2: 1
  Clsn2[0] = -21, -72, 4, -23
6,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -76, 3, -22
6,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -72, 4, -22
6,3, 0,0, 6


; 
[Begin Action 10867]
Clsn2: 1
  Clsn2[0] = -21, -73, 4, -23
16,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -79, 5, -23
16,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -73, 5, -22
16,3, 0,0, 6


; 
[Begin Action 869]
Clsn2: 1
  Clsn2[0] = -20, -72, 4, -22
6,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -72, 3, -22
6,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -73, 4, -22
6,3, 0,0, 6


; 
[Begin Action 10869]
Clsn2: 1
  Clsn2[0] = -22, -72, 4, -21
16,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -74, 5, -23
16,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -72, 5, -22
16,3, 0,0, 6


; 
[Begin Action 870]
129,0, 0,0, 1,, A
129,1, 0,0, 1,, A
129,2, 0,0, 1,, A
129,3, 0,0, 1,, A
129,4, 0,0, 1,, A
129,5, 0,0, 1,, A
129,6, 0,0, 1,, A
129,7, 0,0, 1,, A


; 0
[Begin Action 2010]
1,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
6,34, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -9, -75, 16, -4
6,34, 0,0, 200
Clsn2: 1
  Clsn2[0] = -17, -76, 14, -7
6,35, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -67, 21, -2
6,33, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -63, 24, -16
6,32, 0,0, 100


; 
[Begin Action 12010]
11,10, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
16,34, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -3, -70, 14, -5
16,34, 0,0, 200
Clsn2: 1
  Clsn2[0] = -12, -75, 16, 1
16,35, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -68, 24, -10
16,33, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -74, 23, -11
16,32, 0,0, 100


; 
[Begin Action 2011]
Clsn1: 5
  Clsn1[0] = 81, 128, 116, 163
  Clsn1[1] = 60, 95, 95, 130
  Clsn1[2] = 39, 65, 74, 100
  Clsn1[3] = 20, 40, 55, 75
  Clsn1[4] = 4, 14, 39, 49
131,0, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 63, 97, 98, 132
  Clsn1[1] = 83, 134, 118, 169
  Clsn1[2] = 101, 144, 136, 179
  Clsn1[3] = 77, 111, 112, 146
  Clsn1[4] = 53, 80, 88, 115
  Clsn1[5] = 33, 51, 68, 86
  Clsn1[6] = 13, 21, 48, 56
131,1, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 1, 11, 36, 46
  Clsn1[1] = 22, 41, 57, 76
  Clsn1[2] = 33, 61, 68, 96
  Clsn1[3] = 55, 89, 90, 124
  Clsn1[4] = 75, 116, 110, 151
  Clsn1[5] = 94, 145, 129, 180
  Clsn1[6] = 114, 174, 149, 209
131,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 135, 210, 170, 245
  Clsn1[1] = 117, 182, 152, 217
  Clsn1[2] = 96, 155, 131, 190
  Clsn1[3] = 77, 131, 112, 166
  Clsn1[4] = 60, 100, 95, 135
  Clsn1[5] = 42, 73, 77, 108
  Clsn1[6] = 21, 42, 56, 77
  Clsn1[7] = 2, 13, 37, 48
131,3, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 24, 38, 59, 73
  Clsn1[1] = 44, 70, 79, 105
  Clsn1[2] = 64, 103, 99, 138
  Clsn1[3] = 87, 134, 122, 169
  Clsn1[4] = 110, 167, 145, 202
  Clsn1[5] = 130, 196, 165, 231
  Clsn1[6] = 149, 226, 184, 261
131,4, 0,0, 3,, A
Clsn1: 10
  Clsn1[0] = 171, 258, 206, 293
  Clsn1[1] = 155, 229, 190, 264
  Clsn1[2] = 125, 177, 160, 212
  Clsn1[3] = 108, 155, 143, 190
  Clsn1[4] = 144, 198, 179, 233
  Clsn1[5] = 93, 132, 128, 167
  Clsn1[6] = 72, 107, 107, 142
  Clsn1[7] = 55, 83, 90, 118
  Clsn1[8] = 34, 53, 69, 88
  Clsn1[9] = 16, 26, 51, 61
131,5, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = 407, 607, 442, 642
  Clsn1[1] = 384, 575, 419, 610
  Clsn1[2] = 367, 546, 402, 581
  Clsn1[3] = 347, 518, 382, 553
  Clsn1[4] = 327, 490, 362, 525
  Clsn1[5] = 308, 463, 343, 498
  Clsn1[6] = 290, 435, 325, 472
  Clsn1[7] = 270, 407, 305, 442
  Clsn1[8] = 249, 378, 284, 413
  Clsn1[9] = 230, 349, 265, 384
  Clsn1[10] = 215, 322, 250, 357
  Clsn1[11] = 193, 293, 228, 328
  Clsn1[12] = 172, 265, 207, 300
  Clsn1[13] = 154, 236, 189, 271
  Clsn1[14] = 137, 207, 172, 242
  Clsn1[15] = 116, 176, 151, 211
  Clsn1[16] = 95, 146, 130, 181
  Clsn1[17] = 78, 120, 113, 155
  Clsn1[18] = 61, 92, 96, 127
  Clsn1[19] = 38, 65, 73, 100
  Clsn1[20] = 20, 37, 55, 72
  Clsn1[21] = 6, 12, 41, 47
131,6, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 364, 547, 411, 587
  Clsn1[1] = 344, 512, 379, 547
  Clsn1[2] = 320, 479, 355, 514
  Clsn1[3] = 301, 452, 336, 487
  Clsn1[4] = 280, 424, 315, 459
  Clsn1[5] = 261, 397, 296, 432
  Clsn1[6] = 242, 368, 277, 403
  Clsn1[7] = 222, 339, 257, 374
  Clsn1[8] = 202, 311, 237, 346
  Clsn1[9] = 183, 281, 218, 316
  Clsn1[10] = 164, 254, 199, 289
  Clsn1[11] = 145, 226, 180, 261
  Clsn1[12] = 126, 199, 161, 234
  Clsn1[13] = 111, 175, 146, 210
  Clsn1[14] = 92, 147, 127, 182
  Clsn1[15] = 72, 117, 107, 152
  Clsn1[16] = 54, 89, 89, 124
  Clsn1[17] = 33, 62, 68, 97
  Clsn1[18] = 17, 33, 52, 68
131,7, 0,0, 3,, A
Clsn1: 17
  Clsn1[0] = 341, 520, 389, 564
  Clsn1[1] = 311, 478, 358, 521
  Clsn1[2] = 286, 439, 339, 484
  Clsn1[3] = 268, 409, 303, 444
  Clsn1[4] = 253, 380, 288, 415
  Clsn1[5] = 14, 29, 49, 64
  Clsn1[6] = 230, 352, 265, 387
  Clsn1[7] = 209, 322, 244, 357
  Clsn1[8] = 190, 296, 225, 331
  Clsn1[9] = 174, 268, 209, 303
  Clsn1[10] = 157, 239, 192, 274
  Clsn1[11] = 140, 211, 175, 246
  Clsn1[12] = 121, 180, 156, 215
  Clsn1[13] = 99, 151, 134, 186
  Clsn1[14] = 79, 122, 114, 157
  Clsn1[15] = 54, 91, 89, 126
  Clsn1[16] = 36, 59, 71, 94
131,8, 0,0, 3,, A
Clsn1: 20
  Clsn1[0] = 290, 440, 336, 478
  Clsn1[1] = 271, 413, 314, 451
  Clsn1[2] = 245, 375, 293, 419
  Clsn1[3] = 222, 339, 264, 382
  Clsn1[4] = 204, 310, 239, 345
  Clsn1[5] = 184, 282, 219, 317
  Clsn1[6] = 164, 253, 199, 288
  Clsn1[7] = 147, 224, 182, 259
  Clsn1[8] = 129, 195, 164, 230
  Clsn1[9] = 108, 169, 143, 204
  Clsn1[10] = 89, 143, 124, 178
  Clsn1[11] = 70, 116, 105, 151
  Clsn1[12] = 56, 90, 91, 125
  Clsn1[13] = 37, 62, 72, 97
  Clsn1[14] = 19, 35, 54, 70
  Clsn1[15] = 315, 472, 350, 507
  Clsn1[16] = 337, 502, 372, 537
  Clsn1[17] = 356, 538, 391, 573
  Clsn1[18] = 383, 572, 418, 607
  Clsn1[19] = 401, 603, 436, 638
131,7, 0,0, 3,, A
Clsn1: 18
  Clsn1[0] = 403, 615, 449, 653
  Clsn1[1] = 382, 579, 421, 614
  Clsn1[2] = 358, 543, 399, 580
  Clsn1[3] = 337, 509, 376, 543
  Clsn1[4] = 318, 476, 353, 511
  Clsn1[5] = 292, 440, 327, 475
  Clsn1[6] = 268, 405, 303, 440
  Clsn1[7] = 244, 369, 279, 404
  Clsn1[8] = 222, 336, 257, 371
  Clsn1[9] = 196, 302, 231, 337
  Clsn1[10] = 176, 267, 211, 302
  Clsn1[11] = 152, 232, 187, 267
  Clsn1[12] = 128, 198, 163, 233
  Clsn1[13] = 108, 165, 143, 200
  Clsn1[14] = 85, 135, 120, 170
  Clsn1[15] = 65, 103, 100, 138
  Clsn1[16] = 42, 71, 77, 106
  Clsn1[17] = 20, 39, 55, 74
131,8, 0,0, 3,, A
Clsn1: 17
  Clsn1[0] = 405, 607, 443, 639
  Clsn1[1] = 377, 568, 416, 606
  Clsn1[2] = 349, 531, 390, 571
  Clsn1[3] = 325, 497, 365, 531
  Clsn1[4] = 305, 460, 340, 495
  Clsn1[5] = 282, 425, 317, 460
  Clsn1[6] = 258, 387, 293, 422
  Clsn1[7] = 234, 352, 269, 387
  Clsn1[8] = 208, 317, 243, 352
  Clsn1[9] = 187, 285, 222, 320
  Clsn1[10] = 161, 251, 196, 286
  Clsn1[11] = 139, 218, 174, 253
  Clsn1[12] = 118, 185, 153, 220
  Clsn1[13] = 97, 151, 132, 186
  Clsn1[14] = 73, 118, 108, 153
  Clsn1[15] = 50, 85, 85, 120
  Clsn1[16] = 30, 50, 65, 85
131,7, 0,0, 3,, A
Clsn1: 18
  Clsn1[0] = 393, 588, 428, 623
  Clsn1[1] = 366, 554, 401, 589
  Clsn1[2] = 346, 524, 381, 559
  Clsn1[3] = 325, 492, 360, 527
  Clsn1[4] = 308, 464, 343, 499
  Clsn1[5] = 290, 436, 325, 471
  Clsn1[6] = 266, 403, 301, 438
  Clsn1[7] = 246, 372, 281, 407
  Clsn1[8] = 224, 342, 259, 377
  Clsn1[9] = 203, 307, 238, 342
  Clsn1[10] = 179, 273, 214, 308
  Clsn1[11] = 153, 239, 188, 274
  Clsn1[12] = 133, 205, 168, 240
  Clsn1[13] = 108, 172, 143, 207
  Clsn1[14] = 86, 137, 121, 172
  Clsn1[15] = 64, 104, 99, 139
  Clsn1[16] = 41, 68, 76, 103
  Clsn1[17] = 19, 35, 54, 70
131,8, 0,0, 3,, A
Clsn1: 18
  Clsn1[0] = 412, 614, 447, 649
  Clsn1[1] = 382, 578, 417, 613
  Clsn1[2] = 360, 543, 395, 578
  Clsn1[3] = 336, 508, 371, 543
  Clsn1[4] = 312, 472, 347, 507
  Clsn1[5] = 289, 439, 324, 474
  Clsn1[6] = 267, 406, 302, 441
  Clsn1[7] = 242, 371, 277, 406
  Clsn1[8] = 220, 337, 255, 372
  Clsn1[9] = 196, 307, 231, 342
  Clsn1[10] = 176, 271, 211, 306
  Clsn1[11] = 154, 236, 189, 271
  Clsn1[12] = 130, 203, 165, 238
  Clsn1[13] = 105, 167, 140, 202
  Clsn1[14] = 83, 132, 118, 167
  Clsn1[15] = 62, 100, 97, 135
  Clsn1[16] = 38, 66, 73, 101
  Clsn1[17] = 15, 32, 50, 67
131,7, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 416, 623, 451, 658
  Clsn1[1] = 391, 590, 426, 625
  Clsn1[2] = 370, 560, 405, 595
  Clsn1[3] = 348, 527, 383, 562
  Clsn1[4] = 325, 493, 360, 528
  Clsn1[5] = 303, 459, 338, 494
  Clsn1[6] = 281, 423, 316, 458
  Clsn1[7] = 259, 389, 294, 424
  Clsn1[8] = 234, 355, 269, 390
  Clsn1[9] = 208, 320, 243, 355
  Clsn1[10] = 186, 288, 221, 323
  Clsn1[11] = 166, 254, 201, 289
  Clsn1[12] = 141, 220, 176, 255
  Clsn1[13] = 118, 188, 153, 223
  Clsn1[14] = 98, 158, 133, 193
  Clsn1[15] = 77, 124, 112, 159
  Clsn1[16] = 52, 90, 87, 125
  Clsn1[17] = 30, 57, 65, 92
  Clsn1[18] = 10, 27, 45, 62
131,8, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 410, 619, 445, 654
  Clsn1[1] = 389, 588, 424, 623
  Clsn1[2] = 369, 559, 404, 594
  Clsn1[3] = 351, 527, 386, 562
  Clsn1[4] = 330, 502, 365, 537
  Clsn1[5] = 310, 470, 345, 505
  Clsn1[6] = 290, 437, 325, 472
  Clsn1[7] = 266, 401, 301, 436
  Clsn1[8] = 243, 367, 278, 402
  Clsn1[9] = 217, 333, 252, 368
  Clsn1[10] = 196, 299, 231, 334
  Clsn1[11] = 174, 265, 209, 300
  Clsn1[12] = 152, 230, 187, 265
  Clsn1[13] = 129, 197, 164, 232
  Clsn1[14] = 104, 164, 139, 199
  Clsn1[15] = 83, 131, 118, 166
  Clsn1[16] = 60, 99, 95, 134
  Clsn1[17] = 37, 64, 72, 99
  Clsn1[18] = 16, 32, 51, 67
131,7, 0,0, 3,, A
Clsn1: 20
  Clsn1[0] = 412, 621, 447, 656
  Clsn1[1] = 393, 590, 428, 625
  Clsn1[2] = 371, 560, 406, 595
  Clsn1[3] = 349, 530, 384, 565
  Clsn1[4] = 329, 497, 364, 532
  Clsn1[5] = 311, 463, 346, 498
  Clsn1[6] = 288, 435, 323, 470
  Clsn1[7] = 265, 403, 300, 438
  Clsn1[8] = 245, 374, 280, 409
  Clsn1[9] = 223, 340, 258, 375
  Clsn1[10] = 32, 56, 67, 91
  Clsn1[11] = 11, 23, 46, 58
  Clsn1[12] = 197, 305, 232, 340
  Clsn1[13] = 177, 273, 212, 308
  Clsn1[14] = 157, 242, 192, 277
  Clsn1[15] = 138, 211, 173, 246
  Clsn1[16] = 117, 180, 152, 215
  Clsn1[17] = 95, 150, 130, 185
  Clsn1[18] = 75, 121, 110, 156
  Clsn1[19] = 54, 91, 89, 126
131,8, 0,0, 3,, A
Clsn1: 20
  Clsn1[0] = 408, 617, 443, 652
  Clsn1[1] = 387, 585, 422, 620
  Clsn1[2] = 368, 553, 403, 588
  Clsn1[3] = 349, 526, 384, 561
  Clsn1[4] = 328, 497, 363, 532
  Clsn1[5] = 307, 467, 342, 502
  Clsn1[6] = 288, 434, 323, 469
  Clsn1[7] = 267, 401, 302, 436
  Clsn1[8] = 242, 371, 277, 406
  Clsn1[9] = 58, 93, 93, 128
  Clsn1[10] = 34, 58, 69, 93
  Clsn1[11] = 11, 28, 46, 63
  Clsn1[12] = 223, 338, 258, 373
  Clsn1[13] = 199, 307, 234, 342
  Clsn1[14] = 180, 277, 215, 312
  Clsn1[15] = 159, 246, 194, 281
  Clsn1[16] = 139, 217, 174, 252
  Clsn1[17] = 120, 188, 155, 223
  Clsn1[18] = 99, 158, 134, 193
  Clsn1[19] = 77, 126, 112, 161
131,7, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 414, 623, 449, 658
  Clsn1[1] = 395, 598, 430, 633
  Clsn1[2] = 376, 570, 411, 605
  Clsn1[3] = 359, 543, 394, 578
  Clsn1[4] = 337, 513, 372, 548
  Clsn1[5] = 319, 481, 354, 516
  Clsn1[6] = 301, 445, 336, 480
  Clsn1[7] = 275, 411, 310, 446
  Clsn1[8] = 11, 29, 46, 64
  Clsn1[9] = 31, 63, 66, 98
  Clsn1[10] = 57, 98, 92, 133
  Clsn1[11] = 77, 132, 112, 167
  Clsn1[12] = 106, 167, 141, 202
  Clsn1[13] = 133, 202, 168, 237
  Clsn1[14] = 152, 235, 187, 270
  Clsn1[15] = 177, 270, 212, 305
  Clsn1[16] = 201, 306, 236, 341
  Clsn1[17] = 225, 344, 260, 379
  Clsn1[18] = 252, 379, 287, 414
131,8, 0,0, 3,, A
Clsn1: 19
  Clsn1[0] = 404, 605, 439, 640
  Clsn1[1] = 381, 578, 416, 613
  Clsn1[2] = 363, 546, 398, 581
  Clsn1[3] = 345, 515, 380, 550
  Clsn1[4] = 323, 484, 358, 519
  Clsn1[5] = 301, 455, 336, 490
  Clsn1[6] = 281, 422, 316, 457
  Clsn1[7] = 258, 390, 293, 425
  Clsn1[8] = 232, 357, 267, 392
  Clsn1[9] = 212, 325, 247, 360
  Clsn1[10] = 191, 294, 226, 329
  Clsn1[11] = 169, 262, 204, 297
  Clsn1[12] = 149, 230, 184, 265
  Clsn1[13] = 125, 197, 160, 232
  Clsn1[14] = 106, 166, 141, 201
  Clsn1[15] = 79, 130, 114, 165
  Clsn1[16] = 58, 96, 93, 131
  Clsn1[17] = 36, 63, 71, 98
  Clsn1[18] = 13, 30, 48, 65
131,7, 0,0, 3,, A
Clsn1: 18
  Clsn1[0] = 399, 600, 443, 643
  Clsn1[1] = 369, 560, 414, 602
  Clsn1[2] = 343, 522, 388, 565
  Clsn1[3] = 327, 490, 362, 525
  Clsn1[4] = 304, 457, 339, 492
  Clsn1[5] = 281, 422, 316, 457
  Clsn1[6] = 259, 388, 294, 423
  Clsn1[7] = 233, 354, 268, 389
  Clsn1[8] = 213, 324, 248, 359
  Clsn1[9] = 191, 292, 226, 327
  Clsn1[10] = 169, 261, 204, 296
  Clsn1[11] = 148, 229, 183, 264
  Clsn1[12] = 126, 196, 161, 231
  Clsn1[13] = 106, 165, 141, 200
  Clsn1[14] = 83, 133, 118, 168
  Clsn1[15] = 60, 99, 95, 134
  Clsn1[16] = 36, 64, 71, 99
  Clsn1[17] = 13, 30, 48, 65
131,8, 0,0, 3,, A
131,9, 0,0, 3,, A
131,10, 0,0, 3,, A
131,11, 0,0, 3,, A
131,12, 0,0, 3,, A


; 
[Begin Action 2012]
130,0, 0,0, 3,, A
130,1, 0,0, 3,, A
130,2, 0,0, 3,, A


