;================================================================================
;                      基本動作
;================================================================================
;VAR = 1	ランダム
;VAR = 4	やられボイス
;VAR = 5	ロングジャンプ
;VAR = 9	AI(?)
;VAR = 14	対戦相手認識
;VAR = 15	勝利ポーズ
;VAR = 22	スペシャルＫＯ
;VAR = 32	フィニッシュエフェクト
;channel = 1	ダッシュ
;channel = 2	気合溜めボイス
;channel = 3	気合溜め


[Data]
life = 1000
attack = 80
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
juggle = 15
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
xscale = 0.97         ;Horizontal scaling factor.
yscale = 0.97         ;Vertical scaling factor.
ground.back = 25      ;Player width (back, ground)
ground.front = 25     ;Player width (front, ground)
air.back = 20         ;Player width (back, air)
air.front = 20        ;Player width (front, air)
height = 60	      ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = -5, -80    ;Approximate position of head
mid.pos = -5, -40     ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0,2     ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.7       ;Walk forward
walk.back = -3        ;Walk backward
run.fwd  = 7.3        ;Run forward (x, y)
run.back = -6.6,-3.5  ;Hop backward (x, y)
jump.neu = 0,-11      ;Neutral jumping velocity (x, y)
jump.back = -3.25     ;Jump back Speed (x, y)
jump.fwd = 3.25       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12   ;.
airjump.neu = 0,-9.1  ;.
airjump.back = -3.55  ;Air jump speeds (opt)
airjump.fwd = 3.5     ;.

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .58          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching


;---------------------------------------------------------------------------

; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, AI歩き防止]
Type = ChangeState
Triggerall = var(59) > 0
Trigger1 = Time = 0
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


;---------------------------------------------------------------------------
;AI後ろ歩き
[Statedef 19]
type    = S
physics = S
sprpriority = 0
anim = 21
Ctrl = 0


[State 19, 1]
type = Turn
trigger1 = P2dist X < 0


[State 19, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 19, 3]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 200
trigger3 = inguarddist
trigger3 = random <= 100*(Var(59))
trigger4 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;AI前歩き
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 20
Ctrl = 0


[State 21, 1]
type = Turn
trigger1 = P2dist X < 0


[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)


[State 21, 3]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 6
trigger3 = inguarddist
trigger3 = random <= 100*(Var(59))
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI前ジャンプ
[Statedef 41]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1


[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ロングジャンプ
type = VarSet
trigger1 = prevstateno = 101
trigger2 = prevstateno = 280
trigger3 = prevstateno = 440
trigger4 = prevstateno = 520
var(5) = 1


[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x =  const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AI垂直ジャンプ
[Statedef 42]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.neu.x)
y = const(velocity.jump.y)

[State 40, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AI前ロングジャンプ
[Statedef 43]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1


[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ロングジャンプ
type = VarSet
trigger1 = 1
var(5) = 1


[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x =  const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------
;-------------------------------------------------------------
; ------------------ジャンプ開始
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, AIジャンプ防止]
Type = ChangeState
Triggerall = var(59) > 0
Trigger1 = Time = 0
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ロングジャンプ
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 280 && command = "holdup"
trigger4 = prevstateno = 440 && command = "holdup"
trigger5 = prevstateno = 520 && command = "holdup"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; --------------------上方ジャンプ
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))
y = -12

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


;[State 50, 4];残像
;type = AfterImage
;triggerall = Var(10) !=0
;trigger1 = Time = 0 && Var(5) && Vel X != 0
;time = 10
;trans = add1
;timegap = 1
;framegap = 2
;length = 8
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[State 50,line1];スピードライン１
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4053  
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line2];スピードライン２
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4052  
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line3];スピードライン３
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4051  
postype = p1
pos = -10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line4];スピードライン４
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time > 22 && Time < 34
anim = 4050
postype = p1
pos = 5, -40
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

; ------------------ジャンプ着地
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; ----------------ハイジャンプ必殺技後 (降下)
[Statedef 950]
type    = A
physics = A
anim = 950

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;---------------------ダッシュ中
[Statedef 101]
type = S;A
movetype = I;A
physics = S;N
anim = 101
vel = 0,0
ctrl = 0

[State 1200, 1]
type = Width
trigger1 = 1
value = 27,15

[State 100, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[State 101, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4055  
postype = p1
pos = -5, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4056  
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4057  
postype = p1
pos = -10, -10
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4058
postype = p1
pos = 25, -60
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 101, 3]
type = ChangeState
triggerall = var(59) <= 0
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(59) <= 0
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 7
trigger1 = P2bodydist X <= 40
value = 102

[State 100,AI用ダッシュストップ]
type = ChangeState
triggerall = var(59) > 0
triggerall = time > 7
trigger1 = P2bodydist X <= 120
trigger2 = P2bodydist X <= 120-(P2stateno=[120,159])*20
trigger2 = P2bodydist Y <= -50
trigger3 = inguarddist
trigger4 = EnemyNear(floor(fvar(36))),Movetype = A
trigger5 = RoundState != [1,2]
value = 102

;---------------------停止
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 1002, landdust1]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = -20,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, landdust]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 23,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)


;---------------------空中ダッシュ
[Statedef 110]
type = A
movetype = I
physics = A
anim = 110
velset = 0
ctrl = 0

[State 110, 1
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;---------------------空中ダッシュ中
[Statedef 111]
type = A
movetype = I
physics = N
anim = 101
ctrl = 1

[State 111, 1]
type = Width
trigger1 = 1
value = 27,15

[State 111, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 111, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[State 101, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4055  
postype = p1
pos = -5, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4056  
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4057  
postype = p1
pos = -10, -10
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4058
postype = p1
pos = 25, -60
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 111, 5.1]
type = ChangeState
trigger1 = var(59) <= 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 950

;AI
[State 111, 5.1]
type = ChangeState
triggerall = time > 7
triggerall = var(59) > 0
trigger1 = P2bodydist X <= 40
trigger2 = inguarddist
trigger3 = EnemyNear(floor(fvar(36))),Movetype = A
trigger4 = (RoundState != 2)
trigger5 = vel Y <= -230
value = 950

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

;---------------------------------着地

[Statedef 115]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 115

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0

[State 115, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = 10,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52, 0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------空中バックダッシュ
[Statedef 112]
type = A
movetype = I
physics = N
anim = 105
ctrl = 0

[State 112, 1]
type = Width
trigger1 = 1
value = 27,15

[State 112, 1]
type = VelSet
trigger1 = 1
x = -8;const(velocity.run.fwd.x)

[State 112, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[State 112, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4055  
postype = p1
pos = 0, -50
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4056  
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4057  
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 4058
postype = p1
pos = 10, -70
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
facing = -1

[State 112, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 113

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

[Statedef 113]
type    = A
physics = A
anim = 105

[state 113, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08



;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = var(59) <= 0 
trigger1 = command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = var(59) <= 0 
trigger1 = command != "holddown"
statetype = S
physics = S

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(36))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command = "holddown"
value = 131


[State 130, AI]	
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
TriggerAll = Time > 0
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
Value = 131


[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(36))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holddown"
value = 130


[State 130, AI]			
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = C
TriggerAll = Time > 0
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
Value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(36))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*25) || ((var(59) = [7,9]) && random <= var(59)*50) || var(59) >= 10 
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]		
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1


[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = C,AA || EnemyNear(floor(fvar(36))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = ((var(59) =[1,3])&& random <= var(59)*10) || ((var(59) = [4,6]) && random <= var(59)*15) || ((var(59) = [7,9]) && random <= var(59)*25) || var(59) >= 10 
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(36))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(36))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(36))),Time >= 23
StateType = S
Physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52



;Lose
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 15
range = 10,12

[State 180, 2]
type = VarSet
trigger1 = Matchover != 1
v = 15
value = 11

[State 180, 2]
type = VarSet
trigger1 = Matchover = 1
v = 15
value = 12

[State 180, 3];win1
type = ChangeState
trigger1 = Var(15) = 11
value = 181

[State 180, 4];win2
type = ChangeState
trigger1 = Var(15) = 12
value = 182

;Winpose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180,0

[State 182, over?]
type = AssertSpecial
trigger1 = time < 210
flag = RoundNotOver

;Winpose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, snd]
type = PlaySnd
trigger1 = time = 0
value = 180,1

[State 182, time]
type = AssertSpecial
trigger1 = time < 210
flag = RoundNotOver


;Intro
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

;[State 192, voice];『お前は一瞬でオレに殺される』
;type = PlaySnd
;trigger1 = time = 90
;value = 180,0
;volume = 255

[State 192, voice];『お前は一瞬でオレに殺される』
type = PlaySnd
trigger1 = time = 230
value = 191,0
volume = 255

;[State 191, 1] ;Freeze animation until PreIntro is over
;type = ChangeAnim
;trigger1 = RoundState = 0
;value = 220

[State 191]
type = Varset
trigger1 = time = 0
v = 3
value = 1

[State 191, land]
type = PlaySnd
trigger1 = AnimElem = 5
value = 52,0

[State 191, landdust1]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = -20,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
sprpriority = 4

[State 191, landdust2]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 23,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
sprpriority = 4

[STate 191]
type = helper
trigger1 = time = 1
helpertype = normal
name = "Floating17"
ID = 192
pos = 200,-70
postype = p1
facing = 1
stateno = 192
ownpal = 1

;
[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 115, e]
type = ChangeState
trigger1 = animtime = 0
value = 0

;Intro helper - Floating 17
[Statedef 192]
type = S
ctrl = 0
anim = 191
sprpriority = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 || time = 40 || time = 80 || time = 120 || time = 160
y = 0.2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 20 || time = 60 || time = 100 || time = 140 || time = 180
y = -0.2
;ignorehitpause = 
;persistent = 

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700,0

[state 193]
type = destroyself
trigger1 = animtime = 0



;Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195

[State 195, voice]
type = PlaySnd
trigger1 = time = 10
value = 195,0
volume = 255
channel = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Shift Forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 361, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700,0

[State 361, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 361, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 361, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 361, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 361, 1]
type = velset
trigger1 = Time = [10,25]
x = 5

[state 361, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 362
sprpriority = 3

[state 361, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 30,0
anim = 362
sprpriority = 3

[State 361, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7, .7

[State 361, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Shift back
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 360, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 360, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 360, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700,0

[State 360, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 360, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 360, 1]
type = velset
trigger1 = Time = [10,25]
x = -5

[state 360, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 362
sprpriority = 3

[state 360, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = -40,0
anim = 362
sprpriority = 3

[State 360, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 100
postype = p1
pos = 30,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = -1
scale = .7, .7

[State 360, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Power Charge
[Statedef 1900]
type = S
physics = S
ctrl = 0
anim = 1900
velset = 0,0
sprpriority = 2

[State 1900, 1];気の音1
type = PlaySnd
trigger1 = time = 0
value = 4000, 1
volume = 255

[State 1900, 2];気の音2
type = PlaySnd
trigger1 = time = 10
value = 4000, 2
channel = 3
loop = 1
pan = 1
volume = 25

[State 1900, 3];『はぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 4000, 0
channel = 2

[State 1900, 4]
type = poweradd
trigger1 = Time >= 0
value = 3

[State 1900, 5]
type = poweradd
trigger1 = Time >= 25
value = 4

[State 1900, 6]
type = poweradd
trigger1 = Time >= 75
value = 5

[State 1900, 7]
type = poweradd
trigger1 = Time >= 120
value = 6

[State 1900, charge]
type = Helper
trigger1 = Time = 0
id = 1902
name = "Charge"
pos = -4,0
postype = P1
stateno = 1902
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1900, dust]
type = explod
removetime = -1
trigger1 = time = 0
trigger1 = stateno = 1900
anim = 4040
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 4040
facing = -1

[state 1900, shake]
type = envshake
trigger1 = time%5 = 0
time = 5
freq = 60
ampl = -2

[State 1900, flash]
type = PalFX
triggerall = Time >= 5
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 1900, 9];MAX気の音
type = PlaySnd
trigger1 = power >= 3000
value = 4000, 1
pan = 1

[State 1900, 10]
type = ChangeState
triggerall = var(59) <= 0
trigger1 = power >= 3000
trigger2 = command != "hold_b" || command != "hold_y"
trigger2 = command != "hold_c"
value = 1901
ctrl = 1

[State 1900, AI時]
type = ChangeState
triggerall = var(59) > 0
trigger1 = inguarddist
Trigger2 = P2BodyDist X = [-15+floor(6*(EnemyNear(floor(fvar(36))),vel X)),90+floor(6*(EnemyNear(floor(fvar(36))),vel X))]
trigger2 = P2statetype != L
trigger2 = P2movetype != H
trigger3 = P2movetype = A
trigger4 = (RoundState != 2)
trigger5 = power >= 3000
trigger6 = P2Stateno = 5120 
trigger6 = p2bodydist x <= 120
trigger7 = P2statetype = L
Trigger7 = P2BodyDist X = [-15+floor(6*(EnemyNear(floor(fvar(36))),vel X)),90+floor(6*(EnemyNear(floor(fvar(36))),vel X))]
trigger7 = P2Stateno != [5510,5120] 
value = 1901
ctrl = 1

;--------------------------気溜めやめる

[Statedef 1901]
type = S
physics = N
ctrl = 0
anim = 1901
sprpriority = 2

[State 1901, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 19011, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 1901, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 1902]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1950
velset = 0,0
sprpriority = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1902, BindToParent]
type = BindToParent
trigger1 = anim = 1950
pos = -4,0

[State 1902, Anim]
type = ChangeAnim
triggerall = anim = 1950
trigger1 = root,anim = 1901
trigger2 = root,movetype = H
value = 1951

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = anim = 1950 && Root,StateNo != 1900 && Root,StateNo != 1550
trigger2 = anim = 1951 && animtime = 0
trigger3 = Root,stateno = [5000,5090]



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "choujin world¥n http://choujin.50webs.com"

[state -2, remove lightning1]
type = removeexplod
trigger1 = stateno != 1600
id = 1600

[state -2, remove lightning2]
type = removeexplod
trigger1 = stateno != 1650
id = 1650

[State -2,remove];しゃがみ強斬り
type = removeexplod
trigger1 = stateno !=410
ID = 410

[State -2,remove];レバー入れ浮かし攻撃
type = removeexplod
trigger1 = stateno !=440
ID = 440

[State -2,remove];ダッシュ強斬り
type = removeexplod
trigger1 = stateno !=520
ID = 520

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 1900 && stateno != 1550
id = 4040

[state -2, stop charge voice]
type = stopsnd
trigger1 = stateno != 1900
channel = 2

[state -2, stop charge sound]
type = stopsnd
trigger1 = stateno != 1900 && stateno != 1550
channel = 3
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;表示を下に加える
[State -3, デバッグ表示その1]
type = null;DisplayToClipboard
trigger1 = 1
text = "v59=%d,v55=%d,v5=%d,PrevStateno=%d,"
params = var(59),var(55),var(5),PrevStateno,
ignorehitpause = 1

;表示を下に加える
[State -3, デバッグ表示その2]
type = null;appendToClipboard
trigger1 = 1
text = "¥nDistX=%d,DistY=%d,P2Stateno=%d,"
params = floor(P2BodyDist X),floor(P2BodyDist Y),P2StateNo,
ignorehitpause = 1

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State 52, bounce Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5100
value = 5100, 0

[State 52, fall Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5110
value = 5110, 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 52, 0

[State 350, recover]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5210
trigger2 = stateno = 5201
value = 5210,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [40,43]
value = 40,0

[State -3, Double Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 45
value = 105,0

[State -3, Backstep Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 105,0

[State -2, backstep afterimage]
type = AfterImage
triggerall = Time = 1
trigger1 = stateno = 105
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State -2, sethitvoice]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,14

[State -2, hitvoice1]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, hitvoice2]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, hitvoice3]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -2, hitvoice4]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3


;--------------------------------------------
;state -3


[State -3, jumpdust1];ジャンプホコリ1
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, jumpdust2];ジャンプホコリ2
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];着地ホコリ1
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust];着地ホコリ2
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];バックステップ着地1
type = explod
trigger1 = StateNo = 106 && Time = 1
trigger2 = StateNo = 2210 && Time = 1
postype = p1
pos = -35,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust];バックステップ着地2
type = explod
trigger1 = StateNo = 106 && Time = 1
trigger2 = StateNo = 2210 && Time = 1
postype = p1
pos = 8,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1

;----------------------------------------------
;かめはめ波フィニッシュ----------

[State -2,KO]
type = Varadd
trigger1 = roundstate = 3
ignorehitpause = 1
var(32) = 1

[State -2,KO]
type = Varset
trigger1 = roundstate != 3
ignorehitpause = 1
var(32) = 0

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = NumHelper(2060)
;trigger1 = projhittime(2001) = 1
trigger2 = stateno = 2000
anim = 4000
pos = 0,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 12
ontop = 1
ownpal = 1

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = NumHelper(2300)
;trigger1 = projhittime(2001) = 1
trigger2 = stateno = 2201
anim = 4000
pos = 0,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 24
ontop = 1
ownpal = 1

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = projhittime(3070) = 1
;trigger1 = projhittime(2001) = 1
trigger2 = stateno = 2201
anim = 4000
pos = 0,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 24
ontop = 1
ownpal = 1

[State -2, リセット]
type = varset
trigger1 = enemy,movetype != H
trigger2 = enemy,ctrl
triggerall = time > 0
fvar(8) = 0

[State -2, 補正対象];浮かせ技
type = varadd
trigger1 = movehit = 1
trigger1 = hitdefattr = SCA,NA
trigger1 = stateno = 280 || stateno = 440 || stateno = 520; ←補正かけたい技の番号 
trigger1 = fvar(8) < 0.7
fvar(8) = 0.15+(fvar(8)*0.57);　←ここの数字をいじると補正が強くなる

[State -2, 攻撃力]
type = AttackMulSet
trigger1 = 1
value = 1-fvar(8);value = fvar(8)

[State -2, 限界値]
type = varset
trigger1 = fvar(8) > 0.7
fvar(8) = 0.8