;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -18, -85, 18, 0
0,0, 0,0, 13
0,1, 0,0, 8
0,2, 0,0, 12
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -19, -83, 19, -1
5,0, 0,0, 4, H


; Crouch Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -17, -61, 18, 0
6,0, 0,0, 4, H


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -19, -74, 18, 0
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -19, -59, 15, 1
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -19, -74, 18, 0
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -17, -77, 24, 0
20,1, 7,0, 10
20,2, 8,-1, 11
20,1, 7,0, 10
20,0, 6,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -19, -82, 18, 0
21,0, 0,0, 9
21,1, 0,0, 10
21,2, 0,0, 9
21,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -23, -74, 18, 1
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -20, -88, 15, -16
41,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -20, -88, 15, -18
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -88, 13, -31
41,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -88, 13, -31
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -88, 15, -18
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -23, -82, 14, -27
42,0, 0,-6, 10
Clsn2:2
  Clsn2[0] = -33, -75, -2, -34
  Clsn2[1] = -5, -88, 43, -57
42,1, -7,8, 7
Clsn2:2
  Clsn2[0] = -9, -59, 25, -8
  Clsn2[1] = -31, -83, 10, -53
42,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -45, -62, 0, -33
  Clsn2[1] = -2, -84, 33, -47
42,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -24, -89, 13, -22
42,4, 8,-5, 7
Clsn2:1
  Clsn2[0] = -18, -88, 13, -24
41,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -29, -85, 3, -15
42,4, 8,-5, 10
Clsn2:2
  Clsn2[0] = -47, -63, -3, -33
  Clsn2[1] = -3, -81, 29, -49
42,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -4, -53, 29, -10
  Clsn2[1] = -29, -79, 14, -48
42,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -5, -88, 43, -56
  Clsn2[1] = -37, -72, 1, -39
42,1, -7,8, 7
Clsn2:1
  Clsn2[0] = -21, -82, 14, -24
42,0, 0,-6, 7
Clsn2:1
  Clsn2[0] = -21, -88, 16, -24
41,1, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -21, -71, 21, 0
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -24, -71, 20, 0
10,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -65, 20, 0
41,2, 2,23, 4


; Dash
[Begin Action 101]
Clsn2:2
  Clsn2[0] = 6, -62, 48, -27
  Clsn2[1] = -20, -27, 38, 0
100,0, 0,0, -1


; Dash end
[Begin Action 102]
Clsn2:1
  Clsn2[0] = -22, -60, 20, -1
11,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -74, 20, -1
10,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -31, -86, 6, -12
105,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -86, 6, -12
105,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -31, -86, 6, -12
105,0, 0,0, 2


; 
[Begin Action 110]
Clsn2:1
  Clsn2[0] = -20, -91, 13, -25
41,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -91, 11, -30
41,2, 0,0, 4


; 
[Begin Action 111]
Clsn2:2
  Clsn2[0] = -8, -82, 30, -44
  Clsn2[1] = -27, -60, 13, -26
100,0, -20,-23, -1


; 
[Begin Action 115]
Clsn2:2
  Clsn2[0] = -33, -89, -1, -39
  Clsn2[1] = -21, -53, 8, -12
42,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -82, 14, 0
21,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -73, 16, 0
10,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -59, 17, 0
11,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -20, -81, 17, -1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -25, -56, 18, -1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -20, -85, 17, -26
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -20, -81, 17, -1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -25, -56, 18, -1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -23, -82, 13, 1
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -23, -82, 13, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -28, -56, 14, -1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -19, -88, 13, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -23, -82, 13, 1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -28, -56, 14, -1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -19, -88, 13, -26
122,0, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 12
170,2, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,1, 0,0, -1


; Win 1
[Begin Action 181]
180,0, 0,0, 8
180,1, 0,0, 12
180,2, 0,0, -1


; Win 2
[Begin Action 182]
180,0, 0,0, 10
170,1, 0,0, 30
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,3, 0,0, 10
180,6, 0,0, -1


; Intro
[Begin Action 190]
-1,0, 0,0, 200
500,1, -6,17, 5
-1,0, 0,0, 5
500,1, 4,18, 5, H
11,0, 0,0, 70
10,0, 0,0, 5
0,0, 0,0, 5


; Intro (floating 17)
[Begin Action 191]
190,0, 0,0, 180
500,1, -4,11, 3
-1,1, -4,11, 3
500,1, -4,11, 3


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -22, -86, 16, 0
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 15
195,0, 0,0, 0


; Weak punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -13, -83, 19, -1
200,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -74, 56, -41
Clsn2:2
  Clsn2[0] = -7, -83, 32, 0
  Clsn2[1] = 32, -71, 53, -57
200,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -82, 22, 0
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -83, 16, 0
180,0, 0,0, 2


; Weak punch close
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -90, 16, 0
201,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -62, 35, -39
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 3


; Strong punch
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
202,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -85, 23, 2
  Clsn2[1] = 20, -65, 59, -50
202,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 24, -74, 63, -47
Clsn2:2
  Clsn2[0] = -17, -85, 23, 2
  Clsn2[1] = 20, -65, 59, -50
202,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 3


; Strong punch close
[Begin Action 230]
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -90, 16, 0
201,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -94, 20, -2
  Clsn2[1] = 9, -75, 57, -60
203,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -77, 59, -58
Clsn2:2
  Clsn2[0] = -16, -94, 20, -2
  Clsn2[1] = 9, -75, 57, -60
203,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 2


; Weak kick
[Begin Action 250]
Clsn2:1
  Clsn2[0] = -14, -84, 22, -2
250,1, -16,-1, 3
Clsn2:1
  Clsn2[0] = -14, -84, 22, -2
250,2, -22,-1, 3
Clsn1:1
  Clsn1[0] = 16, -63, 84, -32
Clsn2:2
  Clsn2[0] = -14, -84, 22, -2
  Clsn2[1] = 20, -61, 72, -41
250,3, -22,0, 6
Clsn2:2
  Clsn2[0] = -14, -84, 22, -2
  Clsn2[1] = 20, -59, 49, -41
250,4, -18,0, 3
Clsn2:1
  Clsn2[0] = -15, -84, 21, -2
201,0, 0,0, 3


; Weak kick close
[Begin Action 260]
Clsn2:1
  Clsn2[0] = -16, -83, 20, 0
201,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -87, 23, 0
250,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -60, 55, -19
Clsn2:2
  Clsn2[0] = 5, -86, 34, 1
  Clsn2[1] = 32, -55, 50, -37
251,0, -8,0, 7
Clsn2:1
  Clsn2[0] = -12, -85, 25, -1
250,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -83, 23, -1
201,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -84, 17, -1
180,0, 0,0, 2


; Strong Kick
[Begin Action 270]
Clsn2:1
  Clsn2[0] = -14, -87, 27, 1
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -73, 42, 0
252,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -73, 42, 0
  Clsn2[1] = 21, -82, 57, -50
252,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 33, -89, 89, -43
Clsn2:3
  Clsn2[0] = -13, -73, 42, 0
  Clsn2[1] = 21, -82, 57, -50
  Clsn2[2] = 58, -85, 81, -63
252,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -78, 42, 0
  Clsn2[1] = 24, -71, 60, -39
252,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -89, 27, 0
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -85, 18, 0
180,0, 0,0, 3


; Strong Kick close
[Begin Action 280]
Clsn2:1
  Clsn2[0] = -19, -78, 19, -1
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -66, 20, 0
253,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -49, 27, 0
253,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -68, 30, -1
  Clsn2[1] = 24, -89, 44, -55
253,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 17, -94, 52, -19
Clsn2:2
  Clsn2[0] = -15, -68, 30, -1
  Clsn2[1] = 24, -89, 44, -55
253,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -68, 30, -1
  Clsn2[1] = 24, -89, 44, -55
253,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -28, -57, 24, -1
253,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -81, 23, 0
10,0, 0,0, 3


; Shift back
[Begin Action 360]
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
500,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,0, 0,0, 24
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
105,0, -2,8, 3


; Shift forward
[Begin Action 361]
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
500,0, 21,0, 1, H
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24, H
Clsn2:2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
10,0, 0,0, 3


; Shift FX
[Begin Action 362]
-1,-1, 21,0, 1, H
500,0, -1,0, 1
-1,-1, 21,0, 1, H
500,0, 21,0, 1, H
-1,-1, 21,-97, 1, VH
500,0, 21,-82, 1, VH
-1,-1, -1,-98, 1, V
500,0, -1,-82, 1, V


; Crouching weak punch
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -18, -59, 24, 0
400,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 24, -49, 62, -22
Clsn2:2
  Clsn2[0] = -12, -63, 31, 0
  Clsn2[1] = 24, -43, 62, -28
400,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -58, 29, -1
400,0, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -18, -59, 24, 0
410,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -54, 62, -31
Clsn2:1
  Clsn2[0] = -17, -65, 25, 0
410,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -65, 25, 0
410,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -58, 17, 0
11,0, 0,0, 2


; Crouching weak kick
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -31, -53, 7, 0
460,3, -31,0, 3
Clsn2:2
  Clsn2[0] = -25, -59, 10, -1
  Clsn2[1] = 6, -35, 25, 0
450,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -22, 53, 1
Clsn2:2
  Clsn2[0] = -27, -50, 10, -1
  Clsn2[1] = 10, -19, 45, 0
450,1, 10,0, 7
Clsn2:2
  Clsn2[0] = -25, -59, 10, -1
  Clsn2[1] = 6, -35, 25, 0
450,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -58, 17, 0
11,0, 0,0, 1


; Crouching strong kick
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -16, -58, 19, -1
6,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -59, 30, -1
460,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 24, -40, 86, -1
Clsn2:2
  Clsn2[0] = -9, -59, 30, -1
  Clsn2[1] = 30, -32, 66, 0
460,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -9, -59, 30, -1
460,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -29, -59, 12, -1
460,3, -20,0, 4
Clsn2:1
  Clsn2[0] = -23, -59, 20, -1
6,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 21, 0
11,0, 0,0, 2


; Crouching strong uppercut
[Begin Action 440]
Clsn2:1
  Clsn2[0] = -18, -59, 24, 0
440,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 23, -100, 57, -16
Clsn2:2
  Clsn2[0] = -12, -89, 31, 0
  Clsn2[1] = 25, -99, 39, -74
440,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -89, 31, 0
  Clsn2[1] = 25, -99, 39, -74
440,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -24, -87, 19, 0
201,0, 0,0, 4


; Dash elbow
[Begin Action 500]
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -90, 16, 0
201,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 3, -62, 35, -39
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -17, -90, 17, 2
201,0, 0,0, 3


; Dash uppercut
[Begin Action 520]
Clsn2:1
  Clsn2[0] = -27, -65, 17, -1
440,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -62, 22, -1
440,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -70, 24, -1
440,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 16, -94, 56, -16
Clsn2:1
  Clsn2[0] = -15, -70, 24, -1
440,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 16, -94, 56, -16
Clsn2:1
  Clsn2[0] = -15, -70, 24, -1
440,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -83, 24, -1
201,0, 0,0, 4


; Dash slide kick
[Begin Action 550]
Clsn2:1
  Clsn2[0] = -31, -55, 17, 0
450,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -58, 29, -1
460,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 15, -41, 88, 2
Clsn2:2
  Clsn2[0] = -4, -55, 41, 2
  Clsn2[1] = 40, -27, 79, 2
460,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 15, -41, 88, 2
Clsn2:2
  Clsn2[0] = -4, -55, 41, 2
  Clsn2[1] = 40, -27, 79, 2
460,1, 0,0, 5
Clsn2:2
  Clsn2[0] = 11, -55, 40, -1
  Clsn2[1] = 39, -29, 54, -9
460,2, 15,0, 4
Clsn2:1
  Clsn2[0] = 2, -55, 34, -1
460,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -23, -58, 20, -1
11,0, 0,0, 10


; Dash axe kick
[Begin Action 560]
Clsn2:1
  Clsn2[0] = -17, -86, 20, -1
201,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -10, -87, 27, -1
250,0, 0,0, 2
Clsn2:1
  Clsn2[0] = 1, -90, 38, -2
630,0, 18,0, 2
Clsn1:1
  Clsn1[0] = 39, -99, 81, -27
Clsn2:2
  Clsn2[0] = 2, -91, 44, -1
  Clsn2[1] = 41, -100, 60, -61
630,1, 18,0, 2
Clsn1:1
  Clsn1[0] = 39, -99, 81, -27
Clsn2:2
  Clsn2[0] = 2, -91, 44, -1
  Clsn2[1] = 41, -100, 60, -61
630,2, 18,0, 5
Clsn2:2
  Clsn2[0] = 2, -91, 44, -1
  Clsn2[1] = 41, -100, 60, -61
630,2, 18,0, 8
Clsn1:1
  Clsn1[0] = 32, -99, 68, -29
Clsn2:2
  Clsn2[0] = -9, -92, 33, -2
  Clsn2[1] = 35, -77, 57, -50
560,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 32, -99, 68, -29
Clsn2:2
  Clsn2[0] = -7, -91, 35, -1
  Clsn2[1] = 35, -77, 57, -50
560,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -2, -91, 26, -16
630,0, 10,-4, -1


; Dash axe kick - landing
[Begin Action 561]
Clsn2:1
  Clsn2[0] = -8, -82, 22, -21
630,0, 10,-4, 3
Clsn2:1
  Clsn2[0] = -23, -73, 19, 0
10,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -23, -58, 22, 0
11,0, 0,0, 10


; Jumping weak punch
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -20, -89, 16, -26
41,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -86, 14, -16
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -68, 39, -20
Clsn2:1
  Clsn2[0] = -18, -86, 28, -22
600,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -2, -68, 39, -20
Clsn2:1
  Clsn2[0] = -18, -86, 28, -22
600,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -20, -90, 15, -26
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -90, 15, -26
41,0, 0,0, -1


; Jumping strong punch
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -20, -89, 16, -26
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -89, 17, -19
620,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -68, 39, -20
Clsn2:1
  Clsn2[0] = -18, -71, 25, -22
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -74, 45, -20
Clsn2:1
  Clsn2[0] = -18, -86, 28, -22
620,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -86, 28, -22
620,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -20, -90, 15, -26
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -90, 15, -26
41,0, 0,0, -1


; Jumping weak kick vertical
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -18, -90, 14, -24
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -90, 14, -24
630,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -95, 44, -26
Clsn2:1
  Clsn2[0] = -18, -93, 20, -5
630,1, 0,-4, 3
Clsn2:1
  Clsn2[0] = -18, -93, 17, -9
630,2, 0,-4, 13
Clsn2:1
  Clsn2[0] = -18, -90, 14, -24
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -90, 14, -24
41,0, 0,0, -1


; Jumping weak kick
[Begin Action 635]
Clsn2:1
  Clsn2[0] = -23, -90, 17, -30
41,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -85, 13, -34
635,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -75, 30, -42
635,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -77, 74, -28
Clsn2:1
  Clsn2[0] = -31, -71, 62, -41
635,2, 0,0, 11
Clsn2:1
  Clsn2[0] = -31, -71, 62, -41
635,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -23, -89, 4, -35
  Clsn2[1] = -15, -54, 12, -19
250,1, -31,-4, 3
Clsn2:1
  Clsn2[0] = -21, -91, 17, -25
41,1, 0,0, -1


; Jumping strong kick vertical
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -23, -90, 17, -30
41,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -90, 17, -30
635,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -85, 12, -35
640,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -97, 12, -38
640,1, -5,0, 3
Clsn1:1
  Clsn1[0] = 3, -100, 56, -41
Clsn2:1
  Clsn2[0] = -19, -84, 40, -44
640,2, -5,0, 3
Clsn2:2
  Clsn2[0] = -22, -85, 5, -31
  Clsn2[1] = -8, -51, 23, -19
600,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -91, 17, -25
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -91, 17, -25
41,0, 0,0, -1


; Jumping strong kick FX1
[Begin Action 641]
641,0, 0,0, 3, , A


; Jumping strong kick FX2
[Begin Action 642]
641,1, 0,0, 3, , A


; Jumping strong kick FX3
[Begin Action 643]
641,2, 0,0, 3, , A


; Jumping strong kick FX4
[Begin Action 644]
641,3, 0,0, 3, , A


; Jumping Strong Kick
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -23, -90, 17, -30
41,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -85, 12, -35
460,3, -24,-30, 6
Clsn1:1
  Clsn1[0] = -7, -56, 38, -3
Clsn2:2
  Clsn2[0] = -24, -83, 20, -34
  Clsn2[1] = -2, -55, 30, -12
650,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -23, -81, 21, -32
  Clsn2[1] = -1, -58, 31, -15
650,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -85, 5, -31
  Clsn2[1] = -8, -51, 23, -19
600,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -91, 17, -25
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -91, 17, -25
41,0, 0,0, -1


; Counter (first hit)
[Begin Action 700]
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
-1,1, 0,4, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
-1,2, -10,-89, 1, VH
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
-1,3, 0,4, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
-1,4, -8,-89, 1, VH
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,0, -14,0, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
-1,5, 0,4, 1
Clsn2:1
  Clsn2[0] = -36, -86, 2, -1
201,1, -14,0, 3
Clsn1:1
  Clsn1[0] = 5, -67, 47, -2
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 1


; Counter (jump back)
[Begin Action 701]
Clsn2:1
  Clsn2[0] = -16, -74, 20, -2
201,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -36, -89, 6, -6
105,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -36, -89, 6, -6
105,0, 0,0, 1


; Counter (2nd hit)
[Begin Action 702]
Clsn2:1
  Clsn2[0] = -14, -87, 27, 1
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -73, 42, 0
252,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -73, 42, 0
  Clsn2[1] = 21, -82, 57, -50
252,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 39, -89, 96, -11
Clsn2:3
  Clsn2[0] = -13, -73, 42, 0
  Clsn2[1] = 21, -82, 57, -50
  Clsn2[2] = 58, -85, 81, -63
252,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -78, 42, 0
  Clsn2[1] = 24, -71, 60, -39
252,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -89, 27, 0
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -85, 18, 0
180,0, 0,0, 3


; 
[Begin Action 703]
Clsn2:3
  Clsn2[0] = -13, -73, 42, 0
  Clsn2[1] = 21, -82, 57, -50
  Clsn2[2] = 58, -85, 81, -63
252,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -78, 42, 0
  Clsn2[1] = 24, -71, 60, -39
252,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -89, 27, 0
250,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -85, 18, 0
180,0, 0,0, 3


; Counter (P2 hitted 1)
[Begin Action 750]
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,0, -1,0, 2
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,0, -1,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -82, 20, 1
5010,10, -1,0, 2


; 
[Begin Action 751]
5000,20, 0,0, 10
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


; 
[Begin Action 752]
5060,0, 0,0, 15


; Throw (start)
[Begin Action 800]
Clsn1:1
  Clsn1[0] = 22, -75, 63, -1
800,0, 0,0, 1


; Throw (grab)
[Begin Action 811]
810,0, 0,0, 20
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, -1


; Throw end
[Begin Action 812]
810,3, 0,0, 20
810,3, 0,0, 10
105,0, 0,0, 8
105,0, 0,0, -1


; Throw (grabbed)
[Begin Action 815]
5011,10, 0,0, 20
5071,10, 0,0, 5
5031,20, 0,0, 5, VH
5041,20, 0,0, -1


; 
[Begin Action 950]
Clsn2:1
  Clsn2[0] = -20, -88, 15, -26
41,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -88, 15, -31
41,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -88, 15, -31
41,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -88, 17, -24
41,0, 0,0, -1


; Power blitz (weak)
[Begin Action 1000]
Clsn2:1
  Clsn2[0] = -19, -86, 17, -1
180,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -84, 15, -1
  Clsn2[1] = 15, -73, 51, -57
  Clsn2[2] = 14, -33, 39, 0
1000,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -84, 15, -1
  Clsn2[1] = 15, -73, 51, -57
  Clsn2[2] = 14, -33, 39, 0
1000,2, 0,0, 8
Clsn2:3
  Clsn2[0] = -22, -84, 15, -1
  Clsn2[1] = 15, -73, 51, -57
  Clsn2[2] = 14, -33, 39, 0
1000,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -11, -85, 18, -1
201,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -85, 14, -1
180,0, 0,0, 3


; Power blitz (strong)
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -19, -86, 17, -1
180,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -86, 17, -1
1000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -86, 17, -1
1000,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -22, -84, 15, -1
  Clsn2[1] = 15, -73, 51, -57
  Clsn2[2] = 14, -33, 39, 0
1000,2, 0,0, 8
Clsn2:3
  Clsn2[0] = -22, -84, 15, -1
  Clsn2[1] = 15, -73, 51, -57
  Clsn2[2] = 14, -33, 39, 0
1000,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -11, -85, 18, -1
201,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -85, 14, -1
180,0, 0,0, 3


; Air Power Blitz
[Begin Action 1050]
Clsn2:1
  Clsn2[0] = -15, -90, 13, -27
41,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -88, 13, -19
1000,0, 0,-5, 3
Clsn2:1
  Clsn2[0] = -17, -88, 13, -19
1050,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -22, -88, 14, -13
1050,1, 0,-4, 7
Clsn2:1
  Clsn2[0] = -22, -88, 14, -13
1050,1, 0,-4, 8
Clsn2:1
  Clsn2[0] = -16, -91, 12, -26
41,1, 0,0, 5


; Power blitz (fireball)
[Begin Action 1100]
Clsn1Default:1
  Clsn1[0] = -35, -15, 13, 15
Clsn2Default:1
  Clsn2[0] = -36, -16, 14, 16
1100,0, 0,0, 1, , A
1100,1, 0,0, 1, , A
1100,2, 0,0, 1, , A
1100,3, 0,0, 1, , A
1100,4, 0,0, 1, , A
1100,5, 0,0, 1, , A
1100,6, 0,0, 1, , A
1100,7, 0,0, 1, , A


; Power Blitz (collision)
[Begin Action 1105]
1105,0, 0,0, 1, , A
1105,1, 0,0, 2, , A
1105,2, 0,0, 3, , A
1105,3, 0,0, 3, , A
1105,4, 0,0, 3, , A
1105,5, 0,0, 4, , A


; Power Blitz (energy release)
[Begin Action 1110]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A


; Air Power blitz (fireball)
[Begin Action 1150]
Clsn1Default:1
  Clsn1[0] = -28, -26, 13, 15
Clsn2Default:1
  Clsn2[0] = -29, -27, 14, 16
1150,0, 0,0, 1, , A
1150,1, 0,0, 1, , A
1150,2, 0,0, 1, , A
1150,3, 0,0, 1, , A
1150,4, 0,0, 1, , A
1150,5, 0,0, 1, , A
1150,6, 0,0, 1, , A
1150,7, 0,0, 1, , A


; Air Power Blitz (collision)
[Begin Action 1155]
1155,0, 0,0, 1, , A
1155,1, 0,0, 2, , A
1155,2, 0,0, 3, , A
1155,3, 0,0, 3, , A
1155,4, 0,0, 3, , A
1155,5, 0,0, 4, , A


; Air Power Blitz (energy release)
[Begin Action 1160]
1160,0, 0,0, 2, , A
1160,1, 0,0, 2, , A
1160,2, 0,0, 2, , A
1160,3, 0,0, 2, , A
1160,4, 0,0, 2, , A


; Double kick (start)
[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -9, -88, 22, 0
1200,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -77, 38, -20
Clsn2:1
  Clsn2[0] = -13, -102, 18, -5
1200,1, 0,0, 14


; Double kick (second kick)
[Begin Action 1201]
Clsn2:1
  Clsn2[0] = -13, -102, 19, -13
1200,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -108, 45, -40
Clsn2:1
  Clsn2[0] = -9, -108, 15, -8
1200,3, 0,0, 24
Clsn2:1
  Clsn2[0] = -18, -102, 21, -9
600,0, 11,-9, 6


; Double kick FX
[Begin Action 1250]
1250,1, 22,-4, 2, , A
1250,2, 23,-5, 2, , A
1250,3, 24,-3, 2, , A
1250,4, 24,-5, 2, , A
1250,5, 24,-3, 2, , A
1250,6, 22,-4, 2, , A
1250,7, 22,-4, 2, , A


; Double kick FX 2
[Begin Action 1255]
1255,1, 0,0, 2, , A
1255,2, 0,0, 2, , A
1255,3, 0,0, 2, , A
1255,4, 0,0, 2, , A
1255,5, 0,0, 2, , A


; Power blow (weak)
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -22, -75, 15, -1
10,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -3, -85, 29, -7
  Clsn2[1] = -32, -28, -4, 0
1300,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 36, -77, 71, -30
Clsn2:2
  Clsn2[0] = 7, -75, 36, -13
  Clsn2[1] = -35, -37, 7, -2
1300,1, 0,0, 16
Clsn2:1
  Clsn2[0] = -23, -62, 21, 0
1300,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -75, 15, -1
10,0, 0,0, 4


; Power Blow (FX)
[Begin Action 1305]
1305,0, 0,0, 2, , AS200D200
1305,1, 0,0, 2, , AS200D200
1305,2, 0,0, 2, , AS200D200
1305,3, 0,0, 2, , AS200D200


; Power Blow (barrier FX)
[Begin Action 1310]
1310,0, 0,0, 2, , AS200D200
1310,1, 0,0, 2, , AS200D200
1310,2, 0,0, 3, , AS200D200
1310,3, 0,0, 3, , AS200D200
1310,4, 0,0, 3, , AS200D200
1310,5, 0,0, 3, , AS200D200


; Power blow (strong)
[Begin Action 1350]
Clsn2:1
  Clsn2[0] = -22, -75, 15, -1
10,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -3, -85, 29, -7
  Clsn2[1] = -32, -28, -4, 0
1300,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 36, -77, 71, -30
Clsn2:2
  Clsn2[0] = 7, -75, 36, -13
  Clsn2[1] = -35, -37, 7, -2
1300,1, 0,0, 26
Clsn2:1
  Clsn2[0] = -23, -62, 21, 0
1300,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -75, 15, -1
10,0, 0,0, 4


; Power Blow (barrier)
[Begin Action 1370]
Clsn2:1
  Clsn2[0] = -18, -61, 19, 0
1300,4, 0,0, 4
Clsn1:1
  Clsn1[0] = -83, -144, 79, 0
Clsn2:1
  Clsn2[0] = -24, -87, 19, 0
1300,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -87, 19, 0
1300,6, 0,0, 20
Clsn2:1
  Clsn2[0] = -22, -75, 15, -1
10,0, 0,0, 4


; Flip Kick
[Begin Action 1400]
Clsn2:1
  Clsn2[0] = -21, -71, 21, 0
10,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 11, -39, 57, 13
Clsn2:1
  Clsn2[0] = -24, -89, 21, -9
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 23, -109, 66, -23
Clsn2:2
  Clsn2[0] = -13, -91, 32, -48
  Clsn2[1] = -41, -67, 0, -27
1400,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -105, 17, -18
1400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -105, 17, -18
1400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -76, 36, -34
1400,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -24, -88, 9, -7
42,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -94, 13, -10
41,1, 0,0, -1


; Air Flip Kick
[Begin Action 1405]
Clsn1:1
  Clsn1[0] = 11, -39, 57, 13
Clsn2:1
  Clsn2[0] = -24, -89, 21, -9
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 23, -109, 66, -23
Clsn2:2
  Clsn2[0] = -13, -91, 32, -48
  Clsn2[1] = -41, -67, 0, -27
1400,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -105, 17, -18
1400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -105, 17, -18
1400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -76, 36, -34
1400,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -24, -88, 9, -7
42,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -94, 13, -10
41,1, 0,0, -1


; Flip kick fx
[Begin Action 1450]
1450,0, 0,0, 2, , A
1450,1, 0,0, 2, , A
1450,2, 0,0, 2, , A
1450,3, 0,0, 2, , A
1450,4, -9,0, 1, , A
1450,4, -9,0, 1, , A
1450,5, -9,0, 2, , A


; Devil Sword kick (start)
[Begin Action 1500]
Clsn2:1
  Clsn2[0] = -20, -93, 17, -20
1500,0, 0,0, 12


; Devil Sword kick
[Begin Action 1501]
Clsn1:1
  Clsn1[0] = 11, -57, 61, -17
Clsn2:2
  Clsn2[0] = -26, -93, 17, -21
  Clsn2[1] = 17, -53, 58, -21
1500,1, 0,0, -1


; Devil Sword kick (landing)
[Begin Action 1502]
Clsn2:1
  Clsn2[0] = -23, -66, 25, 0
11,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -22, -62, 23, 0
11,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -77, 17, 0
10,0, 0,0, 3


; Devil Sword kick FX
[Begin Action 1550]
1250,0, 22,-4, 1, V, A
1250,1, 22,-4, 1, V, A
1250,2, 23,-5, 1, V, A
1250,3, 24,-3, 1, V, A
1250,4, 24,-5, 1, V, A
1250,5, 24,-3, 1, V, A
1250,6, 22,-4, 1, V, A
1250,7, 22,-4, 1, V, A


; Explosive wave
[Begin Action 1700]
Clsn2:1
  Clsn2[0] = -20, -87, 19, 0
201,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -87, 8, 0
1700,0, 0,0, 12
Clsn2:1
  Clsn2[0] = -16, -87, 19, 0
1700,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -9, -92, 26, 0
1700,2, 0,0, 42
Clsn2:1
  Clsn2[0] = -11, -89, 16, 0
200,2, 0,0, 4


; Explosive wave (ki)
[Begin Action 1701]
1701,0, -46,-89, 1
-1,0, -46,-89, 1
1701,0, -46,-89, 1
-1,0, -46,-89, 1
1701,0, -46,-89, 1
-1,0, -46,-89, 1
1701,1, -46,-89, 1
-1,0, -46,-89, 1
1701,1, -46,-89, 1
-1,0, -46,-89, 1
1701,1, -46,-89, 1
-1,0, -46,-89, 1
1701,1, -20,-45, 1
-1,0, -46,-89, 1
1701,1, -20,-45, 1


; Explosive wave (FX)
[Begin Action 1705]
1705,2, 0,0, 2, , A
1705,3, 0,0, 1, , A
1705,4, 0,0, 1, , A
1705,5, 0,0, 1, , A
1705,6, 0,0, 1, , A
1705,7, 0,0, 1, , A
1705,8, 0,0, 1, , A
1705,9, 0,0, 1, , A
1705,10, 0,0, 1, , A
1705,11, 0,0, 1, , A
1705,12, 0,0, 1, , A
1705,13, 0,0, 1, , A
1705,14, 0,0, 1, , A


; Explosive wave (wave)
[Begin Action 1710]
1710,0, 0,0, 2, , A
1710,1, 0,0, 2, , A
1710,2, 0,0, 2, , A
1710,3, 0,0, 2, , A
1710,4, 0,0, 2, , A
1710,5, 0,0, 2, , A
1710,6, 0,0, 2, , A
1710,7, 0,0, 2, , A
1710,8, 0,0, 2, , A
1710,9, 0,0, 2, , A
1710,10, 0,0, 2, , A


; Explosive wave (explosion)
[Begin Action 1760]
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,1, 0,0, 2, , AS200D128
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,2, 0,0, 4, , AS200D128
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,3, 0,0, 4
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,4, 0,0, 6
Clsn1:1
  Clsn1[0] = -19, -28, 18, 14
1760,5, 0,0, 6
1760,6, 0,0, 6
1760,7, 0,0, 6
1760,8, 0,0, 6
1760,9, 0,0, 6
1760,10, 0,0, 6


; Explosion wave (flash)
[Begin Action 1765]
1765,0, 0,0, 2, , A
1765,0, 0,0, 2, , AS210D256
1765,0, 0,0, 2, , AS170D256
1765,0, 0,0, 1, , AS130D256
1765,0, 0,0, 1, , AS90D256
1765,0, 0,0, 1, , AS50D256
1765,0, 0,0, 1, , AS10D256


; Power charge
[Begin Action 1900]
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,0, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2


; Power charge end
[Begin Action 1901]
Clsn2:1
  Clsn2[0] = -22, -83, 24, -1
2000,0, 0,0, 6


; Power charge aura
[Begin Action 1950]
1950,0, 0,0, 3, , AS200D128
1950,1, 0,0, 1, , AS200D128
1950,1, 4,0, 1, H, AS200D128
1950,1, 0,0, 1, , AS200D128
1950,2, 0,0, 1, , AS200D128
1950,2, 5,0, 1, H, AS200D128
Loopstart
1950,3, 0,0, 1, , AS200D128
1950,3, 6,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128
1950,4, 0,0, 1, , AS200D128
1950,4, 5,0, 1, H, AS200D128
1950,5, 0,0, 1, , AS200D128
1950,5, 5,0, 1, H, AS200D128


; Power charge end aura
[Begin Action 1951]
1950,6, 0,0, 1, , AS200D128
1950,6, 5,0, 1, H, AS200D128
1950,7, 0,0, 1, , AS200D128
1950,7, 3,0, 1, H, AS200D128
1950,8, 0,0, 1, , AS200D128
1950,8, 4,0, 1, H, AS200D128


; Super Power Blitz (ground)
[Begin Action 2000]
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,4, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,5, 0,0, 50
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,6, 0,0, 6
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,7, 0,0, 10
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,8, 0,0, 6
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,9, 0,0, 20


; Super Power Blitz (air)
[Begin Action 2050]
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,3, 0,-5, 7
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,4, 0,-5, 7
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,5, 0,-5, 50
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,6, 0,-5, 6
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,7, 0,-5, 10
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,8, 0,-5, 6
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,9, 0,-5, 20


; Super Power Blitz (FX)
[Begin Action 2055]
Loopstart
2050,0, 0,0, 2, , AS200D200
2050,1, 0,0, 2, , AS200D200
2050,2, 0,0, 2, , AS200D200


; Super Power Blitz (Energy Ball)
[Begin Action 2060]
Loopstart
Clsn1Default:1
  Clsn1[0] = -28, -28, 28, 23
Clsn2Default:1
  Clsn2[0] = -29, -29, 29, 24
2050,0, 0,0, 2, , AS200D200
2050,1, 0,0, 2, , AS200D200
2050,2, 0,0, 2, , AS200D200


; 
[Begin Action 2070]
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9


; Power Field (collision)
[Begin Action 2300]
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -102, -86, 104, 86
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -94, -80, 93, 77
-1,1, 0,0, 2
-1,4, 0,0, 2
-1,5, 0,0, 2
-1,6, 0,0, 2


; Power Field (FX)
[Begin Action 2305]
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,2, 0,0, 2, , AS200D200
2550,3, 0,0, 2, , AS200D200
2550,0, 0,0, 2, , AS200D200
2550,1, 0,0, 2, , AS200D200
2550,4, 0,0, 2, , AS200D200
2550,5, 0,0, 2, , AS200D200
2550,6, 0,0, 2, , AS200D200


; Power field (ground)
[Begin Action 2500]
Clsn2:1
  Clsn2[0] = -18, -85, 18, 0
2500,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -76, 18, 0
2500,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -61, 18, 0
2500,2, 0,0, 40
Clsn2:1
  Clsn2[0] = -18, -73, 18, 0
2500,1, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -18, -85, 18, 0
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 30
201,0, 0,0, 3


; Power field (air)
[Begin Action 2550]
Clsn2:1
  Clsn2[0] = -19, -93, 17, -3
2500,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -17, -89, 19, -13
2500,4, 0,0, 7
Clsn2:1
  Clsn2[0] = -16, -88, 20, -27
2500,5, 0,0, 40
Clsn2:1
  Clsn2[0] = -17, -87, 19, -14
2500,4, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -18, -92, 18, -7
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 2
1300,5, 0,-5, 2
1300,6, 0,-5, 30


; Accel Combo (start uppercut)
[Begin Action 2700]
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -89, 19, 0
2000,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -18, -76, 19, 0
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -59, 24, 0
440,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 23, -100, 57, -16
Clsn2:2
  Clsn2[0] = -12, -89, 31, 0
  Clsn2[1] = 25, -99, 39, -74
440,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -89, 31, 0
  Clsn2[1] = 25, -99, 39, -74
440,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -24, -87, 19, 0
201,0, 0,0, 4


; Accel combo (uppercut guarded)
[Begin Action 2701]
Clsn2:2
  Clsn2[0] = -12, -89, 31, 0
  Clsn2[1] = 25, -99, 39, -74
440,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -24, -87, 19, 0
201,0, 0,0, 4


; Accel combo (uppercut connected)
[Begin Action 2705]
440,2, 0,0, 8
201,0, 0,0, 14
-1,0, 0,0, 1
500,1, 8,6, 1, H
620,0, 0,0, 1, H
500,1, -2,-128, 1, V
620,0, 0,0, 1, H
500,1, 9,8, 1, H
620,0, 0,0, 1, H
Clsn1:1
  Clsn1[0] = -53, -64, 1, -11
620,1, 0,0, 3, H
Clsn1:1
  Clsn1[0] = -54, -78, 5, -6
620,2, 0,0, 3, H
620,3, 0,0, 3, H
41,2, 0,0, 3, H


; Accel combo (hit 2)
[Begin Action 2710]
41,2, 0,0, 4, H
-1,0, 0,0, 14
500,1, 14,16, 1
252,0, 0,0, 1
500,1, 28,-118, 1, VH
252,0, 0,0, 1
500,1, 20,15, 1
252,0, 0,0, 1
252,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 40, -105, 109, -12
252,2, 0,0, 3
252,3, 0,0, 3
250,0, 0,0, 3


; Accel combo (hit 3)
[Begin Action 2715]
41,2, 6,0, 4
-1,0, 0,0, 14
500,1, 8,6, 1, H
41,1, 0,0, 1, H
500,1, -2,-128, 1, V
41,1, 0,0, 1, H
500,1, 9,8, 1, H
41,1, 0,0, 1, H
630,0, 0,0, 3, H
Clsn1:1
  Clsn1[0] = -64, -101, -15, 1
630,1, 0,0, 3, H
630,2, 0,0, 3, H


; Accel combo (hit 4)
[Begin Action 2720]
41,1, 0,0, 4, H
-1,0, 0,0, 14
500,1, 0,16, 1
41,0, 0,0, 1
500,1, 16,-118, 1, VH
41,0, 0,0, 1
500,1, 0,16, 1
41,0, 0,0, 1
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -68, 53, -10
600,1, 0,0, 3
600,1, 0,0, 3
600,1, 0,0, 3


; Accel combo (hit 5)
[Begin Action 2725]
41,0, 6,0, 4
-1,0, 0,0, 14
500,1, 8,6, 1, H
201,0, 0,0, 1, H
500,1, -2,-128, 1, V
201,0, 0,0, 1, H
500,1, 9,8, 1, H
250,1, 27,0, 1, H
250,2, 27,0, 3, H
Clsn1:1
  Clsn1[0] = -107, -83, -28, -24
250,3, 17,0, 3, H
250,4, 27,0, 3, H


; Accel combo (hit 6)
[Begin Action 2730]
201,0, 0,0, 4, H
-1,0, 0,0, 14
500,1, 0,16, 1
253,0, 0,0, 1
500,1, 16,-118, 1, VH
253,0, 0,0, 1
500,1, 0,16, 1
253,0, 0,0, 1
253,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 6, -88, 61, -3
253,2, 0,0, 3
253,3, 0,0, 3
253,1, 0,0, 3


; Accel combo (hit 7)
[Begin Action 2735]
6,0, 6,0, 4
-1,0, 0,0, 14
500,1, 0,16, 1
635,0, 0,0, 1
500,1, 11,-123, 1, VH
635,0, 0,0, 1
500,1, 0,16, 1
640,0, 0,0, 1
640,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -101, 65, -16
640,2, 0,0, 3
640,3, 0,0, 3
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
500,1, 0,16, 1
41,2, 0,0, 1
500,1, 11,-123, 1, VH
41,2, 0,0, 1
500,1, 0,16, 1
-1,0, 0,0, 20


; Accel Combo (teleport on sky)
[Begin Action 2740]
-1,0, 0,0, 20
500,2, -10,-4, 1
3000,0, 0,0, 1
500,2, 11,-110, 1, VH
3000,0, 0,0, 1
500,2, -9,0, 1
3000,0, 0,0, 200
-1,0, 0,0, 20


; Accel Combo (end)
[Begin Action 2750]
-1,0, 0,0, 24
500,1, 0,16, 1
41,0, 0,0, 1
500,1, 16,-118, 1, VH
41,0, 0,0, 1
500,1, 0,16, 1
41,0, 0,0, 1


; 
[Begin Action 3000]
2199,0, 0,0, 4
2199,1, 0,0, 4
2199,2, 0,0, 4
2199,3, 0,0, 4
2199,4, 0,0, 4
2199,5, 0,0, 4
2199,6, 0,0, 4
2199,7, 0,0, 4
2199,8, 0,0, 4
2199,9, 0,0, 4


; 
[Begin Action 3050]
500,1, 0,0, 1
500,-1, 0,0, 1
500,1, 5,-140, 1, VH
500,-2, 0,0, 1
500,1, 0,0, 1
500,-3, 0,0, 1
500,1, 6,-136, 1, VH
500,-4, 0,0, 1


; Accel Combo (energy release)
[Begin Action 3060]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A


; Accel combo (beam collision)
[Begin Action 3070]
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -88, 24, -1
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3
-1,7, 0,0, 3


; 
[Begin Action 208]
-1,0, 0,0, 10


; 0
[Begin Action 3175]
Clsn2:1
  Clsn2[0] = -49, -45, 64, -1
5040,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -49, -32, 64, 7
5040,10, 0,0, -1


; 
[Begin Action 3180]
Clsn2:1
  Clsn2[0] = -30, -95, 19, -4
5030,0, 0,0, 5


; 
[Begin Action 3100]
2200,0, -20,0, 1
2200,0, -40,0, 1
2200,0, -60,0, 1
2200,0, -80,0, 1
2200,0, -100,0, 1
2200,0, -120,0, 1
2200,0, -140,0, 1
2200,0, -160,0, 1
2200,0, -180,0, 1
2200,0, -200,0, 1
2200,0, -220,0, 1
2200,0, -240,0, 1
2200,0, -260,0, 1
2200,0, -280,0, 1
2200,0, -300,0, 1


; 
[Begin Action 3200]
2700,0, 0,0, 4, , A
2700,0, -70,0, 4, H, A
2700,0, -70,-123, 4, VH, A
2700,0, 0,-123, 4, V, A


; 
[Begin Action 4000]
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1


; 
[Begin Action 4010]
4010,0, 0,0, 2, , AS200D128
4010,1, 0,0, 2, , AS200D128
4010,2, 0,0, 2, , AS200D128
4010,3, 0,0, 2, , AS200D128
4010,4, 0,0, 3, , AS200D128
4010,5, 0,0, 3, , AS200D128
4010,6, 0,0, 3, , AS200D128
4010,7, 0,0, 3, , AS200D128
4010,8, 0,0, 3, , AS200D128
4010,9, 0,0, 3, , AS200D128


; 
[Begin Action 4015]
4015,0, 0,0, 2, , AS200D128
4015,1, 0,0, 2, , AS200D128
4015,2, 0,0, 2, , AS200D128
4015,3, 0,0, 2, , AS200D128
4015,4, 0,0, 3, , AS200D128
4015,5, 0,0, 3, , AS200D128
4015,6, 0,0, 3, , AS200D128
4015,7, 0,0, 3, , AS200D128
4015,8, 0,0, 3, , AS200D128


; 
[Begin Action 4016]
4015,0, 0,0, 2, H, AS200D128
4015,1, 0,0, 2, H, AS200D128
4015,2, 0,0, 2, H, AS200D128
4015,3, 0,0, 2, H, AS200D128
4015,4, 0,0, 3, H, AS200D128
4015,5, 0,0, 3, H, AS200D128
4015,6, 0,0, 3, H, AS200D128
4015,7, 0,0, 3, H, AS200D128
4015,8, 0,0, 3, H, AS200D128


; 
[Begin Action 4020]
4020,0, 0,0, 4, , AS200D128
4020,1, 0,0, 4, , AS200D128
4020,2, 0,0, 4, , AS200D128
4020,3, 0,0, 4, , AS200D128
4020,4, 0,0, 3, , AS200D128


; 
[Begin Action 4021]
4020,0, 0,0, 4
4020,1, 0,0, 4
4020,2, 0,0, 4
4020,3, 0,0, 4
4020,4, 0,0, 3


; 
[Begin Action 4025]
4025,0, 0,0, 2, , AS200D128
4025,1, 0,0, 3, , AS200D128
4025,2, 0,0, 3, , AS200D128
4025,3, 0,0, 2, , AS200D128
4025,4, 0,0, 2, , AS200D128
4025,5, 0,0, 2, , AS200D128
4025,6, 0,0, 2, , AS200D128
4025,7, 0,0, 3, , AS200D128
4025,8, 0,0, 3, , AS200D128
4025,9, 0,0, 2, , AS200D128
4025,10, 0,0, 2, , AS200D128


; 
[Begin Action 4030]
4030,0, 0,0, 2, , AS200D128
4030,1, 0,0, 2, , AS200D128
4030,2, 0,0, 2, , AS200D128
4030,3, 0,0, 2, , AS200D128
4030,4, 0,0, 2, , AS200D128
4030,5, 0,0, 2, , AS200D128
4030,6, 0,0, 2, , AS200D128
4030,7, 0,0, 2, , AS200D128
4030,8, 0,0, 2, , AS200D128
4030,9, 0,0, 2, , AS200D128
4030,10, 0,0, 2, , AS200D128
4030,11, 0,0, 2, , AS200D128


; 
[Begin Action 4035]
4035,0, 0,0, 3, H
4035,1, 0,0, 3, H
4035,2, 0,0, 4, H
4035,3, 0,0, 4, H
4035,4, 0,0, 4, H
4035,5, 0,0, 3, H
4035,6, 0,0, 3, H
4035,7, 0,0, 3, H
4035,8, 0,0, 3, H
4035,9, 0,0, 3, H
4035,10, 0,0, 3, H
4035,11, 0,0, 2, H
4035,12, 0,0, 2, H


; 
[Begin Action 4040]
4040,0, 0,0, 3, , AS200D128
4040,1, 0,0, 3, , AS200D128
4040,2, 0,0, 3, , AS200D128
4040,3, 0,0, 3, , AS200D128
4040,4, 0,0, 3, , AS200D128
4040,5, 0,0, 3, , AS200D128
4040,6, 0,0, 3, , AS200D128
4040,7, 0,0, 3, , AS200D128
4040,8, 0,0, 3, , AS200D128
4040,9, 0,0, 3, , AS200D128
4040,10, 0,0, 3, , AS200D128


; 
[Begin Action 4050]
4050,0, 0,0, 1, , A


; 
[Begin Action 4051]
4050,1, 0,0, 1, , A


; 
[Begin Action 4052]
4050,2, 0,0, 1, , A


; 
[Begin Action 4053]
4050,3, 0,0, 1, , A


; 
[Begin Action 4055]
4055,0, 0,0, 1, , A


; 
[Begin Action 4056]
4055,1, 0,0, 1, , A


; 
[Begin Action 4057]
4055,2, 0,0, 1, , A


; 
[Begin Action 4058]
4055,3, 0,0, 1, , A


; 
[Begin Action 4100]
4100,0, 0,0, 2, , A
4100,1, 0,0, 2, , A
4100,2, 0,0, 2, , A
4100,3, 0,0, 2, , A
4100,4, 0,0, 2, , A
4100,5, 0,0, 2, , A
4100,6, 0,0, 2, , A


; 
[Begin Action 4150]
4150,0, 0,0, 2, , A
4150,1, 0,0, 2, , A
4150,2, 0,0, 2, , A
4150,3, 0,0, 2, , A
4150,4, 0,0, 2, , A
4150,5, 0,0, 2, , A
4150,6, 0,0, 2, , A
4150,7, 0,0, 2, , A


; 
[Begin Action 4200]
4200,0, 0,0, 2, H, A
4200,1, 0,0, 2, H, A
4200,2, 0,0, 2, H, A
4200,3, 0,0, 2, H, A
4200,4, 0,0, 2, H, A
4200,5, 0,0, 2, H, A
4200,6, 0,0, 2, H, A
4200,7, 0,0, 2, H, A
4200,8, 0,0, 2, H, A


; 
[Begin Action 4250]
4250,0, 0,0, 2, , A
4250,1, 0,0, 2, , A
4250,2, 0,0, 2, , A
4250,3, 0,0, 2, , A
4250,4, 0,0, 2, , A
4250,5, 0,0, 2, , A
4250,6, 0,0, 2, , A
4250,7, 0,0, 2, , A
4250,8, 0,0, 2, , A
4250,9, 0,0, 2, , A
4250,10, 0,0, 2, , A
4250,11, 0,0, 2, , A


; 
[Begin Action 4300]
4300,0, 0,0, 3, , AS200D128
4300,1, 0,0, 3, , AS200D128
4300,2, 0,0, 3, , AS200D128
4300,3, 0,0, 3, , AS200D128
4300,4, 0,0, 3, , AS200D128


; 
[Begin Action 4400]
4400,0, 0,0, 2, , A
4400,1, 0,0, 3, , A
4400,2, 0,0, 2, , A
4400,3, 0,0, 2, , A
4400,4, 0,0, 2, , A


; 
[Begin Action 4450]
4450,0, 0,0, 2
4450,1, 0,0, 3
4450,2, 0,0, 2
4450,3, 0,0, 2
4450,4, 0,0, 2
4450,5, 0,0, 2
4450,6, 0,0, 3
4450,7, 0,0, 2
4450,8, 0,0, 2
4450,9, 0,0, 2
4450,10, 0,0, 2


; 
[Begin Action 4500]
4500,0, 0,0, 2, , A
4500,1, 0,0, 1, , A
4500,2, 0,0, 1, , A
4500,3, 0,0, 1, , A
4500,4, 0,0, 1, , A
4500,5, 0,0, 2, , A
4500,6, 0,0, 2, , A
4500,7, 0,0, 2, , A
4500,8, 0,0, 3, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -22, -64, 20, 1
  Clsn2[1] = -27, -80, 5, -58
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:2
  Clsn2[0] = -22, -64, 20, 1
  Clsn2[1] = -27, -80, 5, -58
5000,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -66, 22, 1
  Clsn2[1] = -37, -80, 1, -38
5000,10, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:2
  Clsn2[0] = -22, -64, 20, 1
  Clsn2[1] = -27, -80, 5, -58
5000,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -22, -64, 20, 1
  Clsn2[1] = -36, -79, -4, -57
5000,10, 0,0, 2
Clsn2:2
  Clsn2[0] = -22, -64, 20, 1
  Clsn2[1] = -42, -74, -4, -34
5000,20, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -20, -56, 20, 1
  Clsn2[1] = -25, -83, 10, -45
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -21, -65, 20, 1
  Clsn2[1] = -36, -78, 1, -39
5000,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -23, -65, 20, 1
  Clsn2[1] = -37, -78, 1, -38
5000,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -23, -65, 20, 1
  Clsn2[1] = -29, -83, 9, -43
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -21, -65, 21, 1
  Clsn2[1] = -39, -75, 2, -38
5000,20, 0,0, 6
Clsn2:2
  Clsn2[0] = -27, -66, 22, 1
  Clsn2[1] = -37, -79, 0, -38
5000,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -27, -66, 20, 1
  Clsn2[1] = -28, -83, 7, -42
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -20, -78, 23, 1
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -20, -78, 23, 1
5010,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -12, -63, 28, 1
5010,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -17, -77, 23, 1
5010,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -13, -67, 25, 1
5010,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -67, 25, 1
5010,20, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -18, -78, 23, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -12, -62, 27, 1
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -76, 22, 1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -12, -59, 25, 1
5010,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -68, 27, 1
5010,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -77, 21, 1
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -26, -63, 20, -1
5020,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -26, -63, 20, -1
5020,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -31, -63, 15, -1
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -22, -63, 24, -1
5020,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -35, -58, 15, -1
5020,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -44, -51, 19, -1
5020,20, 0,0, 3


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -24, -59, 14, -1
5020,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -57, 20, -1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:1
  Clsn2[0] = -23, -57, 20, -1
5020,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -23, -57, 20, -1
5020,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -23, -57, 20, -1
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:1
  Clsn2[0] = -48, -51, 22, -1
5020,20, 0,0, 6
Clsn2:1
  Clsn2[0] = -38, -55, 22, -1
5020,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -25, -61, 22, -1
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -36, -78, 8, -38
  Clsn2[1] = -9, -54, 31, -10
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -36, -78, 8, -38
  Clsn2[1] = -9, -54, 31, -10
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -37, -71, 43, -37
5030,20, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:2
  Clsn2[0] = -47, -63, -3, -33
  Clsn2[1] = -3, -81, 29, -49
42,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -4, -53, 29, -10
  Clsn2[1] = -29, -79, 14, -48
42,2, 0,0, 7
Clsn2:2
  Clsn2[0] = 0, -95, 48, -63
  Clsn2[1] = -28, -82, 10, -49
42,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -82, 14, -24
42,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -88, 16, -24
41,1, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -37, -71, 40, -36
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -18, -54, 22, -1
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -66, 25, -1
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -23, -77, 13, -9
5000,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -46, 31, -11
  Clsn2[1] = -26, -74, 15, -46
5000,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -42, -65, -1, -31
  Clsn2[1] = -7, -63, 22, -6
5000,20, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -32, -72, 12, -38
  Clsn2[1] = 2, -57, 31, -7
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -33, -70, 48, -35
5030,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -33, -70, 48, -35
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -58, 17, -16
  Clsn2[1] = -5, -79, 37, -52
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -19, -66, 27, -3
5010,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -32, -76, 5, -38
  Clsn2[1] = 0, -52, 29, -15
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -44, -68, 34, -33
5030,20, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:1
  Clsn2[0] = -45, -31, 49, 0
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -45, -31, 49, 0
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -30, -73, 17, -38
  Clsn2[1] = 1, -57, 31, -15
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2:1
  Clsn2[0] = -33, -36, 40, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -46, -39, 36, 0
5040,20, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -43, -27, 43, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -18, -83, 18, -2
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -84, 18, -3
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -87, 18, -22
5120,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -87, 18, -21
5120,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -87, 18, 2
5120,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -72, 18, 2
5120,5, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -46, -40, 36, -1
5040,20, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -33, -36, 40, -1
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:2
  Clsn2[0] = -47, -63, -3, -33
  Clsn2[1] = -3, -81, 29, -49
42,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -4, -53, 29, -10
  Clsn2[1] = -29, -79, 14, -48
42,2, 0,0, 7
Clsn2:2
  Clsn2[0] = 0, -95, 48, -63
  Clsn2[1] = -28, -82, 10, -49
42,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -82, 14, -24
42,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -88, 16, -24
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:2
  Clsn2[0] = -47, -63, -3, -33
  Clsn2[1] = -3, -81, 29, -49
42,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -4, -53, 29, -10
  Clsn2[1] = -29, -79, 14, -48
42,2, 0,0, 7
Clsn2:2
  Clsn2[0] = 0, -95, 48, -63
  Clsn2[1] = -28, -82, 10, -49
42,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -82, 14, -24
42,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -88, 16, -24
41,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Loopstart
Clsn2:1
  Clsn2[0] = -16, -66, 18, 0
5300,2, 0,0, 15
Clsn2:1
  Clsn2[0] = -16, -66, 18, 0
5300,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -16, -66, 18, 0
5300,0, 0,0, 17
Clsn2:1
  Clsn2[0] = -16, -66, 18, 0
5300,1, 0,0, 12


; Explosion
[Begin Action 8300]
8300,0, 0,0, 2, , A
8300,1, 0,0, 2, , A
8300,2, 0,0, 2
8300,3, 0,0, 2
8300,4, 0,0, 2
8300,5, 0,0, 2
8300,6, 0,0, 2
8300,7, 0,0, 2
8300,8, 0,0, 3


; Electric sparks
[Begin Action 8950]
8700,0, 0,0, 1, , A
-1,1, 0,0, 1
8700,1, 0,0, 1, , A
-1,2, 0,0, 1
8700,2, 0,0, 1, , A
-1,3, 0,0, 1
8700,3, 0,0, 1, , A
-1,4, 0,0, 1
8700,4, 0,0, 1, , A
-1,5, 0,0, 1
8700,5, 0,0, 1, , A
-1,6, 0,0, 1
8700,6, 0,0, 1, , A
-1,7, 0,0, 1
8700,7, 0,0, 1, , A
-1,8, 0,0, 1
8700,8, 0,0, 1, , A


; Explosive wave (generator)
[Begin Action 9999]
-1,0, 0,0, 1

