;Weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3.5
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Weak punch close
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

;[State 210, pos]
;type = Velset
;trigger1 = time = 0
;x = 6

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 210, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Strong punch
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 220, hit1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150;s4602
guard.sparkno = s4500
sparkxy = -15,-60
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Strong punch close
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 30
juggle = 5;10
velset = 0
ctrl = 0
facep2 = 1

[State 230, pos]
type = Velset
trigger1 = time = 0
x = 6

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 230, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-65
hitsound = S0,6
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Weak kick
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 250, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 250, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S0,6
guardsound = S3,0
pausetime = 12,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4

[State 250, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Weak kick close
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 260, pos]
type = Velset
trigger1 = time = 0
x = 5

[State 260, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 260, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -35,-45
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 15
ground.velocity = -8
air.velocity = -3,-4

[State 260, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Strong Kick
[Statedef 270]
type = S
movetype = A
physics = S
anim = 270
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 270, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,3

[State 270, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,3

[State 270, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = -20,-90
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 270, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -20,-70
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 270, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Strong Kick close
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
poweradd = 30
juggle = 1;5
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 280, pos]
type = Velset
trigger1 = time = 0
x = 8

[State 280, sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3

[State 280, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 280, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-90
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 280, jump] ;ƒWƒƒƒ“ƒvƒLƒƒƒ“ƒZƒ‹
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 280, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 400, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 400, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 400, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-32
hitsound = S0,5
guardsound = S3,0
pausetime = 8,9
ground.hittime = 17
ground.type = low
ground.slidetime = 7
ground.velocity = -3
air.velocity = -2,-3.5

[State 400, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;Crouching strong punch
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 410, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 410, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 410, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = L
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -7
air.velocity = -3,-4

[State 410, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;Crouching weak kick
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 420, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 420, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 420, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10,-10
sparkno = s4100
guard.sparkno = s4500
hitsound = S0,6
guardsound = S3,0
pausetime = 10,11
ground.hittime = 9
ground.type = low
ground.slidetime = 6
ground.velocity = -5
air.velocity = -3,-4
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 420, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;Crouching strong kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 430, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 430, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 430, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = L
sparkxy = -10,-15
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 9
ground.type = trip
ground.slidetime = 9
ground.velocity = -2,-5
air.velocity = -2,-5
fall = 1
yaccel = .5

[State 430, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;Crouching uppercut
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 440        
poweradd = 30

[State 440, velset]
type = Velset
trigger1 = AnimElem = 1
x = 6.5

[State 440, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 440, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 440, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
guard.pausetime = 15,11
sparkno = S4150
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 10
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -1,3.2
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 440, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 4010
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

[State 440, jump] ;ƒWƒƒƒ“ƒvƒLƒƒƒ“ƒZƒ‹
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 440, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1


;Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-1


;Jumping weak punch
[Statedef 610]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,1


;Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 620, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2

[State 620, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2


[State 620, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 4
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-55
hitsound = S0,6
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -1.3,1



;Jumping weak kick vertical
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,0


;Jumping weak kick
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 1
anim = 635
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 635, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 635, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 635, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-45
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.8, -1


;Jumping strong kick vertical
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 1
anim = 640
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,3

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,3

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 4
anim = 641
ID = 641
postype = p1
pos = -10,-20
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 5
anim = 642
ID = 642
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7
ignorehitpause = 0

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 6
anim = 643
ID = 643
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7


[State 3200, fx]
type = Explod
trigger1 = AnimElem = 7
anim = 644
ID = 644
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2, 1
fall.recover = 0

;Jumping strong kick
[Statedef 650]
type = A
movetype = A
physics = A
juggle = 1
anim = 650
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 650, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3


[State 650, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-30
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2




;Dash elbow
[Statedef 500]
type = S
movetype = A
physics = S
anim = 500
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 500, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 500, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 500, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 500, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
bindtime = -1
ignorehitpause = 0

[State 500, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
bindtime = -1
ignorehitpause = 0

[State 500, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -15, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
bindtime = -1
ignorehitpause = 0

[State 500, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 0, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
bindtime = -1
ignorehitpause = 0


;Dash uppercut
[Statedef 520]
type = S
movetype = A
physics = S
anim = 520
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 520, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 520, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 520, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 520, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 520, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
guard.pausetime = 15,11
sparkno = S4150
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 10
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -1,3.2
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 520, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 520, jump] ;ƒWƒƒƒ“ƒvƒLƒƒƒ“ƒZƒ‹
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 520, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 520

[State 520, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 520

[State 520, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -15, -10
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 520

[State 520, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
id = 520

[State 520, remove]
type = removeexplod
trigger1 = movehit
trigger2 = time > 15
id = 520


;Dash slide kick
[Statedef 550]
type = S
movetype = A
physics = S
anim = 550
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 12

[State 550, pos]
type = Velset
trigger1 = animelem = 5
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 6
x = 2

[State 550, pos]
type = Velset
trigger1 = animelem = 7
x = 1

[State 550, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 550, voice2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 550, Hit2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-15
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5

[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 30,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;Dash axe kick
[Statedef 560]
type = A
movetype = A
physics = N
anim = 560
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 560, vel1]
type = velset
trigger1 = time = 6
x = 6.5
y = -2.5

[State 560, vel2]
type = velset
trigger1 = time = 15
x = 1.8
y = -.5

[State 560, vel3]
type = velset
trigger1 = time = 21
x = 7
y = 3

[State 560, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 560, snd2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 0,3

[State 560, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 560, hit1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -15,-95
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 14,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4
air.velocity = -3,-2

[State 560, hit2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 40
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -45,-80
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,4
air.velocity = -6.3,4
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3

[State 560, dust]
type = Explod
trigger1 = time = 4
anim = 4015
ID = 1000
postype = p1
pos = 20,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

;[State 560, line1];ƒXƒs[ƒhƒ‰ƒCƒ“‚P
;type = Explod
;trigger1 = Time % 4 = 0
;anim = 4055  
;postype = p1
;pos = -15, -55
;velocity = 0, 0
;accel = 0, 0
;random = 20, 20
;removetime = -2
;ownpal = 1
;sprpriority = 2

;[State 560, line2];ƒXƒs[ƒhƒ‰ƒCƒ“‚Q
;type = Explod
;trigger1 = Time % 4 = 0
;anim = 4056  
;postype = p1
;pos = -20, -45
;velocity = 0, 0
;accel = 0, 0
;random = 20, 20
;removetime = -2
;ownpal = 1
;sprpriority = 2

;[State 560, line3];ƒXƒs[ƒhƒ‰ƒCƒ“‚R
;type = Explod
;trigger1 = Time % 4 = 0
;anim = 4057  
;postype = p1
;pos = -25, -25
;velocity = 0, 0
;accel = 0, 0
;random = 20, 20
;removetime = -2
;ownpal = 1
;sprpriority = 2

;[State 560, line4];ƒXƒs[ƒhƒ‰ƒCƒ“‚S
;type = Explod
;trigger1 = Time % 4 = 0 
;anim = 4058
;postype = p1
;pos = -5, -75
;velocity = 0, 0
;accel = 0, 0
;random = 40, 15
;removetime = -2
;ownpal = 1

[State 560, vel]
type = posset
trigger1 = animtime = 0
y = 0

[State 560, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 561
ctrl = 0


;Dash axe kick - landing
[Statedef 561]
type = S
movetype = I
physics = S
anim = 561
velset = 0,0
ctrl = 0

[State 561, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 561, pos]
type = posset
trigger1 = time = 0
y = 0

[State 561, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 561, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 561, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;Flip Over Toss
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = -1
sprpriority = 1       ;Draw in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 815       ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



; Throw P2
[Statedef 811]
type    = A
movetype= A
physics = N
anim = 811
poweradd = 60

;[State 1475, 0.2]
;type = PlaySnd
;trigger1 = AnimElem = 2
;value = 1,3
;channel = 0

[State 1475, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1475, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 801, grabspark]
type = Explod
trigger1 = time = 1
anim = 4450
ID = 800
postype = p1
pos = 85,-77
bindtime = 1
sprpriority = 5
ownpal = 1

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 1
value = 800,0

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 3
value = 800,2

[State 1475, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1
pos = 94, -54

[State 0, ]
type = Turn
trigger1 = AnimElem = 2
;ignorehitpause = 0
;persistent = 1

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 2, 0
pos = -14, -86
time = 5

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 3, 0
pos = 29, -53
time = 5

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 4, >=0
pos = 22, 0
time = 1

[State 1475, 4.5]
type = Width
trigger1 = AnimElem = 2, <0
edge = 60, 60



[State 0, ]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -5.5
;ignorehitpause = 0
;persistent = 1



[State 0, ]
type = VelAdd
trigger1 = AnimElem = 2, >0
y = .65
;ignorehitpause = 0
;persistent = 1

[State 1475, 12]
type = ChangeState
Trigger1 = Vel y >0  && Pos Y >= 0
value = 812

; Crashing
[Statedef 812]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 812

[State 801, dust spark]
type = Explod
trigger1 = time = 1
anim = 4040
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 33

[State 801, slam spark]
type = Explod
trigger1 = time = 1
anim = 4400
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 11

[State 1475, 0.2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1
channel = 0

[State 0, ]
type = TargetState
trigger1 = !time
value = 816
;ID = 
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = VelSet
trigger1 = AnimElem = 3
x = -4
y = -7

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 3,>0
y = .55

[State 1960, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 52


; Throw (hit by, on ground)
[Statedef 815]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1485, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 1485, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 1485, 3]
type = SelfState
trigger1 = time = 40
value = 5100


; Throw (hit by, into air)
[Statedef 816]
type    = L
movetype= H ;Get hit
physics = N
ctrl = 0
velset = 0,0

[State 0, ]
type = LifeAdd
trigger1 = !time
value = -85
;kill = 1
;absolute = 0
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 192, 0]
type = GameMakeAnim
trigger1 = time = 0
pos = -5,0
value = 62


[State 1485, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5080

[State 1485, 1]
type = ChangeAnim
trigger1 = Time = 5
value = 5110

[State 1486, 3]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -3
freq = 90
phase = 90

[State 1486, 5] ;Hit ground
type = SelfState
trigger1 = time = 60
value = 5110 ;Hit ground