;Super Power Blitz (ground)
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2

[State 1900, 3];『はぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 4000, 0
channel = 5

[State 2000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2000, super a]
type = superpause
trigger1 = animelem = 1
time = 112
movetime = 112
anim = -1

[State 2000, ]
type = EnvShake
trigger1 = animelem = 2
time = 38
freq = 120
ampl = 3

[State 3200, Aura0]
type = Explod
trigger1 = time = 5
anim = 1950
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 38
removeongethit = 1
supermove = 1

[State 3200, Aura0]
type = Explod
trigger1 = animelem = 20
anim = 1951
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1

[State 3200, aura]
type = PlaySnd
trigger1 = time = 5
value = 3000,1

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 23
value = 3000,0

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 24
value = 1000,2

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 24
channel = 4

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1

[State 3200, flash]
type = PalFX
trigger1 = animelem = 2
time = 38
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3200, ball1]
type = Explod
trigger1 = animelem = 23
anim = 2055
sprpriority = 4
postype = p1
pos = -20,-87
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1
scale =.3,.3

[State 3200, ball2]
type = Explod
trigger1 = animelem = 23
anim = 2055
sprpriority = 0
postype = p1
pos = -10,-60
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1
scale =.3,.3

[State 3200, aura]
type = Explod
trigger1 = animelem = 23
anim = 3200
sprpriority = 4
postype = p1
pos = 15,-27
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1

[State 3200, aura]
type = Explod
trigger1 = animelem = 23
anim = 4040
sprpriority = 4
postype = p1
pos = -10,0
bindtime = -1
removetime = 33
removeongethit = 1
supermove = 1

[State 3200, ball1]
type = Explod
trigger1 = animelem = 24
anim = 2055
sprpriority = 4
postype = p1
pos = -50,-92
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 24
anim = 2055
sprpriority = 4
postype = p1
pos = 20,-60
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 25
anim = 2055
sprpriority = -1
postype = p1
pos = 0,-70
bindtime = -1
removetime = 10
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 26
anim = 2055
sprpriority = 4
postype = p1
pos = 20,-50
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 1200, ki]
type = Explod
trigger1 = animelem = 25
anim = 1110
sprpriority = 2
postype = p1
pos = 55,-63
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .5,.5

[State 1200, ki]
type = Explod
trigger1 = animelem = 27
anim = 1110
sprpriority = 3
postype = p1
pos = 55,-65
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .5,.5

[State 3101, 4];先頭
type = Helper
trigger1 = animelem = 25 || AnimElem = 27
pos = 50, -64
postype = p1
stateno = 2060
helpertype = normal
name = "ball"
id = 2060
ownpal = 0;1
supermovetime = 111
pausemovetime = 111

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 25 || AnimElem = 27
value = 2000,4

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Super Power Blitz (air)
[Statedef 2050]
type = A
movetype = A
physics = S
anim = 2050
poweradd = -1000
velset = 0,0
ctrl = 0
juggle = 1

[State 2050, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2050, super a]
type = superpause
trigger1 = animelem = 1
time = 64
movetime = 64
anim = -1

[State 3200, ball1]
type = Explod
trigger1 = animelem = 3
anim = 2055
sprpriority = 4
postype = p1
pos = -20,-91
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1
scale =.3,.3

[State 3200, ball2]
type = Explod
trigger1 = animelem = 3
anim = 2055
sprpriority = 0
postype = p1
pos = -10,-65
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1
scale =.3,.3

[State 3200, aura]
type = Explod
trigger1 = animelem = 3
anim = 3200
sprpriority = 4
postype = p1
pos = 15,-32
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 3
value = 3000,0

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 4
value = 1000,2

[State 3200, ball1]
type = Explod
trigger1 = animelem = 4
anim = 2055
sprpriority = 4
postype = p1
pos = -50,-97
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 4
anim = 2055
sprpriority = 4
postype = p1
pos = 20,-65
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 5
anim = 2055
sprpriority = -1
postype = p1
pos = 0,-75
bindtime = -1
removetime = 10
removeongethit = 1
supermove = 1
scale =.4,.4

[State 3200, ball1]
type = Explod
trigger1 = animelem = 6
anim = 2055
sprpriority = 4
postype = p1
pos = 20,-55
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1
scale =.4,.4

[State 1200, ki]
type = Explod
trigger1 = animelem = 5
anim = 1110
sprpriority = 2
postype = p1
pos = 55,-68
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .5,.5

[State 1200, ki]
type = Explod
trigger1 = animelem = 7
anim = 1110
sprpriority = 3
postype = p1
pos = 55,-70
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .5,.5

[State 3101, 4];先頭
type = Helper
trigger1 = animelem = 5 || AnimElem = 7
pos = 50, -69
postype = p1
stateno = 2060
helpertype = normal
name = "ball"
id = 2060
ownpal = 0;1
supermovetime = 111
pausemovetime = 111

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 5 || AnimElem = 7
value = 2000,4

[State 3260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;Super Power Blitz (ball)
[Statedef 2060]
type = A
movetype = A
physics = N
anim = 2060
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 21

[State 12250, No Shadow]
type = AssertSpecial
trigger1 = 1
persistent = 1
ignorehitpause = 1
flag = noshadow

[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 90,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s4300
guard.sparkno = s4500
sparkxy = 10,-10
hitsound = s1000,7
guardsound = s1000,7
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 3100

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2070
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 2070

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1


;Super Power Blitz (explosion)
[Statedef 2070]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2070
sprpriority = 4
ctrl = 0

[State 12250, No Shadow]
type = AssertSpecial
trigger1 = 1
persistent = 1
ignorehitpause = 1
flag = noshadow

[State 3150, explo]
type = Explod
trigger1 = time = 0
anim = 8300
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1
scale = 1.5,1.5

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = time = 1
value = 1000,7

[State 3150, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3150, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3150, 2]
type = DestroySelf
trigger1 = AnimTime = 0


;Power Barrier (barrier)
[Statedef 2300]
type = A
movetype = A
physics = N
anim = 2300
velset = 0,0
sprpriority = 5

[State 3000, hit]
type = hitdef
trigger1 = Time % 4 = 0
attr = S, HP
damage = 25,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1;S8003
guard.sparkno = -1;S8000
sparkxy = -10, -65
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,5
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -1,-7.3
air.velocity = -1,-7.3
air.fall = 1
fall.recover = 0
fall=1
;air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 10
envshake.ampl = -7

[state 3103, hitspark]
type = explod
trigger1 = movehit = 1
anim = 4200
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[state 3103, guardspark]
type = explod
trigger1 = moveguarded = 1
anim = 4500
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 3103, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP
ignorehitpause = 1

[State 3103, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 2300
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3103, 2]
type = DestroySelf
trigger1 = animtime = 0;MoveContact = 1


;Power Barrier (ground)
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2500
poweradd = -2000
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2

[State 2000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2000, super a]
type = superpause
trigger1 = animelem = 1
time = 53
movetime = 53
anim = -1

[State 3200, aura]
type = PlaySnd
trigger1 = animelem = 3
value = 2500,0
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 8
channel = 4

[State 3200, aura]
type = PlaySnd
trigger1 = animelem = 5
value = 2500,1
volume = 255


[State 3200, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1

[State 3000, ];‚·‚Ï[‚«‚ñ
type = Explod
triggerall = Time > 14 && Time < 70
trigger1 = random < 200
anim = 8950
ID = 8950
pos = 0,-40
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = -1
random = 0,80
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 100

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 4
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1
scale = 2,2

[State 4500, flash]
type = PalFX
;triggerall = Time >= 5
trigger1 = TimeMod = 4,0
triggerall = animelem = 3, >= 1
time = 1
add = 100,100,100

[State 3002, helper];‚·‚Ï[‚«‚ñ
type = Helper
trigger1 = animelem = 5
pos = 0, -90
postype = p1
stateno = 2300
helpertype = normal
name = "power field"
id = 2300
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1.4
size.yscale = 1.4

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 2305
ID = 2305
postype = p1
pos = 0,-90
bindtime = -1
sprpriority = 5
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1
scale = 1.4,1.4

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 5
value = 2500,2

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Power Barrier (air)
[Statedef 2550]
type = A
movetype = A
physics = S
anim = 2550
poweradd = -2000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 2

[State 2000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2000, super a]
type = superpause
trigger1 = animelem = 1
time = 53
movetime = 53
anim = -1

[State 3000, ];‚·‚Ï[‚«‚ñ
type = Explod
triggerall = Time > 14 && Time < 70
trigger1 = random < 200
anim = 8950
ID = 8950
pos = 0,-65
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = -1
random = 0,80
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 100

[State 4500, flash]
type = PalFX
;triggerall = Time >= 5
trigger1 = TimeMod = 4,0
triggerall = animelem = 3, >= 1
time = 1
add = 100,100,100

[State 3002, helper];‚·‚Ï[‚«‚ñ
type = Helper
trigger1 = animelem = 5
pos = 0, -50
postype = p1
stateno = 2300
helpertype = normal
name = "power field"
id = 2300
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1.4
size.yscale = 1.4

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 2305
ID = 2305
postype = p1
pos = 0,-50
bindtime = -1
sprpriority = 5
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1
scale = 1.4,1.4

[State 3200, aura]
type = PlaySnd
trigger1 = animelem = 3
value = 2500,0
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 8
channel = 4

[State 3200, aura]
type = PlaySnd
trigger1 = animelem = 5
value = 2500,1

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 5
value = 2500,2

[State 3260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;Accel Combo (start uppercut)
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 2700
poweradd = -3000
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2

[State 1900, 3];『はぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 4000, 0
channel = 5

[State 3005, nothit]
type = NotHitBy
trigger1 = movehit = 1
value = SCA
ignorehitpause = 1

[State 2000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2000, super a]
type = superpause
trigger1 = animelem = 1
time = 53
movetime = 53
anim = -1

[State 2000, ]
type = EnvShake
trigger1 = animelem = 2
time = 38
freq = 120
ampl = 3

[State 3200, Aura0]
type = Explod
trigger1 = time = 5
anim = 1950
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 38
removeongethit = 1
supermove = 1


[State 3200, Aura0]
type = Explod
trigger1 = animelem = 20
anim = 1951
sprpriority = 1
postype = p1
pos = 0,0
bindtime = -1
removetime = 6
removeongethit = 1
supermove = 1

[State 3200, aura]
type = PlaySnd
trigger1 = time = 5
value = 3000,1

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermovetime = 200
ownpal = 1
removeongethit = 1
facing = -1

[State 3200, flash]
type = PalFX
trigger1 = animelem = 2
time = 38
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 440, hit]
type = HitDef
trigger1 = AnimElem = 23
attr = C, HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 20,19
guard.pausetime = 15,11
sparkno = S4200
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S1,4
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 10
air.hittime = 20
ground.velocity = -1,-7.5
air.velocity = -1,-7.5
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
p2facing = 1
p2stateno= 3060

[State 3005, 4]
type = ChangeState
trigger1 = moveguarded && win = 1
value = 3001

[State 3005, 4]
type = ChangeState
trigger1 = movehit = 1 && win = 0
value = 3005

[State 440, sound]
type = PlaySnd
trigger1 = animelem = 23
value = 0,2

[State 440, voice]
type = PlaySnd
trigger1 = animelem = 23
value = 200,2

[State 3005, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Accel Combo - if guarded, the hyper move is interrupted.
[Statedef 3001]
type    = S
movetype= H
physics = N
anim = 2701
velset = 0,0


[State 3506, end]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Accel Combo (connected, first hit)
[Statedef 3005]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2705

[State 3005, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3005, nothit]
type = NotHitBy
trigger1 = AnimElem = 1, >= 1 && AnimElem = 13, <= 1
value = SCA

[state 3010, followup1]
type = hitdef
trigger1 = animelem = 11
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 3,15
sparkno = s4200
guard.sparkno = s4500
sparkxy = -40,-70
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 8,3
air.velocity = 8,3
fall = 1
air.fall = 1
kill = 0
;p2stateno= 3060
getpower = 0

[State 620, snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,2

[State 620, voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 200,2

[State 3010, targetState]
type = targetState
trigger1 = MoveHit = 1
value = 3060

[State 3010, zanzou]
type = Explod
trigger1 = animelem = 2
anim = 362
ID = 362
postype = p1
pos = -6,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 25
supermovetime = 20
scale = 1,.8

[State 3010, zanzou2]
type = Explod
trigger1 = animelem = 4
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3010, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4040
ID = 310
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = 1

[State 3010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,0

[state 3010, teleport]
type = bindtotarget
trigger1 = anim = 2705 && animelem = 4
time = -1
pos = -30,85,head;

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 0

;Accel Combo (2nd hit)
[Statedef 3010]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2710

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 270, sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,3

[State 270, voice]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,3

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 5,5
sparkno = s4200
guard.sparkno = s4500
sparkxy =  -20,-90
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
air.fall = 1
kill = 0
id = 2710
p2facing = 1
getpower = 0
fall.recover = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 16,16
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2710 && animelem = 3
time = -1
pos = 60,75,head

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3015
ctrl = 0

;Accel Combo (3rd hit)
[Statedef 3015]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2715

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,3

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,3

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,12
sparkno = s4200
guard.sparkno = s4500
sparkxy =   -20,-40
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 4,-8
air.velocity = 4,-8
fall = 1
air.fall = 1
kill = 0
id = 2715
p2facing = 1
getpower = 0
fall.recover = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 16,16
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2715 && animelem = 3
time = -1
pos = -30,85,head;

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3020
ctrl = 0



;Accel Combo (4th hit)
[Statedef 3020]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2720

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,0

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 2,2
sparkno = s4200
guard.sparkno = s4500
sparkxy =  -10,-40
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -7,.001
air.velocity = -7,.001
fall = 1
air.fall = 1
kill = 0
id = 2710
p2facing = 1
getpower = 0
fall.recover = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = 1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2720 && animelem = 3
time = -1
pos = 60,75,head

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3025
ctrl = 0

;Accel Combo (5th hit)
[Statedef 3025]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2725

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 250, sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,1

[State 250, voice]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,1

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,12
sparkno = s4200
guard.sparkno = s4500
sparkxy =   -20,-50
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 9,-4
air.velocity = 9,-4
fall = 1
air.fall = 1
kill = 0
id = 2725
p2facing = 1
getpower = 0
fall.recover = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,6
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2725 && animelem = 3
time = -1
pos = -30,85,head;

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3030
ctrl = 0


;Accel Combo (6th hit)
[Statedef 3030]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2730

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 280, sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,3

[State 650, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,3

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 200,3

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,12
sparkno = s4200
guard.sparkno = s4500
sparkxy =  -20,-90
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
air.fall = 1
kill = 0
id = 2730
p2facing = 1
getpower = 0
fall.recover = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2730 && animelem = 3
time = -1
pos = 60,95,head

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3035
ctrl = 0


;Accel Combo (last hit)
[Statedef 3035]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2735

[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 40, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 5,5
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = s1,3
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -3,8
air.velocity = -3,8
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
id = 2730
p2facing = 1
getpower = 0
fall.recover = 0


[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,10
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 3
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 15
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 8
anim = 641
ID = 641
postype = p1
pos = -10,-20
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 9
anim = 642
ID = 642
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7
ignorehitpause = 0

[State 3200, fx]
type = Explod
trigger1 = AnimElem = 10
anim = 643
ID = 643
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7


[State 3200, fx]
type = Explod
trigger1 = AnimElem = 11
anim = 644
ID = 644
postype = p1
pos = -10,-8
bindtime = -1
sprpriority = 5
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = 1
scale=.7,.7

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1 || Animelem = 15
value = 100,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 2735 && animelem = 3
time = -1
pos = 60,75,head;

[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5030
value = 4080
elem = 1

[State 801, slamspark]
type = Explod
trigger1 = p2stateno = 4075
anim = 4035
postype = p2
pos = 0,0
bindtime = 1
sprpriority = 11
ownpal = 1
persistent = 0
removetime = 40

[State 801, slamspark]
type = Explod
trigger1 = p2stateno = 4075
anim = 4400
postype = p2
pos = 0,0
bindtime = 1
sprpriority = 10
ownpal = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = p2stateno = 4075
time = 13
freq = 120
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = p2stateno = 4075
value = 1,2
ignorehitpause = 1
persistent = -1

[State 3010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3040


;Accel Combo (teleport over the opponent and attacks with beams)
[Statedef 3040]
type = S
movetype = A
physics = S
anim = 2740
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 3

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3020, bg]
type = assertspecial
trigger1 = 1
flag = nofg
;flag2 = nobardisplay
ignorehitpause = 1

[State 3020, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,0

[State 3015, zanzou2]
type = Explod
trigger1 = animelem = 2
anim = 3050;362
ID = 3050;362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 10
supermovetime = 10

[state 2200, speedline1]
type = explod
trigger1 = time = 0; && AnimElem = 36 <= 1
anim = 3100
postype = back
pos = 240,0
bindtime = -1
supermove = 0
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 230
scale = 1.075, 1.075
facing = -1
removeongethit = 1
id = 3100

[state 2200, speedline2]
type = explod
trigger1 = time = 0; && AnimElem = 36 <= 1
anim = 3000
postype = back
pos = 0,0
bindtime = -1
supermove = 0
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 230
scale = 1.075, 1.075
removeongethit = 1
id = 3000

[State 2200, Aura2]
type = Explod
trigger1 = animelem = 7
anim = 2055
sprpriority = 5
postype = p1
pos = -12,-32
bindtime = 1
removetime = 100
removeongethit = 1
supermove = 1
ownpal = 1
scale =.3,.3

[State 2200, Aura2]
type = Explod
trigger1 = animelem = 7
anim = 2055
sprpriority = 5
postype = p1
pos = 12,-32
bindtime = 1
removetime = 100
removeongethit = 1
supermove = 1
ownpal = 1
scale =.3,.3

[State 2200, Aura2]
type = Explod
trigger1 = time = 120 || time = 130 || time = 140 || time = 150 || time = 160
trigger2 = time = 170 || time = 180 || time = 190 || time = 200
anim = 3060
sprpriority = 5
postype = p1
pos = -12,10
bindtime = 1
removetime = 10
removeongethit = 1
supermove = 1
ownpal = 1
scale =.55,.55

[State 2200, Aura2]
type = Explod
trigger1 = time = 120 || time = 130 || time = 140 || time = 150 || time = 160
trigger2 = time = 170 || time = 180 || time = 190 || time = 200
anim = 3060
sprpriority = 5
postype = p1
pos = 12,10
bindtime = 1
removetime = 10
removeongethit = 1
supermove = 1
ownpal = 1
scale =.55,.55

[State 252, 2]
type = Projectile
trigger1 = time = 121
projanim = 3070
projID = 3070
projremove = 0
projremovetime = 87
attr = S, HP
velocity = 0
;projshadow = 150,150,150
projpriority = 5
postype = p2
offset = 0,0
damage = 35, 10
projhits = 45
projmisstime = 10
animtype = heavy
guardflag = MA
sparkno = s4400
guard.sparkno = s4500
sparkxy = 0, -5
hitsound = S1000,7
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
yaccel = .5
guard.kill = 0
p2stateno = 4090

[State 3200, ball1]
type = Explod
trigger1 = time = 121 || time = 151 || time = 171
anim = 1760
sprpriority = 5
postype = p2
pos = 0,0
bindtime = -1
removetime = 54
removeongethit = 1
supermove = 1
scale = .8,.8

[State 3200, ball1]
type = Explod
trigger1 = time = 131 || time = 181 || time = 201
anim = 1760
sprpriority = 4
postype = p2
pos = -30,0
bindtime = -1
removetime = 54
removeongethit = 1
supermove = 1
scale = .8,.8

[State 3200, ball1]
type = Explod
trigger1 = time = 141 || time = 161 || time = 191
anim = 1760
sprpriority = 4
postype = p2
pos = 30,0
bindtime = -1
removetime = 54
removeongethit = 1
supermove = 1
scale = .8,.8

[state 3020, 1]
type = allpalfx
trigger1 = time = 200
time = 48
add = 0,0,0
sinadd = 255,255,255,90;60

[State 3000, flash]
type = PalFX
trigger1 = TIME > 120
trigger1 = TimeMod = 4,0
trigger1 = Time > 100
time = 1
add = 100,100,100

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = animelem = 7
value = 1000,3
volume = 255

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = -90
x = 0
ignorehitpause = 1

[State 3200, voice2];w–‚ŠÑŒõŽE–CIx
type = PlaySnd
trigger1 = time = 120 || time = 130 || time = 140 || time = 150 || time = 160
trigger2 = time = 170 || time = 180 || time = 190 || time = 200
value = 2000,0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3050
ctrl = 0

;Accel Combo (end of move)
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 2750
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 3

[State 3201, width1]
type = PosSet
triggerall = facing = 1
trigger1 = animelem = 1
x = -100
y = -120

[State 3201, width1]
type = PosSet
triggerall = facing = -1
trigger1 = animelem = 1
x = 100
y = -120

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 2
anim = 3050;362
ID = 3050;362
postype = p1
pos = -13,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,0


[State 3260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950








[Statedef 3060]
type    = S;C
movetype= H
physics = S;N
velset = 0,0
poweradd = 0
ctrl = 0

[State 3060, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3060, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 3060, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 3060, change]
type = Changestate
trigger1 = animtime = 0
value = 7010






[Statedef 4080]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = 6


[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
x = -0.5
y = .9
;ignorehitpause =
;persistent =




[State 3075, 2]
type = HitBy
trigger1 = time = 0
value = A,HP

[State 3075, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3075, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3180


[State 660, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4075
ctrl = 0




[Statedef 4075]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 3075, 1]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 3075, 2]
type = HitBy
trigger1 = time = 0
value = A,HP

[State 3075, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3075, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3175

[State 3075, 1]
type = ChangeAnim
trigger1 = Time = 550 && alive
value = 5120
ctrl = 0

[State 3075, 6]
type = SelfState
trigger1 = Time = 250 && alive
value = 0
ctrl = 1

[State 3075, dead]
type = SelfState
trigger1 = Time = 550 && !alive
value = 5150
ctrl = 0




[Statedef 4090]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 0

;[State 3075, 1]
;type = PosSet
;trigger1 = time = 0
;x = 0
;y = 0

[State 3075, 2]
type = HitBy
trigger1 = time <77
value = S,HP

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = time >= 77
time = 8
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3075, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3175

;[State 3075, 1]
;type = ChangeAnim
;trigger1 = Time = 115 && alive
;value = 5120
;ctrl = 0

[State 3075, 6]
type = SelfState
trigger1 = Time = 115 && alive
value = 5120
ctrl = 1

[State 3075, dead]
type = SelfState
trigger1 = Time = 115 && !alive
value = 5150
ctrl = 0




; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7035, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

