;Counter move (elbow attack)
[Statedef 700]
type = a
movetype = A
physics = S
anim = 700
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, muteki]
type = NotHitBy
trigger1 = time = 0
time = 13
value = SCA,NA,SA

[State 700, muteki2]
type = NotHitBy
trigger1 = movehit = 1
time = 56
value = SCA
ignorehitpause = 1

[State 700, push]
type = playerpush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 12, <= 1
value = 0

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X - 15

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2900,0

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, hit]
type = HitDef
trigger1 = Animelem = 12
attr = S, NT
damage = 35,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkxy = -10,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s1,0
guardsound = S3,0
pausetime = 12,16
guard.pausetime = 12,9
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
yaccel = .25
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100
;p2stateno = 750
kill = 0

[State 701, target]
type = TargetState
trigger1 = movehit = 1
value = 750

[State 701, dust]
type = explod
trigger1 = Time = 0
postype = p1
pos = -20,2
spacing = 1
anim = 4010
ownpal = 1
sprpriority = 3
supermove = 1

[state 700, explod1]
type = explod
trigger1 = !time
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 362
sprpriority = 3
supermove = 1

[state 700, explod2]
type = explod
trigger1 = time = 3
postype = p1
bindtime = -1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 362
sprpriority = 3
supermove = 1

;[State 700, bind1]
;type = TargetBind
;trigger1 = movehit
;pos = 60,0

[state 700, change]
type = changestate
trigger1 = movehit && animelem = 13
value = 701
persistent = 0
ignorehitpause = 0

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 11
value = 700,1

[state 700, velset]
type = velset
trigger1 = movehit
x = 7
persistent = 0
ignorehitpause = 0

[State 705, width1]
type = Width
trigger1 = movehit
edge = 7,0

[State 700, end]
type = ChangeState
trigger1 = animtime= 0
value = 0
ctrl = 1


;Counter move (hop back)
[Statedef 701]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 701

[State 0, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -4
y = -4

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 2,>0
y = .55

[State 1960, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 702



;Counter move (strong kick)
[Statedef 702]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 702

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 2

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 4

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 10

[State 550, pos]
type = Velset
trigger1 = animelem = 5
x = 3

[State 550, pos]
type = Velset
trigger1 = animelem = 6
x = 2

[State 550, pos]
type = Velset
trigger1 = animelem = 7
x = 1

[State 550, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 550, voice2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 550, Hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 13,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-90
hitsound = S1,0
guardsound = S3,0
ground.type = high
ground.slidetime = 18
ground.velocity = -13,-10
air.velocity = -13,-5
yaccel = .5
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
p2facing = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 30,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Counter - P2 hitted 1
[Statedef 750]
type    = A
movetype= H
physics = N
velset = 0,0

[State 750, push]
type = PlayerPush
trigger1 = time = 10;1
value = 0

[State 0, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 1950, 5]
type = VelSet
Trigger1 = time = 10
x = 0

;[State 750, nothitby]
;type = HitBy
;trigger1 = time < 5
;value = C,HA

[State 750, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 750

[State 550, 3]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1


;Power Blitz (weak)
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1000, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 1000, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,4
volume = 255
channel = 0

[State 1000, proj]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1100
projhitanim = 1105
projID = 1100
velocity = 4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 85,-62
attr = S, SP
damage = 60,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, ki]
type = Explod
trigger1 = animelem = 3
anim = 1110
sprpriority = 2
postype = p1
pos = 52,-62
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .4,.4

[State 1000, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Power Blitz (strong)
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1010
poweradd = -100
velset = 0
ctrl = 0
juggle = 1

[State 1000, sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,0

[State 1000, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,4
volume = 255
channel = 0

[State 1000, proj]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1100
projhitanim = 1105
projID = 1100
velocity = 6.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 85,-62
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, ki]
type = Explod
trigger1 = animelem = 4
anim = 1110
sprpriority = 2
postype = p1
pos = 52,-62
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .4,.4

[State 1000, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Air Power Blitz (weak)
[Statedef 1100]
type = A
movetype = A
physics = N
anim = 1050
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1100, sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,0

[State 1100, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,4
volume = 255
channel = 0

[State 1100, proj]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1150
projhitanim = 1155
projID = 1150
velocity = 4.5,4.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 52,-34
attr = S, SP
damage = 60,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, ki]
type = Explod
trigger1 = animelem = 4
anim = 1160
sprpriority = 2
postype = p1
pos = 42,-44
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .4,.4

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;Air Power Blitz (strong)
[Statedef 1150]
type = A
movetype = A
physics = N
anim = 1050
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1100, sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,0

[State 1100, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,4
volume = 255
channel = 0

[State 1100, proj]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1150
projhitanim = 1155
projID = 1150
velocity = 6.5,6.5
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 52,-34
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1200, ki]
type = Explod
trigger1 = animelem = 4
anim = 1160
sprpriority = 2
postype = p1
pos = 42,-44
bindtime = -1
removetime = 10
removeongethit = 1
ownpal = 1
scale = .4,.4

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1


; Double Kick weak(start)
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 65
ctrl = 0
velset = (vel X)*0.5,0
sprpriority = 2
anim = 1200

[State 1200, PosSet-Ground]
type = PosAdd
trigger1 = animelem = 2
y = -1

[State 1500, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,1

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 1200,0

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = A

[State 1200, Velset]
type = VelSet
trigger1 = animelem = 2
x = 3.25
y = -7.25

[State 560, dust]
type = Explod
trigger1 = animelem = 2
anim = 4015
postype = p1
pos = -10,10
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1250
Pos = -40, 0
Id = 1250
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 1200, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage    = 40,12
guardflag = MA
pausetime = 12,12
sparkxy = -17,-55
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
air.fall = 1

[State 1200, End]
type = ChangeState
trigger1 = time > 10 && movehit
value = 1201

[State 1200, PosCorrection]
type = PosAdd
trigger1 = AnimTime = 0 && !movehit
x = 15.0

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0 && !movehit
value = 950


; Double Kick (2nd kick)
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 1201

[State 1201, Velset]
type = VelAdd
trigger1 = animelem = 2
x = 0.0
y = -4.0

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 1200,1

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1250
;ignorehitpause = 
;persistent = 

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1255
Pos = 10, -45
Id = 1255
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
scale = .8,.8

[State 1201, HitDef]
type = HitDef
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 60,12
guardflag = MA
pausetime = 12,12
sparkxy = -17,-51
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "tatsumaki" && time > 10 && movehit
value = 1405

[State 1100, change]
type = ChangeState
trigger1 = command = "tatsumaki2" && time > 10 && movehit
value = 1455

[State 1200, PosCorrection]
type = PosAdd
trigger1 = AnimTime = 0
x = 15.0

[State 1201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 950

;Double Kick strong (start)
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 65
ctrl = 0
velset = (vel X)*0.5,0
sprpriority = 2
anim = 1200

[State 1205, PosSet-Ground]
type = PosAdd
trigger1 = animelem = 2
y = -1

[State 1500, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,1

[State 1205, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = A

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 1200,0

[State 1205, Velset]
type = VelSet
trigger1 = animelem = 2
x = 4.25
y = -10.25

[State 560, dust]
type = Explod
trigger1 = animelem = 2
anim = 4015
postype = p1
pos = -10,10
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1250
Pos = -40, 0
Id = 1250
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 1205, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage    = 50,8
guardflag = MA
pausetime = 12,12
sparkxy = -17,-55
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
air.fall = 1

[State 1200, End]
type = ChangeState
trigger1 = time > 10 && movehit
value = 1201

[State 1200, PosCorrection]
type = PosAdd
trigger1 = AnimTime = 0
x = 15.0

[State 1201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 950


;Power blow (weak)
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2

[State 1100, 1]
type = PosAdd
trigger1 = time > 10
x = .5

[State 1100, 2]
type = VelSet
trigger1 = time = 10
x = 20

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 1300,0

;[State 1100, 3]
;type = VelAdd
;trigger1 = time > 10
;x = .09

[State 1450, FX]
type = Explod
trigger1 = animelem = 3
Anim = 1305
Pos = 10, -10
Id = 1305
sprpriority = 5
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
removetime = 16
scale = .7,.7

[State 1100, dust1]
type = Explod
trigger1 = AnimElem = 3
anim = 4010
ID = 3000
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 1100, dust2]
type = explod
trigger1 = AnimElem = 3
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
sprpriority = 5

[State 1100, hit]
type = HitDef
trigger1 = Time = 9 || time = 15
attr = S, SA
damage = 15,10
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 8,12
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2
air.velocity = -2.2,-4.2
ground.hittime  = 17
air.fall = 1

[State 1100, hit]
type = HitDef
trigger1 = time = 21
attr = S, SA
damage = 15,10
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2
air.velocity = -2.2,-4.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 100,2

[State 1100, change]
type = ChangeState
trigger1 = command = "charge2" && time > 16 && movehit
value = 1370

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Power blow (strong)
[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2

[State 1100, 1]
type = PosAdd
trigger1 = time > 10
x = 6

[State 1100, 2]
type = VelSet
trigger1 = time = 10
x = 20

[State 1100, 3]
type = VelAdd
trigger1 = time > 10
x = .15

[State 801, snd];grab
type = playsnd
trigger1 = animelem = 2
value = 1300,0

[State 1450, FX]
type = Explod
trigger1 = animelem = 3
Anim = 1305
Pos = 10, -10
Id = 1305
sprpriority = 5
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
removetime = 26
scale = .7,.7

[State 1100, dust1]
type = Explod
trigger1 = AnimElem = 3
anim = 4010
ID = 3000
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[state 1100, dust2]
type = explod
trigger1 = AnimElem = 3
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
sprpriority = 5

[State 1100, hit]
type = HitDef
trigger1 = Time = 9 || time = 15 || time = 21 || time = 27
attr = S, SA
damage = 15,10
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 8,12
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2
air.velocity = -2.2,-4.2
ground.hittime  = 17
air.fall = 1

[State 1100, hit]
type = HitDef
trigger1 = time = 33
attr = S, SA
damage = 15,10
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-50
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2
air.velocity = -2.2,-4.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "charge2" && time > 16 && movehit
value = 1370

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 100,2

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Power blow (barrier)
[Statedef 1370]
type = S
movetype = A
physics = S
anim = 1370
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
;ignorehitpause = 
;persistent = 

[State 1250, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2

[State 1100, 1]
type = VelAdd
trigger1 = time = 0
x = 0.5

[State 280, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,3

[State 1100, 1]
type = VelAdd
trigger1 = time = 4
x = 0

[State 1450, FX]
type = Explod
trigger1 = animelem = 2
Anim = 1310
Pos = -30, 0
Id = 1310
sprpriority = 5
removeongethit = 1
Postype = p1
Bindtime = 1
ownpal =1
ignorehitpause = 0
removetime = 16
;scale = .7,.7

[State 1100, dust1]
type = Explod
trigger1 = AnimElem = 2
anim = 4025
ID = 3000
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
scale = 1.2,1.2

[State 280, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-90
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9.6
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 280, jump] ;ƒWƒƒƒ“ƒvƒLƒƒƒ“ƒZƒ‹
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;Flip Kick (weak)
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
ctrl = 0
sprpriority = 2
anim = 1400

[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1
volume = 255
channel = 0

[State 1450, Velset]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -8.0

[State 1500, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,1

[State 1450, Velset]
type = VelAdd
trigger1 = time < 15
x = -0.12

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1450
Pos = -12, -45
Id = 1450
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 560, dust]
type = Explod
trigger1 = animelem = 2
anim = 4016
ID = 1006
postype = p1
pos = 30,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

[State 1450, HitDef]
type = HitDef
trigger1 = animelem = 2 || animelem = 3
attr = S, NA
animtype  = Hard
damage    = 60,12
guardflag = MA
pausetime = 12,12
sparkxy = -27,-51
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6.5
air.velocity = -2,-6.5
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "devil" && animtime > 10
value = 1500
ctrl = 0

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1



;Flip Kick (strong)
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
ctrl = 0
sprpriority = 2
anim = 1400

[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1
volume = 255
channel = 0

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,1

[State 1450, Velset]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -12.0

[State 1450, Velset]
type = VelAdd
trigger1 = time < 15
x = -0.12

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1450
Pos = -12, -45
Id = 1450
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 560, dust]
type = Explod
trigger1 = animelem = 2
anim = 4016
ID = 1006
postype = p1
pos = 30,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7,.7

[State 1450, HitDef]
type = HitDef
trigger1 = animelem = 2 || animelem = 3
attr = S, NA
animtype  = Hard
damage    = 80,12
guardflag = MA
pausetime = 12,12
sparkxy = -27,-51
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.6,-8.5
air.velocity = -2.6,-8.5
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "devil2" && animtime > 10
value = 1505
ctrl = 0

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1



;Air Flip Kick (weak)
[Statedef 1405]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 60
ctrl = 0
sprpriority = 2
anim = 1405

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1
volume = 255
channel = 0

[State 1450, Velset]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -8.0

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,1

[State 1450, Velset]
type = VelAdd
trigger1 = time < 15
x = -0.12

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 2
Anim = 1450
Pos = -12, -45
Id = 1450
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 1450, HitDef]
type = HitDef
trigger1 = animelem = 1 || animelem = 2
attr = S, NA
animtype  = Hard
damage    = 60,12
guardflag = MA
pausetime = 12,12
sparkxy = -27,-51
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6.5
air.velocity = -2,-6.5
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "devil" && animtime > 10
value = 1500
ctrl = 0

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1




;Air Flip Kick (strong)
[Statedef 1455]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 60
ctrl = 0
sprpriority = 2
anim = 1405

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1
volume = 255
channel = 0

[State 1450, Velset]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -12.0

[State 1450, Velset]
type = VelAdd
trigger1 = time < 15
x = -0.12

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,1

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 1
Anim = 1450
Pos = -12, -45
Id = 1450
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 1450, HitDef]
type = HitDef
trigger1 = animelem = 1 || animelem = 2
attr = S, NA
animtype  = Hard
damage    = 80,12
guardflag = MA
pausetime = 12,12
sparkxy = -27,-51
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.6,-8.5
air.velocity = -2.6,-8.5
fall = 1
air.fall = 1
fall.recover = 0

[State 1100, change]
type = ChangeState
trigger1 = command = "devil2" && animtime > 10
value = 1505
ctrl = 0

[State 1100, change]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1


;Devil Sword Kick weak (start)
[Statedef 1500]
type    = A     
movetype= A     
physics = A     
juggle  = 0     
velset = 0,0
ctrl = 0  
sprpriority = 2
anim = 1500

[State 1500, Still]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = animtime = 0
value = 1000,0

[State 1500, 6]
type = ChangeState
trigger1 = animtime = 0
value = 1501


;Devil Sword Kick weak (diving)
[Statedef 1501]
type    = A     
movetype= A     
physics = N     
juggle  = 0     
velset = 0,0
ctrl = 0  
poweradd = 50
sprpriority = 2
anim = 1501

[State 1500, voice]
type = PlaySnd
trigger1 = time = 1
value = 100,1

[State 1501, Go]
type = VelSet
trigger1 = time >= 0
x = 13
y = 6

[State 1501, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage    = 60,10
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkxy = -9,-12
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
animtype = Back
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -13,5   
air.velocity = -13,5
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 140
envshake.ampl = -4
envshake.phase = 90

[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 1
Anim = 1550
Pos = -12, -95
Id = 1550
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7

[State 1501, GroundBorder]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 1501, Next]
type = ChangeState
trigger1 = Pos Y = 0
value = 1502

;Devil Sword Kick (landing)
[Statedef 1502]
type = S
movetype = A
physics = N
anim = 1502
velset = 0,0
juggle = 10
poweradd = 30
ctrl = 0

[State 191, quake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 100
ampl = 3

[state 710, explod2]
type = explod
trigger1 = time = 0
anim = 4400
id = 4400
pos = 0,0
postype = p1
ontop = 1;sprpriority = 5
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -3

[state 710, explod1]
type = explod
trigger1 = time = 0
anim = 4020
id = 4020
pos = -10,10
postype = p1
sprpriority = 5;ontop = 1
ownpal = 1
removetime = 19
removeongethit = 0
ignorehitpause = 1
persistent = 0
sprpriority = -4

[State 4500, dust]
type = explod
trigger1 = time = 0
removetime = 33
anim = 4040
pos = 17,5
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = time = 1
value = 1,5

[State 2100, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Devil Sword Kick strong (start)
[Statedef 1505]
type    = A     
movetype= A     
physics = A     
juggle  = 0     
velset = 0,0
ctrl = 0  
sprpriority = 2
anim = 1500

[State 1500, Still]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 191, voice1];w–l‚ª‚â‚Á‚Ä‚Ý‚Ü‚·x
type = PlaySnd
trigger1 = animtime = 0
value = 1000,0

[State 1500, 6]
type = ChangeState
trigger1 = animtime = 0
value = 1506


;Devil Sword Kick strong (diving)
[Statedef 1506]
type    = A     
movetype= A     
physics = N     
juggle  = 0     
velset = 0,0
ctrl = 0  
poweradd = 50
sprpriority = 2
anim = 1501

[State 1501, Go]
type = VelSet
trigger1 = time >= 0
x = 16
y = 10

[State 1501, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 80,10
hitflag = MAFD
guardflag = HA
pausetime = 9,12
sparkxy = -9,-12
sparkno = s4250
guard.sparkno = s4500
hitsound = S1,4
guardsound = S3,0
animtype = Back
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -14,5   
air.velocity = -14,5
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 140
envshake.ampl = -4
envshake.phase = 90


[State 1450, EnergyKickThing]
type = Explod
trigger1 = animelem = 1
Anim = 1550
Pos = -12, -95
Id = 1550
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
;scale = .7,.7


[State 1501, GroundBorder]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 1501, Next]
type = ChangeState
trigger1 = Pos Y = 0
value = 1502



;Explosive Wave weak
[Statedef 1700]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0
sprpriority = 2
poweradd = -100
anim = 1700

[State 280, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1700,0

[State 1100, EnergyWave]
type = Explod
trigger1 = time = 18
Anim = 1705
Pos = 48, -54
Id = 1705
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

[State 1700, Ki]
type = Explod
trigger1 = animelem = 2
Anim = 1701
Pos = 0, 0
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
removetime = 15

[State 1100, ExplodeWave.Helper]
type = Helper
trigger1 = animelem = 4
name = "Explosion Wave"
stateno = 1710
postype = p1
pos = -10, 0
keyctrl = 0
ownpal = 1
id = 1710
size.xscale = 0.5
size.yscale = 0.5

[State 1100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;Explosive Wave strong
[Statedef 1705]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0
sprpriority = 2
poweradd = -100
anim = 1700

[State 280, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1700,0

[State 1700, Ki]
type = Explod
trigger1 = animelem = 2
Anim = 1701
Pos = 0, 0
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
ownpal =1
ignorehitpause = 0
removetime = 15

[State 1100, EnergyWave]
type = Explod
trigger1 = time = 18
Anim = 1705
Pos = 48, -54
Id = 1705
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

[State 1100, ExplodeWave.Helper]
type = Helper
trigger1 = animelem = 4
name = "Explosion Wave"
stateno = 1715
postype = p1
pos = -10, 0
keyctrl = 0
ownpal = 1
id = 1710
size.xscale = 0.5
size.yscale = 0.5

[State 1100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;Explosive wave (wave)
[StateDef 1710]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 1710
ctrl = 0
sprpriority = 4
poweradd = 0

[State 12250, VelSet]
type = VelSet
trigger1 = !time
x = 7

[State 12250, AfterImage]
type = AfterImage
trigger1 = !time
time = 6
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 12250, No Shadow]
type = AssertSpecial
trigger1 = 1
persistent = 1
ignorehitpause = 1
flag = noshadow

[State 12250, Trans]
type = Trans
trigger1 = 1
trans = add
persistent = 1
ignorehitpause = 1

[State 12250, VelSet]
type = VelSet
trigger1 = time = 12
x = 0

[State 12250, End]
type = ChangeState
trigger1 = time = 6
value = 1750


;Explosive wave (far wave)
[StateDef 1715]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 1710
ctrl = 0
sprpriority = 4
poweradd = 0

[State 12250, VelSet]
type = VelSet
trigger1 = !time
x = 9

[State 12250, AfterImage]
type = AfterImage
trigger1 = !time
time = 6
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 12250, No Shadow]
type = AssertSpecial
trigger1 = 1
persistent = 1
ignorehitpause = 1
flag = noshadow

[State 12250, Trans]
type = Trans
trigger1 = 1
trans = add
persistent = 1
ignorehitpause = 1

[State 12250, VelSet]
type = VelSet
trigger1 = time = 19
x = 0

[State 12250, End]
type = ChangeState
trigger1 = time = 20
value = 1750

;Explosive Wave - explosions
[StateDef 1750]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 9999
ctrl = 0
sprpriority = 0
poweradd = 0

[State 13120, Bewm1]
type = Helper
trigger1 = time = 0
name = "Bewm1"
stateno = 1751
postype = p1
pos = 0, 0
keyctrl = 0
ownpal = 0
id = 13121
bindtime = 0
size.xscale = 0.35
size.yscale = 0.35

[State 13120, Bewm2]
type = Helper
trigger1 = time = 5
name = "Bewm2"
stateno = 1751
postype = p1
pos = 30, 0
keyctrl = 0
ownpal = 0
id = 13121
bindtime = 0
size.xscale = 0.40
size.yscale = 0.40

[State 13120, Bewm3]
type = Helper
trigger1 = time = 10
name = "Bewm3"
stateno = 1751
postype = p1
pos = 60, 0
keyctrl = 0
ownpal = 0
id = 13121
bindtime = 0
size.xscale = 0.45
size.yscale = 0.45

[State 13120, Bewm4]
type = Helper
trigger1 = time = 15
name = "Bewm4"
stateno = 1751
postype = p1
pos = 90, 0
keyctrl = 0
ownpal = 0
id = 13121
bindtime = 0
size.xscale = 0.50
size.yscale = 0.50

[State 13120, Bewm5]
type = Helper
trigger1 = time = 20
name = "Bewm5"
stateno = 1752
postype = p1
pos = 120, 0
keyctrl = 0
ownpal = 0
id = 13121
bindtime = 0
size.xscale = 0.60
size.yscale = 0.60

[State 13120, DestroySelf]
type = DestroySelf
trigger1 = time = 21

;Explosive Wave Explosion
[StateDef 1751]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 1760
ctrl = 0
sprpriority = 3
poweradd = -40

[State 13121, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999

[State 13121, Varset]
type = VarSet
trigger1 = (!time)
v = 2
value = parent, var(2)

[State 13121, FVarset]
type = VarSet
trigger1 = (!time)
fv = 1
value = 0

[State 13121, FVarset]
type = VarAdd
trigger1 = 1
fv = 1
value = 0.05

[State 13121, Flash! AhhAHHHH!]
type = Explod
trigger1 = (!time)
Anim = 1765
Pos = 0,0
Id = 1765
velocity = 0,0
sprpriority = 5
removeongethit = 0
;removetime = 9
bindtime = 1
Postype = p1
supermovetime  = 9999
pausemovetime  = 9999
persistent = 0
ownpal = 1
scale = 0.05, 0.05

[State 13120, Sound]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 5
trigger3 = time = 10
trigger4 = time = 15
value = 1000,7

[State 13121, ModifyExplod]
type = ModifyExplod
trigger1 = (time)
id = 1765
supermovetime = 9999
pausemovetime = 9999
scale = 0.05+(var(2)*0.01)+fvar(1),0.05+(var(2)*0.01)+fvar(1)

[State 13121, Shake]
type = EnvShake
trigger1 = (!time)
Time = 35
freq = 90
ampl = -2
phase = 0

[State 13121, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S, SP
animtype  = Hard
Damage = 20,4
getpower = 0
givepower = 0
hitflag = MAF
guardflag = MA
sparkxy = -10,0
pausetime = 1,1
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,0 
air.velocity = -5,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
fall.recover = 0

[State 13121, RandomVariable-1]
type = VarRandom
trigger1 = 1
v = 14
range = -16,16

[State 13121, RandomVariable-2]
type = VarRandom
trigger1 = 1
v = 15
range = -16,16

[State 13121, RandomVariable-1]
type = VarRandom
trigger1 = 1
v = 3
range = 0,2

[State 13121, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;Explosive Wave Explosion
[StateDef 1752]
type = A
physics = N
movetype = A
velset = 0, -0.5
anim = 1760
ctrl = 0
sprpriority = 3
poweradd = -40

[State 13122, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999

[State 13122, FVarset]
type = VarSet
trigger1 = (!time)
fv = 1
value = 0

[State 13122, FVarset]
type = VarAdd
trigger1 = 1
fv = 1
value = 0.075

[State 13122, Flash! AhhAHHHH!]
type = Explod
trigger1 = (!time)
Anim = 1765
Pos = 0,0
Id = 1765
velocity = 0,0
sprpriority = 5
removeongethit = 0
;removetime = 9
bindtime = 1
Postype = p1
supermovetime  = 9999
pausemovetime  = 9999
persistent = 0
ownpal = 1
scale = 0.05, 0.05

[State 13120, Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000,7

[State 13122, ModifyExplod]
type = ModifyExplod
trigger1 = (time)
id = 1765
supermovetime = 9999
pausemovetime = 9999
scale = 0.05+(parent,var(2)*0.01)+fvar(1),0.05+(parent,var(2)*0.01)+fvar(1)

[State 13122, Shake]
type = EnvShake
trigger1 = (!time)
Time = 35
freq = 90
ampl = -8
phase = 0

[State 13122, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S, SP
animtype  = Hard
Damage = 25,5
getpower = 0
givepower = 0
hitflag = MAF
guardflag = MA
pausetime = 1,12
sparkxy = -10,0
sparkno = s4200
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4, -10 
air.velocity = -4,-10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 13122, RandomVariable-1]
type = VarRandom
trigger1 = 1
v = 14
range = -16,16

[State 13122, RandomVariable-2]
type = VarRandom
trigger1 = 1
v = 15
range = -16,16

[State 13121, RandomVariable-1]
type = VarRandom
trigger1 = 1
v = 3
range = 0,2

[State 13122, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0