; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -56, -23, 23, -8
  Clsn2[1] = -41, -76, 19, -31
  Clsn2[2] = -14, -95, 16, -80
  Clsn2[3] = -14, -110, 1, -95
1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -20, -95, 10, -20
  Clsn2[1] = -1, -19, 14, -4
  Clsn2[2] = -35, -88, -20, -43
6,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,35, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,35, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,35, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -1, -94, 29, -34
  Clsn2[1] = -16, -79, -1, -34
  Clsn2[2] = -1, -34, 14, -19
6,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -94, 34, -34
  Clsn2[1] = -11, -79, 4, -34
  Clsn2[2] = -11, -34, 19, -19
6,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 4, -94, 34, -34
  Clsn2[1] = -11, -79, 4, -34
  Clsn2[2] = -11, -34, 19, -19
  Clsn2[3] = -11, -19, 4, -4
6,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 5, -94, 35, -34
  Clsn2[1] = -10, -79, 5, -34
  Clsn2[2] = -10, -34, 20, -4
6,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 2, -94, 32, -34
  Clsn2[1] = -13, -79, 2, -34
  Clsn2[2] = 2, -34, 17, -4
6,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -94, 28, -34
  Clsn2[1] = -17, -79, -2, -34
  Clsn2[2] = -2, -34, 13, -4
6,5, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -25, -90, 5, -15
  Clsn2[1] = -34, -78, -19, -33
  Clsn2[2] = -1, -19, 14, -4
6,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -26, -91, 4, -16
  Clsn2[1] = -40, -72, -25, -27
6,1, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -24, -89, 6, -14
  Clsn2[1] = -43, -72, -28, -27
6,2, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -26, -96, 4, -6
  Clsn2[1] = -38, -77, -23, -32
6,3, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -25, -96, 5, -6
  Clsn2[1] = -40, -83, -25, -38
6,4, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -22, -94, 8, -4
  Clsn2[1] = -39, -84, -24, -39
6,5, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 4, -94, 34, -34
  Clsn2[1] = -11, -79, 4, -34
  Clsn2[2] = -11, -34, 19, -19
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -88, 26, -73
  Clsn2[1] = -4, -73, 41, -13
5012,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,37, 0,0, 15


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,37, 0,0, 15


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,37, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 11, -88, 26, -73
  Clsn2[1] = -4, -73, 41, -13
5012,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,3, 0,0, 8

;--------------------------------------------------
; Run forwards
[Begin Action 100]
5001,20, 0,0, 10
5001,21, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,34, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -37
  Clsn2[2] = -35, -82, -20, -67
  Clsn2[3] = -5, -37, 10, -7
5011,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
4,1, 0,0, 8
4,2, 0,0, 8
4,3, 0,0, 8
4,4, 0,0, 8
4,5, 0,0, 800000

;--------------------------------------------------
; Win
[Begin Action 180]
3,1, 0,0, 10
3,2, 0,0, 10
3,3, 0,0, 10
3,4, 0,0, 10
3,5, 0,0, 800000

;--------------------------------------------------
; INTRO
[Begin Action 190]
3,5, 0,0, 10
3,4, 0,0, 10
3,3, 0,0, 10
3,2, 0,0, 10
3,1, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
4,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,7, 0,0, 25
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -20, 74, 8
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -80, 41, -35
  Clsn2[1] = -19, -65, -4, -35
  Clsn2[2] = -4, -35, 26, -5
0,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -75, 76, -41
Clsn2: 4
  Clsn2[0] = -18, -65, 61, -50
  Clsn2[1] = -3, -35, 27, -5
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -80, 42, -65
0,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -4, -80, 41, -35
  Clsn2[1] = -19, -65, -4, -35
  Clsn2[2] = -4, -35, 26, -5
0,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,3, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -10, -109, 5, -94
  Clsn2[1] = -25, -94, 20, -34
  Clsn2[2] = -10, -34, 5, -19
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 61, -87, 91, -56
Clsn2: 5
  Clsn2[0] = -23, -84, 52, -69
  Clsn2[1] = -10, -34, 5, -19
  Clsn2[2] = -25, -64, 20, -34
  Clsn2[3] = -25, -94, 20, -79
  Clsn2[4] = -10, -109, 5, -94
0,33, 0,0, 20

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,6, 0,0, 8


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -34
  Clsn2[2] = -8, -34, 7, -4
0,38, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -34
  Clsn2[2] = -8, -34, 7, -4
0,39, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -21, -94, 24, -34
  Clsn2[2] = -6, -34, 9, -4
0,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -21, -94, 24, -34
  Clsn2[2] = -6, -34, 9, -4
0,41, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -49, 12, -4
  Clsn2[1] = -18, -94, 27, -49
  Clsn2[2] = -3, -109, 12, -94
0,42, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -91, 77, -62
Clsn2: 5
  Clsn2[0] = -3, -109, 12, -94
  Clsn2[1] = -18, -94, 57, -79
  Clsn2[2] = -18, -64, 27, -49
  Clsn2[3] = -3, -49, 12, -4
  Clsn2[4] = -18, -79, 56, -64
0,43, 0,0, 30
Clsn2: 3
  Clsn2[0] = -3, -109, 12, -94
  Clsn2[1] = -18, -94, 27, -49
  Clsn2[2] = -3, -49, 12, -4
0,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -21, -94, 24, -34
  Clsn2[2] = -6, -34, 9, -4
0,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -109, 5, -94
  Clsn2[1] = -25, -94, 20, -19
0,44, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -10, -109, 5, -94
  Clsn2[1] = -25, -94, 20, -19
0,44, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -109, 12, -94
  Clsn2[1] = -18, -94, 27, -34
  Clsn2[2] = -3, -34, 12, -4
0,45, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -109, 11, -94
  Clsn2[1] = -19, -94, 26, -34
  Clsn2[2] = -4, -19, 11, -4
  Clsn2[3] = -4, -34, 17, -19
0,46, 0,0, 15
Clsn2: 3
  Clsn2[0] = -3, -109, 12, -94
  Clsn2[1] = -18, -94, 27, -34
  Clsn2[2] = -3, -34, 12, -4
0,45, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -18, -65, 59, -50
  Clsn2[1] = -3, -35, 27, -5
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -80, 42, -65
0,5, 0,0, 35


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -17, -65, 61, -50
  Clsn2[1] = -3, -80, 42, -65
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -35, 27, -5
0,5, 0,0, 35


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -18, -65, 65, -50
  Clsn2[1] = -3, -35, 27, -5
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -80, 42, -65
0,5, 0,0, 35

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -18, -66, 60, -51
  Clsn2[1] = -3, -80, 42, -65
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -35, 27, -5
0,5, 0,0, 35


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -18, -65, 63, -50
  Clsn2[1] = -3, -80, 42, -65
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -35, 27, -5
0,5, 0,0, 35


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -18, -65, 65, -50
  Clsn2[1] = -3, -35, 27, -5
  Clsn2[2] = -18, -50, 42, -35
  Clsn2[3] = -3, -80, 42, -65
0,5, 0,0, 35

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -101, 42, -11
  Clsn2[1] = -3, -86, 12, -11
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6


; Jump Strong Punch
[Begin Action 620]
Clsn2: 10
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
  Clsn2[5] = 4, -119, 19, -104
  Clsn2[6] = 4, -104, 34, -89
  Clsn2[7] = 4, -89, 49, -29
  Clsn2[8] = 4, -29, 19, -14
  Clsn2[9] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -101, 42, -11
  Clsn2[1] = -3, -86, 12, -11
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 10
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
  Clsn2[5] = 4, -119, 19, -104
  Clsn2[6] = 4, -104, 34, -89
  Clsn2[7] = 4, -89, 49, -29
  Clsn2[8] = 4, -29, 19, -14
  Clsn2[9] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -101, 42, -11
  Clsn2[1] = -3, -86, 12, -11
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6


; Jump Medium Kick
[Begin Action 640]
Clsn2: 10
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
  Clsn2[5] = 4, -119, 19, -104
  Clsn2[6] = 4, -104, 34, -89
  Clsn2[7] = 4, -89, 49, -29
  Clsn2[8] = 4, -29, 19, -14
  Clsn2[9] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 6
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
  Clsn2[3] = 4, -97, 49, -82
  Clsn2[4] = 4, -82, 34, -67
  Clsn2[5] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 12, -101, 42, -11
  Clsn2[1] = -3, -86, 12, -11
  Clsn2[2] = 12, -101, 42, -11
  Clsn2[3] = -3, -86, 12, -11
0,2, 0,0, 15
Clsn2: 6
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
  Clsn2[3] = 4, -97, 49, -82
  Clsn2[4] = 4, -82, 34, -67
  Clsn2[5] = 4, -67, 49, -22
0,1, 0,0, 6


; Jump Strong Kick
[Begin Action 650]
Clsn2: 10
  Clsn2[0] = 4, -119, 19, -104
  Clsn2[1] = 4, -104, 34, -89
  Clsn2[2] = 4, -89, 49, -29
  Clsn2[3] = 4, -29, 19, -14
  Clsn2[4] = -11, -14, 34, 1
  Clsn2[5] = 4, -119, 19, -104
  Clsn2[6] = 4, -104, 34, -89
  Clsn2[7] = 4, -89, 49, -29
  Clsn2[8] = 4, -29, 19, -14
  Clsn2[9] = -11, -14, 34, 1
0,47, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -101, 42, -11
  Clsn2[1] = -3, -86, 12, -11
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = 4, -82, 34, -67
  Clsn2[2] = 4, -67, 49, -22
0,1, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 11, -88, 26, -73
  Clsn2[1] = -4, -73, 41, -13
5012,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10
5012,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 11, -88, 26, -73
  Clsn2[1] = -4, -73, 41, -13
5012,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -86, 34, -41
  Clsn2[1] = -11, -41, 19, -11
  Clsn2[2] = -11, -11, 4, 4
5012,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -77, -6, 58, 15
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -17, -36, 28, -21
5010,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -17, -36, 28, -21
  Clsn2[1] = -47, -21, 43, -6
  Clsn2[2] = -77, -6, 58, 24
5010,1, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -38, -70, 37, -40
  Clsn2[1] = -38, -40, 22, -25
  Clsn2[2] = -38, -25, 37, 5
5010,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
4,1, 0,0, 10
4,2, 0,0, 10
4,3, 0,0, 10
4,4, 0,0, 10
4,5, 0,0, 100000


;proiettile da terra
[Begin Action 23]
Clsn1: 1
  Clsn1[0] = 33, -42, 57, -18
12,5, 0,0, 10


;Proiettile verso il basso
[Begin Action 24]
Clsn1: 1
  Clsn1[0] = 21, -40, 47, -18
12,0, 0,0, 10


;0
[Begin Action 27]
Clsn1: 1
  Clsn1[0] = 12, -110, 46, -95
2,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -110, 51, -94
2,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -108, 48, -92
2,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -108, 57, -95
2,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -110, 50, -94
2,11, 0,0, 80000


;0
[Begin Action 28]
Clsn1: 1
  Clsn1[0] = -16, -112, 11, -88
2,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -123, 20, -83
2,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -126, 24, -73
2,14, 0,0, 10


;0
[Begin Action 25]
Clsn1: 1
  Clsn1[0] = 50, -90, 79, -29
12,1, 0,0, 10


;Mega esplosione
[Begin Action 31]
Clsn1: 1
  Clsn1[0] = 2, -134, 127, -11
0,13, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -140, 135, -6
0,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -141, 132, -11
0,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -141, 138, 1
0,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -144, 142, 0
0,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -147, 151, 1
0,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -154, 154, 1
0,19, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -156, 155, 0
0,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -153, 149, 0
0,21, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -154, 154, -1
0,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -156, 153, 0
0,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -155, 152, 1
0,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -151, 149, 0
0,25, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -152, 150, -1
0,26, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -152, 153, 1
0,27, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -156, 153, 1
0,28, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -154, 151, -2
0,29, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -156, 152, 0
0,30, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -155, 153, 1
0,31, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -154, 152, 0
0,30, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -152, 152, -1
0,29, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -155, 153, 1
0,28, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -153, 153, 2
0,27, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -152, 152, -1
0,26, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -151, 149, 1
0,25, 0,0, 7
Clsn1: 1
  Clsn1[0] = -1, -156, 148, -1
0,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -155, 153, -1
0,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -155, 153, -4
0,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -154, 150, -2
0,21, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -157, 153, 1
0,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -154, 152, 1
0,19, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -146, 148, 0
0,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -142, 141, 0
0,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -139, 138, 1
0,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -142, 132, -12
0,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -138, 133, -9
0,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -135, 125, -11
0,13, 0,0, 7


;0
[Begin Action 30]
2,7, 0,0, 2
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -133, 78, -75
5,0, 0,0, 150


;Super Bomba
[Begin Action 32]
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6


;0
[Begin Action 39]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 49, -50
  Clsn2[2] = -11, -50, 34, -5
0,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -90, 25, -75
  Clsn2[1] = -5, -75, 40, -30
  Clsn2[2] = -20, -30, 25, -15
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -86, 33, -71
  Clsn2[1] = -12, -71, 48, -41
  Clsn2[2] = -12, -41, 33, -11
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 64, -50
  Clsn2[2] = -11, -50, 49, -35
  Clsn2[3] = -11, -35, 34, -5
0,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 5


;0
[Begin Action 123]
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -80, 34, -65
  Clsn2[1] = -11, -65, 64, -50
  Clsn2[2] = -11, -50, 49, -35
  Clsn2[3] = -11, -35, 34, -5
0,12, 0,0, 20
Clsn2: 3
  Clsn2[0] = -3, -80, 42, -35
  Clsn2[1] = -18, -65, -3, -35
  Clsn2[2] = -3, -35, 27, -5
0,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = 3, -94, 33, -34
  Clsn2[1] = -12, -79, 3, -34
  Clsn2[2] = -12, -34, 18, -19
0,6, 0,0, 8


;luffy pain
[Begin Action 18]
Clsn2: 4
  Clsn2[0] = 3, -94, 33, -19
  Clsn2[1] = -12, -79, 3, -19
  Clsn2[2] = 3, -94, 33, -19
  Clsn2[3] = -12, -79, 3, -19
18,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -79
  Clsn2[2] = -23, -79, 37, -49
  Clsn2[3] = -8, -49, 52, -34
  Clsn2[4] = -8, -34, 7, -4
18,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -34
  Clsn2[2] = -8, -34, 7, -4
18,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -21, -94, 24, -34
  Clsn2[2] = -6, -34, 9, -4
18,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -94, 30, -64
  Clsn2[1] = -6, -34, 9, -4
  Clsn2[2] = -6, -49, 24, -34
  Clsn2[3] = -21, -64, 39, -49
  Clsn2[4] = -6, -109, 9, -94
18,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -21, -94, 24, -34
  Clsn2[2] = -6, -34, 9, -4
18,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -34
  Clsn2[2] = -8, -34, 7, -4
18,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -109, 7, -94
  Clsn2[1] = -23, -94, 22, -79
  Clsn2[2] = -23, -79, 37, -49
  Clsn2[3] = -8, -49, 52, -34
  Clsn2[4] = -8, -34, 7, -4
18,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -94, 33, -19
  Clsn2[1] = -12, -79, 3, -19
18,5, 0,0, 10


;pain
[Begin Action 19]
Clsn1: 1
  Clsn1[0] = 40, -87, 65, -49
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -90, 65, -26
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -91, 65, -37
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -90, 66, -30
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -90, 66, -25
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -91, 64, -33
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -90, 65, -28
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -90, 66, -36
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -89, 67, -33
18,4, 0,0, 5


;
[Begin Action 16]
Clsn1: 1
  Clsn1[0] = 9, -76, 79, -6
-1,-1, 0,0, 100


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = 22, -92, 49, -66
17,0, 0,0, 10


;0
[Begin Action 2]
Clsn1: 1
  Clsn1[0] = 23, -33, 49, -9
17,1, 0,0, 10


;
[Begin Action 3]
Clsn1: 1
  Clsn1[0] = 39, -60, 67, -36
17,2, 0,0, 10


;0
[Begin Action 8]
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -110, 5, -95
  Clsn2[1] = -10, -95, 20, -20
  Clsn2[2] = -25, -80, -10, -35
2,6, 0,0, 8


;0
[Begin Action 9]
Clsn1: 2
  Clsn1[0] = 65, -74, 91, -49
  Clsn1[1] = 52, -57, 75, -35
173,1, 0,0, 10


;0
[Begin Action 4]
Clsn1: 1
  Clsn1[0] = 0, -44, 44, -20
173,0, 0,0, 10


;
[Begin Action 777]
Clsn1: 1
  Clsn1[0] = 60, -96, 88, -68
173,3, 0,0, 10


