;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||          SUB-ZERO CNS          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 57
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1.1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 9.4
walk.back = -9.2
run.fwd  = 10.5, 0
run.back = -10.5,-4.5
jump.neu = 0,-10.5
jump.back = -5.55
jump.fwd = 5.5
runjump.back = -5.55,-9.1
runjump.fwd = 4,-9.1
airjump.neu = 0,-9.1
airjump.back = -5.55
airjump.fwd = 5.5

[Movement]
airjump.num = 3
airjump.height = 35
yaccel = .45
stand.friction = .60
crouch.friction = .70

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

; Win Pose 001
;---------------------------------------------------------------------------

; Win Pose basica
[Statedef 181]
type = S
ctrl = 0
;anim = 181 ;<<<<<<<< para poder dejar la animacion de la cabesa tenemos evitar esta animacion asi tendrea que ser en las demas win pose... mira mas abajo..
velset = 0,0

[State 181, anim]
type = changeanim
trigger1 = anim != 6504 && anim != 4105;<<<<<<<<<<<<< con esto evitmos cambiar el la animacion cuando ya cortamos la cabeza..
trigger1 = time = 0
value = 181

[State 181, Vitoria]
type = PlaySnd
trigger1 = Time = 1
trigger1 = p2name != "Shao Kahn"
value = 6,2
volume = 555
abspan = 1

[State 181, Vitoria]
type = PlaySnd
trigger1 = Time = 100&&Life>=1000
trigger1 = p2name != "Shao Kahn"
value = 6,3
volume = 555
abspan = 1

[State 181, 1]
type = AssertSpecial
trigger1 = time < 320
flag = roundnotover

[State 181, 1]
type = AssertSpecial
trigger1 = time = [0,9999]
flag = nomusic

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;::::::::::::::::::::::::::::::::::::
;:::::::::::::::INTROS:::::::::::::::
;::::::::::::::::::::::::::::::::::::

; Direcionando Intros

[Statedef 190]
type = S
ctrl = 0
velset = 0,0
sprpriority = 5

[State 190, Intro basica]
type = ChangeState
triggerall = P2name != "Scorpion by binho"&&P2name != "Sub-Zero by binho"
trigger1 = Time = 0
value = 900

[State 190, basica]
type = ChangeState
triggerall = P2name = "Sub-Zero by binho"
trigger1 = Time = 0
value = 910

[State 190, vs Scorpion]
type = ChangeState
triggerall = P2name = "Scorpion by binho"
trigger1 = Time = 0
value = 920


;------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 190
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 190, umm]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1
volume = 255

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------

;Punch no Run

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 20,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S7052
guard.sparkno = S7000
sparkxy = -25, -85
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27,0

[State 200, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(202) = 0
helpertype = Normal
ID = 202
stateno = 202
name = "SpF"
;size.yscale = .5
;size.xscale = .5
sprpriority = 0
postype = p1
pos = 40,-85              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 202]
type = S
anim = 10105 ;10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;-----------------------------------------

; Stand Light Punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S7051
guard.sparkno = S7000
sparkxy = -20, -90
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27,0


[State 210, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(212) = 0
helpertype = Normal
ID = 212
stateno = 212
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-90              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 212]
type = S
anim = 10100
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

; Standing strong punch

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 3

[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = S7052
guard.sparkno = S7000
sparkxy = -20,-95
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 220, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(222)=0
helpertype = Normal
ID = 222
stateno = 222
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-95             
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 222]
type = S
anim = 10101
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;--------------------------------------------

; Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 28,0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = S7051
guard.sparkno = S7000
sparkxy = -20,-50
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 230, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(232) = 0
helpertype = Normal
ID = 232
stateno = 232
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-50              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 232]
type = S
anim = 10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;--------------------------------------------

; Standing strong kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 28,0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = S7765
guard.sparkno = S7000
sparkxy = -20,-80
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 240, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(242) = 0
helpertype = Normal
ID = 242
stateno = 242
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-80              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 242]
type = S
anim = 10103
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;--------------------------------------------

;rasteira
;tripping

[Statedef 250]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 250

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 28,0

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 50
guardflag = L
hitflag = M
pausetime = 9,11
sparkxy = -10,-10
sparkno = -1 
guard.sparkno = S7000                  
hitsound   = 5,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-4
air.velocity = -3.4,-4.2
air.hittime = 17  
fall = 1
fall.recover = 0
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------

;Chutão
;roundhouse

[Statedef 260]
type = S
movetype = A
physics = S
juggle  = 1     
anim = 260
poweradd = 50
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 28,0

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage    = 120, 12
getpower  = 100
priority  = 5
sparkno = S7762
guard.sparkno = S7000
sparkxy = -10,-90
hitsound   = 5,2
guardflag = M
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7,-5
guard.velocity = -7
air.velocity = -7,-5
airguard.velocity = -4.5,-5
envshake.time = 5           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 566
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 2       ;Parameters for shaking the screen on fall
fall.envshake.freq = 60
fall.envshake.time = 30
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Movehit && Time >=0 && Time <= 20
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 260, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno=5000||P2stateno=5020
trigger1 = MoveHit&&NumHelper(262) = 0
helpertype = Normal
ID = 262
stateno = 262
name = "SpF"
size.yscale = 1
size.xscale = 1
sprpriority = 0
postype = p2
pos = -10,-95              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 260, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------

[Statedef 261]
type = S
movetype = A
physics = N
anim = 7763
velset = 0,0
ctrl = 1
sprpriority = -2

[State 261, Vel]
type = VelSet
trigger1 = anim != 7764
trigger1 = AnimElem = 26
Y = 7

[State 200, 1]
type = envshake
trigger1 = Time = 5
time = 30
ampl = 2

[State 200, 1]
type = PlaySnd
trigger1 = Pos Y >= -100
value = 30, ceil(random/300)

[State 261, Explod]
type = Explod
Trigger1 = Pos Y >= -100
anim = 7764
postype = p1
pos = 0,-30
ID = 7764
facing = -1
sprpriority = -2

[State 261, 3]
type = Destroyself
trigger1 = Pos Y >= -100

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 262]
type = S
anim = 10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;--------------------------------
;----------------------------------



;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 30
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S7051
guard.sparkno = S7000
sparkxy = -20,-60
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 400, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(402) = 0
helpertype = Normal
ID = 402
stateno = 402
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-60              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 402]
type = S
anim = 10100
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;Crouching strong punch
;uppercut

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 19,0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 150,10
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,0
sparkno = S7762
guard.sparkno = S7000
sparkxy = -20,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
envshake.time = 5           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 566
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 2       ;Parameters for shaking the screen on fall
fall.envshake.freq = 60
fall.envshake.time = 30
down.velocity = 4,0
ID = 66
nochainID = 66
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Movehit && Time >=0 && Time <= 20
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 411
ownpal = 1
keyctrl = 0

[State 410, Helper HitSpark]
type = Helper 
trigger1 = MoveHit&&NumHelper(412) = 0&& Time >=0 && Time <= 20
helpertype = Normal
ID = 412
stateno = 412
name = "SpF"
size.yscale = 1
size.xscale = 1
sprpriority = 0
postype = p2
pos = -10,-95              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 412]
type = S
anim = 10100
sprpriority = 7

;upperpraise
[State 410, 1]
type = PlaySnd
trigger1 = Time = 5
trigger1 = p2name != "Shao Kahn"
value = 8, ceil(random/200)
abspan = 1

[State 410, 1]
type = envshake
trigger1 = Time = 5
time = 30
ampl = 2

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;-------------------------------------------

[Statedef 411]
type = S
movetype = A
physics = N
anim = 7763
velset = 0,0
ctrl = 1
sprpriority = -2

[State 8000, Vel]
type = VelSet
trigger1 = anim != 7764
trigger1 = AnimElem = 26
Y = 7

[State 200, 1]
type = PlaySnd
trigger1 = Pos Y >= -100
value = 30, ceil(random/300)

[State 60021, Explod]
type = Explod
Trigger1 = Pos Y >= -100
anim = 7764
postype = p1
pos = 0,-30
ID = 7764
facing = -1
sprpriority = -2

[State 8601, 3]
type = Destroyself
trigger1 = Pos Y >= -100

;--------------------------------

;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 30
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 430, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(432) = 0
helpertype = Normal
ID = 432
stateno = 432
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-8              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 432]
type = S
anim = 10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;--------------------------------------------

;Crouching Strong kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 30
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -20,-50
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 440, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(442) = 0
helpertype = Normal
ID = 442
stateno = 442
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-50              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 442]
type = S
anim = 10103
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;--------------------------------------------

;Jump Light Punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 30
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S7052
guard.sparkno = S7000
sparkxy = -20,-90
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 600, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(602) = 0
helpertype = Normal
ID = 602
stateno = 602
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-90              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 602]
type = S
anim = 10100
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;--------------------------------------------

;Jump Strong Punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, ceil(random/600)

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7765
guard.sparkno = S7000
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 610, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(612) = 0
helpertype = Normal
ID = 612
stateno = 612
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-90             
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 612]
type = S
anim = 10101
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------


;--------------------------------------------

;Jump Light Kick

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 20
ctrl = 0
anim = ifelse(vel x,630,650)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 27, 0

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7051
guard.sparkno = S7000
sparkxy = -20,-60
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 630, 2]
type = HitDef
trigger1 = Anim=650&&AnimElem = 2
attr = A, NA
damage = 40,10
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7051
guard.sparkno = S7000
sparkxy = -20,-110
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -1,-7
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 630, Helper HitSpark]
type = Helper 
triggerall = Time<10&&P2stateno = [5000,5999]
trigger1 = MoveHit&&NumHelper(632) = 0
helpertype = Normal
ID = 632
stateno = 632
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-90              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 632]
type = S
anim = 10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;--------------------------------------------

;Jump Strong Kick

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(vel x,640,660)
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 27, 0

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7052
guard.sparkno = S7000
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
fall = 1
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 640, 3]
type = HitDef
trigger1 = Anim = 660&&AnimElem = 2
attr = A, NA
damage    = 40,10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7052
guard.sparkno = S7000
sparkxy = -20,-120
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-5
fall = 1
kill = !var(58) || 1*p2stateno = 003 ; evita que o P2 morra antes do Finish Him 

[State 640, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Movehit && Time >=0 && Time <= 20
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 411
ownpal = 1
keyctrl = 0

[State 640, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2stateno =5000||P2stateno =5020
trigger1 = NumHelper(642) = 0
helpertype = Normal
ID = 642
stateno = 642
name = "SpF"
size.yscale = .8
size.xscale = .8
sprpriority = 0
postype = p2
pos = -10,-90              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999


;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 642]
type = S
anim = 10103
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------

;------------------------------------------------------------------------------

; THOW


; Arremesso
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, Sem tremer]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 800, Definicao de golpe]
type = HitDef
Trigger1 = AnimElem = 1 
attr = S, NT 
hitflag = M 
priority = 7, Miss 
sparkno = -1 
sprpriority = 1 
p1facing = ifelse (BackEdgeDist <= 30, -1, 1)
p2facing = 1 
p1stateno = 801 
p2stateno = 802 
getpower = 50
givepower = 20
fall.damage = 100
down.hittime = 5
fall.xvelocity = 5
down.bounce = 1

[State 800, Invulneravel]
type = NotHitBy 
trigger1 = time >= 0
value = SCA 

[State 800, CS]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------

;Arremessando
;throw

[Statedef 801]
type = S
movetype= A
physics = N
anim = 801
poweradd = -50

[State 801, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 17,1

[State 801, SND]
type = PlaySnd
trigger1 = AnimElem=3
value = 17,0

[State 801, Invulneravel]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 801, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 801, Tamanho] 
type = Width
trigger1 = time >= 0
edge = 100,0

[State 801, Bind 1] 
type = TargetBind
trigger1 = AnimElem = 1
pos = 35,0

[State 801, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20,-15

[State 801, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -40, -10

[State 801, Bind 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = -55, -30

[State 801, Bind 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = -100, -50

[State 801, TS]
type = TargetState
trigger1 = AnimElem >= 5
value = 821

[State 801, CS] 
type = ChangeState
trigger1 = AnimTime = 0
value = 5120
ctrl = 1

;-------------------------------------------------------------

[Statedef 802]
type = A
movetype = H 
physics = N
velset = 0,0

[State 802, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 802

[Statedef 821]
type = A
movetype= H
physics = N
velset = 3,-4
poweradd = 60

[State 821, 1] 
type = VelAdd
Trigger1 = 1
x = .2
y = .5 

[State 821, 1] 
type = VelSet
Trigger1 = Pos Y >= 0
x = 0

[State 821, SS]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100 

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;::::::::::::::::INTROS::::::::::::::::::::::::::::::INTROS::::::::::::::
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


;::::::::::::::::::::::::::::::::::::
;:::::::::::::INTRO BASICA:::::::::::
;::::::::::::::::::::::::::::::::::::

[Statedef 900]
type = S
velset = 0,0
anim = 9999
sprpriority = 5

[State 900, Intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 900, 1]
type = envshake
trigger1 = Time = 10
time = 70

[State 900, 1]
type = envshake
trigger1 = Time = 90
time = 20

[State 900, Helper1]
type = Helper
trigger1 = Time = 15
helpertype = Normal
ID = 1
name = "Estacas"
postype = p1
pos = 0,-150
stateno = 905
ownpal = 1
keyctrl = 0

[State 900, Helper2]
type = Helper
trigger1 = Time = 25
helpertype = Normal
ID = 1
name = "Estacas"
postype = p1
pos = 50,-150
stateno = 905
ownpal = 1
keyctrl = 0

[State 900, Helper3]
type = Helper
trigger1 = Time = 35
helpertype = Normal
ID = 1
name = "Estacas"
postype = p1
pos = -40,-150
stateno = 905
ownpal = 1
keyctrl = 0

[State 900, Helper4]
type = Helper
trigger1 = Time = 45
helpertype = Normal
ID = 1
name = "Estacas"
postype = p1
pos = 30,-150
stateno = 905
ownpal = 1
keyctrl = 0

[State 900, Bloco de Gelo]
type = Helper
trigger1 = Time = 70
helpertype = Normal
ID = 1
name = "bloco"
postype = p1
pos = 0,-200
stateno = 906
size.yscale = .8
size.xscale = .8
sprpriority = 999
ownpal = 1
keyctrl = 0

[State 910, 2]
type = ChangeAnim
trigger1 = Time = 89
value = 6001

[State 910, 2]
type = ChangeState
trigger1 = Time = 120
value = 12
;------------------------------------

;( estacas )

[Statedef 905]
type = S
anim = 7035
sprpriority = -999

[State 929, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 929, 2]
type = VelSet
trigger1 = time = 0
y = 8

[State 1012, SND]
type = PlaySnd
trigger1 = Time = 20
value = 13,0

[State 910, 2]
type = ChangeAnim
trigger1 = Time = 20
value = 7036

[State 929, 2]
type = VelSet
trigger1 = Anim = 7036
y = 0

[State 1002, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------

;( bloco de gelo )

[Statedef 906]
type = S
anim = 7032
sprpriority = 999

[State 929, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 929, 2]
type = VelSet
trigger1 = time = 0
y = 8

[State 1012, SND]
type = PlaySnd
trigger1 = Time = 20
value = 13,0

[State 910, 2]
type = ChangeAnim
trigger1 = Time = 20
value = 7031

[State 1005, Explod]
type = Explod
trigger1 = time = 17
anim = 7001
pos = 0,55
postype = P1
supermovetime = -1
facing = 1
sprpriority = 888
removeongethit = 1

[State 929, 2]
type = VelSet
trigger1 = Anim = 7031
y = 0

[State 1002, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;::::::::::::::::::::::::::::::::::::
;::::::::::INTRO VS SUB-ZERO:::::::::
;::::::::::::::::::::::::::::::::::::

[Statedef 910]
type = S
velset = 0,0
anim = 1000
sprpriority = 2

[State 910, Intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 910, 0]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 1

[State 910, 1]
type = PosAdd
trigger1 = time=0 
x = -50

[State 910, Helper]
type = Helper
trigger1 = AnimElem = 3,7
helpertype = Normal
ID = 1
name = "freeze"
postype = p1
pos = 5,-5
stateno = 919
ownpal = 1
keyctrl = 0

[State 910, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 911
ctrl = 1

;--------------------------

[Statedef 911]
type    = S
physics = S
ctrl = 0
anim = 1001
sprpriority = 5

[State 910, Intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 911, CA]
type = ChangeAnim 
trigger1 = Time = 12
value = 0

[State 911, CA]
type = ChangeState
trigger1 = Time = 80
value = 912

;--------------------------

[Statedef 912]
type    = S
anim = 20
velset = 1.8,0
sprpriority = 5

[State 910, Intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 112, 112]
type = velset
trigger1 = Time = 28
x = 0

[State 912, end]
type=changeAnim
trigger1=time=28
value=190

[State 190, umm]
type = PlaySnd
trigger1 = time = 28
value = 1,1

[State 912, end]
type=changestate
trigger1=!animtime
value=0
;-------------------

;( O Projetil )

[Statedef 919]
type = S
movetype = A
poweradd = -50
physics = N
juggle = 0
ctrl = 0
anim = 1005
sprpriority = -999

[State 929, 2]
type = PlaySnd
trigger1 = Time = 1
value = 24,0

[State 929, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 929, 2]
type = VelSet
trigger1 = 1
x = 7

[State 929, particles]
type=explod
trigger1 = 1
vel=-.9+(random<500),0
accel=0,.05
anim=7020
sprpriority=-999
postype=p1
pos=50,-60
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State 1002, HitSpark do Ice Freeze]
type = Helper
trigger1 = Time = 7
helpertype = Normal
ID = 100000
stateno = 100000
name = "HDHDIF"
sprpriority = -999
postype = p1
pos = 70,-60
facing = 1              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 1002, ChangeState]
type = DestroySelf
trigger1 = Time > 7

;----------------------------

;::::::::::::::::::::::::::::::::::::
;::::::::::INTRO VS SCORPION:::::::::
;::::::::::::::::::::::::::::::::::::


[Statedef 920]
type = S
velset = 0,0
anim = 1000
sprpriority = 2

[State 920, Intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 920, 0]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 1

[State 920, 1]
type = PosAdd
trigger1 = time=0 
x = -50

[State 920, Helper]
type = Helper
trigger1 = AnimElem = 3,7
helpertype = Normal
ID = 1
name = "freeze"
postype = p1
pos = 5,-5
stateno = 929
ownpal = 1
keyctrl = 0

[State 920, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 922
ctrl = 1

;--------------------------

[Statedef 922]
type    = S
physics = S
ctrl = 0
anim = 1001
sprpriority = 5

[State 921, CA]
type = ChangeAnim 
trigger1 = Time = 12
value = 0

[State 921, CA]
type = ChangeState
trigger1 = Time = 80
value = 923

;--------------------------

[Statedef 923]
type    = S
anim = 20
velset = 1.8,0
sprpriority = 5

[State 191, 112]
type = velset
trigger1 = Time = 28
x = 0

[State 355, end]
type=changeAnim
trigger1=time=28
value=190

[State 190, umm]
type = PlaySnd
trigger1 = time = 28
value = 1,1

[State 355, end]
type=changestate
trigger1=!animtime
value=0
;-------------------

;( O Projetil )

[Statedef 929]
type = S
movetype = A
poweradd = -50
physics = N
juggle = 0
ctrl = 0
anim = 1005
sprpriority = -999

[State 929, 2]
type = PlaySnd
trigger1 = Time = 1
value = 24,0

[State 929, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 929, 2]
type = VelSet
trigger1 = 1
x = 7

[State 929, particles]
type=explod
trigger1 = 1
vel=-.9+(random<500),0
accel=0,.05
anim=7020
sprpriority=-999
postype=p1
pos=50,-60
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State 1002, HitSpark do Ice Freeze]
type = Helper
trigger1 = Time = 12
helpertype = Normal
ID = 100000
stateno = 100000
name = "HDHDIF"
sprpriority = -999
postype = p1
pos = 70,-60
facing = 1              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 1002, ChangeState]
type = DestroySelf
trigger1 = Time > 12


;--------------------------------------------------------------------------------
;               STATES -2                              STATES -2                ;
;--------------------------------------------------------------------------------

; States -2 Indispensaveis para os fatalitys .

[Statedef -2]

; Essa VAR só será ligada quando um round anterior for vencido.

[State -2, 1] 
type = varset
trigger1 = Win = 1
trigger1 = NumHelper(9010) = 0 ;Helper que tonteia o inimigo. 
v = 58
value = 1

; Quando oponente morre, ela reseta.

[State -2, 2] 
type = varset
trigger1 = Win = 1
trigger1 = NumHelper(9010) = 1
trigger1 = p2life != 0
v = 58
value = 0

; Qaundo oponente estiver com 1 de energia, ele morre com qualquer golpe.

[State -2, 3] 
type = AttackMulSet
triggerall = !Var(58) && p2Life <= 1
trigger1 = RoundNo != 1 && Win = 0 
trigger2 = P2StateNo = 003
value = 9999

; Sem música
[state -2, 4]
type = AssertSpecial
trigger1 = NumHelper(9010) = 1
flag = nomusic

;----------------------------------------------------------------------

; Sem lentidão no K.O.
[State -2, 2]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
ignorehitpause = 1

;-----------------------------------------------------------------------

; evita e a msg de F.H. saia da visão .
[State -2, 1]
type = Screenbound
triggerall = P2stateno = 003
triggerall = p2Life = 1
triggerall = NumHelper(9011) = 1
triggerall = RoundNo != 1
trigger1 = time < 70
movecamera = 0,0

;----------------------------------------------------------------------

; Para ter noção de distancia entre P1 e P2 .
[State -2, 4]
type = DisplayToClipBoard
trigger1 = 1
text = "P2BodyDist X %f, P2BodyDist Y %f, Var(58) = %d"
params = P2bodydist x, p2bodydist y, Var(58)


;---------------------------------------------------------

[State -2,HitCountAdd]
Type=VarAdd
TriggerAll=EnemyNear,Time=0
Trigger1=MoveHit|ProjHit=1
Trigger2=NumHelper>0
Trigger2=Helper,MoveHit
var(3)=Ifelse(uniqhitcount>hitcount,2,1+(var(3)<0))
IgNoreHitPause=1
[State -1.Hitfinish]
Type=VarSet
Trigger1=var(3)>0&P2MoveType!=H
var(3)=0

[State -2,HitCountAdd]
Type=VarAdd
TriggerAll=EnemyNear,Time=0
Trigger1=MoveHit|ProjHit=1
Trigger2=NumHelper>0
Trigger2=Helper,MoveHit
var(2)=Ifelse(uniqhitcount>hitcount,2,1)
IgNoreHitPause=1
[State -1.Hitfinish]
Type=VarSet
Trigger1=var(3)>0&P2MoveType!=H
var(3)=0

;-----------------------------------------------------
; Se o P2 estiver congelado e receber algum freeze P1 se alto congela

[State -2,sera]
type = ChangeState
trigger1 = P2stateno = 002
value = 001

[State -2,1]
type = poweradd
trigger1 = time >= 0
value = 1

;-------------------------------------------------------

; Sangue Jorrando nos fatalitys com interação

;-------vs sub-zero-------
[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Stateno = 8005&&Time=200
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-101
stateno = 261
ownpal = 1
keyctrl = 0

[State 60021, Explod]
type = Explod
trigger1 = Stateno = 8005&&Time=200
anim = 7762
postype = p2
pos = 0,-70
facing = -1
sprpriority = 999
removeongethit = 0
;-----------------------
;-------Orchid vs sub-zero-------
[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Stateno = 22022
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p1
pos = 0,-101
stateno = 261
ownpal = 1
keyctrl = 0

[State 60021, Explod]
type = Explod
trigger1 = Stateno = 22022
anim = 7762
postype = p1
pos = 0,-70
facing = -1
sprpriority = 999
removeongethit = 0
;-----------------------



;----------------------------------------
;               STATES -3               ;
;----------------------------------------

[Statedef -3]

;sons do pulo

[State -3, tocando o solo SND]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = 40,0

[State -3, Pulo SND]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 
trigger2 = stateno = 105 
value = 16,0

;-------------------------------------------------------

;Sons Apanhando
;pain sounds

[State -3, 19]
type = PlaySnd
triggerall = time = 1
triggerall = Life > 0
triggerall = var(4) = 0
trigger1 = stateno = 5000
channel = 0
value = 20, ceil(random/300)

[State -3, 20]
type = PlaySnd
triggerall = time = 1
triggerall = Life > 0
triggerall = var(4) = 1 
trigger1 = stateno = 5010
channel = 0
value = 20, ceil(random/300)

[State -3, 20]
type = PlaySnd
triggerall = time = 1
triggerall = Life > 0
triggerall = var(4) = 1 
trigger1 = stateno = [5020,5099]
channel = 0
value = 20, ceil(random/300)

[State -3, 21]
type = PlaySnd
trigger1 = time = 1 
trigger1 = Life > 0
trigger1 = stateno = 5030 
channel = 0
value = 23, ceil(random/500)

;--------------------------------------

;Som correndo

[State -3, 21]
type = PlaySnd
triggerall = time = 1 
trigger1 = stateno = 100 
value = 3,0

