;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||          SUB-ZERO AIR          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = 25, -97, 75, 9
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 10
0,4, 0,0, 7
0,5, 0,0, 7


;
[Begin Action 1]
-1,-1, 0,0, 1


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -29, -98, 37, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -40, -97, 29, 0
5,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -82, 22, 4
6,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -23, -81, 31, 4
6,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = 29, -96, 73, -1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 28, 2
11,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 24, -56, 78, 4
  Clsn2[1] = 1, -72, 16, -53
11,1, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 23, -61, 74, 1
  Clsn2[1] = 2, -74, 17, -51
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -95, 11, -79
  Clsn2[1] = -21, -83, 23, 1
11,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -51, 39, 4
  Clsn2[1] = -1, -100, 37, -49
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -103, 22, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -102, 28, 0
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -103, 21, 0
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -103, 22, 2
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -104, 23, 2
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -103, 30, 5
20,6, 0,0, 6


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 33, -94, 78, 10
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 7
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = 19, -112, 59, -2
41,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = 20, -107, 59, 0
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -110, 25, -20
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -73, 33, -24
  Clsn2[1] = -17, -108, 23, -72
41,2, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = 21, -111, 59, 0
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -92, 37, -35
Loopstart
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -80, 37, -36
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -88, 32, -37
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -104, 27, -32
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 29, -39
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -91, 45, -48
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -94, 44, -43
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -102, 39, -29
42,7, 0,0, 2


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = 15, -114, 62, 0
41,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -95, 44, -44
Loopstart
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
42,7, 0,0, 2


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 31, -99, 72, -3
11,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -1, -28, 62, 4
  Clsn2[1] = -24, -68, 42, -30
  Clsn2[2] = 1, -82, 50, -67
100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 34, -18, 56, -3
  Clsn2[1] = 11, -38, 35, -12
  Clsn2[2] = -48, -52, 20, -30
  Clsn2[3] = -5, -81, 47, -51
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -35, 14, 2
  Clsn2[1] = -31, -72, 47, -34
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -82, 51, -61
  Clsn2[1] = -27, -67, 35, -28
  Clsn2[2] = -45, -29, 18, 3
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 34, -12, 56, 0
  Clsn2[1] = 13, -27, 38, -8
  Clsn2[2] = -48, -47, 31, -24
  Clsn2[3] = -14, -78, 49, -47
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 20, 2
  Clsn2[1] = -37, -75, 44, -31
100,5, 0,0, 4


;
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -10, -43, 46, 10
  Clsn2[1] = 40, -24, 71, 14
  Clsn2[2] = 38, 14, 73, 62
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -75, -8, -14
  Clsn2[1] = 48, -70, 73, -44
  Clsn2[2] = -8, -91, 49, -65
105,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -98, 68, -81
  Clsn2[1] = -15, -94, 33, -66
  Clsn2[2] = -31, -66, 2, 1
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -119, 43, -92
  Clsn2[1] = -18, -101, 9, 1
105,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -130, -12, -99
  Clsn2[1] = -26, -100, 3, -64
  Clsn2[2] = -13, -67, 28, 1
105,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -61, -37, -32
  Clsn2[1] = -37, -75, 14, -43
  Clsn2[2] = 12, -61, 43, 1
105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -38, -18, 4
  Clsn2[1] = -32, -78, 42, -36
105,6, 0,0, 3


;
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -28, -85, 26, 2
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;
[Begin Action 181]
6500,6, 0,-3, 4
6500,7, 0,-3, 4
6500,8, 0,-3, -1


;
[Begin Action 190]
190,0, 0,0, 7
190,1, 0,0, 5
190,2, 0,0, 28


;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -74, -76, -31, 0
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -75, -77, -33, 1
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -97, 16, -70
  Clsn2[1] = -80, -72, -49, 1
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -98, -15, -69
  Clsn2[1] = -16, -87, 22, 1
6000,3, 0,0, 4


;
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -23, -25, 28, 2
  Clsn2[1] = -4, -62, 26, -25
  Clsn2[2] = -11, -86, 24, -60
  Clsn2[3] = 3, -101, 15, -85
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -95, 72, -79
Clsn2: 5
  Clsn2[0] = -25, -31, 30, 2
  Clsn2[1] = -10, -60, 29, -30
  Clsn2[2] = -10, -89, 27, -60
  Clsn2[3] = 3, -103, 23, -83
  Clsn2[4] = 22, -93, 69, -81
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -43, 28, 1
  Clsn2[1] = -13, -87, 21, -42
  Clsn2[2] = 0, -101, 15, -83
200,0, 0,0, 4


;
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -36, 29, 1
  Clsn2[1] = -10, -60, 29, -36
  Clsn2[2] = -9, -96, 22, -59
210,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -98, 35, -59
  Clsn2[1] = -27, -32, 29, 2
  Clsn2[2] = -11, -57, 34, -31
  Clsn2[3] = -13, -87, 20, -57
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -102, 58, -62
Clsn2: 3
  Clsn2[0] = -10, -100, 18, -45
  Clsn2[1] = -12, -46, 27, 1
  Clsn2[2] = -25, -24, -11, 2
210,2, 0,0, 8


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -25, -36, 29, 1
  Clsn2[1] = -10, -60, 29, -36
  Clsn2[2] = -9, -96, 22, -59
220,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 40, -99, 58, -87
  Clsn1[1] = 25, -96, 44, -84
  Clsn1[2] = 14, -91, 33, -79
Clsn2: 5
  Clsn2[0] = 0, -102, 13, -85
  Clsn2[1] = -13, -87, 20, -57
  Clsn2[2] = -11, -57, 34, -31
  Clsn2[3] = -27, -32, 29, 2
  Clsn2[4] = 16, -95, 40, -78
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -24, -11, 2
  Clsn2[1] = -12, -46, 27, 1
  Clsn2[2] = -10, -100, 18, -45
220,0, 0,0, 5


;
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -36, -63, 2, 0
  Clsn2[1] = -14, -85, 12, -55
  Clsn2[2] = -5, -96, 8, -81
230,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 66, -56, 95, -41
  Clsn1[1] = 25, -63, 67, -46
Clsn2: 6
  Clsn2[0] = 67, -56, 95, -42
  Clsn2[1] = 25, -62, 67, -45
  Clsn2[2] = -24, -12, -2, 2
  Clsn2[3] = -8, -39, 11, -10
  Clsn2[4] = 6, -53, 27, -31
  Clsn2[5] = -7, -99, 27, -53
230,1, 0,0, 8


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -36, -62, -1, 2
  Clsn2[1] = -24, -96, 10, -60
240,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 73, -95, 88, -84
  Clsn1[1] = 58, -92, 74, -76
  Clsn1[2] = 40, -83, 60, -64
  Clsn1[3] = 22, -74, 42, -51
Clsn2: 8
  Clsn2[0] = 74, -95, 86, -84
  Clsn2[1] = 58, -92, 75, -76
  Clsn2[2] = 40, -82, 60, -65
  Clsn2[3] = 22, -74, 42, -50
  Clsn2[4] = -25, -8, -2, 3
  Clsn2[5] = -11, -34, 7, -8
  Clsn2[6] = 1, -59, 22, -26
  Clsn2[7] = -9, -104, 25, -58
240,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 49, -46, 68, -27
  Clsn2[1] = 27, -62, 59, -44
  Clsn2[2] = -25, -8, -4, 1
  Clsn2[3] = -10, -39, 6, 0
  Clsn2[4] = -3, -99, 29, -37
240,2, 0,0, 5


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -97, 25, 5
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -89, 33, 0
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 36, 2
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 76, -4, 91, 9
  Clsn1[1] = 58, -18, 79, 1
  Clsn1[2] = 42, -28, 63, -9
  Clsn1[3] = 32, -42, 48, -13
Clsn2: 5
  Clsn2[0] = 76, -4, 91, 8
  Clsn2[1] = 58, -17, 79, 1
  Clsn2[2] = 42, -28, 63, -9
  Clsn2[3] = 32, -42, 48, -13
  Clsn2[4] = -13, -58, 34, 0
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, 3, 14, 26
  Clsn2[1] = 11, -67, 46, 8
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -21, -16, 4
  Clsn2[1] = -17, -84, 31, 0
250,5, 0,0, 4


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -107, 30, 2
260,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -56, 26, 2
  Clsn2[1] = -14, -105, 34, -56
260,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 65, -122, 78, -106
  Clsn1[1] = 57, -109, 69, -94
  Clsn1[2] = 47, -104, 60, -83
  Clsn1[3] = 37, -92, 53, -74
  Clsn1[4] = 24, -85, 40, -60
Clsn2: 6
  Clsn2[0] = 68, -121, 78, -106
  Clsn2[1] = 58, -110, 68, -96
  Clsn2[2] = 47, -105, 60, -83
  Clsn2[3] = 35, -91, 54, -75
  Clsn2[4] = 7, -59, 29, 1
  Clsn2[5] = -12, -102, 35, -58
260,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 31, -88, 49, -63
  Clsn2[1] = -1, -101, 30, -1
260,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -103, 40, 2
260,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -108, 33, 0
260,6, 0,0, 3


;
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -36, -13, -5, 3
  Clsn2[1] = -7, -67, 25, 1
  Clsn2[2] = 13, -78, 25, -60
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -64, 65, -51
Clsn2: 3
  Clsn2[0] = -35, -15, -9, 2
  Clsn2[1] = -9, -66, 28, 2
  Clsn2[2] = 10, -79, 27, -59
400,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 11, -77, 29, -60
  Clsn2[1] = -7, -64, 26, 3
  Clsn2[2] = -34, -12, -8, 4
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -70, 29, 2
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -81, 28, 1
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -47, 28, 2
  Clsn2[1] = -21, -94, 20, -46
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -97, 58, -61
Clsn2: 3
  Clsn2[0] = -33, -27, -6, 2
  Clsn2[1] = -6, -53, 32, 3
  Clsn2[2] = -1, -100, 28, -52
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -105, 28, 3
420,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -25, -9, 1
  Clsn2[1] = -10, -100, 32, 1
200,0, 0,0, 5


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -72, 28, 0
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -40, 34, 1
  Clsn2[1] = -16, -71, 8, 2
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 49, -26, 87, -2
  Clsn1[1] = 11, -36, 48, -14
Clsn2: 4
  Clsn2[0] = 48, -22, 87, -2
  Clsn2[1] = 11, -36, 48, -13
  Clsn2[2] = -34, -36, -14, -1
  Clsn2[3] = -16, -58, 11, 0
430,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -73, 34, 0
430,0, 0,0, 3


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -56, 30, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -57, 31, 4
440,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -65, 90, -50
  Clsn1[1] = 44, -61, 69, -43
  Clsn1[2] = 21, -53, 50, -35
Clsn2: 4
  Clsn2[0] = 66, -65, 89, -52
  Clsn2[1] = 44, -61, 68, -42
  Clsn2[2] = 29, -54, 51, -38
  Clsn2[3] = -21, -56, 29, 4
440,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -53, 30, 5
440,1, 0,0, 4


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -109, 30, -35
600,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 46, -67, 65, -49
  Clsn1[1] = 32, -77, 53, -57
  Clsn1[2] = 21, -87, 37, -64
Clsn2: 1
  Clsn2[0] = -22, -99, 28, -33
600,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -109, 29, -32
600,0, 0,0, 15


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -111, 33, -33
620,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 28, -92, 42, -68
  Clsn1[1] = 43, -79, 59, -58
  Clsn1[2] = 56, -69, 69, -56
Clsn2: 3
  Clsn2[0] = -70, -60, -32, -35
  Clsn2[1] = -34, -76, 13, -28
  Clsn2[2] = -5, -114, 32, -66
620,1, 0,0, -1


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -98, 25, -37
630,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 34, -83, 80, -67
  Clsn1[1] = 7, -77, 34, -61
Clsn2: 3
  Clsn2[0] = 37, -82, 77, -72
  Clsn2[1] = 17, -78, 44, -65
  Clsn2[2] = -17, -108, 17, -40
630,1, 0,0, 15
41,2, 0,0, 5
41,1, 0,0, -1


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -102, 32, -42
640,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 55, -54, 83, -25
  Clsn1[1] = 21, -72, 56, -39
Clsn2: 3
  Clsn2[0] = 55, -54, 83, -25
  Clsn2[1] = -19, -108, 21, -46
  Clsn2[2] = 21, -72, 56, -39
640,2, 0,0, -1


;0
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = -1, -116, 16, -99
  Clsn2[1] = -18, -99, 33, -82
  Clsn2[2] = -18, -82, 16, -65
  Clsn2[3] = -1, -65, 33, -31
  Clsn2[4] = -18, -48, -1, -31
  Clsn2[5] = -18, -31, 16, -14
650,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 1, -87, 36, -52
  Clsn1[1] = 16, -107, 47, -70
  Clsn1[2] = 26, -134, 53, -94
Clsn2: 5
  Clsn2[0] = -14, -34, 3, -17
  Clsn2[1] = -14, -85, 20, -34
  Clsn2[2] = -31, -102, 37, -85
  Clsn2[3] = 3, -119, 20, -102
  Clsn2[4] = 20, -136, 54, -102
650,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 11, -102, 25, -75
  Clsn1[1] = 25, -116, 40, -86
  Clsn1[2] = 40, -135, 55, -100
Clsn2: 4
  Clsn2[0] = -12, -85, 22, -17
  Clsn2[1] = -29, -102, -12, -85
  Clsn2[2] = -12, -119, 39, -85
  Clsn2[3] = 39, -136, 56, -102
650,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -120, 43, -103
  Clsn2[1] = -25, -103, 26, -69
  Clsn2[2] = -8, -69, 43, -52
  Clsn2[3] = 9, -52, 26, -35
  Clsn2[4] = -8, -35, 9, -18
650,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -116, 16, -99
  Clsn2[1] = -18, -99, 33, -82
  Clsn2[2] = -18, -82, 16, -65
  Clsn2[3] = -1, -65, 33, -31
  Clsn2[4] = -18, -48, -1, -31
  Clsn2[5] = -18, -31, 16, -14
650,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -112, 15, -95
  Clsn2[1] = -19, -95, 32, -61
  Clsn2[2] = -19, -61, 15, -44
  Clsn2[3] = -19, -44, 32, -10
41,0, 0,0, -1


;0
[Begin Action 660]
Clsn2: 5
  Clsn2[0] = 3, -119, 20, -85
  Clsn2[1] = -14, -102, 3, -85
  Clsn2[2] = -14, -85, 37, -51
  Clsn2[3] = 3, -51, 20, -34
  Clsn2[4] = -14, -34, 3, -17
660,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 41, -142, 57, -112
  Clsn1[1] = 33, -122, 47, -101
  Clsn1[2] = 21, -109, 35, -82
  Clsn1[3] = 11, -95, 27, -69
Clsn2: 4
  Clsn2[0] = -16, -41, 1, -7
  Clsn2[1] = 1, -75, 18, -24
  Clsn2[2] = -33, -92, -16, -75
  Clsn2[3] = -18, -118, 25, -39
660,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -11, -24, 5, -8
  Clsn2[1] = 0, -40, 16, -24
  Clsn2[2] = 0, -72, 64, -40
  Clsn2[3] = -16, -120, 16, -72
660,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -112, 18, -78
  Clsn2[1] = -16, -95, 1, -78
  Clsn2[2] = -16, -78, 35, -44
  Clsn2[3] = 1, -44, 18, -27
  Clsn2[4] = -16, -27, 1, -10
660,0, 0,4, 4
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -2
41,0, 0,0, -1


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -100, 26, 2
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -82, 33, 5
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -114, 25, -25
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -41, -95, 16, 2
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -70, 34, 1
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -109, 32, -32
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -40, -95, 15, 0
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -71, 37, 0
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -29, -112, 34, -35
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -103, 28, 2
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -82, 29, 2
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -113, 26, -27
122,0, 0,0, -1


;0
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 2, -100, 30, -47
  Clsn2[1] = -21, -52, 36, 3
6500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -107, 61, 4
Clsn2: 3
  Clsn2[0] = -23, -41, 20, 4
  Clsn2[1] = -9, -76, 19, -40
  Clsn2[2] = 6, -107, 32, -69
800,0, 0,0, 15


;
[Begin Action 801]
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
800,4, 0,0, 5
800,2, 0,0, 5
800,5, 0,0, 5


;
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -40, -115, 2, 2
5060,0, -20,0, 10
Clsn2: 1
  Clsn2[0] = -56, -89, 43, -9
5030,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -52, -86, 53, -29
5030,20, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -57, -97, 43, -38
5030,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -21, -108, 46, -3
5030,40, 0,0, -1,H


;fatality hammer
[Begin Action 4100]
4100,0, 0,0, 40
4100,1, 0,0, 7
4100,2, 0,0, 7
4100,3, 0,0, 7
4100,4, 0,0, 50


;terminando Fatal
[Begin Action 4105]
4100,4, 0,0, 7
4100,3, 0,0, 7
4100,2, 0,0, 7
4100,1, 0,0, 7
Loopstart
4100,5, 0,0, 30


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -22, -80, 12, -1
  Clsn2[1] = -14, -95, -1, -80
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -79, 8, 0
  Clsn2[1] = -20, -95, -7, -78
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -41, 32, 1
  Clsn2[1] = -31, -83, 3, -40
5000,20, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -21, -93, -8, -76
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -79, 2, 0
5000,20, 0,0, 5


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -85, 16, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -79, 11, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -70, 12, 0
5010,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -22, -94, -9, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 14, -1
  Clsn2[1] = -14, -94, -1, -79
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -30, -83, 4, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -80, 10, -1
  Clsn2[1] = -21, -93, -8, -76
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -1
  Clsn2[1] = -14, -94, -1, -79
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -73, 9, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -90, 9, -75
  Clsn2[1] = -18, -79, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -7, -89, 6, -73
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -3, -80, 10, -65
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 8, -75
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -72, 15, -2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -79, 11, -64
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -91, 7, -75
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -72, 14, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -80, 9, -65
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -72, 23, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -72, 23, 1
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -67, 24, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -67, 24, 1
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -67, 22, -1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -67, 22, -1
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -67, 23, -1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -67, 23, -1
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -59, 24, -1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -68, 23, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -72, 25, 1
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -1, -64, 21, -15
  Clsn2[1] = -35, -103, 0, -1
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -6, -69, 23, -15
  Clsn2[1] = -34, -100, -4, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -71, 30, -8
  Clsn2[1] = -48, -84, -2, -49
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -51, -98, 19, -38
42,6, -30,0, 4
42,5, -30,0, 3
42,4, -30,0, 3
42,3, -30,0, 3
42,2, -30,0, 3
42,1, -30,0, 3
42,0, -30,0, 3


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -3, -74, 33, -10
  Clsn2[1] = -46, -84, 8, -45
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -77, 44, -43
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -75, -10, -37
  Clsn2[1] = -12, -91, 50, -53
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -102, 8, -3
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -116, 17, 3
5060,0, 0,0, 3


;
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = 27, -33, 58, 2
  Clsn2[1] = 10, -66, 44, -28
  Clsn2[2] = -31, -99, 19, -56
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -28, -65, 16, 1
  Clsn2[1] = -35, -101, -6, -64
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -72, 36, -10
  Clsn2[1] = -53, -85, -3, -51
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -63, -13, -27
  Clsn2[1] = -27, -87, 49, -62
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -110, 20, -74
  Clsn2[1] = -31, -75, 4, -3
5030,40, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 6, -81, 17, -66
  Clsn2[1] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -11, -64, 13, -16
  Clsn2[1] = -46, -103, -10, 0
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = 12, -65, 41, -31
  Clsn2[1] = -21, -75, 12, -9
  Clsn2[2] = -49, -82, -21, -56
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -21, 10, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -14, 24, 1
5040,10, 0,0, 4


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 5, -68, 31, -12
  Clsn2[1] = -23, -82, 14, -46
  Clsn2[2] = -51, -87, -23, -61
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -29, 16, 0
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -36, -56, -9, -20
  Clsn2[1] = -9, -67, 49, -37
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -66, -22, 36, 0
5040,10, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -67, -20, 34, -1
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -27, 29, 1
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -17, 26, 0
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -77, -77, -31, 1
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -78, -34, 0
6000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -50, -99, 20, -73
  Clsn2[1] = -80, -90, -50, 0
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 19, 2
  Clsn2[1] = -66, -99, 1, -64
6000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -96, 25, 0
11,0, -5,0, 5


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -19, 37, 0
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -110, 29, -21
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -92, 47, -46
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -90, 29, -40
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -92, 28, -38
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -85, 31, -40
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 37, -37
42,1, 0,0, 4


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,1, 0,0, 8


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -94, 25, 1
1001,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -20, 27, 3
  Clsn2[1] = -14, -50, 27, -19
  Clsn2[2] = -11, -91, 45, -49
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -15, -6, 3
  Clsn2[1] = -8, -79, 31, 2
1000,2, 0,0, 30


;
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -37, -20, -13, 3
  Clsn2[1] = -14, -93, 29, 1
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -95, 26, 2
1000,0, 0,0, 6


;
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -24, -71, 34, 4
Clsn2: 1
  Clsn2[0] = -24, -71, 34, 4
7012,2, 0,0, -1


;
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -22, -106, 28, 1
Clsn2: 1
  Clsn2[0] = -22, -106, 28, 1
7012,1, 0,0, -1


;0
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -16, -78, 26, -7
Clsn2: 1
  Clsn2[0] = -16, -77, 26, -6
7012,0, -19,0, -1


;para intro vs sub
[Begin Action 1023]
7012,3, 0,0, -1


;
[Begin Action 1025]
Clsn2Default: 3
  Clsn2[0] = -15, -50, 28, 2
  Clsn2[1] = -38, -19, -14, 3
  Clsn2[2] = -14, -93, 39, -49
1025,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -35, -12, -16, 3
  Clsn2[1] = -17, -81, 28, 3
1025,1, 0,0, 30


;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = 30, -80, 58, -36
Clsn2: 1
  Clsn2[0] = 28, -80, 82, -37
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A
7006,4, 0,0, 3,, A
7006,5, 0,0, 3,, A
7006,6, 0,0, 3,, A
7006,7, 0,0, 3,, A
7006,8, 0,0, 3,, A
7006,9, 0,0, 3,, A
7006,10, 0,0, 3,, A
7006,11, 0,0, 3,, A
7006,12, 0,0, 3,, A
7006,13, 0,0, 3,, A
7006,14, 0,0, 3,, A


;
[Begin Action 1007]
7007,0, 0,0, 15,, A
7007,1, 0,0, 15,, A
7007,2, 0,0, 12,, A
7007,3, 0,0, 10,, A
7007,0, 0,0, 20,, A


;
[Begin Action 1009]
Clsn1: 1
  Clsn1[0] = -36, -29, 29, 23
Clsn2: 1
  Clsn2[0] = -36, -29, 29, 23
7011,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -36, -29, 29, 23
7011,1, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -36, -29, 29, 23
7011,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -36, -29, 29, 23
7011,3, 0,0, 3,, A1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -12, -112, 27, -9
1010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -111, 31, -28
  Clsn2[1] = -30, -40, -8, -17
1010,1, 0,0, 30


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -12, -113, 26, -10
1010,0, 0,0, 5


;
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -15, -111, 23, -7
1015,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 23, -84, 46, -55
  Clsn2[1] = -12, -105, 24, -23
  Clsn2[2] = -31, -39, -10, -14
1015,1, 0,0, 30


;
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -44, -105, 12, -52
42,6, -30,-10, 2
42,5, -30,-10, 2
42,4, -30,-10, 2
42,3, -30,-10, 2
42,2, -30,-10, 2
42,1, -30,-10, 2
42,0, -30,-10, 2


;
[Begin Action 1050]
1001,0, 0,0, 8
1001,0, 0,0, 1
1000,1, 0,0, 4
1000,2, 0,0, 90


;
[Begin Action 1055]
1001,1, 0,0, 8
1001,1, 0,0, 1
1010,0, 0,0, 4
1010,1, 0,0, 90


;
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -43, -22, 40, 3
  Clsn2[1] = -42, -89, 10, -22
2000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -21, 41, 2
  Clsn2[1] = -43, -82, 15, -20
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -36, 41, 5
  Clsn2[1] = -48, -81, 1, 4
2000,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -59, 10, 1
  Clsn1[1] = 10, -21, 32, 1
Clsn2: 2
  Clsn2[0] = -6, -25, 49, 6
  Clsn2[1] = -59, -64, -4, 5
2000,3, 0,0, 30


;
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -10, -24, 52, 5
  Clsn2[1] = -59, -66, -9, 4
2000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -19, 47, 5
  Clsn2[1] = -46, -81, 12, -47
  Clsn2[2] = -47, -48, 12, -18
2000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -23, 44, 2
  Clsn2[1] = -44, -84, 15, -45
  Clsn2[2] = -44, -46, 6, -23
2000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -43, -15, 43, 3
  Clsn2[1] = -30, -87, 11, -46
  Clsn2[2] = -40, -47, 9, -30
  Clsn2[3] = -43, -32, 25, -14
2000,0, 0,0, 4


;
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -25, -99, 29, 2
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -24, -7, 3
  Clsn2[1] = -8, -94, 40, 3
2500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -20, -5, 3
  Clsn2[1] = -6, -91, 44, 3
2500,1, 0,0, 12


;
[Begin Action 2550]
7070,0, 0,0, 3,, A
7070,1, 0,0, 3,, A
7070,2, 0,0, 4,, A


;
[Begin Action 2600]
Clsn1: 1
  Clsn1[0] = 86, -4, 147, 11
7080,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -5, 155, 10
7080,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 160, -2, 171, 9
  Clsn1[1] = 145, -5, 161, 13
  Clsn1[2] = 80, -8, 146, 14
7080,3, 0,0, 100
7080,4, 0,0, 3
7080,5, 0,0, 3
7080,6, 0,0, 3
7080,7, 0,0, 3
7080,8, 0,0, 3
7080,9, 0,0, 3


;0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
Loopstart
6000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -111, 5, 0
6000,5, 0,0, 4


;0
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -19, -63, 34, 4
6001,0, 0,0, 20


;
[Begin Action 6500]
6500,0, 0,0, 5
6500,1, 0,0, 5
6500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -101, 75, 5
6500,3, 0,0, 13


;
[Begin Action 6501]
6500,3, 0,0, 26
6500,4, 0,0, 26
6500,3, 0,0, 26
6500,4, 0,0, 26
6500,3, 0,0, 26
6500,4, 0,0, 26


;
[Begin Action 6502]
5002,10, 0,6, 27
5002,0, 5,6, 26
5002,10, 0,6, 26
5002,0, 5,6, 26
5002,10, 0,6, 26
5002,0, 5,6, 26


;
[Begin Action 6503]
6503,0, 0,0, -1


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A


;
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A


;
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A


;
[Begin Action 7004]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A


;
[Begin Action 7005]
7005,0, 0,0, 1
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,4, 0,0, 1
7005,6, 0,0, 2
7005,8, 0,0, 2
7005,9, 0,0, 2
7005,10, 0,0, 2


;
[Begin Action 7008]
Clsn1Default: 1
  Clsn1[0] = -41, -31, 4, 8
Clsn2: 1
  Clsn2[0] = -41, -31, 3, 8
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A
7008,12, 0,0, 2,, A
7008,13, 0,0, 2,, A
7008,14, 0,0, 2,, A


;
[Begin Action 7009]
Clsn1Default: 1
  Clsn1[0] = -43, -6, 1, 34
Clsn2: 1
  Clsn2[0] = -44, -5, 1, 34
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A
7009,12, 0,0, 2,, A
7009,13, 0,0, 2,, A
7009,14, 0,0, 2,, A


;
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A
7010,15, 0,0, 1,, A


;
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A
7011,15, 0,0, 1,, A


;0
[Begin Action 7012]
7011,0, 0,0, 1,V, A
7011,1, 0,0, 1,V, A
7011,2, 0,0, 1,V, A
7011,3, 0,0, 1,V, A
7011,4, 0,0, 1,V, A
7011,5, 0,0, 1,V, A
7011,6, 0,0, 1,V, A
7011,7, 0,0, 1,V, A
7011,8, 0,0, 1,V, A
7011,9, 0,0, 1,V, A
7011,10, 0,0, 1,V, A
7011,11, 0,0, 1,V, A
7011,12, 0,0, 1,V, A
7011,13, 0,0, 1,V, A
7011,14, 0,0, 1,V, A
7011,15, 0,0, 1,V, A


;
[Begin Action 7015]
7015,19, 0,0, 2,, A
7015,18, 0,0, 2,, A
7015,17, 0,0, 2,, A
7015,16, 0,0, 2,, A
7015,15, 0,0, 2,, A
7015,14, 0,0, 2,, A
7015,13, 0,0, 2,, A
7015,12, 0,0, 2,, A
7015,11, 0,0, 2,, A
7015,10, 0,0, 2,, A
7015,9, 0,0, 2,, A
7015,8, 0,0, 2,, A
7015,7, 0,0, 2,, A
7015,6, 0,0, 2,, A
7015,5, 0,0, 2,, A
7015,4, 0,0, 2,, A
7015,3, 0,0, 2,, A
7015,2, 0,0, 2,, A
7015,1, 0,0, 2,, A
7015,0, 0,0, 2,, A


;
[Begin Action 7016]
7016,0, 0,0, 5,, A
7016,1, 0,0, 5,, A
7016,2, 0,0, 5,, A
7016,3, 0,0, 5,, A
7016,4, 0,0, 5,, A
7016,5, 0,0, 5,, A


;
[Begin Action 7017]
7017,0, 0,0, 2,, A
7017,1, 0,0, 2,, A
7017,2, 0,0, 2,, A
7017,3, 0,0, 2,, A
7017,4, 0,0, 2,, A
7017,5, 0,0, 2,, A


;
[Begin Action 7018]
7028,0, 0,0, 3
7028,1, 0,0, 3
7028,2, 0,0, 3
7028,3, 0,0, 3
7028,4, 0,0, 3
7028,5, 0,0, 3
7028,6, 0,0, 3
7028,7, 0,0, 3


;
[Begin Action 7020]
7020,0, 0,0, 3,, A
7020,1, 0,0, 3,, A
7020,2, 0,0, 3,, A
7020,3, 0,0, 3,, A
7020,4, 0,0, 3,, A


;
[Begin Action 7021]
7021,0, 0,0, 3,, A
7021,1, 0,0, 3,, A
7021,2, 0,0, 3,, A
7021,3, 0,0, 3,, A
7021,4, 0,0, 3,, A


;
[Begin Action 7025]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 2,, A
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A
7025,11, 0,0, 2,, A
7025,12, 0,0, 2,, A
7025,13, 0,0, 2,, A
7025,14, 0,0, 2,, A
7025,15, 0,0, 2,, A
7025,16, 0,0, 2,, A
7025,17, 0,0, 2,, A
7025,18, 0,0, 2,, A
7025,19, 0,0, 2,, A
7025,20, 0,0, 2,, A
7025,21, 0,0, 2,, A
7025,22, 0,0, 2,, A
7025,23, 0,0, 2,, A
7025,24, 0,0, 2,, A


;Helper Invisivel \,,,/
[Begin Action 7028]
-1,-1, 0,0, -1


;0
[Begin Action 7029]
-1,-1, 0,0, 80
7030,14, 0,0, 120,, A
190,0, 0,0, -1


;Pedra de gelo
[Begin Action 7030]
7030,0, 0,0, 8,, A
7030,1, 0,0, 10,, A
7030,2, 0,0, 10,, A
7030,3, 0,0, 10,, A
7030,4, 0,0, 30,, A


;0
[Begin Action 7031]
7030,5, 0,0, 3,, A
7030,6, 0,0, 3,, A


;0
[Begin Action 7032]
7030,3, 0,0, -1,, A1


;
[Begin Action 7035]
7035,0, 0,0, -1


;0
[Begin Action 7036]
7035,1, 0,0, 2
7035,2, 0,0, 2
7035,3, 0,0, 2
7035,4, 0,0, 2
7035,5, 0,0, 2


;Poeira do pulo
[Begin Action 7040]
7040,0, 0,0, 4,, A
7040,1, 0,0, 4,, A
7040,2, 0,0, 4,, A
7040,3, 0,0, 3,, A
7040,4, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,6, 0,0, 3,, A


;Poeira da corrida
[Begin Action 7041]
7040,7, 0,0, 4,H, A
7040,8, 0,0, 4,H, A
7040,9, -9,0, 4,H, A


;Bolinha de poeira
[Begin Action 7042]
7040,10, 0,0, 3,, A
7040,11, 0,0, 3,, A
7040,12, 0,0, 3,, A
7040,13, 0,0, 3,, A
7040,14, 0,0, 3,, A
7040,15, 0,0, 3,, A
7040,16, 0,0, 3,, A
7040,17, 0,0, 3,, A


;Poeira quando toca o chao
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A


;
[Begin Action 7050]
7050,0, 0,0, 8,, A
7050,1, 0,0, 8,, A
7050,2, 0,0, 8,, A
7050,3, 0,0, 30,, A
7050,4, 0,0, 5,, A
7050,5, 0,0, 10,, A


;
[Begin Action 7051]
7051,0, 0,0, 1,, A1
7051,1, 0,0, 1,, A1
7051,2, 0,0, 1,, A1
7051,3, 0,0, 1,, A1
7051,4, 0,0, 1,, A1
7051,5, 0,0, 1,, A1
7051,6, 0,0, 1,, A1
7051,7, 0,0, 1,, A1
7051,8, 0,0, 1,, A1
7051,9, 0,0, 1,, A1


;
[Begin Action 7052]
7052,0, 0,0, 2,, A1
7052,1, 0,0, 2,, A1
7052,2, 0,0, 2,, A1
7052,3, 0,0, 2,, A1
7052,4, 0,0, 2,, A1
7052,5, 0,0, 1,, A1
7052,6, 0,0, 1,, A1
7052,7, 0,0, 1,, A1


;
[Begin Action 7055]
Clsn1: 1
  Clsn1[0] = -3, -94, 175, 94
7055,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -84, 251, 79
7055,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -81, 326, 71
7055,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -78, 367, 78
7055,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -71, 367, 68
7055,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -67, 365, 66
7055,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -63, 365, 60
7055,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -74, 364, 72
7055,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -68, 364, 71
7055,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -63, 365, 66
7055,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -64, 364, 66
7055,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -67, 365, 68
7055,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -72, 364, 71
7055,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -68, 366, 75
7055,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -67, 365, 72
7055,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -65, 365, 68
7055,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -68, 366, 66
7055,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -67, 366, 69
7055,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -65, 365, 65
7055,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -65, 367, 65
7055,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -59, 365, 60
7055,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -52, 366, 54
7055,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -48, 366, 49
7055,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -40, 363, 43
7055,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -33, 366, 35
7055,24, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -27, 366, 30
7055,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 366, 22
7055,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -13, 366, 17
7055,27, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -7, 367, 10
7055,28, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -1, 358, 4
7055,29, 0,0, 3,, A


;
[Begin Action 7056]
7056,0, 0,0, 8,, A
7056,1, 0,0, 8,, A
7056,2, 0,0, 8,, A
7056,3, 0,0, 8,, A
7056,4, 0,0, 8,, A
7056,5, 0,0, 8,, A


;
[Begin Action 7060]
7060,0, 0,0, 2,, A
7060,1, 0,0, 2,, A
7060,2, 0,0, 2,, A
7060,3, 0,0, 2,, A
7060,4, 0,0, 2,, A
7060,5, 0,0, 2,, A
7060,6, 0,0, 2,, A
7060,7, 0,0, 2,, A
7060,8, 0,0, 2,, A
7060,9, 0,0, 2,, A
7060,10, 0,0, 2,, A
7060,11, 0,0, 2,, A
7060,12, 0,0, 2,, A
7060,13, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
Loopstart
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A
7100,5, 0,0, 3,, A
7100,6, 0,0, 3,, A
7100,7, 0,0, 3,, A


;
[Begin Action 7101]
7001,11, 0,0, 3,, A
7001,10, 0,0, 3,, A
7001,9, 0,0, 3,, A
7001,8, 0,0, 3,, A
7001,7, 0,0, 3,, A
7001,6, 0,0, 3,, A
7001,5, 0,0, 3,, A
7001,4, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


;
[Begin Action 7105]
7105,0, 0,0, 1,, A
7105,1, 0,0, 1,, A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, A
7105,6, 0,0, 1,, A
7105,7, 0,0, 1,, A
7105,8, 0,0, 1,, A
7105,9, 0,0, 1,, A
7105,10, 0,0, 1,, A
7105,11, 0,0, 1,, A
7105,12, 0,0, 1,, A
7105,13, 0,0, 1,, A
7105,14, 0,0, 1,, A


;
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A


;
[Begin Action 7501]
Clsn1: 1
  Clsn1[0] = -55, -129, 51, 9
7501,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -129, 51, 9
7501,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -129, 51, 9
7501,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -129, 51, 9
7501,3, 0,0, -1


;
[Begin Action 7502]
7502,0, 0,0, 2
7502,1, 0,0, 2
7502,2, 0,0, 2
7502,3, 0,0, 2
7502,4, 0,0, 2
7502,5, 0,0, 2
7502,6, 0,0, 2
7502,7, 0,0, 2
7502,9, 0,0, 2
Loopstart
7502,10, 0,0, 4
7502,11, 0,0, 4
7502,12, 0,0, 4
7502,13, 0,0, 4
7502,14, 0,0, 4
7502,15, 0,0, 4


;
[Begin Action 7503]
7503,0, 0,0, 2
7503,1, 0,0, 3
7503,2, 0,0, 2
7503,3, 0,0, 3
7503,4, 0,0, 2
7503,5, 0,0, 3
7503,6, 0,0, 2
7503,7, 0,0, 3
7503,8, 0,0, 2
7503,9, 0,0, 3
7503,10, 0,0, 2
7503,11, 0,0, 3
7503,12, 0,0, 2
7503,13, 0,0, 3
7503,14, 0,0, 2
7503,15, 0,0, 3
7503,16, 0,0, 2
7503,17, 0,0, 3
7503,18, 0,0, 2
7503,19, 0,0, 3
7503,20, 0,0, 2
7503,21, 0,0, 3
7503,22, 0,0, 2
7503,23, 0,0, 3
7503,25, 0,0, -1


;
[Begin Action 7504]
9200,0, 0,0, 8
9200,1, 0,0, 8
9200,2, 0,0, 8
9200,3, 0,0, -1


;
[Begin Action 7505]
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 4
7505,6, 0,0, -1


;
[Begin Action 7506]
Clsn1: 1
  Clsn1[0] = 15, 23, 217, 29
7505,0, 0,0, -1


;
[Begin Action 7507]
Clsn1Default: 1
  Clsn1[0] = -68, -202, 69, 0
7510,0, 0,0, 3
7510,1, 0,0, 2
7510,2, 0,0, 2
7510,3, 0,0, 2
7510,4, 0,0, 2
7510,6, 0,0, 2
7510,7, 0,0, 2
7510,8, 0,0, 2
7510,9, 0,0, 2
7510,10, 0,0, 2
7510,11, 0,0, 2


;
[Begin Action 7600]
6010,0, 0,0, 6
6010,1, 0,0, 6
7600,0, 0,0, 6,, A
6010,1, 0,0, 6
7600,0, 0,0, 6,, A
6010,1, 0,0, 6
7600,0, 0,0, 6,, A
6010,1, 0,0, 6
7600,0, 0,0, 100,, A
7600,1, 0,0, 9,, A
7600,2, 0,0, 9,, A
7600,3, 0,0, 9,, A
Clsn1: 3
  Clsn1[0] = 108, -52, 123, -22
  Clsn1[1] = 91, -63, 109, -31
  Clsn1[2] = 63, -83, 92, -45
7600,4, 0,0, 10,, A
7600,1, 0,0, 9,, A
7600,0, 0,0, 100,, A
6010,1, 0,0, 7
7600,0, 0,0, 7,, A
6010,1, 0,0, 7
7600,0, 0,0, 7,, A
6010,1, 0,0, 7


;
[Begin Action 7510]
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
260,0, 0,0, 4
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 5
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 4


;
[Begin Action 7650]
7650,0, 0,0, -1,H


;
[Begin Action 7700]
Clsn1: 1
  Clsn1[0] = -45, -73, 49, -73
7700,0, 0,0, -1


;
[Begin Action 7701]
7701,1, 0,0, 5
7701,2, 0,0, 5
7701,3, 0,0, 5


;Gelo Quebrando
[Begin Action 7750]
7750,0, 0,0, 1
7750,1, 0,0, 1
7750,2, 0,0, 1
7750,3, 0,0, 1
7750,4, 0,0, 1
7750,5, 0,0, 1
7750,6, 0,0, 1
7750,7, 0,0, 1
7750,8, 0,0, 1
7750,9, 0,0, 1
7750,10, 0,0, 1
7750,11, 0,0, 1
7750,12, 0,0, 1
7750,13, 0,0, 1
7750,14, 0,0, 1
7750,15, 0,0, 1
7750,16, 0,0, 1
7750,17, 0,0, 1
7750,18, 0,0, 1
7750,19, 0,0, 1
7750,20, 0,0, 1
7750,21, 0,0, 1
7750,22, 0,0, 1
7750,23, 0,0, 1
7750,24, 0,0, 1
7750,25, 0,0, 1
7750,26, 0,0, 1
7750,27, 0,0, 1
7750,28, 0,0, 1
7750,30, 0,0, 1
7750,31, 0,0, 1
7750,32, 0,0, 1
7750,33, 0,0, 1
7750,34, 0,0, -1


;Muito sangue : )
[Begin Action 7760]
7760,0, 0,0, 1
7760,3, 0,0, 1
7760,4, 0,0, 1
7760,5, 0,0, 1
7760,6, 0,0, 1
7760,7, 0,0, 1
7760,8, 0,0, 1
7760,9, 0,0, 1
7760,10, 0,0, 1
7760,11, 0,0, 1
7760,12, 0,0, 1
7760,13, 0,0, 1
7760,14, 0,0, 1
7760,15, 0,0, 1
7760,16, 0,0, 1
7760,17, 0,0, 1
7760,18, 0,0, 1
7760,19, 0,0, 1
7760,20, 0,0, 1
7760,21, 0,0, 1
7760,22, 0,0, 1
7760,23, 0,0, 1
7760,24, 0,0, 1
7760,25, 0,0, 1
7760,26, 0,0, 1
7760,27, 0,0, 1
7760,28, 0,0, 1
7760,29, 0,0, 1
7760,30, 0,0, 1
7760,31, 0,0, 1
7760,32, 0,0, 1
7760,33, 0,0, 1
7760,34, 0,0, 1
7760,35, 0,0, 1
7760,36, 0,0, 1
7760,37, 0,0, 1
7760,38, 0,0, 1
7760,39, 0,0, 1
7760,40, 0,0, 1
7760,41, 0,0, 1
7760,42, 0,0, 1
7760,43, 0,0, 1
7760,44, 0,0, 1
7760,45, 0,0, 1
7760,46, 0,0, 1
7760,47, 0,0, 1
7760,48, 0,0, 1
7760,49, 0,0, 1
7760,50, 0,0, 1
7760,51, 0,0, 1
7760,52, 0,0, 1
7760,53, 0,0, 1


;Sangue fraco
[Begin Action 7761]
7761,0, 0,0, 3
7761,1, 0,0, 3
7761,2, 0,0, 3
7761,3, 0,0, 3
7761,4, 0,0, 3


;Sangue forte
[Begin Action 7762]
7762,0, 0,0, 3,, A1
7762,1, 0,0, 3,, A1
7762,2, 0,0, 3,, A1
7762,3, 0,0, 3,, A1
7762,4, 0,0, 3,, A1
7762,5, 0,0, 3,, A1
7762,6, 0,0, 3,, A1


;Sangue caindo
[Begin Action 7763]
7763,0, 0,0, 1
7763,1, 0,0, 1
7763,2, 0,0, 1
7763,3, 0,0, 1
7763,4, 0,0, 1
7763,5, 0,0, 1
7763,6, 0,0, 1
7763,7, 0,0, 1
7763,8, 0,0, 1
7763,9, 0,0, 1
7763,10, 0,0, 1
7763,11, 0,0, 1
7763,12, 0,0, 1
7763,13, 0,0, 1
7763,14, 0,0, 1
7763,15, 0,0, 1
7763,16, 0,0, 1
7763,17, 0,0, 1
7763,18, 0,0, 1
7763,19, 0,0, 1
7763,20, 0,0, 1
7763,21, 0,0, 1
7763,22, 0,0, 1
7763,23, 0,0, 1
7763,24, 0,0, 1
7763,25, 0,0, 1
7763,26, 0,0, -1


;Sangue caindo
[Begin Action 7764]
7764,0, 0,0, 1
7764,1, 0,0, 1
7764,2, 0,0, 2
7764,3, 0,0, 2
7764,4, 0,0, 2
7764,5, 0,0, 2
7764,6, 0,0, 2
7764,7, 0,0, 2
7764,8, 0,0, 2
7764,9, 0,0, 2
7764,10, 0,0, 2
7764,11, 0,0, 3
7764,12, 0,0, 40
7764,13, 0,0, 5
7764,14, 0,0, 5
7764,15, 0,0, 5
7764,16, 0,0, 5
7764,17, 0,0, 5
7764,18, 0,0, 5


;
[Begin Action 7765]
7765,0, 0,0, 2
7765,1, 0,0, 2
7765,2, 0,0, 2
7765,3, 0,0, 2
7765,4, 0,0, 2
7765,5, 0,0, 2
7765,6, 0,0, 2
7765,7, 0,0, 2
7765,8, 0,0, 2


;
[Begin Action 7766]
7766,0, 0,0, 4
7766,1, 0,0, 4
7766,2, 0,0, 4
7766,3, 0,0, 4
7766,4, 0,0, 4
Loopstart
7766,5, 0,0, 4


;+1
[Begin Action 7800]
7800,0, 0,0, 1
7800,1, 0,0, 1
7800,2, 0,0, 1
7800,3, 0,0, 1
7800,4, 0,0, 1
7800,5, 0,0, 1
7800,6, 0,0, 1
7800,7, 0,0, 1
7800,8, 0,0, 1


;+2
[Begin Action 7801]
7800,9, 0,0, 1
7800,10, 0,0, 1
7800,11, 0,0, 1
7800,12, 0,0, 1
7800,13, 0,0, 1
7800,14, 0,0, 1
7800,15, 0,0, 1
7800,16, 0,0, 1
7800,17, 0,0, 1


;+3
[Begin Action 7802]
7800,18, 0,0, 2
7800,19, 0,0, 2
7800,20, 0,0, 2
7800,21, 0,0, 2
7800,22, 0,0, 2
7800,23, 0,0, 2
7800,24, 0,0, 2
7800,25, 0,0, 2


;
[Begin Action 8000]
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 10
8000,3, 0,0, 3
8000,2, 0,0, 3
8000,1, 0,0, 3
8000,0, 0,0, 3


;
[Begin Action 8010]
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 2


;
[Begin Action 8011]
8010,0, 0,0, 2


;
[Begin Action 9011]
9100,0, 0,0, 1
9100,1, 0,0, 1
9100,2, 0,0, 1
9100,3, 0,0, 1
9100,4, 0,0, 1
9100,5, 0,0, 1
9100,6, 0,0, 1
9100,7, 0,0, 1
9100,8, 0,0, 1
9100,9, 0,0, 1
9100,10, 0,0, 1
9100,11, 0,0, 1
9100,12, 0,0, 1
9100,13, 0,0, 1
9100,14, 0,0, 1
9100,15, 0,0, 1
9100,16, 0,0, 1
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,33, 0,0, 3
9100,17, 0,0, 1
9100,18, 0,0, 1
9100,19, 0,0, 1
9100,20, 0,0, 1
9100,21, 0,0, 1
9100,22, 0,0, 1
9100,23, 0,0, 1
9100,24, 0,0, 1
9100,25, 0,0, 1
9100,26, 0,0, 1
9100,27, 0,0, 1
9100,28, 0,0, 1
9100,29, 0,0, 1
9100,30, 0,0, 1
9100,31, 0,0, 1
9100,32, 0,0, 1


;
[Begin Action 9010]
Clsn1: 1
  Clsn1[0] = -320, -480, 320, 480
-1,0, 0,0, -1


;
[Begin Action 9205]
9205,0, 0,0, -1


;Anim Vazia
[Begin Action 9999]
-1,-1, 0,0, -1


;
[Begin Action 9210]
9210,0, 0,0, 4
9210,1, 0,0, 4
9210,2, 0,0, 4
9210,3, 0,0, 4
9210,4, 0,0, 4
9210,3, 0,0, 4
9210,2, 0,0, 4
9210,1, 0,0, 4
9210,0, 0,0, 4


;
[Begin Action 9211]
9211,0, 0,0, -1


;
[Begin Action 9250]
9250,0, 0,0, 10
9250,1, 0,0, 10
Loopstart
9250,2, 0,0, 10
9250,3, 0,0, 10
9250,4, 0,0, 10
9250,5, 0,0, 10
9250,6, 0,0, 10
9250,7, 0,0, 10


;Pedaço 01
[Begin Action 10000]
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2


;Pedaço 02
[Begin Action 10001]
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2


;pedaço 03
[Begin Action 10002]
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2


;Pedaço 04
[Begin Action 10003]
10000,12, 0,0, 2
10000,13, 0,0, 2
10000,14, 0,0, 2
10000,15, 0,0, 2


;Pedaço 05
[Begin Action 10004]
10000,16, 0,0, 2
10000,17, 0,0, 2
10000,18, 0,0, 2
10000,19, 0,0, 2


;pedaço 06
[Begin Action 10005]
10000,20, 0,0, 2
10000,21, 0,0, 2
10000,22, 0,0, 2
10000,23, 0,0, 2


;Pedaço 07 
[Begin Action 10006]
10000,24, 0,0, 1
10000,25, 0,0, 1
10000,26, 0,0, 1
10000,27, 0,0, 1


;Pedaço 08
[Begin Action 10017]
10000,28, 0,0, 2
10000,29, 0,0, 2
10000,30, 0,0, 2
10000,31, 0,0, 2


;Pedaço 01 parado
[Begin Action 10007]
10000,0, 0,0, 2


;Pedaço 02 parado
[Begin Action 10008]
10000,5, 0,0, 2


;pedaço 03 parado
[Begin Action 10009]
10000,8, 0,0, 2


;Pedaço 04 parado
[Begin Action 10010]
10000,13, 0,0, 2


;Pedaço 05 parado
[Begin Action 10011]
10000,16, 0,0, 2


;Pedaço 06 parado
[Begin Action 10012]
10000,23, 0,0, 2


;Pedaço 07 parado 
[Begin Action 10013]
10000,27, 0,0, 2


;Pedaço 8 parado
[Begin Action 10014]
10000,28, 0,0, 2

;-------pedaços congelados-------
;Pedaço 01
[Begin Action 10050]
10050,0, 0,0, 2
10050,1, 0,0, 2
10050,2, 0,0, 2
10050,3, 0,0, 2


;Pedaço 02
[Begin Action 10051]
10050,4, 0,0, 2
10050,5, 0,0, 2
10050,6, 0,0, 2
10050,7, 0,0, 2


;pedaço 03
[Begin Action 10052]
10050,8, 0,0, 2
10050,9, 0,0, 2
10050,10, 0,0, 2
10050,11, 0,0, 2


;Pedaço 04
[Begin Action 10053]
10050,12, 0,0, 2
10050,13, 0,0, 2
10050,14, 0,0, 2
10050,15, 0,0, 2


;Pedaço 05
[Begin Action 10054]
10050,16, 0,0, 2
10050,17, 0,0, 2
10050,18, 0,0, 2
10050,19, 0,0, 2


;pedaço 06
[Begin Action 10055]
10050,28, 0,0, 2
10050,29, 0,0, 2
10050,30, 0,0, 2
10050,31, 0,0, 2


;Pedaço 07 
[Begin Action 10056]
10050,24, 0,0, 1
10050,25, 0,0, 1
10050,26, 0,0, 1
10050,27, 0,0, 1


;Pedaço 08
[Begin Action 10077]
10050,20, 0,0, 2
10050,21, 0,0, 2
10050,22, 0,0, 2
10050,23, 0,0, 2


;Pedaço 01 parado
[Begin Action 10057]
10050,0, 0,0, 2


;Pedaço 02 parado
[Begin Action 10058]
10050,5, 0,0, 2


;pedaço 03 parado
[Begin Action 10059]
10050,8, 0,0, 2


;Pedaço 04 parado
[Begin Action 10060]
10050,13, 0,0, 2


;Pedaço 05 parado
[Begin Action 10061]
10050,16, 0,0, 2


;Pedaço 06 parado
[Begin Action 10062]
10050,31, 0,0, 2


;Pedaço 07 parado 
[Begin Action 10063]
10050,27, 0,0, 2


;Pedaço 8 parado
[Begin Action 10064]
10050,20, 0,0, 2


;CvS2 Spark red
[Begin Action 10100]
10100,0, 0,0, 2,, A
10100,1, 0,0, 2,, A
10100,2, 0,0, 1,, A
10100,3, 0,0, 1,, A
10100,4, 0,0, 1,, A
10100,5, 0,0, 1,, A
10100,6, 0,0, 1,, A
10100,7, 0,0, 1,, A
10100,8, 0,0, 1,, A
10100,9, 0,0, 1,, A


;CvS2 Spark red 01
[Begin Action 10101]
10100,0, 0,0, 2,H, A
10100,1, 0,0, 2,H, A
10100,2, 0,0, 1,H, A
10100,3, 0,0, 1,H, A
10100,4, 0,0, 1,H, A
10100,5, 0,0, 1,H, A
10100,6, 0,0, 1,H, A
10100,7, 0,0, 1,H, A
10100,8, 0,0, 1,H, A
10100,9, 0,0, 1,H, A


;CvS2 Spark red 02
[Begin Action 10102]
10102,0, 0,0, 2,, A
10102,1, 0,0, 2,, A
10102,2, 0,0, 1,, A
10102,3, 0,0, 1,, A
10102,4, 0,0, 1,, A
10102,5, 0,0, 1,, A
10102,6, 0,0, 1,, A
10102,7, 0,0, 1,, A
10102,8, 0,0, 1,, A
10102,9, 0,0, 1,, A


;CvS2 Spark red 03
[Begin Action 10103]
10102,0, 0,0, 2,H, A
10102,1, 0,0, 2,H, A
10102,2, 0,0, 1,H, A
10102,3, 0,0, 1,H, A
10102,4, 0,0, 1,H, A
10102,5, 0,0, 1,H, A
10102,6, 0,0, 1,H, A
10102,7, 0,0, 1,H, A
10102,8, 0,0, 1,H, A
10102,9, 0,0, 1,H, A


;CvS2 Spark red
[Begin Action 10105]
10105,0, 0,0, 2,, A
10105,1, 0,0, 2,, A
10105,2, 0,0, 1,, A
10105,3, 0,0, 1,, A
10105,4, 0,0, 1,, A
10105,5, 0,0, 1,, A
10105,6, 0,0, 1,, A
10105,7, 0,0, 1,, A
10105,8, 0,0, 1,, A


;Ice Hammer
[Begin Action 10550]
10550,0, 0,0, 40
10550,1, 0,0, 7
10550,2, 0,0, 7
10550,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -98, 220, 51
10550,4, 0,0, 50


;Ice Hammer voltando
[Begin Action 10555]
10550,4, 0,0, 7
10550,3, 0,0, 7
10550,2, 0,0, 7
10550,1, 0,0, 7
Loopstart
10550,5, 0,0, 30


;0
[Begin Action 22002]
6600,0, 0,0, 13
6600,1, 0,0, 26
6600,0, 0,0, 26
6600,1, 0,0, 26
6600,0, 0,0, 53
6600,1, 0,0, 8
6600,2, 0,0, 5
6600,3, 0,0, 5
6600,4, 0,0, 5
6600,5, 0,0, 5
6600,6, 0,0, 5
6600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -128, -42, -8, 5
6600,8, 0,0, 5
6600,9, 0,0, 5
6600,10, 0,0, -1


;
[Begin Action 6504]
6500,0, 0,0, 5
6500,1, 0,0, 5
6500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -101, 75, 5
6500,3, 0,0, 13
6500,4, 0,0, 26
6500,3, 0,0, 26
6500,4, 0,0, 26
6500,3, 0,0, 53
6500,4, 0,0, 8
6500,4, 0,0, 1
6500,5, 0,0, 8
6500,6, 0,0, 7
6500,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = -47, -153, 193, 32
6500,8, 0,0, -1


;
[Begin Action 22003]
6600,10, 0,0, 9
6600,11, 0,0, 9
6600,12, 0,0, 9
6600,13, 0,0, 9
6600,14, 0,0, 9
6600,15, 0,0, 9
6600,16, 0,0, -1


;
[Begin Action 22004]
6503,0, 0,0, 1


;
[Begin Action 22005]
6503,0, 0,0, 8


;
[Begin Action 22006]
6503,1, 0,0, 7


;
[Begin Action 22007]
6530,2, 0,0, 8


;
[Begin Action 22008]
6530,2, 0,-3, 8
Loopstart
6530,2, 0,-3, 10
6530,3, 0,-3, 10
6530,4, 0,-3, 10
6530,6, 0,-3, 10
6530,7, 0,-3, 10


;
[Begin Action 22022]
6600,2, 0,0, 5
6600,3, 0,0, 5
6600,4, 0,0, 5
6600,5, 0,0, 5
6600,6, 0,0, 5
6600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -97, -20, 30, 10
6600,8, 0,0, 5
6600,9, 0,0, 5
6600,10, 0,0, -1


;
[Begin Action 22023]
6503,1, 9,-91, 10
6503,0, 24,-64, 5,V
6503,0, 26,-44, 5,HV
6530,2, 32,-27, 5,HV
6530,2, 35,-11, 5,HV
6530,2, 36,2, 5,HV
6503,0, 47,11, 5,V
6503,1, 46,8, 5,V
6503,0, 50,11, -1,V


;
[Begin Action 8001]
8001,0, 0,0, 4
8001,1, 0,0, 4


;
[Begin Action 8002]
8002,0, 0,0, 4
8002,1, 0,0, 4


;Corpo Partido (lado esquerdo)
[Begin Action 200010]
4200,0, 0,0, 30
4200,2, 0,0, 7
4200,4, 0,0, 7
4200,6, 0,0, 7
4200,8, 0,0, -1


;Corpo Partido (lado direito)
[Begin Action 200011]
4200,1, 0,0, 30
4200,3, 0,0, 7
4200,5, 0,0, 7
4200,7, 0,0, 7
4200,9, 0,0, -1


