;[------Y------][-----][------]
;[------N------][-----][--B--]
;[------V------][-----][--R--]
;[------A------][-'S-][--O--]
;[------S------][-----][--L--]
;[------E------][-----][--Y--]
;[------R------][-----][------]
;[----------------AIR----------------]
;Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -9, -109, 13, -84
  Clsn2[1] = -12, -85, 17, -44
  Clsn2[2] = -23, -84, -11, -54
  Clsn2[3] = 16, -69, 31, -54
  Clsn2[4] = -18, -45, 19, 5
0,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = 16, -70, 32, -55
  Clsn2[1] = -9, -109, 13, -84
  Clsn2[2] = -12, -85, 17, -44
  Clsn2[3] = -23, -84, -11, -54
  Clsn2[4] = -18, -45, 19, 5
0,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = -24, -84, -11, -54
  Clsn2[1] = -18, -45, 19, 5
  Clsn2[2] = -12, -85, 17, -44
  Clsn2[3] = -9, -109, 13, -84
  Clsn2[4] = 16, -70, 32, -55
0,3, 0,0, 15
Clsn2: 6
  Clsn2[0] = -24, -86, -11, -54
  Clsn2[1] = 16, -84, 21, -70
  Clsn2[2] = 16, -70, 32, -55
  Clsn2[3] = -9, -109, 13, -84
  Clsn2[4] = -12, -85, 17, -44
  Clsn2[5] = -18, -45, 19, 5
0,4, 0,0, 20
Clsn2: 6
  Clsn2[0] = -24, -86, -11, -54
  Clsn2[1] = 16, -84, 21, -70
  Clsn2[2] = 16, -70, 32, -55
  Clsn2[3] = -9, -109, 13, -84
  Clsn2[4] = -12, -85, 17, -44
  Clsn2[5] = -18, -45, 19, 5
0,3, 0,0, 12
Clsn2: 6
  Clsn2[0] = -24, -86, -11, -54
  Clsn2[1] = 16, -84, 21, -70
  Clsn2[2] = 16, -70, 32, -55
  Clsn2[3] = -9, -109, 13, -84
  Clsn2[4] = -12, -85, 17, -44
  Clsn2[5] = -18, -45, 19, 5
0,2, 0,0, 12


;0
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -20, -108, 21, 10
5,0, 0,0, 5


;Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, 4
5,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -21, -108, 20, 4
5,0, 0,0, 1


;Chrouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -39, -63, 21, 5
10,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -21, -63, 39, 6
10,1, 0,0, 1


;Sayan's Fury Stance
[Begin Action 7]
Clsn2: 12
  Clsn2[0] = 26, -67, 43, -56
  Clsn2[1] = -26, -77, -11, -57
  Clsn2[2] = -1, -103, 21, -81
  Clsn2[3] = 19, -40, 25, -29
  Clsn2[4] = 19, -82, 27, -57
  Clsn2[5] = -12, -85, 0, -18
  Clsn2[6] = -1, -82, 20, -29
  Clsn2[7] = -24, -28, -11, 5
  Clsn2[8] = -16, -38, -11, -27
  Clsn2[9] = -12, -19, -6, -12
  Clsn2[10] = 12, -30, 32, -16
  Clsn2[11] = 18, -16, 29, 5
7,0, 0,0, 12
Clsn2: 12
  Clsn2[0] = 26, -67, 43, -54
  Clsn2[1] = 19, -82, 27, -56
  Clsn2[2] = -26, -76, -11, -57
  Clsn2[3] = -1, -103, 19, -81
  Clsn2[4] = 18, -16, 29, 5
  Clsn2[5] = 12, -30, 32, -16
  Clsn2[6] = -12, -19, -6, -12
  Clsn2[7] = -16, -38, -11, -27
  Clsn2[8] = -24, -28, -11, 5
  Clsn2[9] = -1, -82, 20, -29
  Clsn2[10] = -12, -85, 0, -18
  Clsn2[11] = 19, -40, 25, -29
7,1, 0,0, 8
Clsn2: 12
  Clsn2[0] = 19, -82, 27, -55
  Clsn2[1] = -26, -76, -11, -57
  Clsn2[2] = 19, -40, 25, -29
  Clsn2[3] = -12, -85, 0, -18
  Clsn2[4] = -1, -82, 20, -29
  Clsn2[5] = -24, -28, -11, 5
  Clsn2[6] = -16, -38, -11, -27
  Clsn2[7] = -12, -19, -6, -12
  Clsn2[8] = 12, -30, 32, -16
  Clsn2[9] = 18, -16, 29, 5
  Clsn2[10] = -1, -103, 19, -81
  Clsn2[11] = 26, -67, 43, -54
7,2, 0,0, 8
Clsn2: 12
  Clsn2[0] = 19, -82, 27, -56
  Clsn2[1] = 26, -67, 43, -54
  Clsn2[2] = -1, -103, 19, -81
  Clsn2[3] = 18, -16, 29, 5
  Clsn2[4] = 12, -30, 32, -16
  Clsn2[5] = -12, -19, -6, -12
  Clsn2[6] = -16, -38, -11, -27
  Clsn2[7] = -24, -28, -11, 5
  Clsn2[8] = -1, -82, 20, -29
  Clsn2[9] = -12, -85, 0, -18
  Clsn2[10] = 19, -40, 25, -29
  Clsn2[11] = -26, -76, -11, -57
7,1, 0,0, 8


;Cool Stance
[Begin Action 8]
Clsn2: 8
  Clsn2[0] = 8, -69, 16, -42
  Clsn2[1] = -2, -21, 14, 4
  Clsn2[2] = -18, -38, -10, 5
  Clsn2[3] = -11, -69, 9, -20
  Clsn2[4] = -11, -104, 8, -84
  Clsn2[5] = -19, -85, 15, -68
  Clsn2[6] = -23, -79, -18, -68
  Clsn2[7] = -24, -69, -14, -43
1200,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -69, 21, -51
  Clsn2[1] = -19, -69, -10, -52
  Clsn2[2] = -19, -85, 15, -68
  Clsn2[3] = -23, -79, -18, -68
  Clsn2[4] = -11, -104, 8, -84
  Clsn2[5] = -11, -69, 9, -20
  Clsn2[6] = -18, -38, -10, 5
  Clsn2[7] = -2, -21, 14, 4
1200,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 8, -69, 19, -58
  Clsn2[1] = -19, -69, -10, -62
  Clsn2[2] = -2, -21, 14, 4
  Clsn2[3] = -18, -38, -10, 5
  Clsn2[4] = -11, -69, 9, -20
  Clsn2[5] = -11, -104, 8, -84
  Clsn2[6] = -23, -79, -18, -68
  Clsn2[7] = -19, -85, 15, -68
1200,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -16, -50, -10, -37
  Clsn2[1] = -2, -21, 14, 4
  Clsn2[2] = -19, -85, 17, -68
  Clsn2[3] = 8, -69, 17, -60
  Clsn2[4] = -23, -79, -18, -68
  Clsn2[5] = -11, -104, 8, -84
  Clsn2[6] = -11, -69, 9, -20
  Clsn2[7] = -18, -38, -10, 5
  Clsn2[8] = -19, -69, -10, -62
1200,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -17, -69, -10, -63
  Clsn2[1] = -18, -38, -10, 5
  Clsn2[2] = -11, -69, 9, -20
  Clsn2[3] = -11, -104, 8, -84
  Clsn2[4] = -23, -79, -18, -68
  Clsn2[5] = 8, -69, 17, -60
  Clsn2[6] = -19, -85, 17, -68
  Clsn2[7] = -2, -21, 14, 4
  Clsn2[8] = -16, -50, -10, -37
Loopstart
1201,0, 0,0, 18
Clsn2: 9
  Clsn2[0] = -22, -79, -18, -68
  Clsn2[1] = -16, -50, -10, -37
  Clsn2[2] = -2, -21, 14, 4
  Clsn2[3] = -19, -85, 17, -68
  Clsn2[4] = 8, -69, 17, -60
  Clsn2[5] = -11, -104, 8, -84
  Clsn2[6] = -11, -69, 9, -20
  Clsn2[7] = -18, -38, -10, 5
  Clsn2[8] = -17, -69, -10, -63
1201,1, 0,0, 14
Clsn2: 9
  Clsn2[0] = -17, -69, -10, -65
  Clsn2[1] = -18, -38, -10, 5
  Clsn2[2] = -11, -69, 9, -20
  Clsn2[3] = -11, -104, 8, -84
  Clsn2[4] = 8, -69, 17, -60
  Clsn2[5] = -19, -85, 17, -68
  Clsn2[6] = -2, -21, 14, 4
  Clsn2[7] = -16, -50, -10, -37
  Clsn2[8] = -22, -79, -18, -68
1201,2, 0,0, 14
Clsn2: 8
  Clsn2[0] = 8, -69, 17, -62
  Clsn2[1] = -18, -38, -10, 5
  Clsn2[2] = -11, -69, 9, -20
  Clsn2[3] = -11, -104, 8, -84
  Clsn2[4] = -19, -85, 17, -68
  Clsn2[5] = -2, -21, 14, 4
  Clsn2[6] = -16, -50, -10, -37
  Clsn2[7] = -22, -79, -18, -68
1201,3, 0,0, 20
Clsn2: 8
  Clsn2[0] = 8, -69, 17, -62
  Clsn2[1] = -18, -38, -10, 5
  Clsn2[2] = -11, -69, 9, -20
  Clsn2[3] = -11, -104, 8, -84
  Clsn2[4] = -19, -85, 17, -68
  Clsn2[5] = -2, -21, 14, 4
  Clsn2[6] = -16, -50, -10, -37
  Clsn2[7] = -22, -79, -18, -68
1201,2, 0,0, 14
Clsn2: 9
  Clsn2[0] = -16, -69, -10, -60
  Clsn2[1] = -22, -79, -18, -68
  Clsn2[2] = -16, -50, -10, -37
  Clsn2[3] = -2, -21, 14, 4
  Clsn2[4] = -19, -85, 17, -68
  Clsn2[5] = -11, -104, 8, -84
  Clsn2[6] = -11, -69, 9, -20
  Clsn2[7] = -18, -38, -10, 5
  Clsn2[8] = 8, -69, 17, -62
1201,1, 0,0, 14


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -31, -61, 38, 7
  Clsn2[1] = -5, -74, 19, -61
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -63, 39, 6
10,1, 0,0, 5


;0
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -24, -23, -10, 0
  Clsn2[1] = -27, -53, -10, -26
  Clsn2[2] = 23, -41, 34, -20
  Clsn2[3] = -11, -51, 24, 5
  Clsn2[4] = -11, -55, 13, -50
11,0, 0,0, 16
Clsn2: 5
  Clsn2[0] = -24, -23, -10, 0
  Clsn2[1] = -27, -53, -10, -26
  Clsn2[2] = 23, -41, 34, -20
  Clsn2[3] = -11, -51, 24, 5
  Clsn2[4] = -11, -55, 13, -50
11,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = 23, -41, 34, -20
  Clsn2[1] = -27, -51, -10, -24
  Clsn2[2] = -11, -55, 13, -50
  Clsn2[3] = -11, -51, 24, 5
  Clsn2[4] = -24, -23, -10, 0
11,2, 0,0, 16
Clsn2: 5
  Clsn2[0] = -24, -23, -10, 0
  Clsn2[1] = -27, -53, -10, -26
  Clsn2[2] = 23, -41, 34, -20
  Clsn2[3] = -11, -51, 24, 5
  Clsn2[4] = -11, -55, 13, -50
11,1, 0,0, 12


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -63, 39, 6
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -77, 38, 7
10,0, 0,0, 5


;
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -6, -78, 39, -43
  Clsn2[1] = -10, -43, 36, -11
  Clsn2[2] = -8, -17, -7, -17
  Clsn2[3] = -19, -34, -10, -13
  Clsn2[4] = -29, -23, -19, -8
  Clsn2[5] = -35, -8, -30, 1
Loopstart
100,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -6, -77, 39, -43
  Clsn2[1] = -7, -43, 36, -9
  Clsn2[2] = -19, -37, -7, -13
  Clsn2[3] = -25, -22, -19, -8
  Clsn2[4] = -33, -12, -25, -4
  Clsn2[5] = -37, -4, -33, 3
100,3, 0,0, 6


;
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -36, -77, 8, -48
  Clsn2[1] = -14, -88, 3, -77
  Clsn2[2] = 11, -16, 31, 5
  Clsn2[3] = -19, -48, 21, -15
  Clsn2[4] = 8, -63, 18, -48
Loopstart
105,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -36, -76, 9, -48
  Clsn2[1] = 14, -17, 32, 6
  Clsn2[2] = -19, -48, 23, -17
  Clsn2[3] = 9, -63, 18, -48
  Clsn2[4] = -14, -90, 5, -76
105,3, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -78, 39, 6
40,1, 0,0, 6


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -72, 29, 4
  Clsn2[1] = -28, -112, 42, -72
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -26
  Clsn2[1] = -34, -94, -16, -73
44,1, 0,0, 18


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -114, 42, -73
42,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -100, -16, -73
  Clsn2[1] = -16, -113, 40, -26
45,1, 0,0, 17


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -111, 42, -73
43,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -114, 41, -26
  Clsn2[1] = -34, -94, -16, -74
46,1, 0,0, 14


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -77, 38, 7
47,1, 0,0, 4


;
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -17, -72, 29, 4
  Clsn2[1] = -28, -112, 42, -72
41,1, 0,0, 30


;
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -17, -72, 29, 4
  Clsn2[1] = -28, -112, 42, -72
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -26
  Clsn2[1] = -34, -94, -16, -73
44,1, 0,0, 30


;
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -114, 42, -73
42,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -100, -16, -73
  Clsn2[1] = -16, -113, 40, -26
45,1, 0,0, 30


;
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -111, 42, -73
43,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -114, 41, -26
  Clsn2[1] = -34, -94, -16, -74
46,1, 0,0, 30


;0
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -6, -78, 39, -43
  Clsn2[1] = -10, -43, 36, -11
  Clsn2[2] = -8, -17, -7, -17
  Clsn2[3] = -19, -34, -10, -13
  Clsn2[4] = -29, -23, -19, -8
  Clsn2[5] = -35, -8, -30, 1
Loopstart
100,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -6, -77, 39, -43
  Clsn2[1] = -7, -43, 36, -9
  Clsn2[2] = -19, -37, -7, -13
  Clsn2[3] = -25, -22, -19, -8
  Clsn2[4] = -33, -12, -25, -4
  Clsn2[5] = -37, -4, -33, 3
100,3, 0,0, 6


;
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -23, -64, 38, -31
  Clsn2[1] = -30, -31, 32, 3
  Clsn2[2] = -3, -77, 18, -64
100,1, 0,0, 2


;0
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -36, -77, 8, -48
  Clsn2[1] = -14, -88, 3, -77
  Clsn2[2] = 11, -16, 31, 5
  Clsn2[3] = -19, -48, 21, -15
  Clsn2[4] = 8, -63, 18, -48
Loopstart
105,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -36, -76, 9, -48
  Clsn2[1] = 14, -17, 32, 6
  Clsn2[2] = -19, -48, 23, -17
  Clsn2[3] = 9, -63, 18, -48
  Clsn2[4] = -14, -90, 5, -76
105,3, 0,0, 6


;
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -23, -64, 38, -31
  Clsn2[1] = -30, -31, 32, 3
  Clsn2[2] = -3, -77, 18, -64
105,1, 0,0, 4


;
[Begin Action 170]
0,0, 0,0, 10


;
[Begin Action 181]
0,0, 0,0, 10


;
[Begin Action 190]
0,0, 0,0, 10


;Intro 1 : Transformation
[Begin Action 191]
1100,1, 0,0, 80
1100,2, 0,0, 5
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,5, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,9, 0,0, 5
1100,8, 0,0, 5
1100,9, 0,0, 5
1100,10, 0,0, 5
1100,13, 0,0, 8
1100,12, 0,0, 8
1100,13, 0,0, 8
1100,12, 0,0, 8
1100,13, 0,0, 10
1100,12, 0,0, 5
1100,15, 0,0, 15


;
[Begin Action 195]
0,0, 0,0, 10


;
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -23, -86, 9, -49
  Clsn2[1] = -17, -103, 1, -86
  Clsn2[2] = 6, -93, 20, -68
  Clsn2[3] = -29, -66, -23, -55
  Clsn2[4] = -30, -49, -12, -2
  Clsn2[5] = -12, -49, 24, 0
120,1, 0,0, 8


;
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -17, -55, 23, 0
  Clsn2[1] = 23, -55, 36, -39
  Clsn2[2] = -27, -48, -17, -38
  Clsn2[3] = -24, -21, -17, 0
121,1, 0,0, 8


;
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -17, -55, 23, 0
  Clsn2[1] = 23, -55, 36, -39
  Clsn2[2] = -27, -48, -17, -38
  Clsn2[3] = -24, -21, -17, 0
122,1, 0,0, 8


;0
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -23, -86, 9, -49
  Clsn2[1] = -17, -103, 1, -86
  Clsn2[2] = 6, -93, 20, -68
  Clsn2[3] = -29, -66, -23, -55
  Clsn2[4] = -30, -49, -12, -2
  Clsn2[5] = -12, -49, 24, 0
130,1, 0,0, 8


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -52, 23, 1
  Clsn2[1] = -12, -62, 21, -52
  Clsn2[2] = 23, -53, 29, -37
131,1, 0,0, 8


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -25, -52, 23, 1
  Clsn2[1] = -12, -62, 21, -52
  Clsn2[2] = 23, -53, 29, -37
132,1, 0,0, 8


;
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -23, -86, 9, -49
  Clsn2[1] = -17, -103, 1, -86
  Clsn2[2] = 6, -93, 20, -68
  Clsn2[3] = -29, -66, -23, -55
  Clsn2[4] = -30, -49, -12, -2
  Clsn2[5] = -12, -49, 24, 0
140,1, 0,0, 8


;
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -17, -55, 23, 0
  Clsn2[1] = 23, -55, 36, -39
  Clsn2[2] = -27, -48, -17, -38
  Clsn2[3] = -24, -21, -17, 0
141,1, 0,0, 8


;
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -17, -55, 23, 0
  Clsn2[1] = 23, -55, 36, -39
  Clsn2[2] = -27, -48, -17, -38
  Clsn2[3] = -24, -21, -17, 0
142,1, 0,0, 8


;
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -23, -86, 9, -49
  Clsn2[1] = -17, -103, 1, -86
  Clsn2[2] = 6, -93, 20, -68
  Clsn2[3] = -29, -66, -23, -55
  Clsn2[4] = -30, -49, -12, -2
  Clsn2[5] = -12, -49, 24, 0
150,1, 0,0, 8


;
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -25, -52, 23, 1
  Clsn2[1] = -12, -62, 21, -52
  Clsn2[2] = 23, -53, 29, -37
151,1, 0,0, 8


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -25, -52, 23, 1
  Clsn2[1] = -12, -62, 21, -52
  Clsn2[2] = 23, -53, 29, -37
152,1, 0,0, 8


;0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, 5


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,20, 0,0, 10


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,10, 0,0, 5


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,20, 0,0, 10


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 34, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 2
  Clsn2[1] = -51, -99, 25, -57
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 27, 2
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -6, -78, 47, -1
  Clsn2[1] = -54, -103, 3, -45
5030,0, 0,0, 5


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -112, 41, -26
  Clsn2[1] = -34, -94, -16, -73
44,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -112, 43, -73
41,1, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -57, -100, -7, -42
  Clsn2[1] = -7, -77, 45, 7
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -72, 67, -33
  Clsn2[1] = -53, -64, -1, 2
5030,20, 0,0, -1


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -27, -72, 29, 5
  Clsn2[1] = -53, -105, 4, -47
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -96, 64, -54
  Clsn2[1] = -55, -85, -25, -19
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -115, 53, -56
  Clsn2[1] = -57, -94, 0, -46
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -122, 59, -64
  Clsn2[1] = -41, -98, 9, -18
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -122, 59, -64
  Clsn2[1] = -41, -98, 9, -18
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -117, 3, 1
  Clsn2[1] = 3, -29, 40, -4
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -99, 33, 4
5010,20, 8,0, 5
Clsn2: 2
  Clsn2[0] = -35, -72, 22, 5
  Clsn2[1] = -63, -105, -6, -47
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 59, -33
  Clsn2[1] = -59, -64, -7, 2
5030,20, -8,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 7, -59, 69, 0
  Clsn2[1] = -44, -36, 7, 7
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -64, 68, -5
  Clsn2[1] = -40, -42, 8, 2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -29, 74, 7
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -58, -98, -12, -42
  Clsn2[1] = -12, -84, 45, 4
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 8, -64, 71, -5
  Clsn2[1] = -43, -42, 8, 2
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -29, 74, 7
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -64, 71, -5
  Clsn2[1] = -40, -42, 8, 2
5040,0, 0,0, 2


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -8, -73, 56, -15
  Clsn2[1] = -58, -52, -8, -8
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 8, -63, 71, -5
  Clsn2[1] = -40, -42, 8, 2
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -29, 74, 6
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -42, 43, 1
  Clsn2[1] = -41, -61, 10, -1
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -99, 26, 1
5120,1, 0,0, 5


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -43, -29, 74, 7
5040,10, 0,0, 1


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -29, 74, 7
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -74, 29, 4
  Clsn2[1] = -28, -116, 42, -74
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -74, 29, 4
  Clsn2[1] = -28, -110, 41, -74
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -110, 38, -26
  Clsn2[1] = -34, -94, -16, -73
44,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -73, 29, 4
  Clsn2[1] = -28, -114, 42, -73
41,1, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -23, -54, 17, 3
  Clsn2[1] = -32, -87, -1, -53
  Clsn2[2] = -2, -75, 21, -61
  Clsn2[3] = 16, -30, 29, 5
  Clsn2[4] = -51, -85, -31, -61
5010,0, 0,0, 1


;S Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -2, -67, 29, -33
  Clsn2[1] = -18, -48, -2, 4
  Clsn2[2] = -26, -14, -18, 4
  Clsn2[3] = 40, -8, 49, 5
  Clsn2[4] = 22, -44, 40, 5
  Clsn2[5] = -22, -88, 23, -67
  Clsn2[6] = 2, -108, 18, -88
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 89, -4
Clsn2: 6
  Clsn2[0] = 30, -45, 55, 5
  Clsn2[1] = -3, -65, 37, -32
  Clsn2[2] = -22, -33, 17, 4
  Clsn2[3] = 4, -89, 45, -64
  Clsn2[4] = 23, -108, 45, -88
  Clsn2[5] = 44, -89, 88, -75
200,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -2, -67, 29, -33
  Clsn2[1] = -18, -48, -2, 4
  Clsn2[2] = -26, -14, -18, 4
  Clsn2[3] = 40, -8, 49, 5
  Clsn2[4] = 22, -44, 40, 5
  Clsn2[5] = -22, -88, 23, -67
  Clsn2[6] = 2, -108, 18, -88
200,1, 0,0, 10


;S Strong Punch
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -23, -85, 40, 7
  Clsn2[1] = 40, -75, 50, -58
  Clsn2[2] = -4, -103, 18, -85
201,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -112, 73, 9
Clsn2: 2
  Clsn2[0] = 0, -107, 60, -56
  Clsn2[1] = -23, -56, 54, 5
201,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -110, 69, 7
Clsn2: 2
  Clsn2[0] = 6, -104, 64, -48
  Clsn2[1] = -20, -48, 54, 5
201,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -101, 60, -52
  Clsn2[1] = -20, -52, 54, 5
201,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -84, 40, 7
  Clsn2[1] = -24, 9, -24, 10
  Clsn2[2] = 40, -76, 50, -57
  Clsn2[3] = -5, -106, 20, -84
201,2, 0,0, 5


;S Strong Punch 2
[Begin Action 202]
Clsn2: 7
  Clsn2[0] = 26, -78, 51, -54
  Clsn2[1] = -3, -103, 21, -78
  Clsn2[2] = -14, -44, -1, -25
  Clsn2[3] = -2, -79, 27, -25
  Clsn2[4] = -21, -26, 41, 9
  Clsn2[5] = 26, -40, 34, -25
  Clsn2[6] = -21, -77, -1, -51
201,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 4, -49, 13, -38
  Clsn2[1] = -18, -28, 3, 7
  Clsn2[2] = 2, -39, 53, 8
  Clsn2[3] = 41, -87, 59, -73
  Clsn2[4] = 12, -87, 42, -38
  Clsn2[5] = 23, -104, 50, -86
  Clsn2[6] = 3, -82, 13, -66
201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -89, 107, -13
Clsn2: 7
  Clsn2[0] = -19, -26, 16, 7
  Clsn2[1] = 41, -42, 59, -15
  Clsn2[2] = 53, -78, 78, -64
  Clsn2[3] = 4, -78, 19, -62
  Clsn2[4] = 29, -98, 54, -80
  Clsn2[5] = 18, -81, 54, -59
  Clsn2[6] = 15, -60, 42, 3
202,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 24, -105, 47, -87
  Clsn2[1] = 13, -88, 45, 7
  Clsn2[2] = 44, -38, 54, 7
  Clsn2[3] = 0, -82, 14, -65
  Clsn2[4] = 44, -88, 64, -71
  Clsn2[5] = -16, -52, 14, 7
201,3, 0,0, 4


;S Strong Punch 3
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -34, -30, -11, 5
  Clsn2[1] = -12, -79, 39, -13
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -30, -11, 5
  Clsn2[1] = -12, -79, 39, -13
100,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 21, -76, 104, 0
Clsn2: 2
  Clsn2[0] = -34, -30, -11, 5
  Clsn2[1] = -12, -79, 39, -13
100,2, 0,0, 2,, A
-1,-1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -29, -9, 4
  Clsn2[1] = 37, -71, 49, -50
  Clsn2[2] = -10, -89, 38, -9
370,1, 0,0, 1,, A
Clsn2: 3
  Clsn2[0] = -32, -29, -9, 4
  Clsn2[1] = 37, -71, 49, -50
  Clsn2[2] = -10, -89, 38, -9
370,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 14, -84, 78, -7
Clsn2: 3
  Clsn2[0] = -10, -89, 38, -9
  Clsn2[1] = -32, -29, -9, 4
  Clsn2[2] = 37, -71, 49, -50
370,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -32, -29, -9, 4
  Clsn2[1] = 37, -71, 49, -50
  Clsn2[2] = -10, -89, 38, -9
370,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -74, 19, -57
  Clsn2[1] = -24, -33, 32, 2
  Clsn2[2] = -14, -58, 27, -32
10,0, 0,0, 5


;S Medium Kick
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -82, 61, -15
Clsn2: 3
  Clsn2[0] = -33, -43, -5, 4
  Clsn2[1] = -3, -84, 10, -44
  Clsn2[2] = -37, -100, -3, -43
210,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
210,1, 0,0, 8


;S High Kick
[Begin Action 211]
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
211,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 8, -108, 51, -41
  Clsn1[1] = -11, -75, 24, -20
Clsn2: 4
  Clsn2[0] = -23, -107, 0, 4
  Clsn2[1] = 0, -90, 9, -45
  Clsn2[2] = -42, -89, -23, -53
  Clsn2[3] = 7, -105, 47, -52
211,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
211,1, 0,0, 4


;S Low Kick
[Begin Action 212]
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
212,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -58, 52, 1
Clsn2: 7
  Clsn2[0] = 7, -43, 52, 0
  Clsn2[1] = -23, -94, -8, -85
  Clsn2[2] = 9, -76, 26, -50
  Clsn2[3] = -34, -82, -31, -69
  Clsn2[4] = -35, -60, -31, -49
  Clsn2[5] = -7, -84, 9, -24
  Clsn2[6] = -31, -85, -7, 4
212,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
Loopstart
212,1, 0,0, 4


;C Hard Punch
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -28, -57, 23, 0
  Clsn2[1] = 23, -57, 37, -39
213,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -69, 57, -19
Clsn2: 5
  Clsn2[0] = -25, -60, 24, 0
  Clsn2[1] = 24, -29, 32, -9
  Clsn2[2] = 24, -38, 27, -29
  Clsn2[3] = 7, -70, 24, -60
  Clsn2[4] = 24, -59, 52, -46
213,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -57, 23, 0
  Clsn2[1] = 23, -57, 37, -39
213,1, 0,0, 8


;A Light Kick
[Begin Action 214]
Clsn2: 3
  Clsn2[0] = -26, -44, 26, 2
  Clsn2[1] = -23, -60, 25, -44
  Clsn2[2] = -33, -31, -26, -17
214,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 72, 13
Clsn2: 4
  Clsn2[0] = -16, -62, 17, 3
  Clsn2[1] = 17, -58, 43, -42
  Clsn2[2] = -36, -47, -16, -23
  Clsn2[3] = 17, -27, 70, 5
Loopstart
214,2, 0,0, 1


;C Light Kick
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -26, -43, 27, 2
  Clsn2[1] = -26, -60, 25, -43
  Clsn2[2] = -34, -31, -26, -18
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -43, 72, 9
Clsn2: 4
  Clsn2[0] = -26, -43, 15, 1
  Clsn2[1] = -26, -60, 35, -43
  Clsn2[2] = -34, -8, -26, -1
  Clsn2[3] = 15, -32, 67, -3
215,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -43, 27, 2
  Clsn2[1] = -34, -31, -27, -18
  Clsn2[2] = -27, -61, 25, -43
215,1, 0,0, 8


;A Smackdown
[Begin Action 216]
Clsn2: 3
  Clsn2[0] = -21, -90, 17, -57
  Clsn2[1] = -19, -57, 0, 25
  Clsn2[2] = 0, -57, 20, -10
216,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -60, 25, 2
Clsn2: 2
  Clsn2[0] = -20, -88, 17, -42
  Clsn2[1] = -16, -42, 13, -10
216,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 17, -49
  Clsn2[1] = -19, -49, -1, 23
  Clsn2[2] = -1, -49, 19, -11
216,1, 0,0, 13


;S High Kick
[Begin Action 217]
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
211,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 8, -114, 57, -44
  Clsn1[1] = -17, -77, 23, -11
Clsn2: 4
  Clsn2[0] = -23, -107, 0, 4
  Clsn2[1] = 0, -90, 9, -45
  Clsn2[2] = -42, -89, -23, -53
  Clsn2[3] = 9, -106, 49, -52
211,2, 0,0, 15
Clsn2: 6
  Clsn2[0] = -23, -87, 9, 4
  Clsn2[1] = -35, -81, -23, -60
  Clsn2[2] = 9, -79, 31, -61
  Clsn2[3] = 9, -88, 15, -79
  Clsn2[4] = -10, -106, 7, -87
  Clsn2[5] = 9, -57, 29, -26
211,1, 0,0, 6


;A Medium Kick
[Begin Action 218]
Clsn2: 3
  Clsn2[0] = -26, -47, 27, 2
  Clsn2[1] = -26, -58, 25, -47
  Clsn2[2] = -33, -31, -26, -15
217,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -51, 81, -7
Clsn2: 4
  Clsn2[0] = -12, 2, 6, 11
  Clsn2[1] = 29, -42, 72, -19
  Clsn2[2] = -30, -27, -23, -15
  Clsn2[3] = -23, -58, 29, 3
Loopstart
217,2, 0,0, 1


;C Medium Kick
[Begin Action 219]
Clsn2: 3
  Clsn2[0] = -26, -47, 27, 2
  Clsn2[1] = -26, -58, 25, -47
  Clsn2[2] = -33, -31, -26, -15
218,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -51, 84, -6
Clsn2: 3
  Clsn2[0] = -23, -58, 29, 3
  Clsn2[1] = -32, -6, -23, 2
  Clsn2[2] = 29, -43, 72, -19
218,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -46, 27, 2
  Clsn2[1] = -34, -30, -26, -17
  Clsn2[2] = -26, -60, 25, -46
218,1, 0,0, 12


;A Shot
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -19, -58, 28, -29
  Clsn2[1] = -20, -68, 4, -58
  Clsn2[2] = -30, -29, 22, 15
219,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -21, -58, 16, -23
  Clsn2[1] = -30, -23, 22, 16
  Clsn2[2] = -26, -34, -21, -25
  Clsn2[3] = 16, -46, 43, -30
  Clsn2[4] = 16, -52, 22, -46
  Clsn2[5] = -16, -70, 6, -58
219,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -58, 28, -29
  Clsn2[1] = -20, -68, 4, -58
  Clsn2[2] = -30, -29, 22, 15
Loopstart
219,1, 0,0, 1


;C ????
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = 13, -51, 81, -7
Clsn2: 3
  Clsn2[0] = -23, -58, 29, 3
  Clsn2[1] = -30, -27, -23, -15
  Clsn2[2] = 29, -42, 72, -19
217,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -26, -46, 27, 2
  Clsn2[1] = -34, -30, -26, -17
  Clsn2[2] = -26, -60, 25, -46
217,1, 0,0, 4


;S Light Punch 2
[Begin Action 222]
Clsn2: 4
  Clsn2[0] = -5, -49, 0, -42
  Clsn2[1] = -26, -43, 46, 8
  Clsn2[2] = 0, -110, 28, -42
  Clsn2[3] = -21, -83, 0, -59
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -89, 72, -19
Clsn2: 4
  Clsn2[0] = 23, -81, 40, -43
  Clsn2[1] = 0, -100, 24, -43
  Clsn2[2] = -19, -79, 1, -43
  Clsn2[3] = -20, -44, 41, 10
220,2, 8,0, 8
Clsn2: 4
  Clsn2[0] = -1, -107, 23, -84
  Clsn2[1] = -21, -38, 46, 8
  Clsn2[2] = -20, -85, -1, -61
  Clsn2[3] = -2, -85, 26, -37
220,1, 0,0, 4


;C Ki Shot
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = 23, -52, 37, -34
  Clsn2[1] = -24, -53, 24, 4
213,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -52, 54, -34
  Clsn2[1] = -24, -53, 24, 4
223,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 23, -52, 37, -34
  Clsn2[1] = -24, -53, 24, 4
213,1, 0,0, 15


;C Light Punch
[Begin Action 224]
Clsn2: 2
  Clsn2[0] = 23, -51, 37, -34
  Clsn2[1] = -25, -54, 24, 4
213,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -55, 59, -28
Clsn2: 2
  Clsn2[0] = 23, -51, 35, -34
  Clsn2[1] = -25, -54, 24, 4
223,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -51, 37, -34
  Clsn2[1] = -25, -54, 24, 4
213,1, 0,0, 6


;A Low Airborne
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = 20, -27, 68, 8
Clsn2: 4
  Clsn2[0] = 20, -27, 40, -7
  Clsn2[1] = 20, -52, 45, -37
  Clsn2[2] = -15, -63, 21, 8
  Clsn2[3] = -34, -39, -14, -18
Loopstart
214,2, 0,0, 1


;A High Airborne
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = 31, -45, 81, -9
Clsn2: 4
  Clsn2[0] = -12, 6, 5, 16
  Clsn2[1] = -13, -55, 32, 7
  Clsn2[2] = -14, -65, 6, -54
  Clsn2[3] = -30, -42, -12, -12
Loopstart
217,2, 0,0, 1


;S Quick Low Kick
[Begin Action 227]
Clsn2: 3
  Clsn2[0] = 6, -78, 27, -55
  Clsn2[1] = -31, -65, -22, -46
  Clsn2[2] = -23, -82, 7, 7
221,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -33, 84, 7
Clsn2: 3
  Clsn2[0] = -20, -69, -5, -38
  Clsn2[1] = -27, -34, 33, 7
  Clsn2[2] = -6, -69, 28, -33
221,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -82, 26, -56
  Clsn2[1] = -26, -83, 5, 8
221,0, 0,0, 2


;S Teleport Kick
[Begin Action 228]
Clsn2: 4
  Clsn2[0] = 7, -76, 24, -65
  Clsn2[1] = -26, -29, -10, 9
  Clsn2[2] = -11, -66, 26, -17
  Clsn2[3] = -20, -64, -10, -36
221,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 23, -35, 90, 11
221,1, 0,0, 4,, A
-1,-1, 0,0, 2
214,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -25, 67, 8
Clsn2: 3
  Clsn2[0] = -15, -63, 20, 7
  Clsn2[1] = -34, -45, -14, -15
  Clsn2[2] = 19, -51, 46, -39
214,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 4, -30, 69, 10
Clsn2: 3
  Clsn2[0] = 19, -51, 46, -39
  Clsn2[1] = -34, -45, -14, -15
  Clsn2[2] = -15, -63, 20, 7
Loopstart
214,2, 0,0, 1


;S Teleport Kick (Alt.)
[Begin Action 229]
Clsn2: 2
  Clsn2[0] = -7, -107, 13, -83
  Clsn2[1] = -16, -84, 18, 3
0,0, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -7, -105, 61, 2
0,0, 0,0, 4,, A
-1,-1, 0,0, 2
214,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -25, 67, 8
Clsn2: 3
  Clsn2[0] = -15, -63, 20, 7
  Clsn2[1] = -34, -45, -14, -15
  Clsn2[2] = 19, -51, 46, -39
214,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 3, -36, 69, 10
Clsn2: 3
  Clsn2[0] = 19, -51, 46, -39
  Clsn2[1] = -34, -45, -14, -15
  Clsn2[2] = -15, -63, 20, 7
Loopstart
214,2, 0,0, 1


;S High Kick 2
[Begin Action 230]
Clsn2: 8
  Clsn2[0] = -12, -105, 12, -79
  Clsn2[1] = -16, -80, 8, -20
  Clsn2[2] = 7, -52, 30, -22
  Clsn2[3] = 7, -80, 31, -56
  Clsn2[4] = -33, -79, -15, -57
  Clsn2[5] = -22, -21, -8, 9
  Clsn2[6] = -9, -21, -3, -11
  Clsn2[7] = -20, -33, -15, -20
211,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -41, -7, 9
  Clsn2[1] = -32, -78, -1, -40
  Clsn2[2] = -35, -96, -13, -78
  Clsn2[3] = -2, -75, 13, -42
224,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 2, -76, 59, -15
Clsn2: 4
  Clsn2[0] = -2, -75, 13, -42
  Clsn2[1] = -35, -96, -13, -78
  Clsn2[2] = -32, -78, -1, -40
  Clsn2[3] = -31, -41, -7, 9
210,2, 0,0, 12


;Charge
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -13, -86, 27, -22
  Clsn2[1] = 4, -92, 14, -86
  Clsn2[2] = -35, -34, -13, 5
  Clsn2[3] = 14, -22, 30, 3
  Clsn2[4] = 30, -4, 38, 3
300,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -18, -90, 17, 4
  Clsn2[1] = -31, -83, -18, -60
  Clsn2[2] = 17, -79, 38, -61
  Clsn2[3] = 17, -5, 26, 3
  Clsn2[4] = -24, -31, -18, 4
  Clsn2[5] = -11, -108, 8, -90
Loopstart
300,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 0
  Clsn2[1] = 17, -4, 26, 2
  Clsn2[2] = -25, -34, -18, 2
  Clsn2[3] = -29, -88, -18, -61
  Clsn2[4] = 19, -79, 37, -60
  Clsn2[5] = -8, -106, 8, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -92, 19, 2
  Clsn2[1] = 19, -3, 26, 2
  Clsn2[2] = -26, -31, -18, 2
  Clsn2[3] = 18, -82, 35, -62
  Clsn2[4] = -29, -84, -18, -61
  Clsn2[5] = -9, -108, 9, -92
300,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 2
  Clsn2[1] = -25, -33, -18, 2
  Clsn2[2] = 19, -5, 25, 2
  Clsn2[3] = 19, -81, 37, -61
  Clsn2[4] = -29, -84, -18, -60
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6


;Charge Switch
[Begin Action 303]
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
Loopstart
301,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,2, 0,0, 5


;Taunt
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -20, -86, 13, 5
  Clsn2[1] = -11, -105, 8, -86
  Clsn2[2] = -24, -84, -19, -42
305,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -87
  Clsn2[1] = -20, -87, 19, 3
305,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -108, 11, -86
  Clsn2[1] = 15, -77, 19, -59
  Clsn2[2] = -18, -87, 17, 4
305,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -86
  Clsn2[1] = -19, -87, 19, 4
305,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -87, 18, 4
  Clsn2[1] = -20, -85, -15, -43
  Clsn2[2] = -10, -105, 10, -87
305,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -87, 19, 3
  Clsn2[1] = 19, -66, 27, -52
  Clsn2[2] = -10, -106, 10, -87
305,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -87, 18, 4
  Clsn2[1] = 18, -77, 22, -59
  Clsn2[2] = -10, -108, 11, -87
305,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -87, 19, 4
  Clsn2[1] = 19, -76, 23, -63
  Clsn2[2] = -10, -106, 10, -87
305,0, 0,0, 4


;Taunt 2
[Begin Action 306]
Clsn2: 2
  Clsn2[0] = -11, -105, 8, -86
  Clsn2[1] = -20, -86, 13, 5
305,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -87
  Clsn2[1] = -20, -87, 19, 3
305,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -108, 11, -86
  Clsn2[1] = 15, -77, 19, -59
  Clsn2[2] = -18, -87, 17, 4
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -86
  Clsn2[1] = -19, -87, 19, 4
305,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -86
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -106, 10, -87
  Clsn2[1] = -17, -87, 19, 3
305,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -85, -15, -69
  Clsn2[1] = -10, -105, 10, -87
  Clsn2[2] = -15, -87, 18, 4
305,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -87
  Clsn2[1] = -20, -87, 19, 3
305,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -87, 18, 4
  Clsn2[1] = -10, -108, 11, -87
305,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -87
  Clsn2[1] = -19, -87, 19, 4
Loopstart
305,3, 0,0, 1


;Ki Shot
[Begin Action 310]
Clsn2Default: 7
  Clsn2[0] = -4, -106, 15, -82
  Clsn2[1] = 18, -78, 23, -61
  Clsn2[2] = 18, -62, 33, -40
  Clsn2[3] = -22, -70, -13, -50
  Clsn2[4] = 24, -11, 33, 7
  Clsn2[5] = -25, -29, 25, 8
  Clsn2[6] = -14, -82, 19, -28
310,2, 0,0, 4
310,3, 0,0, 10
310,2, 0,0, 10
310,1, 0,0, 10


;Rapid KI Shots
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -10, -107, 14, -81
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = 13, -86, 48, -72
320,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -86, 37, -72
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = -10, -107, 14, -81
320,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -107, 14, -81
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = 13, -86, 48, -72
320,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -86, 38, -72
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = -10, -107, 14, -81
320,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -107, 14, -81
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = 13, -86, 48, -72
320,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -86, 39, -72
  Clsn2[1] = -19, -82, 14, 7
  Clsn2[2] = -10, -107, 14, -81
320,2, 0,0, 20


;Charged Kishot
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = 3, -100, 35, -74
  Clsn2[1] = 3, -75, 44, 10
  Clsn2[2] = -25, -86, 4, -62
  Clsn2[3] = -15, -48, 4, 9
330,1, 0,0, 128


;Charged Kishot Throw
[Begin Action 335]
Clsn2: 2
  Clsn2[0] = 53, -54, -22, 8
  Clsn2[1] = -15, -104, 40, -54
330,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -98, 88, -36
  Clsn2[1] = 57, -37, -22, 13
330,3, 0,0, 23
Clsn2: 2
  Clsn2[0] = -22, -37, 57, 13
  Clsn2[1] = 8, -99, 60, -37
330,4, 0,0, 7


;Ki Barrier Stance
[Begin Action 340]
Clsn2: 4
  Clsn2[0] = -32, -43, -9, 8
  Clsn2[1] = 1, -94, 20, -82
  Clsn2[2] = -10, -83, 27, 5
  Clsn2[3] = 26, -3, 39, 8
Loopstart
300,0, 0,0, 4


;Win 1
[Begin Action 400]
305,0, 0,0, 4
305,1, 0,0, 4
305,2, 0,0, 4
305,3, 0,0, 4
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,5, 0,0, 5
305,4, 0,0, 5
305,3, 0,0, 4
305,2, 0,0, 4
305,1, 0,0, 4
305,0, 0,0, -1


;
[Begin Action 413]
Clsn2: 3
  Clsn2[0] = 16, -6, 24, 10
  Clsn2[1] = -20, -92, 17, 9
  Clsn2[2] = -35, -78, -19, 7
370,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -75, 53, -36
Clsn2: 2
  Clsn2[0] = -12, -80, 46, -40
  Clsn2[1] = -36, -43, 39, 6
370,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -95, 13, -79
  Clsn2[1] = -35, -80, 19, 8
370,4, 0,0, 5


;Charge 2
[Begin Action 415]
Clsn2: 4
  Clsn2[0] = 16, -88, 28, -58
  Clsn2[1] = -7, -95, 17, 6
  Clsn2[2] = -30, -36, -6, 6
  Clsn2[3] = 16, -34, 35, 6
300,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
Loopstart
301,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -81, -10, -58
  Clsn2[1] = -25, -34, -10, 6
  Clsn2[2] = -11, -86, 15, 7
  Clsn2[3] = -12, -103, 10, -85
  Clsn2[4] = 14, -26, 27, 7
  Clsn2[5] = 14, -80, 30, -58
301,2, 0,0, 5


;Combo Rush Approach
[Begin Action 500]
Clsn2: 8
  Clsn2[0] = -9, -94, 15, -79
  Clsn2[1] = 7, -76, 19, -55
  Clsn2[2] = -18, -80, 8, 7
  Clsn2[3] = 7, -26, 21, 10
  Clsn2[4] = 7, -35, 14, -25
  Clsn2[5] = -30, -28, -17, 8
  Clsn2[6] = -24, -39, -17, -28
  Clsn2[7] = -35, -78, -17, -48
360,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -88, 67, -6
Clsn2: 8
  Clsn2[0] = 3, -75, 9, -69
  Clsn2[1] = 25, -70, 44, -46
  Clsn2[2] = -8, -39, 38, -9
  Clsn2[3] = -7, -70, 9, -38
  Clsn2[4] = 8, -75, 26, -39
  Clsn2[5] = 26, -88, 41, -69
  Clsn2[6] = 19, -86, 27, -74
  Clsn2[7] = -37, -31, -8, 5
370,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 67, 3
Clsn2: 8
  Clsn2[0] = -37, -31, -8, 5
  Clsn2[1] = 26, -88, 41, -69
  Clsn2[2] = -7, -70, 9, -38
  Clsn2[3] = 25, -70, 44, -46
  Clsn2[4] = 3, -75, 9, -69
  Clsn2[5] = 19, -86, 26, -74
  Clsn2[6] = -8, -39, 38, -9
  Clsn2[7] = 8, -75, 26, -39
370,2, 0,0, 22
Clsn2: 7
  Clsn2[0] = 6, -83, 12, -75
  Clsn2[1] = -35, -80, -17, -47
  Clsn2[2] = 6, -76, 18, -54
  Clsn2[3] = -7, -94, 15, -82
  Clsn2[4] = -28, -36, -17, 7
  Clsn2[5] = 6, -31, 20, 8
  Clsn2[6] = -18, -83, 7, -20
360,1, 0,0, 2


;Combo Rush Y
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = 19, -56, 35, -12
  Clsn2[1] = 26, -13, 40, 10
  Clsn2[2] = -21, -45, -1, 8
  Clsn2[3] = -22, -79, -1, -50
  Clsn2[4] = 19, -81, 53, -55
  Clsn2[5] = -2, -101, 20, -27
201,2, 0,0, 2
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -101, 89, -14
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 14, -65, 40, -30
  Clsn2[2] = -2, -40, 15, -16
  Clsn2[3] = -20, -26, -1, 8
  Clsn2[4] = -2, -17, 8, -9
  Clsn2[5] = 7, -51, 14, -39
  Clsn2[6] = 39, -41, 54, 8
  Clsn2[7] = 14, -31, 21, -24
  Clsn2[8] = 7, -87, 49, -64
  Clsn2[9] = 23, -105, 49, -86
201,4, 0,0, 10
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 19, -56, 35, -12
  Clsn2[1] = 26, -13, 40, 10
  Clsn2[2] = -21, -45, -1, 8
  Clsn2[3] = -22, -79, -1, -50
  Clsn2[4] = 19, -81, 53, -55
  Clsn2[5] = -2, -101, 20, -27
201,2, 0,0, 2
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -101, 90, -8
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 14, -65, 40, -30
  Clsn2[2] = -2, -40, 15, -16
  Clsn2[3] = -20, -26, -1, 8
  Clsn2[4] = -2, -17, 8, -9
  Clsn2[5] = 7, -51, 14, -39
  Clsn2[6] = 39, -41, 54, 8
  Clsn2[7] = 14, -31, 21, -24
  Clsn2[8] = 7, -87, 49, -64
  Clsn2[9] = 23, -105, 49, -86
201,4, 0,0, 10
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 19, -56, 35, -12
  Clsn2[1] = 26, -13, 40, 10
  Clsn2[2] = -21, -45, -1, 8
  Clsn2[3] = -22, -79, -1, -50
  Clsn2[4] = 19, -81, 53, -55
  Clsn2[5] = -2, -101, 20, -27
201,2, 0,0, 2
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -101, 90, -6
Clsn2: 10
  Clsn2[0] = 23, -105, 49, -86
  Clsn2[1] = 7, -87, 49, -64
  Clsn2[2] = 14, -31, 21, -24
  Clsn2[3] = 39, -41, 54, 8
  Clsn2[4] = 7, -51, 14, -39
  Clsn2[5] = -2, -17, 8, -9
  Clsn2[6] = -20, -26, -1, 8
  Clsn2[7] = -2, -40, 15, -16
  Clsn2[8] = 14, -65, 40, -30
  Clsn2[9] = 34, -31, 40, -12
201,4, 0,0, 10
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 19, -56, 35, -12
  Clsn2[1] = 26, -13, 40, 10
  Clsn2[2] = -21, -45, -1, 8
  Clsn2[3] = -22, -79, -1, -50
  Clsn2[4] = 19, -81, 53, -55
  Clsn2[5] = -2, -101, 20, -27
201,2, 0,0, 8
Clsn2: 10
  Clsn2[0] = 34, -31, 40, -12
  Clsn2[1] = 23, -105, 48, -86
  Clsn2[2] = 3, -87, 61, -64
  Clsn2[3] = 14, -65, 40, -30
  Clsn2[4] = -2, -40, 15, -16
  Clsn2[5] = -20, -26, -1, 8
  Clsn2[6] = -2, -17, 8, -9
  Clsn2[7] = 7, -51, 14, -39
  Clsn2[8] = 39, -41, 54, 8
  Clsn2[9] = 14, -31, 21, -24
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -85, 107, -10
Clsn2: 12
  Clsn2[0] = 3, -80, 22, -63
  Clsn2[1] = 22, -85, 30, -79
  Clsn2[2] = -17, -17, -1, 6
  Clsn2[3] = -2, -26, 14, -5
  Clsn2[4] = 35, -26, 44, 5
  Clsn2[5] = 43, -39, 59, -16
  Clsn2[6] = 20, -26, 29, -18
  Clsn2[7] = 12, -49, 21, -13
  Clsn2[8] = 20, -58, 43, -26
  Clsn2[9] = 22, -80, 53, -57
  Clsn2[10] = 29, -100, 53, -80
  Clsn2[11] = 52, -79, 98, -64
202,0, 0,0, 15


;Combo Rush C
[Begin Action 502]
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -77, 67, -30
Clsn2: 5
  Clsn2[0] = -33, -78, 2, -45
  Clsn2[1] = -32, -46, -5, 6
  Clsn2[2] = -6, -46, 5, -41
  Clsn2[3] = -34, -95, -12, -77
  Clsn2[4] = 1, -74, 13, -46
210,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -102, 54, -1
Clsn2: 4
  Clsn2[0] = -19, -107, 4, -84
  Clsn2[1] = -39, -84, -21, -50
  Clsn2[2] = -24, -43, -4, 9
  Clsn2[3] = -22, -85, 8, -42
211,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
211,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -40, 58, 4
Clsn2: 5
  Clsn2[0] = 2, -72, 30, -45
  Clsn2[1] = -27, -94, -3, -80
  Clsn2[2] = -9, -42, 23, -22
  Clsn2[3] = -28, -42, -9, 8
  Clsn2[4] = -32, -80, 3, -41
212,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
212,1, 0,0, 4
210,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
211,1, 0,0, 4
211,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
210,1, 0,0, 4
210,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -34, -72, -22, -56
  Clsn2[1] = 13, -74, 31, -56
  Clsn2[2] = 0, -18, 6, -8
  Clsn2[3] = 13, -49, 30, -24
  Clsn2[4] = -23, -83, 14, -17
  Clsn2[5] = -13, -103, 11, -82
  Clsn2[6] = -24, -18, -7, 11
212,1, 0,0, 4
212,2, 0,0, 6


;KI Bomb (Lvl 1)
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -31, -43, -8, 7
  Clsn2[1] = -9, -73, 30, 6
  Clsn2[2] = -4, -96, 22, -72
300,0, 0,0, 25
Clsn2: 7
  Clsn2[0] = 27, -37, 34, -25
  Clsn2[1] = -16, -37, -5, -25
  Clsn2[2] = -22, -26, 37, 6
  Clsn2[3] = 27, -72, 52, -54
  Clsn2[4] = -21, -73, -5, -49
  Clsn2[5] = -6, -80, 28, -25
  Clsn2[6] = -3, -103, 21, -79
340,1, 0,0, 60
Clsn2: 3
  Clsn2[0] = -20, -26, 3, 10
  Clsn2[1] = 23, -106, 48, -87
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -106, 65, -87
  Clsn2[1] = 2, -88, 56, 6
  Clsn2[2] = -20, -26, 3, 10
340,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -106, 51, -87
  Clsn2[1] = -20, -26, 3, 10
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 5


;KI Bomb (Lvl 2)
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -4, -96, 22, -72
  Clsn2[1] = -9, -73, 30, 6
  Clsn2[2] = -31, -43, -8, 7
300,0, 0,0, 40
Clsn2: 7
  Clsn2[0] = 27, -37, 34, -25
  Clsn2[1] = -16, -37, -5, -25
  Clsn2[2] = -22, -26, 37, 6
  Clsn2[3] = 27, -72, 52, -54
  Clsn2[4] = -21, -73, -5, -49
  Clsn2[5] = -6, -80, 28, -25
  Clsn2[6] = -3, -103, 21, -79
340,1, 0,0, 90
Clsn2: 3
  Clsn2[0] = -20, -26, 3, 10
  Clsn2[1] = 23, -106, 48, -87
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -106, 65, -87
  Clsn2[1] = 2, -88, 56, 6
  Clsn2[2] = -20, -26, 3, 10
340,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 23, -106, 51, -87
  Clsn2[1] = -20, -26, 3, 10
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 5


;KI Bomb (Lvl 3)
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -4, -96, 22, -72
  Clsn2[1] = -9, -73, 30, 6
  Clsn2[2] = -31, -43, -8, 7
300,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = 20, -69, 39, -53
  Clsn2[1] = -29, -81, -15, -55
  Clsn2[2] = -11, -106, 11, -85
  Clsn2[3] = -16, -86, 21, 6
300,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 0
  Clsn2[1] = 17, -4, 26, 2
  Clsn2[2] = -25, -34, -18, 2
  Clsn2[3] = -29, -88, -18, -61
  Clsn2[4] = 19, -79, 37, -60
  Clsn2[5] = -8, -106, 8, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -92, 19, 2
  Clsn2[1] = 19, -3, 26, 2
  Clsn2[2] = -26, -31, -18, 2
  Clsn2[3] = 18, -82, 35, -62
  Clsn2[4] = -29, -84, -18, -61
  Clsn2[5] = -9, -108, 9, -92
300,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 2
  Clsn2[1] = -25, -33, -18, 2
  Clsn2[2] = 19, -5, 25, 2
  Clsn2[3] = 19, -81, 37, -61
  Clsn2[4] = -29, -84, -18, -60
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -89, 19, 6
  Clsn2[1] = 19, -5, 25, 4
  Clsn2[2] = -25, -33, -18, 3
  Clsn2[3] = -28, -78, -17, -54
  Clsn2[4] = 19, -74, 37, -54
  Clsn2[5] = -8, -107, 9, -89
300,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = 27, -37, 34, -25
  Clsn2[1] = -16, -37, -5, -25
  Clsn2[2] = -22, -26, 37, 6
  Clsn2[3] = 27, -72, 52, -54
  Clsn2[4] = -21, -73, -5, -49
  Clsn2[5] = -6, -80, 28, -25
  Clsn2[6] = -3, -103, 21, -79
340,1, 0,0, 100
Clsn2: 3
  Clsn2[0] = -20, -26, 3, 10
  Clsn2[1] = 23, -106, 48, -87
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -106, 65, -87
  Clsn2[1] = 2, -88, 56, 6
  Clsn2[2] = -20, -26, 3, 10
340,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 23, -106, 51, -87
  Clsn2[1] = -20, -26, 3, 10
  Clsn2[2] = 2, -88, 56, 6
340,2, 0,0, 5


;Eraser Cannon Phase 1
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -11, -95, 27, 5
  Clsn2[1] = -29, -45, -10, 8
  Clsn2[2] = 26, -23, 35, 5
300,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = 38, -72, 52, -54
  Clsn2[1] = -21, -78, 39, 8
  Clsn2[2] = -1, -104, 21, -77
340,1, 0,0, 100


;Eraser Cannon Phase 2
[Begin Action 1031]
Clsn2: 5
  Clsn2[0] = 23, -103, 43, -86
  Clsn2[1] = 11, -87, 41, 7
  Clsn2[2] = -16, -52, 12, 8
  Clsn2[3] = 40, -38, 53, -10
  Clsn2[4] = -18, -80, 12, -61
330,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 55, -79, 88, -51
  Clsn2[1] = 40, -80, 56, -56
  Clsn2[2] = 18, -80, 41, 7
  Clsn2[3] = 40, -38, 53, -10
  Clsn2[4] = -16, -30, 19, 8
  Clsn2[5] = 11, -43, 20, -29
  Clsn2[6] = 33, -96, 57, -79
330,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 40, -80, 58, -37
  Clsn2[1] = 33, -96, 57, -79
  Clsn2[2] = -16, -30, 19, 8
  Clsn2[3] = 40, -38, 53, -10
  Clsn2[4] = 18, -80, 41, 7
  Clsn2[5] = 11, -43, 19, -29
330,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = 55, -79, 88, -51
  Clsn2[1] = 40, -80, 56, -56
  Clsn2[2] = 18, -80, 41, 7
  Clsn2[3] = 40, -38, 53, -10
  Clsn2[4] = -16, -30, 19, 8
  Clsn2[5] = 11, -43, 20, -29
  Clsn2[6] = 33, -96, 57, -79
330,3, 0,0, 1


;Sayans Fury Turn On
[Begin Action 1040]
Clsn2: 5
  Clsn2[0] = -1, -95, 20, -82
  Clsn2[1] = -11, -83, 26, -24
  Clsn2[2] = -32, -34, -10, 8
  Clsn2[3] = 15, -25, 37, 6
  Clsn2[4] = -16, -43, -10, -33
300,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -20, -45, -8, 6
  Clsn2[1] = -21, -86, -8, -64
  Clsn2[2] = -9, -84, 16, 5
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = -29, -65, -12, -55
  Clsn2[5] = 22, -67, 39, -56
  Clsn2[6] = 15, -81, 23, -59
300,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 22, -69, 39, -56
  Clsn2[1] = -29, -67, -14, -56
  Clsn2[2] = -21, -86, -8, -67
  Clsn2[3] = 15, -81, 23, -59
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = -9, -84, 16, 5
  Clsn2[6] = -20, -45, -8, 6
300,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 22, -72, 36, -58
  Clsn2[1] = -27, -74, -20, -64
  Clsn2[2] = -21, -86, -8, -64
  Clsn2[3] = -29, -65, -13, -55
  Clsn2[4] = 15, -81, 23, -59
  Clsn2[5] = -9, -106, 14, -83
  Clsn2[6] = -9, -84, 16, 5
  Clsn2[7] = -20, -45, -8, 6
300,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
300,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
300,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
300,2, 0,0, 5
Clsn2: 14
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = -21, -86, -8, -64
  Clsn2[8] = -29, -65, -13, -55
  Clsn2[9] = -20, -45, -8, 6
  Clsn2[10] = -9, -84, 16, 5
  Clsn2[11] = -9, -106, 14, -83
  Clsn2[12] = 15, -81, 23, -59
  Clsn2[13] = 22, -72, 36, -58
300,3, 0,0, 5
Clsn2: 14
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = -21, -86, -8, -64
  Clsn2[8] = -29, -65, -13, -55
  Clsn2[9] = -20, -45, -8, 6
  Clsn2[10] = -9, -84, 16, 5
  Clsn2[11] = -9, -106, 14, -83
  Clsn2[12] = 15, -81, 23, -59
  Clsn2[13] = 22, -72, 36, -58
300,2, 0,0, 5
Clsn2: 14
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = -21, -86, -8, -64
  Clsn2[8] = -29, -65, -13, -55
  Clsn2[9] = -20, -45, -8, 6
  Clsn2[10] = -9, -84, 16, 5
  Clsn2[11] = -9, -106, 14, -83
  Clsn2[12] = 15, -81, 23, -59
  Clsn2[13] = 22, -72, 36, -58
300,1, 0,0, 5
Clsn2: 14
  Clsn2[0] = -21, -86, -8, -64
  Clsn2[1] = -29, -65, -13, -55
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = -21, -86, -8, -64
  Clsn2[8] = -29, -65, -13, -55
  Clsn2[9] = -20, -45, -8, 6
  Clsn2[10] = -9, -84, 16, 5
  Clsn2[11] = -9, -106, 14, -83
  Clsn2[12] = 15, -81, 23, -59
  Clsn2[13] = 22, -72, 36, -58
300,2, 0,0, 5
Clsn2: 12
  Clsn2[0] = 22, -72, 36, -58
  Clsn2[1] = 15, -81, 23, -59
  Clsn2[2] = -9, -106, 14, -83
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -20, -45, -8, 6
  Clsn2[5] = -21, -86, -8, -64
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = 15, -81, 23, -59
  Clsn2[8] = -9, -106, 14, -83
  Clsn2[9] = -9, -84, 16, 5
  Clsn2[10] = -20, -45, -8, 6
  Clsn2[11] = -21, -86, -8, -64
300,3, 0,0, 5
Clsn2: 12
  Clsn2[0] = 22, -72, 36, -58
  Clsn2[1] = 15, -81, 23, -59
  Clsn2[2] = -9, -106, 14, -83
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -20, -45, -8, 6
  Clsn2[5] = -21, -86, -8, -64
  Clsn2[6] = 22, -72, 36, -58
  Clsn2[7] = 15, -81, 23, -59
  Clsn2[8] = -9, -106, 14, -83
  Clsn2[9] = -9, -84, 16, 5
  Clsn2[10] = -20, -45, -8, 6
  Clsn2[11] = -21, -86, -8, -64
300,2, 0,0, 5
Clsn2: 12
  Clsn2[0] = -28, -86, -8, -54
  Clsn2[1] = -20, -45, -8, 6
  Clsn2[2] = -9, -84, 16, 5
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = 15, -81, 23, -59
  Clsn2[5] = 22, -72, 36, -58
  Clsn2[6] = -21, -86, -8, -64
  Clsn2[7] = -20, -45, -8, 6
  Clsn2[8] = -9, -84, 16, 5
  Clsn2[9] = -9, -106, 14, -83
  Clsn2[10] = 15, -81, 23, -59
  Clsn2[11] = 22, -72, 36, -58
300,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = 22, -72, 36, -58
  Clsn2[1] = 15, -81, 23, -59
  Clsn2[2] = -9, -106, 14, -83
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -20, -45, -8, 6
  Clsn2[5] = 22, -72, 36, -58
  Clsn2[6] = 15, -81, 23, -59
  Clsn2[7] = -9, -106, 14, -83
  Clsn2[8] = -9, -84, 16, 5
  Clsn2[9] = -20, -45, -8, 6
  Clsn2[10] = -28, -86, -8, -54
300,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -27, -86, -8, -54
  Clsn2[1] = -20, -45, -8, 6
  Clsn2[2] = -9, -84, 16, 5
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = 15, -81, 23, -59
  Clsn2[5] = 22, -72, 36, -58
  Clsn2[6] = -20, -45, -8, 6
  Clsn2[7] = -9, -84, 16, 5
  Clsn2[8] = -9, -106, 14, -83
  Clsn2[9] = 15, -81, 23, -59
  Clsn2[10] = 22, -72, 36, -58
300,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -79, 36, -65
  Clsn2[1] = -25, -86, -8, -56
  Clsn2[2] = 15, -81, 23, -59
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = -9, -84, 16, 5
  Clsn2[5] = -20, -45, -8, 6
1100,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -79, 36, -65
  Clsn2[1] = -25, -86, -8, -56
  Clsn2[2] = 15, -81, 23, -59
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = -9, -84, 16, 5
  Clsn2[5] = -20, -45, -8, 6
1100,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -79, 36, -65
  Clsn2[1] = -25, -86, -8, -56
  Clsn2[2] = 15, -81, 23, -59
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = -9, -84, 16, 5
  Clsn2[5] = -20, -45, -8, 6
1100,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -79, 36, -65
  Clsn2[1] = -25, -86, -8, -56
  Clsn2[2] = 15, -81, 23, -59
  Clsn2[3] = -9, -106, 14, -83
  Clsn2[4] = -9, -84, 16, 5
  Clsn2[5] = -20, -45, -8, 6
1100,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -69, 37, -55
  Clsn2[1] = -25, -86, -8, -56
  Clsn2[2] = -20, -45, -8, 6
  Clsn2[3] = -9, -84, 16, 5
  Clsn2[4] = -9, -106, 14, -83
  Clsn2[5] = 15, -81, 23, -59
1100,15, 0,0, 5


;Expanding Energy Blast
[Begin Action 1050]
Clsn2: 6
  Clsn2[0] = 16, -39, 24, -29
  Clsn2[1] = 10, -30, 33, 5
  Clsn2[2] = 16, -81, 29, -60
  Clsn2[3] = 0, -95, 19, -80
  Clsn2[4] = -8, -81, 17, -29
  Clsn2[5] = -30, -44, -7, 7
300,0, 0,0, 20
Clsn2: 8
  Clsn2[0] = -23, -73, 7, 9
  Clsn2[1] = -29, -28, -22, -3
  Clsn2[2] = 6, -38, 14, -27
  Clsn2[3] = 6, -26, 20, 9
  Clsn2[4] = 6, -84, 20, -58
  Clsn2[5] = -29, -54, -22, -45
  Clsn2[6] = -18, -98, 4, -72
  Clsn2[7] = 3, -78, 7, -71
201,1, 0,0, 80
Clsn2: 7
  Clsn2[0] = -18, -32, 7, 9
  Clsn2[1] = 44, -38, 51, -30
  Clsn2[2] = 34, -30, 54, 10
  Clsn2[3] = 6, -50, 15, -19
  Clsn2[4] = 44, -87, 61, -72
  Clsn2[5] = 0, -82, 15, -65
  Clsn2[6] = 14, -89, 45, -29
201,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 56, -111, 78, -85
  Clsn2[1] = 44, -92, 57, -73
  Clsn2[2] = -18, -32, 7, 9
  Clsn2[3] = 44, -38, 51, -30
  Clsn2[4] = 34, -30, 54, 10
  Clsn2[5] = 6, -50, 15, -19
  Clsn2[6] = 14, -89, 45, -29
  Clsn2[7] = 5, -82, 14, -65
222,1, -4,5, 30


;
[Begin Action 6000]
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A


;0
[Begin Action 6010]
6010,1, 0,0, 3
6010,2, 0,0, 3
6010,3, 0,0, 3
6010,4, 0,0, 3
6010,5, 0,0, 3
6010,6, 0,0, 3
6010,7, 0,0, 3
6010,8, 0,0, 3


;0
[Begin Action 6020]
6020,1, 0,0, 3,, A
6020,2, 0,0, 3,, A
6020,3, 0,0, 3,, A
6020,4, 0,0, 3,, A
6020,5, 0,0, 3,, A
6020,6, 0,0, 3,, A
6020,7, 0,0, 3,, A
6020,8, 0,0, 3,, A
6020,9, 0,0, 3,, A
6020,10, 0,0, 3,, A
6020,11, 0,0, 3,, A
6020,12, 0,0, 3,, A
6020,13, 0,0, 3,, A


;
[Begin Action 6025]
6020,1, 0,0, 3,H, A
6020,2, 0,0, 3,H, A
6020,3, 0,0, 3,H, A
6020,4, 0,0, 3,H, A
6020,5, 0,0, 3,H, A
6020,6, 0,0, 3,H, A
6020,7, 0,0, 3,H, A
6020,8, 0,0, 3,H, A
6020,9, 0,0, 3,H, A
6020,10, 0,0, 3,H, A
6020,11, 0,0, 3,H, A
6020,12, 0,0, 3,H, A
6020,13, 0,0, 3,H, A


;0
[Begin Action 6030]
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A


;
[Begin Action 6035]
6030,1, 0,0, 2,H, A
6030,2, 0,0, 2,H, A
6030,3, 0,0, 2,H, A
6030,4, 0,0, 2,H, A
6030,5, 0,0, 2,H, A
6030,6, 0,0, 2,H, A
6030,7, 0,0, 2,H, A
6030,8, 0,0, 2,H, A
6030,9, 0,0, 2,H, A
6030,10, 0,0, 2,H, A
6030,11, 0,0, 2,H, A
6030,12, 0,0, 2,H, A
6030,13, 0,0, 2,H, A


;
[Begin Action 6060]
6060,1, 0,0, 2,, A
6060,2, 0,0, 2,, A
6060,3, 0,0, 2,, A
6060,4, 0,0, 2,, A
6060,5, 0,0, 2,, A


;0
[Begin Action 6100]
6100,1, 0,0, 10
6100,2, 0,0, 10
6100,3, 0,0, 10
6100,4, 0,0, 10
6100,5, 0,0, 10


;Ki Bullet Charge
[Begin Action 6105]
6070,0, 0,0, 3,, A
6070,1, 0,0, 3,, A
6070,2, 0,0, 3,, A
6070,3, 0,0, 3,, A


;Ki Bullet Charge (Strong)
[Begin Action 6106]
6070,0, 0,0, 4,, A
6070,1, 0,0, 4,, A
6070,2, 0,0, 4,, A
6070,3, 0,0, 4,, A
6070,0, 0,0, 4,, A
6070,1, 0,0, 4,, A
6070,2, 0,0, 4,, A
6070,3, 0,0, 4,, A
6070,4, 0,0, 4,, A
6070,5, 0,0, 4,, A
6070,6, 0,0, 4,, A
6070,7, 0,0, 4,, A
Loopstart
6070,8, 0,0, 4,, A
6070,9, 0,0, 4,, A
6070,10, 0,0, 4,, A
6070,11, 0,0, 4,, A


;KI Bomb Charge
[Begin Action 6107]
6070,6, 0,0, 2,, A
6070,7, 0,0, 2,, A
Loopstart
6070,8, 0,0, 4,, A
6070,9, 0,0, 4,, A
6070,10, 0,0, 4,, A
6070,11, 0,0, 4,, A


;Ki Bullet
[Begin Action 6110]
Clsn1: 1
  Clsn1[0] = -17, -9, 10, 10
6110,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -16, 9, 11
6110,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -9, 17, 10
6110,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -11, 9, 17
6110,3, 0,0, 3,, A


;KI Bomb
[Begin Action 6111]
Clsn1: 1
  Clsn1[0] = -27, -31, 30, 34
6070,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -27, -31, 30, 30
6070,9, 0,0, 0,, A
Clsn1: 1
  Clsn1[0] = -27, -29, 30, 33
6070,10, 0,0, 0,, A
Clsn1: 1
  Clsn1[0] = -27, -25, 30, 33
6070,11, 0,0, 0,, A


;Eraser Cannonball
[Begin Action 6112]
Clsn1: 4
  Clsn1[0] = 46, -11, 52, 12
  Clsn1[1] = 52, -7, 55, 7
  Clsn1[2] = -11, -25, 34, 27
  Clsn1[3] = 33, -18, 47, 17
6080,1, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 46, 17, 82, 36
  Clsn1[1] = 9, 17, 47, 27
  Clsn1[2] = 46, -36, 82, -17
  Clsn1[3] = 9, -27, 47, -17
  Clsn1[4] = -41, -18, 97, 18
6080,2, 0,0, 1,, A
Clsn1Default: 3
  Clsn1[0] = -1, 16, 91, 40
  Clsn1[1] = -2, -38, 96, -17
  Clsn1[2] = -36, -18, 99, 17
Clsn1: 2
  Clsn1[0] = 55, -55, 69, -37
  Clsn1[1] = 48, 39, 61, 53
Loopstart
6080,3, 0,0, 1,, A
6080,4, 0,0, 1,, A
6080,5, 0,0, 1,, A


;KI Bomb Prorotype
[Begin Action 6113]
Clsn1Default: 1
  Clsn1[0] = -32, -34, 43, 34
6082,0, 0,0, 3,, A
6082,1, 0,0, 3,, A
6082,2, 0,0, 3,, A
6082,3, 0,0, 3,, A


;Leg Projectile
[Begin Action 6114]
Clsn1: 1
  Clsn1[0] = 16, -65, 60, -40
Loopstart
224,1, 0,0, 1


;KI Ball 2
[Begin Action 6115]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 14, 12
6250,0, 0,0, 1,, A
6250,1, 0,0, 1,, A
6250,2, 0,0, 1,, A
6250,3, 0,0, 1,, A
6250,4, 0,0, 1,, A
6250,5, 0,0, 1,, A
6250,6, 0,0, 1,, A
6250,7, 0,0, 1,, A
6250,8, 0,0, 1,, A
6250,9, 0,0, 1,, A
6250,10, 0,0, 1,, A
6250,11, 0,0, 1,, A
6250,12, 0,0, 1,, A
6250,13, 0,0, 1,, A
6250,14, 0,0, 1,, A
6250,15, 0,0, 1,, A
6250,16, 0,0, 1,, A
6250,17, 0,0, 1,, A
6250,18, 0,0, 1,, A
6250,19, 0,0, 1,, A
6250,20, 0,0, 1,, A
6250,21, 0,0, 1,, A
6250,22, 0,0, 1,, A
6250,23, 0,0, 1,, A
6250,24, 0,0, 1,, A
6250,25, 0,0, 1,, A
6250,26, 0,0, 1,, A
6250,27, 0,0, 1,, A
6250,28, 0,0, 1,, A
6250,29, 0,0, 1,, A
6250,30, 0,0, 1,, A


;Aura
[Begin Action 6085]
6085,0, 0,0, 3,, A
6085,1, 0,0, 3,, A
6085,2, 0,0, 3,, A


;Aura 2
[Begin Action 6090]
6090,0, 0,0, 3,, A
6090,1, 0,0, 3,, A
6090,2, 0,0, 3,, A
6090,3, 0,0, 3,, A


;Ki Barrier Appear
[Begin Action 6095]
Clsn1Default: 11
  Clsn1[0] = -53, -42, -34, -22
  Clsn1[1] = -72, -99, -63, -53
  Clsn1[2] = 36, -42, 56, -24
  Clsn1[3] = -23, -9, 19, -1
  Clsn1[4] = 64, -101, 73, -53
  Clsn1[5] = 36, -130, 54, -110
  Clsn1[6] = -20, -149, 18, -142
  Clsn1[7] = -54, -128, -34, -110
  Clsn1[8] = -64, -111, 65, -41
  Clsn1[9] = -35, -143, 37, -110
  Clsn1[10] = -35, -42, 37, -8
Clsn2Default: 11
  Clsn2[0] = -54, -128, -34, -110
  Clsn2[1] = -64, -111, 65, -41
  Clsn2[2] = -53, -42, -34, -22
  Clsn2[3] = -72, -99, -63, -53
  Clsn2[4] = 36, -42, 56, -24
  Clsn2[5] = -23, -9, 19, -1
  Clsn2[6] = 64, -101, 73, -53
  Clsn2[7] = 36, -130, 54, -110
  Clsn2[8] = -20, -149, 18, -142
  Clsn2[9] = -35, -143, 37, -110
  Clsn2[10] = -35, -42, 37, -8
6095,0, 0,0, 1,, AS50D256
6095,0, 0,0, 1,, AS100D256
6095,0, 0,0, 1,, AS150D256
6095,0, 0,0, 1,, AS200D256


;Ki Barrier Defend
[Begin Action 6096]
Clsn1Default: 11
  Clsn1[0] = -64, -111, 65, -41
  Clsn1[1] = -53, -42, -34, -22
  Clsn1[2] = -72, -99, -63, -53
  Clsn1[3] = 36, -42, 56, -24
  Clsn1[4] = -23, -9, 19, -1
  Clsn1[5] = 64, -101, 73, -53
  Clsn1[6] = 36, -130, 54, -110
  Clsn1[7] = -20, -149, 18, -142
  Clsn1[8] = -54, -128, -34, -110
  Clsn1[9] = -35, -143, 37, -110
  Clsn1[10] = -35, -42, 37, -8
Clsn2Default: 11
  Clsn2[0] = -64, -111, 65, -41
  Clsn2[1] = -53, -42, -34, -22
  Clsn2[2] = -72, -99, -63, -53
  Clsn2[3] = 36, -42, 56, -24
  Clsn2[4] = -23, -9, 19, -1
  Clsn2[5] = 64, -101, 73, -53
  Clsn2[6] = 36, -130, 54, -110
  Clsn2[7] = -20, -149, 18, -142
  Clsn2[8] = -54, -128, -34, -110
  Clsn2[9] = -35, -143, 37, -110
  Clsn2[10] = -35, -42, 37, -8
6095,0, 0,0, 1,, A


;Ki Barrier Dissapear
[Begin Action 6097]
Clsn1Default: 11
  Clsn1[0] = -53, -42, -34, -22
  Clsn1[1] = -72, -99, -63, -53
  Clsn1[2] = 36, -42, 56, -24
  Clsn1[3] = -23, -9, 19, -1
  Clsn1[4] = 64, -101, 73, -53
  Clsn1[5] = 36, -130, 54, -110
  Clsn1[6] = -20, -149, 18, -142
  Clsn1[7] = -54, -128, -34, -110
  Clsn1[8] = -64, -111, 65, -41
  Clsn1[9] = -35, -143, 37, -110
  Clsn1[10] = -35, -42, 37, -8
Clsn2Default: 11
  Clsn2[0] = -54, -128, -34, -110
  Clsn2[1] = -64, -111, 65, -41
  Clsn2[2] = -72, -99, -63, -53
  Clsn2[3] = -53, -42, -34, -22
  Clsn2[4] = -23, -9, 19, -1
  Clsn2[5] = 36, -42, 56, -24
  Clsn2[6] = 64, -101, 73, -53
  Clsn2[7] = 36, -130, 54, -110
  Clsn2[8] = -20, -149, 18, -142
  Clsn2[9] = -35, -42, 37, -8
  Clsn2[10] = -35, -143, 37, -110
6095,0, 0,0, 1,, AS200D256
6095,0, 0,0, 1,, AS150D256
6095,0, 0,0, 1,, AS100D256
6095,0, 0,0, 1,, AS50D256


;0
[Begin Action 6120]
6270,1, 0,0, 1,, A
6270,2, 0,0, 1,, A
6270,3, 0,0, 1,, A
6270,4, 0,0, 1,, A
6270,5, 0,0, 1,, A
6270,6, 0,0, 1,, A
6270,7, 0,0, 1,, A
6270,8, 0,0, 1,, A
6270,9, 0,0, 1,, A
6270,10, 0,0, 1,, A
6270,11, 0,0, 1,, A
6270,12, 0,0, 1,, A
6270,13, 0,0, 1,, A
6270,14, 0,0, 1,, A


;0
[Begin Action 6130]
6130,1, 0,0, 2,, A
6130,2, 0,0, 2,, A
6130,3, 0,0, 2,, A
6130,4, 0,0, 2,, A
6130,5, 0,0, 2,, A
6130,6, 0,0, 2,, A
6130,7, 0,0, 2,, A
6130,8, 0,0, 2,, A
6130,9, 0,0, 2,, A
6130,10, 0,0, 2,, A
6130,11, 0,0, 2,, A
6130,12, 0,0, 2,, A


;0
[Begin Action 6135]
6130,1, 0,0, 2,H, A
6130,2, 0,0, 2,H, A
6130,3, 0,0, 2,H, A
6130,4, 0,0, 2,H, A
6130,5, 0,0, 2,H, A
6130,6, 0,0, 2,H, A
6130,7, 0,0, 2,H, A
6130,8, 0,0, 2,H, A
6130,9, 0,0, 2,H, A
6130,10, 0,0, 2,H, A
6130,11, 0,0, 2,H, A
6130,12, 0,0, 2,H, A


;
[Begin Action 6140]
6140,1, 0,0, 2
6140,2, 0,0, 2
6140,3, 0,0, 2
6140,4, 0,0, 2
6140,5, 0,0, 2
6140,6, 0,0, 2
6140,7, 0,0, 2
6140,8, 0,0, 2
6140,9, 0,0, 2
6140,10, 0,0, 2
6140,11, 0,0, 2
6140,12, 0,0, 2
6140,13, 0,0, 2
6140,14, 0,0, 2


;
[Begin Action 6150]
6150,1, 0,0, 2
6150,2, 0,0, 2
6150,3, 0,0, 2
6150,4, 0,0, 2
6150,5, 0,0, 2
6150,6, 0,0, 2
6150,7, 0,0, 2
6150,8, 0,0, 2
6150,9, 0,0, 2
6150,10, 0,0, 2
6150,11, 0,0, 2
6150,12, 0,0, 2
6150,13, 0,0, 2
6150,14, 0,0, 2
6150,15, 0,0, 2


;
[Begin Action 6160]
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,3, 0,0, 2,, A
6160,4, 0,0, 2,, A
6160,5, 0,0, 2,, A
6160,6, 0,0, 2,, A
6160,7, 0,0, 2,, A


;
[Begin Action 6170]
6170,1, 0,0, 3,, A
6170,2, 0,0, 3,, A
6170,3, 0,0, 2,, A
6170,4, 0,0, 1,, A
6170,5, 0,0, 1,, A
6170,6, 0,0, 1,, A


;
[Begin Action 6175]
6170,1, 0,0, 2,H, A
6170,2, 0,0, 2,H, A
6170,3, 0,0, 2,H, A
6170,4, 0,0, 1,H, A
6170,5, 0,0, 1,H, A
6170,6, 0,0, 1,H, A


;
[Begin Action 6180]
6180,1, 0,0, 3,, A
6180,2, 0,0, 3,, A
6180,3, 0,0, 2,, A
6180,4, 0,0, 1,, A
6180,5, 0,0, 1,, A
6180,6, 0,0, 1,, A


;
[Begin Action 6185]
6180,1, 0,0, 2,H, A
6180,2, 0,0, 2,H, A
6180,3, 0,0, 2,H, A
6180,4, 0,0, 1,H, A
6180,5, 0,0, 1,H, A
6180,6, 0,0, 1,H, A


;Dust NEW
[Begin Action 6190]
6290,0, 0,0, 1,, A
6290,1, 0,0, 1,, A
6290,2, 0,0, 1,, A
6290,3, 0,0, 1,, A
6290,4, 0,0, 1,, A
6290,5, 0,0, 1,, A
6290,6, 0,0, 1,, A
6290,7, 0,0, 1,, A
6290,8, 0,0, 1,, A
6290,9, 0,0, 1,, A
6290,10, 0,0, 1,, A
6290,11, 0,0, 1,, A
6290,12, 0,0, 1,, A
6290,13, 0,0, 1,, A
6290,14, 0,0, 1,, A
6290,15, 0,0, 1,, A


;Dust NEW Invert
[Begin Action 6195]
6290,0, 0,0, 1,H, A
6290,1, 0,0, 1,H, A
6290,2, 0,0, 1,H, A
6290,3, 0,0, 1,H, A
6290,4, 0,0, 1,H, A
6290,5, 0,0, 1,H, A
6290,6, 0,0, 1,H, A
6290,7, 0,0, 1,H, A
6290,8, 0,0, 1,H, A
6290,9, 0,0, 1,H, A
6290,10, 0,0, 1,H, A
6290,11, 0,0, 1,H, A
6290,12, 0,0, 1,H, A
6290,13, 0,0, 1,H, A
6290,14, 0,0, 1,H, A
6290,15, 0,0, 1,H, A


;Electricity
[Begin Action 6200]
6260,0, 0,0, 2,, A
6260,1, 0,0, 3,, A
6260,2, 0,0, 3,, A
6260,3, 0,0, 2,, A
6260,4, 0,0, 3,, A
6260,5, 0,0, 3,, A
6260,6, 0,0, 2,, A
6260,7, 0,0, 3,, A
6260,8, 0,0, 3,, A
6260,9, 0,0, 2,, A
6260,10, 0,0, 3,, A
6260,11, 0,0, 3,, A
6260,12, 0,0, 3,, A


;Electricity 2
[Begin Action 6205]
6280,0, 0,0, 3,, A
6280,1, 0,0, 2,, A
6280,2, 0,0, 3,, A
6280,3, 0,0, 3,, A
6280,4, 0,0, 2,, A
6280,5, 0,0, 3,, A
6280,6, 0,0, 2,, A
6280,7, 0,0, 2,, A
6280,8, 0,0, 3,, A
6280,9, 0,0, 2,, A
6280,10, 0,0, 3,, A
6280,11, 0,0, 2,, A


;
[Begin Action 6270]
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A
6240,12, 0,0, 2,, A
6240,13, 0,0, 2,, A
6240,14, 0,0, 2,, A
6240,15, 0,0, 2,, A


;
[Begin Action 6275]
6240,1, 0,0, 2,H, A
6240,2, 0,0, 2,H, A
6240,3, 0,0, 2,H, A
6240,4, 0,0, 2,H, A
6240,5, 0,0, 2,H, A
6240,6, 0,0, 2,H, A
6240,7, 0,0, 2,H, A
6240,8, 0,0, 2,H, A
6240,9, 0,0, 2,H, A
6240,10, 0,0, 2,H, A
6240,11, 0,0, 2,H, A
6240,12, 0,0, 2,H, A
6240,13, 0,0, 2,H, A
6240,14, 0,0, 2,H, A
6240,15, 0,0, 2,H, A


;Push Helper Horizontal
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -17, -187, 21, 105
Loopstart
-1,-1, 0,0, 1


;Push Helper Vertical
[Begin Action 6301]
Clsn2: 1
  Clsn2[0] = -80, -10, 83, 12
Loopstart
-1,-1, 0,0, 1


;Artifical Intelligence
[Begin Action 9741]
-1,0, 0,0, -1


;Artifical Intelligence 2
[Begin Action 74140108]
-1,0, 0,0, -1


