;[------Y------][-----][------]
;[------N------][-----][--B--]
;[------V------][-----][--R--]
;[------A------][-'S-][---O--]
;[------S------][-----][--L--]
;[------E------][-----][--Y--]
;[------R------][-----][------]
;[---Don't forget to check out the Shugen-Do--]
;[------game engine at www.sakirsoft.com------]
;[----------------CNS----------------]
[Data]
life = 1000
power = 3000
attack = 90
defence = 90
fall.defence_up = 50
liedown.time = 20
airjuggle = 60
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
xscale = 1.1
yscale = 1     
ground.back = 15
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60      
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 1     
head.pos = 2, -95  
mid.pos = 7, -70    
shadowoffset = 0
draw.offset = 0,-3

[Velocity]
walk.fwd  = 9, 0
walk.back = -8.0
run.fwd  = 9, 0
run.back = -8, 0
jump.neu = 0,-11
jump.back = -2.55,-9.5
jump.fwd = 5,-11
runjump.back = -2.55,-8.1
runjump.fwd = 5,-10
airjump.neu = 0,-10.2
airjump.back = -5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .48
stand.friction = .85
crouch.friction = .82

