;================================================================================
;                         超必殺技
;================================================================================

;============================================================
;                        デスビーム
;============================================================

[Statedef 2200]
type = A
movetype = A
physics = N
anim = 2200
poweradd = -1000
velset = 0
ctrl = 0

[State 2200, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2200, super pause]
type = superpause
trigger1 = time = 4
time = 25
movetime = 25
anim = -1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 5
anim = 7400
ID = 7400
pos = -3,-108
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 2200, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2200, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 2200, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2200, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
volume = 255

[State 2200, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 2200, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2200, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
volume = 255

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1, > 0) && ((GameTime%10) = 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50

[State 0, Helper]
type = Helper
triggerall = time = [35,107]
trigger1 = Time%5 = 0
helpertype = normal
name = "Beams"
ID = 3150
stateno = 3150+(random%5)
pos = 65,-84
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 1
size.yscale = 1

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 35,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2200, dust]
type = explod
trigger1 = animelem = 3
anim = 4030
pos = 85,5
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 11.5
ignorehitpause = 1

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------
[Statedef 3150]
movetype = A
anim = 3150
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111

[State 1050, Hitdef]
type = Hitdef
trigger1 = hitcount < 2 ; animelem = 3 || animelem = 6 || animelem = 9
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 45,1
pausetime = 1,3
sparkno	= -1
sparkxy	= 500
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = S1,6
guardsound = S3,0
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = 0
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35

[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6102
ID = 6102
pos = P2BodyDist x+20,0;,-10+(random%10),-60+(random%10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------------------
[Statedef 3151]
movetype = A
anim = 3151
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  3;(winmugen only)

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111


[State 1050, Hitdef]
type = Hitdef
trigger1 = hitcount < 2 ; animelem = 3 || animelem = 6 || animelem = 9
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 45,1
pausetime = 1,3
sparkno	= -1
sparkxy	= 500
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = S1,6
guardsound = S3,0
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = 0
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6102
ID = 6102
pos = P2BodyDist x+20,tan(pi/60.00)*(P2BodyDist x);,-10+(random%10),-60+(random%10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------------------
[Statedef 3152]
movetype = A
anim = 3152
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  -5;(winmugen only)

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111


[State 1050, Hitdef]
type = Hitdef
trigger1 = hitcount < 2 ; animelem = 3 || animelem = 6 || animelem = 9
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 45,1
pausetime = 1,3
sparkno	= -1
sparkxy	= 500
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = S1,6
guardsound = S3,0
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = 0
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6102
ID = 6102
pos = P2BodyDist x+20,tan(pi/36.00)*(P2BodyDist x)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------------------
[Statedef 3153]
movetype = A
anim = 3153
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  8;(winmugen only)

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111


[State 1050, Hitdef]
type = Hitdef
trigger1 = hitcount < 2 ; animelem = 3 || animelem = 6 || animelem = 9
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 45,1
pausetime = 1,3
sparkno	= -1
sparkxy	= 500
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = S1,6
guardsound = S3,0
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = 0
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6102
ID = 6102
pos = P2BodyDist x+20,-tan(4*pi/90.00)*(P2BodyDist x)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------------------
[Statedef 3154]
movetype = A
anim = 3154
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  -10;(winmugen only)

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111


[State 1050, Hitdef]
type = Hitdef
trigger1 = hitcount < 2 ; animelem = 3 || animelem = 6 || animelem = 9
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 45,1
pausetime = 1,3
sparkno	= -1
sparkxy	= 500
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = S1,6
guardsound = S3,0
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = 0
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6102
ID = 6102
pos = P2BodyDist x+20,tan(pi/18.00)*(P2BodyDist x)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;============================================================
;                       空中デスビーム
;============================================================
[Statedef 2300]
type = A
movetype = A
physics = S
anim = 2300
poweradd = -2000
sprpriority = 9
velset = 0,0,0
ctrl = 0


[State 3000, flash]
type = PalFX
trigger1 = time >= 6
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 256,0,256

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 0
y = -0.4

[State 2701, VelMul]
type = VelMul
triggerall = Time > 0;prevstateno = 50 || prevstateno = 1015 || prevstateno = 1016 || prevstateno = 1018 || prevstateno = 1150
trigger1 = !Time
x = .075
y = .075

[State 2300, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2300, super pause]
type = superpause
trigger1 = time = 4
time = 62
movetime = 62
anim = -1

[State 3300, Explod - Super Charge]
type = Explod
trigger1 = time = 0
anim =  7400
ID = 7400
pos = 7,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
Ontop = 1
removetime = -2
removeongethit = 1
supermove = 1
pausemove = 1

[State 3000, Nova Charge Bola]
type = Explod
trigger1 = Time = 30
anim = 3210
ID = 2300
pos = 11,-70
sprpriority = -1
supermove = 1
removetime = 132
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Nova Charge Fondo]
type = Explod
trigger1 = Time = 40
anim = 3215
ID = 2300
pos = 11,-68
sprpriority = -2
supermove = 1
removetime = 132
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 3001, RemoveExplod]
type = RemoveExplod
trigger1 = time = 138
id = 2300

[State 3000, Finish FX]
type = Explod
trigger1 = Time = 138
anim = 3360
ID = 2310
pos = 11,-70
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,14

[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,8

[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,8

[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,8


[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 2300, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 3000,13

[State 2300, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1




[State 700:		Helper]
type = Helper
trigger1 = animelem = 5
helpertype = Normal
name = "Giga Death Blast - FX"
id = 2349
pos = 0,0
postype	= p1
facing = 1
stateno	= 2349
keyctrl	= 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2
size.yscale = 2

[State 700:		Helper]
type = Helper
trigger1 = animelem = 5
helpertype = Normal
name = "Giga Death Blast - Hit"
id = 2350
pos = 0,0
postype = p1
facing = 1
stateno = 2350
keyctrl	= 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2
size.yscale = 2


[State 2300, end]
type = ChangeState
trigger1 = time = 180
value = 950
ctrl = 1


;garlick hooo - Fx
[Statedef 2349]
movetype	= A
anim		= 3349
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 5

[State 2350:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, BindToParent]
type = BindToParent
trigger1 = Time >= 0
pos = 85,-50

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0
trigger2 = root,MoveType= H

;-------------------------------------------------------------------------------
;garlick hooo - Hit
[Statedef 2350]
movetype	= A
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[state changeanim]
type = changeanim
trigger1 = prevstateno !=2351
value = 3350
ignorehitpause = 1
persistent = 0


[State 0, BindToParent]
type = BindToParent
trigger1 = Time >= 0
pos = 85,-55


[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111


[State 2350, 1]
type = PlaySnd
trigger1 = time = 4
value = 2, 9
volume = 50
channel = 3


[State 2350:	Hitdef]
type            = Hitdef
trigger1 = time%8=0
attr = S, SP
postype = p1
damage = 45, 10
projhits = 45
projmisstime = 15
animtype = heavy
hitflag = MAFD
guardflag = MA
sparkno	= s6111
guard.sparkno = s4450
sparkxy = -20, 20
hitsound = S1,1
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
palfx.time	= 25
palfx.mul	= 150,50,150
palfx.add	= 250,50,250
palfx.sinadd 	= 175,25,5,4


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2350, Explod]
type = Explod
trigger1 = movecontact
trigger1 = time%8=0
anim =  7005
ID = 7005
pos = 20+(random%20),-33+(random%20)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
scale = 1, 1
Ontop = 1
removetime = -2
removeongethit = 0



[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= time = 62
trigger2 = root,MoveType= H


[Statedef 3351]
type = U
movetype = H
physics = U

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = S3,0

[State 4810, PosFreeze]
type = PosFreeze
trigger1 = Life>0
trigger1 = 1
ignorehitpause
value = 1

[State 4810, HITSHAKE] ;Freeze anim
type = ChangeAnim
trigger1 = Time>0
value = Anim
elem  = AnimElemNo(0)

[State 4810, End]
type = ChangeState
trigger1 = time = 0
value = 3351


;============================================================
;                      サイコキネシスアタック
;============================================================
;Telekinesis Corta
;============================================================
;                      メテオスマッシュ
;============================================================

[Statedef 3000]
type = A
movetype = A
physics = N
anim = 3000
juggle = 0
poweradd = -3000
ctrl = 0
velset = 0,0,0



[State 3000, 8]
type = SuperPause
trigger1 = AnimElem = 2
time = 66
movetime = 66
anim = -1

[State 3000, flash]
type = PalFX
trigger1 = time >= 6
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100


[State 3000, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1
volume = -50

[State 3000, playsnd];『後悔しやがれー！！」
type = PlaySnd
trigger1 = Time = 4
value = 700,1
volume = 255


[State 1057, swing]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2

[State 3000, Shake]
type = EnvShake
trigger1 = time = 6
time = 60
freq = 110
ampl = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=4
scale = 1.1-(Pos Y >= 2)*0.1,1.1-(Pos Y >= 2)*0.1

[State 3005, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3000, aura1]
type = Explod
trigger1 = AnimElem = 2
anim = 1950
sprpriority = 1
postype = p1
pos = 11,0
supermove = 1
removetime = 53
ownpal = 1

[State 3000, aura2]
type = Explod
trigger1 = time = 53
anim = 1951
sprpriority = 1
postype = p1
pos = 11,0
ownpal = 1
supermove = 1
removetime = 6
ownpal = 1


[State 1057, aura]
type = Explod
trigger1 = AnimElem = 2
anim = 3003
ID = 3003
postype = p1
pos = 10,15
bindtime = -1
sprpriority = 3
supermove = 1
ownpal = 1
ignorehitpause = 0
removetime = 65
removeongethit = 1
scale =1.05,1.2

[State 1058, 5]
type = VelSet
trigger1 = AnimElem = 3
x = 12
y = 4.5*12/9

[State 1058, aura]
type = Explod
trigger1 = AnimElem = 3
anim = 3001
ID = 3001
postype = p1
pos = 15,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1058, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 9,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, 1.5
air.velocity = -2, 1.5
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
p1stateno = 3010
p2facing = 1

[State 660, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1002
ctrl = 0


;----------------------------------------------------------------------
[Statedef 3010]
type = S
movetype= A
physics = N
anim = 3010
poweradd = 60
velset = 0,0,0

[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 60
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, EnvShake]
type = EnvShake
triggerall = time%6=0
trigger1 = Pos Y >= -20
time = 6
freq = 30
ampl = -4

[State 2100, sound2]
type = PlaySnd
trigger1 = Pos Y >= -5
trigger1 = time%5 = 0
value = 0,4

[state 100, dust2]
type = explod
triggerall = time%6=0
trigger1 = Pos Y >= 0
pos = 120,15
spacing = 1
anim = 4030
ID = 3010
bindtime = -1
ownpal = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 45,0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3001
;ignorehitpause =
;persistent =

[State 1058, 5]
type = VelSet
trigger1 = 1
x = 9
y = 4.5-(Pos Y >= 0)*4.5


[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 45, -8
time = 6

[State 810, Bind 2]
type = TargetBind
trigger1 = time <=60
pos = 48, 0
time=1

[State 810, Hurt]
type = TargetLifeAdd
triggerall = time%6=0
trigger1 = Pos Y >= -20
value = -12

[State 0, TargetState]
type = TargetState
trigger1 = Frontedgebodydist < 15
trigger1 = time >60
value = 3021

[State 0, EnvShake]
type = EnvShake
trigger1 = Frontedgebodydist < 15
trigger1 = time >60
time = 15
freq = 120
ampl = 16

[State 1700, dust]
type = Explod
triggerall = time%6=0
trigger1 = Pos Y >= -20
anim = 4010
ID = 3010
postype = p1
pos = -30-30*(FrontEdgeBodyDist <15),15
bindtime = 1
sprpriority = 2
ownpal = 1
scale = 1.8,1

[State 810, Throw]
type = changeState
trigger1 = Frontedgebodydist < 15
trigger1 = time >60
value = 3011
ctrl =1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 3011]
type = A
movetype= A
physics = S
ctrl = 0
anim = 3011
sprpriority = 1

[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3015, speedline1]
type = explod
trigger1 = time = 0
anim = 2101
postype = back
pos = 320,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 390
scale = 1.075, 1.075
facing = -1

[state 3015, speedline2]
type = explod
trigger1 = time = 0
anim = 2100
postype = back
pos = 0,0
bindtime = -1
;supermove = 1
sprpriority = -1
ontop = 0
ownpal = 1
loop = 1
removetime = 390
scale = 1.075, 1.075

[State 3005, AfterImage]
type = AfterImage
trigger1 =time = 0
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 3010
;ignorehitpause =
;persistent =

[State 2100, sound2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,6


[State 1700, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4450
postype = p1
pos = 30,-90
bindtime = 1
sprpriority = 2
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = player
ID = 3015
stateno = 3015
pos = -180,-80
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0


[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = (const(velocity.run.back.x)+5)
y = (const(velocity.run.back.y)-3)

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0
x = 0
y = .55
;ignorehitpause =
;persistent =


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3013

[StateDef 3013]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3013
poweradd = 0


[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause =
;persistent =


[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = -80
y = -60
;ignorehitpause =
;persistent =


[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9
value= 3000, 9
channel = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9
value= 2000, 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 3000,7
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 3000,7
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 3000,7
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9,=90
value = 3000,8
volume = 255


[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 10
channel = 2
;ignorehitpause =
;persistent =

[State 1850, snd]
type = PlaySnd
trigger1 = animelem = 10
value = 1000,7
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9,=90
value = 3000,8
volume = 255

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4035
id = 4035
pos = 0,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0
;facing = -1

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
id = 4020
pos = -20,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3015, Targetsnd]
type = playsnd
trigger1 = p2stateno = 7100
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[state 1900, shake]
type = envshake
trigger1 = p2stateno = 7100
time = 30
freq = 70
ampl = -6
phase = 20
persistent = 0



[State 0, Helper]
type = Helper
trigger1 = Time = 22
helpertype = normal
name = "Death Ball"
ID = 3450
stateno = 3450
pos = 0,-145
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0


[state 3020, Vel]
type = Velset
trigger1 = animelem = 13
trigger2 = animelem = 14
y = 6

[State 2101, snd]
type = playsnd
trigger1 = animelem = 14
value = s100,0

[State 3020, e]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3014
ctrl = 0


;-------------------着地
[Statedef 3014]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3014
sprpriority = 3

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,50]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3025, screen]
type = screenbound
trigger1 = 1
value = 1

[State 3025, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3025, voice]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,3
volume = 255

[State 3025, Land]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 3025, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, e]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------追い討ち2
[Statedef 3015]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3015

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.95,.95


[State 3015, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3015, followup2]
type = hitdef
trigger1 = animelem = 10
attr = A,HA
damage = 90, 10
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 12,12
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-40
hitsound = s1,4
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.5,11
air.velocity = -9.5,11
fall = 1
air.fall = 1
fallrecover = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
;fall.envshake.time = 30
;fall.envshake.freq = 70
;fall.envshake.ampl = -5
;fall.envshake.phase = 20
p2stateno= 3060
id = 3015
p2facing = 1
getpower = 0

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 1
anim = 3050;362
ID = 3050;362
postype = p1
pos = -13,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1


[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[state 3015, teleport]
type = bindtotarget
trigger1 = anim = 3015 && animelem = 3
time = -1
pos = 60,75,head

[State 3015, TargetState]
type = TargetState
trigger1 = movehit && p2stateno = 5100
trigger2 = movehit && p2stateno = 5600
value = 3075
elem = 1

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4035
id = 4035
pos = 0,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0
;facing = -1

[state 3015, Targetdust]
type = explod
trigger1 = p2stateno = 3075
anim = 4020
id = 4020
pos = -20,12
postype = p2
sprpriority = 4
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3015, Targetsnd]
type = playsnd
trigger1 = p2stateno = 3075
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 3015, PlaySnd];『消し去ってくれるわ！』
type = PlaySnd
trigger1 = time = 73
value = 1000,4
volume = 255

[State 3015, PlaySnd];『消し去ってくれるわ！』
type = PlaySnd
trigger1 = time = 73
value = 1000,4
volume = 255


[State 3015, PlaySnd];『消し去ってくれるわ！』
type = PlaySnd
trigger1 = time = 73
value = 1000,4
volume = 255

[State 3015, PlaySnd];気
type = PlaySnd
trigger1 = time = 45;55
value = 3000,0
volume = -75

[State 3015, ki]
type = Explod
trigger1 = animelem = 21
anim = 1800
sprpriority = 3
postype = p1
pos = -25,-131
ownpal = 1
bindtime = -1
removetime = 27
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 3015, bg]
type = assertspecial
trigger1 = time = [59,150]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3016
ctrl = 0


;-----------------------------ごっついデスボール
[Statedef 3016]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3016
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.95,.95

[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, width]
type = width
trigger1 = 1
edge = 40,0

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,91]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3020, ki]
type = Explod
trigger1 = animelem = 1
anim = 1801
sprpriority = 4
postype = p1
pos = -36,-117
ownpal = 1
bindtime = -1
removetime = 36
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 3020, PlaySnd];撃つ
type = PlaySnd
trigger1 = animelem = 24
value = 2000,1

[State 3020, helper];ですぼーる
type = Helper
trigger1 = animelem = 37
pos = 60, -50
postype = p1
stateno = 1800
helpertype = normal
name = "stone"
id = 1800
ownpal = 0;1
supermovetime = 0
pausemovetime = 0

[state 3020, Vel]
type = Velset
trigger1 = animelem = 40
trigger2 = animelem = 41
y = 6

[State 2101, snd]
type = playsnd
trigger1 = animelem = 41
value = s100,0

[State 3020, e]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3017
ctrl = 0

;-------------------着地
[Statedef 3017]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3017
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale =.95,.95


[State 3020, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3025, screen]
type = screenbound
trigger1 = 1
value = 1

[State 3025, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3025, voice]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,10
volume = 255

[State 3025, Land]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 700,0

[State 3025, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3015, zanzou]
type = Explod
trigger1 = animelem = 17
anim = 3050;362
ID = 3050;362
postype = p1
pos = -13,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 10
supermovetime = 10
facing = -1

[State 3025, e]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
[Statedef 3020]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =




[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[Statedef 3021]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = time =12
x = 12
y = -9
;ignorehitpause =
;persistent =
[State 0, VelSet]
type = VelSet
trigger1 = time =24
x = 8
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time =(12,24)
y = .7
x=.01
;ignorehitpause =
;persistent =


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5030

[Statedef 3022]
type = A
movetype = H
physics = N
velset = 0,0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -6
y = 12
;ignorehitpause =
;persistent =





;-------------------着地
[Statedef 3025]
type = A
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3025
sprpriority = 3

[State 3020, bg]
type = assertspecial
trigger1 = time = [0,50]
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 3025, screen]
type = screenbound
trigger1 = 1
value = 1

[State 3025, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3025, voice]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,3
volume = 255

[State 3025, Land]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 3025, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 3025, e]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
;Death Ball - Pojetile
[Statedef 3450]
movetype = A
anim = 8050
velset	= 0,- 0.85
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 3450


[State 3450, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 3450, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 3450, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3450, FX 01]
type = Explod
trigger1 = Time = 0
anim = 3451
ID = 3451
pos = 0,0
sprpriority = 1
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .01,.01
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3550, Cambio de escala FX1]
type = ModifyExplod
trigger1 = time = [0, 100];[81,125]
ID = 3451
scale = 0.1+time*0.012, 0.1+time*0.012


[State 3450, FX 02]
type = Explod
trigger1 = Time = 0
anim = 3452
ID = 3452
pos = 15,5
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .02,.02
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3450, Cambio de escala FX1]
type = ModifyExplod
trigger1 = time = [0, 100];[81,125]
ID = 3452
scale = 0.1+time*0.012, 0.1+time*0.012




[State 3950:	Hitdef]
type            = Hitdef
trigger1        = Animelem = 1
trigger2        = Animelem = 3
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 4, dodge
damage		= 55,10
pausetime	= 4,2
sparkno		= -1
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= -1
hitsound = s1,1
guardsound = s3,0
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -1,-3
guard.velocity	= 0.5
air.velocity	= 0.5,-2
airguard.velocity = -4,-2
ground.cornerpush.veloff = 0
fall =1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
Palfx.time       = 30
Palfx.add       = 10,-200,10
Palfx.sinadd   = 40,30,0,3
Palfx.color     = 0
Palfx.invertall = 1
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 6111
ID = 4350
pos = -10+(random%10),-10+(random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = 0
y = 0

[State 0, VelSet]
type = Velset
trigger1 = time = 100
X = 2.2
y = 4


[State 0, VelSet]
type = Changestate
trigger1 = pos y > -20
value = 3451

;-----------------------------------------------
;Death Ball - en el piso
[Statedef 3451]
movetype = A
anim = 3450
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20
ignorehitpause = 1
persistent = 0


[State 3455, FX 02]
type = Explod
trigger1 = Time%10 = 0
anim = 3455
ID = 3455
pos = 0,20
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3950:	Hitdef]
type            = Hitdef
trigger1        = Animelem = 1
trigger2        = Animelem = 3
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 4, dodge
damage		= 55,10
pausetime	= 4,2
sparkno		= -1
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= -1
hitsound = s1,1
guardsound = s3,0
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -1,-3
guard.velocity	= -4
air.velocity	= -0.5,-2
airguard.velocity = -4,-2
ground.cornerpush.veloff = 0
fall =1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
Palfx.time       = 30
Palfx.add       = 10,-200,10
Palfx.sinadd   = 40,30,0,3
Palfx.color     = 0
Palfx.invertall = 1
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 4350
ID = 7004
pos = -10+(random%5),-20+(random%5)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 90
helpertype = normal
name = "Death Ball - Finish"
ID = 3460
stateno = 3460
pos = 0,60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = TIME = 90
name = "exsplod2"
;ID = 0
pos = 0,0
;postype = p1
;facing = 1
stateno = 45776
;keyctrl = 0
ownpal = 1
;supermovetime = 0
;pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 90
value=2000, 3

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 91
value=2000, 3

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 93
value=2000, 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  time = 100
id = 3451

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  time = 100
id = 3452

[State 3450, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;-----------------------------------------------
;Death Ball - finish
[Statedef 3460]
movetype = A
anim = 3461
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 3950:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 90,7
pausetime	= 1,4
sparkno		= -1
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= -1
hitsound = s1,1
guardsound = s3,0
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -1,-10
guard.velocity	= -8
air.velocity	= -0.5,-10
airguard.velocity = -5,-3
ground.cornerpush.veloff = 0
fall =1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
Palfx.time       = 30
Palfx.add       = 10,-200,10
Palfx.sinadd   = 40,30,0,3
Palfx.color     = 0
Palfx.invertall = 1
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7

[State 3450, DestroySelf]
type = DestroySelf
trigger1 = Movecontact  = 1
trigger2 = animtime = 0


;--------------------------------
[Statedef 45776]
type = S
movetype        = A
physics         = S
anim = 9996
ctrl = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 10
;---------------

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,30
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 120
ampl = -4
;phase =
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1, 1
volume = 200



;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
time = 100
add = 100,100,100
mul = 256,256,256
sinadd = -255,-255,-255,100
invertall = 0
color = 255
;ignorehitpause = 0
;persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, AngleDraw]
type = AngleDraw

trigger1 = 1
scale = .2+(.03*time),.2+(.03*time)
ignorehitpause = 1
persistent = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add

[State 8062: 	HitDef]
type = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 150
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,2
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -10,-12
air.type = Low
air.velocity = -10,-12
air.juggle = 5
fall=1
fall.recover = 0
air.recover = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;ignorehitpause = 0
;persistent = 1
;----------------------------喰らう人
[Statedef 3022]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause =
;persistent =


[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = 9

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
;persistent =

[State 312, life]
type = lifeadd
trigger1 = animelem = 4
value = -150
kill = 0


[State 311, anim]
type = changeanim2
trigger1 = time = 0
value = 3022

[State 311, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 311, end]
type = ChangeState
trigger1 = time =65
value = 3023

;----------------吹っ飛ぶ
[Statedef 3023]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 312, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 312, width]
type = width
trigger1 = 1
edge = 0,0

[State 312, playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time >0
x = -7

[State 312, vel]
type = VelSet
trigger1 = Time = 0
x = -4
;x = p2bodydist X + 90

[State 312, change]
type = changestate
trigger1 = (BackEdgeBodyDist <10)
value = 3024
ctrl = 0

;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 3024]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = time = 8
value = 5050

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =



[State 1701, quake]
type = EnvShake
trigger1 = time = 12
time = 20
freq = 90
ampl = -12


[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = time = 12
y = -18


[State 7035, 2]
type = VelMul
trigger1 = 1
trigger1 = time = 12
y = .99

[State 7035, 2]
type = Velset
trigger1 = 1
trigger1 = time = 80
y = 25


[State 7050, 6]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 7100 ;HIT_BOUNCE


;-------------------------------へるぱー
[Statedef 1800]
type = A
movetype = A
physics = N
anim = 1801
velset = 0
juggle = 0
sprpriority = 9

[state 1800, 1]
type = VelAdd
trigger1 = Time = 0
y = 5
x = 2.3

[State 1800, e]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1850
ctrl = 0

;---------------------火柱
[Statedef 1850]
type = A
movetype = A
physics = N
anim = 1850
velset = 0,0
juggle = 0
sprpriority = 9

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = 1,1.1

[State 0, Trans]
type = Trans
trigger1 = time >23
trans = addalpha
alpha = 200,128
;ignorehitpause =
;persistent =



[State 1850, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1850, snd]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,7
volume = 0

[State 1850, stones]
type = explod
trigger1 = animelem = 8
postype = p1
pos = 0,10
spacing = 1
anim = 2005
ownpal = 1
ontop = 1
facing = -1
;sprpriority = 5

[State 1850, dust]
type = explod
trigger1 = time = 40
postype = p1
pos = 21,15
spacing = 1
anim = 4040
ownpal = 1
ontop = 1
facing = -1
;scale = .5, .5
;sprpriority = 5

[State 1850, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 1850, hit]
type = hitdef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = A,HA
damage = 0,2;76
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 4,0
sparkno = -1;s4200
guard.sparkno = s4500
sparkxy = -40,-40
hitsound = s1,1
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-0
air.velocity = 0,-0
fall = 1
air.fall = 1
kill = 0
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno= 3060
id = 1850

[state 1850, hit]
type = hitdef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
trigger14 = animelem = 21
attr = A,HA
damage = 0,2;210
animtype = hard
guarDFlag = ma
hitflag = maf
pausetime = 4,0
sparkno = -1;s4200
guard.sparkno = s4500
sparkxy = -40,-40
hitsound = s1,1
guardsound = s3,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,-0
air.velocity = 0,-0
fall = 1
air.fall = 1
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno= 3060
id = 1800
forcestand = 0

[state 1850, hitspark]
type = explod
trigger1 = movehit = 1
anim = 4200
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[state 1850, guardspark]
type = explod
trigger1 = moveguarded = 1
anim = 4500
pos = 0,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 1850, life1]
type = TargetLifeAdd
trigger1 = movehit = 1
value = -10
ID = 1850
kill = 0
absolute = 1

[State 1850, life2]
type = TargetLifeAdd
trigger1 = movehit = 1
value = -15
ID = 1800
kill = 1
absolute = 1

[State 1850, e]
type = destroyself
trigger1 = animtime = 0


[Statedef 3060]
type    = S;C
movetype= H
physics = S;N
velset = 0,0
poweradd = 0
ctrl = 0

[State 3060, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3060, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 3060, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 3060, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

;--------------------ダウン
[Statedef 3075]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3075, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3075, change]
type = ChangeAnim2
trigger1 = time = 0
value = 3075

[State 3075, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3075, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3075, shake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 70
ampl = -5
phase = 20

[State 3075, change]
type = SelfState
trigger1 = animtime = 0
value = 5120
ctrl = 1


;-----------------かすたむすてーと

; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7035, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE


