;================================================================================
;                         必殺技
;================================================================================
;------------------------------------------------------ 
　　　　　　　　　　　ヘッドアタック
;------------------------------------------------------

;------------------------ヘッドアタック（強１）

;------------------------突進
[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
juggle = 0
ctrl = 0
velset = 0,0

[State 1001, vel]
type = VelSet
trigger1 = animelem = 2
x = 11

[State 1001, vel]
type = Veladd
trigger1 = animelem = 2,>0
x = -0.3

[State 1001, vel]
type = VelSet
trigger1 = vel x <=0
x = 0

[State 1700, dust]
type = Explod
trigger1 = animelem = 2
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[state 3005, dust2]
type = explod
trigger1 = animelem = 2
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
ID = 1001
bindtime = -1
ownpal = 1

[State 1001, aura]
type = Explod
trigger1 = animelem = 2
anim = 1010
ID = 1004
postype = p1
pos = 50,-51
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1
scale=1,.85
ignorehitpause = 1
persistent = 0

[State 1001, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = L
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1057, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1057, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1001, end]
type = ChangeState
trigger1 = movehit
value = 1001
ctrl = 0


[State 1001, end]
type = ChangeState
trigger1 = Animtime = 0
value = 11
ctrl = 1


;------------------------突進
[Statedef 1001]
type = S
movetype = A
physics = S
anim = 1001
juggle = 0
ctrl = 0

[State -2, remove]
type = Removeexplod
trigger1 = time = 0
ID = 1004

[State -2, remove]
type = Removeexplod
trigger1 = time = 0
ID = 1001

[State 1100, 24]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = S

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 1001, vel]
type = VelSet
trigger1 = animelem = 3
y = -9
x = 9


[State 1001, vel]
type = Veladd
trigger1 = time > 0
y = ifelse((animelem =1 || animelem =2 || animelem =3),0,ifelse((animelem = 6,>0),0.5,0.35))
x = ifelse((animelem =1 || animelem =2),.5,-1.15)

[State 1550, dust]
type = Explod
trigger1 = animelem = 3
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1550, dust]
type = Explod
trigger1 = animelem = 3
anim = 1051
ID = 1051
sprpriority = 9
postype = p1
pos = 35,0;7,22
bindtime = 1
removetime = 23
ownpal = 1
scale = 1,.9

[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 3
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = L
hitflag = MAF
pausetime = 7,8
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3, -6.5
air.velocity = -3,-6.5
fall.recover = 0
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = 4


[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 4
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 12,13
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3, -7
air.velocity = -3,-7
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 660, end]
type = ChangeState
trigger1 = animelem = 4,>0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;-----------------------着地
[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1002, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52,0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = prevstateno = 3000
x = 25

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1002, remove];dive(強)
type = removeexplod
trigger1 = 1
ID = 3001

[State 1002, remove];dive(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1002, remove];dive(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1002, landdust1]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, landdust]
type = explod
trigger1 = StateNo = 1002 && Time = 1
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------突進
[Statedef 1050]
type = S
movetype = A
physics = N
anim = 550
juggle = 0
ctrl = 0
velset = 0,0

[State 1001, vel]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 1001, vel]
type = Veladd
trigger1 = animelem = 2,>0
x = -0.35

[State 1001, vel]
type = VelSet
trigger1 = vel x <=0
x = 0

[State 1700, dust]
type = Explod
trigger1 = animelem = 2
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[state 3005, dust2]
type = explod
trigger1 = animelem = 2
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
ID =1001
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1001, aura]
type = Explod
trigger1 = animelem = 2
anim = 1004
ID = 1004
postype = p1
pos = 50,-51
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1
scale = 1,.85


[State 1001, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = L
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1057, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1057, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1001, end]
type = ChangeState
trigger1 = movehit
value = 1001
ctrl = 0

[State 1001, end]
type = ChangeState
trigger1 = Animtime = 0
value = 11
ctrl = 1

;------------------- ヘッドアタック（強２）
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1100, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1100, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1100, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1100, remove3];diving(強)
type = removeexplod
trigger1 = 1
ID = 1009

[State 1100, remove4];diving(弱)
type = removeexplod
trigger1 = 1
ID = 1059

[State 1100, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1100, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1100, end]
type = ChangeState
trigger1 = animtime = 0
value = 1101

;------------------------突進
[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
velset = 0,0

[State 1101, vel]
type = VelSet
trigger1 = time = 1
x = 9

[State 1101, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
ID = 1004
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[state 1101, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = -20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
removeongethit = 1
supermove = 0

[State 1101, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1101, end]
type = ChangeState
trigger1 = Animtime = 0
value = 1002



;------------------------------------------------------ 
　　　　　　　　　　　ライジングアタック
;------------------------------------------------------
;------------------------ライジングアタック（強１）
[Statedef 1005]
type = A
movetype = I
physics = N
anim = 1005
velset = 0,0,0
poweradd = 50
ctrl = 0

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,12

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,12

[State 1200, dust]
type = Explod
trigger1 = Time = 0
anim = 4015
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1700, dust]
type = Explod
trigger1 = Time = 0
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1


[State 1001, 2]
type = PosAdd
trigger1 = AnimElem = 3
x = 10

[State 1001, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 4.2
y = -12

[State 1001, 4]
type = VelAdd
trigger1 = AnimElem = 3,>0
y = .7

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3,>0
trigger1 = vel y >= -2
movetype = A


[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I


[State 1001, 7]
type = HitDef
triggerall = AnimElem = 3
trigger1 = P2Stateno != 40; && P2Stateno != [120,155]
attr = A, ST
hitflag = M
animtype = Hard
damage = 0
getpower = 0,0
givepower = 20,20
sparkno = s4450
guard.sparkno = -1
sprpriority = 2
sparkxy = -10,-10
hitflag = M
guardflag =
pausetime = 2,2
hitsound = s8,0
guardsound = -1
p2facing = 1
numhits = 0
ground.type = low
ground.velocity = -1.2,-15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 1009

[State 800, sound]
type = PlaySnd
trigger1 = p2stateno = 1009
value = 3,0
volume = 255

[State 1001, 21]
type = ChangeState
trigger1 = movehit
value = 1006

[State 660, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

[Statedef 1006]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1007

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =


[State 1310, 2]
type = BindToTarget
trigger1 = animelem = 1
time = 10
pos = 10,-10,head

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
y = 35
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 6



[State 3005, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PosAdd]
type = PosAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 40


[State 660, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0



;------  2P処理  ------
[Statedef 1009]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 0, Turn]
type = Turn
trigger1 = time = 16
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 16
x = -25
y = 0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
x = -0


[State 1370, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 1008

[State 1370, Changestate]
type = selfstate
trigger1 = time = 60
value = 0
ctrl = 1



;------------------------ライジングアタック（弱１）
[Statedef 1055]
type = A
movetype = I
physics = N
anim = 1006
velset = 0,0,0
poweradd = 50
ctrl = 0

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,12

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,12

[State 1200, dust]
type = Explod
trigger1 = Time = 0
anim = 4015
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1700, dust]
type = Explod
trigger1 = Time = 0
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1


[State 1001, 2]
type = PosAdd
trigger1 = AnimElem = 3
x = 10

[State 1001, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 3.5
y = -11

[State 1001, 4]
type = VelAdd
trigger1 = AnimElem = 3,>0
y = .7

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3,>0
trigger1 = vel y >= -2
movetype = A


[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I


[State 1001, 7]
type = HitDef
triggerall = AnimElem = 3
trigger1 = P2Stateno != 40; && P2Stateno != [120,155]
attr = A, ST
hitflag = M
animtype = Hard
damage = 0
getpower = 0,0
givepower = 20,20
sparkno = s4450
guard.sparkno = -1
sprpriority = 2
sparkxy = -10,-10
hitflag = M
guardflag =
pausetime = 2,2
hitsound = s8,0
guardsound = -1
p2facing = 1
numhits = 0
ground.type = low
ground.velocity = -1.2,-15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 1009

[State 800, sound]
type = PlaySnd
trigger1 = p2stateno = 1009
value = 3,0
volume = 255

[State 1001, 21]
type = ChangeState
trigger1 = movehit
value = 1006

[State 660, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0



;------------------------ライジングアタック（弱２）
[Statedef 1155]
type = S
movetype = A
physics = S
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1155, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1155, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1155, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1155, dust]
type = Explod
trigger1 = animtime = 0
anim = 4015
postype = p1
pos = -20,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1155, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1155, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1155, end]
type = ChangeState
trigger1 = animtime = 0
value = 1165


;------------------------突進
[Statedef 1165]
type = A
movetype = A
physics = N
anim = 1005
juggle = 0
ctrl = 0
velset = 0,0

[State 1165, vel]
type = VelSet
trigger1 = time = 1
x = 5
y = -6.1

[State 1165, vel]
type = VelSet
trigger1 = animtime = 0
x = 2

[State 1165, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1006
ID = 1006
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1165, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-85
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
guard.pausetime = 9,8
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1165, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950



;------------------------------------------------------ 
　　　　　　　　　　　ダイビングアタック
;------------------------------------------------------
;------------------------ダイビングアタック（強１）
[Statedef 1007]
type = A
movetype = I
physics = N
anim = 1055
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = TIME = 0
id = 1051

[State 1007, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1007, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1007, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1007, end]
type = ChangeState
trigger1 = animtime = 0
value = 1008


;------------------------突進
[Statedef 1008]
type = A
movetype = A
physics = N
anim = 1056
juggle = 0
ctrl = 0
velset = 0,0

[State 1008, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.3

[State 1008, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1008, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, 1.5
air.velocity = -2,  1.5
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1008, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1002

[State 1008, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950


;------------------------ダイビングアタック（弱１）
[Statedef 1057]
type = A
movetype = I
physics = N
anim = 1055
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1057, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1057, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1057, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1057, end]
type = ChangeState
trigger1 = animtime = 0
value = 1058


;------------------------突進
[Statedef 1058]
type = A
movetype = A
physics = N
anim = 1058
juggle = 0
ctrl = 0
velset = 0,0

[State 1058, 5]
type = VelSet
trigger1 = time = 1
x = 9
y = 4.5

[State 1058, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1009
ID = 1009
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1058, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 8,9
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, 1.5
air.velocity = -2, 1.5
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1058, end1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = FrontEdgeBodyDist = 0
value = 1002

[State 1058, end2]
type = ChangeState
trigger1 = animtime = 0
value = 950






;------------------- 空中ヘッドアタック（弱１）
[Statedef 1030]
type = A
movetype = I
physics = N
anim = 1000
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1030, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 8
removeongethit = 1

[State 1030, voice];「死ねー」
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,2

[State 1030, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1030, end]
type = ChangeState
trigger1 = animtime = 0
value = 1031


;------------------------突進
[Statedef 1031]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1031, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1031, aura]
type = Explod
triggerall = anim = 1051
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1031, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1031, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950


;------------------- 空中ヘッドアタック（弱２）
[Statedef 1130]
type = A
movetype = I
physics = N
anim = 1050
velset = 0,0
juggle = 10
poweradd = 50
ctrl = 0

[State 1130, turn]
type = Turn
trigger1 = p2Dist X < 0

[State 1130, remove1];head(強)
type = removeexplod
trigger1 = 1
ID = 1004

[State 1130, remove2];head(弱)
type = removeexplod
trigger1 = 1
ID = 1054

[State 1130, remove1];rising(強)
type = removeexplod
trigger1 = 1
ID = 1006

[State 1130, remove2];rising(弱)
type = removeexplod
trigger1 = 1
ID = 1056

[State 1130, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removetime = 10
removeongethit = 1

[State 1130, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1130, end]
type = ChangeState
trigger1 = animtime = 0
value = 1131


;------------------------突進
[Statedef 1131]
type = A
movetype = A
physics = N
anim = 1051
juggle = 0
ctrl = 0
velset = 0,0

[State 1131, vel]
type = VelSet
trigger1 = time = 1
x = 8.5

[State 1131, aura]
type = Explod
trigger1 = AnimElem = 1
anim = 1054
ID = 1054
postype = p1
pos = 2,0
bindtime = -1
sprpriority = 3
supermove = 0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1131, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 10,11
guard.pausetime = 11,10
ground.hittime = 40
ground.type = high
ground.slidetime = 40
ground.velocity = -1.5, -7
air.velocity = -2, -7
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -9
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 1131, end]
type = ChangeState
trigger1 = Animtime = 0
value = 950



;-----------------------------------------------------------
;                      デスボール (弱)
;-----------------------------------------------------------

[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1200
poweradd = -200
velset = 0
ctrl = 0
juggle = 1

[State 1200, ki]
type = Explod
trigger1 = animelem = 2
anim = 1203
sprpriority = 3
postype = p1
pos = 2,-119
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, ki2]
type = Explod
trigger1 = animelem = 9
anim = 1203
sprpriority = 3
postype = p1
pos = 28,-69
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, snd1];つあ
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,11

[State 1200, snd2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 1200, proj]
type = Projectile
trigger1 = AnimElem = 3
projanim = 6100
projhitanim = -1
projID = 1000
projremove = 0
projremovetime = 27
velocity = 0
projpriority = 1
postype = p1
offset = 70,-85
attr = S, SP
postype = p1
damage = 50, 10
projhits = 45
projmisstime = 15
animtype = heavy
guardflag = MA
sparkno = s8400
guard.sparkno = s4500
sparkxy = ceil (p2dist x) -85, 0
hitsound = S1,6
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1215]
type = S
movetype = A
physics = S
anim = 1215
poweradd = -200
velset = 0
ctrl = 0
juggle = 1

[State 1200, ki]
type = Explod
trigger1 = animelem = 2
anim = 1203
sprpriority = 3
postype = p1
pos = 2,-119
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, ki2]
type = Explod
trigger1 = animelem = 9
anim = 1203
sprpriority = 3
postype = p1
pos = 28,-69
ownpal = 1
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1200, snd1];つあ
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,11

[State 1200, snd2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 1200, proj]
type = Projectile
trigger1 = AnimElem = 3
projanim = 6012
projhitanim = -1
projID = 1000
projremove = 0
projremovetime = 27
velocity = 0
projpriority = 1
postype = p1
offset = 18,-102
attr = S, SP
postype = p1
damage = 50, 10
projhits = 45
projmisstime = 15
animtype = heavy
guardflag = MA
sparkno = s8400
guard.sparkno = s4500
sparkxy = ceil (p2dist x) - 45, -20
hitsound = S1,6
getpower = 0
guardsound = S3,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5
air.velocity = -14,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;                      デスボール (強)
;-----------------------------------------------------------

[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = -200
velset = 0
ctrl = 0
juggle = 1

[State 1205, snd1];つあ
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,11

[State 1205, snd2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 4,<12
scale = 1.0,1.1

[State 1205, proj]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1209
projhitanim = -1
projID = 1000
velocity = 6
projremove = 0
projpriority = 1
projhits = 45
projmisstime = 15
postype = p1
offset = 20,3
attr = S, SP
damage = 35,8
animtype = medium
hitflag = MAFD
guardflag = MA
sparkno = s6111
sparkxy	= 20, -30
guard.sparkno = s4500
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,9
ground.hittime = 6
ground.type = high
ground.slidetime = 15
ground.velocity = -8.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .8,.8


[State 1205, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1200]
type    = A
movetype= A
physics = A
;velset = -0.5,-3
ctrl = 0
anim = 1250
poweradd = -100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -1, 1)
y = -5

[State 0, VelAdd]
type = Veladd
trigger1 = time > 0
x = 0
y = 0.02


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value= 200, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value= 2000, 0

[State 1500, dust]
type = Explod
trigger1 = prevstateno < 40
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6109
ID = 6109
pos = 2,-99
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 6109

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Daichiretsuzan"
ID = 6109
stateno = 6109
pos = 62,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = .8
size.yscale = .8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 6109]
movetype = A
anim = 6109
velset	= 4.7,7
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 6109, Hitdef]
type = Hitdef
trigger1 = time = 0
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 60,10
pausetime = 1,12
sparkno	= s6111
sparkxy	= -10, -10
guard.sparkno = s4500
sparkno = s6111
hitsound = s1,0
guardsound = s3,0
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 10
air.hittime = 12
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos Y > -1
value = 6110

;----------------------------------------------
[Statedef 6110]
movetype = A
anim = 8050
;velset	= 10,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow


[State 0, Projectile]
type = Projectile
trigger1 = time = 0
ProjID = 6110
projanim = 6110
projhitanim = 6111
projremove = 1
velocity = 6,0
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 60,10
pausetime = 1,12
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s4500
sparkno = s6111
hitsound = s1,0
guardsound = s3,0
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 1050, DestroySelf]
type = DestroySelf
trigger1 = time = 5

[StateDef 6111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = -1
SprPriority = 8

[State 10000, end]
type = DestroySelf
trigger1 = AnimTime = 0


[Statedef 1210]
type    = A
movetype= A
physics = A
;velset = -0.5,-3
ctrl = 0
anim = 1250
poweradd = -100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -1, 1)
y = -5

[State 0, VelAdd]
type = Veladd
trigger1 = time > 0
x = 0
y = 0.02


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value= 200, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value= 2000, 0

[State 1500, dust]
type = Explod
trigger1 = prevstateno < 40
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6109
ID = 6109
pos = 2,-99
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 6109

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Daichiretsuzan"
ID = 6119
stateno = 6119
pos = 62,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = .8
size.yscale = .8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 6119]
movetype = A
anim = 6109
velset	= 5.5,8.15
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 4000, ARMOR]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP,SP,HP
stateno = 6111

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 6109, Hitdef]
type = Hitdef
trigger1 = time = 0
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 60,10
pausetime = 1,12
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s6111
hitsound = s1,11
guardsound = s1,11
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 10
air.hittime = 12
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos Y > -1
value = 6110

;--------------------------------------------------------------
;                        空中デスボール (強)
;--------------------------------------------------------------
[Statedef 1405]
type = A
movetype = A
physics = N
anim = 1405
juggle = 1
ctrl = 0
velset = 0,0
poweradd = -100

[State 1405, snd1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 200,4

[State 1405, snd2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2000,0

[State 1405, ki]
type = Explod
trigger1 = animelem = 10
anim = 1208
sprpriority = 3
postype = p1
pos = -29,-116
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0
id = 1405

[State 1405, proj]
type = Projectile
trigger1 = AnimElem = 17
projanim = 1209
projhitanim = 1222
projID = 1000
velocity = 4,2
;projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 60,-60
attr = S, SP
damage = 80,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
projscale = .8,.8

[State 1405, command]
type = ChangeState
trigger1 = Time > 3
trigger1 = command = "hold_y" && time = 9
value = 1406
;ctrl = 1

[State 1405, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;-------------溜め
[Statedef 1406]
type = A
movetype = A
physics = N
anim = 1406
poweradd = -25
velset = 0
ctrl = 0
juggle = 1

[State 1406, snd]
type = PlaySnd
trigger1 = Time = 0
value = 3250,0
channel = 7
loop = 1
pan = 1
volume = -250

[State 1406, remove]
type = RemoveExplod
trigger1 = 1
id = 1405

[State 1406, powerdrain]
type = PowerAdd
trigger1 = time = 32
value = -25

[State 1406, charge]
type = Helper
trigger1 = Time = 0
id = 1409
name = "deathball"
pos = -29,-116
postype = P1
stateno = 1409
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 1406, change]
type = ChangeState
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 31, <= 1
value = 1407
;ctrl = 1

[State 1406, change2]
type = ChangeState
trigger1 = command != "hold_y" 
trigger1 = AnimElem = 32, >= 1
trigger2 = time = 100
value = 1408

;-------------撃つLv2
[Statedef 1407]
type = A
movetype = A
physics = N
anim = 1407
velset = 0
ctrl = 0
juggle = 1

[State 1407, ki]
type = Explod
trigger1 = animelem = 1
anim = 1208
sprpriority = 3
postype = p1
pos = -30,-122
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1407, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 7

[State 1407, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1407, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1407, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1209
projhitanim = 1222
projID = 1202
velocity = 6,3
;projshadow = 150,150,150
projhits = 2
projpriority = 2
postype = p1
offset = 60,-60
attr = S, SP
damage = 50,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1407, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;-------------撃つLv3
[Statedef 1408]
type = A
movetype = A
physics = N
anim = 1407
velset = 0
ctrl = 0
juggle = 1

[State 1408, ki]
type = Explod
trigger1 = animelem = 1
anim = 1220
sprpriority = 3
postype = p1
pos = -39,-132
ownpal = 1
bindtime = -1
removetime = 7
removeongethit = 1
supermovetime = 0
pausemovetime = 0

[State 1408, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 7

[State 1408, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,4

[State 1408, snd2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1408, proj]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1220
projhitanim = 1222
projID = 1202
velocity = 8,4
;projshadow = 150,150,150
projhits = 3
projpriority = 3
postype = p1
offset = 60,-60
attr = S, SP
damage = 40,5
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s1223
guard.sparkno = s4500
sparkxy = 20,0
hitsound = S1,0
getpower = 0
guardsound = S3,0
pausetime = 10,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -9,-3
air.fall = 1
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
;envshake.time = 5
;envshake.ampl = 4

[State 1408, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;----------------------------------へるぱー
[Statedef 1409]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1208
velset = 0,0
sprpriority = 3

[State 1409, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1409, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1409, BindToParent1]
type = BindToParent
trigger1 = time = 0 
time = 31
pos = -25,-135

[State 1409, BindToParent2]
type = BindToParent
trigger1 = time >= 32
;time = 
pos = -39,-132

[State 1409, Anim]
type = ChangeAnim
triggerall = anim = 1208
trigger1 = root,anim = 1406 && root,animelem = 32
trigger2 = root,movetype = H
value = 1220

[State 1409, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 1406
trigger2 = anim = 1407 && animtime = 0
trigger3 = Root,stateno = [5000,5090]



;----------------------------------------------------------------
;                     スパイラルアッパー(弱)
;----------------------------------------------------------------
[Statedef 1500]
type = A
movetype = A
physics = S
anim = 1500
ctrl = 0
juggle = 3

[State 1500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1500]
type = VelSet
trigger1 = Time = 10
x = 5.1
y = -9.5

[State 1500]
type = VelSet
trigger1 = Time = 12
x = 5.1
y = -10.5

[State 1500]
type = VelSet
trigger1 = Time = 15
x = 2.4
y = -10.5

[State 1500]
type = VelSet
trigger1 = Time = 17
x = 0
y = -5.5

[State 1500]
type = VelSet
trigger1 = Time = 19
x = 0
y = -2.5

[State 1500]
type = VelSet
trigger1 = Time = 28
trigger2 = Time = 31
x = 0
y = -2.1

[State 1500, voice] ;『ふっとべー！』
type = PlaySnd
trigger1 = time = 0
value = s200,5
volume = 255

[State 1500, Snd] 
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1500, dust]
type = Explod
trigger1 = time = 8
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1500, hit1]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
damage = 55,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -9
air.velocity = -1.2,-8.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 3
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1500, hit2]
type = HitDef
trigger1 = Animelem = 4
attr = A, SA
damage = 35,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,8
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 4

[state 1500, end]
type = changestate
trigger1 = animtime = 0
value = 1501
ctrl = 0


; ----------------降下
[Statedef 1501]
type    = A
physics = A
anim = 1501

[state 1501, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


;----------------------------------------------------------------
;                     スパイラルアッパー(強)
;----------------------------------------------------------------
[Statedef 1550]
type = A
movetype = A
physics = S
anim = 1550
ctrl = 0
juggle = 2

[State 1550, NotHit]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1650, 26]
type = VelSet
trigger1 = Time = 10
x = 9.2
y = -9.5

[State 1650, 27]
type = VelSet
trigger1 = Time = 12
x = 8.4
y = -11.1

[State 1650, 28]
type = VelSet
trigger1 = Time = 14
x = 6.6
y = -10.1

[State 1650, 29]
type = VelSet
trigger1 = Time = 16
x = 5.45
y = -8.7

[State 1650, 30]
type = VelSet
trigger1 = Time = 18
x = 4.1
y = -6.1

[State 1650, 31]
type = VelSet
trigger1 = Time = 21
x = 2.3
y = -5.3

[State 1650, 32]
type = VelSet
trigger1 = Time = 24
x = 1.5
y = -4.3

[State 1650, 33]
type = VelSet
trigger1 = Time = 28
x = .5
y = -3.9

[State 1600]
type = VelSet
trigger1 = Time = 31
x = 0
y = -2.1

[State 1550, voice] ;『ふっとべー！』
type = PlaySnd
trigger1 = time = 0
value = s200,5
volume = 255

[State 1550, Snd] 
type = PlaySnd
trigger1 = AnimElem = 3
value = s2900,0

[State 1550, dust]
type = Explod
trigger1 = time = 8
anim = 4015
sprpriority = 2
postype = p1
pos = -10,0
bindtime = 1
removetime = 20
ownpal = 1

[State 1550, hit1]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
damage = 55,10
animtype = Diagup
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 9,9
sparkno = s4200
sparkxy = -20,-90
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1, -9
air.velocity = -1.2,-8.5
fall.recover = 0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1550, hit2]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
attr = A, SA
damage = 25,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,7
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -2.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 4

[State 1550, hit3]
type = HitDef
trigger1 = Animelem = 6
attr = A, SA
damage = 30,5
animtype = Diagup
getpower = 25
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 11,8
sparkno = s4200
sparkxy = -20,-100
guard.sparkno = s4500
hitsound = s0,7
guardsound = S3,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4, -6.5
air.velocity = -3.2,-6
fall.recover = 1;0
air.fall = 1
fall = 1
envshake.time = 8
envshake.ampl = 4

[state 1550, end]
type = changestate
trigger1 = animtime = 0
value = 1501
ctrl = 0



;============================================================
;                            メガバスター
;============================================================

[Statedef 1700]
type = S
movetype = A
physics = S
anim = 1700
poweradd = 0
velset = 0
ctrl = 0
juggle = 10
sprpriority = 2

[State 1700, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2

[State 1700, voice];『消え去れ！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,3


[state 3005, dust2]
type = explod
trigger1 = animelem = 2
pos = 0,0
pos2 = -2,0
spacing = 1
anim = 4030
ID =1700
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3005, dust1]
type = Explod
trigger1 = AnimElem = 2
anim = 4010
ID = 1700
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12


[State 1700, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0
animtype = hard
hitflag = M, miss
guardflag = -1
sparkno = -1;s4600
guard.sparkno = -1
sparkxy = -75,-70
hitsound = S0,3
guardsound = -1
pausetime = 0,0
p1stateno = 1701
p2stateno = 1702
p2facing = 1
ID = 1700

[State 1700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------
[Statedef 1701]
type = S
physics = S
anim = 1701
poweradd = 0
velset = 0
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 1
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1700

[State 310, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
edge = 105,0


[State 310, targetbind]
type = targetbind
trigger1 = animelem = 1
time = 15
pos = 50,-81

[State 310, targetbind]
type = targetbind
trigger1 = animelem = 2
pos = -2,-67

[State 310, targetbind]
type = targetbind
trigger1 = animelem = 3
pos = 63,-11

[State 305, voice];『かかったね』
type = PlaySnd
trigger1 = time = 0
value = 1000,0
volume = 255

[State 310, dust]
type = Explod
trigger1 = time = 0
anim = 4450
postype = p2
pos = 0,0
bindtime = 1
ontop = 1

[State 310, dust]
type = Explod
trigger1 = animelem = 3
anim = 7400
ID = 310
postype = p2
pos = 0,0
bindtime = 1
sprpriority = 4

[State 310, dust]
type = Explod
trigger1 = animelem = 3, =25
anim = 6109
ID = 310
postype = p2
pos = 0,0
bindtime = 1
removetime = 20
sprpriority = 4

[State 310, dust]
type = Explod
trigger1 = animelem = 4
anim = 6112
ID = 310
postype = p2
pos = 0,0
bindtime = 1
ontop = 1

[State 310, dust]
type = Explod
trigger1 = animelem = 4
anim = 4025
postype = p1
pos = 50,0
bindtime = 1
sprpriority = 4

[state 3005, dust2]
type = explod
trigger1 = p2stateno = 1703 && time%4 = 0
pos = 70,15
vel = -9,0
spacing = 1
anim = 4030
ID = 312
removetime = 99
postype = p2
bindtime = 1
ownpal = 1
facing = 1


[State 2200, Explod]
type = NULL;Explod
trigger1 = animelem = 4,>0 && animelem = 4,<25
trigger2 = p2stateno = 1703
triggerall = enemy,anim != 5050 && time%4 = 0
anim =  1350
ID = 1351
pos = -15, 18
postype = p2
facing = 1
vfacing = 1
bindtime = 1
scale = 1.3,1.1
sprpriority = 7
removetime = 99


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =enemy,FrontEdgeBodyDist <10
id = 1351
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =enemy,FrontEdgeBodyDist <10
id = 312
;ignorehitpause =
;persistent =


[State 1701, quake]
type = EnvShake
trigger1 = animelem = 4
time = 30
freq = 120
ampl = 16


[State 310,snd1]
type = PlaySnd
trigger1 = Time = 23
value = 1,6

[State 310, snd2]
type = PlaySnd
trigger1 = Time = 53
value = 1,1


[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------喰らう人
[Statedef 1702]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0


[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = 9

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
;persistent =

[State 312, life]
type = lifeadd
trigger1 = animelem = 4
value = -150


[State 311, anim]
type = changeanim2
trigger1 = time = 0
value = 1702

[State 311, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 311, end]
type = ChangeState
trigger1 = time =65
value = 1703

;----------------吹っ飛ぶ
[Statedef 1703]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 312, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 312, width]
type = width
trigger1 = 1
edge = 0,0

[State 312, playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time >0
x = -7

[State 312, vel]
type = VelSet
trigger1 = Time = 0
x = -4
;x = p2bodydist X + 90

[State 312, change]
type = Selfstate
trigger1 = (BackEdgeBodyDist <10) && alive
value = 5100
ctrl = 0

[State 312, dead]
type = SelfState
trigger1 = (BackEdgeBodyDist <10)  && !alive
value = 5150
ctrl = 0

