******************************************************************************

フリーザAI　５段階に可変可能

作った人  ヅァギ

1/10  更新

******************************************************************************

------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　使い方
------------------------------------------------------------------------------
AIレベルを１～５の間で変えることができます。

レベル１～２は高速移動をやや自重＆挑発あり
レベル３からはガードや技の反応が鋭くなってきます（デフォルトは4)。

変更の方法は、CMDファイルを右クリック→編集でひらいて

[Statedef -1]
;AI用 
;===========================================================================
;                    　 AIスイッチ　＆　AIレベル設定
;===========================================================================
;AI
[State -1, AI]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = 2
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
　　　（略）
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
trigger52 = numhelper(10000)
trigger52 = helper(10000),var(59)


var(59) = 5        ;1:弱い / 2:やや弱い / 3:普通　/ 4:やや強め / 5:強い
の　　　　↑
　　　ここの数字を変えて調節してください。
　　　　

------------------------------------------------------------------------------
　　　　　　　　　　　　　 サービスモード説明
------------------------------------------------------------------------------
とてもやさしいフリーザ様は、設定によって体力半分まで腕を使わずに戦ってくれます。
デフォルトはoffにしてます。


変化の設定は、CMDを右クリック→編集でひらいて、
AIスイッチ＆AIレベル設定記述のすぐ下

;===========================================================================
;                             サービスモード
;===========================================================================
;サービス期間開始
[State -1, sb]
type = VarSet
triggerall = var(59)
triggerall = var(40) = 0
trigger1 = (100*life/const(data.life)) >= 50
trigger1 = roundstate = 1
trigger2 = (100*life/const(data.life)) >= 50
trigger2 = roundstate = 2

var(40) = 0  ;←体力が半分以上のときに　 0:腕を使う / 1:腕封印
の　　　　↑
　　　　ここの数字を変えてください。




　　サービス期間開始のvar(40) = 1 にすると、
　　体力半分まで腕封印、体力半分以下で腕を使いはじめます。

　 *AIレベル４と５は腕封印でもかなり強いです。

------------------------------------------------------------------------------
AI作成において、㍻㌢氏のAI説明書が大変参考になりました。
また、DBで一番好きなキャラであるフリーザを作り、
AIを採用していただいた超神氏、
テストプレイをして下さった皆さん、
この場をかりてお礼を申し上げます。

つたないAIですが、楽しんでいただければ幸いです。
