; Kid Gohan Sword Para el Team "OS"
;by Leo-22-M & JulianSk

;===============================================================================
[Statedef 6000, Furioso]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
anim = 6000
poweradd = -2000
sprpriority = 1
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 107
elem = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 22
anim = s8011
pos = 0, -45
move = -1
darken = 1

[State 760, var]
type = varset
trigger1= time > 1
var(18) = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4,6
volume = 100
channel = 19
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 803
ID = 803
pos = -3,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 2
pausemove = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 20
value = ifelse(pos y < 0, 1100, 0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[StateDef 900, ]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = 0
sprpriority = 2

[State 900, VarAdd]
type = VarAdd
trigger1 = !time && var(3) <= 2
v = 3
value = 1

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = !time
flag = invisible

[State 900, ChangeState]
type = ChangeState
trigger1 = time = 2
value =  950
ctrl = 0

;-------------------------------------------------------------------------------
;
[StateDef 950]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = 0
sprpriority = 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,13
volume = 100
channel = 1

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 950, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 950, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 950, Pause]
type = Pause
trigger1 = P2MoveType = H
time = 15
movetime = 15

[State 950, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 950, PosSet]
type = PosSet
trigger1 = !time && numtarget
x = ifelse(  facing = -1,(target, pos X-35), (target, pos X+35)  )
y = ifelse(  facing = -1,(target, pos Y-20), (target, pos Y-20)  )

[State 950, PosSet]
type = PosSet
trigger1 = !time && !numtarget
x = ifelse(  facing = -1,(enemynear, pos X-35), (enemynear, pos X+35)  )
y = ifelse(  facing = -1,(enemynear, pos Y-20), (enemynear, pos Y-20)  )

[State 950, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 950, Turn]
type = Turn
trigger1 = P2bodydist x <= -5
ignorehitpause

[State 950, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 625
ctrl = 0

[State 950, ChangeState]
type = ChangeState
trigger1 = AnimTime
value =  625+(statetype=A)*50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 660, PuñetaZo]
type    = A
physics = S
anim = 660
ctrl = 0
sprpriority = 1
poweradd = -250

[State 660, Polvo]
type = Explod
trigger1 = AnimElem = 1
anim = 90
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 1
pos = -5,0
postype = p1
removetime = -2
removeongethit = -2
supermove = -1
scale = 0.35,0.35
ontop = 1
ownpal	= 1

[State 500, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 0
y = -0.5

[State 660, 2]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 660, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 660, 1]
type = Velset
trigger1 = 1
x = 6.5

[State 660, 7]
type = PlaySnd
trigger1 = Time = 1
value = s4, 4
volume = 0

[State 660, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 660, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 660, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 660, 7]
type = ChangeState
trigger1 = P2BodyDist x <= 20
value = 500
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 500, Puñetazo]
type    = A
movetype = A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 500
poweradd = 5
sprpriority = 2

[State 500, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 500, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 9
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12
sparkno = -1
guard.sparkno = -1
hitsound = s2, 12
guardsound = s0, 11
ground.type = low
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -4,-1
airguard.velocity = -1.9,-.8
air.type = High
fall = 1
air.velocity = -1.4,-3
air.hittime = 12

[State 500, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 32,-25
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 500, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 32,-25
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 500, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4
volume = -120

[State 500, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s0, 15
volume = 100
channel = 10

[State 500, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Patada a Nappa
[Statedef 670, Patada Nappa]
type    = A
physics = S
anim = 660
ctrl = 0
sprpriority = 1
poweradd = -250

[State 670, Polvo]
type = Explod
trigger1 = AnimElem = 1
anim = 90
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 1
pos = -5,0
postype = p1
removetime = -2
removeongethit = -2
supermove = -1
scale = 0.35,0.35
ontop = 1
ownpal	= 1

[State 670, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 0
y = -0.5

[State 670, 2]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 670, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 670, 1]
type = VelSet
trigger1 = 1
x = 6.5

[State 670, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 670, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 670, 7]
type = PlaySnd
trigger1 = Time = 1
value = s4, 4
volume = 0

[State 670, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 670, 7]
type = ChangeState
trigger1 = P2BodyDist x <= 20
value = 560
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 560, Patada Nappa]
type    = A
movetype = A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 560
poweradd = 5
sprpriority = 2

[State 560, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 560, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 9
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12
sparkno = -1
guard.sparkno = -1
hitsound = s2, 12
guardsound = s0, 11
ground.type = Low
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -3,-8
airguard.velocity = -1.9,-.8
air.type = High
fall = 1
air.velocity = -1.4,-3
air.hittime = 12

[State 560, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 32,-35
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 560, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 32,-35
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 560, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4
volume = -120

[State 560, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s0, 15
volume = 100
channel = 10

[State 560, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Con TeleTransportacion
[StateDef 700,]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = -550
sprpriority = 2

[State 700]
type = AfterImage
trigger1 = time = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 256,256,256
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 700, VarAdd]
type = VarAdd
trigger1 = !time && var(3) <= 2
v = 3
value = 1

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = !time
flag = invisible

[State 700, ChangeState]
type = ChangeState
trigger1 = time = 2
value =  750
ctrl = 0

;------------------------------------------------------------------------------
[StateDef 750]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = 0
sprpriority = 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,13
volume = 100
channel = 1

[State 750, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 750, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 950, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 750, Pause]
type = Pause
trigger1 = P2MoveType = H
time = 15
movetime = 15

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 750, PosSet]
type = PosSet
trigger1 = !time && numtarget
x = ifelse(  facing = -1,(target, pos X-20), (target, pos X+20)  )
y = target, pos Y

[State 750, PosSet]
type = PosSet
trigger1 = !time && !numtarget
x = ifelse(  facing = -1,(enemynear, pos X-20), (enemynear, pos X+20)  )
y = enemynear, pos Y

[State 750, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 750, Turn]
type = Turn
trigger1 = P2bodydist x <= -5
ignorehitpause

[State 750, ChangeState]
type = ChangeState
trigger1 = animTime
value =  245
ctrl = 0

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime
value =  0+(statetype=A)*1100
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 245]
type    = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 5
sprpriority = 2

[State 250, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10, 3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12
sparkno = -1
guard.sparkno = -1
hitsound = s3, 4
guardsound = s0, 11
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 30,-35
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 30,-35
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4
volume = -120

[State 250, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s0, 15
volume = 100
channel = 10

[State 250, 2]
type = ChangeState
trigger1 = AnimTime = 0
value =  0+(statetype=A)*1100
ctrl = 1

[State 250, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = MoveContact || animelem = 2 > 5

value =  260
ctrl = 0

;------------------------------------------------------------------------------
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 5
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 10, 3
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = -1
guard.sparkno = -1
hitsound   = s0, 10
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2.5,-4

[State 260, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 30,-35
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 260, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 30,-35
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 9
volume = -120

[State 260, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 17
volume = 100
channel = 11

[State 260, 2]
type = ChangeState
trigger1 = AnimTime = 0
value =  0+(statetype=A)*1100
ctrl = 1

[State 260, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = MoveContact || animelem = 3 > 5
value =  270
ctrl = 0
;------------------------------------------------------------------------------
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 5
ctrl = 0
anim = 230
sprpriority = 2
velset = 2,0

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 270, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1
volume = -100

[State 270, snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0, 16
volume = 110
channel = 7

[State 270, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 13, 4
hitflag = MAF
guardflag = MA
animtype  = medium
pausetime = 10,15
sparkno = -1
guard.sparkno = -1
hitsound   = s1, 3
guardsound = s1, 7
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-0
air.velocity = -1.2,-3
guard.velocity = -5

[State 0, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 30,-24
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 270, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 30,-24
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 270, 4]
type = ChangeState
trigger1 = AnimTime = 0
value =  0+(statetype=A)*1100
ctrl = 1

[State 260, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = MoveContact || animelem = 3 > 5
value =  280
ctrl = 0
;------------------------------------------------------------------------------
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
anim = 570
sprpriority = 2
velset = 5,0

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 8
volume = -100

[State 280, Play]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 16
volume = 150
channel = 7

[State 280, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 15, 4
animtype  = light
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s2, 12
guardsound = s0, 12
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 280, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 27,-33
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 280, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 27,-33
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 260, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = MoveContact || animelem = 3 > 5
value =  290
ctrl = 0

[State 260, ChangeState]
type = ChangeState
triggerall = command = "a"
trigger1 = MoveContact || animelem = 3 > 5
value =  660
ctrl = 0

[State 260, ChangeState]
type = ChangeState
triggerall = command = "x"
trigger1 = MoveContact || animelem = 3 > 5
value =  540
ctrl = 0

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value =  0+(statetype=A)*1100
ctrl = 1
;------------------------------------------------------------------------------
[StateDef 290]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = 0
sprpriority = 2

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 290]
type = AfterImage
trigger1 = time = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 256,256,256
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 290, VarAdd]
type = VarAdd
trigger1 = !time && var(3) <= 2
v = 3
value = 1

[State 290, AssertSpecial]
type = AssertSpecial
trigger1 = !time
flag = invisible

[State 290, ChangeState]
type = ChangeState
trigger1 = time = 2
value =  300
ctrl = 0

;------------------------------------------------------------------------------
[StateDef 300]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = 0
sprpriority = 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,13
volume = 100
channel = 1

[State 300, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 300, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 300, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 300, Pause]
type = Pause
trigger1 = P2MoveType = H
time = 15
movetime = 15

[State 300, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 300, PosSet]
type = PosSet
trigger1 = !time && numtarget
x = ifelse(  facing = -1,(target, pos X-20), (target, pos X+20)  )
y = target, pos Y

[State 300, PosSet]
type = PosSet
trigger1 = !time && !numtarget
x = ifelse(  facing = -1,(enemynear, pos X-20), (enemynear, pos X+20)  )
y = enemynear, pos Y

[State 300, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 300, Turn]
type = Turn
trigger1 = P2bodydist x <= -5
ignorehitpause

[State 300, ChangeState]
type = ChangeState
trigger1 = animTime
value =  350
ctrl = 0

[State 950, ChangeState]
type = ChangeState
trigger1 = AnimTime
value =  0+(statetype=A)*1100
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 290
poweradd = 5
sprpriority = 2

[State 750, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A
movetype = A
physics = N

[State 350, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10, 3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 29
sparkno = -1
guard.sparkno = -1
hitsound = s3, 4
guardsound = s0, 11
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 293, flash]
type = EnvColor
trigger1 = AnimElem = 4
value = 255,255,255
time = 4
under = 0

[State 2000, 2]
type = AfterImage
trigger1 = Time = 0
time = 50
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0, Rayito]
type = Explod
trigger1 = AnimElem = 4
anim = 302
ID = 302
pos = 28,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = .35,.35
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sangre]
type = Explod
trigger1 = time = 20
anim = 305
ID = 305
pos = -12,-31
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Pause]
type = Pause
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
time = 30
movetime = 30
ignorehitpause

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = 10
y = 0
ignorehitpause

[State 350, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4
volume = -120

[State 350, 1]
type = PlaySnd
trigger1 = time = 20
value = s3, 7
volume = -50

[State 350, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 3
volume = 100

[State 350, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s0, 15
volume = 100
channel = 10

[State 350, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 12
volume = 250
channel = 7

[State 350, 2]
type = ChangeState
trigger1 = AnimTime = 0
value =  0+(statetype=A)*1100
ctrl = 1

;===============================================================================

[Statedef 540, Combo Patadas]
type    = S
physics = S
anim = 540
ctrl = 0
sprpriority = 1
poweradd = -550

[State 500, Polvo]
type = Explod
trigger1 = AnimElem = 1
anim = 90
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 1
pos = 0,0
postype = p1
removetime = -2
removeongethit = -2
supermove = -1
scale = 0.35,0.35
ontop = 1
ownpal	= 1

[State 500, 2]
type = AfterImage
trigger1 = Time = 0
time = 50
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 500, 1]
type = VelSet
trigger1 = 1
x = 5.5

[State 500, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 500, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 500, 7]
type = ChangeState
trigger1 = P2BodyDist x <= 5
value = 550
ctrl = 0

[State 500, 7]
type = PlaySnd
trigger1 = Time = 1
value = s2, 14
volume = 190
;------------------------------------------------------------------------------
[Statedef 550]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
anim = 220
sprpriority = 2
velset = 5,0

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2, 5
volume = -100

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 550, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 14
volume = 100
channel = 14

[State 550, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 15, 4
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s0, 6
guardsound = s0, 12
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 550, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 30,-30
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 550, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 30,-30
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 550, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = MoveContact || animelem = 2 > 5
value =  565
ctrl = 0

[State 550, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
[Statedef 565]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
anim = 560
sprpriority = 2
velset = 5,0

[State 560, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2, 5
volume = -100

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 560, Play]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 15
volume = 150
channel = 7

[State 560, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 15, 4
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s2, 12
guardsound = s0, 12
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 560, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 30,-40
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 560, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 30,-40
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 560, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = MoveContact || animelem = 3 > 5
value =  570
ctrl = 0

[State 560, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------
[Statedef 570]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
anim = 570
sprpriority = 2
velset = 5,0

[State 570, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 8
volume = -100

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 570, Play]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 16
volume = 150
channel = 7

[State 570, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 15, 4
animtype  = light
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s2, 12
guardsound = s0, 12
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 570, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 27,-33
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 570, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 27,-33
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 570, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = moveContact || animelem = 3 > 5
value =  580
ctrl = 0

[State 570, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
;
[Statedef 580,]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 10
ctrl = 0
anim = 580
sprpriority = 2
velset = 0,0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,13
volume = 100
channel = 1

[State 950, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 580, Play]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 14
volume = 150
channel = 7

[State 2000, 2]
type = AfterImage
trigger1 = Time = 0
time = 5
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 580, 5]
type = null
trigger1 = AnimTime = 0
trigger1 = Pos Y <0>= 0
trigger1 = time <= 48
x = 0
y = 0

[state 580, Turn]
type = Turn
trigger1 = AnimElem = 2

[State 750, PosSet]
type = PosSet
trigger1 = !time && numtarget
x = ifelse(  facing = -1,(target, pos X-20), (target, pos X+20)  )
y = 0

[State 750, PosSet]
type = PosSet
trigger1 = !time && !numtarget
x = ifelse(  facing = -1,(enemynear, pos X-20), (enemynear, pos X+20)  )
y = 0

[State 580, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 15, 4
animtype  = light
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s2, 12
guardsound = s0, 12
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -7
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
fall = 1

[State 580, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 7500
stateno = 7500
name = "GuardSpark"
sprpriority = 5
postype = p1
pos = 12,-45
size.xscale = 0.60
size.yscale = 0.60
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 580, Spark]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 7000
stateno = 7000
name = "Spark"
sprpriority = 5
postype = p1
pos = 12,-45
size.xscale = 0.40
size.yscale = 0.40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 12
pausemovetime = 16
ownpal = 1

[State 580, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
