;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -14, -13, 13, 1
  Clsn2[1] = -9, -23, 4, -11
  Clsn2[2] = -7, -44, 4, -35
  Clsn2[3] = -13, -36, 12, -25
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10


; 0
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -2, -36, 16, -25
  Clsn2[1] = -2, -28, 9, -13
  Clsn2[2] = -7, -13, 14, 0
20,0, 0,0, 6


; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -3, -34, 21, -22
  Clsn2[1] = 1, -46, 12, -32
  Clsn2[2] = 0, -36, 9, -19
  Clsn2[3] = -3, -19, 12, -9
  Clsn2[4] = -9, -11, 13, 1
20,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -44, 10, -36
  Clsn2[1] = -3, -37, 10, 0
20,1, 0,0, 9


; Walking Backwards
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -3, -45, 9, -2
25,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -45, 9, -2
25,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -45, 9, -2
25,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -45, 9, -2
25,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -45, 9, -2
25,3, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -5, -36, 7, -24
  Clsn2[1] = -6, -25, 4, -12
  Clsn2[2] = -11, -16, 11, 1
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 29
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
42,9, 0,0, 30


; Starting Jumping up
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -5, -41, 7, -18
  Clsn2[1] = -10, -19, -1, -11
  Clsn2[2] = 3, -23, 11, -10
  Clsn2[3] = -14, -10, -5, -2
55,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -14, 5, -7
  Clsn2[1] = -9, -12, -2, -4
  Clsn2[2] = -6, -34, 7, -14
  Clsn2[3] = -3, -47, 7, -37
Loopstart
55,1, 0,0, 8


; Starting Jumping up
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -6, -41, 5, -32
  Clsn2[1] = -3, -30, 12, -17
  Clsn2[2] = 4, -17, 12, -2
43,0, 0,0, 5


; Starting Jumping up
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -3, -36, 8, -24
  Clsn2[1] = -6, -23, 4, -12
  Clsn2[2] = 3, -14, 11, 1
  Clsn2[3] = -11, -12, -1, 3
40,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -36, 10, -19
  Clsn2[1] = -7, -19, 10, -12
  Clsn2[2] = -12, -12, 10, 2
40,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -5, -35, 6, -27
  Clsn2[1] = -8, -25, 3, -13
  Clsn2[2] = -8, -13, 10, 0
11,0, 0,0, -1


; Crouching animation
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -5, -36, 9, -26
  Clsn2[1] = -6, -25, 5, -13
  Clsn2[2] = 4, -14, 12, -2
  Clsn2[3] = -12, -13, -3, 2
40,0, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 5
  Clsn2[0] = -3, -12, 8, -3
  Clsn2[1] = -5, -39, 6, -26
  Clsn2[2] = -4, -25, 11, -12
  Clsn2[3] = -8, -22, 1, -11
  Clsn2[4] = -13, -10, -4, 2
42,0, 0,0, 7
42,0, 0,0, 7
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 4
  Clsn2[0] = -14, -37, 8, -27
  Clsn2[1] = -1, -26, 12, -13
  Clsn2[2] = -3, -46, 4, -21
  Clsn2[3] = 5, -11, 15, -1
43,0, 0,0, 7
43,0, 0,0, 7
43,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -10, -43, 0, -29
  Clsn2[1] = -10, -33, 2, -20
  Clsn2[2] = -8, -19, 11, -8
  Clsn2[3] = -8, -21, -1, 11
42,9, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -34, 11, -26
  Clsn2[1] = -6, -27, 6, -13
  Clsn2[2] = 3, -15, 12, 0
  Clsn2[3] = -12, -14, 0, 3
40,0, 0,0, 3


; Fire Derecho
[Begin Action 255]
Clsn2: 6
  Clsn2[0] = -5, -38, 7, -27
  Clsn2[1] = -13, -32, 6, -19
  Clsn2[2] = -4, -24, 7, -11
  Clsn2[3] = 4, -14, 14, 1
  Clsn2[4] = -10, -23, 0, -7
  Clsn2[5] = -17, -10, -10, 1
202,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -33, 6, -23
  Clsn2[1] = -6, -37, 5, -14
  Clsn2[2] = 0, -35, 21, -26
  Clsn2[3] = -17, -8, -10, 3
  Clsn2[4] = -11, -19, -1, -3
  Clsn2[5] = 4, -15, 14, 0
  Clsn2[6] = -7, -24, 4, -11
  Clsn2[7] = -8, -37, 4, -26
202,5, 0,0, 8
Clsn2: 7
  Clsn2[0] = -5, -39, 7, -28
  Clsn2[1] = -14, -34, 5, -21
  Clsn2[2] = -6, -35, 5, -12
  Clsn2[3] = -5, -23, 6, -10
  Clsn2[4] = 3, -14, 13, 1
  Clsn2[5] = -11, -20, -1, -4
  Clsn2[6] = -17, -9, -10, 2
202,0, 0,0, 2


; Fire Izquierdo
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -6, -37, 6, -26
  Clsn2[1] = -14, -32, 6, -19
  Clsn2[2] = 0, -20, 7, -9
  Clsn2[3] = 4, -11, 14, 1
  Clsn2[4] = -10, -21, 1, -6
  Clsn2[5] = -17, -10, -7, 2
202,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, -40, 6, -29
  Clsn2[1] = -12, -31, 17, -23
  Clsn2[2] = -14, -32, 6, -19
  Clsn2[3] = 0, -19, 7, -8
  Clsn2[4] = 4, -11, 14, 1
  Clsn2[5] = -10, -20, 1, -5
  Clsn2[6] = -17, -9, -7, 3
202,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -5, -37, 7, -26
  Clsn2[1] = -13, -31, 7, -18
  Clsn2[2] = 0, -19, 7, -8
  Clsn2[3] = 5, -10, 15, 2
  Clsn2[4] = -10, -21, 1, -6
  Clsn2[5] = -17, -9, -7, 3
202,0, 0,0, 2


; Correr
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 9, -42, 20, -30
  Clsn2[1] = 2, -33, 17, -19
  Clsn2[2] = -9, -19, 13, -7
  Clsn2[3] = -15, -7, -6, 2
Loopstart
100,1, 0,0, 23


; Dash
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = 13, -40, 21, -23
  Clsn2[1] = 2, -17, 13, -7
  Clsn2[2] = 1, -35, 12, -18
  Clsn2[3] = -6, -20, 5, -9
  Clsn2[4] = -16, -12, -3, -1
Loopstart
100,0, 0,0, 3


; Retroceder
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -7, -42, 6, -31
  Clsn2[1] = -7, -31, 8, -21
  Clsn2[2] = -5, -21, 10, -8
  Clsn2[3] = 5, -12, 15, 0
105,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -42, 3, -31
  Clsn2[1] = -14, -32, 5, -22
  Clsn2[2] = -6, -23, 9, -10
  Clsn2[3] = 5, -12, 15, 0
Loopstart
105,1, 0,0, 5


; Intro
[Begin Action 191]
181,4, -2,-1, 5
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
181,4, -2,-1, 5


; Puño Derecho
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -4, -42, 8, -33
  Clsn2[1] = -12, -37, 9, -27
  Clsn2[2] = -5, -29, 4, -19
  Clsn2[3] = -15, -11, -5, 1
  Clsn2[4] = -10, -20, 1, -10
  Clsn2[5] = 5, -16, 13, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -38, 34, -28
Clsn2: 6
  Clsn2[0] = 13, -36, 27, -30
  Clsn2[1] = 2, -40, 11, -29
  Clsn2[2] = -1, -31, 10, -23
  Clsn2[3] = -14, -13, 14, 0
  Clsn2[4] = -7, -21, 15, -12
  Clsn2[5] = 4, -42, 10, -29
200,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -4, -36, 8, -23
  Clsn2[1] = -13, -39, 9, -28
  Clsn2[2] = -5, -26, 5, -16
  Clsn2[3] = -10, -18, -1, -7
  Clsn2[4] = -16, -8, -6, 2
  Clsn2[5] = 4, -14, 13, 2
200,0, 0,0, 3


;Cadena1
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -5, -50, 14, -7
250,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 3, -52, 15, -31
  Clsn1[1] = -3, -39, 8, -25
Clsn2: 3
  Clsn2[0] = -14, -45, 1, -28
  Clsn2[1] = -11, -38, 3, -20
  Clsn2[2] = -4, -31, 6, 1
250,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -49, 12, -2
250,0, -6,0, 10


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -9, -38, 9, 0
5,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -52, 11, -5
250,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 1, -49, 18, -24
  Clsn1[1] = 1, -41, 9, -28
  Clsn1[2] = -6, -33, 5, -22
Clsn2: 2
  Clsn2[0] = -14, -47, 8, -25
  Clsn2[1] = -3, -26, 5, -3
250,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -3, -50, 12, -2
Loopstart
250,0, 0,0, 3


; Puño Izq
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -2, -44, 8, -35
  Clsn2[1] = -8, -32, 5, -23
  Clsn2[2] = -5, -25, 6, -15
  Clsn2[3] = 3, -15, 13, -1
  Clsn2[4] = -9, -20, -2, -11
  Clsn2[5] = -13, -14, -6, -2
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -37, 32, -26
Clsn2: 8
  Clsn2[0] = 11, -35, 24, -29
  Clsn2[1] = -5, -35, 7, -27
  Clsn2[2] = 0, -41, 10, -30
  Clsn2[3] = -16, -9, -6, 2
  Clsn2[4] = -10, -17, 0, -8
  Clsn2[5] = -3, -26, 6, -16
  Clsn2[6] = 3, -19, 14, -9
  Clsn2[7] = 4, -9, 14, 1
201,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -1, -43, 9, -33
  Clsn2[1] = -7, -32, 4, -22
  Clsn2[2] = -2, -20, 9, -10
  Clsn2[3] = -8, -23, -1, -14
  Clsn2[4] = 3, -12, 13, 2
  Clsn2[5] = -14, -15, -6, -3
201,0, 0,0, 3


; Patada Der
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -4, -36, 6, -14
  Clsn2[1] = -5, -49, 5, -18
  Clsn2[2] = -7, -26, 2, -7
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 23, -34, 30, -26
  Clsn1[1] = -1, -33, 30, -24
  Clsn1[2] = 12, -33, 17, -26
Clsn2: 6
  Clsn2[0] = 5, -30, 23, -25
  Clsn2[1] = -7, -20, 2, -4
  Clsn2[2] = -5, -40, 8, -28
  Clsn2[3] = -11, -47, -5, -39
  Clsn2[4] = -5, -24, 6, -12
  Clsn2[5] = -1, -49, 9, -41
210,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -39, 6, -17
  Clsn2[1] = -6, -26, 3, -7
  Clsn2[2] = -5, -49, 5, -17
210,0, 0,0, 4


;0
[Begin Action 226]
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -39, 37, -32
300,3, 0,0, 12
300,2, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3


;0
[Begin Action 225]
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,4, 0,0, 12
300,2, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3


;Kiblast
[Begin Action 777]
500,10, 0,0, 10
202,5, 5,0, 30
202,0, 0,0, 10


;0
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = 2, -31, 12, -12
  Clsn2[1] = -14, -47, 0, 1
439,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -52, 17, -33
  Clsn1[1] = -2, -36, 10, -19
Clsn2: 2
  Clsn2[0] = -12, -27, 0, 2
  Clsn2[1] = -11, -48, 11, -26
439,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = 0, -30, 15, -12
  Clsn2[1] = -13, -45, -2, -1
439,0, 0,0, 4


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -8, -36, 10, -2
5,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -48, 1, -26
  Clsn2[1] = 0, -27, 10, -12
  Clsn2[2] = -9, -26, 1, -2
439,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -54, 22, -32
  Clsn1[1] = 5, -55, 17, -26
Clsn2: 4
  Clsn2[0] = -2, -37, 8, -22
  Clsn2[1] = 4, -52, 18, -33
  Clsn2[2] = -15, -23, -1, 1
  Clsn2[3] = -9, -52, 6, -27
439,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -29, 11, -10
  Clsn2[1] = -11, -46, 1, -2
439,0, 0,0, 4


;0
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -3, -51, 19, -29
  Clsn2[1] = -11, -36, 0, -9
611,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -43, 36, -35
Clsn2: 2
  Clsn2[0] = -4, -45, 9, -13
  Clsn2[1] = 7, -59, 21, -36
611,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -37, 7, -15
  Clsn2[1] = -3, -51, 19, -29
611,0, 0,0, 5


;0
[Begin Action 333]
Clsn2: 1
  Clsn2[0] = -10, -46, 11, 2
255,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -39, 28, -26
258,1, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -8, -44, 15, -9
255,2, 0,0, 10


;0
[Begin Action 334]
Clsn2: 1
  Clsn2[0] = -13, -43, 1, -9
20,0, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -10, -31, 18, -17
411,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -15, -54, 4, -28
Clsn2: 1
  Clsn2[0] = -4, -29, 16, -2
411,1, 0,0, 30,H
Clsn2: 1
  Clsn2[0] = -13, -32, 19, -19
411,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -44, 5, 1
5,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -13, -42, 3, 1
20,0, 0,0, 5,H


; Patada
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 2, -45, 13, -35
  Clsn2[1] = -7, -19, 3, -11
  Clsn2[2] = -2, -34, 13, -16
  Clsn2[3] = -12, -13, 0, 1
212,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -28, 37, -18
  Clsn1[1] = 6, -28, 25, -17
Clsn2: 5
  Clsn2[0] = 7, -27, 30, -18
  Clsn2[1] = -6, -40, 5, -20
  Clsn2[2] = -8, -20, 2, -9
  Clsn2[3] = -13, -13, -4, 1
  Clsn2[4] = 1, -46, 12, -18
640,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -34, 12, -16
  Clsn2[1] = -4, -45, 8, -16
  Clsn2[2] = -12, -13, -2, 0
212,0, 0,0, 3


; 0
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -13, -16, 11, -3
  Clsn2[1] = -5, -30, 7, -18
  Clsn2[2] = -6, -46, 5, -35
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -41, 25, -24
Clsn2: 3
  Clsn2[0] = -16, -15, 8, -2
  Clsn2[1] = -11, -28, 1, -16
  Clsn2[2] = -9, -43, 2, -32
255,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -15, 8, -2
  Clsn2[1] = -11, -28, 1, -16
  Clsn2[2] = -9, -43, 2, -32
255,2, 0,0, 7


; 
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -9, -37, 4, -14
  Clsn2[1] = -14, -14, 9, -2
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -41, -6, -31
  Clsn2[1] = -8, -38, 5, -15
  Clsn2[2] = -15, -15, 9, 0
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 7, 1
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -39, 39, -26
300,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -44, 8, -34
  Clsn2[1] = -8, -36, 3, -13
  Clsn2[2] = -14, -13, 10, 0
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 5, -15
  Clsn2[1] = -15, -14, 9, 0
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 5, -15
  Clsn2[1] = -15, -14, 9, 0
300,0, 0,0, 4


; 
[Begin Action 295]
Clsn2: 2
  Clsn2[0] = -9, -37, 4, -14
  Clsn2[1] = -14, -14, 9, -2
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -41, -6, -31
  Clsn2[1] = -8, -38, 5, -15
  Clsn2[2] = -15, -15, 9, 0
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 7, 1
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -45, 45, -32
Clsn2: 2
  Clsn2[0] = -16, -20, 10, 0
  Clsn2[1] = -6, -45, 10, -21
300,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -44, 8, -34
  Clsn2[1] = -8, -36, 3, -13
  Clsn2[2] = -14, -13, 10, 0
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 5, -15
  Clsn2[1] = -15, -14, 9, 0
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 5, -15
  Clsn2[1] = -15, -14, 9, 0
300,0, 0,0, 4


; Patada Combo
[Begin Action 580]
Clsn2: 1
  Clsn2[0] = -3, -50, 9, -2
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -47, 12, -20
  Clsn2[1] = 6, -31, 21, -23
  Clsn2[2] = -2, -19, 7, -2
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -56, 21, -33
Clsn2: 2
  Clsn2[0] = -13, -42, -2, -22
  Clsn2[1] = -3, -30, 7, -7
250,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 11, -18
  Clsn2[1] = 11, -35, 22, -23
  Clsn2[2] = -2, -22, 8, -4
250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -48, 8, -2
250,0, 0,0, 2


; Patada Aerea
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -38, -5, -25
  Clsn2[1] = -12, -25, 10, -2
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 7, -9, 17, 0
  Clsn1[1] = 14, -4, 27, 6
  Clsn1[2] = -2, -18, 9, -9
Clsn2: 3
  Clsn2[0] = -11, -12, 0, -1
  Clsn2[1] = 0, -18, 10, -7
  Clsn2[2] = -16, -35, -1, -13
610,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -19, 9, -8
  Clsn2[1] = -11, -33, 4, 0
610,0, 0,0, 25


; Puño Air
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 3, -44, 14, -31
  Clsn2[1] = -9, -16, 10, -6
  Clsn2[2] = -3, -36, 9, -10
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -28, 27, -12
  Clsn1[1] = 8, -35, 20, -25
Clsn2: 4
  Clsn2[0] = 0, -45, 15, -31
  Clsn2[1] = -1, -39, 12, -27
  Clsn2[2] = -5, -27, 6, -20
  Clsn2[3] = -5, -19, 7, -6
600,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -43, 13, -30
  Clsn2[1] = -5, -29, 7, -16
  Clsn2[2] = -8, -19, 8, -5
Loopstart
600,0, 0,0, 8


; Piña Air
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -14, -47, -4, -38
  Clsn2[1] = -12, -37, 3, -27
  Clsn2[2] = -6, -13, 2, -4
  Clsn2[3] = -11, -26, 8, -12
  Clsn2[4] = 5, -21, 17, -11
610,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 1, -24, 14, -13
  Clsn1[1] = 9, -17, 19, -8
  Clsn1[2] = 17, -12, 27, -3
Clsn2: 4
  Clsn2[0] = -3, -41, 4, -20
  Clsn2[1] = -14, -45, -4, -34
  Clsn2[2] = -12, -33, 1, -24
  Clsn2[3] = -12, -23, 0, -12
610,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -12, -46, -3, -37
  Clsn2[1] = -13, -35, 4, -23
  Clsn2[2] = -3, -28, 8, -19
  Clsn2[3] = 1, -24, 11, -14
  Clsn2[4] = 8, -19, 18, -10
  Clsn2[5] = -12, -22, -2, -9
Loopstart
610,3, 0,0, 3


; 
[Begin Action 611]
Clsn2: 3
  Clsn2[0] = -12, -36, -1, -22
  Clsn2[1] = -7, -33, 0, -8
  Clsn2[2] = 0, -49, 18, -32
611,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -45, 39, -28
Clsn2: 3
  Clsn2[0] = -5, -39, 6, -25
  Clsn2[1] = -4, -36, 3, -11
  Clsn2[2] = 0, -49, 18, -32
Loopstart
611,1, 0,0, 8


; Patada Combo
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -17, -41, 8, -9
625,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -46, 30, -24
Clsn2: 1
  Clsn2[0] = -19, -40, 6, -8
625,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -40, 6, -8
625,0, 0,0, 4


; Patada a Nappa
[Begin Action 560]
Clsn2: 3
  Clsn2[0] = -2, -16, 9, -8
  Clsn2[1] = -2, -29, 12, -19
  Clsn2[2] = -11, -45, -1, -28
610,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -8, 4, 0
  Clsn2[1] = 0, -18, 9, -9
  Clsn2[2] = -4, -32, 8, -19
  Clsn2[3] = -12, -40, -2, -29
610,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, -44, 41, -26
  Clsn1[1] = 12, -37, 28, -21
Clsn2: 4
  Clsn2[0] = -15, -20, -7, -14
  Clsn2[1] = 0, -19, 11, -11
  Clsn2[2] = 0, -31, 13, -19
  Clsn2[3] = -11, -33, -1, -23
610,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -31, 9, -21
  Clsn2[1] = -11, -39, -1, -29
  Clsn2[2] = -2, -31, 8, -18
  Clsn2[3] = -1, -17, 7, -7
  Clsn2[4] = -6, -6, 2, 2
610,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -15, 8, -8
  Clsn2[1] = -1, -24, 11, -16
  Clsn2[2] = -13, -32, 10, -25
  Clsn2[3] = -9, -44, 0, -33
610,5, 0,0, 2


; Patada Air  2
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -4, -36, 6, -14
  Clsn2[1] = -5, -49, 5, -18
  Clsn2[2] = -7, -26, 2, -7
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 12, -33, 17, -26
  Clsn1[1] = 24, -36, 31, -28
  Clsn1[2] = -1, -33, 30, -24
Clsn2: 5
  Clsn2[0] = -1, -49, 9, -41
  Clsn2[1] = -5, -24, 6, -12
  Clsn2[2] = -11, -47, -5, -39
  Clsn2[3] = -5, -40, 8, -28
  Clsn2[4] = -7, -20, 2, -4
210,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -39, 6, -17
  Clsn2[1] = -6, -26, 3, -7
  Clsn2[2] = -5, -49, 5, -17
Loopstart
210,0, 0,0, 5


; 0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -25, 5, -10
  Clsn2[1] = -14, -45, 0, -23
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -23, 12, 0
Clsn2: 1
  Clsn2[0] = -14, -41, -2, -26
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -17, 19, 11
Clsn2: 1
  Clsn2[0] = -11, -41, 1, -18
240,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -39, -1, -16
240,2, 0,0, 5


; Dash Combo
[Begin Action 660]
Clsn2: 2
  Clsn2[0] = -6, -35, 7, -12
  Clsn2[1] = -7, -14, 2, -2
100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -38, 42, -28
  Clsn2[1] = 18, -34, 31, -11
  Clsn2[2] = -4, -20, 20, -5
Loopstart
100,8, 0,0, 25


; Puño Agachado Der
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -6, -17, 12, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -17
  Clsn2[1] = -11, -16, 9, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -32, 32, -22
Clsn2: 2
  Clsn2[0] = 12, -29, 24, -24
  Clsn2[1] = -1, -32, 11, -17
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -32, 8, -17
400,0, 0,0, 4


; Puño Agachado Izq
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -1, -41, 8, -29
  Clsn2[1] = -9, -31, 2, -15
  Clsn2[2] = -7, -15, 11, 0
400,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -34, 32, -22
Clsn2: 3
  Clsn2[0] = 13, -32, 25, -24
  Clsn2[1] = -8, -13, 13, 1
  Clsn2[2] = -2, -31, 9, -15
400,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -32, 3, -16
  Clsn2[1] = -9, -16, 10, -1
400,4, 0,0, 3


; Patada Agachado
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -14, -30, 8, 1
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 0, -15, 10, -7
  Clsn1[1] = 7, -9, 17, 1
  Clsn1[2] = 15, -7, 26, 5
Clsn2: 4
  Clsn2[0] = -1, -15, 14, -6
  Clsn2[1] = 6, -7, 20, 1
  Clsn2[2] = -19, -14, -3, 1
  Clsn2[3] = -18, -28, -4, -14
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -30, 8, 2
410,0, 0,0, 4


; Patada Suelo
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -27, -30, -5, 1
410,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 1, -23, 11, -15
  Clsn1[1] = 12, -24, 22, -14
  Clsn1[2] = 19, -24, 30, -12
Clsn2: 3
  Clsn2[0] = 1, -22, 24, -14
  Clsn2[1] = -22, -14, -2, 1
  Clsn2[2] = -19, -33, 0, -14
410,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -21, 7, 2
  Clsn2[1] = -29, -30, -6, 2
410,5, 0,0, 4


; Patada
[Begin Action 439]
Clsn2: 3
  Clsn2[0] = 0, -27, 12, -8
  Clsn2[1] = -10, -44, 1, -9
  Clsn2[2] = -14, -12, -2, 3
439,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 21, -19
Clsn2: 2
  Clsn2[0] = -15, -19, -4, 4
  Clsn2[1] = -11, -49, 2, -14
439,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 0, -30, 12, -9
  Clsn2[1] = -11, -48, 2, -13
  Clsn2[2] = -14, -19, -1, 3
Loopstart
439,0, 0,0, 3


; Gancho
[Begin Action 460]
Clsn2: 6
  Clsn2[0] = 0, -38, 12, -29
  Clsn2[1] = -9, -28, 12, -18
  Clsn2[2] = -1, -27, 8, -17
  Clsn2[3] = -4, -19, 7, -9
  Clsn2[4] = -8, -10, 2, 2
  Clsn2[5] = 3, -19, 11, -3
440,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -33, 16, -27
  Clsn2[1] = 1, -35, 10, -24
  Clsn2[2] = -1, -27, 10, -19
  Clsn2[3] = -7, -21, 15, -12
  Clsn2[4] = -14, -13, 14, 0
440,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 0, -40, 12, -27
  Clsn2[1] = -8, -28, 7, -17
  Clsn2[2] = -1, -25, 9, -15
  Clsn2[3] = -3, -16, 6, -5
  Clsn2[4] = -8, -8, 2, 2
  Clsn2[5] = 3, -17, 12, -1
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -57, 24, -40
Clsn2: 6
  Clsn2[0] = -4, -42, 6, -33
  Clsn2[1] = -8, -32, 5, -23
  Clsn2[2] = -12, -13, -5, -1
  Clsn2[3] = -4, -15, 6, -1
  Clsn2[4] = -5, -25, 6, -15
  Clsn2[5] = -6, -18, 1, -9
440,2, 0,0, 10


;ganchocadena
[Begin Action 461]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 11, -1
440,0, 0,0, 4
440,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -62, 15, -32
440,2, 0,0, 20


; Puñetazo
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -4, -46, 8, -21
  Clsn2[1] = -3, -32, 14, -16
  Clsn2[2] = -4, -22, 14, -11
  Clsn2[3] = -11, -15, -1, -4
  Clsn2[4] = -16, -8, -5, 2
500,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = 5, -46, 17, -21
  Clsn2[1] = -3, -32, 14, -16
  Clsn2[2] = -4, -22, 14, -11
  Clsn2[3] = -11, -15, -1, -4
  Clsn2[4] = -16, -8, -5, 2
500,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -33, 39, -17
Clsn2: 5
  Clsn2[0] = 6, -42, 18, -17
  Clsn2[1] = -2, -32, 15, -16
  Clsn2[2] = -4, -22, 14, -11
  Clsn2[3] = -11, -15, -1, -4
  Clsn2[4] = -16, -8, -5, 2
500,11, 0,0, 8
500,12, 0,0, 3


;Espada
[Begin Action 555]
300,0, 0,0, 10
Loopstart
300,1, 0,0, 50
300,0, 0,0, 10


;Espada alta
[Begin Action 556]
Clsn2: 1
  Clsn2[0] = -12, -43, 4, -12
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -47, 9, -3
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 39, -31
300,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -43, 6, -4
300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 8, -4
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -44, 7, -2
300,0, 0,0, 3


;Espada baja
[Begin Action 557]
Clsn2: 1
  Clsn2[0] = -10, -43, 6, -4
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 2, -6
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -38, 36, -29
300,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -47, 4, -6
300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -44, 5, -9
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -45, 6, -7
300,0, 0,0, 3


;
[Begin Action 558]
Clsn2: 1
  Clsn2[0] = -11, -46, 6, -3
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 7, -5
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -44, 8, -3
300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -38, 35, -32
  Clsn1[1] = -3, -41, 13, -25
Clsn2: 4
  Clsn2[0] = -18, -16, -7, 0
  Clsn2[1] = -7, -28, 9, -12
  Clsn2[2] = 5, -37, 33, -32
  Clsn2[3] = -3, -47, 13, -31
300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -48, 6, -6
300,2, 0,0, 14
Clsn1: 1
  Clsn1[0] = 2, -42, 36, -31
Clsn2: 2
  Clsn2[0] = 2, -39, 30, -33
  Clsn2[1] = 0, -46, 12, 1
300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -17, -9, 1
  Clsn2[1] = -8, -48, 5, -4
300,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -16, -16, -8, 0
  Clsn2[1] = 0, -19, 11, 2
  Clsn2[2] = -9, -45, 1, -15
300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -16, -7, 1
  Clsn2[1] = 1, -14, 10, 1
  Clsn2[2] = -8, -44, 5, -14
300,0, 0,0, 10


; 
[Begin Action 540]
Clsn2: 3
  Clsn2[0] = 9, -43, 21, -25
  Clsn2[1] = -2, -38, 13, -8
  Clsn2[2] = -18, -17, 0, 3
100,0, 0,0, 35


; Patada
[Begin Action 570]
Clsn2: 5
  Clsn2[0] = 8, -23, 15, -12
  Clsn2[1] = 0, -42, 11, -19
  Clsn2[2] = -13, -8, -4, 2
  Clsn2[3] = -8, -18, 3, -6
  Clsn2[4] = -7, -38, 7, -29
212,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -28, 29, -18
  Clsn2[1] = -3, -44, 8, -21
  Clsn2[2] = -7, -22, 1, -12
  Clsn2[3] = -10, -15, -2, -6
  Clsn2[4] = -13, -8, -4, 0
640,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -39, 32, -30
  Clsn1[1] = 7, -35, 20, -25
Clsn2: 3
  Clsn2[0] = -9, -29, 8, -19
  Clsn2[1] = -13, -44, -1, -28
  Clsn2[2] = -4, -21, 5, 2
258,1, 0,0, 8,H


; espadazo
[Begin Action 889]
Clsn2: 3
  Clsn2[0] = -11, -47, 2, -15
  Clsn2[1] = 0, -21, 14, 1
  Clsn2[2] = -14, -17, -9, 0
300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -16, 8, -1
  Clsn2[1] = -8, -34, 4, -14
  Clsn2[2] = -2, -43, 7, -33
300,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -36, 5, -13
  Clsn2[1] = 3, -17, 12, 0
  Clsn2[2] = -16, -18, -8, -3
  Clsn2[3] = -3, -50, 12, -33
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -39, 37, -30
Clsn2: 4
  Clsn2[0] = 5, -21, 12, 0
  Clsn2[1] = -18, -24, -3, -4
  Clsn2[2] = -5, -49, 13, -16
  Clsn2[3] = 7, -38, 34, -29
300,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -17, 11, 1
  Clsn2[1] = -7, -38, 0, -17
  Clsn2[2] = -5, -49, 7, -35
  Clsn2[3] = -15, -18, -5, -1
300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -19, 11, -2
  Clsn2[1] = -18, -22, -6, -1
  Clsn2[2] = -7, -43, 9, -15
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -16, 11, 3
  Clsn2[1] = -8, -44, 7, -20
  Clsn2[2] = -13, -19, -5, 0
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -41, 38, -33
Clsn2: 3
  Clsn2[0] = -2, -47, 9, -3
  Clsn2[1] = 10, -39, 32, -35
  Clsn2[2] = -16, -18, -2, -4
300,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -42, 3, -9
  Clsn2[1] = 3, -16, 12, 1
  Clsn2[2] = -17, -21, -4, -5
  Clsn2[3] = -9, -38, -1, -21
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -38, 0, -6
  Clsn2[1] = -2, -44, 7, -2
300,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -42, 5, -12
  Clsn2[1] = 4, -18, 12, 1
  Clsn2[2] = -17, -17, -6, -2
  Clsn2[3] = 0, -50, 10, -41
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -37, 38, -34
Clsn2: 7
  Clsn2[0] = -6, -38, 8, -19
  Clsn2[1] = 2, -38, 35, -31
  Clsn2[2] = -1, -50, 12, -37
  Clsn2[3] = 5, -20, 13, 2
  Clsn2[4] = -14, -14, -9, -6
  Clsn2[5] = -19, -8, -12, 0
  Clsn2[6] = -10, -24, -1, -10
300,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -42, 2, -15
  Clsn2[1] = 4, -14, 13, 2
  Clsn2[2] = -14, -22, -4, -2
  Clsn2[3] = 2, -51, 10, -35
300,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -43, 4, -14
  Clsn2[1] = 1, -16, 13, 3
  Clsn2[2] = -18, -14, -7, -2
  Clsn2[3] = -20, -42, -13, -32
300,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -39, 3, -10
  Clsn2[1] = -2, -50, 9, -34
  Clsn2[2] = 3, -18, 14, 2
  Clsn2[3] = -18, -16, -8, 0
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -37, 36, -33
Clsn2: 5
  Clsn2[0] = -6, -38, 9, -18
  Clsn2[1] = 6, -39, 34, -31
  Clsn2[2] = 1, -49, 14, -33
  Clsn2[3] = 5, -20, 12, 2
  Clsn2[4] = -15, -20, -4, -7
300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -17, 9, -1
  Clsn2[1] = -16, -18, -7, -3
  Clsn2[2] = -6, -45, 6, -17
300,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -20, 9, -3
  Clsn2[1] = -21, -19, -7, -3
  Clsn2[2] = -9, -39, 6, -13
  Clsn2[3] = -7, -46, 7, -32
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -42, 6, -12
  Clsn2[1] = 3, -17, 13, 2
  Clsn2[2] = -17, -16, -8, 2
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -42, 39, -34
Clsn2: 6
  Clsn2[0] = -15, -18, -4, -5
  Clsn2[1] = -21, -8, -13, 2
  Clsn2[2] = -5, -23, 7, -15
  Clsn2[3] = -7, -45, 10, -19
  Clsn2[4] = 7, -41, 35, -34
  Clsn2[5] = 5, -20, 15, 2
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -45, 5, -15
  Clsn2[1] = 0, -19, 12, 3
  Clsn2[2] = -16, -17, -6, 0
300,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -36, 37, -32
  Clsn1[1] = -17, -36, 12, -31
Clsn2: 7
  Clsn2[0] = -15, -17, -5, -4
  Clsn2[1] = -10, -25, 0, -13
  Clsn2[2] = 6, -19, 13, 2
  Clsn2[3] = 0, -42, 11, -19
  Clsn2[4] = -13, -35, 0, -28
  Clsn2[5] = 13, -35, 36, -29
  Clsn2[6] = 1, -46, 14, -35
300,3, 0,0, 6


; Kame
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -4, -37, 9, -14
  Clsn2[1] = -12, -12, 11, 1
1114,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -40, 8, -17
  Clsn2[1] = -10, -17, 13, 0
1114,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -39, 9, -16
  Clsn2[1] = -10, -14, 10, 0
Loopstart
1114,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -2, -39, 9, -16
  Clsn2[1] = -10, -14, 10, 0
1114,3, 0,0, 20


; Masen KO
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -3, -34, 5, -16
  Clsn2[1] = -3, -27, 6, -18
  Clsn2[2] = -5, -17, 7, -9
  Clsn2[3] = -1, -8, 7, 1
  Clsn2[4] = -7, -9, 5, -1
  Clsn2[5] = -4, -47, 7, -32
159,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -7, -42, 10, -31
  Clsn2[1] = -4, -39, 6, -20
  Clsn2[2] = -3, -19, 9, -7
  Clsn2[3] = -6, -19, 2, -7
  Clsn2[4] = 0, -9, 11, 1
  Clsn2[5] = -8, -6, 1, 1
159,1, 0,0, 26


; Cargar Ki
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -2, -42, 10, -31
  Clsn2[1] = -3, -29, 7, -19
  Clsn2[2] = -1, -18, 9, -10
  Clsn2[3] = -7, -16, 4, -7
  Clsn2[4] = 3, -14, 12, 2
  Clsn2[5] = -10, -11, 1, 2
1000,9, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -48, 8, -37
  Clsn2[1] = -10, -34, 13, -24
  Clsn2[2] = -2, -24, 8, -16
  Clsn2[3] = -6, -23, 5, -14
  Clsn2[4] = 0, -17, 9, -1
  Clsn2[5] = -7, -17, 4, 0
1000,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -47, 8, -36
  Clsn2[1] = -10, -34, 13, -24
  Clsn2[2] = -5, -24, 6, -15
  Clsn2[3] = 1, -15, 10, 1
  Clsn2[4] = -5, -17, 6, 0
  Clsn2[5] = 1, -25, 11, -17
Loopstart
1000,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -1, -22, 9, -14
  Clsn2[2] = -9, -35, 14, -25
  Clsn2[3] = -4, -24, 7, -15
  Clsn2[4] = -7, -16, 4, 1
  Clsn2[5] = 2, -15, 11, 1
1000,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -1, -25, 9, -17
  Clsn2[2] = -10, -33, 13, -23
  Clsn2[3] = -3, -24, 8, -15
  Clsn2[4] = 1, -16, 10, 0
  Clsn2[5] = -6, -17, 5, 0
1000,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -11, -35, 12, -25
  Clsn2[2] = -1, -23, 9, -15
  Clsn2[3] = -3, -24, 6, -15
  Clsn2[4] = 2, -16, 11, 0
  Clsn2[5] = -7, -17, 4, 0
1000,10, 0,0, 10


; Salto Patada
[Begin Action 740]
Clsn2: 4
  Clsn2[0] = -8, -46, 15, -36
  Clsn2[1] = 0, -49, 10, -40
  Clsn2[2] = -3, -38, 9, -20
  Clsn2[3] = -16, -23, 14, -3
610,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -31, 9, -21
  Clsn2[1] = -13, -14, 10, -1
  Clsn2[2] = -9, -33, 3, -15
  Clsn2[3] = -9, -42, 1, -33
741,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -31, 2, -21
  Clsn2[1] = -9, -42, 1, -33
  Clsn2[2] = -9, -33, 3, -15
  Clsn2[3] = -13, -14, 10, -1
741,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = 3, -35, 20, -27
  Clsn2[1] = -13, -14, 10, -1
  Clsn2[2] = -9, -33, 3, -15
  Clsn2[3] = -9, -42, 1, -33
  Clsn2[4] = -14, -31, 2, -21
741,4, 0,0, 35


; fly
[Begin Action 1110]
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 8


; 
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
42,9, 0,0, 30


; 
[Begin Action 1104]
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
42,9, 0,0, 30


; 
[Begin Action 1103]
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -43, 1, -24
  Clsn2[1] = -8, -30, 5, -18
  Clsn2[2] = 2, -18, 12, -9
  Clsn2[3] = -9, -21, 0, 9
42,9, 0,0, 30


; 
[Begin Action 1102]
Clsn2: 4
  Clsn2[0] = -10, -42, 3, -31
  Clsn2[1] = -14, -32, 5, -22
  Clsn2[2] = -6, -23, 9, -10
  Clsn2[3] = 5, -12, 15, 0
Loopstart
105,1, 0,0, 5


; 
[Begin Action 1101]
Clsn2: 5
  Clsn2[0] = 13, -40, 21, -23
  Clsn2[1] = 2, -17, 13, -7
  Clsn2[2] = 1, -35, 12, -18
  Clsn2[3] = -6, -20, 5, -9
  Clsn2[4] = -16, -12, -3, -1
Loopstart
100,0, 0,0, 3


; 
[Begin Action 6000]
Clsn2: 6
  Clsn2[0] = -2, -42, 10, -31
  Clsn2[1] = -3, -29, 7, -19
  Clsn2[2] = -1, -18, 9, -10
  Clsn2[3] = -7, -16, 4, -7
  Clsn2[4] = 3, -14, 12, 2
  Clsn2[5] = -10, -11, 1, 2
1000,9, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -48, 8, -37
  Clsn2[1] = -10, -34, 13, -24
  Clsn2[2] = -2, -24, 8, -16
  Clsn2[3] = -6, -23, 5, -14
  Clsn2[4] = 0, -17, 9, -1
  Clsn2[5] = -7, -17, 4, 0
1000,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -47, 8, -36
  Clsn2[1] = -10, -34, 13, -24
  Clsn2[2] = -5, -24, 6, -15
  Clsn2[3] = 1, -15, 10, 1
  Clsn2[4] = -5, -17, 6, 0
  Clsn2[5] = 1, -25, 11, -17
Loopstart
1000,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -1, -22, 9, -14
  Clsn2[2] = -9, -35, 14, -25
  Clsn2[3] = -4, -24, 7, -15
  Clsn2[4] = -7, -16, 4, 1
  Clsn2[5] = 2, -15, 11, 1
1000,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -1, -25, 9, -17
  Clsn2[2] = -10, -33, 13, -23
  Clsn2[3] = -3, -24, 8, -15
  Clsn2[4] = 1, -16, 10, 0
  Clsn2[5] = -6, -17, 5, 0
1000,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = -4, -49, 8, -38
  Clsn2[1] = -11, -35, 12, -25
  Clsn2[2] = -1, -23, 9, -15
  Clsn2[3] = -3, -24, 6, -15
  Clsn2[4] = 2, -16, 11, 0
  Clsn2[5] = -7, -17, 4, 0
1000,10, 0,0, 10


; 0
[Begin Action 1025]
Clsn2: 4
  Clsn2[0] = -6, -44, 6, -33
  Clsn2[1] = -11, -33, 11, -23
  Clsn2[2] = -7, -25, 3, -13
  Clsn2[3] = -12, -14, 12, 1
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -40, -3, -28
  Clsn2[1] = -19, -43, -9, -31
  Clsn2[2] = -14, -36, 2, -24
  Clsn2[3] = -8, -24, 9, -9
  Clsn2[4] = -12, -20, -3, 2
5032,0, -10,-30, 4
Clsn2: 6
  Clsn2[0] = 8, -39, 15, -33
  Clsn2[1] = -4, -29, 7, -18
  Clsn2[2] = -8, -38, 4, -30
  Clsn2[3] = -11, -49, 6, -38
  Clsn2[4] = -23, -47, -11, -35
  Clsn2[5] = -37, -51, -23, -37
5030,0, -20,-10, -1


; 0
[Begin Action 1027]
Clsn2: 4
  Clsn2[0] = -6, -44, 6, -33
  Clsn2[1] = -11, -33, 11, -23
  Clsn2[2] = -7, -25, 3, -13
  Clsn2[3] = -12, -14, 12, 1
5000,0, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -6, -44, 6, -33
  Clsn2[1] = -11, -33, 11, -23
  Clsn2[2] = -7, -25, 3, -13
  Clsn2[3] = -12, -14, 12, 1
5000,0, 0,0, 50


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 5
  Clsn2[0] = -20, -46, -7, -33
  Clsn2[1] = -18, -33, 6, -24
  Clsn2[2] = -11, -27, 2, -11
  Clsn2[3] = -1, -15, 12, 1
  Clsn2[4] = -13, -11, -3, 3
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 4
  Clsn2[0] = -21, -44, -7, -32
  Clsn2[1] = -16, -33, 8, -22
  Clsn2[2] = -10, -20, 6, -4
  Clsn2[3] = 1, -11, 11, 1
Clsn2: 4
  Clsn2[0] = -12, -12, -5, 1
  Clsn2[1] = -12, -30, 2, -13
  Clsn2[2] = -18, -41, -7, -27
  Clsn2[3] = 3, -17, 10, 0
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -12, -5, 1
  Clsn2[1] = -12, -30, 2, -13
  Clsn2[2] = -18, -41, -7, -27
  Clsn2[3] = 3, -17, 10, 0
5000,20, 0,0, 7


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -7, -44, 5, -33
  Clsn2[1] = -12, -34, 12, -23
  Clsn2[2] = -7, -23, 4, -11
  Clsn2[3] = -11, -13, 11, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -6, -45, 6, -34
  Clsn2[1] = -11, -31, 11, -22
  Clsn2[2] = -7, -23, 4, -11
  Clsn2[3] = -10, -14, 12, 1
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -22, -46, -9, -33
  Clsn2[1] = -19, -33, 5, -24
  Clsn2[2] = -11, -20, 5, -12
  Clsn2[3] = -2, -11, 11, -1
  Clsn2[4] = -15, -12, -5, 2
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 6, -33
  Clsn2[1] = -12, -33, 12, -22
  Clsn2[2] = -7, -22, 5, -10
  Clsn2[3] = -12, -14, 13, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -5, -46, 7, -35
  Clsn2[1] = -12, -33, 12, -23
  Clsn2[2] = -8, -22, 8, -10
  Clsn2[3] = -12, -13, 12, 1
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 4
  Clsn2[0] = -18, -33, 10, -24
  Clsn2[1] = -11, -27, 5, -11
  Clsn2[2] = 0, -13, 11, 1
  Clsn2[3] = -14, -14, -4, 2
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -34
  Clsn2[1] = -12, -18, 12, 2
  Clsn2[2] = -15, -33, 0, -19
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 5
  Clsn2[0] = -19, -44, -11, -35
  Clsn2[1] = -17, -34, 7, -23
  Clsn2[2] = -12, -12, -3, 2
  Clsn2[3] = 2, -15, 11, -1
  Clsn2[4] = -11, -26, 4, -10
5010,10, 0,0, 3
5010,20, 0,0, 7


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -6, -43, 6, -32
  Clsn2[1] = -12, -32, 10, -24
  Clsn2[2] = -7, -21, 7, -9
  Clsn2[3] = -11, -12, 13, 0
5000,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = -18, -33, 8, -24
  Clsn2[1] = -11, -23, 5, -13
  Clsn2[2] = 2, -16, 11, -1
  Clsn2[3] = -14, -12, -5, 2
Clsn2: 3
  Clsn2[0] = -19, -43, -10, -34
  Clsn2[1] = -13, -19, 8, 0
  Clsn2[2] = -13, -32, 0, -19
5010,10, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 5
  Clsn2[0] = -19, -45, -9, -34
  Clsn2[1] = -16, -34, 5, -23
  Clsn2[2] = -13, -13, -3, 0
  Clsn2[3] = 2, -14, 13, -2
  Clsn2[4] = -11, -22, 5, -12
5010,20, 0,0, 5
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -7, -39, 4, -28
  Clsn2[1] = -10, -27, 11, -16
  Clsn2[2] = -9, -14, 10, 0
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -17, -24, -4, -11
  Clsn2[1] = -20, -28, 9, -19
  Clsn2[2] = -16, -12, 9, 1
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -18, -24, -5, -11
  Clsn2[1] = -20, -28, 9, -18
  Clsn2[2] = -17, -12, 11, 2
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -3, 6, 10
  Clsn2[1] = -12, -12, 17, -2
  Clsn2[2] = -7, 3, 17, 17
5020,20, 0,0, 7


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -27, 10, -17
  Clsn2[1] = -9, -14, 9, -2
  Clsn2[2] = -6, -41, 5, -30
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -18, -21, -10, 1
  Clsn2[1] = -20, -28, 7, -22
  Clsn2[2] = -7, -13, 9, 0
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = 1, -12, 22, -2
  Clsn2[1] = 0, 5, 20, 18
  Clsn2[2] = -9, -11, 0, 17
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -37, 5, -26
  Clsn2[1] = -11, -27, 11, -16
  Clsn2[2] = -8, -15, 11, -2
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -11, -45, 5, -33
  Clsn2[1] = -13, -53, -3, -41
  Clsn2[2] = -10, -45, 7, -30
  Clsn2[3] = -18, -61, -6, -49
  Clsn2[4] = -12, -37, -3, -15
5032,0, -10,-50, 4
Clsn2: 7
  Clsn2[0] = -5, -47, 10, -34
  Clsn2[1] = 16, -38, 27, -29
  Clsn2[2] = 8, -23, 17, -14
  Clsn2[3] = 3, -33, 16, -24
  Clsn2[4] = 0, -44, 20, -33
  Clsn2[5] = -11, -44, 5, -33
  Clsn2[6] = -24, -48, -11, -36
5030,0, -10,-10, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 22, -38, 29, -32
  Clsn2[1] = 5, -26, 16, -15
  Clsn2[2] = 0, -36, 12, -28
  Clsn2[3] = 7, -48, 24, -37
  Clsn2[4] = -7, -48, 5, -36
  Clsn2[5] = -25, -51, -11, -37
5030,0, -10,-10, 4
Clsn2: 6
  Clsn2[0] = -10, -34, 5, -24
  Clsn2[1] = 12, -34, 22, -24
  Clsn2[2] = -10, -33, 4, -20
  Clsn2[3] = -3, -40, 12, -25
  Clsn2[4] = -15, -33, -8, -21
  Clsn2[5] = -25, -34, -16, -22
5030,10, 10,-20, 5


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -1, -24, 8, -7
  Clsn2[1] = -10, -42, -1, 8
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -24, 8, -7
  Clsn2[1] = -10, -42, -1, 8
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -29, 5, 3
  Clsn2[1] = -1, -24, 8, -7
  Clsn2[2] = -10, -42, -1, 8
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -29, 5, 3
  Clsn2[1] = -10, -29, 5, 3
  Clsn2[2] = -1, -24, 8, -7
  Clsn2[3] = -10, -42, -1, 8
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -42, 1, -31
  Clsn2[1] = -14, -35, 4, -24
  Clsn2[2] = -9, -26, 6, -16
  Clsn2[3] = 0, -18, 11, -6
  Clsn2[4] = -9, -16, 1, 5
41,0, 0,0, -1


; Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -16, -31, -8, -8
  Clsn2[1] = -26, -28, -16, -17
  Clsn2[2] = 9, -32, 20, -18
  Clsn2[3] = -14, -29, 10, -13
5030,10, 10,-10, 25


; Tripped
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -2, -30, 11, -18
  Clsn2[1] = -5, -30, 1, -23
  Clsn2[2] = -1, -34, 8, -28
  Clsn2[3] = 5, -18, 16, -7
  Clsn2[4] = -4, -25, 5, 4
  Clsn2[5] = -10, -43, 0, -28
  Clsn2[6] = 3, -29, 12, -19
  Clsn2[7] = 14, -11, 23, 3
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -11, -33, -1, -24
  Clsn2[1] = 19, -31, 29, -21
  Clsn2[2] = 5, -18, 19, -5
  Clsn2[3] = 1, -35, 16, -20
  Clsn2[4] = -9, -37, 7, -24
  Clsn2[5] = -22, -37, -11, -26
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -17, -23, 1, -7
  Clsn2[1] = -26, -19, -15, -2
  Clsn2[2] = -34, -20, -25, 0
  Clsn2[3] = -44, -16, -30, -4
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -5, -21, 1, -8
  Clsn2[1] = 9, -15, 31, -8
  Clsn2[2] = 8, -27, 19, -17
  Clsn2[3] = 2, -23, 9, -4
  Clsn2[4] = -7, -13, 4, -2
  Clsn2[5] = -18, -16, -6, -5
5040,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -10, -8, -3
  Clsn2[1] = -2, -13, 10, -9
  Clsn2[2] = -17, -8, 16, 2
  Clsn2[3] = -11, -7, -5, -1
  Clsn2[4] = -10, -11, 11, -7
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -4, -14, 13, -6
  Clsn2[1] = -14, -24, -4, -4
  Clsn2[2] = -25, -23, -16, -8
  Clsn2[3] = -25, -13, -13, -1
  Clsn2[4] = -35, -15, -25, -5
  Clsn2[5] = -5, -26, 5, -17
5030,10, 0,0, 7


; Bounce from ground into air
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = 9, -27, 15, -16
  Clsn2[1] = 12, -16, 28, -6
  Clsn2[2] = 5, -23, 12, -6
  Clsn2[3] = -4, -15, 6, -4
  Clsn2[4] = -8, -19, -2, -6
  Clsn2[5] = -18, -18, -7, -7
5040,0, 0,0, 3


; 0
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -5, -57, 11, -52
  Clsn2[1] = 3, -61, 27, -55
  Clsn2[2] = 9, -53, 21, -41
  Clsn2[3] = -5, -62, 9, -52
  Clsn2[4] = -21, -59, -4, -46
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -7, -24, -1, -2
  Clsn2[1] = -18, -19, -8, -8
  Clsn2[2] = 9, -17, 29, -6
  Clsn2[3] = 6, -26, 17, -16
  Clsn2[4] = 4, -18, 11, -5
  Clsn2[5] = -2, -14, 4, -1
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -40, -11, -18, -1
  Clsn2[1] = -27, 1, -20, 7
  Clsn2[2] = -3, -17, 9, -13
  Clsn2[3] = -34, -9, 17, 1
  Clsn2[4] = -10, -11, 11, -7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -14, -9, 2, 0
  Clsn2[1] = -17, -11, -4, -5
  Clsn2[2] = 5, -20, 20, -12
  Clsn2[3] = -2, -20, 11, -10
  Clsn2[4] = -20, -7, -13, 1
  Clsn2[5] = -16, -11, 0, 2
  Clsn2[6] = -8, -12, 7, 2
5120,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -19, -6, -9, 2
  Clsn2[1] = -8, -12, -1, -1
  Clsn2[2] = -12, -7, -5, 3
  Clsn2[3] = -8, -28, 1, -16
  Clsn2[4] = -16, -26, -4, -16
  Clsn2[5] = -19, -16, 2, -4
  Clsn2[6] = -21, -16, -13, 0
5120,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -58, -8, -28
  Clsn2[1] = -20, -28, -9, -17
  Clsn2[2] = -21, -18, -10, 2
5120,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -62, 16, -50
  Clsn2[1] = -14, -50, -1, -38
  Clsn2[2] = -25, -46, -14, -24
5120,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -51, 15, -36
  Clsn2[1] = 9, -38, 22, -26
  Clsn2[2] = 17, -26, 29, -6
5120,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 10, -47, 24, -32
  Clsn2[1] = 11, -32, 24, -20
  Clsn2[2] = 9, -20, 28, 0
5120,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -37, 8, -14
  Clsn2[1] = -11, -16, 12, 2
40,0, 0,0, 8


; LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = 21, 0, 29, 6
  Clsn2[1] = -23, -6, 22, 4
  Clsn2[2] = 6, -10, 18, -6
  Clsn2[3] = -21, -7, -14, -1
  Clsn2[4] = -27, -4, -16, 3
5040,10, 9,5, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -38, 2, -20
  Clsn2[1] = -6, -19, 11, -8
  Clsn2[2] = -9, -22, 0, 9
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -38, 2, -20
  Clsn2[1] = -6, -19, 11, -8
  Clsn2[2] = -9, -22, 0, 9
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -38, 2, -20
  Clsn2[1] = -6, -19, 11, -8
  Clsn2[2] = -9, -22, 0, 9
41,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -4, -20, 3, -12
  Clsn2[1] = -4, -45, 6, -35
  Clsn2[2] = -8, -14, 1, -3
  Clsn2[3] = -6, -37, 5, -17
55,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -29, 7, -16
  Clsn2[1] = -3, -47, 9, -25
  Clsn2[2] = -7, -24, 10, -11
  Clsn2[3] = -13, -14, -5, -2
55,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -42, 1, -19
  Clsn2[1] = -8, -20, 9, -6
  Clsn2[2] = -10, -23, -1, 8
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -44, 2, -21
  Clsn2[1] = -7, -21, 10, -7
  Clsn2[2] = -9, -23, -1, 8
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 2, -21
  Clsn2[1] = -9, -23, -1, 8
  Clsn2[2] = -7, -21, 10, -7
41,0, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -8, -39, 8, -27
  Clsn2[1] = -12, -17, 14, 2
Clsn2: 2
  Clsn2[0] = -5, -18, 5, 0
  Clsn2[1] = -6, -28, 5, -17
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -9, -35, 3, -25
  Clsn2[1] = -8, -27, 1, -13
  Clsn2[2] = -10, -13, 11, 1
  Clsn2[3] = 3, -33, 8, -24
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -6, -39, -1, -30
  Clsn2[1] = -12, -32, 0, -22
  Clsn2[2] = -11, -23, 5, -9
  Clsn2[3] = -12, -13, -4, 7
191,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -17, -2, 1
Clsn2: 4
  Clsn2[0] = -8, -40, 5, -28
  Clsn2[1] = -6, -35, 4, -23
  Clsn2[2] = -6, -24, 6, -15
  Clsn2[3] = -3, -15, 13, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -10, -33, 2, -23
  Clsn2[1] = -7, -25, 2, -11
  Clsn2[2] = -10, -14, 11, 1
  Clsn2[3] = 2, -33, 7, -24
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -11, -33, 1, -20
  Clsn2[1] = -10, -41, 2, -31
  Clsn2[2] = -11, -21, 5, -10
  Clsn2[3] = -12, -15, -4, 5
191,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -12, -16, 11, 1
Clsn2: 3
  Clsn2[0] = -9, -41, 8, -29
  Clsn2[1] = -6, -38, 4, -26
  Clsn2[2] = -5, -36, 2, -16
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -7, -36, 5, -26
  Clsn2[1] = -8, -29, 2, -15
  Clsn2[2] = -9, -15, 10, 0
  Clsn2[3] = 2, -33, 7, -24
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -12, -38, 0, -28
  Clsn2[1] = -11, -20, 5, -10
  Clsn2[2] = -10, -17, -1, 8
  Clsn2[3] = 1, -34, 6, -25
191,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -8, -41, 8, -29
  Clsn2[1] = -12, -16, 11, 1
  Clsn2[2] = -7, -37, 3, -16
120,0, 0,0, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -7, -36, 5, -26
  Clsn2[1] = -7, -28, 3, -14
  Clsn2[2] = -9, -14, 10, 0
  Clsn2[3] = 2, -32, 7, -23
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -12, -30, -3, -21
  Clsn2[1] = -12, -41, 0, -31
  Clsn2[2] = -10, -22, 6, -8
  Clsn2[3] = -11, -17, -3, 5
191,2, 0,0, -1


; Intro
[Begin Action 190]
Loopstart
181,4, 0,0, 4


; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -5, -44, 7, -13
  Clsn2[1] = -8, -12, 9, 0
Loopstart
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -43, 7, -16
  Clsn2[1] = -10, -13, 10, 1
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -44, 8, -16
  Clsn2[1] = -10, -14, 9, 0
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -46, 7, -15
  Clsn2[1] = -12, -14, 10, 1
5300,1, 0,0, 8


; Win1
[Begin Action 181]
Loopstart
181,5, 0,0, 8
181,6, 0,0, 8
181,7, 0,0, 8
181,8, 0,0, 8
181,9, 0,0, 8


; Enter
[Begin Action 195]
181,5, 0,0, 8
181,6, 0,0, 8
181,7, 0,0, 8
181,8, 0,0, 8
181,9, 0,0, 8


; Ground
[Begin Action 60]
60,0, 0,0, 3,, A
60,1, 0,0, 3,, A
60,2, 0,0, 3,, A
60,3, 0,0, 3,, A
60,4, 0,0, 3,, A
60,5, 0,0, 3,, A
60,6, 0,0, 3,, A
60,7, 0,0, 3,, A


; Tierriatas
[Begin Action 87]
93,0, 0,0, 2,, A
93,1, 0,0, 2,, A
93,2, 0,0, 2,, A
93,3, 0,0, 2,, A
93,4, 0,0, 2,, A
93,5, 0,0, 2,, A
93,6, 0,0, 2,, A
93,7, 0,0, 2,, A
93,8, 0,0, 2,, A
93,9, 0,0, 2,, A


; Explo Tierra
[Begin Action 90]
92,0, 0,0, 2,, A
92,1, 0,0, 2,, A
92,2, 0,0, 2,, A
92,3, 0,0, 2,, A
92,4, 0,0, 2,, A
92,5, 0,0, 2,, A
92,6, 0,0, 2,, A
92,7, 0,0, 2,, A
92,8, 0,0, 2,, A
92,9, 0,0, 2,, A
92,10, 0,0, 2,, A
92,11, 0,0, 2,, A
92,12, 0,0, 2,, A
92,13, 0,0, 2,, A
92,14, 0,0, 2,, A


; FireBall
[Begin Action 94]
Clsn1: 1
  Clsn1[0] = -25, -10, 11, 10
Loopstart
333,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 7, 12
333,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -20, -11, 10, 11
333,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -11, 11, 12
333,12, 0,0, 3,, A


; Spark Guard
[Begin Action 805]
805,0, 0,0, 1,, A
805,1, 0,0, 1,, A
805,2, 0,0, 1,, A
805,3, 0,0, 1,, A
805,4, 0,0, 1,, A
805,5, 0,0, 1,, A
805,6, 0,0, 1,, A
805,7, 0,0, 1,, A
805,8, 0,0, 1,, A
805,9, 0,0, 1,, A
805,10, 0,0, 1,, A
805,11, 0,0, 1,, A


; Polvo
[Begin Action 97]
97,0, 0,0, 2,, A
97,1, 0,0, 2,, A
97,2, 0,0, 2,, A
97,3, 0,0, 2,, A
97,4, 0,0, 2,, A
97,5, 0,0, 2,, A
97,6, 0,0, 2,, A
97,7, 0,0, 2,, A
97,8, 0,0, 2,, A
97,9, 0,0, 2,, A
97,10, 0,0, 2,, A
97,11, 0,0, 2,, A
97,12, 0,0, 2,, A
97,13, 0,0, 2,, A
97,14, 0,0, 2,, A


;
[Begin Action 98]
Clsn1: 1
  Clsn1[0] = -27, -72, 42, -3
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -146, 91, 12
Loopstart
-1,-1, 0,0, 3


; Spark
[Begin Action 804]
804,0, 0,0, 1,, A
804,1, 0,0, 1,, A
804,2, 0,0, 1,, A
804,3, 0,0, 1,, A
804,4, 0,0, 1,, A
804,5, 0,0, 1,, A
804,6, 0,0, 1,, A
804,7, 0,0, 1,, A
804,8, 0,0, 1,, A
804,9, 0,0, 1,, A
804,10, 0,0, 1,, A
804,11, 0,0, 1,, A


; Circulo
[Begin Action 803]
803,0, 0,0, 1,, A
803,1, 0,0, 1,, A
803,2, 0,0, 1,, A
803,3, 0,0, 1,, A
803,4, 0,0, 1,, A
803,5, 0,0, 1,, A
803,6, 0,0, 1,, A
803,7, 0,0, 1,, A
803,8, 0,0, 1,, A
803,9, 0,0, 1,, A
803,10, 0,0, 1,, A


; Fire Explod
[Begin Action 101]
940,1, 0,0, 2,, A
940,2, 0,0, 2,, A
940,3, 0,0, 1,, A
940,4, 0,0, 2,, A
940,5, 0,0, 1,, A
940,6, 0,0, 2,, A
940,7, 0,0, 1,, A
940,8, 0,0, 2,, A


; Cargando Kame
[Begin Action 4001]
2222,0, 0,0, 1,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 2,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 2,, A
2222,9, 0,0, 1,, A
2222,10, 0,0, 2,, A
2222,11, 0,0, 2,, A
2222,12, 0,0, 1,, A
2222,13, 0,0, 2,, A
2222,14, 0,0, 2,, A
2222,15, 0,0, 1,, A
2222,16, 0,0, 2,, A
2222,17, 0,0, 1,, A
2222,18, 0,0, 2,, A
2222,19, 0,0, 1,, A
2222,20, 0,0, 2,, A
2222,21, 0,0, 1,, A
2222,22, 0,0, 2,, A
2222,23, 0,0, 1,, A
2222,24, 0,0, 2,, A
2222,25, 0,0, 1,, A
2222,26, 0,0, 2,, A
2222,27, 0,0, 1,, A
2222,28, 0,0, 2,, A
2222,29, 0,0, 1,, A
2222,30, 0,0, 2,, A
2222,31, 0,0, 1,, A
2222,32, 0,0, 2,, A
2222,33, 0,0, 1,, A


; Kame Ha
[Begin Action 4003]
Clsn1: 1
  Clsn1[0] = -20, -74, 47, -29
4003,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -31, -78, 44, -30
4003,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -41, -66, 47, -42
4003,2, 0,0, 3,, A


; Explo Kame
[Begin Action 4004]
4004,0, 0,0, 2,, A
4004,1, 0,0, 2,, A
4004,2, 0,0, 2,, A
4004,3, 0,0, 2,, A
4004,4, 0,0, 2,, A
4004,5, 0,0, 2,, A
4004,6, 0,0, 2,, A
4004,7, 0,0, 2,, A
4004,8, 0,0, 2,, A
4004,9, 0,0, 2,, A
4004,10, 0,0, 2,, A
4004,11, 0,0, 2,, A
4004,12, 0,0, 2,, A


; Spark Fire
[Begin Action 900]
900,0, 0,0, 1,, A
900,1, 0,0, 1,, A
900,2, 0,0, 1,, A
900,3, 0,0, 1,, A
900,4, 0,0, 1,, A
900,5, 0,0, 1,, A
900,6, 0,0, 1,, A
900,7, 0,0, 1,, A
900,8, 0,0, 1,, A
900,9, 0,0, 1,, A
900,10, 0,0, 1,, A
900,11, 0,0, 1,, A
900,12, 0,0, 1,, A
900,13, 0,0, 1,, A


; Explocion
[Begin Action 3100]
3100,0, 0,0, 2,, A
3100,1, 0,0, 2,, A
3100,2, 0,0, 2,, A
3100,3, 0,0, 2,, A
3100,4, 0,0, 2,, A
3100,6, 0,0, 2,, A
3100,7, 0,0, 2,, A
3100,8, 0,0, 2,, A
3100,9, 0,0, 2,, A
3100,10, 0,0, 2,, A
3100,11, 0,0, 2,, A
3100,12, 0,0, 2,, A
3100,13, 0,0, 2,, A
3100,14, 0,0, 2,, A


; cargue masenko
[Begin Action 3200]
3200,0, 0,0, 2,, A
3200,1, 0,0, 2,, A
3200,2, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,5, 0,0, 2,, A
3200,6, 0,0, 2,, A
3200,7, 0,0, 2,, A
3200,8, 0,0, 2,, A
3200,9, 0,0, 2,, A
3200,10, 0,0, 2,, A
3200,11, 0,0, 2,, A
3200,12, 0,0, 2,, A
3200,13, 0,0, 2,, A
3200,14, 0,0, 2,, A


; 0
[Begin Action 305]
305,0, 0,0, 3,, A1
305,1, 0,0, 3,, A1
305,2, 0,0, 3,, A1
305,3, 0,0, 3,, A1
305,4, 0,0, 3,, A1
305,5, 0,0, 3,, A1
305,6, 0,0, 3,, A1
305,7, 0,0, 3,, A1
305,8, 0,0, 3,, A1
305,9, 0,0, 3,, A1


; 0
[Begin Action 302]
302,0, 0,0, 1,, A
302,1, 0,0, 1,, A
302,2, 0,0, 1,, A
302,3, 0,0, 1,, A
302,4, 0,0, 2,, A
302,5, 0,0, 1,, A
302,6, 0,0, 1,, A
302,7, 0,0, 2,, A
302,8, 0,0, 1,, A
302,9, 0,0, 2,, A


; 0
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -17, -20, 24, 20
3100,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,7, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,8, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,9, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,10, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,11, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,12, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,13, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -17, -20, 24, 20
  Clsn1[1] = -17, -20, 24, 20
3100,14, 0,0, 2,, A


; 0
[Begin Action 740]
Clsn1: 1
  Clsn1[0] = 5, -11, 18, -4
740,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -11, 18, -4
740,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 160, -6
740,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 305, -6
740,7, 0,0, 2,, A
740,8, 0,0, 2,, A


; 0
[Begin Action 1001]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A
Loopstart
1001,8, 0,0, 2,, A
1001,9, 0,0, 2,, A
1001,10, 0,0, 2,, A
1001,11, 0,0, 2,, A
1001,12, 0,0, 2,, A
1001,13, 0,0, 2,, A
1001,14, 0,0, 2,, A
1001,15, 0,0, 2,, A


; 0
[Begin Action 7]
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,6, 0,0, 2,, A
7,7, 0,0, 2,, A
7,8, 0,0, 2,, A
7,9, 0,0, 2,, A
7,10, 0,0, 1,, A
7,11, 0,0, 1,, A
7,12, 0,0, 1,, A
7,13, 0,0, 1,, A
7,14, 0,0, 1,, A
7,15, 0,0, 1,, A
7,16, 0,0, 1,, A
7,17, 0,0, 1,, A
7,18, 0,0, 1,, A
7,19, 0,0, 1,, A
7,20, 0,0, 1,, A
7,21, 0,0, 1,, A
7,22, 0,0, 1,, A
7,23, 0,0, 2,, A
7,24, 0,0, 2,, A
7,25, 0,0, 2,, A


; 
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
3000,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -49, 36, -15
Loopstart
3000,9, 0,0, 3,, A


