;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -25, -64, 29, -11
0,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -25, -64, 29, -11
0,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -25, -64, 29, -11
0,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -25, -64, 29, -11
0,2, 0,0, 15, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -58, 27, -13
8,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -23, -58, 27, -13
8,0, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -66, 11, -13
3,0, 0,0, 1, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -77, 15, -6
5,0, 0,0, 1, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -67, 18, 3
14,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -78, 18, -8
5,0, 0,0, 1, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 8, -77, 31, -53
  Clsn2[1] = -13, -71, 16, -21
Loopstart
1,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -70, 16, -20
  Clsn2[1] = 8, -75, 31, -51
1,0, 0,2, 10, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 13, -22
2,0, 0,0, 10, 
2,0, 0,1, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -71, 13, -6
102,0, 0,0, 10, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -78, 18, -18
5,0, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -76, 27, -43
  Clsn2[1] = -25, -51, 8, -22
1,0, 0,0, 10, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -84, 14, -34
103,0, 0,0, 10, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -76, 16, -16
5,1, 0,0, 10, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -8, -78, 29, -42
  Clsn2[1] = -25, -47, 8, -19
1,0, 0,0, 10, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -85, 10, -37
103,0, 0,0, 10, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -72, 12, -11
102,0, 0,0, 10, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -13, -65, 17, -20
  Clsn2[1] = 8, -79, 32, -52
1,0, 0,0, 5, 
1,0, 0,3, 5, 
1,0, 0,1, 5, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -43, -78, 22, -24
2,0, 0,0, 5, 
2,0, 0,3, 5, 
2,0, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -69, 16, 6
0,1, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -72, 24, 3
0,1, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -71, 23, 4
0,1, 0,0, 10, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 22, 12
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -61, 16, 14
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 17, 13
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, -14
0,1, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -71, 16, -15
0,1, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -78, 19, -3
5,1, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 22, 12
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 22, 12
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 22, 12
9,0, 0,0, 5, 
9,1, 0,0, 5, 
9,2, 0,0, 5, 

; Lose
[Begin Action 170]
Loopstart
19,0, 0,0, 20, 
Loopstart
18,0, 0,0, 1, 

; Win
[Begin Action 180]
Loopstart
20,0, 0,0, 10, 

; INTRO1
[Begin Action 190]
-1,0, 0,0, 20, 
5,1, 0,0, 10, , A
5,1, 0,0, 5, , A1
0,1, 0,0, 5, , A1

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -13, -68, 19, 7
19,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -68, 11, 7
19,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -16, -85, 12, 12
16,1, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -21, -70, 8, 5
19,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -11, -55, 18, -3
  Clsn2[1] = -1, -68, 20, -44
19,0, 0,0, 3, 

; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -62, 25, -9
3,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 35, -65, 44, -34
Clsn2: 2
  Clsn2[0] = -13, -54, 23, -11
  Clsn2[1] = -1, -62, 17, -43
3,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -55, 22, -7
3,2, 0,0, 5, 

; Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -66, 21, 0
0,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -35, 37, -23
Clsn2: 2
  Clsn2[0] = -8, -58, 20, -12
  Clsn2[1] = 3, -71, 19, -51
11,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -72, 19, -6
  Clsn2[1] = 13, -51, 41, -41
11,1, 0,0, 5, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
4,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -81, -9, -6
4,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 28, -64, 41, -13
Clsn2: 1
  Clsn2[0] = -33, -49, 24, -1
4,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -35, -49, 25, -3
4,4, 0,0, 5, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -62, 25, -9
3,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 35, -65, 44, -34
Clsn2: 2
  Clsn2[0] = -13, -54, 23, -11
  Clsn2[1] = -1, -62, 17, -43
3,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -55, 22, -7
3,2, 0,0, 5, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -66, 21, 0
0,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -35, 37, -23
Clsn2: 2
  Clsn2[0] = -8, -58, 20, -12
  Clsn2[1] = 3, -71, 19, -51
11,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -72, 19, -6
  Clsn2[1] = 13, -51, 41, -41
11,1, 0,0, 5, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
4,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -81, -9, -6
4,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 29, -63, 41, -18
Clsn2: 1
  Clsn2[0] = -31, -49, 26, -1
4,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -35, -49, 25, -3
4,4, 0,0, 5, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 2, -69, 19, -48
  Clsn2[1] = -11, -56, 18, 1
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 38, -66, 50, -38
Clsn2: 2
  Clsn2[0] = -10, -53, 16, -3
  Clsn2[1] = 3, -67, 21, -41
17,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 1, -65, 20, -40
  Clsn2[1] = -10, -47, 19, -2
17,1, 0,0, 5, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -66, 21, 0
14,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -31, 28, 0
  Clsn2[1] = -32, -41, -16, -19
15,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -30, 40, -10
Clsn2: 2
  Clsn2[0] = -15, -33, 28, -8
  Clsn2[1] = -32, -42, -15, -19
15,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -21, -31, 27, -4
  Clsn2[1] = -31, -41, -15, -18
15,0, 0,0, 5, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -62, 61, -5
Clsn2: 1
  Clsn2[0] = -8, -40, 43, -2
12,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -35, 44, 4
12,2, 0,0, 5, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -69, 19, 0
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 38, -66, 50, -38
Clsn2: 2
  Clsn2[0] = -10, -53, 16, -3
  Clsn2[1] = 4, -63, 19, -42
17,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 3, -64, 20, -43
  Clsn2[1] = -10, -53, 26, -3
17,1, 0,0, 5, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -66, 21, 0
14,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -31, 28, 0
  Clsn2[1] = -32, -41, -16, -19
15,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -30, 40, -10
Clsn2: 2
  Clsn2[0] = -15, -33, 28, -8
  Clsn2[1] = -32, -42, -15, -19
15,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -31, 27, -4
  Clsn2[1] = -31, -41, -15, -18
15,0, 0,0, 5, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -62, 61, -5
Clsn2: 1
  Clsn2[0] = -8, -40, 43, -2
12,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -35, 44, 4
12,2, 0,0, 5, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -69, 22, -4
5,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -43, 28, -14
Clsn2: 1
  Clsn2[0] = -34, -78, 13, -29
2,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -73, 15, -2
Loopstart
5,0, 0,0, 5, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -31, 28, 0
  Clsn2[1] = -32, -41, -16, -19
15,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -30, 40, -10
Clsn2: 2
  Clsn2[0] = -15, -33, 28, -8
  Clsn2[1] = -32, -42, -15, -19
15,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -31, 27, -4
  Clsn2[1] = -31, -41, -15, -18
15,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -76, 17, -1
Loopstart
5,0, 0,0, 5, 

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -62, 61, -5
Clsn2: 1
  Clsn2[0] = -8, -40, 43, -2
12,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -35, 44, 4
12,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -76, 15, -1
Loopstart
5,2, 0,0, 5, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -77, 22, -12
5,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -43, 28, -14
Clsn2: 1
  Clsn2[0] = -34, -78, 13, -29
2,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -76, 16, -5
Loopstart
5,0, 0,0, 5, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -21, -31, 28, 0
  Clsn2[1] = -32, -41, -16, -19
15,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -30, 40, -10
Clsn2: 2
  Clsn2[0] = -15, -33, 28, -8
  Clsn2[1] = -32, -42, -15, -19
15,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -31, 27, -4
  Clsn2[1] = -31, -41, -15, -18
15,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -79, 17, -4
Loopstart
5,0, 0,0, 5, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -63, 18, 2
12,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -62, 61, -5
Clsn2: 1
  Clsn2[0] = -8, -40, 43, -2
12,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -35, 44, 4
12,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -76, 15, -1
Loopstart
5,2, 0,0, 5, 

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -33, 8, 42, 47
6,1, 26,-1, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -60, 15, -10
6,0, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -60, 15, -10
6,0, 0,0, 10, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -31, -60, 15, -10
6,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -31, -60, 15, -10
6,0, 0,0, 10, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -31, -60, 15, -10
6,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Crouch Recover (light)
[Begin Action 5025]
6,0, 0,0, 10, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -56, 10, -6
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -76, -12, -23
6,1, 0,0, 10, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -55, 9, -11
6,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -43, -78, -10, -24
6,1, 0,0, 15, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -59, 12, -7
6,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -29, -57, 13, -8
6,0, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -81, 5, -25
2,0, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -34, -47, 41, -10
7,0, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -32, -45, 43, -11
7,0, 0,0, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -45, 43, -11
7,0, 0,0, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -32, -45, 43, -11
7,0, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -45, 43, -11
7,0, 0,0, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -32, -45, 43, -11
7,0, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -64, 23, 6
6,1, 32,11, 10, 
7,0, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -30, 42, 6
7,0, -1,16, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -33, 45, -2
7,0, -1,12, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -28, 45, 2
7,0, 0,15, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -59, 20, -3
6,0, 0,0, 10, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -32, 41, 0
7,0, -4,13, 10, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -30, 42, 8
7,1, 0,-15, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -69, 12, -2
12,0, 0,0, 1, H, 

; LieDead animation
[Begin Action 5150]
7,1, 0,-12, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -91, 20, -16
1,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -91, 20, -16
1,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -40, 54, 7
12,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -40, 52, 4
Loopstart
12,2, 0,0, 0, 

; Teleport
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -19, -43, 22, -10
8,0, 0,0, 3, 
8,0, 0,0, 3, , A1
8,0, 0,0, 3, , A
-1,0, 0,0, 15, 
8,0, 0,0, 3, , A
8,0, 0,0, 3, , A1

; 
[Begin Action 6400]
6400,0, 0,0, 1, , A
6400,1, 0,0, 1, , A
6400,2, 0,0, 1, , A
6400,3, 0,0, 1, , A
6400,4, 0,0, 1, , A
6400,5, 0,0, 1, , A
6400,6, 0,0, 1, , A
6400,7, 0,0, 1, , A
6400,8, 0,0, 1, , A
6400,9, 0,0, 1, , A

; 
[Begin Action 6401]
6401,0, 0,0, 1, V, A
6401,1, 0,0, 2, V, A
6401,2, 0,0, 1, V, A
6401,3, 0,0, 2, V, A
6401,4, 0,0, 1, V, A
6401,5, 0,0, 2, V, A
6401,6, 0,0, 1, V, A
6401,7, 0,0, 2, V, A
6401,8, 0,0, 1, V, A
6401,9, 0,0, 2, V, A
6401,10, 0,0, 1, V, A

; 
[Begin Action 6402]
6410,0, 0,0, 1, , A
6410,1, 0,0, 1, , A
6410,2, 0,0, 1, , A
6410,3, 0,0, 1, , A
6410,4, 0,0, 1, , A
6410,5, 0,0, 1, , A
6410,6, 0,0, 1, , A
6410,7, 0,0, 1, , A
6410,8, 0,0, 1, , A
6410,9, 0,0, 1, , A
6410,10, 0,0, 1, , A
6410,11, 0,0, 1, , A
6410,12, 0,0, 1, , A
6410,13, 0,0, 1, , A
6410,14, 0,0, 1, , A
6410,15, 0,0, 1, , A
6410,16, 0,0, 1, , A
6410,17, 0,0, 1, , A
6410,18, 0,0, 1, , A
6410,19, 0,0, 1, , A
6410,20, 0,0, 1, , A
6410,21, 0,0, 1, , A

; 
[Begin Action 2025]
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -55, 8, -10
6,0, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -55, 8, -10
6,0, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -55, 8, -10
6,0, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -55, 8, -10
6,0, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -55, 8, -10
6,0, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -57, 9, -10
6,1, 0,0, 4, 

; 
[Begin Action 95000]
Clsn2: 1
  Clsn2[0] = -29, -60, 8, -14
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -60, 8, -14
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
6,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
6,1, 0,0, -1, 

; 
[Begin Action 95002]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
6,1, 0,0, 8, 

; 
[Begin Action 95003]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
6,1, 0,0, 8, 

; 
[Begin Action 191]
16,1, 0,0, 40, 
19,0, 0,0, 3, H, 
19,0, 0,0, 3, 
Loopstart
0,1, 0,0, 1, 

; 
[Begin Action 192]
19,0, 0,-4, 50, 
3,0, 0,0, 3, 
3,1, 0,0, 3, 
Loopstart
3,2, 0,0, 3, 

; 
[Begin Action 19002]
100,0, -49,-48, 1, 

; 
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -15, -74, 18, 1
5,0, 0,5, 1, 
Clsn1: 1
  Clsn1[0] = -112, -158, 119, 46
101,0, 0,0, 120, 

; 
[Begin Action 1801]
Clsn1: 1
  Clsn1[0] = -109, -155, 109, 50
101,0, 0,0, 120, 

; 
[Begin Action 12410]
13,0, 0,0, 3, , A
13,1, 0,0, 3, , A
13,2, 0,0, 3, , A
13,3, 0,0, 3, , A
13,4, 0,0, 3, , A
13,1, 0,0, 3, H, A
13,2, 0,0, 3, H, A
13,3, 0,0, 3, H, A
13,4, 0,0, 3, H, A
13,4, 0,0, 3, , A
13,0, 0,0, 3, , A
13,1, 0,0, 3, , A
13,0, 0,0, 3, , A
13,2, 0,0, 3, , A
13,3, 0,0, 3, , A
13,4, 0,0, 3, , A
13,0, 0,0, 3, , A
13,1, 0,0, 3, , A
13,2, 0,0, 3, , A
13,3, 0,0, 3, , A
13,0, 0,0, 3, , A
13,1, 0,0, 3, , A
13,2, 0,0, 3, , A
13,3, 0,0, 3, , A
13,4, 0,0, 3, , A
13,1, 0,0, 3, H, A
13,2, 0,0, 3, H, A
13,3, 0,0, 3, H, A
13,4, 0,0, 3, H, A
13,0, 0,0, 3, , A
13,1, 0,0, 3, , A
13,2, 0,0, 3, , A
13,3, 0,0, 3, , A

; 
[Begin Action 10150]
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,0, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,1, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,2, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,3, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,4, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,5, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,6, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,7, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,8, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,9, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,10, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -68, -69, 72, 71
10150,11, 0,0, 1, H, A

; 
[Begin Action 10100]
10100,0, 0,0, 2, , AS240D256
10100,0, 0,0, 2, , AS220D256
10100,0, 0,0, 2, , AS200D256
10100,0, 0,0, 2, , AS180D256
10100,0, 0,0, 2, , AS160D256
10100,0, 0,0, 2, , AS140D256
10100,0, 0,0, 2, , AS120D256
10100,0, 0,0, 2, , AS100D256
10100,0, 0,0, 2, , AS80D256
10100,0, 0,0, 2, , AS60D256
10100,0, 0,0, 2, , AS40D256
10100,0, 0,0, 2, , AS20D256

; 
[Begin Action 10101]
10100,0, 0,0, 100, , A
10100,0, 0,0, 2, , A
10100,0, 0,0, 2, , AS88D256
10100,0, 0,0, 2, , AS68D256
10100,0, 0,0, 2, , AS48D256
10100,0, 0,0, 2, , AS28D256
10100,0, 0,0, 2, , AS8D256

; 
[Begin Action 193]
193,1, 0,0, 220, 
193,0, 0,0, 50, 
3,1, 0,0, 5, 
3,2, 0,0, 5, 

; 
[Begin Action 194]
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,0, 0,0, 3, , A
194,1, 0,0, 3, , A
194,2, 0,0, 3, , A
194,3, 0,0, 3, , A
194,4, 0,0, 3, , A
194,5, 0,0, 3, , A
194,6, 0,0, 3, , A
194,7, 0,0, 3, , A
194,8, 0,0, 3, , A
194,9, 0,0, 3, , A
194,10, 0,0, 3, , A
194,11, 0,0, 3, , A
194,12, 0,0, 3, , A
194,13, 0,0, 3, , A

