
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -26, -24, -11, 6
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -11, -84, 4, -54
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -42, 24, 3
  Clsn2[1] = -21, -72, 9, -42
0,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -42, 24, 3
  Clsn2[1] = -21, -72, 9, -42
0,4, 0,0, 1


;
[Begin Action 13]
24,0, 0,0, 10
24,1, 0,0, 30

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -28, -23, -13, -8
  Clsn2[1] = -13, -68, 2, -8
  Clsn2[2] = 2, -83, 17, -23
1,0, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -41, 19, -11
  Clsn2[1] = -26, -56, -11, -41
  Clsn2[2] = -11, -86, 4, -41
1,1, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -23, -35, 22, -5
  Clsn2[1] = -8, -50, 7, -35
  Clsn2[2] = -8, -65, 22, -50
  Clsn2[3] = -8, -80, 7, -65
2,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -22, -21, -7, -6
  Clsn2[1] = -22, -66, 23, -21
  Clsn2[2] = -7, -96, 8, -66
2,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -22, -21, -7, -6
  Clsn2[1] = -22, -66, 23, -21
  Clsn2[2] = -7, -96, 8, -66
2,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18, -70, 19, -31
Loopstart
4,0, 0,0, 5
4,1, 0,0, 5
4,2, 0,0, 5
4,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -22, -21, -7, -6
  Clsn2[1] = -22, -66, 23, -21
  Clsn2[2] = -7, -96, 8, -66
2,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -67, 19, -31
Loopstart
4,0, 0,0, 5
4,1, 0,0, 5
4,2, 0,0, 5
4,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -22, -31, -7, -16
  Clsn2[1] = -22, -76, -7, -46
  Clsn2[2] = -7, -91, 8, -16
2,2, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -19, -67, 11, -37
  Clsn2[1] = -19, -82, -4, -67
Loopstart
4,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -68, 19, -38
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -82, 11, -37
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -38
  Clsn2[1] = -11, -68, 19, -38
4,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -19, -67, 11, -37
  Clsn2[1] = -19, -82, -4, -67
4,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -68, 19, -38
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -82, 11, -37
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -38
  Clsn2[1] = -11, -68, 19, -38
4,3, 0,0, 5


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -28, -8, -13
  Clsn2[1] = -8, -58, 7, -13
  Clsn2[2] = 7, -73, 22, -13
3,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -29, -50, 16, -20
  Clsn2[1] = -14, -80, 1, -50
  Clsn2[2] = -14, -80, 1, -50
  Clsn2[3] = -29, -50, 16, -20
3,1, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -32, -17, -17, -2
  Clsn2[1] = -17, -32, 28, -2
  Clsn2[2] = -17, -62, -2, -32
  Clsn2[3] = -2, -77, 13, -32
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -42, 24, 3
  Clsn2[1] = -21, -72, 9, -42
0,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -22, -31, -7, -16
  Clsn2[1] = -22, -76, -7, -46
  Clsn2[2] = -7, -91, 8, -16
2,2, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -22, -22, -7, 8
  Clsn2[1] = -22, -67, 8, -22
  Clsn2[2] = -22, -82, -7, -67
21,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -70, 11, -10
21,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -15, -30, 0, -15
  Clsn2[1] = -15, -45, 15, -30
  Clsn2[2] = -15, -60, 0, -45
  Clsn2[3] = -15, -75, 15, -60
  Clsn2[4] = -15, -90, 0, -75
21,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -22, -7, 8
  Clsn2[1] = -22, -67, 8, -22
  Clsn2[2] = -22, -82, -7, -67
21,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -70, 11, -10
21,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -15, -30, 0, -15
  Clsn2[1] = -15, -45, 15, -30
  Clsn2[2] = -15, -60, 0, -45
  Clsn2[3] = -15, -75, 15, -60
  Clsn2[4] = -15, -90, 0, -75
21,2, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -22, -7, 8
  Clsn2[1] = -22, -67, 8, -22
  Clsn2[2] = -22, -82, -7, -67
21,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -70, 11, -10
21,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -15, -30, 0, -15
  Clsn2[1] = -15, -45, 15, -30
  Clsn2[2] = -15, -60, 0, -45
  Clsn2[3] = -15, -75, 15, -60
  Clsn2[4] = -15, -90, 0, -75
21,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -23, -32, 22, -2
  Clsn2[1] = -23, -62, -8, -32
  Clsn2[2] = -8, -77, 7, -32
15,9, 0,0, 50
Clsn2: 3
  Clsn2[0] = -23, -33, 22, -3
  Clsn2[1] = -23, -63, -8, -33
  Clsn2[2] = -8, -78, 7, -33
15,10, 0,0, 50
Clsn2: 3
  Clsn2[0] = -23, -32, 22, -2
  Clsn2[1] = -23, -62, -8, -32
  Clsn2[2] = -8, -77, 7, -32
15,9, 0,0, 50
Clsn2: 3
  Clsn2[0] = -23, -33, 22, -3
  Clsn2[1] = -23, -63, -8, -33
  Clsn2[2] = -8, -78, 7, -33
15,10, 0,0, 50

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 5
  Clsn2[0] = -26, -14, -11, 1
  Clsn2[1] = -26, -29, 19, -14
  Clsn2[2] = -11, -44, 4, -29
  Clsn2[3] = -11, -59, 19, -44
  Clsn2[4] = -11, -74, 4, -59
16,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -27, -12, 3
  Clsn2[1] = -12, -57, 18, -12
  Clsn2[2] = -12, -72, 3, -57
16,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -67, 10, -7
  Clsn2[1] = -20, -82, -5, -67
Loopstart
16,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -20, -66, 10, -21
  Clsn2[2] = -20, -81, -5, -66
16,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -67, 10, -7
  Clsn2[1] = -20, -82, -5, -67
16,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -20, -66, 10, -21
  Clsn2[2] = -20, -81, -5, -66
16,3, 0,0, 5


; INTRO
[Begin Action 190]
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5
9,5, 0,0, 10
9,6, 0,0, 10
9,4, 0,0, 5
9,3, 0,0, 5
9,2, 0,0, 5
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5
9,5, 0,0, 10
9,6, 0,0, 10
9,5, 0,0, 10
9,4, 0,0, 5
9,3, 0,0, 5
9,2, 0,0, 5
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,0, 0,0, 20
9,1, 0,0, 20
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5
9,5, 0,0, 10
9,6, 0,0, 10
9,5, 0,0, 10
9,4, 0,0, 5
9,3, 0,0, 5
9,2, 0,0, 10
9,7, 0,0, 10
9,8, 0,0, 5
9,9, 0,0, 5
9,10, 0,0, 5
9,11, 0,0, 5
9,12, 0,0, 5
9,13, 0,0, 5
9,14, 0,0, 5
9,15, 0,0, 5
9,16, 0,0, 5
9,17, 0,0, 10
9,18, 0,0, 20

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -25, -25, 20, -10
  Clsn2[1] = -10, -85, 5, -25
Clsn2: 2
  Clsn2[0] = -10, -85, 5, -25
  Clsn2[1] = -25, -25, 20, -10
13,0, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 30
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 20

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -56, 41, -48
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -22, 23, -7
  Clsn2[1] = -22, -22, -7, 8
  Clsn2[2] = -7, -82, 8, -22
6,0, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -27, -22, -12, -7
  Clsn2[1] = -12, -67, 18, -7
  Clsn2[2] = -12, -82, 3, -67
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -60, 58, -47
Clsn2: 5
  Clsn2[0] = -24, -21, -9, -6
  Clsn2[1] = -9, -36, 6, -6
  Clsn2[2] = 6, -51, 21, -6
  Clsn2[3] = 6, -66, 36, -51
  Clsn2[4] = 6, -81, 21, -66
6,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -22, -12, -7
  Clsn2[1] = -12, -67, 18, -7
  Clsn2[2] = -12, -82, 3, -67
6,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -8, -7, 7
  Clsn2[1] = -22, -23, 23, -8
  Clsn2[2] = -7, -83, 8, -23
6,0, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -23, -22, 22, -7
  Clsn2[2] = -8, -82, 7, -22
10,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 13, -66, 21, -45
Clsn2: 4
  Clsn2[0] = -7, -86, 8, -56
  Clsn2[1] = -22, -56, 23, -41
  Clsn2[2] = -7, -41, 8, -26
  Clsn2[3] = -22, -26, 23, 4
10,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -26, 23, 4
  Clsn2[1] = -22, -56, -7, -41
  Clsn2[2] = -7, -86, 8, -26
10,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -22, 22, -7
  Clsn2[1] = -23, -22, -8, 8
  Clsn2[2] = -8, -82, 7, -22
10,0, 0,0, 5


;0
[Begin Action 221]
Clsn2: 5
  Clsn2[0] = -28, -22, -13, -7
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -13, -52, 2, -37
  Clsn2[3] = -13, -67, 17, -52
  Clsn2[4] = -13, -82, 2, -67
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -24, -13, -9
  Clsn2[1] = -13, -54, 17, -9
  Clsn2[2] = -13, -84, 2, -54
11,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -23, -13, -8
  Clsn2[1] = -13, -38, 17, -8
  Clsn2[2] = -13, -53, 2, -38
  Clsn2[3] = -13, -68, 17, -53
  Clsn2[4] = -13, -83, 2, -68
11,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -23, -13, -8
  Clsn2[1] = -13, -38, 17, -8
  Clsn2[2] = -13, -53, 2, -38
  Clsn2[3] = -13, -68, 17, -53
  Clsn2[4] = -13, -83, 2, -68
11,3, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -21, -33, -6, -3
  Clsn2[1] = -6, -48, 9, -33
  Clsn2[2] = -21, -63, 24, -48
  Clsn2[3] = -21, -78, -6, -63
  Clsn2[4] = -6, -93, 9, -63
8,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 32, -70, 44, -60
  Clsn1[1] = 16, -66, 32, -55
  Clsn1[2] = 1, -62, 18, -45
Clsn2: 3
  Clsn2[0] = -9, -47, 6, -32
  Clsn2[1] = -9, -62, 21, -47
  Clsn2[2] = -9, -92, 6, -62
8,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -33, -6, -3
  Clsn2[1] = -6, -48, 9, -33
  Clsn2[2] = -21, -63, 24, -48
  Clsn2[3] = -21, -78, -6, -63
  Clsn2[4] = -6, -93, 9, -63
8,0, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -11, -47, 4, -2
  Clsn2[1] = -11, -62, 19, -47
  Clsn2[2] = -26, -77, -11, -62
  Clsn2[3] = -11, -92, 4, -62
8,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 16, -83, 27, -70
  Clsn1[1] = 26, -93, 37, -81
  Clsn1[2] = 8, -76, 22, -63
  Clsn1[3] = 0, -68, 14, -49
Clsn2: 4
  Clsn2[0] = -17, -93, -2, -78
  Clsn2[1] = -32, -78, 28, -63
  Clsn2[2] = -17, -63, 13, -48
  Clsn2[3] = -17, -48, -2, -3
8,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -47, 4, -2
  Clsn2[1] = -11, -62, 19, -47
  Clsn2[2] = -26, -77, -11, -62
  Clsn2[3] = -11, -92, 4, -62
8,2, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -48, 49, -35
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 41, -33
  Clsn2[3] = -19, -33, -4, -3
8,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5


;0
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 33, -35, 43, -25
  Clsn1[1] = 19, -42, 34, -29
  Clsn1[2] = 3, -48, 22, -35
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 26, -33
  Clsn2[3] = -19, -33, -4, -3
8,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -12, -4, 3
  Clsn2[1] = -19, -72, 11, -12
17,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -46, 37, -37
Clsn2: 4
  Clsn2[0] = -21, -25, 24, -10
  Clsn2[1] = -21, -40, 9, -25
  Clsn2[2] = -21, -55, 24, -40
  Clsn2[3] = -6, -70, 9, -55
17,1, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -12, -55, 18, -10
  Clsn2[1] = -12, -70, 3, -55
17,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -46, 47, -35
Clsn2: 4
  Clsn2[0] = -6, -24, 24, -9
  Clsn2[1] = -6, -39, 9, -24
  Clsn2[2] = -6, -54, 24, -39
  Clsn2[3] = -6, -69, 9, -54
17,3, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -22, -7, -7, 8
  Clsn2[1] = -22, -22, 23, -7
  Clsn2[2] = -7, -82, 8, -22
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -57, 41, -47
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -64
  Clsn2[1] = -9, -64, 21, -49
  Clsn2[2] = -9, -49, 6, -34
  Clsn2[3] = -9, -34, 21, -4
  Clsn2[4] = -24, -19, -9, -4
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -66, 18, -6
  Clsn2[2] = -12, -81, 3, -66
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -57, 57, -45
Clsn2: 5
  Clsn2[0] = 6, -80, 21, -65
  Clsn2[1] = 6, -65, 36, -50
  Clsn2[2] = 6, -50, 21, -5
  Clsn2[3] = -9, -35, 6, -5
  Clsn2[4] = -24, -20, -9, -5
6,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -23, -22, 22, -7
  Clsn2[2] = -8, -82, 7, -22
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -66, 22, -46
Clsn2: 4
  Clsn2[0] = -7, -86, 8, -56
  Clsn2[1] = -22, -56, 23, -41
  Clsn2[2] = -7, -41, 8, -26
  Clsn2[3] = -22, -26, 23, 4
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -66, 21, -47
Clsn2: 3
  Clsn2[0] = -7, -86, 8, -26
  Clsn2[1] = -22, -56, -7, -41
  Clsn2[2] = -22, -26, 23, 4
10,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -66, 18, -6
  Clsn2[2] = -12, -81, 3, -66
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -59, 56, -45
Clsn2: 5
  Clsn2[0] = 6, -80, 21, -65
  Clsn2[1] = 6, -65, 36, -50
  Clsn2[2] = 6, -50, 21, -5
  Clsn2[3] = -9, -35, 6, -20
  Clsn2[4] = -24, -20, -9, -5
6,3, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -29, -14, 1, 1
  Clsn2[1] = -29, -29, 16, -14
  Clsn2[2] = -29, -59, 1, -29
18,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 28, -14, 42, 0
  Clsn1[1] = 14, -22, 28, -8
  Clsn1[2] = 1, -26, 15, -12
Clsn2: 3
  Clsn2[0] = -29, -14, 1, 1
  Clsn2[1] = -29, -29, 31, -14
  Clsn2[2] = -29, -59, 1, -29
18,1, 0,0, 5


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -29, -14, 1, 1
  Clsn2[1] = -29, -29, 16, -14
  Clsn2[2] = -29, -59, 1, -29
18,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -26, 48, -12
Clsn2: 3
  Clsn2[0] = -29, -16, 1, -1
  Clsn2[1] = -29, -31, 31, -16
  Clsn2[2] = -29, -61, 1, -31
18,2, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -32, -35, 13, -20
  Clsn2[2] = -32, -50, -17, -35
  Clsn2[3] = -17, -65, -2, -35
18,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = 24, -63, 38, -49
  Clsn1[1] = 15, -54, 29, -40
  Clsn1[2] = 6, -44, 20, -30
  Clsn1[3] = -2, -34, 12, -20
Clsn2: 4
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -32, -35, 13, -20
  Clsn2[2] = -32, -50, 28, -35
  Clsn2[3] = -17, -65, -2, -50
18,4, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -17, -73, -2, -28
  Clsn2[1] = -2, -88, 13, -28
19,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 18, -54, 26, -46
  Clsn1[1] = 24, -49, 31, -42
  Clsn1[2] = 28, -44, 37, -36
  Clsn1[3] = 37, -36, 44, -29
Clsn2: 3
  Clsn2[0] = -16, -47, 14, -32
  Clsn2[1] = -1, -62, 29, -47
  Clsn2[2] = -1, -77, 14, -62
19,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -73, -2, -28
  Clsn2[1] = -2, -88, 13, -28
Loopstart
19,0, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -21, -33, -6, -3
  Clsn2[1] = -6, -48, 9, -33
  Clsn2[2] = -21, -63, 24, -48
  Clsn2[3] = -21, -78, -6, -63
  Clsn2[4] = -6, -93, 9, -63
8,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 23, -71, 46, -58
  Clsn1[1] = 11, -66, 26, -53
Clsn2: 3
  Clsn2[0] = -9, -47, 6, -32
  Clsn2[1] = -9, -62, 21, -47
  Clsn2[2] = -9, -92, 6, -62
8,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -92, 4, -62
  Clsn2[1] = -26, -77, -11, -62
  Clsn2[2] = -11, -62, 19, -47
  Clsn2[3] = -11, -47, 4, -2
8,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 19, -91, 35, -75
  Clsn1[1] = 10, -78, 24, -62
  Clsn1[2] = 1, -71, 15, -53
Clsn2: 4
  Clsn2[0] = -17, -48, -2, -3
  Clsn2[1] = -17, -63, 13, -48
  Clsn2[2] = -32, -78, 28, -63
  Clsn2[3] = -17, -93, -2, -78
8,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -49, 48, -35
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 41, -33
  Clsn2[3] = -19, -33, -4, -3
8,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = 30, -37, 45, -23
  Clsn1[1] = 17, -46, 33, -29
  Clsn1[2] = 2, -52, 17, -36
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 26, -33
  Clsn2[3] = -19, -33, -4, -3
8,6, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -23, -28, -8, -13
  Clsn2[1] = -8, -58, 7, -13
  Clsn2[2] = 7, -73, 22, -13
3,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -7, -7, 8
  Clsn2[1] = -22, -22, 23, -7
  Clsn2[2] = -7, -82, 8, -22
6,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -56, 41, -46
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -64
  Clsn2[1] = -9, -64, 21, -49
  Clsn2[2] = -9, -49, 6, -34
  Clsn2[3] = -9, -34, 21, -4
  Clsn2[4] = -24, -19, -9, -4
6,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -33, -6, -3
  Clsn2[1] = -6, -48, 9, -33
  Clsn2[2] = -21, -63, 24, -48
  Clsn2[3] = -21, -78, -6, -63
  Clsn2[4] = -6, -93, 9, -63
8,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 36, -71, 46, -62
  Clsn1[1] = 22, -69, 38, -57
  Clsn1[2] = 6, -65, 24, -50
Clsn2: 3
  Clsn2[0] = -9, -92, 6, -62
  Clsn2[1] = -9, -62, 21, -47
  Clsn2[2] = -9, -47, 6, -32
8,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -66, 18, -6
  Clsn2[2] = -12, -81, 3, -66
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -58, 57, -45
Clsn2: 5
  Clsn2[0] = 6, -80, 21, -65
  Clsn2[1] = 6, -65, 36, -50
  Clsn2[2] = 6, -50, 21, -5
  Clsn2[3] = -9, -35, 6, -5
  Clsn2[4] = -24, -20, -9, -5
6,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -47, 4, -2
  Clsn2[1] = -11, -62, 19, -47
  Clsn2[2] = -26, -77, -11, -62
  Clsn2[3] = -11, -92, 4, -62
8,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -72, 17, -52
  Clsn1[1] = 12, -83, 28, -66
  Clsn1[2] = 24, -91, 37, -77
Clsn2: 4
  Clsn2[0] = -17, -93, -2, -78
  Clsn2[1] = -32, -78, 28, -63
  Clsn2[2] = -17, -63, 13, -48
  Clsn2[3] = -17, -48, -2, -3
8,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -23, -22, 22, -7
  Clsn2[2] = -8, -82, 7, -22
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -66, 22, -47
Clsn2: 4
  Clsn2[0] = -7, -86, 8, -56
  Clsn2[1] = -22, -56, 23, -41
  Clsn2[2] = -7, -41, 8, -26
  Clsn2[3] = -22, -26, 23, 4
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -66, 23, -46
Clsn2: 3
  Clsn2[0] = -7, -86, 8, -26
  Clsn2[1] = -22, -56, -7, -41
  Clsn2[2] = -22, -26, 23, 4
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -22, -95, 8, -35
8,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -50, 49, -35
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 41, -33
  Clsn2[3] = -19, -33, -4, -3
8,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 21, -41, 46, -24
  Clsn1[1] = 0, -51, 28, -34
Clsn2: 4
  Clsn2[0] = -19, -93, -4, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -48, 26, -33
  Clsn2[3] = -19, -33, -4, -3
8,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -66, 18, -6
  Clsn2[2] = -12, -81, 3, -66
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -58, 57, -45
Clsn2: 5
  Clsn2[0] = 6, -80, 21, -65
  Clsn2[1] = 6, -65, 36, -50
  Clsn2[2] = 6, -50, 21, -5
  Clsn2[3] = -9, -35, 6, -5
  Clsn2[4] = -24, -20, -9, -5
6,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -12, -19, 3
  Clsn2[1] = -19, -72, 11, -12
12,1, 0,0, 48
Clsn2: 3
  Clsn2[0] = -35, -17, 25, -2
  Clsn2[1] = -20, -62, 10, -17
  Clsn2[2] = -20, -77, -5, -62
12,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -17, 25, -2
  Clsn2[1] = -20, -62, 10, -17
  Clsn2[2] = -20, -77, -5, -62
12,3, 0,0, 100

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -88, 11, -28
19,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 21, -38, 34, -23
  Clsn1[1] = 27, -29, 40, -16
  Clsn1[2] = 39, -20, 49, -8
  Clsn1[3] = 12, -44, 26, -30
Clsn2: 4
  Clsn2[0] = 29, -28, 44, -13
  Clsn2[1] = -16, -43, 29, -28
  Clsn2[2] = -16, -73, 14, -43
  Clsn2[3] = -16, -88, -1, -73
19,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -88, 11, -28
Loopstart
19,2, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -8, -43, 7, -28
  Clsn2[1] = -23, -58, 22, -43
  Clsn2[2] = -23, -73, -8, -58
  Clsn2[3] = -8, -88, 7, -58
19,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 29, -62, 45, -50
  Clsn1[1] = 20, -57, 33, -45
  Clsn1[2] = 5, -55, 21, -41
Clsn2: 3
  Clsn2[0] = -10, -87, 5, -57
  Clsn2[1] = -25, -57, 35, -42
  Clsn2[2] = -10, -42, 5, -27
19,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -43, 7, -28
  Clsn2[1] = -23, -58, 22, -43
  Clsn2[2] = -23, -73, -8, -58
  Clsn2[3] = -8, -88, 7, -58
Loopstart
19,4, 0,0, 5


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -9, -43, 36, -28
  Clsn2[1] = -24, -73, 21, -43
  Clsn2[2] = -9, -88, 6, -73
19,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 11, -47, 23, -32
  Clsn1[1] = 21, -40, 35, -26
  Clsn1[2] = 33, -32, 49, -19
Clsn2: 4
  Clsn2[0] = -9, -43, 36, -28
  Clsn2[1] = -24, -58, -9, -43
  Clsn2[2] = -9, -73, 21, -43
  Clsn2[3] = -24, -88, 6, -73
19,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -43, 36, -28
  Clsn2[1] = -24, -73, 21, -43
  Clsn2[2] = -9, -88, 6, -73
Loopstart
19,6, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
  Clsn2[3] = -13, -84, 2, -39
  Clsn2[4] = -28, -69, -13, -39
  Clsn2[5] = -13, -39, 17, -9
15,7, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -25, -20, -10, -5
  Clsn2[1] = -10, -35, 20, -5
  Clsn2[2] = -10, -80, 5, -35
15,8, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -13, -39, 17, -9
  Clsn2[1] = -28, -69, -13, -39
  Clsn2[2] = -13, -84, 2, -39
15,7, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -25, -20, -10, -5
  Clsn2[1] = -10, -35, 20, -5
  Clsn2[2] = -10, -80, 5, -35
15,8, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -25, -20, -10, -5
  Clsn2[1] = -10, -35, 20, -5
  Clsn2[2] = -10, -80, 5, -35
15,8, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -25, -20, -10, -5
  Clsn2[1] = -10, -35, 20, -5
  Clsn2[2] = -10, -80, 5, -35
15,8, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -25, -40, 20, -10
  Clsn2[1] = -25, -55, -10, -40
  Clsn2[2] = -10, -70, 5, -40
15,11, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -37, -47, 8, -17
  Clsn2[1] = -37, -62, 38, -47
  Clsn2[2] = -37, -77, -22, -62
15,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -6
  Clsn2[1] = -37, -36, -22, -21
  Clsn2[2] = -22, -51, 23, -21
15,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -45, -18, 45, -3
  Clsn2[1] = -30, -33, 30, -18
  Clsn2[2] = 15, -48, 45, -33
15,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -47, -19, 43, -4
  Clsn2[1] = -2, -34, 28, -19
15,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -37, -47, 8, -17
  Clsn2[1] = -37, -62, 38, -47
  Clsn2[2] = -37, -77, -22, -62
15,1, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -6
  Clsn2[1] = -37, -36, -22, -21
  Clsn2[2] = -22, -51, 23, -21
15,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -45, -18, 45, -3
  Clsn2[1] = -30, -33, 30, -18
  Clsn2[2] = 15, -48, 45, -33
15,3, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -47, -19, 43, -4
  Clsn2[1] = -2, -34, 28, -19
15,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -15, 22, 0
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
15,5, 0,0, 10
15,6, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -47, -19, 43, -4
  Clsn2[1] = -2, -34, 28, -19
15,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -15, 22, 0
  Clsn2[1] = -23, -45, -8, -15
  Clsn2[2] = -8, -60, 7, -15
15,5, 0,0, 5
15,6, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -24, -30, -9, -15
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -24, -75, 6, -45
  Clsn2[3] = -24, -90, -9, -75
15,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -23, -62, -8, -32
  Clsn2[1] = -23, -33, 22, -3
  Clsn2[2] = -8, -77, 7, -32
15,9, 0,0, 30
15,10, 0,0, 30


;0
[Begin Action 1111]
1000,0, 0,0, 1,, A
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A
1000,8, 0,0, 1,, A
1000,19, 0,0, 1,, A
1000,20, 0,0, 1,, A
1000,21, 0,0, 1,, A
1000,22, 0,0, 1,, A
1000,23, 0,0, 1,, A


;
[Begin Action 1112]
1000,9, 0,0, 1,, A
1000,10, 0,0, 1,, A
1000,11, 0,0, 1,, A
1000,12, 0,0, 1,, A
1000,13, 0,0, 1,, A
1000,14, 0,0, 1,, A
1000,15, 0,0, 1,, A
1000,16, 0,0, 1,, A
1000,17, 0,0, 1,, A
1000,18, 0,0, 1,, A
1000,19, 0,0, 1,, A
1000,20, 0,0, 1,, A
1000,21, 0,0, 1,, A
1000,22, 0,0, 1,, A
1000,23, 0,0, 1,, A


;0
[Begin Action 1113]
1000,24, 0,0, 1,, A
1000,25, 0,0, 1,, A
1000,26, 0,0, 1,, A
1000,27, 0,0, 1,, A
1000,28, 0,0, 1,, A
1000,29, 0,0, 1,, A
1000,30, 0,0, 1,, A
1000,31, 0,0, 1,, A
1000,32, 0,0, 1,, A
1000,33, 0,0, 1,, A
1000,19, 0,0, 1,, A
1000,20, 0,0, 1,, A
1000,21, 0,0, 1,, A
1000,22, 0,0, 1,, A
1000,23, 0,0, 1,, A


;0
[Begin Action 1114]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A


;carga de ki
[Begin Action 766]
Clsn2: 4
  Clsn2[0] = -23, -34, 22, -4
  Clsn2[1] = -8, -49, 7, -34
  Clsn2[2] = -8, -64, 22, -49
  Clsn2[3] = -8, -79, 7, -64
7,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -33, 22, -3
  Clsn2[1] = -23, -48, 7, -33
  Clsn2[2] = -8, -63, 22, -48
  Clsn2[3] = -8, -78, 7, -63
7,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -40, -11, -10
  Clsn2[1] = -11, -55, 19, -10
  Clsn2[2] = -11, -70, 4, -55
Loopstart
7,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -39, -11, -9
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -11, -69, 4, -54
7,3, 0,0, 5


;
[Begin Action 767]
Clsn2: 3
  Clsn2[0] = -26, -40, -11, -10
  Clsn2[1] = -11, -55, 19, -10
  Clsn2[2] = -11, -70, 4, -55
7,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -40, -11, -10
  Clsn2[1] = -11, -55, 19, -10
  Clsn2[2] = -11, -70, 4, -55
7,5, 0,0, 5


;0
[Begin Action 777]
777,0, 0,0, 3,, A
777,1, 0,0, 3,, A
777,2, 0,0, 3,, A
777,3, 0,0, 3,, A


;0
[Begin Action 7777]
777,0, 0,0, 3,, A
777,1, 0,0, 3,, A
777,2, 0,0, 3,, A
777,3, 0,0, 3,, A
777,0, 0,0, 3,, A
777,1, 0,0, 3,, A
777,2, 0,0, 3,, A
777,3, 0,0, 3,, A
777,0, 0,0, 3,, A
777,1, 0,0, 3,, A
777,2, 0,0, 3,, A
777,3, 0,0, 3,, A


;0
[Begin Action 667]
666,0, 0,0, 10


;0
[Begin Action 789]
789,0, 0,0, 3,, A
789,1, 0,0, 3,, A
789,2, 0,0, 3,, A
789,3, 0,0, 3,, A
789,4, 0,0, 3,, A
789,5, 0,0, 3,, A
789,6, 0,0, 3,, A
789,7, 0,0, 3,, A


;0
[Begin Action 111]
100,0, 0,0, 1,, A
100,1, 0,0, 1,, A
100,2, 0,0, 1,, A
100,3, 0,0, 1,, A
100,4, 0,0, 1,, A
100,5, 0,0, 1,, A
100,6, 0,0, 1,, A
100,7, 0,0, 1,, A
100,8, 0,0, 1,, A
100,9, 0,0, 1,, A
100,10, 0,0, 1,, A
100,11, 0,0, 1,, A
100,12, 0,0, 1,, A


;0
[Begin Action 2001]
2001,0, 0,0, 1,, A
2001,1, 0,0, 1,, A
2001,2, 0,0, 1,, A
2001,3, 0,0, 1,, A
2001,4, 0,0, 1,, A
2001,5, 0,0, 1,, A
2001,6, 0,0, 1,, A


;
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -40, -9, -3, 8
2002,0, -27,0, 2,, A
2002,1, -27,0, 2,, A
2002,2, -27,0, 2,, A
2002,3, -27,0, 2,, A
2002,4, -27,0, 2,, A
2002,5, -27,0, 2,, A
2002,6, -27,0, 2,, A
2002,7, -27,0, 2,, A
2002,8, -27,0, 2,, A


;
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = 20, -36, 119, 34
2003,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 17, -34, 150, 36
2003,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -33, 206, 37
2003,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 15, -34, 290, 36
2003,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 21, -35, 353, 35
2003,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 24, -33, 353, 37
2003,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 22, -33, 349, 37
2003,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 23, -27, 349, 31
2003,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 25, -18, 351, 21
2003,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 29, -13, 349, 12
2003,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 20, -8, 352, 6
2003,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 17, -6, 349, 7
2003,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 21, -8, 348, 6
2003,12, 0,0, 5,, A
Loopstart
2003,13, 0,0, 5,, A


;0
[Begin Action 2033]
Clsn2: 3
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -23, -22, 22, -7
  Clsn2[2] = -8, -82, 7, -22
12,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -12, -19, 3
  Clsn2[1] = -19, -72, 11, -12
12,1, 0,0, 48
Clsn2: 3
  Clsn2[0] = -35, -17, 25, -2
  Clsn2[1] = -20, -62, 10, -17
  Clsn2[2] = -20, -77, -5, -62
12,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -17, 25, -2
  Clsn2[1] = -20, -62, 10, -17
  Clsn2[2] = -20, -77, -5, -62
12,3, 0,0, 100


;teleport
[Begin Action 2333]
2334,2, 0,0, 3,, A
2334,1, 0,0, 3,, A
2334,0, 0,0, 3,, A


;
[Begin Action 2335]
2555,0, 0,0, 2,, A
2555,1, 0,0, 2,, A
2555,2, 0,0, 2,, A
2555,3, 0,0, 2,, A
2555,4, 0,0, 2,, A
2555,5, 0,0, 2,, A
2555,6, 0,0, 2,, A
2555,7, 0,0, 2,, A
2555,8, 0,0, 2,, A
2555,9, 0,0, 2,, A
2555,10, 0,0, 2,, A
2555,11, 0,0, 2,, A
2555,12, 0,0, 2,, A
2555,13, 0,0, 2,, A
2555,14, 0,0, 2,, A
2555,15, 0,0, 2,, A
2555,16, 0,0, 2,, A
2555,17, 0,0, 2,, A
2555,18, 0,0, 2,, A
2555,19, 0,0, 2,, A
2555,20, 0,0, 2,, A
2555,21, 0,0, 2,, A
2555,22, 0,0, 2,, A
2555,23, 0,0, 2,, A


;
[Begin Action 2336]
2336,0, 0,0, 1,, A
2336,1, 0,0, 1,, A
2336,2, 0,0, 1,, A
2336,3, 0,0, 1,, A
2336,4, 0,0, 1,, A
2336,5, 0,0, 1,, A
2336,6, 0,0, 1,, A
2336,7, 0,0, 1,, A
2336,8, 0,0, 1,, A
2336,9, 0,0, 1,, A
2336,10, 0,0, 1,, A
2336,11, 0,0, 1,, A
2336,12, 0,0, 1,, A
2336,13, 0,0, 1,, A
2336,14, 0,0, 1,, A
2336,15, 0,0, 1,, A
2336,16, 0,0, 1,, A
2336,17, 0,0, 1,, A
2336,18, 0,0, 1,, A


;kame hame ha
[Begin Action 2338]
Clsn2: 3
  Clsn2[0] = -22, -31, 23, -1
  Clsn2[1] = -22, -61, -7, -46
  Clsn2[2] = -7, -76, 8, -31
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,2, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,2, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,2, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -19, -27, 26, 3
  Clsn2[1] = -4, -42, 11, -27
  Clsn2[2] = -19, -57, 26, -42
  Clsn2[3] = -4, -72, 11, -57
20,1, 0,0, 40
Clsn2: 5
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -30, 26, 0
  Clsn2[2] = -4, -45, 11, -30
  Clsn2[3] = -4, -60, 26, -45
  Clsn2[4] = -4, -75, 11, -60
20,3, 0,0, 200


;
[Begin Action 2339]
2338,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -54, 211, 49
2338,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -34, 267, 36
2338,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 10, -34, 334, 36
2338,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 9, -36, 358, 34
2338,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -34, 358, 36
2338,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 15, -48, 369, 46
2338,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -58, 375, 57
2338,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -32, 368, 38
2338,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -33, 368, 37
2338,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -32, 369, 38
2338,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -33, 373, 37
2338,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -34, 373, 36
2338,12, 0,0, 5,, A
Clsn1: 10
  Clsn1[0] = 2, 69, 17, 84
  Clsn1[1] = -13, 39, 32, 69
  Clsn1[2] = 47, 54, 92, 84
  Clsn1[3] = 137, -96, 182, -81
  Clsn1[4] = 47, -81, 92, -66
  Clsn1[5] = 2, -81, 17, -66
  Clsn1[6] = -13, -66, 32, -36
  Clsn1[7] = 47, -66, 122, 54
  Clsn1[8] = 122, -81, 362, 84
  Clsn1[9] = -13, -36, 47, 39
2338,13, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 374, 36
2338,14, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 374, 35
2338,15, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -34, 374, 36
2338,16, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -35, 373, 35
2338,17, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 373, 35
2338,18, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 371, 35
2338,19, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 374, 36
2338,20, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 374, 36
2338,21, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -20, 378, 21
2338,22, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -19, 372, 20
2338,23, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 14, -17, 371, 20
2338,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -11, 372, 15
2338,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -13, 372, 15
2338,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -12, 373, 14
2338,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -5, 367, 7
2338,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 10, -3, 361, 1
2338,29, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 1,, A


;
[Begin Action 2441]
2441,0, 0,0, 3,, A
2441,1, 0,0, 3,, A
2441,2, 0,0, 3,, A
2441,3, 0,0, 3,, A
2441,4, 0,0, 3,, A
2441,5, 0,0, 3,, A
2441,6, 0,0, 3,, A
2441,7, 0,0, 3,, A
2441,8, 0,0, 3,, A
2441,9, 0,0, 3,, A


;0
[Begin Action 2442]
2442,0, 0,0, 3,, A
2442,1, 0,0, 3,, A
2442,2, 0,0, 3,, A
2442,3, 0,0, 3,, A
2442,4, 0,0, 3,, A
2442,5, 0,0, 3,, A
2442,6, 0,0, 3,, A
2442,7, 0,0, 3,, A
2442,8, 0,0, 3,, A
2442,9, 0,0, 3,, A
2442,10, 0,0, 3,, A
2442,11, 0,0, 3,, A
2442,12, 0,0, 3,, A


;
[Begin Action 2445]
2445,0, 0,0, 3,, A
2445,1, 0,0, 3,, A
2445,2, 0,0, 3,, A
2445,3, 0,0, 3,, A
2445,4, 0,0, 3,, A
2445,5, 0,0, 3,, A
2445,6, 0,0, 3,, A
2445,7, 0,0, 3,, A
2445,8, 0,0, 3,, A
Loopstart
2445,9, 0,0, 3,, A
2445,10, 0,0, 3,, A
2445,11, 0,0, 3,, A
2445,12, 0,0, 3,, A
2445,13, 0,0, 3,, A
2445,14, 0,0, 3,, A
2445,15, 0,0, 3,, A
2445,16, 0,0, 3,, A
2445,17, 0,0, 3,, A
2445,18, 0,0, 3,, A
2445,19, 0,0, 3,, A
2445,20, 0,0, 3,, A
2445,21, 0,0, 3,, A


;
[Begin Action 2446]
2446,0, 0,0, 3,, A
2446,1, 0,0, 3,, A
2446,2, 0,0, 3,, A
2446,3, 0,0, 3,, A
2446,4, 0,0, 3,, A
2446,5, 0,0, 3,, A
2446,6, 0,0, 3,, A


;
[Begin Action 2448]
2448,0, 0,0, 4,, A
2448,1, 0,0, 4,, A
2448,2, 0,0, 4,, A
2448,3, 0,0, 4,, A


;0
[Begin Action 22]
Clsn2: 3
  Clsn2[0] = -27, -22, -12, -7
  Clsn2[1] = -12, -67, 18, -7
  Clsn2[2] = -12, -82, 3, -67
22,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -31, -64, 14, -19
  Clsn2[2] = -16, -79, -1, -64
22,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -19, -15, -4
  Clsn2[1] = -15, -34, 0, -4
  Clsn2[2] = 0, -49, 15, -4
  Clsn2[3] = 0, -64, 30, -49
  Clsn2[4] = 0, -79, 15, -64
22,2, 0,0, 20


;0
[Begin Action 24422]
Clsn1Default: 1
  Clsn1[0] = -92, -4, -14, 9
2449,0, -54,0, 4,, A
2449,1, -54,0, 3,, A
2449,2, -54,0, 3,, A


;
[Begin Action 2551]
2551,0, 0,0, 2
2551,1, 0,0, 2
2551,2, 0,0, 2
2551,3, 0,0, 2
2551,4, 0,0, 2
2551,5, 0,0, 2
2551,6, 0,0, 2
2551,7, 0,0, 2


;0
[Begin Action 2447]
2447,0, 0,0, 4,, A
2447,1, 0,0, 4,, A
2447,2, 0,0, 4,, A
2447,3, 0,0, 4,, A
2447,4, 0,0, 4,, A
2447,5, 0,0, 4,, A
2447,6, 0,0, 4,, A
2447,7, 0,0, 4,, A
2447,8, 0,0, 4,, A
2447,9, 0,0, 4,, A
2447,10, 0,0, 4,, A
2447,11, 0,0, 4,, A


;0
[Begin Action 2449]
Clsn1Default: 1
  Clsn1[0] = -27, -13, -2, 11
255,0, -15,0, 2,, A
255,1, -15,0, 2,, A
255,2, -15,0, 2,, A
255,3, -15,0, 2,, A
255,4, -15,0, 2,, A


;
[Begin Action 2552]
2552,0, 0,0, 2,, A
2552,1, 0,0, 2,, A
2552,2, 0,0, 2,, A
2552,3, 0,0, 2,, A
2552,4, 0,0, 2,, A
2552,5, 0,0, 2,, A


;
[Begin Action 2553]
2552,6, 0,0, 2,, A
2552,7, 0,0, 2,, A
2552,8, 0,0, 2,, A
2552,9, 0,0, 2,, A
2552,10, 0,0, 2,, A


;
[Begin Action 2554]
2552,11, 0,0, 2,, A
2552,12, 0,0, 2,, A
2552,13, 0,0, 2,, A
2552,14, 0,0, 2,, A
2552,15, 0,0, 2,, A
2552,16, 0,0, 2,, A
2552,17, 0,0, 1,, A


;
[Begin Action 2660]
2660,0, 0,0, 2,, A
2660,1, 0,0, 2,, A
2660,2, 0,0, 2,, A
2660,3, 0,0, 2,, A


;
[Begin Action 2661]
2660,4, 0,0, 2,, A
2660,5, 0,0, 2,, A
2660,6, 0,0, 2,, A
2660,7, 0,0, 2,, A


;
[Begin Action 2662]
2660,8, 0,0, 2,, A
2660,9, 0,0, 2,, A
2660,10, 0,0, 2,, A
2660,11, 0,0, 2,, A


;
[Begin Action 2663]
2660,12, 0,0, 2,, A
2660,13, 0,0, 2,, A
2660,14, 0,0, 2,, A
2660,15, 0,0, 2,, A


;
[Begin Action 2664]
2662,0, 0,0, 2,, A
2662,1, 0,0, 2,, A
2662,2, 0,0, 2,, A
2662,3, 0,0, 2,, A
2662,4, 0,0, 2,, A
2662,5, 0,0, 2,, A
2662,6, 0,0, 2,, A
2662,7, 0,0, 2,, A
2662,8, 0,0, 2,, A
2662,9, 0,0, 2,, A


;
[Begin Action 2665]
2662,10, 0,0, 2,, A
2662,11, 0,0, 2,, A
2662,12, 0,0, 2,, A
2662,13, 0,0, 2,, A
2662,14, 0,0, 2,, A
2662,15, 0,0, 2,, A
2662,16, 0,0, 2,, A
2662,17, 0,0, 2,, A
2662,18, 0,0, 2,, A
2662,19, 0,0, 2,, A


;0
[Begin Action 7000]
2771,0, 0,0, 2,, A
2771,1, 0,0, 2,, A
2771,2, 0,0, 2,, A
2771,3, 0,0, 2,, A
2771,2, 0,0, 2,, A
2771,1, 0,0, 2,, A


;0
[Begin Action 2669]
2663,0, 0,0, 5,, A


;
[Begin Action 2771]
Clsn1: 1
  Clsn1[0] = 4, -230, 323, -9
2447,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -230, 318, -9
2447,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -221, 320, -12
2447,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -224, 322, -10
2447,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -183, 320, -9
2447,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -185, 321, -14
2447,5, 0,0, 2,, A
2447,6, 0,0, 2,, A
2447,7, 0,0, 2,, A
2447,8, 0,0, 2,, A
2447,9, 0,0, 2,, A
2447,10, 0,0, 2,, A
2447,11, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 0


;0
[Begin Action 2772]
Clsn1: 1
  Clsn1[0] = -317, -227, 2, -6
2447,0, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -318, -228, -3, -7
2447,1, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -314, -225, -8, -16
2447,2, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -321, -228, -4, -14
2447,3, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -314, -184, -11, -10
2447,4, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -315, -178, -5, -7
2447,5, 0,0, 2,H, A
2447,6, 0,0, 2,H, A
2447,7, 0,0, 2,H, A
2447,8, 0,0, 2,H, A
2447,9, 0,0, 2,H, A
2447,10, 0,0, 2,H, A
2447,11, 0,0, 2,H, A
Loopstart
-1,-1, 0,0, 0,H


